[Main]
; Configuration Version
CfgVer=7 
; 1 = Enable automatic check of System Explorer updates 
CheckNewVersion=0
; 1 = Use same settings for all users
UseSingleSettingsForAllUsers=1
; Name of active language. Blank for english
language=
; Width of Main Window
mainwidth=598
; Height of Main Window
mainheight=671
; You can also define maintop and mainleft. If not defined, then is window centered to screen
; Width of Left Menu Panel
menuwidth=166
; 1 = Run System Explorer Maximized 
RunMaximized=0
; Custom Font Name
font=
; Custom Font Size
fontSize=
; 1=Allow only one instance of System Explorer
AllowonlyoneInstance=1
; Selected Tab After Start Of System Explorer
TabIndex=TabSheetItemsProcesses
; If you want to automatically preset Nick for your file reviews, then set your nick here 
reviewNick=
; If you want to automatically preset Email for your file reviews, then set your email here 
reviewEmail=
; If you want to open URL in custom browser, set full path to browser executable here (New in version 2.3.3)
BrowserExecutable= 
; If you want to show Classic Main Menu
ShowClassicMenu=0

NewTaskSearchDirs=%DESKTOP%*;%DESKTOPALL%*;%ALLUSERS_APPDATA%\Microsoft\Internet Explorer\Quick Launch*;%APPDATA%\Microsoft\Internet Explorer\Quick Launch*;%START_MENU%*;%START_MENUALL%*;%FAVORITES%*;%WINDIR%;%SYSDIR%
NewTaskFS_=http://www.google.com/search?source=ig&hl=en&rlz=&q=$$$
NewTaskFS_W=http://en.wikipedia.org/wiki/$$$ 
NewTaskFS_MSDN=http://search.msdn.microsoft.com/Default.aspx?locale=en-us&Refinement=86&Query=$$$&StartIndex=0&lang=en-us&Brand=Msdn
newsid=100
tabs_list=TabSheetItemsTasks|TabSheetItemsProcesses|TabSheetItemsPerformance|TabSheetItemsHistory

; Set to 1 if you want to start System Explorer with elevation UAC dialog  
RequireAdministrator=0
; 1=Set System Explorer window as stay on top
StayOnTop=0
; Set data refresh time in ms 
RefreshDelay=1000
; 1=Show Tray Icon 
ShowTray=1
; 1=Show Tray Icon Hint Window (Added in version 2.3.3)
ShowTrayHint=1
; 1=Show File Info Panel
ShowFileInfo=1

HideSystemEntries=0
[SnapshotsCompare]
GlobalFilter=1
[Processes]
ShowItemsInTree=1
HideServicesFromProcesses=0
[Processes_TasksTreeView]
widths=259,70,43
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=0
[Processes_ProcessesTreeView]
widths=235,44,40,62,86,70,50,50,50,50,50,79,50,50,105,50,50,50,50,80,50,50,50,50,30,120,341,83
indexs=0,4,3,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,25,27,1
visibles=1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
sortDesc=0
sortColumn=0
[History_Main]
EnableMonitoring=1
SaveActionHistory=0
LogLimitSize=0
ProcessesMonitoring=1
EventsMonitoring=1
[History_HistoryTreeView]
widths=94,75,852
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=-1
[Windows_WindowsTreeView]
widths=141,50,218,100,70
indexs=0,1,2,3,4
visibles=1,1,1,1,1
sortDesc=0
sortColumn=0
[Connections_ConnectionsTreeView]
widths=162,39,53,100,144,80
indexs=0,1,2,3,4,5
visibles=1,1,1,1,1,1
sortDesc=0
sortColumn=0
[Autoruns_StartupsTreeView]
widths=247,143,201,150
indexs=0,2,1,3
visibles=1,1,1,1
sortDesc=0
sortColumn=0
[Services_ServicesTreeView]
widths=283,251,53,80,88,403,164
indexs=0,2,1,3,4,5,6
visibles=1,0,0,1,1,0,1
sortDesc=0
sortColumn=0
[Drivers_DriversTreeView]
widths=305,207,80,80,133,288,135
indexs=0,3,1,2,4,6,5
visibles=1,0,0,1,1,1,1
sortDesc=0
sortColumn=0
[Uninstallers_UninstallersTreeView]
widths=227,183,456
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=0
[Modules_ModulesTreeView]
widths=160,177,185,100
indexs=0,1,2,3
visibles=1,1,1,1
sortDesc=0
sortColumn=0
[OpenedFiles_OpenedFilesTreeView]
widths=140,50,50,756
indexs=0,1,2,3
visibles=1,1,1,1
sortDesc=0
sortColumn=0