[Info]
Title=Acrobat Reader
Description=Clears Acrobat Reader's Recent Files list and Cache

[files]
%appdata%\Adobe\Acrobat\6.0\Cache\*.* /s
%localappdata%\Adobe\Acrobat\6.0\Cache\*.* /s
%appdata%\Adobe\Acrobat\7.0\Cache\*.* /s
%localappdata%\Adobe\Acrobat\7.0\Cache\*.* /s
%appdata%\Adobe\Acrobat\8.0\Cache\*.* /s
%localappdata%\Adobe\Acrobat\8.0\Cache\*.* /s
%appdata%\Adobe\Acrobat\9.0\Cache\*.* /s
%localappdata%\Adobe\Acrobat\9.0\Cache\*.* /s

[registry]
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\5.0\AVGeneral\cRecentFiles
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\6.0\AVGeneral\cRecentFiles
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\7.0\AVGeneral\cRecentFiles
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\8.0\AVGeneral\cRecentFiles
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\9.0\AVGeneral\cRecentFiles
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\4.0\AdobeViewer|avpRecentFile
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\4.0\AdobeViewer|avpRecentFile1
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\4.0\AdobeViewer|avpRecentFile2
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\4.0\AdobeViewer|avpRecentFile3
HKEY_CURRENT_USER|Software\Adobe\Acrobat Reader\4.0\AdobeViewer|avpRecentFile4
