[PortableApps.comTheme]
PortableApps.comThemeVersion=2.0
PortableApps.comThemeType=Simple

[ThemeDetails]
Name=PortableApps.com
Version=2.0
Author=PortableApps.com
URL=http://portableapps.com/

[ButtonApplications]
FontColor=000000
IconTransparentColor=000000
DividerColor=666666

[ButtonFolders]
FontColor=FFFFFF
FontColorWhite=000000

[DriveSpace]
FontColor=bbbbbb
FontShadowColor=333333
StretchImage=true

[SearchBox]
FontColor=000000
BackgroundColor=FFFFFF
BorderColor=595959

[Menu]
Layout=modern
Chrome=custom
Matte=none
Background=none
DefaultBackgroundColor=Silver
PinkBackgroundColor=ef81cb
RedBackgroundColor=7d0003
OrangeBackgroundColor=fb9f32
YellowBackgroundColor=f4ee45
GreenBackgroundColor=9acd3d
BlueBackgroundColor=63b4fb
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=7113bb
VioletBackgroundColor=c37cfb
BlackBackgroundColor=343434
WhiteBackgroundColor=fbfbfb
GrayBackgroundColor=535353
SilverBackgroundColor=979797
BronzeBackgroundColor=a97452
GoldBackgroundColor=edc518