; ------------------------------------------------------------------------------
; CAUTION!
;
; Although this is a standard INI file and values can normally be modifued
; manually, it is not recommended to do so.
; It is recommended that you use the Options dialog instead.
;
; Also note that as opposed to a regular INI file, in this file empty lines
; have some meaning and some comment notations have a special purpose.
; ------------------------------------------------------------------------------

; Configure General Settings
[General]

CommandFile       =Commands.ini
SoundSet          =Control Room

;;
;! Timing

; Time to wait for input before 
; closing the Input Interface.
AutoCloseDelay    =20000

; The length of the press required
; to activate the Input Interface.
ActivationKeyHold =150

; Edit Various Interface Options
[GUI]
GUIWidth        =420
GUIHeight       =52

;;
;! Transparency

; 0 - Transparent
; 255 - Opaque
Opacity         =200

; Opaque - no transparency.
; Window Hole - only the background is transparent.
; All Transparent - the entire interface is transparent.
OpacityType     =All Transparent

; Configure Font and Text Behaviour
[Text]
FontSize        =34
FontFace        =Aurabesh

;;
;;

;-

; When checked, entered text will be
; hidden (as a password).
HideInput       =0

; Edit Interface Colors
[Colors]
FontColor       =BABAFF
FrameColor      =222222
BGColor         =000000

;! Decoration Leds

DecorOff        =000000
DecorOn         =BABAFF

;! Code Found Led

FoundOff        =000000
FoundOn         =37FF69

; Configure Launch Keys
[Launch Key]

;; Enable this checkbox to use alternate launch keys.
LaptopMode        =0

;! When enabled:
;; - F12 = Launch Input Window (press and hold)
;; - F11 = Close Input Window (also ESC)
;; - F10 = Add Command (after you enter a code)
;; - Numlock state is unchanged
;! When disabled (default):
;; - Numpad * = Launch Input Window (press and hold)
;; - Numpad - = Close Input Window (also ESC)
;; - Numpad / = Add Command (after you enter a code)
;; - Numlock will be automatically activated

; Configure Advanced Settings
[Advanced]

; Character to be used as a separator 
; when a single code is intended to run 
; multiple commands.
; Leave blank to disable this feature.
CommandSeparator=;

; Apply colors to code list window
ColoredCodeList=0

;-

EnableSearch=1

; URL to use for search
; Will be launched when an unknown command is entered.
; @QUERY will be replaced with the command.
SearchURL=http://www.google.com/search?q=@QUERY&btnI=745  

[Internal]
SpeedPadEnabled=0


[Recent]
LastGuiX=Center
LastGuiY=Center
CodeListX=Center
CodeListY=Center
CodeListH=254
CodeListW=216

[INI2GUI]
LastGuiX=Center
LastGuiY=Center
LastSelectedTab=1
EngineVersion=0.48
ExitCode=
T_Recent=Ignore
T_General_AutoCloseDelay=Numeric:Milliseconds,Range500-90000
T_General_CommandFile=File
T_General_SoundSet=DropDown:Off|Retro|Doom PDA|Doom PDA Low|Mothership|Control Room
T_General_ActivationKeyHold=Numeric:Milliseconds,Range10-500
T_Colors=Color
T_GUI_GUIWidth=Numeric:Pixels,Range200-800
T_GUI_GUIHeight=Numeric:Pixels,20-200
T_GUI_Opacity=Numeric:,Range0-255
T_GUI_OpacityType=DropDown:Opaque|All Transparent|Window Hole
T_Text_FontSize=Numeric:Pixels,Range8-50
T_Text_FontFace=DropDown:Aurabesh|Tahoma|Verdana|Arial|Arial Narrow|Arial Black|Lucida Console|MS Sans Serif
T_Text_HideInput=Checkbox
I_General=%SystemRoot%\system32\Shell32.dll|70
I_GUI=%SystemRoot%\system32\Shell32.dll|72
I_Text=%SystemRoot%\system32\Shell32.dll|74
I_Colors=%SystemRoot%\system32\Shell32.dll|190
I_Restore=%SystemRoot%\system32\Shell32.dll|147
T_LaunchKey_LaptopMode=Checkbox:l
I_Launch Key=%SystemRoot%\system32\Shell32.dll|138
I_Advanced=%SystemRoot%\system32\Shell32.dll|166
T_Advanced_CommandSeparator=Text:0.5
T_Advanced_ColoredCodeList=Checkbox
T_Internal=Ignore
T_Advanced_EnableSearch=Checkbox
