; FRENCH LANG FILE 22-04-2005 Laurent HADJADJ
; FRENCH LANG FILE 02-06-2005 Laurent HADJADJ - Version 2.2.0.0
; FRENCH LANG FILE 16-08-2006 Laurent HADJADJ - Version 2.3.1.0
Etes vous sure de vouloir l'effacer?
Il existe une nouvelle version du logiciel! Voulez-vous la télécharger depuis le site Internet?
Vous disposez déjà de la dernière version du logiciel!
Une erreur s'est produite... Essayez un peu plustard...
Effacer
Nom du programme
&Fichier
F&iltres
F&onctions
Pa&rametres
&Langues
&Aides
&Quitter
Afficher seulement les 'liens morts'
&Mettre à jour la liste
Verifier les mises à jour du programme
Afficher la grille
Aides
ZSoft Software

A &propos
Desinstaller
Effacer
Vous devez au moins, utilisez trois caractéres!
&Exporter la liste
Fichier Texte (*.txt)|*.txt|Tout les fichiers (*.*)|*.*
&Desinstaller
E&ffacer
&Aides
Afficher seulement les "crapware"
Ne pas afficher les 'liens masquer'
Masquer
Editer les filtres masqués
Editer les filtres masqués
Effacer la selection de la liste et ne plus les afficher
%d programme(s) trouvé(s)!
Information
Bienvenue dans ZSoft Uninstaller!\n\nVous trouverez toutes les informations sur le fonctionnement du programme ici;).\n\nBonne utilisation :o)
Désinstallation en cours de %s. Merci de patienter...
%s a été désinstallé.\n\nLa liste des logiciels a été mise à jour!
Impossible de démarrer le programme de désinstalltion pour %s.
;
; A propos :
;
A propos de ZSoft Uninstaller
- A  P R O P O S -\nUninstaller est un logiciel petit, GraTuiT, et léger qui posséde plus ou moins\nles mêmes fonctions que la version proposé par Micro$oft Windows.\n- Uninstaller est plus rapide et plus ergonomique.\n\nUninstaller a été développé, pour une grande partie par moi,\nen reponse à la version très médiocre de Windows XP...\n\nL'usage de ce programme est de votre responsabilité.\nL'equipe de développement ne pourrait être tenue de tout dommage\nou alteration du système ou de vos programmes !\n\n- R E M E R C I M E N T -\nCe programme comprend des routines provenant de :\nToolbar2000 & TBX (pour les composants d'ergonomie et de presentation)\nIndy (pour les compsants de connection Internet)\nWisnu Aribowo (Pour le scrolling de cette page)\n\n- D R O I T  D ' U T I L I S A T I O N -\nCe logiciel est protégé par\nle droit à la propriété intelectuelle (C) 2004-2005 ZSoft.\n\nCertaines parties de ce logciel sont protégées\npar le droit à la propriété intélléctuelle (c) 1993 - 2003, Chad Z.\nHower (Kudzu) et the Indy Pit Crew - IndyProject.org
&Fermeture
;
; Nouveau
;
Afficher/Editer les informations
Afficher/Editer les informations
Nom
Valeur
Enregistrer
Annuler
Modifier
Valider
Annuler
Choisir une police (Uniquement depuis la liste)
Analyser
Recherche des logiciels installés
;
; Fonction d'analyse
;
Bienvenue!
Dans le processus assisté d'inspection et de désintallation complete d'un programme.
Que voulez-vous faire?
Inspecter le système
Desinstaller un programme inspecté
Annuler
 Suivant>>
Avant de démarrer cette phase d'analyse, nous devons créer une 'image' de la liste des programmes installés sur le système. Choisissez le disque sur lequel vous voulez lancer l'analyse. Normalement le disque système <C> est le disque d'installation.
Lecteurs
Avant 
Après
Fichiers trouvés: 
Clefs trouvés: 
Temps estimé: 
Comparaison... Merci de patienter!
Entrez le nom de l'application
Entrez le nom de l'application que vous avez installé.
ERREUR: Le fichier existe @ Entrez le nom de l'application
ERREUR: Le Fichier existe. Entrez un nom unique pour l'application que vous avez installé.
Execution terminée. La fenêtre va être fermé.
Choisissez parmi la liste ci-dessous le programme que vous souhaitez analyser.
maintenant, confirmez les poinst suivants:
Je reconnais effectuer cette opération pleinnement conscient des risques
Je reconnais que les fichiers, une fois supprimés ne pourront plus être accessibles ou utilisés
Je ne tiens pas responsable l'équipe de dévelopepment de la perte de données événtuelles suite à cette désinstatalation.
Supprimer
Vous devez choisir le programme que vous souhaitez désinstaller !
Vous devez accepter : 
Ne pas confirmer toutes les suppressions
Le fichier "%s" est récent; voulez vous le supprimer?
Etes vous sûr de vouloir le supprimer?
Voulez vous supprimer le journal des transactions?
Etes vous sûr de vouloir le supprimer?
Effacer: 
Le dossier "%s" ne peut pas être supprimé - peut être n'est il pas vide!
%d fichier(s) semble être supprimé, mais ce n'est pas désintaller!
Clefs de registre "%s" non vide et non supprimé!
Journal incorrecte!
Effectué
Ajouter un nouvel élement
Effacer (Pas de retour en arrière possible)
Nouvelle valeur:
Nom du nouvel objet:
Conteneu du nouvel objet:
Êtes vous sûre de vouloir effacer cet élement de la base de registre?\nNotez que la supression est définitive!\nVoulez-vous continuer?
Êtes vous sûre?
Programmes installés
Programmes analysés
Fichiers &tempo.
Demarrer
Arrêter
Recherche sur :
Nom du fichier
Extension
Emplacement
Taille
Recherche arrête par l'utilisateur
Recherche dans:
Recherche terminée
Effacer les fichiers (pas de retour en arrière)
Êtes vous sûre?
Êtes vous sûre de vouloir effacer ce ou ces fichiers?\nNotez que la supression est définitive!\nVoulez-vous continer?
Dossier non traité
Est-ce le dossier d'installation pour le programme :\n%s\nIs ?\nVoulez-vous effacer ce dossier ? (Pas de retour en arrière possible!)
Sauvegarder && supprimer le(s) fichier(s)
Etes-vous sûre?
Cela va supprimer les fichiers sélectionnés. Vous pourrez les restaurer plustard si vous le souhaiter.\nVoulez-vous continuer ?
Sauver
Restaurer
Renommage
Ecrire le nom souhaité dans la zone de texte
Renommer
Supprimer
Certains fichiers et/ou entrées de la base de registre ne peuvent être supprimer. Tentative à la provhaine ouverture du programme!
Le fichier d'aide n'a pas été trouvé!
Absent
Cette valeur doit être de type entier (integer)!
La valeur à choisir doit être uniquement de type entier!
Texte
Expanded String
Entier
Continuer une 'ancienne' analyse
Une erreur est survenue au moment de la création du dossier, la procédure ne peut continuer.
Erreur!
Montrer le journal des évenements
Liste des élements à ignorer
Section
Position
Edition de la liste
Ajouter
Suppression
Section:
Position:
Parcourrir
Ce dossier sera ignoré
Fichier
Registre
Annuler
Ajouter
Rechercher:
Priorité du processus
Haut
Normale
Bas
L'élément est déjà ignoré.
Vous devez renseigner le formulaire correctement.
Paramètres
Ignorer le cache d'Internet Explorer
Ignorer le cache de Mozilla Firefox 
Taille approximative:
Installataion :
Dernière Modif:
Dernière accés:
Ne pas montrer les mises-à-jour de Windows
;
; NEW STUFF - TRANSLATERS THIS IS WHAT NEEDS TO BE TRANSLATED!
;
Undelete All
Only show new 'links'
Mark new 'links'
Hidden Programs
Registry Browser
Delete files to recycle bin
Show Icons
The file '%s' couldn't be found. Backup (might be) broken.
Save as...
As big icons
As small icons in the list
Couldn't be deleted: 
Directory deleted: 
Registry entry deleted: 
Registry entry created: 
Registry entry NOT created: 
Registry entry NOT deleted: 
Registry key deleted: 
Registry key created: 
Registry key NOT created: 
Please stand by...
Delete to recycle bin
Delete File(s) to Recycle Bin
Are you sure you want to delete this/these file(s) to the recycle bin?
Select All
%d files found, totaling %s.
Sort List After
Name (ascending)
Name (descending)
Time (ascending)
Time (descending)
Remove from Hidden List
Edit
Filesystem
Registry
Edit Analyzed Log
You have made changes in the logfile. Do you want to save these changes?
Do you want to save your changes?
Change Background Color Of
Add item to ignore-list (Analyze-feature)
In this window you can see (and navigate) the recorded changes made by the analyzed installation. You can delete items from the log (a backup will be created, just in case), and you can add folders and keys to the ignore list, so they won't be recorded in the future.
Empty Folders Finder
Scan this directory for empty folders:
Only scan top-level
Start Scan
Dir
Scan this directory
Remove Selected
Tools
Startup Manager
Name
Launches
Disable
Enable
Copy program name to clipboard
Text '%s' copied to clipboard!
Hide Search-Bar
The program %s should now be uninstalled. Do you want to search for leftovers?
Search for leftovers?
I've extracted these keywords to search for. It is recommended that you edit them if needed. Use one keyword per line. When you're done click 'Next'.
Next >>
Jump To
Go one level up
Place
Type
Path
Value
Post Uninstall Manager
Program Name
Perform Post Uninstall on selected program
By
Version
Open Install Folder
Some files or registry entries could not be removed or re-created.\nDo you want to save these entries in a new logfile?
Do you want to save a new logfile?
Do you want to search for leftovers for the program?
Post Uninstall Scanner
Searching... Please Wait.
Remove
Are you sure?
Are you sure you want to continue?
Use this option, if you have already started and analysis - for\ninstance if the installation required you to reboot.
For a more accurate installation log it is recommended that you\nopen and configure the installed program before running the 'After Installation' scan.
It is recommended that you uninstall the application with the programs\nown uninstall-routine first (main window of ZSoft Uninstaller),\nand then come back here to remove all traces.
Here you can see all the changes recorded.\nIf you need to change this, you can choose 'Edit'\nfrom the right-click popup-menu in the main window.
This is a list of applications you have uninstalled in this session,\nbut still haven't run a 'Post Uninstall' on.\nDouble-click on an application name to start the Post Uninstall.
Folder contains a lot of data
You are trying to delete the folder\n%s\nHowever, this folder contains a lot of data. Are you sure you want to remove it?
Registry Backups
Deletes from Installed Programs List
Deletes from Post Uninstaller
Name
Backup Size
Time of Deletion
Show Data
Alternative Uninstall
Silent Uninstall
Modify
Uninstall External Application
Badware
Badware Finder
Badware Searcher
TMP File Searcher
Only return Whole-Word-Style matches
Are you sure?
Are you sure you want to remove this backup-file? If you do, you will no longer be able to restore the data.
Delete Backup
Are you sure?
Are you sure you want to remove this post uninstall file? If you do, you will not be able to search for leftovers for this program.
Delete This Post Uninstall File
Here the results of the search will be shown.\nUse the right-click menu to jump to the found data to make a more informed decision, or to broaden the result.\nWhen you find something you want to remove, select it. Once you’re done press the 'Remove' button.\n\nFiles and folders will be moved to the recycle bin, and registry keys and values will be backed up and deleted.\nRegistry backups can be restored from the Functions -> Registry Backups menu.
Copy log to clipboard
Donate using Paypal
Donate using Trialpay
