[C/C++]
lexer=cpp
keywords.0=name:Keywords cpp::and and_eq asm auto bitand bitor bool break \
case catch char class compl const const_cast continue \
default delete do double dynamic_cast else enum explicit export extern false float for \
friend goto if inline int long mutable namespace new not not_eq \
operator or or_eq private protected public \
register reinterpret_cast return short signed sizeof static static_cast struct switch \
template this throw true try typedef typeid typename union unsigned using \
virtual void volatile wchar_t while xor xor_eq

keywords.1=name:Secondary keywords and identifiers::TStream TFileStream TMemoryStream TBlobStream TOleStream TStrings TStringList AnsiString String WideString cout cin cerr endl fstream ostream istream\
wstring string deque list vector set multiset bitset map multimap stack queue priority_queue

keywords.2=name:Doxygen::a addindex addtogroup anchor arg attention \
author b brief bug c class code date def defgroup deprecated dontinclude \
e em endcode endhtmlonly endif endlatexonly endlink endverbatim enum example exception \
f$ f[ f] file fn hideinitializer htmlinclude htmlonly \
if image include ingroup internal invariant interface latexonly li line link \
mainpage name namespace nosubgrouping note overload \
p page par param param[in] param[out] \
post pre ref relates remarks return retval \
sa section see showinitializer since skip skipline struct subsection \
test throw throws todo typedef union until \
var verbatim verbinclude version warning weakgroup $ @ \ & < > # { }

style.33=name:LineNumbers,fore:clBlack,back:clSilver,font:Arial
style.34=name:Ok Braces,fore:clBlue,bold
style.35=name:Bad Braces,fore:clRed,bold
style.36=name:Control Chars,back:clSilver
style.37=name:Indent Guide,fore:clSilver
style.0=name:White space,fore:clGray
style.1=name:Comment /*..*/,fore:clGreen
style.2=name:Line Comment //,fore:clGreen
style.3=name:Doc Comment /** or /*!,fore:#3F703F
style.4=name:Number,fore:clTeal
style.5=name:Keyword,fore:clNavy,bold
style.6=name:Double quoted string,fore:clPurple
style.7=name:Single quoted string,fore:clPurple
style.8=name:Symbols/UUID,fore:#804080
style.9=name:Preprocessor,fore:#7F7F00
style.10=name:Operators,fore:clWindowText
style.11=name:Identifier,fore:clWindowText
style.12=name:EOL if string is not closed,fore:clWhite,back:#E0C0E0
style.13=name:Verbatim strings for C#,fore:#007F00,back:#E0FFE0
style.14=name:Regular expressions,fore:#3F7F3F,back:#E0F0FF
style.15=name:Doc Comment Line /// or //!,fore:#3F703F
style.16=name:User-defined keywords,fore:#B00040
style.17=name:Comment keyword,fore:#3060A0
style.18=name:Comment keyword error,fore:#804020
style.19=name:Global classes and typedefs,fore:clWindowText
style.20=name:Raw strings for C++0x,fore:clPurple,back:#FFF3FF,eolfilled
style.21=name:Triple-quoted strings for Vala,fore:clPurple,eolfilled
style.22=name:Hash-quoted strings for Pike,fore:clPurple,eolfilled    
style.23=name:Preprocessor stream comment,fore:#659900

; Inactive states are 64 greater than their active counterparts            
style.64=name:White space,fore:#C0C0C0
style.65=name:Comment /*..*/,fore:#90B090
style.66=name:Line Comment //,fore:#90B090
style.67=name:Doc Comment /** or /*!,fore:#D0D0D0
style.68=name:Number,fore:#90B0B0
style.69=name:Keyword,fore:#9090B0
style.70=name:Double quoted string,fore:#B090B0
style.71=name:Single quoted string,fore:#B090B0
style.72=name:Symbols/UUID,fore:#C0C0C0
style.73=name:Preprocessor,fore:#B0B090
style.74=name:Operators,fore:#B0B0B0
style.75=name:Identifier,fore:#B0B0B0
style.76=name:EOL if string is not closed,fore:#000000
style.77=name:Verbatim strings for C#,fore:#90B090
style.78=name:Regular expressions,fore:#7FAF7F
style.79=name:Doc Comment Line /// or //!,fore:#C0C0C0
style.80=name:User-defined keywords,fore:#C0C0C0
style.81=name:Comment keyword,fore:#C0C0C0
style.82=name:Comment keyword error,fore:#C0C0C0
style.83=name:Global classes and typedefs,fore:clWindowText
style.84=name:Raw strings for C++0x,fore:#B090B0
style.85=name:Triple-quoted strings for Vala,fore:#90B090
style.86=name:Hash-quoted strings for Pike,fore:#90B090 
style.87=name:Preprocessor stream comment,fore:#A0C090

CommentBoxStart=/*
CommentBoxEnd=*/
CommentBoxMiddle=*
CommentBlock=//
CommentStreamStart=/*
CommentStreamEnd=*/
AssignmentOperator==
EndOfStatementOperator=;