[ECL]
lexer=ecl
keywords.0=name:Keywords 1::abs acos ascii asin asstring atan atan2 ave case choose choosen choosesets \ 
clustersize cos cosh count cron dataset dedup denormalize distribute distributed distribution ebcdic \
enth error evaluate event exists exp fetch fromunicode getisvalid global group hash hash32 hash64 \
hashcrc hashmd5 if index intformat isvalid iterate join keyunicode length limit ln log map matched \
matchlength matchposition matchtext matchunicode max merge min normalize parse pipe power preload \
project pull random rank ranked realformat recordof regexfind regexreplace rejected rollup round \
roundup row rowdiff sample set sin sinh sizeof soapcall sort sorted sqrt sum table tan tanh topn \
tounicode transfer trim truncate typeof ungroup unicodeorder which workunit xmldecode xmlencode xmltext xmlunicode

keywords.1=name:Keywords 2::apply build buildindex evaluate fail keydiff keypatch loadxml notify output \
parallel sequential soapcall

keywords.2=name:Keywords 3::__compressed__ all and any as atmost before beginc++ best between case const \
counter csv descend encrypt end endc++ endmacro except exclusive expire export extend false few first \
flat full function group header heading hole ifblock import in joined keep keyed last left limit load \
local locale lookup macro many maxcount maxlength min skew module named nocase( noroot noscan nosort \
not of only opt or outer overwrite packed partition penalty physicallength pipe quote record relationship \
repeat return right scan self separator service shared skew skip sql store terminator thor threshold \
token transform trim true type unicodeorder unsorted validate virtual whole wild within xml xpath

keywords.3=name:Keywords 4::ascii big_endian boolean data decimal ebcdic integer pattern qstring real \
record rule set of string token udecimal unicode unsigned varstring varunicode

keywords.4=name:Keywords 5::checkpoint deprecated failcode failmessage failure global independent \
onwarning persist priority recovery stored success wait when

keywords.5=name:Keywords 6::#append #break #declare #demangle #end #for #getdatatype #if #inmodule \
#loop #mangle #onwarning #option #set #stored #uniquename #workunit integer symbol value text symbol value

style.33=name:LineNumbers,fore:clBlack,back:clSilver,font:Arial
style.0=name:Keyword0,fore:#00000000
style.1=name:Keyword1,fore:#00800000
style.2=name:Keyword2,fore:#00800000
style.3=name:Keyword3,fore:#00000000
style.4=name:Keyword4,fore:#80808000
style.5=name:Keyword5,fore:#0000FF00
style.6=name:Keyword6,fore:#00000000
style.7=name:Keyword7,fore:#80808000
style.8=name:Keyword8,fore:#00000000
style.9=name:Keyword9,fore:#00408000
style.10=name:Keyword10,fore:#00000000
style.11=name:Keyword11,fore:#00000000
style.12=name:Keyword12,fore:#00000000
style.13=name:Keyword13,fore:#00000000
style.14=name:Keyword14,fore:#00000000
style.15=name:Keyword15,fore:#00000000
style.16=name:Keyword16,bold,fore:#00008000
style.17=name:Keyword17,bold,fore:#7F7F7F00
style.18=name:Keyword18,fore:#FF000000
style.19=name:Keyword19,fore:#80000000
style.20=name:Keyword20,fore:#80000000
style.21=name:Keyword21,fore:#80008000
style.22=name:Keyword22,fore:#80008000
style.23=name:Keyword23,fore:#7F7F7F00
style.24=name:Keyword24,fore:#00000000
style.25=name:Keyword25,fore:#00000000
style.26=name:Keyword26,fore:#00000000
style.27=name:Keyword27,fore:#00000000
style.32=name:Keyword32,fore:#00000000
style.34=name:Keyword34,bold,fore:#00000000
style.35=name:Keyword35,fore:#FF000000
style.36=name:Keyword36,fore:#80800000
style.37=name:Keyword37,fore:#80000000

CommentBoxStart=/*
CommentBoxEnd=*/
CommentBoxMiddle=*
CommentBlock=//
CommentStreamStart=/+
CommentStreamEnd=+/
AssignmentOperator==
EndOfStatementOperator=;