[Erlang]
lexer=erlang

keywords.0=name:Reserved words::after and andalso band begin bnot bor bsl bsr bxor case catch cond div end fun if let not of or orelse query receive rem try when xor

keywords.1=name:Built-in functions::erlang: abs adler32 adler32_combine erlang:append_element apply atom_to_binary atom_to_list binary_to_atom binary_to_existing_atom binary_to_list bitstring_to_list binary_to_term bit_size erlang:bump_reductions byte_size erlang:cancel_timer check_process_code concat_binary crc32 crc32_combine date decode_packet delete_module erlang:demonitor disconnect_node erlang:display element erase erlang:error exit float float_to_list erlang:fun_info erlang:fun_to_list erlang:function_exported garbage_collect get erlang:get_cookie get_keys erlang:get_stacktrace group_leader halt erlang:hash hd erlang:hibernate integer_to_list erlang:integer_to_list iolist_to_binary iolist_size is_alive is_atom is_binary is_bitstring is_boolean erlang:is_builtin is_float is_function is_integer is_list is_number is_pid is_port is_process_alive is_record is_reference is_tuple length link list_to_atom list_to_binary list_to_bitstring list_to_existing_atom list_to_float list_to_integer erlang:list_to_integer list_to_pid list_to_tuple load_module erlang:load_nif erlang:loaded erlang:localtime erlang:localtime_to_universaltime make_ref erlang:make_tuple erlang:max erlang:md5 erlang:md5_final erlang:md5_init erlang:md5_update erlang:memory erlang:min module_loaded erlang:monitor monitor_node node nodes now open_port erlang:phash erlang:phash2 pid_to_list port_close port_command erlang:port_command port_connect port_control erlang:port_call erlang:port_info erlang:port_to_list erlang:ports pre_loaded erlang:process_display process_flag process_info processes purge_module put erlang:raise erlang:read_timer erlang:ref_to_list register registered erlang:resume_process round self erlang:send erlang:send_after erlang:send_nosuspend erlang:set_cookie setelement size spawn spawn_link spawn_monitor spawn_opt split_binary erlang:start_timer statistics erlang:suspend_process erlang:system_flag erlang:system_info erlang:system_monitor erlang:system_profile term_to_binary throw time tl erlang:trace erlang:trace_delivered erlang:trace_info erlang:trace_pattern trunc tuple_size tuple_to_list erlang:universaltime erlang:universaltime_to_localtime unlink unregister whereis erlang:yield
                    
keywords.2=name:Preprocessor instructions::-define -else -endif -ifdef -ifndef -include -include_lib -undef
                     
keywords.3=name:Module attributes::-behavior -behaviour -compile -created -created_by -export -file -import -module -modified -modified_by -record -revision -spec -type -vsn
                    
keywords.4=name:Documentation helpers::@author @clear @copyright @deprecated @doc @docfile @end @equiv @headerfile @hidden @private @reference @see @since @spec @throws @title @todo @TODO @type @version
                     
keywords.5=name:Documentation macros::@date @docRoot @link @module @package @section @time @type @version

style.33=name:LineNumbers,fore:clBlack,back:clSilver,font:Arial
style.34=name:Ok Braces,fore:clBlue,bold
style.35=name:Bad Braces,fore:clRed,bold
style.36=name:Control Chars,back:clSilver
style.37=name:Indent Guide,fore:clSilver
# Comments
style.1=name:Default comment,fore:clGreen
style.14=name:Function comment,fore:clGreen
style.15=name:Module comment,fore:clGreen
style.16=name:Documentation helper in comment,fore:clMaroon,bold
style.17=name:Documentation macro in comment,fore:clMaroon,bold,italics
# Types
style.2=name:Variable
style.3=name:Number,fore:clTeal
style.5=name:String,fore:clPurple
style.9=name:Character,fore:clPurple
style.10=name:Macro,fore:#7f007f
style.19=name:Macro quoted,fore:#7f007f
style.11=name:Record,fore:#7f7f00,bold
style.20=name:Record quoted,fore:#7f7f00,bold
style.7=name:Atom,fore:#7f7f00
style.18=name:Atom quoted,fore:#7f7f00
style.13=name:Node name,fore:#007f7f
style.21=name:Node name quoted,fore:#007f7f
# Special
style.4=name:Reserved words,fore:#00007f,bold
style.22=name:Built-in functions,fore:#0000ff,bold
style.8=name:Function name,fore:#00007f
style.23=name:Module name,fore:#00cccc
style.24=name:Module attributes,fore:#007f7f
style.12=name:Preprocessor,fore:#007f7f
style.6=name:Operators,fore:#000000

CommentBlock= 
CommentBoxStart=
CommentBoxEnd=
CommentBoxMiddle=
CommentStreamStart=
CommentStreamEnd=