[FreeBasic]
lexer=freebasic
keywords.0=name:Keywords::abs access acos alias allocate alpha and and= andalso any append as asc asin asm assert \
assertwarn atan2 atn base beep bin binary bit bitreset bitset bload bsave byref byte byval \
call callocate calls case cast cbyte cdbl cdecl chain chdir chr$ cint circle class clear \
clng clngint close cls color com command$ common condbroadcast condcreate conddestroy condsignal \
condwait cons const const constructor continue cos cptr cshort csign csng csrlin cubyte cuint \
culng culngint cunsg curdir cushort custom cvd cvdmbf cvi cvl cvlongint cvs cvshort cvsmbf \
data date$ date$ dateadd datediff datepart dateserial datevalue day deallocate declare \
def defbyte defdbl defined defint deflng deflongint defshort defsng defstr defubyte defuint \
defulongint defushort delete destructor dim dir do do double draw draw dylibfree dylibload \
dylibsymbol dynamic else elseif encoding end enum environ environ$ eof eqv eqv= erase erdev \
erdev$ erfn erl ermn err error escape exec exepath exit exp explicit export extern field fileattr \
filecopy filedatetime fileexists filelen files fix flip for format frac fre freefile function get \
getjoystick getkey getmouse gosub goto hex$ hibyte hiword hour if iif imageconvertrow imagecreate \
imagedestroy imageinfo imp imp= import inkey$ inp input input$ instr instrrev int integer ioctl \
ioctl$ is isdate key kill lbound lcase$ left$ len let lib line lobyte loc local locate lock lof \
log long longint loop loword lpos lprint lpt lset ltrim$ mid$ minute mkd$ mkdir mkdmbf$ mki$ \
mkl$ mklongint mks$ mkshort mksmbf$ mod mod= month monthname multikey mutexcreate mutexdestroy \
mutexlock mutexunlock name namespace new next nokeyword not now oct$ offsetof on open \
operator option or or= orelse out output overload paint palette pascal pcopy peek pen \
pipe play pmap point pointer poke pos preserve preset print private procptr property protected: \
pset ptr public public: put random randomize read reallocate redim rem reset restore resume \
return return return rgb rgba right$ rmdir rnd rset rtrim$ run sadd scope screen screencontrol \
screencopy screenevent screenglproc screeninfo screenlist screenlock screenptr screenres \
screenset screensync screenunlock scrn second seek select setdate setenviron setmem \
setmouse settime sgn shared shell shl shl= short shr shr= sin single sizeof sleep sound \
space$ spc sqr static stdcall step stick stop str$ strig string string$ strptr sub swap \
system tab tan then this threadcreate threadwait time$ timer timeserial timevalue to trans \
trim troff tron type typeof ubound ubyte ucase$ uevent uinteger ulong ulongint union unlock \
unsigned until ushort using va_arg va_first va_next val valint vallng valuint valulng var \
varptr varptr$ varseg view wait wbin wchr weekday weekdayname wend whex while while width \
window windowtitle winput with woct write wspace wstr wstring xor year zstring __date__ \
__fb_argc__ __fb_argv__ __fb_bigendian__ __fb_build_date__ __fb_debug__ __fb_dos__ __fb_err__ \
__fb_lang__ __fb_linux__ __fb_main__ __fb_min_version__ __fb_mt__ __fb_option_byval__ __fb_option_dynamic__ \
__fb_option_escape__ __fb_option_explicit__ __fb_option_gosub__ __fb_option_private__ __fb_out_dll__ \
__fb_out_exe__ __fb_out_lib__ __fb_out_obj__ __fb_signature__ __fb_ver_major__ __fb_ver_minor__ \
__fb_ver_patch__ __fb_version__ __fb_win32__ __file__ __file_nq__ __function__ __function_nq__ \
__line__ __path__ __time__

keywords.1=name:PreProcessor::#define #else #elseif #endif #endmacro #error #if #ifdef #ifndef #inclib #include #lang #libpath \
#line #macro #pragma #print #undef

keywords.2=name:User Defined 1::

keywords.3=name:User Defined 2::

style.33=name:LineNumbers,fore:clBlack,back:clSilver,font:Arial
style.34=name:Ok Braces,fore:clBlue,bold
style.35=name:Bad Braces,fore:clRed,bold
style.36=name:Control Chars,back:clSilver
style.37=name:Indent Guide,fore:clSilver
style.0=name:Default
style.1=name:Comment,fore:clGreen
style.2=name:Number,fore:#007F7F
style.3=name:Keywords,fore:#00007F,bold
style.4=name:String,fore:#7F007F
style.5=name:PreProcessor,fore:#7F7F00
style.6=name:Operator
style.7=name:Identifier
style.8=name:Date
style.9=name:String not terminated
style.10=name:PreProcessor Keywords,fore:#00007F
style.11=name:User Defined 1,fore:#00007F
style.12=name:User Defined 2,fore:#00007F
style.13=name:Constant
style.14=name:Asm
style.15=name:Label,fore:#7F7F00
style.16=name:Error,fore:clYellow,back:clRed
style.17=name:HexNumber,fore:#007F7F
style.18=name:BinNumber,fore:#007F7F

CommentBoxStart=/*
CommentBoxEnd=*/
CommentBoxMiddle=*
CommentBlock=//
CommentStreamStart=/*
CommentStreamEnd=*/
AssignmentOperator==
EndOfStatementOperator=;