[NSIS]
lexer=nsis

# Functions:
keywords.0=name:Functions::!addincludedir !addplugindir MakeNSIS Portions Contributors: Abort AddBrandingImage AddSize AutoCloseWindow BGFont \
BGGradient BrandingText BringToFront Call CallInstDLL Caption ChangeUI ClearErrors ComponentText GetDLLVersion GetDLLVersionLocal GetFileTime \
GetFileTimeLocal CopyFiles CRCCheck CreateDirectory CreateFont CreateShortCut SetDatablockOptimize DeleteINISec DeleteINIStr DeleteRegKey DeleteRegValue \
Delete DetailPrint DirText DirShow DirVar DirVerify GetInstDirError AllowRootDirInstall CheckBitmap EnableWindow EnumRegKey EnumRegValue Exch Exec ExecWait \
ExecShell ExpandEnvStrings FindWindow FindClose FindFirst FindNext File FileBufSize FlushINI ReserveFile FileClose FileErrorText FileOpen FileRead FileWrite FileReadByte \
FileWriteByte FileSeek Function FunctionEnd GetDlgItem GetFullPathName GetTempFileName HideWindow Icon IfAbort IfErrors IfFileExists IfRebootFlag IfSilent \
InstallDirRegKey InstallColors InstallDir InstProgressFlags InstType IntOp IntCmp IntCmpU IntFmt IsWindow Goto LangString LangStringUP LicenseData \
LicenseForceSelection LicenseLangString LicenseText LicenseBkColor LoadLanguageFile LogSet LogText MessageBox Nop Name OutFile Page \
PageCallbacks PageEx PageExEnd Pop Push Quit ReadINIStr ReadRegDWORD ReadRegStr ReadEnvStr Reboot RegDLL Rename Return RMDir Section SectionEnd \
SectionIn SubSection SectionGroup SubSectionEnd SectionGroupEnd SearchPath SectionSetFlags SectionGetFlags SectionSetInstTypes SectionGetInstTypes \
SectionGetText SectionSetText SectionGetSize SectionSetSize GetCurInstType SetCurInstType InstTypeSetText InstTypeGetText SendMessage SetAutoClose \
SetCtlColors SetBrandingImage SetCompress SetCompressor SetCompressorDictSize SetCompressionLevel SetDateSave SetDetailsView SetDetailsPrint SetErrors \
SetErrorLevel GetErrorLevel SetFileAttributes SetFont SetOutPath SetOverwrite SetPluginUnload SetRebootFlag SetShellVarContext SetSilent ShowInstDetails \
ShowUninstDetails ShowUninstDetails ShowWindow SilentInstall SilentUnInstall Sleep StrCmp StrCpy StrLen SubCaption UninstallExeName UninstallCaption UninstallIcon UninstPage \
UninstallText UninstallSubCaption UnRegDLL WindowIcon WriteINIStr WriteRegBin WriteRegDWORD WriteRegStr WriteRegExpandStr WriteUninstaller XPStyle !packhdr \
!system !execute !AddIncludeDir !include !cd !ifdef !ifndef !endif !define !undef !else !echo !warning \
!error !verbose !macro !macroend !insertmacro !ifmacrodef !ifmacrondef MiscButtonText DetailsButtonText UninstallButtonText InstallButtonText SpaceTexts \
CompletedText GetFunctionAddress GetLabelAddress GetCurrentAddress !AddPluginDir InitPluginsDir AllowSkipFiles Var VIAddVersionKey VIProductVersion LockWindow
                                                   
# Variables:
keywords.1=name:Variables::$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $R0 $R1 $R2 $R3 $R4 $R5 $R6 $R7 $R8 $R9 $\t $\" $\' $\` \
$VARNAME $0, $INSTDIR $OUTDIR $CMDLINE $LANGUAGE $PROGRAMFILES $COMMONFILES $DESKTOP $EXEDIR ${NSISDIR} $WINDIR $SYSDIR $TEMP \
$STARTMENU $SMPROGRAMS $SMSTARTUP $QUICKLAUNCH $DOCUMENTS $SENDTO $RECENT $FAVORITES $MUSIC $PICTURES $VIDEOS $NETHOOD \
$FONTS $TEMPLATES $APPDATA $PRINTHOOD $INTERNET_CACHE $COOKIES $HISTORY $PROFILE $ADMINTOOLS $RESOURCES $RESOURCES_LOCALIZED \
$CDBURN_AREA $HWNDPARENT $PLUGINSDIR $$ $\r $\n

# Labels:
keywords.2=name:Labels::ARCHIVE FILE_ATTRIBUTE_ARCHIVE FILE_ATTRIBUTE_HIDDEN FILE_ATTRIBUTE_NORMAL FILE_ATTRIBUTE_OFFLINE FILE_ATTRIBUTE_READONLY \
FILE_ATTRIBUTE_SYSTEM FILE_ATTRIBUTE_TEMPORARY HIDDEN HKCC HKCR HKCU HKDD HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_DYN_DATA \
HKEY_LOCAL_MACHINE HKEY_PERFORMANCE_DATA HKEY_USERS HKLM HKPD HKU IDABORT IDCANCEL IDIGNORE IDNO IDOK IDRETRY IDYES MB_ABORTRETRYIGNORE MB_DEFBUTTON1 \
MB_DEFBUTTON2 MB_DEFBUTTON3 MB_DEFBUTTON4 MB_ICONEXCLAMATION MB_ICONINFORMATION MB_ICONQUESTION MB_ICONSTOP MB_OK MB_OKCANCEL \
MB_RETRYCANCEL MB_RIGHT MB_SETFOREGROUND MB_TOPMOST MB_YESNO MB_YESNOCANCEL NORMAL OFFLINE READONLY SW_SHOWMAXIMIZED SW_SHOWMINIMIZED \
SW_SHOWNORMAL SYSTEM TEMPORARY auto colored false force hide ifnewer nevershow normal off on show silent silentlog smooth true try lzma zlib bzip2 none listonly textonly \
both top left bottom right license components directory instfiles uninstConfirm custom all leave current ifdiff lastused LEFT RIGHT CENTER dlg_id ALT CONTROL EXT SHIFT \
open print manual alwaysoff

#User defined:
keywords.3=name:User defined::

style.33=name:LineNumbers,fore:clBlack,back:clSilver,font:Arial
style.34=name:Ok Braces,fore:clBlue,bold
style.35=name:Bad Braces,fore:clRed,bold
style.36=name:Control Chars,back:clSilver
style.37=name:Indent Guide,fore:clSilver
style.0=name:Whitespace,fore:#000000
style.1=name:Comment,fore:#007F00
style.2=name:String double quote ,fore:#999999,back:#EEEEEE
style.3=name:String left quote ,fore:#999999,back:#EEEEEE
style.4=name:String right quote ,fore:#999999,back:#EEEEEE
style.5=name:Function,fore:#00007F,bold
style.6=name:Variable,fore:#CC3300
style.7=name:Label,fore:#FF9900
style.8=name:User Defined ,fore:#000000
style.9=name:Section,fore:#00007F,bold
style.10=name:Sub section,fore:#00007F,bold
style.11=name:If def,fore:#00007F,bold
style.12=name:Macro def,fore:#00007F,bold
style.13=name:Variable within string,fore:#CC3300,back:#EEEEEE
style.14=name:Numbers,fore:#007F7F
style.15=name:Section Group,fore:#00007F,bold
style.16=name:Page Ex,fore:#00007F,bold
style.17=name:Function Definition,fore:#00007F,bold
style.18=name:Comment Box,fore:#007F00,bold

commentblock=;
commentstreamstart=/*
commentstreamend=*/
commentboxstart=/*
commentboxmiddle=;
commentboxend=*/