[TADS3]
lexer=tads3

commentblock=//
commentstreamstart=/*
commentstreamend=*/
commentboxstart=/*
commentboxmiddle= *
commentboxend= */

style.0=name:Default
style.1=name:Default in interpolated expressions
style.2=name:Preprocessor,fore:#808080,bold
style.3=name:Block comments,fore:clGreen,italics
style.4=name:Line comments,fore:clGreen
style.5=name:Operators
style.6=name:Keywords,fore:clNavy,bold
style.7=name:Numbers of all types,fore:clTeal
style.8=name:Identifiers,fore:clBlue
style.9=name:Single quoted string,fore:clPurple
style.10=name:Double quoted string,fore:clPurple
style.11=name:Double quote string in interpolated expressions,fore:#0000D0
style.12=name:Library directives,fore:#C0AC00
style.13=name:Message substitution parameters,fore:#FF8000
style.14=name:HTML tags,fore:#D00000
style.15=name:HTML tag keys & values,fore:#000000
style.16=name:Strings in HTML tags,fore:#700090,italics
style.17=name:User defined words,fore:#804000
style.18=name:User defined words,fore:#0000B0
style.19=name:User defined words,fore:#A040A0

# Tads3 keywords
# Note that "is in" and "not in" are special cases that are implicitly included
# in this keyword class
keywords.0=name:Tads3 keywords::any argcount boolean break case catch class continue default definingobj delegated delete dictionary do else enum exit \
export extern external finally for foreach formatstring function goto grammar if inherited int intrinsic list local modify new nil object pass property \
propertyset replace replaced return self static string switch targetobj targetprop template throw transient true try void while

### User defined words
### Highlight words of your choice, by default none.
### User keyword list 1
keywords.1=name:User defined words 1::

### User defined words
### Highlight words of your choice, by default none.
### User keyword list 2
keywords.2=name:User defined words 2::

### User keyword list 3
### Classes from standard library TADS version 3.0.8
keywords.3=name:User defined words 3::AbortImplicitSignal AcceptCoinReport AccompanyingInTravelState \
AccompanyingState Achievement Action ActionRemappingTooComplexError Actor ActorResolver ActorResolveResults ActorState ActorTopicDatabase \
AfterCommandReport AgendaItem AllInContainerNounPhraseProd AllPluralProd AltTopic AmbigObjectAnnouncement AmbigResponseKeeper ArbitraryNounProd \
AskAboutForTopic AskConnector AskForTopic AskTellAboutForTopic AskTellGiveShowTopic AskTellShowTopic AskTellTopic AskTopic Attachable \
AutoClosingDoor BagAffinityInfo BagOfHolding Ball Balloon BannerOutputStream BannerUIWindow BannerWindow BaseMultiLoc BaseRearContentsLister \
BaseSurfaceContentsLister BaseThingContentsLister BaseUndersideContentsLister BasicBed BasicChair BasicContainer BasicContainerResolver BasicEvent \
BasicEventManager BasicInputDef BasicLocation BasicOpenable BasicPlatform BasicPossessiveProd BasicProd BasicResolveResults Bed BeforeCommandReport \
BlueBalloon Book Booth BothPluralProd BreakLoopSignal BulkLimiter ButPossessiveProd ButProd Button ByeTopic Candle CanTouchInfo CaptureFilter \
Chair CheckStatus CheckStatusFailure CircularExecException CObject Coin Collective CollectiveGroup CommandAnnouncement CommandProd \
CommandProdWithActor CommandProdWithAmbiguousConj CommandProdWithDefiniteConj CommandRanking CommandRankingByProblem CommandRankingCriterion CommandReport \
CommandReportMessage CommandSepAnnouncement CommandTopic CommandTranscript CompassDirection ComplexComponent ComplexContainer Component Consultable \
ConsultTopic Container ContainerDoor ContainerNounPhraseProd ContainerResolver ContentsLister ConvAgendaItem ConvBeginReport \
ConvBoundaryReport ConvEndReport ConversationReadyState ConvIAction ConvNode ConvTopicResolver ConvTopicTAction ConvType CopperCoin \
CosmeticSpacingCommandReport CustomFixture CustomImmovable CyclicEventList Daemon DangerousVerifyResult DarkHouseRoom DarkRoom Decoration \
DefaultAskConnector DefaultAskForTopic DefaultAskTellTopic DefaultAskTopic DefaultCommandReport DefaultCommandTopic DefaultConsultTopic \
DefaultDescCommandReport DefaultGiveShowTopic DefaultGiveTopic DefaultInitiateTopic DefaultObjectAnnouncement DefaultShowTopic \
DefaultTellTopic DefaultTopic DefaultWall DefiniteNounProd DefinitePluralProd DelayedAgendaItem DescContentsLister DestInfo Dial DiningChair Direction \
DirectionProd DisambigException DisambigOrdinalOutOfRangeException DisambigOrdProd DisambigProd DisambigRanking DisambigResolver DisambigResults \
DisambigVocabProd Dispensable Dispenser DistanceConnector Distant Distinguisher DividedInventoryLister Door DropType DropTypeShortThrow \
DropTypeThrow EmptyLiteralPhraseProd EmptyNounPhraseProd EmptyTopicPhraseProd EndOfDescReport EndOfFileException Enterable EnTravelVia EntryPortal \
EquivalentStateInfo Event EventAction EventList EverythingButProd EverythingProd ExactQuantifiedPluralProd ExactQuantifiedPossessivePluralProd \
Exception ExceptListProd ExceptResolver ExceptResults Exitable ExitActionSignal ExitLister ExitOnlyPassage ExitPortal ExitSignal \
ExternalEventList ExtraCommandReport FailCommandReport FakeConnector FileClosedException FileCreationException FileException FileIOException \
FileModeException FileNotFoundException FileOpenException FileSafetyException FileSyncException FillMedium FinishOption FinishType FireSource FirstCommandProd \
FirstCommandProdWithActor Fixture Flashlight Floor Floorless FloorlessRoom FollowInfo Food Footnote FueledLightSource FullCommandReport Fuse GameID \
GameInfoModuleID GameMainDef GetVerbPhraseContext GiveShowTopic GiveTopic Goal GoldCoin GreenBalloon GroupSeparatorMessage GroupSublister \
GuidedInTravelState GuidedTourState Heavy HelloGoodbyeTopic HelloTopic HerAdjProd HermitActorState HerProd HerselfProd HersNounProd Hidden \
HiddenDoor HighNestedRoom HimProd HimselfProd Hint HintLongTopicItem HintMenu HintMenuObject HisAdjProd HisNounProd HouseRoom HtmlStyleTag IAction \
IllogicalAlreadyVerifyResult IllogicalNowVerifyResult IllogicalSelfVerifyResult IllogicalVerifyResult Immovable ImpByeTopic \
ImpHelloTopic ImplicitActionAnnouncement ImplicitAnnouncementContext InaccessibleVerifyResult InConversationState IndefiniteNounButProd \
IndefiniteNounProd IndirectLockable InitiateTopic InitObject InputDef InstructionsMenu Intangible InteractiveResolver InternalSeparatorMessage \
InventoryLister InventorySublister IobjResolver IronDoor Item ItemizingCollectiveGroup ItProd ItsAdjProd ItselfProd ItsNounProd Key \
KeyedContainer Keyring LabeledDial LayeredNounPhraseProd Lever LightSource Linkable ListButProd Lister ListGroup ListGroupCustom ListGroupEquivalent \
ListGroupParen ListGroupPrefixSuffix ListGroupSorted ListImpCtx LiteralAction LiteralProd LiteralTAction Lockable LockableContainer LockableWithKey \
LogConsole LogicalVerifyResult MainCommandReport MarkerReport Matchbook Matchstick Material MenuItem MenuLongTopicItem MenuObject MenuTopicItem \
MenuTopicSubItem MeProd MessageBuilder MessageHelper MessageResult MetadataModuleID MineNounProd MiscTopic MissingObjectRanking ModuleExecObject \
ModuleID MonitorFilter MultiFaceted MultiFacetedFacet MultiInstance MultiInstanceInstance MultiLoc MultiObjectAnnouncement MyAdjProd MyCandle \
MyMatch NameAsOther NameAsParent NearbyAttachable NestedRoom NestedRoomFloor Noise NominalPlatform NonObviousVerifyResult NonPortable NoTopic \
NoTravelMessage NounListProd NounPhraseProd NounPhraseWithVocab NounWordProd NumberedDial NumberProd ObjectPreCondition ObjOpenCondition Occluder Odor \
OneWayRoomConnector OnOffControl OopsResults Openable OpenableContainer OutdoorRoom OutOfReach OutputFilter OutputStream ParagraphLister \
ParagraphManager ParseFailureException ParserException Passage PathPassage PendingCommandAction PendingCommandInfo PendingCommandMarker \
PendingCommandToks PendingConvInfo PendingResponseInfo PermanentAttachment PermanentAttachmentChild Person Platform PlatformChair PlugAttachable \
PluralProd PossessiveNounProd PossessivePluralProd PossessivePronounAdjProd PossessivePronounNounProd PossessiveResolver PostRestoreObject PostUndoObject \
Posture PreCondition PreinitObject PrepSingleNounProd PrepSingleTopicProd PreResolvedAmbigProd PreResolvedLiteralProd PreResolvedProd PreRestartObject \
PreSaveObject PresentLater PromptDaemon PronounProd ProxyResolver PushTravelBarrier PushTraveler QuantifiedPluralProd QuestionCommandReport \
QuittingException RandomEventList Readable RealTimeDaemon RealTimeEvent RealTimeFuse RealTimeSenseDaemon RealTimeSenseFuse RearContainer RearSurface \
RedBalloon ReflexivePronounProd RelativeDirection RemapActionSignal RemappedActionAnnouncement ReplacementCommandStringException ResolveAsker \
ResolvedTopic ResolveInfo Resolver ResolveResults RestartSignal RestrictedContainer RetryCommandTokensException Room RoomActorGrouper \
RoomAutoConnector RoomConnector RoomPart RuntimeError SameLocationCondition Schedulable Script SecretDoor SecretFixture Sense SenseConnector SenseDaemon \
SenseFuse SenseInfo SenseLister SensoryEmanation SensoryEvent Settable Shipboard ShipboardDirection ShipboardRoom ShowTopic ShuffledEventList \
ShuffledIntegerList ShuffledList SightEvent SightObserver SightTouchInfo SilverCoin SimpleAchievement SimpleNoise SimpleOdor SingleContainer \
SingleNounProd SingleNounWithListProd SmellEvent SmellObserver SoundEvent SoundObserver SpaceOverlay SpaceOverlayAbandonFinisher \
SpecialDescContentsLister SpecialTopic SpiralStairway SpringLever Stairway StairwayDown StairwayUp StillAmbiguousException StillToResolveItem \
StopEventList StretchyContainer StringCaptureFilter StringPreParser StyleTag SuggestedAskForTopic SuggestedAskTopic SuggestedGiveTopic SuggestedNoTopic \
SuggestedShowTopic SuggestedTellTopic SuggestedTopic SuggestedTopicLister SuggestedTopicTree SuggestedYesTopic SuggestionListGroup Surface Switch \
SwitchableCaptureFilter SyncEventList SystemAction T3StackInfo TAction TActionTopicResolver TellTopic TentativeResolveResults \
TerminateCommandException TheirAdjProd TheirsNounProd ThemProd ThemselvesProd Thing ThingMatchTopic ThingState ThroughPassage TIAction Tokenizer \
TokenizerError TokErrorNoMatch TopHintMenu Topic TopicAction TopicActionBase TopicDatabase TopicEntry TopicGroup TopicMatchTopic TopicOrThingMatchTopic \
TopicProd TopicQualifierResolver TopicResolver TopicTAction TouchObjCondition TourGuide TranscriptTransform TravelBarrier TravelConnector \
TravelConnectorLink Traveler TravelMessage TravelMessageHandler TravelPushable TravelWithMessage Underside UnknownCharSetException \
UnlistedProxyConnector UnmatchedDisambigException UntakeableActor Unthing VagueContainerDefiniteNounPhraseProd VagueContainerIndefiniteNounPhraseProd \
VagueContainerNounPhraseProd VagueContainerResolver Vaporous Vehicle VehicleBarrier VerifyResult VerifyResultList VerticalDirection VocabObject \
Wearable WearingLister WearingSublister YesNoTopic YesTopic YouProd YourAdjProd YoursNounProd