[TAL]
lexer=TAL

# These keywords are case insensitive 
keywords.0=name:Keywords 1::and assert baddr begin by call callable case cbaddr code cwaddr define do downto \
drop else end entry external fixed for forward goto if int interrupt label land literal lor main not of or \
otherwise priv proc procaddr real resident return rscan scan sgbaddr sgwaddr sgxbaddr sgxwaddr stack store \
string struct subproc then to unsigned until use variable waddr while xor

keywords.1=name:Keywords 2::at below bit_filler block bytes c cobol elements ext extensible filler fortran \
language name pascal private unspecified words

comment.block.TAL=--

style.0=name:Default
style.1=name:Comment,fore:clGreen
style.2=name:Line comment,fore:clGreen
style.3=name:Doc comment,fore:clGreen
style.4=name:Number,fore:clTeal
style.5=name:Keyword,fore:clNavy,bold
style.6=name:String,fore:clPurple
style.7=name:Character,fore:clPurple
style.8=name:Unreserved keyword,fore:clBlue,bold
style.9=name:Preprocessor,fore:#7F7F00
style.10=name:Operators,bold
style.11=name:Identifier