[TEX]
lexer=tex
;Il ne sert a rien de mettre les keywords, le lexer s'en sort sans (sic))
keywords.0=name:TeX| eTeX| pdfTeX| Omega::

keywords.1=name:ConTeXt Dutch::

keywords.2=name:ConTeXt English::

keywords.3=name:ConTeXt German::

keywords.4=name:ConTeXt Czech::

keywords.5=name:ConTeXt Italian::

keywords.6=name:ConTeXt Romanian::

style.33=name:LineNumbers,fore:clBlack,back:clSilver,font:Arial
style.34=name:Ok Braces,fore:clBlue,bold
style.35=name:Bad Braces,fore:clRed,bold
style.36=name:Control Chars,back:clSilver
style.37=name:Indent Guide,fore:clSilver
style.0=name:Default,fore:#3F3F3F
style.1=name:Special,fore:#007F7F
style.2=name:Group,fore:#7F0000
style.3=name:Symbol,fore:#7F7F00
style.4=name:Command,fore:#007F00
style.5=name:Text

CommentBoxStart=/*
CommentBoxEnd=*/
CommentBoxMiddle=*
CommentBlock=//
CommentStreamStart=/*
CommentStreamEnd=*/
AssignmentOperator==
EndOfStatementOperator=;