<header>
	<language>العربية</language>
	<translator>MEinea</translator>
	<locale>ar</locale>
	<image>flag_arabic.png</image>
	<plural_count>6</plural_count>
	<plural_definition>n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>كلا الجانبين قد تغير منذ المزامنة الأخيرة.</target>

<source>Cannot determine sync-direction:</source>
<target>لا يمكن تحديد اتجاه المزامنة:</target>

<source>No change since last synchronization.</source>
<target>لم يطرأ أي تغيير منذ المزامنة الأخيرة.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>مدخلات قواعد البيانات غير متزامنة حسب إعدادات المزامنة الحالية.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>تحديد الاتجاهات الافتراضية للمزامنة: ستتم الكتابة فوق الملفات القديمة بالملفات الأحدث.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>التحقق من توافر سلة المحذوفات من أجل المجلد %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>نقل الملف %x إلى سلة المهملات</target>

<source>Moving folder %x to the recycle bin</source>
<target>نقل المجلد %x إلى سلة المهملات</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>نقل الارتباط الرمزي %x إلى سلة المهملات</target>

<source>Deleting file %x</source>
<target>حذف الملف %x</target>

<source>Deleting folder %x</source>
<target>حذف المجلد %x</target>

<source>Deleting symbolic link %x</source>
<target>حذف الارتباط الرمزي %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>سلة المهملات غير متوفرة للمجلدات التالية. سيتم حذف الملفات بشكل نهائي بدلاً عن ذلك:</target>

<source>An exception occurred</source>
<target>حدث استثناء</target>

<source>A directory path is expected after %x.</source>
<target>مسار متوقع بعد %x.</target>

<source>Syntax error</source>
<target>خطأ في البنية</target>

<source>Cannot open file %x.</source>
<target>تعذر فتح الملف %x.</target>

<source>File %x does not contain a valid configuration.</source>
<target>لا يحتوي الملف %x تكويناً صحيحاً.</target>

<source>Unequal number of left and right directories specified.</source>
<target>لم يتم تحديد عدد متساوي من المسارات على الطرفين</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>يجب أن يحتوي ملف الخيارات الخيارات على مستوى أزواج المسارات عند تحديد المسارات بواسطة سطر الأوامر</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>لا يمكن اختيار المسارات لأكثر من ملف خيارات واحد</target>

<source>Command line</source>
<target>سطر الأوامر</target>

<source>Syntax:</source>
<target>بنية:</target>

<source>config files</source>
<target>ملفات الخيارات</target>

<source>directory</source>
<target>مسار</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>أي عدد من ملفات خيارات FreeFileSyn أو\و _gui and/or .ffs_batch</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>أي عدد من المسارات البديلة لملف خيارات وحيد على الأكثر.</target>

<source>Cannot find the following folders:</source>
<target>تعذر العثور على المجلدات التالية:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>بإمكانك إهمال هذا الخطأ لاعتبار كل مجلد على أنه مجلد فارغ. سيتم إنشاء المجلدات تلقائياً خلال المزامنة</target>

<source>A folder input field is empty.</source>
<target>حقل إدخال خاص بمجلد فارغ.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>سيتم اعتبار المجلد الموافق كمجلد فارغ</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>للمجلدات التالية مسارات مستقلة عن بعضها. انتبه عند ضبط إعدادات المزامنة:</target>

<source>File %x has an invalid date.</source>
<target>يحتوي الملف %x تاريخ غير صالح.</target>

<source>Date:</source>
<target>التاريخ:</target>

<source>Files %x have the same date but a different size.</source>
<target>الملفات %x لها نفس التاريخ ولكن حجم مختلف.</target>

<source>Size:</source>
<target>الحجم:</target>

<source>Items differ in attributes only</source>
<target>العناصر مختلفة في السمات فقط</target>

<source>Resolving symbolic link %x</source>
<target>جاري حل المسار الرمزي %x</target>

<source>Comparing content of files %x</source>
<target>مقارنة محتويات الملفات %x</target>

<source>Generating file list...</source>
<target>إنشاء قائمة الملفات...</target>

<source>Starting comparison</source>
<target>بدأ عملية المقارنة</target>

<source>Calculating sync directions...</source>
<target>جاري حساب اتجاهات المزامنة...</target>

<source>Out of memory.</source>
<target>نفدت الذاكرة.</target>

<source>Item exists on left side only</source>
<target>العنصر موجود على الجانب الأيمن فقط</target>

<source>Item exists on right side only</source>
<target>العنصر موجود في الجانب الأيسر فقط</target>

<source>Left side is newer</source>
<target>الجانب الأيمن أحدث</target>

<source>Right side is newer</source>
<target>الجانب الأيسر أحدث</target>

<source>Items have different content</source>
<target>العناصر مختلفة بالمحتوى</target>

<source>Both sides are equal</source>
<target>كلا الجانبين متماثلان</target>

<source>Conflict/item cannot be categorized</source>
<target>الاختلاف\العنصر لا يمكن تصنيفه</target>

<source>Copy new item to left</source>
<target>نسخ عنصر جديد إلى اليمين</target>

<source>Copy new item to right</source>
<target>نسخ عنصر جديد إلى اليسار</target>

<source>Delete left item</source>
<target>حذف العنصر الأيمن</target>

<source>Delete right item</source>
<target>حذف العنصر الأيسر</target>

<source>Move file on left</source>
<target>نقل ملف على اليمين</target>

<source>Move file on right</source>
<target>نقل ملف على اليسار</target>

<source>Overwrite left item</source>
<target>الكتابة فوق العنصر الأيمن</target>

<source>Overwrite right item</source>
<target>الكتابة فوق العنصر الأيسر</target>

<source>Do nothing</source>
<target>لا تفعل شيئا</target>

<source>Update attributes on left</source>
<target>تحديث السمات على اليمين</target>

<source>Update attributes on right</source>
<target>تحديث السمات على اليسار</target>

<source>Database file %x is incompatible.</source>
<target>ملف قاعدة البيانات  %x غير متوافق.</target>

<source>Initial synchronization:</source>
<target>المزامنة الأولية:</target>

<source>Database file %x does not yet exist.</source>
<target>ملف قاعدة البيانات  %x غير موجود حتى الآن.</target>

<source>Database file is corrupt:</source>
<target>ملف قاعدة البيانات معطوب:</target>

<source>Cannot write file %x.</source>
<target>لا يمكن كتابة الملف  %x.</target>

<source>Cannot read file %x.</source>
<target>لا يمكن قراءة الملف  %x.</target>

<source>Database files do not share a common session.</source>
<target>ملفات قواعد البيانات لا تشترك في جلسة عمل مشتركة.</target>

<source>Searching for folder %x...</source>
<target>البحث عن المجلد  %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>لا يمكن قراءة سمات الملف %x.</target>

<source>Cannot get process information.</source>
<target>لا يمكن الحصول على معلومات العملية.</target>

<source>Waiting while directory is locked:</source>
<target>انتظر بينما يتم إنشاء قفل للمسار:</target>

<source>Lock owner:</source>
<target>صاحب القفل:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>0 ثانية</pluralform>
<pluralform>1 ثانية واحدة</pluralform>
<pluralform>2 ثانيتين</pluralform>
<pluralform>%x ثواني</pluralform>
<pluralform>%x ثانية</pluralform>
<pluralform>%x ثانية</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>اكتشاف قفل مهمل...</target>

<source>Creating file %x</source>
<target>إنشاء الملف %x</target>

<source>Items processed:</source>
<target>معالجة العناصر:</target>

<source>Items remaining:</source>
<target>العناصر المتبقية:</target>

<source>Total time:</source>
<target>مجموع الوقت:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>0 byte</pluralform>
<pluralform>1 byte</pluralform>
<pluralform>2 bytes</pluralform>
<pluralform>%x bytes</pluralform>
<pluralform>%x bytes</pluralform>
<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>حدث خطأ أثناء تحليل الملف  %x، الصف  %y، و العمود  %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>تعذر إنشاء قفل للمسار %x.</target>

<source>Scanning:</source>
<target>الفحص:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>0 بند</pluralform>
<pluralform>1 بند واحد</pluralform>
<pluralform>2 بندان</pluralform>
<pluralform>%x بنود</pluralform>
<pluralform>%x بنداً</pluralform>
<pluralform>%x بند</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>ترميز المعلومات الموسعة للوقت: %x</target>

<source>/sec</source>
<target>\ثانية</target>

<source>%x items/sec</source>
<target>%x عنصر\الثانية</target>

<source>Configuration file %x loaded partially only.</source>
<target>تم تحميل ملف التكوين %x بشكلٍ جزئي فقط.</target>

<source>Show in Explorer</source>
<target>إظهار في المستكشف</target>

<source>Open with default application</source>
<target>فتح باستخدام التطبيق الافتراضي</target>

<source>Browse directory</source>
<target>تصفح المسار</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>لا يمكن الوصول إلى خدمة "نسخ الظل لوحدة التخزين".</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>الرجاء استخدام إصدار الـ 64-bit للبرنامج لإنشاء ملفات الظل الاحتياطية على هذا النظام.</target>

<source>Cannot load file %x.</source>
<target>لا يمكن فتح الملف  %x.</target>

<source>Cannot determine volume name for %x.</source>
<target>تعذر تحديد اسم الوسط %x</target>

<source>Volume name %x is not part of file path %y.</source>
<target>اسم وحدة التخزين %x ليس جزءاُ من اسم الملف %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>طلب إحباط المهمة: في انتظار انتهاء المهمة الحالية...</target>

<source>Unable to create timestamp for versioning:</source>
<target>فشل إنشاء طبعة زمنية من أجل عملية الوسم حسب الإصدار:</target>

<source>Cannot read the following XML elements:</source>
<target>لا يمكن قراءة عناصر XML التالية:</target>

<source>&Open...</source>
<target>&فتح...</target>

<source>Save &as...</source>
<target>&حفظ باسم...</target>

<source>&Quit</source>
<target>&إنهاء</target>

<source>&Program</source>
<target>&البرنامج</target>

<source>&View help</source>
<target>&إظهار المساعدة</target>

<source>&About</source>
<target>&حول</target>

<source>&Help</source>
<target>&تعليمات</target>

<source>Usage:</source>
<target>الاستخدام:</target>

<source>1. Select folders to watch.</source>
<target>1. حدد المجلدات للمتابعة.</target>

<source>2. Enter a command line.</source>
<target>2. إدخال سطر أوامر.</target>

<source>3. Press 'Start'.</source>
<target>3. اضغط على 'ابدأ'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>للبدء قم باستيراد ملف .ffs_batch.</target>

<source>Folders to watch:</source>
<target>المجلدات للمتابعة:</target>

<source>Add folder</source>
<target>إضافة مجلد</target>

<source>Remove folder</source>
<target>إزالة مجلد</target>

<source>Browse</source>
<target>تصفح</target>

<source>Select a folder</source>
<target>تحديد مجلد</target>

<source>Idle time (in seconds):</source>
<target>وقت الخمول (بالثانية)</target>

<source>Idle time between last detected change and execution of command</source>
<target>وقت الخمول بين آخر تغيير تم الكشف عنه وتنفيذ الأوامر</target>

<source>Command line:</source>
<target>سطر الأوامر:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
يتم تشغيل الأمر إذا:
-حدوث تغيير في الملفات أو المجلدات الفرعية
-ظهور مجلدات جديدة (مثال: إدخال USB stick)
</target>

<source>&Start</source>
<target>&ابدأ</target>

<source>About</source>
<target>حول</target>

<source>Build: %x</source>
<target>بناء: %x</target>

<source>All files</source>
<target>جميع الملفات</target>

<source>Automated Synchronization</source>
<target>مزامنة تلقائية</target>

<source>Directory monitoring active</source>
<target>مراقبة المسارات فعالة</target>

<source>Waiting until all directories are available...</source>
<target>انتظر حتى توفر جميع المسارات...</target>

<source>Error</source>
<target>خطأ</target>

<source>&Restore</source>
<target>&استعادة</target>

<source>&Show error</source>
<target>&إظهار الخطأ</target>

<source>&Exit</source>
<target>&خروج</target>

<source>Incorrect command line:</source>
<target>سطر أوامر خاطئ:</target>

<source>&Retry</source>
<target>&إعادة المحاولة</target>

<source>File content</source>
<target>محتوى الملف</target>

<source>File time and size</source>
<target>تاريخ الملف و حجمه</target>

<source>Two way</source>
<target>بالاتجاهين</target>

<source>Mirror</source>
<target>انعكاس</target>

<source>Update</source>
<target>تحديث</target>

<source>Custom</source>
<target>مخصص</target>

<source>Multiple...</source>
<target>متعددة...</target>

<source>Moving file %x to %y</source>
<target>نقل الملف %x إلى %y</target>

<source>Moving folder %x to %y</source>
<target>نقل المجلد %x إلى %y</target>

<source>Moving symbolic link %x to %y</source>
<target>نقل الارتباط الرمزي %x إلى %y</target>

<source>Removing old versions...</source>
<target>إزالة الإصدارات القديمة...</target>

<source>Creating symbolic link %x</source>
<target>إنشاء ارتباط رمزي %x</target>

<source>Creating folder %x</source>
<target>إنشاء مجلد %x</target>

<source>Overwriting file %x</source>
<target>الكتابة فوق الملف %x</target>

<source>Overwriting symbolic link %x</source>
<target>الكتابة فوق الارتباط الرمزي %x</target>

<source>Verifying file %x</source>
<target>التحقق من الملف %x</target>

<source>Updating attributes of %x</source>
<target>تحديث سمات %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>جاري إنشاء نسخة ظل وسيطة لـ %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>خطأ في التحقق من البيانات: يحتوي %x و %y بيانات مختلفة.</target>

<source>Cannot find %x.</source>
<target>تعذر العثور على %x.</target>

<source>Target folder %x already existing.</source>
<target>المجلد الهدف %x موجود سابقاً.</target>

<source>Target folder input field must not be empty.</source>
<target>يجب أن لا يكون حقل إدخال المجلد الهدف فارغاً.</target>

<source>Please enter a target folder for versioning.</source>
<target>الرجاء تحديد مجلد هدف من أجل الوسم حسب الإصدار.</target>

<source>Source folder %x not found.</source>
<target>لم يتم العثور على المجلد المصدر %x.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>العناصر التالية لم تحل اختلافاتها، و لن يتم مزامنتها:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>المجلدات التالية مختلفة بشكل كبير. تأكد من تقابل المجلدات بشكل صحيح من أجل المزامنة.</target>

<source>Not enough free disk space available in:</source>
<target>المساحة الحرة المتوفرة على القرص غير كافية:</target>

<source>Required:</source>
<target>مطلوب:</target>

<source>Available:</source>
<target>متاح:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>سيتم تعديل مجلد الذي هو جزء من أزواج المجلدات المتعددة. الرجاء مراجعة إعدادات المزامنة.</target>

<source>Synchronizing folder pair:</source>
<target>مزامنة زوج مجلدات:</target>

<source>Generating database...</source>
<target>إنشاء قاعدة بيانات...</target>

<source>job name</source>
<target>اسم المهمة</target>

<source>Synchronization stopped</source>
<target>توقفت عملية المزامنة</target>

<source>Synchronization completed with errors</source>
<target>انتهاء عملية المزامنة مع وجود أخطء</target>

<source>Synchronization completed with warnings</source>
<target>انتهاء عملية المزامنة مع وجود تحذيرات</target>

<source>Nothing to synchronize</source>
<target>لا يوجد شيء للمزامنة</target>

<source>Synchronization completed successfully</source>
<target>تمت المزامنة بنجاح</target>

<source>Saving log file %x...</source>
<target>حفظ ملف السجل  %x...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>بإمكانك العودة إلى نافذة FreeFileSync الرئيسية لحل هذه المشكلة.</target>

<source>&Don't show this warning again</source>
<target>&لا تظهر هذا التنبيه مرة ثانية</target>

<source>&Ignore</source>
<target>&تجاهل</target>

<source>&Switch</source>
<target>&تبديل</target>

<source>Switching to FreeFileSync's main window</source>
<target>العودة إلى نافذة FreeFileSync الرئيسية</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>إعادة المحاولة بعد 0 ثانية...</pluralform>
<pluralform>إعادة المحاولة بعد 1 ثانية واحدة...</pluralform>
<pluralform>إعادة المحاولة بعد 2 ثانيتين...</pluralform>
<pluralform>إعادة المحاولة بعد %x ثواني...</pluralform>
<pluralform>إعادة المحاولة بعد %x ثانية...</pluralform>
<pluralform>إعادة المحاولة بعد %x ثانية...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&تجاهلا الأخطاء المماثلة</target>

<source>Retrying operation...</source>
<target>إعادة محاولة العملية...</target>

<source>Serious Error</source>
<target>خطأ فادح</target>

<source>Check for Program Updates</source>
<target>تفقد وجود تحديثات للبرنامج</target>

<source>A new version of FreeFileSync is available:</source>
<target>يتوفر إصدار جديد من FreeFileSync:</target>

<source>Download now?</source>
<target>تنزيل الآن؟</target>

<source>&Download</source>
<target>&تنزيل</target>

<source>FreeFileSync is up to date.</source>
<target>البرنامج هو الأحدث حتى الآن.</target>

<source>Unable to connect to sourceforge.net.</source>
<target>تعذر الاتصال بـ sourceforge.net.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>لم نستطع العثور على على رقم إصدار FreeFileSync على الشبكة. هل تريد التحقق يدوياً؟</target>

<source>&Check</source>
<target>&تحقق</target>

<source>Symlink</source>
<target>ارتباط-رمزي</target>

<source>Folder</source>
<target>المجلد</target>

<source>Full path</source>
<target>المسار الكامل</target>

<source>Name</source>
<target>الاسم</target>

<source>Relative path</source>
<target>المسار النسبي</target>

<source>Base folder</source>
<target>المجلد الأساسي (القاعدي)</target>

<source>Size</source>
<target>الحجم</target>

<source>Date</source>
<target>تاريخ</target>

<source>Extension</source>
<target>اللاحقة</target>

<source>Category</source>
<target>الفئة</target>

<source>Action</source>
<target>التصرف</target>

<source>Drag && drop</source>
<target>سحب و إفلات</target>

<source>Close progress dialog</source>
<target>إنهاء نافذة حوار تقدم العملية</target>

<source>Standby</source>
<target>وضع الاستعداد</target>

<source>Log off</source>
<target>تسجيل الخروج</target>

<source>Shut down</source>
<target>إيقاف التشغيل</target>

<source>Hibernate</source>
<target>السبات</target>

<source>Alternate comparison settings</source>
<target>خيارات المفارنة البديلة</target>

<source>Alternate synchronization settings</source>
<target>خيارات المزامنة البديلة</target>

<source>Local filter</source>
<target>فلتر محلي</target>

<source>Active</source>
<target>مفعل</target>

<source>None</source>
<target>لا شيء</target>

<source>Remove alternate settings</source>
<target>إزالة الإعدادات البديلة</target>

<source>Clear filter settings</source>
<target>مسح إعدادات عامل الفلترة</target>

<source>Copy</source>
<target>نسخ</target>

<source>Paste</source>
<target>لصق</target>

<source>Alternate Comparison Settings</source>
<target>خيارات المفارنة البديلة</target>

<source>Alternate Synchronization Settings</source>
<target>خيارات المزامنة البديلة</target>

<source>Local Filter</source>
<target>فلتر محلي</target>

<source>&New</source>
<target>&جديد</target>

<source>&Save</source>
<target>&حفظ</target>

<source>Save as &batch job...</source>
<target>&حفظ كمهمة دفعية...</target>

<source>1. &Compare</source>
<target>1-&مقارنة</target>

<source>2. &Synchronize</source>
<target>2. &مزامنة</target>

<source>&Global settings</source>
<target>&الإعدادات العامة</target>

<source>&Language</source>
<target>&اللغة</target>

<source>&Find...</source>
<target>&بحث...</target>

<source>&Export file list...</source>
<target>&تصدير قائمة الملفات...</target>

<source>&Tools</source>
<target>&أدوات</target>

<source>&Check now</source>
<target>&تحقق الآن</target>

<source>Check &automatically once a week</source>
<target>تحقق &أوتوماتيكياً بشكل أسبوعي</target>

<source>&Check for new version</source>
<target>&التحقق من وجود نسخة جديدة</target>

<source>Compare</source>
<target>قارن</target>

<source>Cancel</source>
<target>إلغاء الأمر</target>

<source>Synchronize</source>
<target>مزامنة</target>

<source>Add folder pair</source>
<target>إضافة زوج مجلدات</target>

<source>Remove folder pair</source>
<target>إزالة زوج مجلدات</target>

<source>Swap sides</source>
<target>مبادلة الجانبين</target>

<source>Close search bar</source>
<target>إغلاق شريط البحث</target>

<source>Find:</source>
<target>بحث</target>

<source>Match case</source>
<target>مطابقة حالة الأحرف (Match case)</target>

<source>Save as batch job</source>
<target>حفظ كمهمة دفعية</target>

<source>Number of files and folders that will be created</source>
<target>عدد الملفات و المجلدات التي سيتم إنشاؤها</target>

<source>Number of files that will be overwritten</source>
<target>عدد الملفات التي سيتم استبدالها</target>

<source>Number of files and folders that will be deleted</source>
<target>عدد الملفات و المجلدات التي سيتم حذفها</target>

<source>Total bytes to copy</source>
<target>إجمالي عدد الـ bytes التي سيتم نسخها</target>

<source>Select a variant:</source>
<target>اختيار بديل:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>التعرف على الملفات المتساوية عن طريق مقارنة التاريخ و الحجم</target>

<source>Identify equal files by comparing the file content.</source>
<target>التعرف على الملفات المتساوية عن طريق مقارنة محتوى الملف</target>

<source>Symbolic links:</source>
<target>ارتباطات رمزية:</target>

<source>More information</source>
<target>المزيد من المعلومات</target>

<source>OK</source>
<target>موافق</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>تحديد التغيرات و مواكبتها على الجانبين. عمليات الحذف, النقل و المشاكل المكتشفة باستخدام قواعد البيانات</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>إنشاء نسخة احتياطية من الجانب الأيمن عن طريق تعديل الطرف الأيسر ليطابق الأيمن.</target>

<source>Copy new and updated files to the right folder.</source>
<target>نسخ الملفات المحدثة إلى المجلد المناسب</target>

<source>Configure your own synchronization rules.</source>
<target>تحديد قواعد المزامنة الخاصة بك.</target>

<source>Detect moved files</source>
<target>اكتشاف الملفات المنقولة</target>

<source>
- Requires and creates database files
- Detection active after initial sync
- Not supported by all file systems
</source>
<target>
- بحاجة لإنشاء قواعد بيانات لجميع الملفات
- يبدأ التعرف على التغيرات بعد المزامنة الأولية
- غير مدعوم من قبل جميع أنطمة الملفات (file systems)
</target>

<source>Delete files:</source>
<target>حذف الملفات:</target>

<source>Permanent</source>
<target>الدائم</target>

<source>Delete or overwrite files permanently</source>
<target>حذف أو الكتابة فوق الملفات بشكل دائم</target>

<source>Recycle bin</source>
<target>سلة المهملات</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>نسخ احتياطي للملفات المحذوفة و المستبدلة في سلة المهملات</target>

<source>Versioning</source>
<target>الوسم برقم الإصدار</target>

<source>Move files to a user-defined folder</source>
<target>نقل الملفات إلى المجلد المحدد من قبل المستخدم</target>

<source>Naming convention:</source>
<target>اصطلاح التسمية:</target>

<source>Show examples</source>
<target>إظهار أمثلة</target>

<source>Handle errors:</source>
<target>التعامل مع الأخطاء:</target>

<source>Ignore</source>
<target>تجاهل</target>

<source>Hide all error and warning messages</source>
<target>إخفاء جميع رسائل الأخطاء و التحذير</target>

<source>Pop-up</source>
<target>إطار منبثق</target>

<source>Show pop-up on errors or warnings</source>
<target>إظهار إطارات منبثقة عند حصول أخطاء أو تحذيرات</target>

<source>On completion:</source>
<target>عند الانتهاء:</target>

<source>Start synchronization now?</source>
<target>بدأ المزامنة الآن؟</target>

<source>Variant:</source>
<target>بديل</target>

<source>Statistics</source>
<target>إحصائيات</target>

<source>&Don't show this dialog again</source>
<target>&لا تظهر نافذة الحوار هذه مرة ثانية</target>

<source>Items found:</source>
<target>العناصر التي تم العثور عليها:</target>

<source>Speed:</source>
<target>السرعة:</target>

<source>Time remaining:</source>
<target>الوقت المتبقي:</target>

<source>Time elapsed:</source>
<target>الوقت المنقضي:</target>

<source>Synchronizing...</source>
<target>مزامنة...</target>

<source>Minimize to notification area</source>
<target>تصغير إلى منطقة التنبيهات</target>

<source>Close</source>
<target>إغلاق</target>

<source>&Pause</source>
<target>&إيقاف مؤقت</target>

<source>Stop</source>
<target>توقف</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>إنشاء ملف دفعي من أجل عمليات المزامنة غير المحضورة. للبدأ, انقر نقراً مزدوجاً على الملف أو المهمة المجدولة في منظم المهام: %x</target>

<source>Stop synchronization at first error</source>
<target>إحباط المزامنة عند أول خطأ</target>

<source>Show progress dialog</source>
<target>إظهار نافذة حوار تقدم العملية</target>

<source>Save log:</source>
<target>حفظ السجل</target>

<source>Limit:</source>
<target>حدود</target>

<source>Limit maximum number of log files</source>
<target>تقييد الحد الأقصى لعدد ملفات السجل</target>

<source>How can I schedule a batch job?</source>
<target>كيف يمكنني جدولة مهمة دفعية؟</target>

<source>&Recycle bin</source>
<target>&سلة المهملات</target>

<source>Delete on both sides</source>
<target>حذف على كلا الجانبين</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>حذف الملف في كلا الجانبين حتى إذا كان الملف محدداً على جانب واحد فقط</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>اختيار قوانين فلترة لاستثناء ملفات معينة من المزامنة. أدخل مسارات الملفات منسوبة إلى زوج المجلدات المقابل.</target>

<source>Include:</source>
<target>إدخال:</target>

<source>Exclude:</source>
<target>استثناء:</target>

<source>Time span:</source>
<target>المجال الزمني:</target>

<source>File size:</source>
<target>حجم الملف:</target>

<source>Minimum:</source>
<target>الحد الأدنى:</target>

<source>Maximum:</source>
<target>الحد الأقصى:</target>

<source>&Clear</source>
<target>&إزالة</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>هذه الإعدادات مستخدمة لجميع مهمات المزامنة</target>

<source>Fail-safe file copy</source>
<target>نسخ ملفات آمن من الفشل</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
قم بالنسخ إلى ملف مؤقت (*.ffs_tmp) قبل استبدال الملف الهدف.
هذه العملية تضمن حالة مستقرة حتى في حال حدوث خطأ فادح.
</target>

<source>(recommended)</source>
<target>(موصى به)</target>

<source>Copy locked files</source>
<target>نسخ الملفات المقفلة</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>نسخ الملفات المشتركة مع مستخدمين آخرين أو المقفولة باستخدام خدمة نسخ الظل الوسيط</target>

<source>(requires administrator rights)</source>
<target>(بحاجة امتيازات المدير)</target>

<source>Copy file access permissions</source>
<target>نسخ أذونات الوصول إلى الملف</target>

<source>Transfer file and folder permissions.</source>
<target>نقل أذونات الملفات و المجلدات.</target>

<source>Automatic retry on error:</source>
<target>إعادة المحاولة بشكل تلقائي عند حصول خطأ:</target>

<source>Retry count:</source>
<target>تعداد محاولات الإعادة:</target>

<source>Delay (in seconds):</source>
<target>التأخير (بالثواني):</target>

<source>Customize context menu:</source>
<target>تخصيص القائمة المحلية</target>

<source>Description</source>
<target>الوصف</target>

<source>Restore hidden windows</source>
<target>استعادة نوافذ الحوار المخفية</target>

<source>&Default</source>
<target>&الافتراضي</target>

<source>Source code written in C++ using:</source>
<target>الرماز المصدري مكتوب بلغة C++ باستخدام:</target>

<source>If you like FreeFileSync</source>
<target>إذا أعجبك FreeFileSync</target>

<source>Donate with PayPal</source>
<target>تبرع باستخدام PayPal</target>

<source>Feedback and suggestions are welcome</source>
<target>التعليقات و الاقتراحات موضع ترحيب</target>

<source>Homepage</source>
<target>الصفحة الرئيسية</target>

<source>Email</source>
<target>البريد الإلكتروني</target>

<source>Published under the GNU General Public License</source>
<target>نشر تحت رخصة GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>شكرا جزيلا للترجمة:</target>

<source>Save as Batch Job</source>
<target>حفظ كمهمة دفعية</target>

<source>Delete Items</source>
<target>حذف العناصر</target>

<source>Global Settings</source>
<target>الخيارات العامة</target>

<source>Select Time Span</source>
<target>اختيار المطال الزمني</target>

<source>Folder Pairs</source>
<target>أزواج المجلدات</target>

<source>Find</source>
<target>بحث</target>

<source>Select View</source>
<target>اخيار طريقة العرض</target>

<source>Overview</source>
<target>نظرة عامة</target>

<source>Configuration</source>
<target>التكوين</target>

<source>Main Bar</source>
<target>الشريط الرئيسي</target>

<source>Open...</source>
<target>فتح...</target>

<source>Save</source>
<target>حفظ</target>

<source>Compare both sides</source>
<target>مقارنة بين كلا الجانبين</target>

<source>Comparison settings</source>
<target>إعدادات المقارنة</target>

<source>Synchronization settings</source>
<target>إعدادات المزامنة</target>

<source>Start synchronization</source>
<target>بدء المزامنة</target>

<source>Confirm</source>
<target>تأكيد</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل عنصر 0</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل عنصر وحيد 1</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل عنصرين اثنين 2</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل %x عناصر</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل %x عنصراً</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل %x عنصر</pluralform>
</target>

<source>&Execute</source>
<target>&تنفيذ</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>0 مسار</pluralform>
<pluralform>1 مسار واحد</pluralform>
<pluralform>2 مساران</pluralform>
<pluralform>%x مسارات</pluralform>
<pluralform>%x مساراً</pluralform>
<pluralform>%x مسار</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>0 ملف</pluralform>
<pluralform>1 ملف واحد</pluralform>
<pluralform>2 ملفان</pluralform>
<pluralform>%x ملفات</pluralform>
<pluralform>%x ملفاً</pluralform>
<pluralform>%x ملف</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>الظاهر %y من أصل سطر 0</pluralform>
<pluralform>الظاهر %y من أصل سطر وحيد 1</pluralform>
<pluralform>الظاهر %y من أصل سطرين اثنين 2</pluralform>
<pluralform>الظاهر %y من أصل %x سطور</pluralform>
<pluralform>الظاهر %y من أصل %x سطراً</pluralform>
<pluralform>الظاهر %y من أصل %x سطر</pluralform>
</target>

<source>Set direction:</source>
<target>تحديد الاتجاه:</target>

<source>multiple selection</source>
<target>تحديد متعدد</target>

<source>Include via filter:</source>
<target>تضمن عن طريق فلتر</target>

<source>Exclude via filter:</source>
<target>استبعاد باستخدام عامل الفلترة:</target>

<source>Exclude temporarily</source>
<target>استبعاد مؤقتاً</target>

<source>Include temporarily</source>
<target>شمول مؤقتاً</target>

<source>Delete</source>
<target>حذف</target>

<source>Include all</source>
<target>شمول الكل</target>

<source>Exclude all</source>
<target>استبعاد الكل</target>

<source>Show icons:</source>
<target>إظهار الأيقونات:</target>

<source>Small</source>
<target>صغيرة</target>

<source>Medium</source>
<target>متوسطة</target>

<source>Large</source>
<target>كبيرة</target>

<source>Select time span...</source>
<target>حدد المجال الزمني...</target>

<source>Default view</source>
<target>طريقة العرض الافتراضية</target>

<source>Show "%x"</source>
<target>إظهار "%x"</target>

<source>Last session</source>
<target>مصدر الجلسة</target>

<source>Folder Comparison and Synchronization</source>
<target>مقارنة و مزامنة المجلد</target>

<source>Configuration saved</source>
<target>تم حفظ التكوين</target>

<source>FreeFileSync batch</source>
<target>دفعة FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>هل تريد حفظ التغييرات إلى %x؟</target>

<source>Never save &changes</source>
<target>لا تقم بحفظ &التغيرات</target>

<source>Do&n't save</source>
<target>&لا تحفظ</target>

<source>Filter</source>
<target>عامل الفلترة</target>

<source>Show files that exist on left side only</source>
<target>إظهار الملفات الموجودة في الجانب الأيمن فقط</target>

<source>Show files that exist on right side only</source>
<target>إظهار الملفات الموجودة في الجانب الأيسر فقط</target>

<source>Show files that are newer on left</source>
<target>إظهار الملفات الأحدث في اليمين</target>

<source>Show files that are newer on right</source>
<target>إظهار الملفات الأحدث في اليسار</target>

<source>Show files that are equal</source>
<target>إظهار الملفات المتماثلة على الطرفين</target>

<source>Show files that are different</source>
<target>إظهار الملفات المختلفة على الطرفين</target>

<source>Show conflicts</source>
<target>إظهار الاختلافات</target>

<source>Show files that will be created on the left side</source>
<target>إظهار الملفات التي سيتم إنشاؤها في الجانب الأيمن</target>

<source>Show files that will be created on the right side</source>
<target>إظهار الملفات التي سيتم إنشاؤها في الجانب الأيسر</target>

<source>Show files that will be deleted on the left side</source>
<target>إظهار الملفات التي سيتم حذفها من من الجانب الأيمن</target>

<source>Show files that will be deleted on the right side</source>
<target>إظهار الملفات التي سيتم حذفها من الجانب الأيسر</target>

<source>Show files that will be overwritten on left side</source>
<target>إظهار الملفات التي سيتم الكتابة فوقها في الجانب الأيمن</target>

<source>Show files that will be overwritten on right side</source>
<target>إظهار الملفات التي سيتم الكتابة فوقها في الجانب الأيسر</target>

<source>Show files that won't be copied</source>
<target>إظهار الملفات التي لن يتم نسخها</target>

<source>Show filtered or temporarily excluded files</source>
<target>إظهار الملفات التي تم فلترتها أو استبعادها بشكل مؤقت</target>

<source>Set as default</source>
<target>تحديد كوضع افتراضي</target>

<source>All folders are in sync</source>
<target>جميع المجلدات متزامنة</target>

<source>Synchronization Settings</source>
<target>إعدادات المزامنة</target>

<source>Comparison Settings</source>
<target>إعدادات المقارنة</target>

<source>Cannot find %x</source>
<target>لا يمكن العثور على  %x</target>

<source>Comma-separated values</source>
<target>قائمة قيم مفصولة بفواصل</target>

<source>File list exported</source>
<target>تم تصدير قائمة الملفات</target>

<source>Searching for program updates...</source>
<target>جاري البحث عن تحديثات للبرنامج...</target>

<source>Scanning...</source>
<target>جاري الفحص...</target>

<source>Comparing content...</source>
<target>مقارنة المحتوى...</target>

<source>Info</source>
<target>معلومات</target>

<source>Warning</source>
<target>تحذير</target>

<source>Select all</source>
<target>اختيار الجميع</target>

<source>Paused</source>
<target>تم الإيقاف مؤقتاً</target>

<source>Initializing...</source>
<target>التجهيز للبدأ...</target>

<source>Stopped</source>
<target>توقف</target>

<source>Completed</source>
<target>انتهت العملية</target>

<source>&Continue</source>
<target>&مواصلة</target>

<source>Log</source>
<target>السجل</target>

<source>Today</source>
<target>اليوم</target>

<source>This week</source>
<target>هذا الأسبوع</target>

<source>This month</source>
<target>هذا الشهر</target>

<source>This year</source>
<target>هذه السنة</target>

<source>Last x days</source>
<target>الأيام x الماضية</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>هل تريد حقاً نقل 0 ملف إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل هذا الملف الوحيد 1 إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل هذين الملفبن 2 إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل %x ملفات إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل %x ملفاً إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل %x ملف إلى سلة المهملات ؟</pluralform>
</target>

<source>Move</source>
<target>نقل</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>هل تريد حقاً حذف 0 ملف التالي ؟</pluralform>
<pluralform>هل تريد حقاً حذف الملف 1 التالي ؟</pluralform>
<pluralform>هل تريد حقاً حذف الملفين 2 التاليين ؟</pluralform>
<pluralform>هل تريد حقاً حذف الـ %x ملفات التالية ؟</pluralform>
<pluralform>هل تريد حقاً حذف الـ %x ملفاً التالية ؟</pluralform>
<pluralform>هل تريد حقاً حذف الـ %x ملف التالية ؟</pluralform>
</target>

<source>Exclude</source>
<target>استبعاد</target>

<source>Direct</source>
<target>مباشر</target>

<source>Follow</source>
<target>اتبع</target>

<source>Copy NTFS permissions</source>
<target>نسخ أذونات NTFS</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>دمج تطبيقات خارجية في قائمة السياق. تتوفر وحدات الماكرو التالية:</target>

<source>- full file or folder name</source>
<target>- اسم الملف أو المجلد كاملاً</target>

<source>- folder part only</source>
<target>- جزء مجلد فقط</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- النظير للجانب الآخر لـ  %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- االنظير للجانب الآخر لـ  %item_folder%</target>

<source>Restore all hidden windows and warnings?</source>
<target>استعادة جميع نوافذ الحوار و التحذيرات المخفية؟</target>

<source>Leave as unresolved conflict</source>
<target>ترك كاختلافات من دون حل</target>

<source>Replace</source>
<target>استبدال</target>

<source>Move files and replace if existing</source>
<target>نقل الملفات و استبدال الموجودة بها إن وجدت</target>

<source>Time stamp</source>
<target>البصمة الزمنية</target>

<source>Append a timestamp to each file name</source>
<target>إلحاق طابع زمني اسم كل ملف</target>

<source>File</source>
<target>ملف</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>ملفات</target>

<source>Items</source>
<target>عناصر</target>

<source>Percentage</source>
<target>النسبة المئوية</target>

<source>Cannot monitor directory %x.</source>
<target>لا يمكن مراقبة المسار %x.</target>

<source>Conversion error:</source>
<target>خطأ في تحويل:</target>

<source>Cannot delete file %x.</source>
<target>لا يمكن حذف الملف  %x.</target>

<source>The file is locked by another process:</source>
<target>الملف مقفول من قبل عملية أخرى:</target>

<source>Cannot move file %x to %y.</source>
<target>لا يمكن نقل الملف  %x إلى %y.</target>

<source>Cannot delete directory %x.</source>
<target>لا يمكن حذف المسار %x.</target>

<source>Cannot write file attributes of %x.</source>
<target>لا يمكن كتابة سمات الملف %x.</target>

<source>Cannot write modification time of %x.</source>
<target>لا يمكن كتابة وقت تعديل %x.</target>

<source>Cannot read security context of %x.</source>
<target>لا يمكن قراءة سياق الأمان %x.</target>

<source>Cannot write security context of %x.</source>
<target>لا يمكن كتابة سياق الأمان %x.</target>

<source>Cannot read permissions of %x.</source>
<target>لا يمكن قراءة أذونات %x.</target>

<source>Cannot write permissions of %x.</source>
<target>لا يمكن كتابة أذونات %x.</target>

<source>Cannot create directory %x.</source>
<target>لا يمكن إنشاء المسار %x.</target>

<source>Cannot create symbolic link %x.</source>
<target>تعذر إنشاء رابط رمزي %x</target>

<source>Cannot find system function %x.</source>
<target>لا يمكن العثور على وظيفة نظام %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>لا يمكن نسخ الملف %x إلى %y.</target>

<source>Type of item %x is not supported:</source>
<target>نوع العنصر %x غير مدعوم:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>لا يمكن حل الارتباط الرمزي  %x.</target>

<source>Cannot open directory %x.</source>
<target>لا يمكن فتح المسار %x.</target>

<source>Cannot enumerate directory %x.</source>
<target>لا يمكن تعداد المسار %x.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>0 دقيقة</pluralform>
<pluralform>1 دقيقة واحدة</pluralform>
<pluralform>2 دقيقتان</pluralform>
<pluralform>%x دقائق</pluralform>
<pluralform>%x دقيقة</pluralform>
<pluralform>%x دقيقة</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>0 ساعة</pluralform>
<pluralform>1 ساعة واحدة</pluralform>
<pluralform>2 ساعتين</pluralform>
<pluralform>%x ساعات</pluralform>
<pluralform>%x ساعة</pluralform>
<pluralform>%x ساعة</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>0 يوم</pluralform>
<pluralform>1 يوم واحد</pluralform>
<pluralform>2 يومان</pluralform>
<pluralform>%x أيام</pluralform>
<pluralform>%x يوماً</pluralform>
<pluralform>%x يوم</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>تعذر التسجيل لاستقبال رسائل النظام.</target>

<source>Cannot set privilege %x.</source>
<target>لا يمكن تعيين امتيازات %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>تعذر تعليق وضع النوم للنظام.</target>

<source>Cannot change process I/O priorities.</source>
<target>تعذر تغيير أولويات I/O للعملية</target>

<source>Unable to move %x to the recycle bin.</source>
<target>تعذر نقل %x إلى سلة المحذوفات.</target>

<source>Cannot determine final path for %x.</source>
<target>تعذر تحديد المسار النهائي لـ %x.</target>

<source>Error Code %x:</source>
<target>خطأ رقم %x:</target>

