<header>
	<language>Suomi</language>
	<translator>Nalle Juslén</translator>
	<locale>fi_FI</locale>
	<image>flag_finland.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Molemmat puolet muuttuneet edellisestä täsmäyksestä.</target>

<source>Cannot determine sync-direction:</source>
<target>Tuntematon suunta täsmäykselle:</target>

<source>No change since last synchronization.</source>
<target>Ei muutoksia edellisen täsmäyksen jälkeen.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Tietokanta ei vastaa nykyisiä asetuksia.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Aseta oletussuunta täsmäykselle: Vanhat tiedostot korvataan uudemilla tiedostoilla.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tarkistetaan Roskakorin käyttö hakemistolle %x...</target>

<source>Moving file %x to the recycle bin</source>
<target>Siirrä tiedosto %x Roskakoriin</target>

<source>Moving folder %x to the recycle bin</source>
<target>Siirrä hakemisto %x Roskakoriin</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Siirrä linkki %x Roskakoriin</target>

<source>Deleting file %x</source>
<target>Poista tiedosto %x</target>

<source>Deleting folder %x</source>
<target>Poista hakemisto %x</target>

<source>Deleting symbolic link %x</source>
<target>Pistetaan pikakuvake %x</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Roskakori puuttuu näiltä hakemistoilta. Tiedostot poistetaan ehdotta:</target>

<source>An exception occurred</source>
<target>Virhe havaittu</target>

<source>A directory path is expected after %x.</source>
<target>Tarvitaan hakemistopolku %x jälkeen.</target>

<source>Syntax error</source>
<target>Komento virhe</target>

<source>Cannot open file %x.</source>
<target>Tiedosto %x ei aukea.</target>

<source>File %x does not contain a valid configuration.</source>
<target>Tiedosto %x ei sisällä kelvollista kokoonpanoa.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Hakemisto määrät ei täsmää (oikea<>vasen).</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Määrittelyssä on oltava viittaukset hakemistopareista, jos hakemistot kutsutaam komentoriviltä.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Hakemisto määriteltävä vain yhteen määrittelyyn.</target>

<source>Command line</source>
<target>Komentokehote</target>

<source>Syntax:</source>
<target>Syntaksi:</target>

<source>config files</source>
<target>määrittelytiedosto</target>

<source>directory</source>
<target>hakemisto</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Vapaa määrä FreeFileSync .ffs_gui ja/tai .ffs_batch määrittelytiedostoja.</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>Vapaa määrä eri hakemistoja yhdessä määrittelytiedostossa.</target>

<source>Cannot find the following folders:</source>
<target>Hakemistot ei löydy:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Voit ohita virhe olettamalla hakemistot tyhjiksi. Hakemistot luodaan täsmäytyksen aikana.</target>

<source>A folder input field is empty.</source>
<target>Hakemiston syöte on tyhjä.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Hakemisto tulkitaan tyhjäksi.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Hakemistolla on polkumäärittely. Luo täsmäytyksen vertailusäännöt huolella:</target>

<source>File %x has an invalid date.</source>
<target>Tiedostolla %x on virheellinen päiväys.</target>

<source>Date:</source>
<target>Pvm:</target>

<source>Files %x have the same date but a different size.</source>
<target>Tiedostoilla %x on sama päiväys mutta eri koko.</target>

<source>Size:</source>
<target>Koko:</target>

<source>Items differ in attributes only</source>
<target>Kohteiden eroaa vain määritteissä</target>

<source>Resolving symbolic link %x</source>
<target>Tulkitaan pikakuvike %x</target>

<source>Comparing content of files %x</source>
<target>Vertaa tiedostojen %x tietosisältöä</target>

<source>Generating file list...</source>
<target>Luodaan tiedostolista...</target>

<source>Starting comparison</source>
<target>Vertailu alkaa</target>

<source>Calculating sync directions...</source>
<target>Lasketaa täsmäytyksen suuntaa...</target>

<source>Out of memory.</source>
<target>Muisti loppui.</target>

<source>Item exists on left side only</source>
<target>Kohde löytyy vain vasemmalta</target>

<source>Item exists on right side only</source>
<target>Kohde löytyy vain oikealta</target>

<source>Left side is newer</source>
<target>Uudempi vasemmalla</target>

<source>Right side is newer</source>
<target>Uudempi oikealla</target>

<source>Items have different content</source>
<target>Kohteilla eri sisältö</target>

<source>Both sides are equal</source>
<target>Puolet ovat identtiset</target>

<source>Conflict/item cannot be categorized</source>
<target>Ristiriita, ei määriteltävissä</target>

<source>Copy new item to left</source>
<target>Monista uusi vasemmalle</target>

<source>Copy new item to right</source>
<target>Monista uusi oikealle</target>

<source>Delete left item</source>
<target>Poista vasen</target>

<source>Delete right item</source>
<target>Poista oikea</target>

<source>Move file on left</source>
<target>Siirä vasen tiedosto</target>

<source>Move file on right</source>
<target>Siirrä oikea tiedosto</target>

<source>Overwrite left item</source>
<target>Korvaa vasen</target>

<source>Overwrite right item</source>
<target>Korvaa oikea</target>

<source>Do nothing</source>
<target>Älä tee mitään</target>

<source>Update attributes on left</source>
<target>Päivitä oikeudet vasemmalla</target>

<source>Update attributes on right</source>
<target>Päivitä oikeudet oikealla</target>

<source>Database file %x is incompatible.</source>
<target>Tietokanta %x vierasta muotoa.</target>

<source>Initial synchronization:</source>
<target>Ensi täsmäytys:</target>

<source>Database file %x does not yet exist.</source>
<target>Tietokanta %x on vielä luomatta.</target>

<source>Database file is corrupt:</source>
<target>Tietokanta viottunut:</target>

<source>Cannot write file %x.</source>
<target>Kirjoittaminen ei onnistu %x.</target>

<source>Cannot read file %x.</source>
<target>Lukeminen ei onnistu %x.</target>

<source>Database files do not share a common session.</source>
<target>Tietokannan tiedostot eri sessioista.</target>

<source>Searching for folder %x...</source>
<target>Etsitään hakemistoa %x...</target>

<source>Cannot read file attributes of %x.</source>
<target>Tiedoston %x määritteitä ei voitu lukea.</target>

<source>Cannot get process information.</source>
<target>Prosessin tietoja ei saada.</target>

<source>Waiting while directory is locked:</source>
<target>Odotetaan hakemiston lukitusta:</target>

<source>Lock owner:</source>
<target>Lukitse haltija:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 s</pluralform>
<pluralform>%x s</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Hylätty lukitus löydetty...</target>

<source>Creating file %x</source>
<target>Luodaan tiedosto %x</target>

<source>Items processed:</source>
<target>Osia käsitelty:</target>

<source>Items remaining:</source>
<target>Osia jäljellä:</target>

<source>Total time:</source>
<target>Kokonaisaika:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 tavu</pluralform>
<pluralform>%x tavua</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Virhe jäsennys tiedo %x, rivi %y, sarake %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Hakemiston %x lukitus ei onnistu.</target>

<source>Scanning:</source>
<target>Skannaus:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 säije</pluralform>
<pluralform>%x säijettä</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Tulkitaan laajennettua aikatietoa: %x</target>

<source>/sec</source>
<target>/s</target>

<source>%x items/sec</source>
<target>%x olioo/s</target>

<source>Configuration file %x loaded partially only.</source>
<target>Kokoonpanotiedosto %x ladattu vain osittain.</target>

<source>Show in Explorer</source>
<target>Näytä Explorerissa</target>

<source>Open with default application</source>
<target>Avaa oletussovelluksessa</target>

<source>Browse directory</source>
<target>Selaa hakemistoa</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Volume Shadow Copy palvelu ei vastaa.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Tilannevedoksia varten käytä tässä järjestelmässä FreeFileSync 64-bittinen versio.</target>

<source>Cannot load file %x.</source>
<target>Tiedostoa %x ei voida ladata.</target>

<source>Cannot determine volume name for %x.</source>
<target>Nimen %x tunnistus ei onnistu.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Nimi %x ei esiinny tiedostopolussa %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Keskeytyspyyntö: Odotetaan tehtävän valmistumista...</target>

<source>Unable to create timestamp for versioning:</source>
<target>Versiohallinan aikaleimaa ei voida luoda:</target>

<source>Cannot read the following XML elements:</source>
<target>XML elementit lukukelvottimia:</target>

<source>&Open...</source>
<target>&Avaa...</target>

<source>Save &as...</source>
<target>Tallenna n&imellä...</target>

<source>&Quit</source>
<target>&Lopeta</target>

<source>&Program</source>
<target>&Ohjelma</target>

<source>&View help</source>
<target>&Näytä ohje</target>

<source>&About</source>
<target>&Ohje</target>

<source>&Help</source>
<target>&Ohje</target>

<source>Usage:</source>
<target>Käyttö:</target>

<source>1. Select folders to watch.</source>
<target>1. Valitse seurattavat hakemistot.</target>

<source>2. Enter a command line.</source>
<target>2. Anna komentokehote</target>

<source>3. Press 'Start'.</source>
<target>3. Paina 'Käynnistä'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Aloita lataamalla joku .ffs_batch -tiedosto.</target>

<source>Folders to watch:</source>
<target>Seurattavat hakemistot:</target>

<source>Add folder</source>
<target>Lisää hakemisto</target>

<source>Remove folder</source>
<target>Poista hakemisto</target>

<source>Browse</source>
<target>Selaa</target>

<source>Select a folder</source>
<target>Valitse hakemisto</target>

<source>Idle time (in seconds):</source>
<target>Jouten (s)</target>

<source>Idle time between last detected change and execution of command</source>
<target>Joutoaika edellisen muutoksen ja käskyn suorittamisen välillä</target>

<source>Command line:</source>
<target>Komentokehoite</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Käsky suoritetaan jos:
- tiedosto tai alihakemisto muuttu
- uusi hakemisto ilmestyy (esim. USB tikku)
</target>

<source>&Start</source>
<target>&Käynnistä</target>

<source>About</source>
<target>Ohje</target>

<source>Build: %x</source>
<target>Versio: %x</target>

<source>All files</source>
<target>Kaikki tiedostot</target>

<source>Automated Synchronization</source>
<target>Automaattinen täsmäytys</target>

<source>Directory monitoring active</source>
<target>Hakemistovalvonta päällä</target>

<source>Waiting until all directories are available...</source>
<target>Odota kunnes kaikki hakemistot on saatavilla...</target>

<source>Error</source>
<target>Virhe</target>

<source>&Restore</source>
<target>&Palauta</target>

<source>&Show error</source>
<target>&Näytä virheet</target>

<source>&Exit</source>
<target>&Poistu</target>

<source>Incorrect command line:</source>
<target>Virheellinen komento:</target>

<source>&Retry</source>
<target>&Uudestaan</target>

<source>File content</source>
<target>Tiedoston sisältö</target>

<source>File time and size</source>
<target>Tiedoston aika ja koko</target>

<source>Two way</source>
<target>Molemmat</target>

<source>Mirror</source>
<target>Peilaava</target>

<source>Update</source>
<target>Päivittävä</target>

<source>Custom</source>
<target>Oma määritelmä</target>

<source>Multiple...</source>
<target>Moninkertainen...</target>

<source>Moving file %x to %y</source>
<target>Siirrä tiedosto %x -> %y</target>

<source>Moving folder %x to %y</source>
<target>Siirrä hakemisto %x -> %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Siirrä pikakuvike %x -> %y</target>

<source>Removing old versions...</source>
<target>Vanhat poistetaa...</target>

<source>Creating symbolic link %x</source>
<target>Luodaan pikakuvake %x</target>

<source>Creating folder %x</source>
<target>LuoDAAN hakemisto %x</target>

<source>Overwriting file %x</source>
<target>Korvaa tiedosto %x</target>

<source>Overwriting symbolic link %x</source>
<target>Korvaa pikakuvake %x</target>

<source>Verifying file %x</source>
<target>Tarkistan tiedostoa %x</target>

<source>Updating attributes of %x</source>
<target>Päivitän %x:n ominaisuudet</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Luo %x:lle Volume Shadow Copy ...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Tiedon verifiointie virhe: %x ja %y sisältö on erilainen.</target>

<source>Cannot find %x.</source>
<target>%x ei löydy.</target>

<source>Target folder %x already existing.</source>
<target>Kohdehakemisto %x on olemassa.</target>

<source>Target folder input field must not be empty.</source>
<target>Kohde hakemiston kenttä on annettava.</target>

<source>Please enter a target folder for versioning.</source>
<target>Anna versioinnin kohdehakemisto.</target>

<source>Source folder %x not found.</source>
<target>Lähdehakemisto %x ei löydy.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Näissä kohteissa on selvittämättömiä ristiriitoja, niitä ei täsmäytetä:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Hakemistoissa on oleelliset erot. Varmista että hakemistot on oikein valittu.</target>

<source>Not enough free disk space available in:</source>
<target>Vapaa levytila ei riitä:</target>

<source>Required:</source>
<target>Vaadittu:</target>

<source>Available:</source>
<target>Saatavilla:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Moniosaisen hakemistoparin hakemistoa muutetaan. Tarkista täsmäytyksen asetuksia.</target>

<source>Synchronizing folder pair:</source>
<target>Täsmäytetään  hakemistoparia:</target>

<source>Generating database...</source>
<target>Tietokanta luodaan...</target>

<source>job name</source>
<target>työnimi</target>

<source>Synchronization stopped</source>
<target>Täsmäytys on pysäytetty</target>

<source>Synchronization completed with errors</source>
<target>Täsmäytys päättyi virheisiin</target>

<source>Synchronization completed with warnings</source>
<target>Täsmäytys päättyi varoituksin</target>

<source>Nothing to synchronize</source>
<target>Ei mitään täsmäytettävää</target>

<source>Synchronization completed successfully</source>
<target>Täsmäytys päättyi onnistuneesti</target>

<source>Saving log file %x...</source>
<target>Lokitiedosto: tallennetaan %x...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Siirry FreeFileSync -pääikkunaan korjataksesi virheen.</target>

<source>&Don't show this warning again</source>
<target>&Älä enää näytä tätä varoitusta</target>

<source>&Ignore</source>
<target>&Unohda</target>

<source>&Switch</source>
<target>&Vaihda</target>

<source>Switching to FreeFileSync's main window</source>
<target>Vaihdä FreeFileSync -pääikkunaan</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Uusi yritys 1 sekuntti...</pluralform>
<pluralform>Uusi yritys %x sekunttia...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>&Hylkää toistuvat virheet</target>

<source>Retrying operation...</source>
<target>Yritetään uudestaan...</target>

<source>Serious Error</source>
<target>Vakava virhe</target>

<source>Check for Program Updates</source>
<target>Etsi ohjelmaan päivitystä</target>

<source>A new version of FreeFileSync is available:</source>
<target>FreeFileSync:n uusi verio on saatavilla:</target>

<source>Download now?</source>
<target>Lataa nyt?</target>

<source>&Download</source>
<target>&Lataa</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync on ajan tasalla.</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Yhteys sourceforge.net:n ei onnistu.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Nykyinen FreeFileSync versio ei löydy verkosta, etsitäänkö manuaalisesti?</target>

<source>&Check</source>
<target>&Tarkista</target>

<source>Symlink</source>
<target>Pikakuvake</target>

<source>Folder</source>
<target>Hakemisto</target>

<source>Full path</source>
<target>Koko polku</target>

<source>Name</source>
<target>Nimi</target>

<source>Relative path</source>
<target>Suhteellinen polku</target>

<source>Base folder</source>
<target>Juurihakemisto</target>

<source>Size</source>
<target>Koko</target>

<source>Date</source>
<target>Päiväys</target>

<source>Extension</source>
<target>Laajennus</target>

<source>Category</source>
<target>Luokka</target>

<source>Action</source>
<target>Suorita</target>

<source>Drag && drop</source>
<target>Vedä ja pudota</target>

<source>Close progress dialog</source>
<target>Sulje etenämän dialoogi</target>

<source>Standby</source>
<target>Lepotila</target>

<source>Log off</source>
<target>Kirjaudu ulos</target>

<source>Shut down</source>
<target>Sulje</target>

<source>Hibernate</source>
<target>Horrostila</target>

<source>Alternate comparison settings</source>
<target>Vaihtoehtoinen asetus vertailulle</target>

<source>Alternate synchronization settings</source>
<target>Vaihtoehtoinen asetus täsmäytykselle</target>

<source>Local filter</source>
<target>Paikallinen suodin</target>

<source>Active</source>
<target>Aktiivinen</target>

<source>None</source>
<target>Ei yhtään</target>

<source>Remove alternate settings</source>
<target>Poista muut asetukset</target>

<source>Clear filter settings</source>
<target>Nollaa suodin</target>

<source>Copy</source>
<target>Monista</target>

<source>Paste</source>
<target>Liitä</target>

<source>Alternate Comparison Settings</source>
<target>Vaihtoehtoinen asetus vertailulle</target>

<source>Alternate Synchronization Settings</source>
<target>Vaihtoehtoinen asetus täsmäytykselle</target>

<source>Local Filter</source>
<target>Paikallinen suodin</target>

<source>&New</source>
<target>&Uusi</target>

<source>&Save</source>
<target>&Tallenna</target>

<source>Save as &batch job...</source>
<target>Tallenna &eräajona...</target>

<source>1. &Compare</source>
<target>1. &Vertaa</target>

<source>2. &Synchronize</source>
<target>2. &Täsmäytä</target>

<source>&Global settings</source>
<target>&Yleiset asetukset</target>

<source>&Language</source>
<target>&Kieli</target>

<source>&Find...</source>
<target>&Etsi...</target>

<source>&Export file list...</source>
<target>&Vie tiedostojoukko...</target>

<source>&Tools</source>
<target>&Asetukset</target>

<source>&Check now</source>
<target>&Tarkista nyt</target>

<source>Check &automatically once a week</source>
<target>Tarkista &viikoittain</target>

<source>&Check for new version</source>
<target>&Hae uusi versio</target>

<source>Compare</source>
<target>Vertaile</target>

<source>Cancel</source>
<target>Lopeta</target>

<source>Synchronize</source>
<target>Täsmäytä</target>

<source>Add folder pair</source>
<target>Lisää hakemistopari</target>

<source>Remove folder pair</source>
<target>Poista hakemistopari</target>

<source>Swap sides</source>
<target>Puolten vaihto</target>

<source>Close search bar</source>
<target>Sulje hakukenttä</target>

<source>Find:</source>
<target>Etsi</target>

<source>Match case</source>
<target>Täsmää kirjainkoko</target>

<source>Save as batch job</source>
<target>Tallenna eräajona</target>

<source>Number of files and folders that will be created</source>
<target>Luotavien tiedostojen ja hakemistojen määrä</target>

<source>Number of files that will be overwritten</source>
<target>Korvattavien tiedostojen ja hakemistojen määrä</target>

<source>Number of files and folders that will be deleted</source>
<target>Poistettavien tiedostojen ja hakemistojen määrä</target>

<source>Total bytes to copy</source>
<target>Kopioitava määrä tavuja</target>

<source>Select a variant:</source>
<target>Valitse vaihtoehto:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Tunnista tiedostojen vastaavuus ajan ja koon mukaan.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Tunnista tiedostojen vastaavuus sisällöstä.</target>

<source>Symbolic links:</source>
<target>Pikakuvike:</target>

<source>More information</source>
<target>Lisää tietoa</target>

<source>OK</source>
<target>OK</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Löydä ja suorita muutokset molemmilla puolilla. Poistot, siirrot ja eroavuudet tunnistetaan tietokannan avulla.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Luo näköisversio vasemmasta hakemistosta muokkaamalla oikeata.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Monista muuttuneet ja uudet oikealle.</target>

<source>Configure your own synchronization rules.</source>
<target>Määritä omat täsmäytyssäännöt.</target>

<source>Detect moved files</source>
<target>Tunnista siirretyt tiedostot</target>

<source>
- Requires and creates database files
- Detection active after initial sync
- Not supported by all file systems
</source>
<target>
- Luodaan tarvittavat tietokannat
- Tunnistus alkaa 1:tä täsmäytyksestä
- Ei toimi kaikissa tietojärjestelmissä
</target>

<source>Delete files:</source>
<target>Poista tiedosto:</target>

<source>Permanent</source>
<target>Pysyvä</target>

<source>Delete or overwrite files permanently</source>
<target>Poista tai korvaa tiedostoja pysyvästi</target>

<source>Recycle bin</source>
<target>Roskakori</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Tallenna poistetut/ylikirjoitetut tiedostot Roskakoriin</target>

<source>Versioning</source>
<target>Versiointi</target>

<source>Move files to a user-defined folder</source>
<target>Siirrä tiedostot määrättyyn hakemistoon</target>

<source>Naming convention:</source>
<target>Nimeämis käytäntö:</target>

<source>Show examples</source>
<target>Näytä esimerkki</target>

<source>Handle errors:</source>
<target>Hoida virheet:</target>

<source>Ignore</source>
<target>Ohita</target>

<source>Hide all error and warning messages</source>
<target>Piilota kaikki virhe- ja varoitusviestit</target>

<source>Pop-up</source>
<target>Pop-up</target>

<source>Show pop-up on errors or warnings</source>
<target>Näytä Pop-Up (virheet/varoitukset)</target>

<source>On completion:</source>
<target>Kun valmis:</target>

<source>Start synchronization now?</source>
<target>Kännistetäänkö täsmäyts?</target>

<source>Variant:</source>
<target>Vaihtoehto</target>

<source>Statistics</source>
<target>Tilastot</target>

<source>&Don't show this dialog again</source>
<target>&Älä näytä valitaa uudestaan</target>

<source>Items found:</source>
<target>Osia löytyi:</target>

<source>Speed:</source>
<target>Nopeus:</target>

<source>Time remaining:</source>
<target>Aikaa jäljellä:</target>

<source>Time elapsed:</source>
<target>Aikaa kulunut:</target>

<source>Synchronizing...</source>
<target>Täsmäytetään...</target>

<source>Minimize to notification area</source>
<target>Pienennä huomiokenttään</target>

<source>Close</source>
<target>Sulje</target>

<source>&Pause</source>
<target>&Keskeytä</target>

<source>Stop</source>
<target>Keskeytä</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Luo eräajo-tiedosto automaattiseen täsmäytykseen. Käynnista tuplaklickillä tai ajasta: %x</target>

<source>Stop synchronization at first error</source>
<target>Keskeytä täsmäytys ensimmäiseen virheeseen</target>

<source>Show progress dialog</source>
<target>Näytä etenemä ikkuna</target>

<source>Save log:</source>
<target>Tallenna loki:</target>

<source>Limit:</source>
<target>Raja:</target>

<source>Limit maximum number of log files</source>
<target>Lokeja enintäin</target>

<source>How can I schedule a batch job?</source>
<target>Miten ajastan eräajon?</target>

<source>&Recycle bin</source>
<target>&Roskakori</target>

<source>Delete on both sides</source>
<target>Poista molemmilta puolilta</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Poista molemmin puolin, vaikka tiedosto on valittu vain toisella puolella</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Ohitettavien tiedostojen ehdot täsmäytysessä. Anna hakemistopariin nähden suhteellinen osoite.</target>

<source>Include:</source>
<target>Sisällytä:</target>

<source>Exclude:</source>
<target>Sulje pois:</target>

<source>Time span:</source>
<target>Aikajakso:</target>

<source>File size:</source>
<target>Tiedosto koko:</target>

<source>Minimum:</source>
<target>Vähintäin:</target>

<source>Maximum:</source>
<target>Enintäin:</target>

<source>&Clear</source>
<target>&Pyyhi</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Nämä asetukset käytetään kaikkiin täsmäytyksiin.</target>

<source>Fail-safe file copy</source>
<target>Varmennettu tiedostokopiointi</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopioi väliaikaistiedostoon (*.ffs_tmp) ennen kohteen ylikirjoitusta.
Tällä varmistetaa eheys vaikka vakava virhe tapahtuisi.
</target>

<source>(recommended)</source>
<target>(suositus)</target>

<source>Copy locked files</source>
<target>Kopioi lukitut tiedostot</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Jaettujen tai lukittujen tiedostojen kopiointi käyttäen Volume Shadow Copy Service</target>

<source>(requires administrator rights)</source>
<target>(edellyttää pääkäyttäjän oikeuksia)</target>

<source>Copy file access permissions</source>
<target>Kopioi tiedoston käyttöoikeuksia</target>

<source>Transfer file and folder permissions.</source>
<target>Tiedosto ja hakemisto määreet siirretään.</target>

<source>Automatic retry on error:</source>
<target>Automaattinen uusintayritys virheestä:</target>

<source>Retry count:</source>
<target>Uusintayrityksiä:</target>

<source>Delay (in seconds):</source>
<target>Viive (s):</target>

<source>Customize context menu:</source>
<target>Yksilöi valikko:</target>

<source>Description</source>
<target>Seloste</target>

<source>Restore hidden windows</source>
<target>Palauta piiloitettu ikkuna</target>

<source>&Default</source>
<target>&Vakio</target>

<source>Source code written in C++ using:</source>
<target>Koodikieli on C++ käyttäen:</target>

<source>If you like FreeFileSync</source>
<target>Jos pidät FreeFileSync:tä</target>

<source>Donate with PayPal</source>
<target>Lahjoita PayPal:lla</target>

<source>Feedback and suggestions are welcome</source>
<target>Palaute ja uudet ideat ovat tervetulleita</target>

<source>Homepage</source>
<target>Kotisivu</target>

<source>Email</source>
<target>S-posti</target>

<source>Published under the GNU General Public License</source>
<target>Julkaistu lisenssillä GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>Paljon kiitoksia kääntäjille:</target>

<source>Save as Batch Job</source>
<target>Tallenna eräajona</target>

<source>Delete Items</source>
<target>Poista kohteet</target>

<source>Global Settings</source>
<target>Yleinen asetus</target>

<source>Select Time Span</source>
<target>Valitse aikajakso</target>

<source>Folder Pairs</source>
<target>Hakemisto parit</target>

<source>Find</source>
<target>Etsi</target>

<source>Select View</source>
<target>Valitse näkymä</target>

<source>Overview</source>
<target>Yleiskatsaus</target>

<source>Configuration</source>
<target>Asetukset</target>

<source>Main Bar</source>
<target>Pääpalkki</target>

<source>Open...</source>
<target>Avaa...</target>

<source>Save</source>
<target>Tallenna</target>

<source>Compare both sides</source>
<target>Vertaile molemmat puolet</target>

<source>Comparison settings</source>
<target>Vertailun asetukset</target>

<source>Synchronization settings</source>
<target>Täsmäytyksen asetukset</target>

<source>Start synchronization</source>
<target>Käynnistä täsmäytys</target>

<source>Confirm</source>
<target>Vahvista</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Haluatko varmasti suorittaa %y tälle kohteelle?</pluralform>
<pluralform>Haluatko varmasti suorittaa %y näille %x kohteelle?</pluralform>
</target>

<source>&Execute</source>
<target>&Suorita</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 hakemisto</pluralform>
<pluralform>%x hakemistoja</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 tiedosto</pluralform>
<pluralform>%x tiedostoja</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Näytetään %y 1 riville</pluralform>
<pluralform>Näytetään %y , %x riville</pluralform>
</target>

<source>Set direction:</source>
<target>Aseta suunta:</target>

<source>multiple selection</source>
<target>monivalinta</target>

<source>Include via filter:</source>
<target>Lisää suotimella:</target>

<source>Exclude via filter:</source>
<target>Sulje pois suotimella:</target>

<source>Exclude temporarily</source>
<target>Sulje pois, tilapäisesti</target>

<source>Include temporarily</source>
<target>Sisällytä, tilapäisesti</target>

<source>Delete</source>
<target>Poista</target>

<source>Include all</source>
<target>Valitse kaikki</target>

<source>Exclude all</source>
<target>Hylkää kaikki</target>

<source>Show icons:</source>
<target>Näytä kuvakkeet:</target>

<source>Small</source>
<target>Pieni</target>

<source>Medium</source>
<target>Keskikoko</target>

<source>Large</source>
<target>Iso</target>

<source>Select time span...</source>
<target>Valitse aikajana...</target>

<source>Default view</source>
<target>Oletusnäkymä</target>

<source>Show "%x"</source>
<target>Näytä "%x"</target>

<source>Last session</source>
<target>Edellinen istunto</target>

<source>Folder Comparison and Synchronization</source>
<target>Hakemistojen vertailu ja täsmäytys</target>

<source>Configuration saved</source>
<target>Asetukset tallennettu</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync eräajo</target>

<source>Do you want to save changes to %x?</source>
<target>Haluatko tallentaa muutokset: %x?</target>

<source>Never save &changes</source>
<target>Älä tallenna &muutoksia</target>

<source>Do&n't save</source>
<target>Äl&ä tallenna</target>

<source>Filter</source>
<target>Suodin</target>

<source>Show files that exist on left side only</source>
<target>Näytä vain vasemmalla esiintyvät tiedostot</target>

<source>Show files that exist on right side only</source>
<target>Näytä vain oikealla esiintyvät tiedostot</target>

<source>Show files that are newer on left</source>
<target>Näytä vasemmalla olevat uudemmat tiedostot</target>

<source>Show files that are newer on right</source>
<target>Näytä uudemmat tiedostot oikealla</target>

<source>Show files that are equal</source>
<target>Näytä yhteneväiset tiedostot</target>

<source>Show files that are different</source>
<target>Näytä erilaiset tiedostot</target>

<source>Show conflicts</source>
<target>Näytä ristiriidat</target>

<source>Show files that will be created on the left side</source>
<target>Näytä vasemmalle luotavat tiedostot</target>

<source>Show files that will be created on the right side</source>
<target>Näytä oikealle luotavat tiedostot</target>

<source>Show files that will be deleted on the left side</source>
<target>Näytä vasemmalta poistettavat tiedostot</target>

<source>Show files that will be deleted on the right side</source>
<target>Näytä oikealta poistettavat tiedostot</target>

<source>Show files that will be overwritten on left side</source>
<target>Näytä vasemmalla korvattavat tiedostot</target>

<source>Show files that will be overwritten on right side</source>
<target>Näytä oikealla korvattavat tiedostot</target>

<source>Show files that won't be copied</source>
<target>Näytä kopioimatta jäävät tiedostot</target>

<source>Show filtered or temporarily excluded files</source>
<target>Näytä suodatetut/nyt pois suljetut tiedostot</target>

<source>Set as default</source>
<target>Aseta oletukseksi</target>

<source>All folders are in sync</source>
<target>Kaikki hakemistot täsmäytetty</target>

<source>Synchronization Settings</source>
<target>Täsmäytyksen asetukset</target>

<source>Comparison Settings</source>
<target>Vertailun asetukset</target>

<source>Cannot find %x</source>
<target>En löydä %x</target>

<source>Comma-separated values</source>
<target>Pilkulla erotetut arvot</target>

<source>File list exported</source>
<target>Tiedostolista viety</target>

<source>Searching for program updates...</source>
<target>Ohjelmapäivytys haetaa...</target>

<source>Scanning...</source>
<target>Tiedostoja haetaan...</target>

<source>Comparing content...</source>
<target>Sisällön vertailu...</target>

<source>Info</source>
<target>Info</target>

<source>Warning</source>
<target>Varoitus</target>

<source>Select all</source>
<target>Valitse kaikki</target>

<source>Paused</source>
<target>Pysäytetty</target>

<source>Initializing...</source>
<target>Alustus...</target>

<source>Stopped</source>
<target>Keskeytys</target>

<source>Completed</source>
<target>Valmis</target>

<source>&Continue</source>
<target>&Jatka</target>

<source>Log</source>
<target>Loki</target>

<source>Today</source>
<target>Tänään</target>

<source>This week</source>
<target>Tällä viikolla</target>

<source>This month</source>
<target>Tässä kuussa</target>

<source>This year</source>
<target>Tänä vuonna</target>

<source>Last x days</source>
<target>Viimeiset x päivää</target>

<source>Byte</source>
<target>tavua</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Haluatko varmasti siirtää kohde Roskakoriin?</pluralform>
<pluralform>Haluatko varmasti siirtää nämä %x kohteet Roskakoriin?</pluralform>
</target>

<source>Move</source>
<target>Siirrä</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Haluatko todella poistta tämä?</pluralform>
<pluralform>Haluatko todella poistaa nämä %x kohdetta?</pluralform>
</target>

<source>Exclude</source>
<target>Sulje pois</target>

<source>Direct</source>
<target>Suoraan</target>

<source>Follow</source>
<target>Seuraa</target>

<source>Copy NTFS permissions</source>
<target>Monista NTFS oikeudet</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Liitä ulkoinen sovellus viitekehysvalikkoon. Seuraavat makrot ovat valittavissa:</target>

<source>- full file or folder name</source>
<target>- tiedoston/hakemiston koko nimi</target>

<source>- folder part only</source>
<target>- vain hakemisto-osa</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- Toisen puolen osa liittyy %item_path%</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- Toisen puolen osa liittyy %item_folder%</target>

<source>Restore all hidden windows and warnings?</source>
<target>Palauta kaikki piiloitetut ikkunat ja varoitukset?</target>

<source>Leave as unresolved conflict</source>
<target>Jätä ratkaisemattomana virheenä</target>

<source>Replace</source>
<target>Korvaa</target>

<source>Move files and replace if existing</source>
<target>Siirrä tiedostot ja korvaa olemassaolevat</target>

<source>Time stamp</source>
<target>Aikaleima</target>

<source>Append a timestamp to each file name</source>
<target>Lisää aikaleima tiedostoihin</target>

<source>File</source>
<target>Tiedosto</target>

<source>YYYY-MM-DD hhmmss</source>
<target>VVVV-KK-PP ttmmss</target>

<source>Files</source>
<target>Tiedostot</target>

<source>Items</source>
<target>Kappaletta</target>

<source>Percentage</source>
<target>Prosenttia</target>

<source>Cannot monitor directory %x.</source>
<target>Hakemistoa %x ei voida tarkkaila.</target>

<source>Conversion error:</source>
<target>Muunnosvirhe:</target>

<source>Cannot delete file %x.</source>
<target>Ei voi poistaa tiedostoa %x.</target>

<source>The file is locked by another process:</source>
<target>Tiedosto on toisen prosessin lukitsema:</target>

<source>Cannot move file %x to %y.</source>
<target>Tiedostoa %x ei voida siirtää kohtaan %y.</target>

<source>Cannot delete directory %x.</source>
<target>Hakemistoa %x ei voida poistaa.</target>

<source>Cannot write file attributes of %x.</source>
<target>Tiedoston %x ominaisuuksia ei voitu tallentaa.</target>

<source>Cannot write modification time of %x.</source>
<target>Tiedoston %x muutosaikaa ei voida kirjoittaa.</target>

<source>Cannot read security context of %x.</source>
<target>Ei voi lukea %x -suojauskontekstia.</target>

<source>Cannot write security context of %x.</source>
<target>Ei voi tallentaa %x -suojauskontekstia.</target>

<source>Cannot read permissions of %x.</source>
<target>Ei voi lukea %x -oikeuksia.</target>

<source>Cannot write permissions of %x.</source>
<target>Ei voi tallentaa %x -oikeuksia.</target>

<source>Cannot create directory %x.</source>
<target>Hakemistoa %x ei voitu luoda.</target>

<source>Cannot create symbolic link %x.</source>
<target>Pikakuvikkeen luonti epäonnistui %x.</target>

<source>Cannot find system function %x.</source>
<target>Järjestelmäfunktio ei löydy, %x</target>

<source>Cannot copy file %x to %y.</source>
<target>Tiedostoa %x ei voida kopioida kohtaan %y.</target>

<source>Type of item %x is not supported:</source>
<target>Kohteen %x tyyppiä ei tueta:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Tämä linkki on virheellinen %x.</target>

<source>Cannot open directory %x.</source>
<target>Hakemistoa %x ei voida avata.</target>

<source>Cannot enumerate directory %x.</source>
<target>Hakemistoa %x ei voitu luetella.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 tunti</pluralform>
<pluralform>%x tuntia</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 päivä</pluralform>
<pluralform>%x päivää</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Virheviestien vastaanotto ei onnistu.</target>

<source>Cannot set privilege %x.</source>
<target>Oikeuksia %x ei voitu asettaa.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Lepotilan katkaisu ei onnistu.</target>

<source>Cannot change process I/O priorities.</source>
<target>Prosessin I/O -pririteetin muutos ei onnistu.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x siirto Roskakoriin epäonnistui.</target>

<source>Cannot determine final path for %x.</source>
<target>Polkua ei voida määrittää, %x.</target>

<source>Error Code %x:</source>
<target>Virhe %x:</target>

