<header>
	<language>日本語</language>
	<translator>Tilt</translator>
	<locale>ja_JP</locale>
	<image>flag_japan.png</image>
	<plural_count>1</plural_count>
	<plural_definition>0</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>前回最後の同期処理以降、両側とも変更があります.</target>

<source>Cannot determine sync-direction:</source>
<target>同期方向が決定されていません:</target>

<source>No change since last synchronization.</source>
<target>前回の同期以降、変更はありません.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>現在の設定により、このデータベースエントリの同期は行われていません.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>同期方向のデフォルト設定: 古いファイルに新しいファイルを上書き</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>フォルダ %x をゴミ箱として使用できるかを確認中...</target>

<source>Moving file %x to the recycle bin</source>
<target>ファイル %x をゴミ箱に移動中</target>

<source>Moving folder %x to the recycle bin</source>
<target>フォルダ %x をゴミ箱に移動中</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>シンボリックリンク %x をゴミ箱に移動中</target>

<source>Deleting file %x</source>
<target>ファイル %x を削除中</target>

<source>Deleting folder %x</source>
<target>フォルダ %x を削除中</target>

<source>Deleting symbolic link %x</source>
<target>シンボリックリンク %x を削除中</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>以下のフォルダではゴミ箱を利用できません。代替手段としてファイルの完全削除を利用することが出来ます:</target>

<source>An exception occurred</source>
<target>例外が発生しました</target>

<source>A directory path is expected after %x.</source>
<target>%x の後にはディレクトリ・パスが必要です</target>

<source>Syntax error</source>
<target>構文エラー</target>

<source>Cannot open file %x.</source>
<target>ファイル %x を開けません</target>

<source>File %x does not contain a valid configuration.</source>
<target>ファイル %x には有効な構成が含まれていません.</target>

<source>Unequal number of left and right directories specified.</source>
<target>誤った数の左右ディレクトリが指定されています.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>コマンドライン経由でディレクトリが設定されている時は、構成設定にペア・レベルのディレクトリは含められません.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>構成設定ファイルにひとつ以上のディレクトリは設定できません.</target>

<source>Command line</source>
<target>コマンドライン</target>

<source>Syntax:</source>
<target>構文:</target>

<source>config files</source>
<target>構成設定ファイル</target>

<source>directory</source>
<target>ディレクトリ</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>任意の数の FreeFileSync 構成設定ファイル(.ffs_gui および/または .ffs_batch).</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>ひとつの構成設定ファイルに対して任意の数の代替ディレクトリ.</target>

<source>Cannot find the following folders:</source>
<target>以下のフォルダがみつかりません:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>各フォルダを空とみなす場合はこのエラーを無視することができます。このフォルダは、同期処理を実行する際自動的に作成されるものです。</target>

<source>A folder input field is empty.</source>
<target>フォルダ入力欄が空白です.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>対応するフォルダは空であるとみなされます</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>以下のフォルダには、依存関係にあるパスが存在します。同期規則を設定する時は慎重に行ってください:</target>

<source>File %x has an invalid date.</source>
<target>ファイル %x の日付は無効なものです.</target>

<source>Date:</source>
<target>日時:</target>

<source>Files %x have the same date but a different size.</source>
<target>ファイル %x は、同じ時間ですがサイズが異なっています.</target>

<source>Size:</source>
<target>サイズ:</target>

<source>Items differ in attributes only</source>
<target>属性のみ異なる項目</target>

<source>Resolving symbolic link %x</source>
<target>シンボリックリンク %x を解決中</target>

<source>Comparing content of files %x</source>
<target>ファイル %x の内容を比較中</target>

<source>Generating file list...</source>
<target>ファイル一覧を作成中...</target>

<source>Starting comparison</source>
<target>比較処理を開始中</target>

<source>Calculating sync directions...</source>
<target>同期方向を計算しています...</target>

<source>Out of memory.</source>
<target>メモリが足りません.</target>

<source>Item exists on left side only</source>
<target>左側のみに存在する項目</target>

<source>Item exists on right side only</source>
<target>右側のみに存在する項目</target>

<source>Left side is newer</source>
<target>左側がより新しい</target>

<source>Right side is newer</source>
<target>右側がより新しい</target>

<source>Items have different content</source>
<target>内容が異なる項目</target>

<source>Both sides are equal</source>
<target>両側とも等しい</target>

<source>Conflict/item cannot be categorized</source>
<target>競合/分類化できない項目</target>

<source>Copy new item to left</source>
<target>新しい項目を左にコピー</target>

<source>Copy new item to right</source>
<target>新しい項目を右にコピー</target>

<source>Delete left item</source>
<target>左の項目を削除</target>

<source>Delete right item</source>
<target>右の項目を削除</target>

<source>Move file on left</source>
<target>ファイルを左に移動</target>

<source>Move file on right</source>
<target>ファイルを右に移動</target>

<source>Overwrite left item</source>
<target>左の項目に上書き</target>

<source>Overwrite right item</source>
<target>右の項目に上書き</target>

<source>Do nothing</source>
<target>何もしない</target>

<source>Update attributes on left</source>
<target>左の属性を更新</target>

<source>Update attributes on right</source>
<target>右の属性を更新</target>

<source>Database file %x is incompatible.</source>
<target>データベース %x とは互換性がありません.</target>

<source>Initial synchronization:</source>
<target>同期処理の初期化:</target>

<source>Database file %x does not yet exist.</source>
<target>データベース %x は存在しません.</target>

<source>Database file is corrupt:</source>
<target>破損しているデータベース:</target>

<source>Cannot write file %x.</source>
<target>ファイル %x に書き込めません.</target>

<source>Cannot read file %x.</source>
<target>ファイル %x を読み込めません.</target>

<source>Database files do not share a common session.</source>
<target>データベースは一般セッションで共有できません.</target>

<source>Searching for folder %x...</source>
<target>フォルダ %x を検索中...</target>

<source>Cannot read file attributes of %x.</source>
<target>%x のファイル属性を読み込めません.</target>

<source>Cannot get process information.</source>
<target>プロセス情報を取得できません.</target>

<source>Waiting while directory is locked:</source>
<target>ディレクトリのロックを待機中:</target>

<source>Lock owner:</source>
<target>ロック所有者:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x 秒</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>放棄されたロックを検出中...</target>

<source>Creating file %x</source>
<target>ファイル %x を作成中</target>

<source>Items processed:</source>
<target>処理された要素:</target>

<source>Items remaining:</source>
<target>残りの要素:</target>

<source>Total time:</source>
<target>合計時間:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x バイト</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>ファイル %x の構文解析エラー, 行 %y, 列 %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>%x のディレクトリロックができません.</target>

<source>Scanning:</source>
<target>スキャン:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x スレッド</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>拡張された時間情報のエンコーディング: %x</target>

<source>/sec</source>
<target>/秒</target>

<source>%x items/sec</source>
<target>%x 項目/秒</target>

<source>Configuration file %x loaded partially only.</source>
<target>構成ファイル %x は部分的のみ読み込まれます.</target>

<source>Show in Explorer</source>
<target>エクスプローラで表示</target>

<source>Open with default application</source>
<target>既定アプリケーションで開く</target>

<source>Browse directory</source>
<target>ディレクトリを参照</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>ボリュームシャドウコピーサービスにアクセス出来ません.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>FreeFileSync 64-bit 版を使用してこのシステムにシャドウコピーを作成してください.</target>

<source>Cannot load file %x.</source>
<target>ファイル %x を読み込めません.</target>

<source>Cannot determine volume name for %x.</source>
<target>%x のボリューム名が決定されていません</target>

<source>Volume name %x is not part of file path %y.</source>
<target>ボリューム名 %x は、ファイルパス %y の一部ではありません.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>停止の要求: 現在の操作が完了するのを待機しています...</target>

<source>Unable to create timestamp for versioning:</source>
<target>バージョン付けのタイムスタンプを作成出来ません:</target>

<source>Cannot read the following XML elements:</source>
<target>次の XML要素を読み込めません:</target>

<source>&Open...</source>
<target>開く(&O)...</target>

<source>Save &as...</source>
<target>別名保存(&A)...</target>

<source>&Quit</source>
<target>終了(&Q)</target>

<source>&Program</source>
<target>プログラム(&P)</target>

<source>&View help</source>
<target>ヘルプを表示(&V)</target>

<source>&About</source>
<target>情報(&A)</target>

<source>&Help</source>
<target>ヘルプ(&H)</target>

<source>Usage:</source>
<target>使用方法:</target>

<source>1. Select folders to watch.</source>
<target>1. 監視するフォルダを選択</target>

<source>2. Enter a command line.</source>
<target>2. コマンドラインを入力</target>

<source>3. Press 'Start'.</source>
<target>3. 'スタート'をクリック</target>

<source>To get started just import a .ffs_batch file.</source>
<target>一括ファイル(.ffs)からインポートして開始</target>

<source>Folders to watch:</source>
<target>監視するフォルダ:</target>

<source>Add folder</source>
<target>フォルダを追加</target>

<source>Remove folder</source>
<target>フォルダ除去</target>

<source>Browse</source>
<target>参照</target>

<source>Select a folder</source>
<target>フォルダを選択</target>

<source>Idle time (in seconds):</source>
<target>待機時間(秒で指定):</target>

<source>Idle time between last detected change and execution of command</source>
<target>最後にコマンドを実行してから、次に変更を検出するまでの待機時間</target>

<source>Command line:</source>
<target>コマンドライン:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
このコマンドのトリガ条件:
- ファイルまたはサブフォルダの変更
- 新規フォルダの追加 (例. USB の挿入)
</target>

<source>&Start</source>
<target>開始(&S)</target>

<source>About</source>
<target>情報</target>

<source>Build: %x</source>
<target>ビルド: %x</target>

<source>All files</source>
<target>すべてのファイル</target>

<source>Automated Synchronization</source>
<target>自動同期</target>

<source>Directory monitoring active</source>
<target>ディレクトリの監視アクティブ</target>

<source>Waiting until all directories are available...</source>
<target>全ディレクトリが利用可能になるまで待機中...</target>

<source>Error</source>
<target>エラー</target>

<source>&Restore</source>
<target>修復(&R)</target>

<source>&Show error</source>
<target>エラー表示(&S)</target>

<source>&Exit</source>
<target>終了(&E)</target>

<source>Incorrect command line:</source>
<target>不正なコマンドライン:</target>

<source>&Retry</source>
<target>再試行(&R)</target>

<source>File content</source>
<target>ファイルの内容</target>

<source>File time and size</source>
<target>ファイル時刻とサイズ</target>

<source>Two way</source>
<target>両方向</target>

<source>Mirror</source>
<target>ミラー</target>

<source>Update</source>
<target>更新</target>

<source>Custom</source>
<target>カスタム</target>

<source>Multiple...</source>
<target>複数処理...</target>

<source>Moving file %x to %y</source>
<target>ファイル %x を %y に移動中</target>

<source>Moving folder %x to %y</source>
<target>フォルダ %x を %y に移動中</target>

<source>Moving symbolic link %x to %y</source>
<target>シンボリックリンク %x を %y に移動中</target>

<source>Removing old versions...</source>
<target>旧バージョンを除去中...</target>

<source>Creating symbolic link %x</source>
<target>シンボリックリンク %x を作成中</target>

<source>Creating folder %x</source>
<target>フォルダ %x を作成中</target>

<source>Overwriting file %x</source>
<target>ファイル %x を上書き中</target>

<source>Overwriting symbolic link %x</source>
<target>シンボリックリンク %x を上書き中</target>

<source>Verifying file %x</source>
<target>ファイル %x の検証中</target>

<source>Updating attributes of %x</source>
<target>%x の属性を更新</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>ボリュームシャドウコピーを作成中 %x...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>データ検証エラー: %x と %y には異なる内容が含まれています.</target>

<source>Cannot find %x.</source>
<target>%x が見つかりません</target>

<source>Target folder %x already existing.</source>
<target>対象フォルダ %x は既に存在します.</target>

<source>Target folder input field must not be empty.</source>
<target>対象フォルダ入力欄が空白になっています.</target>

<source>Please enter a target folder for versioning.</source>
<target>バージョン付けをする対象フォルダを入力</target>

<source>Source folder %x not found.</source>
<target>ソースフォルダ %x が見つかりません</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>以下の項目は、未解決の競合が存在するため同期処理を実行できませんでした:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>以下のフォルダには大量の差異が存在します。同期フォルダの双方が正確にセットされているかどうかをもう一度慎重にご確認ください.</target>

<source>Not enough free disk space available in:</source>
<target>利用可能なディスク空き容量が足りません:</target>

<source>Required:</source>
<target>必須:</target>

<source>Available:</source>
<target>利用可能:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>複数フォルダペアの一部であるフォルダが変更されています. 同期設定を確認してください.</target>

<source>Synchronizing folder pair:</source>
<target>フォルダペアを同期処理:</target>

<source>Generating database...</source>
<target>データベースを作成中...</target>

<source>job name</source>
<target>ジョブ名</target>

<source>Synchronization stopped</source>
<target>同期処理を停止</target>

<source>Synchronization completed with errors</source>
<target>同期処理はエラーで終了しています</target>

<source>Synchronization completed with warnings</source>
<target>同期処理は警告で終了しています</target>

<source>Nothing to synchronize</source>
<target>同期対象がありません</target>

<source>Synchronization completed successfully</source>
<target>同期処理はすべてが正常に完了しました</target>

<source>Saving log file %x...</source>
<target>ログファイル %x を保存中...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>FreeFileSync のメインウィンドウを切り替えることでこの問題を解決</target>

<source>&Don't show this warning again</source>
<target>次回からこの警告を表示しない(&D)</target>

<source>&Ignore</source>
<target>無視(&I)</target>

<source>&Switch</source>
<target>切り替え(&S)</target>

<source>Switching to FreeFileSync's main window</source>
<target>FreeFileSync メインウィンドウの切り替え</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>%x 秒後に自動的に再試行...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>以降のエラーは無視する(&I)</target>

<source>Retrying operation...</source>
<target>処理を再試行中...</target>

<source>Serious Error</source>
<target>重大なエラー</target>

<source>Check for Program Updates</source>
<target>プログラムのアップデートを確認</target>

<source>A new version of FreeFileSync is available:</source>
<target>FreeFileSync の新しいバージョンが利用できます:</target>

<source>Download now?</source>
<target>ダウンロードしますか?</target>

<source>&Download</source>
<target>ダウンロード(&D)</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync は最新です.</target>

<source>Unable to connect to sourceforge.net.</source>
<target>Sourceforge.net に接続できません.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>現在の FreeFileSync バージョン番号を確認できませんでした、手動で確認しますか?</target>

<source>&Check</source>
<target>チェック(&C)</target>

<source>Symlink</source>
<target>シンボリックリンク</target>

<source>Folder</source>
<target>フォルダ</target>

<source>Full path</source>
<target>フルパス</target>

<source>Name</source>
<target>名前</target>

<source>Relative path</source>
<target>相対パス</target>

<source>Base folder</source>
<target>基準フォルダ</target>

<source>Size</source>
<target>サイズ</target>

<source>Date</source>
<target>日付</target>

<source>Extension</source>
<target>拡張子</target>

<source>Category</source>
<target>カテゴリ</target>

<source>Action</source>
<target>操作</target>

<source>Drag && drop</source>
<target>ドラッグ && ドロップ</target>

<source>Close progress dialog</source>
<target>進捗ダイアログを閉じる</target>

<source>Standby</source>
<target>スタンバイ</target>

<source>Log off</source>
<target>ログオフ</target>

<source>Shut down</source>
<target>シャットダウン</target>

<source>Hibernate</source>
<target>休止状態</target>

<source>Alternate comparison settings</source>
<target>代替比較設定</target>

<source>Alternate synchronization settings</source>
<target>代替同期設定</target>

<source>Local filter</source>
<target>ローカル フィルター</target>

<source>Active</source>
<target>アクティブ</target>

<source>None</source>
<target>なし</target>

<source>Remove alternate settings</source>
<target>代替設定を除去</target>

<source>Clear filter settings</source>
<target>フィルター設定をクリア</target>

<source>Copy</source>
<target>コピー</target>

<source>Paste</source>
<target>貼り付け</target>

<source>Alternate Comparison Settings</source>
<target>代替比較設定</target>

<source>Alternate Synchronization Settings</source>
<target>代替同期設定</target>

<source>Local Filter</source>
<target>ローカル フィルター</target>

<source>&New</source>
<target>新規(&N)</target>

<source>&Save</source>
<target>保存(&S)</target>

<source>Save as &batch job...</source>
<target>一括ジョブで保存(&B)...</target>

<source>1. &Compare</source>
<target>1. 比較(&C)</target>

<source>2. &Synchronize</source>
<target>2. 同期処理(&S)</target>

<source>&Global settings</source>
<target>全般的な設定(&G)</target>

<source>&Language</source>
<target>使用言語(&L)</target>

<source>&Find...</source>
<target>検索(&F)...</target>

<source>&Export file list...</source>
<target>ファイル一覧をエクスポート(&E)...</target>

<source>&Tools</source>
<target>ツール(&T)</target>

<source>&Check now</source>
<target>今すぐ確認(&C)</target>

<source>Check &automatically once a week</source>
<target>週に一回、自動的に確認する(&A)</target>

<source>&Check for new version</source>
<target>新バージョンの確認(&C)</target>

<source>Compare</source>
<target>比較</target>

<source>Cancel</source>
<target>キャンセル</target>

<source>Synchronize</source>
<target>同期処理</target>

<source>Add folder pair</source>
<target>フォルダのペアを追加</target>

<source>Remove folder pair</source>
<target>フォルダペアを除去</target>

<source>Swap sides</source>
<target>パネルを入れ替え</target>

<source>Close search bar</source>
<target>検索バーを閉じる</target>

<source>Find:</source>
<target>検索:</target>

<source>Match case</source>
<target>文字種を区別</target>

<source>Save as batch job</source>
<target>一括ジョブで保存</target>

<source>Number of files and folders that will be created</source>
<target>作成されたファイル、およびフォルダの数</target>

<source>Number of files that will be overwritten</source>
<target>上書きされたファイル数</target>

<source>Number of files and folders that will be deleted</source>
<target>削除されたファイル、およびフォルダの数</target>

<source>Total bytes to copy</source>
<target>コピーの合計バイト</target>

<source>Select a variant:</source>
<target>メソッドを選択:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>更新時刻とサイズを比較して、同一ファイルを識別します</target>

<source>Identify equal files by comparing the file content.</source>
<target>ファイルの内容を比較して、同一ファイルを識別します</target>

<source>Symbolic links:</source>
<target>シンボリック リンク:</target>

<source>More information</source>
<target>更に詳細な情報</target>

<source>OK</source>
<target>OK</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>変更箇所を識別して両側に変更を反映します。データベースを使用することで、削除/移動/競合などは自動的に検出されます。</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>右側フォルダにマッチングを適合することで、左側フォルダのミラーリングバックアップを作成します。</target>

<source>Copy new and updated files to the right folder.</source>
<target>新しい、または更新されたファイルを右側フォルダにコピーします。</target>

<source>Configure your own synchronization rules.</source>
<target>あなたの設定した同期規則を使用します。</target>

<source>Detect moved files</source>
<target>移動済みのファイルを検出する</target>

<source>
- Requires and creates database files
- Detection active after initial sync
- Not supported by all file systems
</source>
<target>
- データベースファイルの作成と要求
- 初期同期後にアクティブを検出
- すべてのファイルシステムには非対応
</target>

<source>Delete files:</source>
<target>ファイルの削除:</target>

<source>Permanent</source>
<target>完全消去</target>

<source>Delete or overwrite files permanently</source>
<target>ファイルを上書き、または完全に削除</target>

<source>Recycle bin</source>
<target>ゴミ箱</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>ファイルを削除/上書きする時、ゴミ箱にバックアップをとる</target>

<source>Versioning</source>
<target>バージョン管理</target>

<source>Move files to a user-defined folder</source>
<target>ユーザ定義のフォルダにファイルを移動</target>

<source>Naming convention:</source>
<target>命名規則:</target>

<source>Show examples</source>
<target>入力例を表示</target>

<source>Handle errors:</source>
<target>エラーの取り扱い:</target>

<source>Ignore</source>
<target>無視</target>

<source>Hide all error and warning messages</source>
<target>すべてのエラーと警告メッセージを非表示</target>

<source>Pop-up</source>
<target>ポップアップ</target>

<source>Show pop-up on errors or warnings</source>
<target>エラーと警告をポップアップで表示</target>

<source>On completion:</source>
<target>完了時の動作:</target>

<source>Start synchronization now?</source>
<target>今すぐ同期を開始しますか?</target>

<source>Variant:</source>
<target>メソッド:</target>

<source>Statistics</source>
<target>統計</target>

<source>&Don't show this dialog again</source>
<target>次回以降から表示しない(&D)</target>

<source>Items found:</source>
<target>見つかった要素:</target>

<source>Speed:</source>
<target>速度:</target>

<source>Time remaining:</source>
<target>残り時間:</target>

<source>Time elapsed:</source>
<target>経過時間</target>

<source>Synchronizing...</source>
<target>同期処理中...</target>

<source>Minimize to notification area</source>
<target>通知領域に最小化</target>

<source>Close</source>
<target>閉じる</target>

<source>&Pause</source>
<target>一時停止(&P)</target>

<source>Stop</source>
<target>停止</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>無人で同期を行う為のバッチファイルを作成 - このファイルか、タスクプランナーからスケジュールをダブルクリックすることで開始: %x</target>

<source>Stop synchronization at first error</source>
<target>最初のエラーで同期処理を停止</target>

<source>Show progress dialog</source>
<target>進捗ダイアログを表示</target>

<source>Save log:</source>
<target>ログ保存:</target>

<source>Limit:</source>
<target>制限:</target>

<source>Limit maximum number of log files</source>
<target>ログファイルの最大数を制限</target>

<source>How can I schedule a batch job?</source>
<target>一括ジョブ スケジュールの作成方法</target>

<source>&Recycle bin</source>
<target>ゴミ箱(&R)</target>

<source>Delete on both sides</source>
<target>両方を削除</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>片側のペインのみ選択されている場合でも両方を削除する</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>同期処理から特定のファイルを除外するフィルター規則を選択します。対応するそれらフォルダ ペアからの相対ファイルパスを入力.</target>

<source>Include:</source>
<target>含める:</target>

<source>Exclude:</source>
<target>除外:</target>

<source>Time span:</source>
<target>タイムスパン:</target>

<source>File size:</source>
<target>ファイルサイズ:</target>

<source>Minimum:</source>
<target>最小:</target>

<source>Maximum:</source>
<target>最大:</target>

<source>&Clear</source>
<target>クリア(&C)</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>以下の設定は、すべての同期ジョブで使用されます</target>

<source>Fail-safe file copy</source>
<target>安全なファイルコピーを実施</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
対象を上書きする前に一時ファイル (*.ffs_tmp) にコピーします.
これにより、エラーが発生した場合も一貫性ある状態が保証されます.
</target>

<source>(recommended)</source>
<target>(推奨)</target>

<source>Copy locked files</source>
<target>ロックされたファイルをコピーする</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>共有、ロックされたファイルをボリュームシャドウコピーサービスを使用してコピー</target>

<source>(requires administrator rights)</source>
<target>(管理者権限が必要)</target>

<source>Copy file access permissions</source>
<target>ファイルのアクセスパーミッションをコピーする</target>

<source>Transfer file and folder permissions.</source>
<target>ファイルとフォルダのパーミッションを転送します</target>

<source>Automatic retry on error:</source>
<target>エラー時の自動再試行:</target>

<source>Retry count:</source>
<target>再試行回数:</target>

<source>Delay (in seconds):</source>
<target>遅延 (秒で指定):</target>

<source>Customize context menu:</source>
<target>コンテキストメニューのカスタマイズ:</target>

<source>Description</source>
<target>説明</target>

<source>Restore hidden windows</source>
<target>非表示ウィンドウを復帰</target>

<source>&Default</source>
<target>デフォルト(&D)</target>

<source>Source code written in C++ using:</source>
<target>ソースコードは C++ で書かれています</target>

<source>If you like FreeFileSync</source>
<target>FreeFileSync を気に入ってくれた方へ</target>

<source>Donate with PayPal</source>
<target>PayPal から寄付</target>

<source>Feedback and suggestions are welcome</source>
<target>フィードバック、提案などはこちらから</target>

<source>Homepage</source>
<target>ホームページ</target>

<source>Email</source>
<target>E-メール</target>

<source>Published under the GNU General Public License</source>
<target>GNU 一般共有使用許諾に基づき公開されています</target>

<source>Many thanks for localization:</source>
<target>ローカライズのご協力に感謝します:</target>

<source>Save as Batch Job</source>
<target>一括ジョブを保存</target>

<source>Delete Items</source>
<target>項目の削除</target>

<source>Global Settings</source>
<target>全般的な設定</target>

<source>Select Time Span</source>
<target>タイムスパンを選択</target>

<source>Folder Pairs</source>
<target>フォルダ ペア</target>

<source>Find</source>
<target>検索</target>

<source>Select View</source>
<target>表示を選択</target>

<source>Overview</source>
<target>概要</target>

<source>Configuration</source>
<target>構成設定</target>

<source>Main Bar</source>
<target>メインバー</target>

<source>Open...</source>
<target>開く...</target>

<source>Save</source>
<target>保存</target>

<source>Compare both sides</source>
<target>両方を比較</target>

<source>Comparison settings</source>
<target>比較設定</target>

<source>Synchronization settings</source>
<target>同期処理設定</target>

<source>Start synchronization</source>
<target>同期の開始</target>

<source>Confirm</source>
<target>確認</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>本当にコマンド %y を項目 %x に対して実行しますか?</pluralform>
</target>

<source>&Execute</source>
<target>実行(&E)</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x ディレクトリ</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x 個のファイル</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>%x 行の内 %y 行を表示</pluralform>
</target>

<source>Set direction:</source>
<target>方向の設定:</target>

<source>multiple selection</source>
<target>複数選択</target>

<source>Include via filter:</source>
<target>フィルター経由で含める:</target>

<source>Exclude via filter:</source>
<target>フィルターを経由して除外</target>

<source>Exclude temporarily</source>
<target>一時的に除外</target>

<source>Include temporarily</source>
<target>一時的に含める</target>

<source>Delete</source>
<target>削除</target>

<source>Include all</source>
<target>すべて含める</target>

<source>Exclude all</source>
<target>すべて除外</target>

<source>Show icons:</source>
<target>アイコン表示:</target>

<source>Small</source>
<target>小</target>

<source>Medium</source>
<target>中</target>

<source>Large</source>
<target>大</target>

<source>Select time span...</source>
<target>タイムスパンを選択...</target>

<source>Default view</source>
<target>デフォルト表示</target>

<source>Show "%x"</source>
<target>"%x" で表示</target>

<source>Last session</source>
<target>最後のセッション</target>

<source>Folder Comparison and Synchronization</source>
<target>フォルダの比較と同期</target>

<source>Configuration saved</source>
<target>構成設定は保存されました</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync 一括</target>

<source>Do you want to save changes to %x?</source>
<target>本当に %x の変更を保存しますか?</target>

<source>Never save &changes</source>
<target>変更の保存をしない(&C)</target>

<source>Do&n't save</source>
<target>保存しない(&N)</target>

<source>Filter</source>
<target>フィルター</target>

<source>Show files that exist on left side only</source>
<target>左側のみに存在するファイルを表示</target>

<source>Show files that exist on right side only</source>
<target>右側のみに存在するファイルを表示</target>

<source>Show files that are newer on left</source>
<target>左側の新しいファイルを表示</target>

<source>Show files that are newer on right</source>
<target>右側の新しいファイルを表示</target>

<source>Show files that are equal</source>
<target>同じ内容のファイルを表示</target>

<source>Show files that are different</source>
<target>差異のあるファイルを表示</target>

<source>Show conflicts</source>
<target>不一致を表示</target>

<source>Show files that will be created on the left side</source>
<target>左側で作成されたファイルを表示</target>

<source>Show files that will be created on the right side</source>
<target>右側で作成されたファイルを表示</target>

<source>Show files that will be deleted on the left side</source>
<target>左側で削除されたファイルを表示</target>

<source>Show files that will be deleted on the right side</source>
<target>右側で削除されたファイルを表示</target>

<source>Show files that will be overwritten on left side</source>
<target>左側で上書きされたファイルを表示</target>

<source>Show files that will be overwritten on right side</source>
<target>右側で上書きされたファイルを表示</target>

<source>Show files that won't be copied</source>
<target>コピーされなかったファイルを表示</target>

<source>Show filtered or temporarily excluded files</source>
<target>フィルター済、または一時除外ファイルを表示</target>

<source>Set as default</source>
<target>デフォルトにセット</target>

<source>All folders are in sync</source>
<target>すべてのフォルダを同期</target>

<source>Synchronization Settings</source>
<target>同期の設定</target>

<source>Comparison Settings</source>
<target>比較の設定</target>

<source>Cannot find %x</source>
<target>%x は見つかりません</target>

<source>Comma-separated values</source>
<target>カンマ区切りの値</target>

<source>File list exported</source>
<target>ファイル一覧のエクスポートが完了</target>

<source>Searching for program updates...</source>
<target>アップデートを検索しています...</target>

<source>Scanning...</source>
<target>スキャン中...</target>

<source>Comparing content...</source>
<target>内容を比較中...</target>

<source>Info</source>
<target>情報</target>

<source>Warning</source>
<target>警告</target>

<source>Select all</source>
<target>すべて選択</target>

<source>Paused</source>
<target>一時停止中</target>

<source>Initializing...</source>
<target>初期化中...</target>

<source>Stopped</source>
<target>停止</target>

<source>Completed</source>
<target>完了しました!</target>

<source>&Continue</source>
<target>続行(&C)</target>

<source>Log</source>
<target>ログ</target>

<source>Today</source>
<target>今日</target>

<source>This week</source>
<target>この週</target>

<source>This month</source>
<target>この月</target>

<source>This year</source>
<target>この年</target>

<source>Last x days</source>
<target>最後の x 日</target>

<source>Byte</source>
<target>バイト</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>本当に以下 %x 個の項目をゴミ箱に移動しますか?</pluralform>
</target>

<source>Move</source>
<target>移動</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>本当に以下の %x 個の項目を削除しますか</pluralform>
</target>

<source>Exclude</source>
<target>除外</target>

<source>Direct</source>
<target>ダイレクト</target>

<source>Follow</source>
<target>考慮する</target>

<source>Copy NTFS permissions</source>
<target>NTFS パーミッションをコピーする</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>外部のアプリケーションをコンテキストメニューに統合、以下のマクロが利用できます:</target>

<source>- full file or folder name</source>
<target>- ファイル、フォルダの完全な名前</target>

<source>- folder part only</source>
<target>- フォルダ部分のみ</target>

<source>- Other side's counterpart to %item_path%</source>
<target>- %item_path% の反対側の対象</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>- %item_folder% の反対側の対象</target>

<source>Restore all hidden windows and warnings?</source>
<target>すべての非表示ウィンドウと警告を元に戻しますか?</target>

<source>Leave as unresolved conflict</source>
<target>未解決の競合はそのまま残す</target>

<source>Replace</source>
<target>置換</target>

<source>Move files and replace if existing</source>
<target>ファイルを移動、存在する場合は上書き</target>

<source>Time stamp</source>
<target>タイムスタンプ</target>

<source>Append a timestamp to each file name</source>
<target>各ファイル名にタイムスタンプを追加</target>

<source>File</source>
<target>ファイル</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>ファイル</target>

<source>Items</source>
<target>項目</target>

<source>Percentage</source>
<target>パーセント</target>

<source>Cannot monitor directory %x.</source>
<target>ディレクトリ %x を監視できません.</target>

<source>Conversion error:</source>
<target>変換エラー:</target>

<source>Cannot delete file %x.</source>
<target>ファイル %x を削除出来ません.</target>

<source>The file is locked by another process:</source>
<target>次のファイルは別のプロセスで使用中です:</target>

<source>Cannot move file %x to %y.</source>
<target>ファイル %x を %y に移動できません.</target>

<source>Cannot delete directory %x.</source>
<target>ディレクトリ %x を削除できません.</target>

<source>Cannot write file attributes of %x.</source>
<target>%x のファイル属性を書き込めません.</target>

<source>Cannot write modification time of %x.</source>
<target>%x の更新時刻を書き込めませんでした.</target>

<source>Cannot read security context of %x.</source>
<target>%x のｾｷｭﾘﾃｨｺﾝﾃｷｽﾄを読み込めません.</target>

<source>Cannot write security context of %x.</source>
<target>>%x のｾｷｭﾘﾃｨｺﾝﾃｷｽﾄを書き込めません.</target>

<source>Cannot read permissions of %x.</source>
<target>>%x のﾊﾟｰﾐｯｼｮﾝを読み込めません.</target>

<source>Cannot write permissions of %x.</source>
<target>%x のﾊﾟｰﾐｯｼｮﾝを書き込めません.</target>

<source>Cannot create directory %x.</source>
<target>ディレクトリ %x を作成出来ません.</target>

<source>Cannot create symbolic link %x.</source>
<target>シンボリックリンク %x を作成出来ません</target>

<source>Cannot find system function %x.</source>
<target>システム関数 %x がみつかりません.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x から %y にコピーできません.</target>

<source>Type of item %x is not supported:</source>
<target>項目 %x には対応していません:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>シンボリックリンク %x を解決できません.</target>

<source>Cannot open directory %x.</source>
<target>ディレクトリ %x を開けません.</target>

<source>Cannot enumerate directory %x.</source>
<target>ディレクトリ %x を列挙できません</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x 分</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x 時間</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x 日</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>システム受信メッセージに登録できません</target>

<source>Cannot set privilege %x.</source>
<target>%x の特権をセットできません.</target>

<source>Unable to suspend system sleep mode.</source>
<target>システム スリープモードを中断できません</target>

<source>Cannot change process I/O priorities.</source>
<target>プロセスの I/O 優先度を変更できません</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x をゴミ箱に移動できません.</target>

<source>Cannot determine final path for %x.</source>
<target>%x の最終的なパスを決定できません.</target>

<source>Error Code %x:</source>
<target>エラーコード %x:</target>

