<header>
	<language>Türkçe</language>
	<translator>Kaya Zeren</translator>
	<locale>tr_TR</locale>
	<image>flag_turkey.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Son eşleştirmeden bu yana iki tarafın da içeriği değişmiş.</target>

<source>Cannot determine sync-direction:</source>
<target>Eşleştirme yönü belirlenemedi:</target>

<source>No change since last synchronization.</source>
<target>Son eşleştirmeden bu yana bir değişiklik olmamış.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Geçerli kayıtlar ile veritabanı kaydı aynı değil.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Varsayılan eşleştirme yönleri ayarlanıyor: Yeni dosyalar eski dosyaların üzerine yazılacak.</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>%x klasörü için Geri Dönüşüm Kutusu kullanılabilir mi diye bakılıyor...</target>

<source>Moving file %x to the recycle bin</source>
<target>%x dosyası Geri Dönüşüm Kutusuna atılıyor</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x klasörü Geri Dönüşüm Kutusuna atılıyor</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>%x simgesel bağlantısı Geri Dönüşüm Kutusuna atılıyor</target>

<source>Deleting file %x</source>
<target>%x dosyası siliniyor</target>

<source>Deleting folder %x</source>
<target>%x klasörü siliniyor</target>

<source>Deleting symbolic link %x</source>
<target>%x sembolik bağlantısı siliniyor</target>

<source>The recycle bin is not available for the following folders. Files will be deleted permanently instead:</source>
<target>Şu klasörler için Geri Dönüşüm Kutusu kullanılamaz. Dosyalar kalıcı olarak silinecek:</target>

<source>An exception occurred</source>
<target>Olağan dışı bir durumla karşılaşıldı</target>

<source>A directory path is expected after %x.</source>
<target>%x ardından bir klasör yolu gelmelidir.</target>

<source>Syntax error</source>
<target>Yazım hatası</target>

<source>Cannot open file %x.</source>
<target>%x dosyası açılamıyor.</target>

<source>File %x does not contain a valid configuration.</source>
<target>%x dosyası geçerli ayar bilgilerini içermiyor.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Sağdan ve soldan seçilen klasör sayısı aynı değil.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Klasörler komut satırından seçildiğinde, ayar dosyasında klasör çifti düzeyinde ayar bulunmamalıdır.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Klasörler bir ayar dosyasından fazlasında kullanılamaz.</target>

<source>Command line</source>
<target>Komut satırı</target>

<source>Syntax:</source>
<target>Yazım:</target>

<source>config files</source>
<target>ayar dosyaları</target>

<source>directory</source>
<target>klasör</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>FreeFileSync .ffs_gui ya da .ffs_batch ayar dosyalarının sayısı.</target>

<source>Any number of alternative directories for at most one config file.</source>
<target>En çok bir ayar dosyası için alternatif klasörlerin sayısı.</target>

<source>Cannot find the following folders:</source>
<target>Aşağıdaki klasörler bulunamadı:</target>

<source>You can ignore this error to consider each folder as empty. The folders then will be created automatically during synchronization.</source>
<target>Bu hatayı yok sayarak karşıdaki klasörleri boş kabul edebilirsiniz. Bu klasörler eşleştirme sırasında kendiliğinden oluşturulur.</target>

<source>A folder input field is empty.</source>
<target>Bir klasör giriş alanı boş.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Karşıdaki klasör boş olarak kabul edilecek.</target>

<source>The following folders have dependent paths. Be careful when setting up synchronization rules:</source>
<target>Şu klasörlerin bağlı yolları var. Eşleştirme kurallarını ayarlarken dikkatli olun:</target>

<source>File %x has an invalid date.</source>
<target>%x dosyasının tarihi geçersiz.</target>

<source>Date:</source>
<target>Tarih:</target>

<source>Files %x have the same date but a different size.</source>
<target>%x dosyalarının tarihleri aynı fakat boyutları farklı.</target>

<source>Size:</source>
<target>Boyut:</target>

<source>Items differ in attributes only</source>
<target>Yalnız öznitelikleri farklı ögeler</target>

<source>Resolving symbolic link %x</source>
<target>%x sembolik bağlantısı çözümleniyor</target>

<source>Comparing content of files %x</source>
<target>%x dosyalarının içeriği karşılaştırılıyor</target>

<source>Generating file list...</source>
<target>Dosya listesi oluşturuluyor...</target>

<source>Starting comparison</source>
<target>Karşılaştırmaya başlanıyor</target>

<source>Calculating sync directions...</source>
<target>Eşleştirme yönleri hesaplanıyor...</target>

<source>Out of memory.</source>
<target>Bellek yetersiz.</target>

<source>Item exists on left side only</source>
<target>Yalnız solda bulunan ögeler</target>

<source>Item exists on right side only</source>
<target>Yalnız sağda bulunan ögeler</target>

<source>Left side is newer</source>
<target>Soldaki daha yeni ögeler</target>

<source>Right side is newer</source>
<target>Sağdaki daha yeni ögeler</target>

<source>Items have different content</source>
<target>İçeriği farklı ögeler</target>

<source>Both sides are equal</source>
<target>Öge iki taraftada aynı</target>

<source>Conflict/item cannot be categorized</source>
<target>Uyuşmayan/sınıflanamayan ögeler</target>

<source>Copy new item to left</source>
<target>Yeni öge sola kopyalansın</target>

<source>Copy new item to right</source>
<target>Yeni öge sağa kopyalansın</target>

<source>Delete left item</source>
<target>Soldaki öge silinsin</target>

<source>Delete right item</source>
<target>Sağdaki öge silinsin</target>

<source>Move file on left</source>
<target>Soldaki dosya taşınsın</target>

<source>Move file on right</source>
<target>Sağdaki dosya taşınsın</target>

<source>Overwrite left item</source>
<target>Soldaki ögenin üzerine yazılsın</target>

<source>Overwrite right item</source>
<target>Sağdaki ögenin üzerine yazılsın</target>

<source>Do nothing</source>
<target>Hiçbir işlem yapılmasın</target>

<source>Update attributes on left</source>
<target>Soldaki öznitelikleri güncelle</target>

<source>Update attributes on right</source>
<target>Sağdaki öznitelikler güncellensin</target>

<source>Database file %x is incompatible.</source>
<target>%x veritabanı dosyası uyumsuz</target>

<source>Initial synchronization:</source>
<target>Başlangıç eşleştirmesi:</target>

<source>Database file %x does not yet exist.</source>
<target>%x veritabanı dosyası henüz yok.</target>

<source>Database file is corrupt:</source>
<target>Veritabanı dosyası bozulmuş:</target>

<source>Cannot write file %x.</source>
<target>%x dosyası yazılamadı.</target>

<source>Cannot read file %x.</source>
<target>%x dosyası okunamadı.</target>

<source>Database files do not share a common session.</source>
<target>Veritabanı dosyaları ortak bir oturumu paylaşamaz.</target>

<source>Searching for folder %x...</source>
<target>%x klasörü aranıyor...</target>

<source>Cannot read file attributes of %x.</source>
<target>%x dosyasının özellikleri okunamadı.</target>

<source>Cannot get process information.</source>
<target>İşlem bilgisi alınamadı.</target>

<source>Waiting while directory is locked:</source>
<target>Klasör kilitli olduğundan bekleniyor:</target>

<source>Lock owner:</source>
<target>Kilitleyen:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 saniye</pluralform>
<pluralform>%x saniye</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Kaldırılmış kilit algılanıyor...</target>

<source>Creating file %x</source>
<target>%x dosyası ekleniyor</target>

<source>Items processed:</source>
<target>İşlenen öge:</target>

<source>Items remaining:</source>
<target>Kalan öge:</target>

<source>Total time:</source>
<target>Toplam süre:</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 bayt</pluralform>
<pluralform>%x bayt</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>%x dosyası işlenirken hata, satır %y, sütun %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>%x için klasör kilidi uygulanamıyor.</target>

<source>Scanning:</source>
<target>Taranıyor:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 iş parçacığı</pluralform>
<pluralform>%x iş parçacığı</pluralform>
</target>

<source>Encoding extended time information: %x</source>
<target>Uzatılmış zaman bilgisi kodlanıyor: %x</target>

<source>/sec</source>
<target>/saniye</target>

<source>%x items/sec</source>
<target>%x öge/saniye</target>

<source>Configuration file %x loaded partially only.</source>
<target>%x ayarlar dosyası kısmen yüklendi.</target>

<source>Show in Explorer</source>
<target>Tarayıcıda Görüntüleyin</target>

<source>Open with default application</source>
<target>Varsayılan uygulama ile açın</target>

<source>Browse directory</source>
<target>Klasöre gözatın</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Birim Gölge Hizmetine erişilemiyor.</target>

<source>Please use FreeFileSync 64-bit version to create shadow copies on this system.</source>
<target>Bu sistem üzerinde gölge kopyalar oluşturmak için FreeFileSync 64-bit sürümünü kullanın.</target>

<source>Cannot load file %x.</source>
<target>%x dosyası yüklenemedi.</target>

<source>Cannot determine volume name for %x.</source>
<target>%x için birim adı belirlenemedi.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>%x birim adı %y dosya yolunun bir parçası değil.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Durdurulması istendi: Yürürlükteki işlemin bitmesi bekleniyor...</target>

<source>Unable to create timestamp for versioning:</source>
<target>Sürüm için zaman damgası oluşturulamadı:</target>

<source>Cannot read the following XML elements:</source>
<target>Şu XML elemanları okunamadı:</target>

<source>&Open...</source>
<target>&Açın...</target>

<source>Save &as...</source>
<target>F&arklı kaydedin...</target>

<source>&Quit</source>
<target>Çı&kın</target>

<source>&Program</source>
<target>&Dosya</target>

<source>&View help</source>
<target>&Yardıma bakın</target>

<source>&About</source>
<target>H&akkında</target>

<source>&Help</source>
<target>&Yardım</target>

<source>Usage:</source>
<target>Kullanım:</target>

<source>1. Select folders to watch.</source>
<target>1. İzlenecek klasörleri seçin</target>

<source>2. Enter a command line.</source>
<target>2. Bir komut satırı yazın.</target>

<source>3. Press 'Start'.</source>
<target>3. 'Başlat'a Tıklayın.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>.ffs_batch dosyasını yükleyerek başlayabilirsiniz.</target>

<source>Folders to watch:</source>
<target>İzlenecek klasörler:</target>

<source>Add folder</source>
<target>Klasör ekleyin</target>

<source>Remove folder</source>
<target>Klasörü silin</target>

<source>Browse</source>
<target>Gözatın</target>

<source>Select a folder</source>
<target>Bir klasör seçin</target>

<source>Idle time (in seconds):</source>
<target>Boşta bekleme süresi (saniye):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Son algılanan değişiklik ile komutun yürütülmesi arasında beklenecek süre</target>

<source>Command line:</source>
<target>Komut satırı:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komut şu durumlarda yürütülür:
- dosya ya alt klasörler değiştiğinde
- yeni klasörler algılandığında (örneğin bir USB bellek takıldığında)
</target>

<source>&Start</source>
<target>&Başlayın</target>

<source>About</source>
<target>Hakkında</target>

<source>Build: %x</source>
<target>Yapım: %x</target>

<source>All files</source>
<target>Tüm dosyalar</target>

<source>Automated Synchronization</source>
<target>Kendiliğinden Eşleştirme</target>

<source>Directory monitoring active</source>
<target>Klasör izleme kullanılıyor</target>

<source>Waiting until all directories are available...</source>
<target>Tüm klasörlerin uygun olması bekleniyor...</target>

<source>Error</source>
<target>Hata</target>

<source>&Restore</source>
<target>Gö&rüntülensin</target>

<source>&Show error</source>
<target>Hataya &bakın</target>

<source>&Exit</source>
<target>Çı&kın</target>

<source>Incorrect command line:</source>
<target>Geçersiz komut satırı:</target>

<source>&Retry</source>
<target>&Yeniden deneyin</target>

<source>File content</source>
<target>İçeriğe göre</target>

<source>File time and size</source>
<target>Tarih ve saate göre</target>

<source>Two way</source>
<target>Çift yönlü</target>

<source>Mirror</source>
<target>Yansıtma</target>

<source>Update</source>
<target>Güncelleme</target>

<source>Custom</source>
<target>Özel</target>

<source>Multiple...</source>
<target>Çoklu...</target>

<source>Moving file %x to %y</source>
<target>%x dosyası %y içine taşınıyor</target>

<source>Moving folder %x to %y</source>
<target>%x klasörü %y içine taşınıyor</target>

<source>Moving symbolic link %x to %y</source>
<target>%x sembolik bağlantısı %y içine taşınıyor</target>

<source>Removing old versions...</source>
<target>Eski sürümler siliniyor...</target>

<source>Creating symbolic link %x</source>
<target>%x sembolik bağlantısı ekleniyor</target>

<source>Creating folder %x</source>
<target>%x klasörü ekleniyor</target>

<source>Overwriting file %x</source>
<target>%x dosyasının üzerine yazılıyor</target>

<source>Overwriting symbolic link %x</source>
<target>%x sembolik bağlantısının üzerine yazılıyor</target>

<source>Verifying file %x</source>
<target>%x dosyası doğrulanıyor</target>

<source>Updating attributes of %x</source>
<target>%x öznitelikleri güncelleniyor</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x için Birim Gölge Hizmeti oluşturuluyor...</target>

<source>Data verification error: %x and %y have different content.</source>
<target>Veri doğrulama hatası: %x ve %y farklı içeriklere sahip.</target>

<source>Cannot find %x.</source>
<target>%x bulunamadı.</target>

<source>Target folder %x already existing.</source>
<target>%x hedef klasörü zaten var.</target>

<source>Target folder input field must not be empty.</source>
<target>Hedef klasör giriş alanı boş olmamalı.</target>

<source>Please enter a target folder for versioning.</source>
<target>Sürüm izlemesinde kullanılacak bir hedef klasör yazın.</target>

<source>Source folder %x not found.</source>
<target>%x kaynak klasörü bulunamadı.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Uyuşmazlığı çözülmemiş şu ögeler eşleştirilmeyecek:</target>

<source>The following folders are significantly different. Make sure you are matching the correct folders for synchronization.</source>
<target>Şu klasörler arasında oldukça büyük farklar var. Eşleştirme için doğru klasörleri seçtiğinize emin olun.</target>

<source>Not enough free disk space available in:</source>
<target>Şurada yeterli disk alanı yok :</target>

<source>Required:</source>
<target>Zorunlu:</target>

<source>Available:</source>
<target>Kullanılabilir:</target>

<source>A folder will be modified which is part of multiple folder pairs. Please review synchronization settings.</source>
<target>Çoklu klasör çiftlerinin parçası olan bir klasör değiştirilecek. Lütfen eşleştirme ayarlarını gözden geçirin.</target>

<source>Synchronizing folder pair:</source>
<target>Eşleştirilen klasör çifti:</target>

<source>Generating database...</source>
<target>Veri tabanı oluşturuluyor...</target>

<source>job name</source>
<target>iş adı</target>

<source>Synchronization stopped</source>
<target>Eşleştirme durduruldu</target>

<source>Synchronization completed with errors</source>
<target>Eşleştirme bazı hatalarla tamamlandı</target>

<source>Synchronization completed with warnings</source>
<target>Eşleştirme işlemi bazı uyarılarla tamamlandı</target>

<source>Nothing to synchronize</source>
<target>Eşleştirilecek bir şey yok</target>

<source>Synchronization completed successfully</source>
<target>Eşleştirme tamamlandı</target>

<source>Saving log file %x...</source>
<target>%x günlük dosyası kaydediliyor...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Bu sorunu çözmek için FreeFileSync ana penceresine geçebilirsiniz.</target>

<source>&Don't show this warning again</source>
<target>Bu &uyarı bir daha görüntülenmesin</target>

<source>&Ignore</source>
<target>&Yoksayın</target>

<source>&Switch</source>
<target>&Değiştirin</target>

<source>Switching to FreeFileSync's main window</source>
<target>FreeFileSync ana penceresine geçiliyor</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>1 saniye içinde yeniden denenecek...</pluralform>
<pluralform>%x saniye içinde yeniden denenecek...</pluralform>
</target>

<source>&Ignore subsequent errors</source>
<target>Sonraki &hatalar yoksayılsın</target>

<source>Retrying operation...</source>
<target>İşlem yeniden deneniyor...</target>

<source>Serious Error</source>
<target>Ciddi Hata</target>

<source>Check for Program Updates</source>
<target>Güncellemeleri Denetleyin</target>

<source>A new version of FreeFileSync is available:</source>
<target>Yeni bir FreeFileSync sürümü yayınlanmış:</target>

<source>Download now?</source>
<target>İndirmek ister misiniz?</target>

<source>&Download</source>
<target>İn&dirin</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync güncel.</target>

<source>Unable to connect to sourceforge.net.</source>
<target>sourceforge.net sitesine bağlanılamıyor.</target>

<source>Cannot find current FreeFileSync version number online. Do you want to check manually?</source>
<target>Geçerli FreeFileSync sürüm numarası çevrimiçi olarak bulunamıyor. El ile denetlemek ister misiniz?</target>

<source>&Check</source>
<target>&Denetleyin</target>

<source>Symlink</source>
<target>Smblkbağlantı</target>

<source>Folder</source>
<target>Klasör</target>

<source>Full path</source>
<target>Tam yol</target>

<source>Name</source>
<target>Ad</target>

<source>Relative path</source>
<target>Bağıl klasör yolu</target>

<source>Base folder</source>
<target>Başlangıç klasörü</target>

<source>Size</source>
<target>Boyut</target>

<source>Date</source>
<target>Tarih</target>

<source>Extension</source>
<target>Uzantı</target>

<source>Category</source>
<target>Öge tipi</target>

<source>Action</source>
<target>İşlem</target>

<source>Drag && drop</source>
<target>Dosyaları sürükleyip buraya bırakabilirsiniz</target>

<source>Close progress dialog</source>
<target>İşlem penceresi kapatılsın</target>

<source>Standby</source>
<target>Uykuya dalınsın</target>

<source>Log off</source>
<target>Oturum kapatılsın</target>

<source>Shut down</source>
<target>Bilgisayar kapatılsın</target>

<source>Hibernate</source>
<target>Hazırda bekletilsin</target>

<source>Alternate comparison settings</source>
<target>Alternatif karşılaştırma ayarları</target>

<source>Alternate synchronization settings</source>
<target>Alternatif eşleştirme ayarları</target>

<source>Local filter</source>
<target>Yerel süzgeç</target>

<source>Active</source>
<target>Etkin</target>

<source>None</source>
<target>Yok</target>

<source>Remove alternate settings</source>
<target>Alternatif ayarları silin</target>

<source>Clear filter settings</source>
<target>Süzgeç ayarlarını temizleyin</target>

<source>Copy</source>
<target>Kopyalayın</target>

<source>Paste</source>
<target>Yapıştırın</target>

<source>Alternate Comparison Settings</source>
<target>Alternatif Karşılaştırma Ayarları</target>

<source>Alternate Synchronization Settings</source>
<target>Alternatif Eşleştirme Ayarları</target>

<source>Local Filter</source>
<target>Yerel Süzgeç</target>

<source>&New</source>
<target>Ye&ni</target>

<source>&Save</source>
<target>&Kaydedin</target>

<source>Save as &batch job...</source>
<target>&Toplu iş olarak kaydedin...</target>

<source>1. &Compare</source>
<target>1. &Karşılaştırın</target>

<source>2. &Synchronize</source>
<target>2. &Eşleştirin</target>

<source>&Global settings</source>
<target>&Genel ayarlar</target>

<source>&Language</source>
<target>Di&l</target>

<source>&Find...</source>
<target>A&rayın...</target>

<source>&Export file list...</source>
<target>Dosya list&esini verin...</target>

<source>&Tools</source>
<target>A&raçlar</target>

<source>&Check now</source>
<target>&Sürümü Denetleyin</target>

<source>Check &automatically once a week</source>
<target>&Haftada bir kendiliğinden denetlensin</target>

<source>&Check for new version</source>
<target>Yeni &sürümü denetleyin</target>

<source>Compare</source>
<target>Karşılaştırın</target>

<source>Cancel</source>
<target>İptal</target>

<source>Synchronize</source>
<target>Eşleştirin</target>

<source>Add folder pair</source>
<target>Klasör çifti ekleyin</target>

<source>Remove folder pair</source>
<target>Klasör çiftini silin</target>

<source>Swap sides</source>
<target>Sağ ve sol tarafları değiştirin</target>

<source>Close search bar</source>
<target>Arama çubuğunu kapatın</target>

<source>Find:</source>
<target>Bulun:</target>

<source>Match case</source>
<target>Büyük-küçük harf uysun</target>

<source>Save as batch job</source>
<target>Toplu iş olarak kaydedin</target>

<source>Number of files and folders that will be created</source>
<target>Eklenecek dosya ve klasör sayısı</target>

<source>Number of files that will be overwritten</source>
<target>Üzerine yazılacak dosya sayısı</target>

<source>Number of files and folders that will be deleted</source>
<target>Silinecek dosya ve klasör sayısı</target>

<source>Total bytes to copy</source>
<target>Toplam kopyalanacak bayt</target>

<source>Select a variant:</source>
<target>İşlem tipini seçin:</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Dosyaların aynı olup olmadığı, son değişiklik zamanı ve boyuta göre belirlensin.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Dosyaların aynı olup olmadığı, içeriklerine göre belirlensin.</target>

<source>Symbolic links:</source>
<target>Sembolik bağlantılar:</target>

<source>More information</source>
<target>Ek bilgilere bakın</target>

<source>OK</source>
<target>Tamam</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>İki taraftaki değişiklikler belirlenir ve kopyalanır. Silinme, taşınma ve çakışmalar, veritabanı kullanılarak kendiliğinden algılanır.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Sağ klasör, sola uyacak şekilde değiştirilerek, sol klasörün yansı yedeği oluşturulur.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Sol taraftaki yeni ya da güncellenmiş dosyalar sağ tarafa kopyalanır.</target>

<source>Configure your own synchronization rules.</source>
<target>Eşleştirme kuralları kullanıcının isteğine göre belirlenir.</target>

<source>Detect moved files</source>
<target>Taşınmış dosyalar algılansın</target>

<source>
- Requires and creates database files
- Detection active after initial sync
- Not supported by all file systems
</source>
<target>
- Veritabanı dosyalarını kullanılır ve oluşturulur
- Algılama, ilk eşleştirmeden sonra kullanılabilir
- Tüm dosya sistemleri tarafından desteklenmez
</target>

<source>Delete files:</source>
<target>Dosya silme işlemi:</target>

<source>Permanent</source>
<target>Kalıcı olarak</target>

<source>Delete or overwrite files permanently</source>
<target>Dosyalar kalıcı olarak silinir ya da üzerine yazılır</target>

<source>Recycle bin</source>
<target>Geri Dönüşüm Kutusuna atılsın</target>

<source>Back up deleted and overwritten files in the recycle bin</source>
<target>Silinen ya da üzerine yazılan dosyalar geri dönüşüm kutusuna gönderilir</target>

<source>Versioning</source>
<target>Eski sürüm olarak saklansın</target>

<source>Move files to a user-defined folder</source>
<target>Dosyalar kullanıcı tarafından belirtilen bir klasöre taşınır</target>

<source>Naming convention:</source>
<target>Adlandırma kuralı:</target>

<source>Show examples</source>
<target>Örneklere bakın</target>

<source>Handle errors:</source>
<target>Hata olursa:</target>

<source>Ignore</source>
<target>Yoksayılsın</target>

<source>Hide all error and warning messages</source>
<target>Hiçbir hata ve uyarı iletisi görüntülenmez</target>

<source>Pop-up</source>
<target>Görüntülensin</target>

<source>Show pop-up on errors or warnings</source>
<target>Hata ya da uyarılar açılır pencerede görüntülenir</target>

<source>On completion:</source>
<target>Tamamlandığında:</target>

<source>Start synchronization now?</source>
<target>Eşleştirme başlatılsın mı?</target>

<source>Variant:</source>
<target>İşlem tipi:</target>

<source>Statistics</source>
<target>İstatistikler</target>

<source>&Don't show this dialog again</source>
<target>Bu pencere bir daha &görüntülenmesin</target>

<source>Items found:</source>
<target>Bulunan öge:</target>

<source>Speed:</source>
<target>Hız:</target>

<source>Time remaining:</source>
<target>Kalan süre:</target>

<source>Time elapsed:</source>
<target>Geçen süre:</target>

<source>Synchronizing...</source>
<target>Eşleştiriliyor...</target>

<source>Minimize to notification area</source>
<target>Bildirim alanına küçültün</target>

<source>Close</source>
<target>Kapatın</target>

<source>&Pause</source>
<target>&Duraklatılsın</target>

<source>Stop</source>
<target>Durdurulsun</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Hiç bir soru sorulmadan eşleştirme yapılması için bir toplu iş dosyası oluşturun. İşlemi başlatmak için bu dosyaya çift tıklayın ya da bir görev zamanlayıcıya şu şekilde ekleyin: %x</target>

<source>Stop synchronization at first error</source>
<target>Oluşacak ilk hatada eşleştirme durdurulur</target>

<source>Show progress dialog</source>
<target>İşlem penceresi görüntülensin</target>

<source>Save log:</source>
<target>Günlüğe kaydedilsin:</target>

<source>Limit:</source>
<target>Sınır:</target>

<source>Limit maximum number of log files</source>
<target>Tutulacak en fazla günlük dosyası sayısı</target>

<source>How can I schedule a batch job?</source>
<target>Bir toplu işlem nasıl zamanlanır?</target>

<source>&Recycle bin</source>
<target>Ge&ri Dönüşüm Kutusu</target>

<source>Delete on both sides</source>
<target>Her iki taraftaki de silinsin</target>

<source>Delete on both sides even if the file is selected on one side only</source>
<target>Dosya yalnız bir tarafta seçili olsa bile her iki taraftan da silinir</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Eşleştirmeye katılmayacak dosyaların süzülme kurallarını belirleyin. Dosya yollarını bulundukları klasör çiftine göre yazın.</target>

<source>Include:</source>
<target>Katılacak ögeler:</target>

<source>Exclude:</source>
<target>Katılmayacak ögeler</target>

<source>Time span:</source>
<target>Zaman aralığı:</target>

<source>File size:</source>
<target>Dosya boyutu:</target>

<source>Minimum:</source>
<target>En küçük:</target>

<source>Maximum:</source>
<target>En büyük:</target>

<source>&Clear</source>
<target>&Temizleyin</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Aşağıdaki ayarlar tüm eşleştirme işlemleri için geçerlidir.</target>

<source>Fail-safe file copy</source>
<target>Dosyalar hatasız kopyalansın</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Dosyalar önce geçici dosyaya kopyalanıp (*.ffs_tmp) sonra yeniden adlandırılır. 
Bu yöntem, ciddi bir hata oluşması durumunda bile işlemin tutarlı olarak yapılmasını sağlar.
</target>

<source>(recommended)</source>
<target>(önerilir)</target>

<source>Copy locked files</source>
<target>Kilitli dosyalar da kopyalansın</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Paylaşılan ya da kilitlenmiş dosyalar Birim Gölge Hizmetini kullanılarak kopyalanır.</target>

<source>(requires administrator rights)</source>
<target>(yönetici hakları gereklidir)</target>

<source>Copy file access permissions</source>
<target>Dosya erişim izinleri de kopyalansın</target>

<source>Transfer file and folder permissions.</source>
<target>Dosya ve klasör izinleri de aktarılır.</target>

<source>Automatic retry on error:</source>
<target>Hata oluşursa yeniden denensin:</target>

<source>Retry count:</source>
<target>Deneme sayısı:</target>

<source>Delay (in seconds):</source>
<target>Bekleme (saniye):</target>

<source>Customize context menu:</source>
<target>Sağ tık menüsünü özelleştirin:</target>

<source>Description</source>
<target>Açıklama</target>

<source>Restore hidden windows</source>
<target>Gizlenmiş pencereler yeniden görüntülensin</target>

<source>&Default</source>
<target>&Varsayılan</target>

<source>Source code written in C++ using:</source>
<target>Kaynak kodu C++ kullanılarak yazılmıştır:</target>

<source>If you like FreeFileSync</source>
<target>FreeFileSync’i beğendiyseniz</target>

<source>Donate with PayPal</source>
<target>PayPal üzerinden bağış yapın</target>

<source>Feedback and suggestions are welcome</source>
<target>Öneri ve geri bildirimlerinizi bekleriz</target>

<source>Homepage</source>
<target>Web sitesi</target>

<source>Email</source>
<target>E-posta</target>

<source>Published under the GNU General Public License</source>
<target>GNU Genel Kamu Lisansı koşulları altında yayınlanmıştır</target>

<source>Many thanks for localization:</source>
<target>Çeviriler için çok teşekkürler:</target>

<source>Save as Batch Job</source>
<target>Toplu İş Olarak Kaydedin</target>

<source>Delete Items</source>
<target>Ögeleri Silin</target>

<source>Global Settings</source>
<target>Genel Ayarlar</target>

<source>Select Time Span</source>
<target>Zaman Aralığı</target>

<source>Folder Pairs</source>
<target>Klasör Çiftleri</target>

<source>Find</source>
<target>Arayın</target>

<source>Select View</source>
<target>Görünümü Seçin</target>

<source>Overview</source>
<target>Genel</target>

<source>Configuration</source>
<target>İşlemler</target>

<source>Main Bar</source>
<target>Ana Çubuk</target>

<source>Open...</source>
<target>Açın...</target>

<source>Save</source>
<target>Kaydedin</target>

<source>Compare both sides</source>
<target>İki tarafı karşılaştırın</target>

<source>Comparison settings</source>
<target>Karşılaştırma ayarları</target>

<source>Synchronization settings</source>
<target>Eşleştirme ayarları</target>

<source>Start synchronization</source>
<target>Eşleştirmeyi başlatın</target>

<source>Confirm</source>
<target>Onaylayın</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Bir öge için %y komutunu çalıştırmak istediğinize emin misiniz?</pluralform>
<pluralform>%x öge için %y komutunu çalıştırmak istediğinize emin misiniz?</pluralform>
</target>

<source>&Execute</source>
<target>Çalış&tırın</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 klasör</pluralform>
<pluralform>%x klasör</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 dosya</pluralform>
<pluralform>%x dosya</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>%y / 1 satır görüntüleniyor</pluralform>
<pluralform>%y / %x satır görüntüleniyor</pluralform>
</target>

<source>Set direction:</source>
<target>Yönü seçin:</target>

<source>multiple selection</source>
<target>çoklu seçim</target>

<source>Include via filter:</source>
<target>Şu süzgeçle katılsın:</target>

<source>Exclude via filter:</source>
<target>Şu süzgeçle katılmasın:</target>

<source>Exclude temporarily</source>
<target>Geçici olarak katılmasın</target>

<source>Include temporarily</source>
<target>Geçici olarak katılsın</target>

<source>Delete</source>
<target>Silin</target>

<source>Include all</source>
<target>Tümü katılsın</target>

<source>Exclude all</source>
<target>Hiçbiri katılmasın</target>

<source>Show icons:</source>
<target>Simgeler görüntülensin:</target>

<source>Small</source>
<target>Küçük</target>

<source>Medium</source>
<target>Orta</target>

<source>Large</source>
<target>Büyük</target>

<source>Select time span...</source>
<target>Zaman aralığını seçin...</target>

<source>Default view</source>
<target>Varsayılan görünüm</target>

<source>Show "%x"</source>
<target>"%x" paneli görüntülensin</target>

<source>Last session</source>
<target>Önceki oturum</target>

<source>Folder Comparison and Synchronization</source>
<target>Klasör Karşılaştırma ve Eşleştirme</target>

<source>Configuration saved</source>
<target>Ayarlar kaydedildi</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync toplu işi</target>

<source>Do you want to save changes to %x?</source>
<target>Değişiklikleri %x dosyasına kaydetmek istiyor musunuz?</target>

<source>Never save &changes</source>
<target>Değişiklikler asla &kaydedilmesin</target>

<source>Do&n't save</source>
<target>Kaydedilmesi&n</target>

<source>Filter</source>
<target>Süzgeç</target>

<source>Show files that exist on left side only</source>
<target>Yalnız sol tarafta bulunan dosyaları görüntüler ya da gizler</target>

<source>Show files that exist on right side only</source>
<target>Yalnız sağ tarafta bulunan dosyaları görüntüler ya da gizler</target>

<source>Show files that are newer on left</source>
<target>Solda daha yeni olan dosyaları görüntüler ya da gizler</target>

<source>Show files that are newer on right</source>
<target>Sağda daha yeni olan dosyaları görüntüler ya da gizler</target>

<source>Show files that are equal</source>
<target>Aynı olan dosyaları görüntüler ya da gizler</target>

<source>Show files that are different</source>
<target>Farklı olan dosyaları görüntüler ya da gizler</target>

<source>Show conflicts</source>
<target>Uyuşmazlıkları görüntüler ya da gizler</target>

<source>Show files that will be created on the left side</source>
<target>Sol tarafa eklenecek dosyalar görüntülensin</target>

<source>Show files that will be created on the right side</source>
<target>Sağ tarafa eklenecek dosyalar görüntülensin</target>

<source>Show files that will be deleted on the left side</source>
<target>Sol tarafta silinecek dosyalar görüntülensin</target>

<source>Show files that will be deleted on the right side</source>
<target>Sağ tarafta silinecek dosyalar görüntülensin</target>

<source>Show files that will be overwritten on left side</source>
<target>Sol tarafta üzerine yazılacak dosyalar görüntülensin</target>

<source>Show files that will be overwritten on right side</source>
<target>Sağ tarafta üzerine yazılacak dosyalar görüntülensin</target>

<source>Show files that won't be copied</source>
<target>Kopyalanmayacak dosyalar görüntülensin</target>

<source>Show filtered or temporarily excluded files</source>
<target>Süzülmüş ya da geçici olarak katılmayan dosyalar görüntülensin</target>

<source>Set as default</source>
<target>Varsayılan olarak belirleyin</target>

<source>All folders are in sync</source>
<target>Tüm klasörler eşleştirildi</target>

<source>Synchronization Settings</source>
<target>Eşleştirme Ayarları</target>

<source>Comparison Settings</source>
<target>Karşılaştırma Ayarları</target>

<source>Cannot find %x</source>
<target>%x bulunamadı</target>

<source>Comma-separated values</source>
<target>Virgül ile ayrılmış değerler</target>

<source>File list exported</source>
<target>Dosya listesi verildi</target>

<source>Searching for program updates...</source>
<target>Yazılım güncellemesine bakılıyor...</target>

<source>Scanning...</source>
<target>Taranıyor...</target>

<source>Comparing content...</source>
<target>İçerik karşılaştırılıyor...</target>

<source>Info</source>
<target>Bilgi</target>

<source>Warning</source>
<target>Uyarı</target>

<source>Select all</source>
<target>Tümünü seçin</target>

<source>Paused</source>
<target>Duraklatıldı</target>

<source>Initializing...</source>
<target>Başlatılıyor...</target>

<source>Stopped</source>
<target>Durduruldu</target>

<source>Completed</source>
<target>Tamamlandı</target>

<source>&Continue</source>
<target>&Devam</target>

<source>Log</source>
<target>Günlük</target>

<source>Today</source>
<target>Bugün</target>

<source>This week</source>
<target>Bu hafta</target>

<source>This month</source>
<target>Bu ay</target>

<source>This year</source>
<target>Bu yıl</target>

<source>Last x days</source>
<target>Son x günde</target>

<source>Byte</source>
<target>Bayt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Aşağıdaki ögeyi Geri Dönüşüm Kutusuna atmak istediğinize emin misiniz?</pluralform>
<pluralform>Aşağıdaki %x ögeyi Geri Dönüşüm Kutusuna atmak istediğinize emin misiniz?</pluralform>
</target>

<source>Move</source>
<target>Atılsın</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Aşağıdaki ögeyi silmek istediğinize emin misiniz?</pluralform>
<pluralform>Aşağıdaki %x ögeyi silmek istediğinize emin misiniz?</pluralform>
</target>

<source>Exclude</source>
<target>Katılmasın</target>

<source>Direct</source>
<target>Doğrudan</target>

<source>Follow</source>
<target>Hedefler</target>

<source>Copy NTFS permissions</source>
<target>NTFS izinleri de kopyalansın</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Sağ tık menüsüne dış uygulamalar eklenebilir. Şu etiketler kullanılabilir:</target>

<source>- full file or folder name</source>
<target>- tam dosya ya da klasör adı</target>

<source>- folder part only</source>
<target>- yalnız klasör bölümü</target>

<source>- Other side's counterpart to %item_path%</source>
<target>%item_path% ögesinin diğer taraftaki karşılığı</target>

<source>- Other side's counterpart to %item_folder%</source>
<target>%item_folder% ögesinin diğer taraftaki karşılığı</target>

<source>Restore all hidden windows and warnings?</source>
<target>Gizlenmiş tüm pencere ve uyarılar yeniden görüntülensin mi?</target>

<source>Leave as unresolved conflict</source>
<target>Uyuşmazlık çözülmeden bırakılsın</target>

<source>Replace</source>
<target>Değiştirin</target>

<source>Move files and replace if existing</source>
<target>Dosyalar taşınsın ve varsa üzerine yazılsın</target>

<source>Time stamp</source>
<target>Zaman damgası</target>

<source>Append a timestamp to each file name</source>
<target>Dosya adlarına zaman damgası eklensin</target>

<source>File</source>
<target>Dosya</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-AA-GG SSddss</target>

<source>Files</source>
<target>Dosyalar</target>

<source>Items</source>
<target>Ögeler</target>

<source>Percentage</source>
<target>Yüzde</target>

<source>Cannot monitor directory %x.</source>
<target>%x klasörü izlenemiyor.</target>

<source>Conversion error:</source>
<target>Dönüştürme hatası:</target>

<source>Cannot delete file %x.</source>
<target>%x dosyası silinemiyor.</target>

<source>The file is locked by another process:</source>
<target>Dosya başka bir işlem tarafından kilitlenmiş:</target>

<source>Cannot move file %x to %y.</source>
<target>%x dosyası %y üzerine taşınamadı.</target>

<source>Cannot delete directory %x.</source>
<target>%x klasörü silinemedi.</target>

<source>Cannot write file attributes of %x.</source>
<target>%x dosya öznitelikleri yazılamadı.</target>

<source>Cannot write modification time of %x.</source>
<target>%x son değişiklik zamanı yazılamadı.</target>

<source>Cannot read security context of %x.</source>
<target>%x için güvenlik bağlamı okunamadı.</target>

<source>Cannot write security context of %x.</source>
<target>%x için güvenlik bağlamı yazılamadı.</target>

<source>Cannot read permissions of %x.</source>
<target>%x izinleri okunamadı.</target>

<source>Cannot write permissions of %x.</source>
<target>%x izinleri yazılamadı.</target>

<source>Cannot create directory %x.</source>
<target>%x klasörü eklenemedi.</target>

<source>Cannot create symbolic link %x.</source>
<target>%x sembolik bağlantısı oluşturulamadı.</target>

<source>Cannot find system function %x.</source>
<target>%x sistem işlevi bulunamadı.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x dosyası %y olarak kopyalanamadı.</target>

<source>Type of item %x is not supported:</source>
<target>%x ögesi tipi desteklenmiyor:</target>

<source>Cannot resolve symbolic link %x.</source>
<target>%x simge bağlantısı çözümlenemedi</target>

<source>Cannot open directory %x.</source>
<target>%x klasörü açılamadı.</target>

<source>Cannot enumerate directory %x.</source>
<target>%x klasörü sayılamadı.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 dakika</pluralform>
<pluralform>%x dakika</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 saat</pluralform>
<pluralform>%x saat</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 gün</pluralform>
<pluralform>%x gün</pluralform>
</target>

<source>Unable to register to receive system messages.</source>
<target>Sistem iletilerini alabilmek için gerekli kayıt eklenemedi.</target>

<source>Cannot set privilege %x.</source>
<target>%x izni verilemedi.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Sistem uyku kipine geçirilemedi.</target>

<source>Cannot change process I/O priorities.</source>
<target>Giriş/Çıkış işlemi öncelikleri değiştirilemedi</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x Geri Dönüşüm Kutusuna atılamıyor.</target>

<source>Cannot determine final path for %x.</source>
<target>Son %x yolu belirlenemedi.</target>

<source>Error Code %x:</source>
<target>Hata Kodu %x:</target>

