;Translation by Evilious © Evilious 2008 evilious@mail.ru
[TRANSLATION]
FILETOEXTRACT=Файл для извлечения:
BROWSE=Обзор...
EXTRACT=&Извлечь
CANCEL=&Отмена
SELECTFILE=Выбрать файл
SELECTFOLDER=Выбрать папку
ZIPFILES=Zip файлы
RARFILES=Rar файлы
7ZIPFILES=7-Zip файлы
OTHERARCHIVES=Другие архивы

MISSINGFILE=Файл отсутствует
MISSINGFOLDER=Папка отсутствует
FILENOTEXIST=Указанный файл не существует.
FOLDERNOTEXIST=Указанная папка не существует. Хотите создать ее?
SUCCESS=Успешно
SUCCESSMSG=Извлечение прошло успешно. Если вы используете Xenon вам необходимо обновить папку, для того, чтоб извлеченные файлы стали видимы.