[0]
1901=ַבּׁדֹ ַבָׁםֹ (v2.2.1): Elmoatassem Khabbati - hackman87@hotmail.fr

[1]
1011=׃װ ו׀ו ַבהױֶַֽ ה ־םַַׁ ז דםַׂ ׃ובֹ ַבֵ׃דַב
1012=בבֵהַב ָםה ַבֽזב ֿזה ַבבּזֱ ַבל ַבֳֹׁ (Tab/Shift+Tab) ֵ׃דב ַבדַֽםה
1013=(ex. ..\Calculator\calculator.exe) ֳדׁ ַבַֽ׃ָֹ םֿד ַבד׃ַַׁ ַבה׃ָםֹ
1014=םדהד ַבֵָבַ ה ־״ֳ ַז ֿםד ֵַַֽׁד ז׀ב ַָבבֱִּ ַבל ֶַדֹ ַבד׃ַֹֿ
1015=ֵ׃־ֿד דםֹׂ ַבָֻֽ בבֵהַב ַב׃ׁם בבזֹֽֿ ַבדהװזֹֿ
1016=בבּׁז בבֽזםב ַב׃ַָ (Alt+Left Arrow) ֵ׃דב ַבדַֽםה
1017=םדה ֵ־ֱַ װׁם״ ַבֳֿזַ ז ׀ב דה ֶַדֹ ַב־םַַׁ
1018=ַָֹּֽ בבד׃ַֹֿ¿ַּׁ ַבדֽזםַ ֳז ֵױב ָהַ דה ֶַדֹ ַבד׃ַֹֿ
1019=ֳוׁ זַֽֿ ֳב ַָ־םַׁ ַבזַֽֿ ַבװֶַֹ דה ֶַדֹ ַבׁײ
1020=ה׃ם ַבֳַׁד ַָב בבםםׁ דה ֶַדֹ ַב־םַַׁ
1021=ֵײ״ ׁׂ ַב־ׁזּ בב ַבָׁהַדּ ָ׃ֹׁ - ֳהׁ ֶַדֹ ַב־םַַׁ
1022=םדה ֿםב ַבװַםֹ - ֳהׁ ֶַדֹ ַב־םַַׁ
1023=ַֽ בל ד׃ַֹֽ ׁױ ַָ׃־ַֿד ַבד׃ַֹֿ ָׁ ַבֳהׁה - ַּׁ ַב־םַַׁ
1024=ֳײ זַֽֿ ַב־ַױֹ ַָ׃דַב דֽׁׁ ַבֽזםב
1025=ד ָֽֿםֻ דב ַבֽזםב בֲ־ׁ ֳ׃ַׁ ַבדבַ
1026=םדה ֵוַׁ ֳםזהַ ױםֹׁ ם װׁם״ ַבֳֿזַ דה ֶַדֹ ַב־םַַׁ

[2]
1101=&דב
1102=&־ׁזּ
1103=&ֵ׃םַֿׁ/ױֿםׁ
1104=&ֵ׃םַֿׁ ַבדײבֹ
1105=&ױֿםׁ ַבדײבֹ
1106=&ֽׁםׁ
1107=&ָֻֽ
1108=&ָֻֽ ה
1113=&ַב׃ַָ
1114=&ַבַבם
1115=װׁם״ ַבֳֿזַ
1116=&ָֿזה ֳםזהַ
1117=&ֳםזהַ ױםֹׁ
1118=&ֳםזהַ ָםֹׁ
1120=&ֳֿזַ
1121=&־םַַׁ
1122=&ה׃־ ַבהםֹּ ַבל ַבַֹֽ
1123=&ׁײ ַבזַֽֿ ַבװֶַֹ
1124=&ׁײ ּדם ַבזַֽֿ
1125=ַבדוׁ
1126=דבַ ַבד׃ַֹֿ
1128=&בםדַ בל ַבֵהׁה
1129=&׀ׁ ֲ־ׁ ּֽד ז דזײ בבהַ׀ֹ
1130=&ַבװַםֹ
1131=&ַבבֹ
1132=&ַבֳז׃
1133=ַבֳַׁד ַבדָֹׁ
1134=&װׁםֹ
1135=&ַבֳװםֹׁ ַבבדםֹ
1136=דבַ ַבײםב
1137=&םׁ ַבֳ׃ "e"
1138=&םׁ ַבֳ׃ "E"
1139=&ֵהװֱַ ֽ׃ַָ ד׃ב בב ד׃־ֿד
1141=ַבֽֿםַֻ
1142=&ַבֽ דה ַבֽֿםַֻ
1143=&ַבֽ דה ֵױַֿׁ ּֿםֿ
1144=&ַבֽ דה דב ֽזםב ּֿםֿ
1145=&ַבֽ דה דב בֹ ּֿםֿ
1146=&ַבֽ דה ַבֽֿםַֻ ֳבַו ֳֻהֱַ ַבֵבַ
1147=&<Esc> ַב־ׁזּ ַָבײ״ בל דַֽ
1148=&ַב׃דַֽ ֵָבַ ַבָׁהַדּ ֹֿ דַׁ
1149=&דַָׁ ַבֵֿ־ַב ם ַבֳבל
1150=&דֽׁׁ ַבֽזםב
1151=&ַבדײבֹ
1152=&ֵײַֹ ַבל ַבדײבֹ
1153=&ֽ׀ דה ַבדײבֹ
1154=&ֽ׀ ַבב
1161=&ַבב
1162=ַבֳַׁד
1163=הדז׀ּ
1164=ֵםַָּם
1165=׃בָם
1166=&ַבׁדׂ ַבװׁם
1167=ֿֿ ַבֳַׁד ָֿ ַבַױבֹ
1168=&ׁדׂ ּדם ַבֳַׁד
1169=&״ׁםֹ ּדם ַבֳַׁד
1170=&ׁדׂ ַבֿֿ ַב׃ַבָ
1171=&׃ ַבזַֽֿ
1172=&ה׃ם ַבֿֿ ַב׃ַבָ
1173=&ׁײ ַבֳױַׁ ם ַבדֿדֹ
1181=&ד׃ַֹֿ
1182=&ַבדֽזםַ
1183=&ַבָבם ה ־״ֳ
1184=&ֽזב
1185=&ֽֿםֻ דב ַבֽזםב
1186=&ַבַֽ׃ָֹ
1187=&ד׃ַׁ ַבַֽ׃ָֹ
1188=ֵ־םַׁ ָׁהַדּ ַבַֽ׃ָֹ
1189=Executables (*.exe)

[3]
1202=&ֽ׃הַ
1203=&ֵבֱַ
1204=&ּֿםֿ
1205=&ֵײַֹ
1206=&ֽ׀
1207=&ֽֿםֻ
1208=&ׁײ
1209=&ֵ׃ַׁײ
1210=&״ָם
1211=Credits
1212=ַבֳםזהַ
1213=FOOOD's Icons ד׃דבֹ ָׁ־םױ דה
1220=Intro
1221=ד״זׁ דה ״ׁ
1222=ַבֵױַֿׁ
1223=Copyright
1224=ד׃ַׁ ַבָֻם
1250=Factor
1251=&ׁײ ַבדב
1252=ַבזֹֽֿ
1253=-OR- ַבַֿבֹ ״בָ ַַׁ
1254=&ַבֶֹ
1255=&ָׁ״ ַבזֹֽֿ ָ
1256=הױםֹֽ
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Left Arrow
1276=Alt+Right Arrow
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=־״ֳ
1302=דזּזֿ
1303=וב ָׁ ם ֽֿםֻ ַבֵױַֿׁ ַבדזּזֿ בֶַםַ¿
1304=בַ םזּֿ ֽֿםֻ דזׁ ַֽבםַ
1305=דב ַבד׃ַֹֿ םׁ דזּזֿ¡ וב ׁםֿ ׁײ ַבד׃ַֹֿ ַבדזֹׁ ָׁ ַבֵהׁה דַהו¿
1306=דב ֽזםב ּֿםֿ דזׁ
1307=דב בֹ ּֿםֿ דזׁ
1308=וב ָׁ ם ֽֿםֻ דב ַבדזּזֿ בֶַםַ¿
1309=םָּ ֳה זה ַבםדֹ ֳב דה 5000
1310=(ֵַֹֿ ַבװםב ד״בזָֹ*)
1311=בַ םזּֿ דב ֽזםב
1312=ַבֱַּׁ ֵַֹֿ ַבָֻם
1313=ד ֵװַ דב ֽזםב ּֿםֿ
1314=בֿ ד ֳװַ דב ַבֽזםב ַבַבם
1315=וב ׁםֿ ֵ׃דַב ו׀ַ ַבדב¿
1316=׃םד ֽ׀ דב ַבֽזםב ַבַבם
1317=וב ִםֿ ֽ׀ ו׀ַ ַבדב¿
1318=םָּ ֵ־םַׁ דב ֽזםב ֳזבַ
1319=בַ םדה
1320=םזּֿ דָׁ ֵֿ־ַב ַׁ
1321=ַבזַֽֿה ַבדַֿׁ ֵֿ־ַבודַ דזּזַֿה ׃בַ
1323=ַבֱַּׁ ֵֿ־ַב ֵ׃ד דב ַבֽזםב ַבּֿםֿ ָֿזה ֵדַַֿֿ
1324=וב ֳה דֳֿ¿
1325=ֳֽֿ ַבזַֽֿ ַבם ֵ־ׁד ֵײַוַ דזּזֹֿ ׃בַ ם ֶֹ ֳ־ׁל

[5]
0=ַבַּֿׁ ַבװׁםֹ
1401=ַבַּֿׁ (°)
1402=ַבֶַֿ (')
1403=ַבֻזַהם (")
1404=DMS (ַבֻזַהם:ַבֶַֿ:ַבַּֿׁ)
1405=DM (ַבֶַֿ ַבװׁםֹ : ַבַּֿׁ) (MinDec)
1406=DD (ַבַּֿׁ ַבװׁםֹ) (DegDec)
1407=״זב
1408=ׁײ
