[0]
1901=Български превод: Калоян Столинов - kaloyan.stolinov@gmail.com

[1]
1001=Показването на тези съвети при всяко стартиране ще Ви разкрие особености и опции за по-лесно използване на програмата.
1002=С TAB можете да се премествате от поле на поле без да използвате мишката (Използвайте SHIFT-TAB, за да се придвижвате обратно).
1003=

[2]
1101=&Файл
1102=И&зход
1103=Въвеждане/Извеждане
1104=&Въведи Любими
1105=&Изведи Любими
1106=&Редакция
1107=&Намери
1108=&Намери
1113=&Назад
1114=&Напред
1120=&Инструменти
1121=&Опции
1122=&Копирай резултата в Клипборда
1123=&Показвай обикновенните единици
1124=Показвай &Всички единици
1125=Файлове
1126=Помощни файлове
1127=Използвай локалния помощен файл
1128=Използвай помощен файл от интернет
1129=Запомняй позицията и размера на прозореца
1130=&Прозрачност
1131=&Език
1133=Значещи цифри
1134=Десетична точност
1135=Научно означение
1136=Файлове с предпочитания
1137="e" представя Експонента
1138="E" представя Експонента
1139=Отделен файл за всеки потребител (по подразбиране)
1140=Един глобален файл (USB Устройство)
1141=Подновяване
1142=Провери за &Новости
1143=Провери за нова &версия
1144=Провери за нов &Файл за преобразуване
1145=Провери за нов &Езиков превод
1146=Провери за горните новости по време на стартиране
1150=&Редактор на преобразувания
1151=Л&юбими
1152=&Добави в Любимите
1153=&Изтрий от Любимите
1154=&Изтрий Всички
1161=&Всички
1171=&Размени
1181=Помо&щ
1182=&Съдържание
1183=&Докладвай за грешка
1184=&Относно

[3]
1202=&ОК
1203=О&тмяна
1204=&Нов
1205=&Добави
1206=&Изтрий
1207=&Поднови
1208=&Преглед
1211=Заслуги
1212=Икони
1213=Използвани с разрешение от FOOOD's Icons
1220=Въведение
1221=Разработен от
1222=Версия
1223=Авторско право
1224=Инсталационна папка
1230=Общи
1250=Коефициент
1251=&Показвай
1252=Единица
1253=-ИЛИ- Уравнение с интервали
1254=&Категория
1255=&Свържи с
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Лява стрелка
1276=Alt+Дясна стрелка
1277=Ctrl+D
1278=F1

[4]
1301=Грешка!
1302=съществува
1303=Желаете ли да посетите сайта и да свалите последната версия сега?
1304=За момента няма налични новости
1305=Помощният файл липсва, желаете ли да разгледате помощните файлове от интернет?
1306=Има наличен нов файл за преобразуване
1307=Има наличен нов превод
1308=Желаете ли да подновите автоматично съществуващия файл?
1309=Value must be less than 5000
1310=Last Updated
1311=Няма наличен нов файл за преобразуване
1312=Моля преинсталирайте!
1313=Открит е нов файл за преобразуване
1314=Открит е следния файл за преобразуване
1315=Желаете ли да използвате този файл?
1316=Следния файл за преобразуване ще бъде изтрит
1317=Желаете ли да изтриете този файл?
1318=Първо трябва да бъде избран файл за преобразуване
1319=Невъзможно
1320=Има празно входно поле
1321=Двете единици, които избрахте за добавяне, вече съществуват
1323=Моля въведете име на вашия файл за преобразуване без разширение
1324=Сигурни ли сте?
1325=Една от единиците, които избрахте за добавяне, вече съществува в друга категория