[0]
1901=Hrvatski Prijevod (v2.2.1): Zvonimir Lokmer (lokmerz@gmail.com)

[1]
1011=Ovi naputci æe otkriti korisniku-prijateljske znaèajke i opcije.
1012=Koristite Tab/Shift+Tab tipke za kretanje polje po polje bez da morate koristiti miša.
1013=Komanda kalkulator podržava relativne putanje (npr. ..\Calculator\calculator.exe)
1014=Prijavite greške ili dajte prijedloge iz menija za Pomoæ.
1015=Koristite pronaði opciju kako bi ste brže pronašli željenu jedinicu.
1016=Koristite tipkovnièku kraticu (Alt+Lijeva Strelica) za povratak na prijašnju konverziju.
1017=Skrivanje alatne trake(Podesivo iz dijaloga opcije).
1018=Trebate pomoæ? Koristite datoteku pomoæ ili nas kontaktirajte iz izbornika Pomoæ.
1019=Prikaži manje jedinica odabirom standardnih jedinica Iz izbornika Pregled.
1020=Oblikovanje brojeva je potpuno prilagodljivo iz izbornika Opcije.
1021=Pritisnite (ESC) za brz izlaz(Podesivo iz izbornika Opcije).
1022=Promjena prozirnosti(Podesivo iz izbornika Opcije).
1023=Uštedite prostor na disku koristeæi Internet Pomoæ(Pogledaj Opcije).
1024=Dodajte vlstite jedinice koristeæi Urednik Konverzija.
1025=Nadogradite datoteku konverzija za zadnje stope valuta.
1026=prikaz malih ikona na Alatnoj traci(Podesivo iz izbornika Opcije).

[2]
1101=&Datoteka
1102=I&zlaz
1103=&Uvoz/Izvoz
1104=&Uèitaj Favorite
1105=&Izvezi Favorite
1106=&Uredi
1107=&Pronaði
1108=Pr&onaði
1113=&Nazad
1114=&Narpijed
1115=Alatna Traka
1116=&Bez Ikona
1117=&Male Ikone
1118=&Velike Ikone
1120=&Alati
1121=&Opcije
1122=&Kopiraj rezultate u meðuspremik
1123=Prikaži &Odabrane Jedinice
1124=Prikaži &Sve Jedinice
1125=Izgled
1126=Datoteke Pomoæi
1128=K&oristi Internet Pomoæ
1129=&Zapamti zadnju poziciju i velièinu prozora
1130=&Prozirnost
1131=&Jezik
1132=Iz&gled
1133=Znaèajne znamenke
1134=&Decimali-Zarez Preciznost
1135=Znanstvena &notacija
1136=Preferirane datoteke
1137=""e"" Predstavlja &Eksponent
1138=""E"" Predstavlja &Eksponent
1139=&Koristi korisnièe višestruko imenovane preferirane datoteke
1141=Nadogradnja
1142=Provjeri ima li &Nadogradnje
1143=Proveri postojenje nove verzije
1144=Provj&era za novu konverzijsku datoteku
1145=Provjera za No&ve Jeziène Datoteke
1146=Provjeri Za &Gornje Nadogradnje Tijekom Pokretanja
1147=I&Zlaz na <Esc>
1148=Dopusti &Višestruke Instance
1149=&Prvokuntik za unos na Vrh
1150=Konverzijsku &urednik
1151=Favori&ti
1152=&Dodaj u Favorite
1153=&Izbriši Favorite
1154=&Izbriši Sve
1161=&Sve
1162=Brojevi
1163=Primjer
1164=Pozitivno
1165=Negativno
1166=&Decimalni simbol
1167=Br. znamenki nakon decimale
1168=S&imbol grupiranja znamenki
1169=&Groupiranje znamenki
1170=Simbol za negativni znak
1171=&Okreni
1172=Izgled negativnog broja
1173=Prikaz prednjih &nula
1181=&Pomoæ
1182=&Sadržaj
1183=&Prijavi Grešku
1184=&O...
1185=Nadogradi Konverzijsku &Datoteku
1186=&Kalkulator
1187=Kalkulator &Putanja
1188=Odaberi Kalkulator
1189=Izvršne (*.exe)

[3]
1202=&Uredu
1203=&Odustani
1204=&Novo
1205=&Dodaj
1206=&Obriši
1207=&Nadogradi
1208=&Pregled
1209=&Pretreživanje
1210=&Potvrdi
1211=Zasluge
1212=Ikone
1213=Koristi se uz dozvolu od Iconaholic Design Ltd.
1220=Poèetni
1221=Razvio
1222=verzija
1223=Autorska Prava
1224=Instalacijska Mapa
1250=Faktor
1251=&Prikaži Datoteku(e)
1252=Jedinica(e)
1253=-ILI- Jednaðba zahtjeva razmake
1254=&Kategorija
1255=&Poveži Jedninicu sa
1256=Savjet
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Lijeva Strelica
1276=Alt+Desna Strelica
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Greška
1302=postoji
1303=želite li automatski nadograditi trenutnu verziju?
1304=Nadogradnja trenutno nije dostupna
1305=Datoteka pomoæi nije prisutna, želi te li umjesto toga pogledati pomoæ na Internetu?
1306=Nova konverzijska datoteka je dostupna
1307=Nova jezièna datoteka je dostupna
1308=Želi te li automatski nadograditi postojeæu datoteku?
1309=vrijednost mora biti manja od 5000
1310=(*Potrebno je ponovno pokretanje)
1311=Ne postoji konverzijska datoteka
1312=molimo reinstalirajte
1313=Pronaðena nova konverzijska datoteka
1314=sljedeæa konverzijska datoteka je pronaðena
1315=Želite li koristiti ovu datoteku?
1316=Sljedeæa konverzijska datoteka æe biti izbrisana
1317=Želite li izbrisati ovu datoteku?
1318=Najprije mora biti odabrana konverzijska datoteka
1319=Nemogu
1320=Postoji prazni pravokutnik za unos
1321=Dvije jedinice koje ste izabrali za dodati, veæ postoje
1323=Molim vas unesite ime nove konverzijske datoteke, bez nastaka
1324=Jeste li sigurni?
1325=Jedna od jedinica koju ste odluèili dodati veæ postoji u drugoj kategoriji

[5]
0=Decimalni Stupnjevi
1401=Stupnjevi (°)
1402=Minute (')
1403=Sekunde (")
1404=SMS (Stupnjevi:Minute:Sekunde)
1405=SM (Stupnjevi:Decimalne Minute) (MinDec)
1406=DS (Decimalni Stupnjevi) (StuDec)
1407=širina
1408=dužina
