[0]
1901=Czech Translation (v2.1.0): Geralt

[1]
1011=Zobrazením tipù pøi každém spuštìní se mùžete dozvìdìt o možnostech a funkcích, které Vám pomohou a ulehèí práci pøi používání programu.
1012=Stiskem klávesy TAB lze odeslat data z pole do pole, aniž byste museli použít myš (Pro zpìtný pøesun stisknìte SHIFT-TAB).
1013=Pøíkaz pro kalkulaèku podporuje relativní cesty (napø. ..\Kalkulacka\kalkulacka.exe)
1014=Nahlaste chyby nebo pøipomínky z menu Nápovìda.
1015=Pro rychlé nalezení požadovaných jednotek použijte funkci Najít.
1016=Pro návrat k pøedchozímu pøevodu mùžete použít klávesy (Alt+šipka doleva).
1017=Panel nástrojù mùžete skrýt (viz nastavení v Nástroje - Možnosti).
1018=Potøebujete nápovìdu? Je Vám k dispozici soubor nápovìny nebo nás mùžete kontaktovat z menu Nápovìda.
1019=Zobrazením používaných jednotek v menu Zobrazit zmenšíte poèet zobrazených jendotek.
1020=Formátování èísel lze úplnì nasatvit v dialogu Nástroje - Možnosti.
1021=Pro rychlé ukonèení stisknìte klávesu escape (lze nastavit v dialogu Nástroje - Možnosti).
1022=Zmìòte si prùhlednost programu (lze nastavit v dialogu Nástroje - Možnosti).
1023=Pro ušetøení místa na disku mùžete používat online nápovìdu (více viz Možnosti).
1024=Pøidejte si své vlastní jednotky pomocí Editoru pøevodù.
1025=Soubor pøevodù si mùžete aktualizovat na aktuální verzi.
1026=V panelu nástrojù mùžete nastavit i malé ikonky (lze nastavit v dialogu Nástroje - Možnosti).

[2]
1101=&Soubor
1102=&Ukonèit
1103=&Import/Export
1104=&Importovat oblíbené
1105=&Exportovat oblíbené
1106=Úpr&avy
1107=&Najít
1108=&Hledat
1113=&Zpìt
1114=&Vzít zpìt
1115=Panel nástrojù
1116=Žád&né ikonky
1117=&Malé ikonky
1118=&Velké ikonky
1120=&Nástroje
1121=M&ožnosti
1122=&Kopírovat výsledek do schránky
1123=&Zobrazit používané jednotky
1124=Zobrazit &všechny jednotky
1125=Soubory
1126=Soubory nápovìdy
1128=Použít online ná&povìdu
1129=&Zapamatovat si poslední umístìní a velikost okna
1130=Prùhlednos&t
1131=&Jazyk
1132=O&dsazení
1133=&Platné èíslice
1134=Poèet &desetinných míst
1135=&Matematický formát
1136=Soubory nastavení
1137="e" oznaèuje &exponent
1138="E" oznaèuje &exponent
1139=Po&užít více souborù nastavení pro více uživatelù (výchozí)
1141=Aktualizace
1142=Ovìøit aktualizace
1143=Ovìøit na novu &verzi
1144=Ovìøit na nový soubor &pøevodu
1145=Ovìøit na nový &jazykový soubor
1146=Ovìøit obojí a provést &aktualizaci pøi spuštìní
1147=U&konèit na stisk <Esc>
1148=Povolit &více instancí programu
1149=Vstupní pole vždy &navrchu
1150=&Editor pøevodù
1151=&Oblíbené
1152=Pøid&at do oblíbených
1153=O&dstranit z oblíbených
1154=O&dstranit vše
1161=&Vše
1162=Èíslovky
1163=Pøíklad
1164=Kladné
1165=Záporné
1166=Oddìlovaè &desetinných míst
1167=Poèet desetinných míst
1168=S&ymbol pro seskupení èísel
1169=Ses&kupování èísel
1170=Znaménko záporu
1171=&Zamìnit
1172=Formát záporných èísel
1173=Zobrazit nuly na &zaèátku
1181=Nápo&vìda
1182=&Obsah
1183=O&známit chybu
1184=O progr&amu
1185=Aktualizovat &soubor pøevodù
1186=&Kalkulaèka
1187=&Cesta ke kalkulaèce
1188=Zvolte program kalkulaèky
1189=Spustitelné soubory (*.exe)

[3]
1202=&Ok
1203=&Storno
1204=&Nový
1205=Pøid&at
1206=O&dstranit
1207=Akt&ualizovat
1208=&Zobrazit
1209=P&rocházet
1210=&Použít
1211=Podìkování
1212=Ikonky
1213=Použito se svolením FOOOD's Icons
1220=Intro
1221=Developed by
1222=Verze
1223=Copyright
1224=Instalaèní adresáø
1250=Násobek
1251=&Soubor
1252=Jednotka
1253=-OR- Rovnice vyžaduje mezery
1254=&Kategorie
1255=Jednotky &vztaženy k
1256=Tip
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+šipka doleva
1276=Alt+šipka doprava
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Chyba
1302=existuje
1303=Pøejete si navštívit domovskou stránku a stáhnout aktuální verzi?
1304=Žádná aktualizovaná verze není k dispozici
1305=Soubor nápovìdy nebyl nalezen, pøejete si zobrazit online nápovìdu?
1306=K dispozici je novìjší soubor pøevodu
1307=K dispozici je novìjší jazykový soubor
1308=Pøejete si automaticky aktualizovat již existující soubor?
1309=Hodnota musí být menší než 5000
1310=Poslední aktualizace
1311=Soubor pro pøevod nebyl nalezen
1312=Pøeinstalujte prosím program
1313=Nalezen nový soubor pøevodu
1314=Byla nalezen následující soubor pøevodu
1315=Pøejete si požít tento soubor?
1316=Bude odstranìn následující soubor pøevodu
1317=Pøejete si odstranit tento soubor?
1318=Nejprve musíte vybrat soubor pøevodu
1319=Nelze
1320=Je zadán prázdný vstup
1321=Následující 2 jednotky, které chcete pøidat, již existují
1323=Zadejte prosím název nového souboru pøevodu (bez pøípony)
1324=Opravdu si to pøejete?
1325=Jedna z jednotek, které chcete pøidat, již existuje v jiné kategorii
