/* Created by Michael Mang [mailto:zappa@michael-mang.de]
   last updated 25.01.2007 for Converber Version 1.7.0 */

[0]
1901=Deutsche Übersetzung (v1.6.0): ZAPPA [zappa@michael-mang.de]

[1]
1011=Showing these tips during every startup will reveal features and options to help make using this program more user-friendly.
1012=Using the TAB key will send you from field to field without having to use your mouse (Use SHIFT-TAB to move backwards).
1013=Rechnerbefehl erlaubt relative Pfade (z.B.  ..\Calculator\calculator.exe)

[2]
1101=&Datei
1102=&Beenden
1103=&Import/Export
1104=Lesezeichen &importieren
1105=Lesezeichen &exportieren
1106=&Bearbeiten
1107=&Suche
1108=Fi&nde
1113=&Zurück
1114=&Vorwärts
1120=&Tools
1121=&Optionen
1122=&Ergebnis in Zwischenablage
1123=&Zeige gebräuchliche Einheiten
1124=Zeige &alle Einheiten
1125=Dateien
1126=Hilfe
1127=Lokale &Hilfe benutzen
1128=Online Hilfe benutzen
1129=&Fensterposition und -größe merken
1130=&Transparenz
1131=&Sprache
1132=O&ffset
1133=&Signifikante Digits
1134=Nachkommastellen
1135=Wissenschaftliche &Notatierung
1136=Einstellungen
1137="e" kennzeichnet &Exponenten
1138="E" kennzeichnet &Exponenten
1139=&Benutzerprofile in Dateien speichen (Standard)
1140=&Globale Einstellungsdatei speichern (USB Drive)
1141=Updates
1142=Update(s) suchen
1143=Nach neuer &Version suchen
1144=Nach neuer &Umrechnungsdatei suchen
1145=Nach neuer &Sprachdatei suchen
1146=&Update(s) beim Programmstart suchen
1147=Beenden mit <Esc>
1148=&Mehrere Instanzen zulassen
1149=&Eingabefelder oben
1150=Umrechnungs - &Editor
1151=&Lesezeichen
1152=Lesezeichen &hinzufügen
1153=Lesezeichen &löschen
1154=Alle löschen
1161=&Alle
1162=Zahlen
1163=Beispiel
1164=Positive
1165=Negative
1166=&Dezimalzeichen
1167=Nachkommastellen
1168=Digit. Gruppierungszeichen
1169=Digit. &Gruppierung
1170=Negatives Vorzeichen
1171=&Tauschen
1172=Format negative Zahlen
1173=Führende Nullen anzeigen
1181=&Hilfe
1182=&Inhalt
1183=&Fehler melden
1184=&Über
1185=&Umrechnungsdatei aktualisieren
1186=&Rechner
1187=&Pfad zum Rechnerprogramm
1188=Rechnerprogramm auswählen
1189=Ausführbare Dateien (*.exe)

[3]
1202=&Ok
1203=&Abbruch
1204=&Neu
1205=&Hinzufügen
1206=&Löschen
1207=&Aktualisieren
1208=Zeigen
1209=&Suchen
1210=Übernehmen
1211=Credits
1212=Icons
1213=Mit Genehmigung von Iconaholic Design Ltd.
1220=Intro
1221=Developed by
1222=Version
1223=Copyright
1224=Installations - Ordner
1230=Allgemein
1250=Faktor
1251=&Datei öffnen
1252=Einheit
1253=-ODER- Rechnung erfordert Leerzeichen
1254=&Kategorie
1255=&Beziehe Einheit auf
1271=Alt+F4
1272=Strg+C
1273=Strg+F
1274=Strg+S
1275=Alt+Nach Links
1276=Alt+Nach Rechts
1277=Strg+D
1278=F1
1279=Strg+P
1280=Strg+Q

[4]
1301=Fehler
1302=existiert
1303=Möchten Sie zur Homepage wechseln, um die aktuelle Version herunter zu laden?
1304=Derzeit kein Update verfügbar
1305=Hilfe - datei nicht vorhanden, möchten Sie zur Online - Hilfe wechseln?
1306=Neue Umrechnungsdatei verfügbar
1307=Neue Sprachdatei verfügbar
1308=Möchten Sie die vorhandene Datei aktualisieren?
1309=Wert muß kleiner als 5000 sein
1310=(*Neustart erforderlich)
1311=Es existiert keine Umrechnungsdatei
1312=Bitte installieren Sie das Programm neu
1313=Neue Umrechnungsdatei gefunden
1314=Folgende Umrechnungsdatei wurde gefunden
1315=Möchten Sie diese Datei benutzen?
1316=Folgende Umrechnungsdatei wird gelöscht
1317=Möchten Sie diese Datei löschen?
1318=Bitte eine Umrechnungsdatei auswählen
1319=Kann nicht
1320=Leeres Eingabefeld!
1321=Die Einheiten, die Sie hinzufügen wollen, existieren bereits!
1323=Dateinamen eingeben (ohne Erweiterung)
1324=Sind Sie sicher?
1325=Eine der Einheiten, die Sie hinzufügen wollen, existiert bereits in einer anderen Kategorie