[0]
1901=English Translation (v2.3.1): Xyntec

[1]
1011=These tips will reveal user-friendly features and options.
1012=Use the Tab/Shift+Tab key to go field to field without having to use the mouse.
1013=Calculator command supports relative paths (ex. ..\Calculator\calculator.exe)
1014=Report bugs or make suggestions from the Help menu.
1015=Use the find feature to quickly navigate to the desired unit.
1016=Use the keyboard (Alt+Left Arrow) to return to the previous conversion.
1017=Hide the toolbar(configurable from the Options dialog).
1018=Need help? Use the help file or contact us from the Help menu.
1019=Show less units by selecting common units from the View menu.
1020=Number formatting is completely configurable from the Options dialog.
1021=Press escape to quickly exit(configurable from the Options dialog).
1022=Change the transparency(configurable from the Options dialog).
1023=Save drive space and use online help(see Options).
1024=Add your own units using the Conversion Editor.
1025=Update the conversion file for the latest currency rates.
1026=Show small icons on the toolbar(configurable from the Options dialog).

[2]
1101=&File
1102=E&xit
1103=&Import/Export
1104=&Import Favorites
1105=&Export Favorites
1106=&Edit
1107=&Find
1108=Fi&nd what
1113=&Back
1114=&Forward
1115=Toolbar
1116=&No Icons
1117=&Small Icons
1118=&Large Icons
1120=&Tools
1121=&Options
1122=&Copy Result to ClipBoard
1123=Show &Common Units
1124=Show &All Units
1125=Appearance
1126=Help Files
1128=U&se online help
1129=&Remember Last Window Position and Size
1130=&Transparency
1131=&Language
1132=O&ffset
1133=Significant digits
1134=&Decimal-Point Precision
1135=Scientific &Notation
1136=Preference Files
1137=""e"" Introduces &Exponent
1138=""E"" Introduces &Exponent
1139=&Use multiple user named preference files
1141=Updates
1142=Check for &Update(s)
1143=Check for New Version
1144=Chec&k for New Conversion File
1145=Check for Ne&w Language File
1146=Check for &Above Update(s) During Startup
1147=E&xit on <Esc>
1148=Allow &Multiple Instances
1149=&Input Boxes on Top
1150=Conversion &Editor
1151=F&avorites
1152=&Add to Favorites
1153=&Delete Favorites
1154=&Delete All
1161=&All
1162=Numbers
1163=Sample
1164=Positive
1165=Negative
1166=&Decimal symbol
1167=No. of digits after decimal
1168=Digit grouping s&ymbol
1169=Digit &grouping
1170=Negative sign symbol
1171=&Swap
1172=Negative number format
1173=Display leading &zeros
1181=&Help
1182=&Contents
1183=&Report Bug
1184=&About
1185=Update Conversion &File
1186=&Calculator
1187=Calculator &Path
1188=Select Calculator Program
1189=Executables (*.exe)

[3]
1202=&Ok
1203=&Cancel
1204=&New
1205=&Add
1206=&Delete
1207=&Update
1208=&View
1209=&Browse
1210=&Apply
1211=Credits
1212=Icons
1213=Used with permission from Iconaholic Design Ltd.
1220=Intro
1221=Developed by
1222=Version
1223=Copyright
1224=Installation Directory
1250=Factor
1251=&Show File
1252=Unit
1253=-OR- Equation requires spaces
1254=&Category
1255=&Relate Unit to
1256=Tip
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Left Arrow
1276=Alt+Right Arrow
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Error
1302=exists
1303=Would you like to automatically update your existing version?
1304=No update is currently available
1305=Help file not present, would you like to view the online help files instead?
1306=New conversion file is available
1307=New language file is available
1308=Would you like to automatically update your existing file?
1309=Value must be less than 5000
1310=(*Restart Required)
1311=No conversion file exists
1312=Please reinstall
1313=New Conversion File Detected
1314=The following conversion file has been detected
1315=Would you like to use this file?
1316=The following conversion file will be deleted
1317=Would you like to delete this file?
1318=A conversion file must be selected first
1319=Cannot
1320=An empty input box exists
1321=The two units you have chosen to add, already exist
1323=Please enter the name of your new conversion file with no extensions
1324=Are you sure?
1325=One of the units you have chosen to add already exist in another category
1326=Would you like to close Converber, open the default browser and visit the website to update your existing version?
