[0]
1901=Traduccion al Español (v2.0.0) por: Jorge Pérez Soria

[1]
1011=Estos tips manifiestan caracteristicas y opciones Usuario-familiares.
1012=Use las teclas Tab/Shift+Tab en algunos campos para no usar el ratón.
1013=El comando Calculadora soporta rutas relativas (ej. ..\Calculadora\calculadora.exe)
1014=Reporte problemas o haga sugerencias desde el menú Ayuda.
1015=Use las característica de busqueda rapida para navegar a la unidad deseada.
1016=Use las teclas (Alt+Flecha izquierda) para regresar a la conversión previa.
1017=Oculte la Barra Herramientas (configurable desde el dialogo Opciones).
1018=Nesesita ayuda? Use el archivo de ayuda o contactenos desde el menú Ayuda.
1019=Muestre menos unidades seleccionando unidades comúnes desde el menú Ver.
1020=El formato de número es completamente configurable desde el diálogo Opciones.
1021=Presione Esc. para salir rápidamente (configurable desde el diálogo Opciones).
1022=Cambie la transparencia (configurable desde diálogo Opciones).
1023=Ahorre espacio usando la ayuda en línea (vea Opciones).
1024=Agregue sus propias unidades usando el Editor de Conversiónes.
1025=Actualize el archivo de conversión para obtener los ultimos valores.
1026=Muestre iconos pequeños en Herramientas (configurable desde el dialogo Opciones).

[2]
1101=&Archivo
1102=&Salir
1103=&Importar/Exportar
1104=&Importar Favoritos
1105=&Exportar Favoritos
1106=&Editar
1107=&Buscar
1108=Bu&scar
1113=&Regresar
1114=A&delantar
1115=Herramientas
1116=Si&n Iconos
1117=Icono&s Pequeños
1118=Iconos &Grandes
1120=&Herramientas
1121=&Opciones
1122=&Copiar resultado al portapapeles
1123=Mo&strar las unidades comunes
1124=Mostrar tod&as las unidades
1125=Archivos
1126=Archivos de Ayuda
1128=Ayuda En &Línea
1129=&Guardar la última posición de ventana
1130=&Transparencia
1131=&Idioma
1132=Desplazami&ento
1133=Digitos &Significativos
1134=Presición Punto-&Decimal
1135=&Notación Científica
1136=Archivos de Preferencia
1137="e" Insertar &Exponente
1138="E" Insertar E&xponente
1139=&Usar Preferencias para Multiples Usuarios (Prestablecido)
1141=Actualizaciones
1142=Revisar Act&ualizaciones
1143=Revisar Nueva &Versión
1144=Revisar Nuevo Archivo de &Conversión
1145=Revisar Nuevo Archivo de &Lenguaje
1146=Re&visar actualización al inicio
1147=S&alir con <Esc>
1148=Permitir &Multiples Instancias
1149=Cuadros de Entrada enc&ima
1150=&Editor De Conversiones
1151=F&avoritos
1152=A&gregar a Favoritos
1153=B&orrar Favoritos
1154=Borrar To&do
1161=&Todo
1162=Numeros
1163=Muestra
1164=Positivo
1165=Negativo
1166=Simbolo &Decimal
1167=No. digitos tras el punto
1168=Simbo&lo de agrupamiento Dig.
1169=A&groupamiento de Dig.
1170=Simbolo Negativo
1171=&Intercambio
1172=Formato de numeros negativos
1173=Desplegad&o de Ceros
1181=&Ayuda
1182=&Contenidos
1183=&Reportar Falla
1184=&Acerca de Converber
1185=Actualizar archivos de conv&ersion
1186=&Calculadora
1187=&Ruta de Calculadora
1188=Seleccionar programa de Calculo
1189=Executables (*.exe)

[3]
1202=&Aceptar
1203=&Cancelar
1204=&Nuevo
1205=A&gregar
1206=B&orrar
1207=Actuali&zar
1208=&Ver
1209=&Buscar
1210=&Aplicar
1211=Créditos
1212=Iconos
1213=Usados con permiso de FOOOD's Icons
1220=Intro
1221=Desarrollado Por
1222=Versión
1223=Copyright
1224=Directorio De Instalación
1250=Factor
1251=Mostrar Archivo&s
1252=Unidad
1253=-OR- espacios Requeridos para la Ecuación
1254=&Categoría
1255=&Relativo a la Unidad
1256=Tip
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Flecha Izquierda
1276=Alt+Flecha Derecha
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Error
1302=existe
1303=¿Te Gustaria Visitar El Sitio y Descargar La Última Versión Ahora?
1304=No Hay Actualizacion Disponible
1305=No Hay Nuevo Archivo de Ayuda, ¿Te gustaria Recibir Ayuda en Línea?
1306=Nuevo Archivo de Conversión Disponible
1307=Nuevo Archivo de Lenguaje Disponible
1308=¿Te gustaría Actualizar Automáticamente Tus Archivos?
1309=Debe ser un Valor menor a 5000
1310=(*Se Requiere Riniciar)
1311=No Existen Archivos de Conversión
1312=Reinstalar Por Favor
1313=Nuevo Archivo de Conversión Detectado
1314=Se detectó el Siguiente Archivo de conversión
1315=¿Deseas Usar el siguiente Archivo?
1316=¿Deseas Borrar el Siguiente Archivo de conversión?
1317=Desas Borrar este archivo?
1318=Debe seleccionarse primero Un archivo de Conversión
1319=Imposible
1320=Hay una caja de entrada vacía
1321=Las Unidades que quieres agregar Ya Existen
1323=Favor de introducir el nombre del nuevo archivo de conversión sin extensión
1324=¿Estas seguro?
1325=Una de las Unidades que deseas agregar ya existe en alguna otra categoría