[0]
1901=Persian (Farsi) Translation: Martik Panosian - Martik.Panosian@gmail.com

[1]
1011=едР«г «ћ—«н »—д«ге tips дг«н‘
1012=»—«н Бнг«н‘ »нд гж«—ѕ «” Ё«ѕе Шднѕ TAB «“ Шбнѕ (»—«н »«“Р‘  «” Ё«ѕе Шднѕ SHIFT-TAB «— Шбнѕ).
1013=‘«ќе г«‘нд Ќ”«» (ex. ..\Calculator\calculator.exe)

[2]
1101=&Ё«нб
1102=&ќ—жћ
1103=&ж—жѕ/ќ—жћ
1104=&ж«—ѕ Ш—ѕд Џб«ёе гдѕне«
1105=&ќ«—ћ Ш—ѕд Џб«ёе гдѕне«
1106=&жн—«н‘
1107=&ћ” ћж
1108=&ћ” ћжн
1113=&»«“Р‘ 
1114=&»—ж ћбж
1120=&«»“«—
1121=& дўнг« 
1122=&ШБн д нће ѕ—  ќ е дРеѕ«—дѕе
1123=&дг«н‘ ж«Ќѕе«н гЏгжб
1124=&дг«н‘  г«г ж«Ќѕе«
1125=Ё«нбе«
1126=Ё«нб Help
1127=&Ё«нб Help
1128=&ШгШ ¬дб«нд
1129=&–ќн—е «дѕ«“е ж гжёЏн  Бдћ—е
1130=&‘Ё«Ён 
1131=&“»«д
1132=&ћ»—«д
1133=—ёг гЏдн ѕ«—
1134=&ѕё  «Џ‘«—
1135=&дг«ѕ гедѕ”н  ж«д
1136=Ё«»б  дўнг« 
1137=""e"" дг«ѕ  ж«д&
1138=""E"" дг«ѕ  ж«д&
1139=&«нд «“ ё»б «д ќ«» ‘ѕе (default)
1140=&«нд —« «д ќ«» Шднѕ »е — «” (USB Drive)
1141=¬Бѕн 
1142=&НШ »—«н ¬Бѕн 
1143=НШ »—«н д”ќе ћѕнѕ
1144=&НШ »—«н Ё«нб ћѕнѕ
1145=&НШ »—«н Ё«нб “»«д
1146=&НШ »—«н ¬Бѕн  едР«г «ћ—«н »—д«ге
1147=&ќ—жћ »« Шбнѕ <Esc>
1148=&«ћ«“е Ндѕнд гЋ«б
1149=&Ёнбѕе«н ж—жѕн ѕ— »«б«
1150=&жн—«н‘Р—
1151=&Џб«ёе гдѕне«
1152=&«÷«Ёе Ш—ѕд »е Џб«ёе гдѕне«
1153=&Ќ–Ё Џб«ёе гдѕне«
1154=&Ќ–Ё еге
1161=&еге
1162=‘г«—е е«
1163=гЋ«б
1164=гЋ» 
1165=гдЁн
1166=&дг«ѕ «Џ‘«—
1167= Џѕ«ѕ «—ё«г »Џѕ «“ «Џ‘«—
1168=&дг«ѕ ѕ” е «—ё«г
1169=&ѕ” е «—ё«г
1170=дг«ѕ «—ё«г гдЁн
1171=&гЏ«ж÷е
1172=ё«б» ‘г«—е е«н гдЁн
1173=&дг«н‘ ’Ё—е«н —«едг«
1181=&ШгШ
1182=&гЌ ж«
1183=&Р“«—‘ ќ—«»н
1184=&ѕ—»«—е
1185=&¬Бѕн  Ё«нб
1186=&г«‘нд Ќ”«»
1187=&г”н— г«‘нд Ќ”«»
1188=«д ќ«» »—д«ге г«‘нд Ќ”«»
1189=Ё«нб «ћ—«нн (*.exe)

[3]
1202=&гж«Ёё
1203=&бџж
1204=&ћѕнѕ
1205=&«÷«Ёе Шд
1206=&Ќ–Ё
1207=&¬Бѕн 
1208=&дг«н‘
1209=&Бнг«н‘
1210=&»Ш«— »»дѕ
1211=джн”дѕР«д
1212=¬нШд
1213=Iconaholic Design Ltd »« «ћ«“е «“
1220=гѕќб
1221= ж”Џе ѕ«ѕе ‘ѕе  ж”Ў
1222=д”ќе
1223=ШБн —«н 
1224=‘«ќе гЌб д’»
1230=«’бн
1250=÷—н»
1251=&дг«н‘ Ё«нб
1252=ж«Ќѕ
1253=-OR- Equation requires spaces
1254=&гёжбе
1255=&Relate Unit to
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Left Arrow
1276=Alt+Right Arrow
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=ќЎ«
1302=гжћжѕ «” 
1303=¬н« гн ќж«енѕ »’ж—  ќжѕШ«— «нд д”ќе ¬Бѕн  ‘жѕ?
1304=енН Ё«нб ¬Бѕн н гжћжѕ дн” 
1305= Ё«нб ШгШ гжћжѕ дн”  гн ќж«енѕ ШгШ ¬дб«нд —« »»нднѕ?
1306=Ё«нб ћѕнѕ гжћжѕ «” 
1307=“»«д ћѕнѕ гжћжѕ «” 
1308=¬н« гн ќж«енѕ »’ж—  ќжѕШ«— Ё«нб ¬Бѕн  ‘жѕ?
1309=«—“‘ «нд гёѕ«— »«нѕ Шг — «“ 500 »«‘ѕ
1310=(*Restart дн«“гдѕ)
1311=Ё«нб гжћжѕ дн” 
1312=ѕж»«—е д’» Шднѕ
1313=Ё«нб ћѕнѕн ‘д«”«нн ‘ѕ
1314=Ё«нб “н— ‘д«”«нн ‘ѕ
1315=«“ «нд Ё«нб гн ќж«енѕ «” Ё«ѕе Шднѕ?
1316=Ё«нб “н— ‘д«”«нн ‘ѕ
1317=гн ќж«енѕ «нд Ё«нб —« Ќ–Ё Шднѕ?
1318=нШ Ё«нб »«нѕ «д ќ«» ‘ѕе »«‘ѕ
1319=дгн  ж«д
1320=Ёнбѕ ж—жѕн ќ«бн гжћжѕ «” 
1321=ѕж ж«Ќѕн Ше «д ќ«» Ш—ѕнѕ гжћжѕ «” 
1323=д«г ћѕнѕн »—«н Ё«нб «д ќ«» Шднѕ »ѕжд Б”ждѕ
1324=гЎг∆дн?
1325=нШн «“ ж«Ќѕе«нн —« Ше «д ќ«» Ш—ѕнѕ ѕ— гёжбе ѕнР— жћжѕ ѕ«—ѕ
