[0]
1901=Finnish(Suomi) Translation (v1.8.0): Veikko Muurikainen

[1]
1011=Näyttämällä nämä vinkit käynnistyksessä, ohjelmasta tulee käyttäjäystävällisempi.
1012=Sarkainta(TAB)käyttämällä pääset kentästä kenttään ilman hiirtä (SHIFT-TAB yhdistelmällä takaisin).
1013=Laskintoiminto tukee suhteellista tiedostopolkua (esim. ..\Calculator\calculator.exe)

[2]
1101=Tiedosto
1102=Poistu
1103=Tuo / Vie
1104=Tuo suosikit
1105=Vie suosikit
1106=Muokkaa
1107=Etsi
1108=Etsi mitä..
1113=Takaisin
1114=Eteenpäin
1120=Työkalut
1121=Valinnat
1122=Kopioi leikepöydälle
1123=Näytä tavalliset yksiköt
1124=Näytä kaikki yksiköt
1125=Tiedostot
1126=Avustetiedostot
1127=Käytä asennettua avustetiedostoa
1128=Käytä verkkoavustetta
1129=Muista viimeinen ikkunan paikka ja koko
1130=Läpinäkyvyys
1131=Kieli
1132=Siirtymä(Offset)
1133=Merkitsevät numerot
1134=Desimaalitarkkuus
1135=Tieteellinen esitys
1136=Ohjetiedostot
1137=""e"" Esittää eksponenttia
1138=""E"" Esittää eksponenttia
1139=Käytä useampia käyttäjän nimeämiä ohjetiedostoja (oletus)
1140=Käytä yhtä yhteistä ohjetiedostoa (USB Drive)
1141=Päivitykset
1142=Tarkista päivitykset
1143=Tarkista, onko uutta versiota
1144=Tarkista, onko uutta muunnostiedostoa
1145=Tarkista, onko uutta kielitiedostoa
1146=Tarkista päivitykset käynnistyksessä
1147=Poistu = <Esc>
1148=Salli moniajo
1149=Syöttöalueet ylhäällä
1150=Muunnoseditori
1151=Suosikit
1152=Lisää suosikkeihin
1153=Poista suosikit
1154=Poista kaikki
1161=Kaikki
1162=Numerot
1163=Otos
1164=Positiivinen
1165=Negatiivinen
1166=Desimaalimerkki
1167=Merkkejä desimaalipilkun jälkeen
1168=Lukujen ryhmittelymerkki
1169=Lukujen ryhmittely
1170=Negatiivimerkki
1171=Vaihda
1172=Negatiiviluvun muoto
1173=Näytä edeltävät nollat
1181=Apua
1182=Sisältö
1183=Virheraportti
1184=Tietoja
1185=Päivitä muunnostiedosto
1186=Laskin
1187=Laskimen tiedostopolku
1188=Valitse laskinohjelma
1189=Ajettavat tiedostot (*.exe)

[3]
1202=Ok
1203=Peruuta
1204=Uusi
1205=Lisää
1206=Poista
1207=Päivitä
1208=Katsele
1209=Selaa
1210=Käytä
1211=Tekijät
1212=Kuvakkeet
1213=Iconaholic Design Ltd. luvalla
1220=Esittely
1221=Kehittäjä
1222=Versio
1223=Copyright
1224=Asennuskansio
1230=Yleinen
1250=Kerroin
1251=Näytä tiedosto
1252=Yksikkö
1253=-TAI- tekijä erotetaan välilyönnillä
1254=Luokka
1255=Suhteuta yksikkö
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+vasen nuoli
1276=Alt+oikea nuoli
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Virhe
1302=esiintyy
1303=Haluatko päivittää automaattisesti nykyisen version?
1304=Päivitystä ei ole saatavilla
1305=Avustetiedostoa ei löytynyt, haluatko katsella nettiavustetta?
1306=Uusi muunnostiedosto saatavilla
1307=Uusi kielitiedosto saatavilla
1308=Haluatko päivittää automaattisesti nykyisen tiedoston?
1309=Arvon pitää olla pienempi kuin 5000
1310=(*Tarvitaan uudelleenkäynnistys)
1311=Muunnostiedostoa ei löytynyt
1312=Asenna ohjelma uudestaan
1313=Uusi muunnostiedosto löytynyt
1314=Seuraava muunnostiedosto on löytynyt
1315=Haluatko käyttää tätä tiedostoa?
1316=Seuraava muunnostiedosto poistetaan
1317=Poistetaanko tämä tiedosto?
1318=Muunnostiedosto täytyy valita ensin
1319=
1320=Syöterivi on tyhjä
1321=Kaksi yksikköä, jotka olet valinnut lisättäväksi, esiintyy jo
1323=Anna nimi uudelle muunnostiedostolle, ilman tarkenninta
1324=Oletko varma?
1325=Yksikkö, jonka olet valinnut lisättäväksi, esiintyy jo toisessa luokassa
