[0]
1901=Traduction française: T. Taguet

[1]
1011=Afficher les astuces permet de révéler des fonctions améliorant la convivialité du programme.
1012=Utiliser la touche TAB pour naviguer de champ en champ sans utiliser la souris(SHIFT-TAB pour revenir en arrière).
1013=La commande calculatrice permet l'utilisation de chemins relatifs (ex. ..\Calculator\calculator.exe)

[2]
1101=&Fichier
1102=&Quitter
1103=&Importer/Exporter
1104=&Importer Favoris
1105=&Exporter Favoris
1106=Editer
1107=&Rechercher
1108=Tr&ouver quoi
1113=&Suivant
1114=&Précédent
1120=&Outils
1121=&Options
1122=&Copier le résultat dans le presse-papiers
1123=Afficher unité&s courantes
1124=&Afficher toutes les unités
1125=Fichiers
1126=Fichiers d'aide
1127=&Utiliser fichier d'aide local
1128=U&tiliser l'aide en ligne
1129=&Enregistrer taille et position de fenêtre
1130=&Transparence
1131=&Langue
1132=&Offset
1133=Caractères &significatifs
1134=&Décimales
1135=&Notation scientifique
1136=Fichiers de préférences
1137="e" introduit &exposant
1138="E" introduit &exposant
1139=&Utiliser un fichier de préférence par utilisateur (défaut)
1140=&Utiliser fichier de préférences global (clé USB)
1141=Mises à jour
1142=Vérifier mise(s) à jour
1143=Vérifier si nouvelle &Version
1144=Vérifier si nouveau fichier de &Conversions
1145=Vérifier si nouveau fichier &Langage
1146=Vérifier mise(s)à j&our ci-dessus au démarrage
1147=&Quitter en appuyant sur <Esc>
1148=Autoriser sessions &multiples
1149=&Champs de saisie en haut
1150=&Editeur de conversions
1151=F&avoris
1152=&Ajouter aux favoris
1153=&Supprimer favoris
1154=&Tout supprimer
1161=T&out
1162=Nombres
1163=Exemple
1164=Positif
1165=Négatif
1166=Symbole &décimal
1167=Nb de caractères après la virgule
1168=S&ymbole de groupement des séries
1169=&Groupement des séries
1170=Symbole de nombre négatif
1171=&Intervertir
1172=Format de nombre négatif
1173=Afficher &zéros en en-tête
1181=&Aide
1182=&Contenu
1183=&Signaler Bug
1184=&A propos de
1185=Actualiser &Fichier de conversion
1186=&Calculatrice
1187=C&hemin de la calculatrice
1188=Sélectionner le logiciel de calcul
1189=Executables (*.exe)

[3]
1202=&Ok
1203=&Annuler
1204=&Nouveau
1205=&Ajouter
1206=&Supprimer
1207=&Mettre a jour
1208=&Afficher
1209=&Explorer
1210=&Appliquer
1211=Crédits
1212=Icônes
1213=Utilisées avec la permission de FOOOD's Icons
1220=Intro
1221=Développé par
1222=Version
1223=Copyright
1224=Dossier d'installation
1230=Général
1250=Facteur
1251=&Sélectionner Fichier
1252=Unité
1253=Le calcul requiert des espaces
1254=&Catégorie
1255=&Relier l'unité à
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Flèche gauche
1276=Alt+Flèche droite
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Erreur
1302=existe
1303=Voulez vous visiter le site pour faire la mise à jour?
1304=Pas de mise à jour disponible
1305=Fichier d'aide absent, souhaitez vous voir l'aide en ligne?
1306=Nouveau fichier de conversions disponible
1307=Nouveau fichier langage disponible
1308=Voulez-vous mettre à jour le fichier actuel automatiquement ?
1309=valeur devant être infériure à 5000
1310=(*Redémarrage requis)
1311=Aucun fichier de conversion détecté
1312=Réinstaller
1313=Nouveau fichier de conversion détecté
1314=Fichier de conversion suivant détecté
1315=Voulez vous utiliser ce fichier?
1316=Le fichier de conversion suivant sera supprimé
1317=supprimer ce fichier?
1318=Sélectionner un fichier en premier lieu
1319=Pas possible
1320=Une boîte de dialogue vide existe
1321=Les deux unités que vous avez choisies d'ajouter existent.
1323=Entrer le nom de votre fichier sans extension
1324=Etes vous sur?
1325=Une des unités choisies existe déjà dans une autre catégorie