[0]
1901=Ελληνική Μετάφραση (v1.7.1): Μπέλεσης Μιχαήλ >mbelessis<at>gmail.com<

[1]
1011=Η εμφάνιση αυτών των συμβουλών σε κάθε εκκίνηση σας παρουσιάζει ευκολίες και επιλογές που βοηθούν να γίνει η χρήση αυτού του προγράμματος πιο εύκολη.
1012=Χρησιμοποιόντας το πλήκτρο TAB μεταβαίνετε από πεδίο σε πεδίο χωρίς να πρέπει να χρησιμοποιήσετε το ποντίκι (Πιέστε SHIFT-TAB για να μετακινηθείτε προς τα πίσω).
1013=Η εντολή Calculator υποστηρίζει σχετικές διαδρομές (π.χ.: ..\Calculator\calculator.exe)

[2]
1101=&Αρχείο
1102=Έ&ξοδος
1103=&Εισαγωγή/Εξαγωγή
1104=Ε&ισαγωγή Αγαπημένων
1105=Ε&ξαγωγή Αγαπημένων
1106=Ε&πεξεργασία
1107=&Εύρεση
1108=&Εύρεση
1113=&Πίσω
1114=&Εμπρός
1120=&Εργαλεία
1121=Ε&πιλογές
1122=Α&ντιγραφή Αποτελεσμάτων στο Πρόχειρο (ClipBoard)
1123=Ε&μφάνιση Συνηθισμένων Μονάδων
1124=Εμφάνιση &Όλων των Μονάδων
1125=Αρχεία
1126=Αρχεία Βοήθειας
1127=&Χρήση Εγκατεστημένου Αρχείων Βοήθειας
1128=Χρήση &Βοήθειας στο Διαδίκτυο
1129=Α&πομνημόνευση Πρόσφατης Θέσης και Μεγέθους Παραθύρου
1130=&Διαφάνεια
1131=&Γλώσσα
1132=&Μετατόπιση
1133=Σημαντικά ψηφία
1134=Α&κρίβεια Δεκαδικού Ψηφίου
1135=&Επιστημονικός Συμβολισμός
1136=Αρχεία Προτιμήσεων
1137=""e"" Πριν τον Εκθέτη
1138=""E"" Πριν τον Εκθέτη
1139=Χρήση &διαφορετικών αρχείων προτιμήσεων για κάθε χρήστη (προκαθορισμένο)
1140=Χρήση &ενός καθολικού αρχείου προτιμήσεων (USB Drive)
1141=Επικαιροποιήσεις
1142=Έλεγχος για Ε&πικαιροποίηση/σεις
1143=Έλεγχος για Νέα Έκδοση
1144=&Έλεγχος για Νέο Αρχείο Μετατροπών
1145=Έλεγχος για &Νέο Αρχείο Γλώσσας
1146=Έλεγχος για την/τις πα&ραπάνω επικαιροποίσηση/σεις κατά την εκκίνηση
1147=Έ&ξοδος με <Esc>
1148=Επιτρέπονται Πο&λλαπλά Παράθυρα 
1149=&Πεδία Εισαγωγής στην Κορυφή
1150=Έπεξεργαστής &Μετατροπής
1151=Α&γαπημένα
1152=&Πρόσθεση στα Αγαπημένα
1153=&Διαγραφή Αγαπημένων
1154=Διαγραφή Ό&λων
1161=&Όλα
1162=Αριθμοί
1163=Δείγμα
1164=Θετικός
1165=Αρνητικός
1166=Σύμβολο Υποδιαστολής
1167=Πλήθος Δεκαδικών Ψηφίων
1168=Σύμβολο Ομαδοποίησης Ψηφίων
1169=Ομαδοποίηση Ψηφίων
1170=Σύμβολο Αρνητικού πρόσημου
1171=&Εναλλαγή
1172=Μορφή Αρνητικού Αριθμού
1173=Εμφάνιση Προπ/νων Μηδενικών
1181=&Βοήθεια
1182=Περιεχόμενα
1183=&Αναφέρατε Πρόβλημα
1184=&Σχετικά με το
1185=Επικαιροποίηση Αρχείου Μετατροπής
1186=&Αριθμομηχανή
1187=Διαδρομή Αριθμομηχανής
1188=Επιλογή Προγράμματος Αριθμομηχανής
1189=Εκτελέσιμα (*.exe)

[3]
1202=&Εντάξει
1203=&’κυρο
1204=&Νέο
1205=&Πρόσθεση
1206=&Διαγραφή
1207=Επι&καιρ/ση
1208=Ε&μφάνιση
1209=Εύ&ρεση
1210=Ε&φαρμογή
1211=Συνεισφορές
1212=Εικόνες
1213=Χρησιμοποιείται με την άδεια της Iconaholic Design Ltd.
1220=Εισαγωγή
1221=Αναπτύχθηκε από
1222=Έκδοση
1223=Πνευματικά Δικαιώματα
1224=Φάκελος Εγκατάστασης
1230=Γενικά
1250=Συντελεστής
1251=&Εμφάνιση Αρχείου
1252=Μονάδα
1253=Η -OR- εξίσωση απαιτεί κενά
1254=&Κατηγορία
1255=&Συσχετήστε τη μονάδα με
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Αριστερό Βέλος
1276=Alt+Δεξί Βέλος
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Σφάλμα
1302=υπάρχει
1303=Θα θέλατε να επικειροποιήσετε αυτόματα την υπάρχουσα έκδοση σας;
1304=Δεν υπάρχει ακόμη διαθέσιμη νέα επικαιροποίηση
1305=Δεν υπάρχει εγκατεστημένο Αρχείο Βοήθειας. Θα θέλατε εναλλακτικά να δείτε τα Αρχεία Βοήθειας στο Διαδίκτυο;
1306=Υπάρχει Διαθέσιμο Νέο Αρχείο Μετατροπής
1307=Υπάρχει Διαθέσιμο Νέο Αρχείο Γλώσσας
1308=Θέλετε να επικαιροποιείτε αυτόματα το υπάρχον σας αρχείο;
1309=Η τιμή πρέπει να είναι μικρότερη του 5000.
1310=(*Απαιτείται Επανεκκίνηση)
1311=Δεν υπάρχει αρχείο μετατροπής
1312=Παρακαλώ Επανεγκαταστήστε
1313=Εντοπίστηκε Νέο Αρχείο Μετατροπής
1314=Εντοπίστηκε το παρακάτω αρχείο μετατροπής
1315=Θέλετε να χρησιμοποιήσετε αυτό το αρχείο;
1316=Το παρακάτω αρχείο μετατροπών θα διαγραφεί
1317=Θέλετε να διαγράψετε αυτό το αρχείο;
1318=Πρέπει πρώτα να επιλεγεί ένα αρχείο μετατροπής
1319=Δεν γίνεται
1320=Υπάρχει ένα άδειο πεδίο εισαγωγής.
1321=Οι δύο μονάδες που έχετε επιλέξει να προσθέσετε, υπάρχουν ήδη
1323=Παρακαλώ, δώστε το όνομα του νέου σας αρχείου μετατροπής χωρίς επέκταση
1324=Είστε Σίγουρος;
1325=Μια από τις μονάδες που έχετε επιλέξει να προσθέσετε υπάρχει ήδη σε άλλη κατηγορία
