[0]
1901=Hungarian Translation: DirektX

[1]
1001=Showing these tips during every startup will reveal features and options to help make using this program more user-friendly.
1002=Using the TAB key will send you from field to field without having to use your mouse (Use SHIFT-TAB to move backwards).
1003=

[2]
1101=&Fájl
1102=&Kilépés
1103=&Import/Export
1104=Kedvencek &importálása
1105=Kedvencek &exportálása
1106=S&zerkesztés
1107=&Keresés
1108=&Keresendõ
1113=&Vissza
1114=&Elõre
1120=&Eszközök
1121=&Beállítások
1122=&Eredmény vágólapra másolása
1123=&Gyakori mértékegységek mutatása
1124=&Minden mértékegység mutatása
1125=Fájlok
1126=Súgófájlok
1127=&Telepített súgófájl használata
1128=&Interneten lévõ súgófájl használata
1129=&Utolsó ablakhelyzet és -méret megjegyzése
1130=&Átlátszóság
1131=&Nyelv
1132=El&tolás
1133=&Értékes számjegyek
1134=&Tizedesjegyek pontossága
1135=&Kitevõs alak
1136=Beállítást tartalmazó fájl
1137=Kit&evõ jele: "e"
1138=Kitevõ jele: "E"
1139=&Felhasználónként külön fájl (alapérték)
1140=&Egyetlen fájl (USB meghajtó)
1141=Frissítések
1142=&Frissítés(ek) keresése
1143=Új &változat keresése
1144=Új át&alakítás fájl keresése
1145=Új &nyelvi fájl keresése
1146=A &fenti frissítések keresése indításkor
1150=Átalakítás &szerkesztõ
1151=Ked&vencek
1152=&Hozzáadás a kedvencekhez
1153=&Kedvencek törlése
1154=&Minden törlése
1161=&Összes
1171=&Csere
1181=&Súgó
1182=&Tartalom
1183=&Hiba jelentése
1184=&Névjegy
1185=Át&alakítás fájl frissítése

[3]
1202=&Ok
1203=&Mégsem
1204=&Új
1205=&Hozzáadás
1206=&Törlés
1207=&Frissítés
1208=&Nézet
1211=További szerzõk
1212=Ikonok
1213=Az Iconaholic Design Ltd. engedélyével
1220=Bevezetõ
1221=Fejlesztõ
1222=Változat
1223=Copyright
1224=Telepítési mappa
1230=Általános
1250=Szorzó
1251=&Fájl mutatása
1252=Mértékegység
1253=VAGY egyenlet
1254=&Kategória
1255=A &viszonyítási alapegység:
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+balranyíl
1276=Alt+jobbranyíl
1277=Ctrl+D
1278=F1
1279=Ctrl+P

[4]
1301=Hiba
1302=létezik
1303=Frissítsük a meglévõ változatot?
1304=Jelenleg nincs frissítés
1305=Nincs súgófájl, kívánja megtekinteni az interneten lévõt?
1306=Új átalakítás fájl elérhetõ
1307=Új nyelvi fájl elérhetõ
1308=Frissítsük a meglévõ fájlt?
1309=Az értéknek 5000 alattinak kell lennie
1310=Utoljára frissítve
1311=Nincs átalakítás fájl
1312=Kérjük, telepítse újra
1313=Új átalakítás fájl található
1314=Az alábbi átalakítás fájl található
1315=Használjuk ezt a fájlt?
1316=Az alábbi átalakítást törölni fogjuk
1317=Töröljük ezt a fájl?
1318=Egy átalakítás fájlt ki kell jelölni
1319=Nem
1320=Üres bemeneti szövegmezõ
1321=A hozzáadni kívánt két mértékegység már létezik
1323=Kérjük, adja meg az új átalakítás fájl nevét kiterjesztés nélkül
1324=Biztos?
1325=Az egyik hozzáadni kívánt mértékegység már létezik egy másik kategóriában