[0]
1901=Traduzione italiana: Maurizio.13-- xmaurizio.13@hotmail.com

[1]
1011 = Questi suggerimenti spiegano caratteristiche e opzioni.
1012 = Utilizzo dei tasti Tab/Shift+Ta per passare un campo all'altro senza dover utilizzare il mouse.
1013 = Comando Calcolatrice supporta i percorsi relativi (es...\Calculator\calculator.exe)
1014 = Rapporto bug o suggerimenti dal menu Aiuto.
1015 = Utilizzo la funzione di ricerca per spostarsi rapidamente alla misura desiderata.
1016 = Utilizzo della tastiera (ALT + freccia sinistra) per tornare alla precedente conversione.
1017 = Nascondi la barra degli strumenti (configurabile dalla finestra di dialogo Opzioni).
1018 = Hai bisogno di aiuto? Utilizza il file di aiuto oppure contattaci dal menu Aiuto.
1019 = Mostra meno unità selezionando unità comuni dal menu Visualizza.
1020 = Formattazione dei numeri (configurabile dalla finestra di dialogo Opzioni).
1021 = Premere Esc per uscire rapidamente (configurabile dalla finestra di dialogo Opzioni).
1022 = Modifica la trasparenza (configurabile dalla finestra di dialogo Opzioni).
1023 = Salva spazio su disco utilizzando la Guida in linea (vedere Opzioni).
1024 = Aggiungi le tue unità utilizzando l'editor di conversione.
1025 = Aggiornare il file di conversione per gli ultimi tassi di cambio.
1026 = Mostra icone piccole sulla barra degli strumenti (configurabile dalla finestra di dialogo Opzioni). 

[2]
1101=&File
1102=&Esci
1103=&Importa/Esporta
1104=&Importa i Favoriti
1105=&Esporta i Favoriti
1106=&Modifica
1107=&Trova
1108=Cerca
1113=&Indietro
1114=&Avanti
1115=Toolbar
1116=&Nessuna icona
1117=&Icone piccole
1118=&Icone grandi
1120=&Strumenti
1121=&Opzioni
1122=&Copia risultato negli appunti
1123=&Mostra le Unità più usate
1124=Mostra T&utte Le Unità
1125=Aspetto
1126=File di aiuto
1128=Aiuto online
1129=&Ricorda posizione e dimensione della finestra
1130=&Trasparenza
1131=&Lingua
1132=O&ffset
1133=Cifre &Significanti
1134=Precisione Punti &Decimali
1135=Note Sc&ientifiche
1136=Preferenze Files
1137="e" Introduce l'&esponente
1138="E" Introduce l'&esponente
1139=&Utilizza un file per le preferenze per ogni utente (standard)
1140=&Utilizza un solo file per le preferenze (USB Drive)
1141=Aggiornamenti
1142=Verifica aggiornamenti
1143=Verifica per una nuova &Versione
1144=Verifica per un nuovo file di Conversione
1145=Verifica per un nuovo file delle Lingue
1146=Verifica tutto e Aggiorna durante l'avvio
1147=E&sci con <Esc>
1148=Permetti Istanze &Multiple
1149=&Finestra di input in primo piano
1150=&Editor di Conversione
1151=F&avoriti
1152=&Aggiungi ai Favoriti
1153=&Cancella i Favoriti
1154=&Cancella tutto
1161=&Tutto
1162=Numeri
1163=Esempi
1164=Positivo
1165=Negativo
1166=&Simbolo decimale
1167=Numero di cifre decimali
1168=S&imbolo migliaia
1169=R&aggruppamento cifre
1170=Simbolo negativo
1171=&Cambia
1172=Formato numeri negativi
1173=M&ostra zeri
1181=&Aiuto
1182=&Contenuto
1183=&Rapporto Bug
1184=&Info
1185=Aggiorna File di C&onversione
1186=&Calcolatrice
1187=&Percorso Calcolatrice
1188=Seleziona programma calcolatrice
1189=Eseguibili (*.exe)

[3]
1202=&Ok
1203=&Annulla
1204=&Nuovo
1205=&Aggiungi
1206=&Cancella
1207=A&ggiorna
1208=&Vedi
1209=&Browse
1210=&Applica
1211=Crediti
1212=Icone
1213=Utilizzo concesso da Iconaholic Design Ltd.
1220=Introduzione
1221=Programmato da
1222=Versione
1223=Copyright
1224=Directory di Installazione
1230=Generale
1250=Fattore
1251=&Mostra File
1252=Unità
1253=-OR- L'equazione richiede spazi
1254=&Categoria
1255=&Relaziona l'unità a
1256=Suggerimento
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Freccia sinistra
1276=Alt+Freccia destra
1277=Ctrl+D
1278=F1
1279=Ctrl+P

[4]
1301=Errore
1302=esiste
1303=Vuoi scaricare dal sito l'ultima versione?
1304=Nessun aggiornamento disponibile
1305=Aiuto non presente; vuoi controllare l'aiuto online?
1306=E' disponibile un nuovo file di conversione
1307=E' disponibile un nuovo file delle lingue
1308=Vuoi aggiornare in automatico il file esistente?
1311=Non esiste un file di conversione
1309=Il valore deve essere inferiore a 5000
1310=(*Riavvio necessario)
1311=Non esiste file di conversione
1312=E' necessario reinstallare il programma
1313=Trovato un nuovo file di conversione
1314=Trovato il seguente file di conversione:
1315=Vuoi usare questo file?
1316=il seguente file di conversione verrà cancellato:
1317=Vuoi cancellare questo file?
1318=Devi selzionare prima un file di conversione
1319=Non puo'
1320=C'è un campo vuoto
1321=Le due unità che hai scelto di aggiungere gia' esistono
1323=Inserisci il nome del file di conversione senza estensione
1324=Sei sicuro?
1325=Una delle unità che hai scelto di aggiungere gia' esiste in un'altra categoria


[5]
0=Gradi decimali
1401=Gradi (°)
1402=Minuti (')
1403=Secondi (")
1404=GMS (Gradi:Minuti:Secondi)
1405=GM (Gradi:Minuti Decimali) (MinDec)
1406=GD (Gradi Decimali) (GradDec)
1407=latitudine
1408=longitudine
