[0]
1901=日本語訳: Nardog

[1]
1011=毎回の起動中のこれらの忠告の表示は機能とオプションを明らかにしてこのプログラムの使用をよりユーザーフレンドリにします。
1012=TAB キーの使用はマウスの使用を必要とせずにフィールドからフィールドへ送信します (後方へ移動するには SHIFT-TAB を使用します).
1013=電卓コマンドは相対パスをサポートします (ex. ..\Calculator\calculator.exe)

[2]
1101=ファイル(&F)
1102=終了(&X)
1103=インポート/エクスポート(&I)
1104=お気に入りのインポート(&I)
1105=お気に入りのエクスポート(&E)
1106=編集(&E)
1107=検索(&F)
1108=検索(&N)
1113=戻る(&B)
1114=進む(&F)
1120=ツール(&T)
1121=オプション(&O)
1122=クリップボードへ結果をコピー(&C)
1123=共通単位の表示(&C)
1124=すべての単位の表示(&A)
1125=ファイル
1126=ヘルプ ファイル
1127=インストールされているヘルプ ファイルを使用する(&H)
1128=オンライン ヘルプを使用する(&H)
1129=最後のウィンドウの位置とサイズを記憶する(&R)
1130=透過度(&T)
1131=言語(&L)
1132=オフセット(&F)
1133=有効数字(&S)
1134=小数点の制度(&D)
1135=科学表記法(&N)
1136=環境設定ファイル
1137=指数に ""e"" を導入する(&E)
1138=指数に ""E"" を導入する(&E)
1139=複数のユーザーの名前の環境設定ファイルを使用する (既定)(&U)
1140=単一のグローバル環境設定ファイルをを使用する (USB ドライブ)(&U)
1141=更新
1142=更新のチェック(&U)
1143=新しいバージョンをチェックする(&V)
1144=新しい変換ファイルをチェックする(&C)
1145=新しい言語ファイルをチェックする(&L)
1146=起動中に上の更新をチェックする
1147=<Esc> で終了する(&X)
1148=複数の起動を許可する(&M)
1149=上の入力ボックス(&I)
1150=変換エディタ(&E)
1151=お気に入り(&A)
1152=お気に入りに追加(&A)
1153=お気に入りの削除(&D)
1154=すべて削除(&D)
1161=すべて(&A)
1162=数
1163=サンプル
1164=正の値
1165=負の値
1166=小数点の記号(&D)
1167=小数点以下の桁数(&T)
1168=桁区切り記号(&G)
1169=桁区切り(&I)
1170=負の符号(&V)
1171=交換(&S)
1172=負の値の形式(&F)
1173=0 の表示(&Z)
1181=ヘルプ(&H)
1182=目次(&C)
1183=バグの報告(&R)
1184=バージョン情報(&A)
1185=変換ファイルの更新(&F)
1186=電卓(&C)
1187=電卓のパス
1188=電卓プログラムの選択
1189=実行ファイル (*.exe)

[3]
1202=Ok(&O)
1203=キャンセル&C)
1204=新規(&N)
1205=追加(&A)
1206=削除(&D)
1207=更新(&U)
1208=表示(&V)
1209=参照(&B)
1210=適用(&A)
1211=クレジット
1212=アイコン
1213=Iconaholic Design Ltd. からの許可を得て使用しています
1220=紹介
1221=開発
1222=Version
1223=Copyright
1224=インストール ディレクトリ
1230=一般
1250=要素
1251=ファイルを表示する(&S)
1252=単位
1253=-OR- 方程式はスペースを必要とします
1254=カテゴリ(&C)
1255=単位の関係先(&R):
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+←
1276=Alt+→
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=エラー
1302=存在
1303=自動的に存在するバージョンを更新しますか?
1304=更新は現在利用できません
1305=ヘルプファイルが存在しません、代わりにオンライン ヘルプ ファイルを表示しますか?
1306=新しい変換ファイルが利用可能です
1307=新しい言語ファイルが利用可能です
1308=自動的に存在するファイルを更新しますか?
1309=値は 500 より少ない必要があります
1310=(*再起動が必要です)
1311=変換ファイルが存在しません
1312=再インストールしてください
1313=新しい変換ファイルが検出されました
1314=以下の変換ファイルが検出されています
1315=このファイルを使用しますか?
1316=以下の変換ファイルは削除されます
1317=このファイルを削除しますか?
1318=変換ファイルはまず選択される必要があります
1319=できません
1320=空の入力ボックスが存在します
1321=追加するのに選択された 2 つの単位が、すでに存在します
1323=拡張子なしで新しい変換ファイルの名前を入力してください
1324=よろしいですか?
1325=追加するのに選択された単位の 1 つがすでに別のカテゴリに存在します
