[0]
1901=Македонски превод: Ратко Петрески             rpetreski@mt.net.mk

[2]
1101=&Датотека
1102=&Излез
1120=&Алатки
1121=&Опции
1122=&Копирај го резултатот во клип-табла
1129=&Запамети ја позицијата на последниот прозорец
1130=&Видливост
1131=&Јазик
1132=&Особини
1133=&Значајни броеви
1134=&Децимална точка-прецизност
1135=&Научна нотификација
1136=Preference Files
1139=&Use multiple user named preference files (default)
1140=&Use single global preference file (USB Drive)
1150=&Уредник
1171=&Конверзија
1181=&Помош
1182=&Содржина
1183=Провери за &надоградба
1184=&За програмата

[3]
1202=&Добро
1203=&Откажи
1204=&Ново
1205=&Додај
1206=&Избриши
1207=&Надоградба
1208=&Уреди
1211=Автори
1212=Икони
1213=Се кориси со дозвола од FOOOD's Icons
1220=Вовед
1221=Изработено од:
1222=Верзија
1223=Право на копирање
1230=Генерално
1231=Датотеки за конверзија
1232=Овозможено
1233=Оневозможено
1234=&Овозможи
1235=&Оневозможи
1251=&Селектирај датотека
1252=Единица
1253=Калкулацијата бара празни места
1254=&Категорија

[4]
1301=Грешка
1302=Постои
1303=Дали сакале да го посетите сајтот и да ја преземете готовата верзија?
1304=Не е овозможена надоградба
1309=Value must be less than 5000
1310=Last Updated
1311=Не постои датотека за конверзија
1312=Ве молиме преинсталирајте
1313=Детектирана е нова датотека за конверзија
1314= Детектирана е следната датотека за конверзија
1315=Дали сакате да ја користите оваа датотека?
1316=Следната датотека за конверзија ќе биде избришана
1317=Дали сакате да ја избришете оваа датотека?
1318=Прво мора да селектирате датотека за конверзија
1319=Не е возможно
1320=Постои празно место за внесување
1321=Двете единици кои избравте да ги додадете, веќе постојат
1322=Единицата постои во вашата категорија
1323=Ве молиме внесете го името на новата датотека за конверзија без екстензија
1324=Дали сте сигурни?