[0]
1901=Nederlandse vertaling (v1.5.5): Fred de Vries

[1]
1011=Door deze tips te tonen bij opstarten ziet u mogelijkheden en opties om dit programma beter te gebruiken.
1012=Door middel van de TAB toets kunt u zonder de muis van veld naar veld gaan (gebruik SHIFT-TAB om terug te gaan).
1013=Rekenmachine commando ondersteunt relatieve paden (bv. ..\Calculator\calculator.exe)

[2]
1101=&Bestand
1102=&Afsluiten
1103=&Import/Export
1104=&Import Favorieten
1105=&Export Favorieten
1106=B&ewerken
1107=&Zoek
1108=Zoek &wat
1113=&Terug
1114=&Vooruit
1120=&Gereedschap
1121=&Opties
1122=&Kopieër Resultaat naar klembord
1123=&Toon gangbare eenheden
1124=Toon &alle eenheden
1125=Bestanden
1126=Help bestanden
1127=Gebruik geinstalleerde &help bestand
1128=Gebruik online &help
1129=&Onthoud laatste Venster Positie en Grootte
1130=&Transparantheid
1131=&Taal
1132=O&ffset
1133=&Belangrijke Cijfers
1134=&Decimale punt precisie
1135=Wetenschappelijke &notatie
1136=Voorkeursbestanden
1137="e" voor &exponent
1138="E" voor &exponent
1139=&Gebruik voor iedere gebruiker een eigen voorkeursbestand (standaard)
1140=&Gebruik een globele voorkeursbestand voor iedereen (USB Drive)
1141=Bijwerken
1142=Controleer op nie&uwe versie(s)
1143=Controleer op nieuwe &Versie
1144=Controleer op nieuwe &Conversie bestand
1145=Controleer op nieuw &Taal bestand
1146=Controleer op bovenstaande tijdens &Opstarten
1147=E&xit bij <Esc>
1148=&Meerdere programma's toestaan
1149=&Invoervelden bovenaan
1150=Conversies B&ewerken
1151=F&avorieten
1152=Favorieten &Toevoegen
1153=Favorites &Verwijderen
1154=Alles Ver&wijderen
1161=&Alles
1162=Getallen
1163=Voorbeeld
1164=Positief
1165=Negatief
1166=&Decimaal symbool
1167=Aan&tal cijfers na punt
1168=Cijfers&groeperings symbool
1169=C&ijfers groeperen
1170=Negati&ef teken symbool
1171=Omwi&sselen
1172=Negatief getal &formaat
1173=Toon &nullen ervoor
1181=&Help
1182=&Inhoud
1183=&Reporteer Fout
1184=&Over
1185=Conversie &Bestand Bijwerken
1186=&Rekenmachine
1187=Rekenmachine &Pad
1188=Kies Rekenmachine
1189=Uitvoerbare bestanden (*.exe)

[3]
1202=&Ok
1203=&Annuleren
1204=&Nieuw
1205=&Toevoegen
1206=&Verwijderen
1207=&Bijwerken
1208=&Bekijk
1209=&Bladeren
1210=&Toepassen
1211=Credits
1212=Iconen
1213=Gebruikt met toestemming van Iconaholic Design Ltd.
1220=Intro
1221=Ontwikkeld door
1222=Versie
1223=Copyright
1224=Installatie Map
1230=Algemeen
1250=Factor
1251=&Bestand
1252=Eenheid
1253=-OF- Vergelijking vereist spaties
1254=&Categorie
1255=&Relateer eenheid aan
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Pijl Links
1276=Alt+Pijl Rechts
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Error
1302=bestaat
1303=Wilt u uw versie automatisch bijwerken?
1304=Er is geen nieuwere versie beschikbaar
1305=Help bestand niet aanwezig, wou u de online help bekijken?
1306=Nieuw conversiebestand is beschikbaar
1307=Nieuw taalbestand is beschikbaar
1308=Wou u uw bestaand bestand automatisch bijwerken?
1309=Waarde moet minder dan 5000 zijn
1310=(*Vereist herstart)
1311=Er bestaat geen conversie bestand
1312=Herinstalleer alstublieft
1313=Nieuw conversie bestand gevonden
1314=Het volgende conversie bestand is gevonden
1315=Wilt u dit bestand gebruiken?
1316=Het volgende conversie bestand wordt verwijdert
1317=Wilt u dit bestand verwijderen?
1318=Een conversie bestand moet eerst worden gekozen
1319=Kan niet
1320=Een lege invoerveld bestaat
1321=De twee gekozen eenheden om toe te voegen bestaan al
1323=Geef de naam van uw nieuw conversie bestand zonder extensie
1324=Weet u het zeker?
1325=Een van de eenheden gekozen om toe te voegen bestaat al
