[0]
1901=Norsk oversettelse (v2.2.1): Odd A Johnsen

[1]
1011=Disse tips vil avsløre bruker-vennlige muligheter og valg.
1012=Bruk av Tab/Shift+Tab for å gå til felt til felt uten bruk av mus.
1013=Kalkulator kommando støtter relative stier (eks. ..\Kalkulator\kalkulator.exe
1014=Rapporter bug/feil eller lag forslag fra Hjelp meny.
1015=Bruk Finn dialog for kvikk navigering til utvalgt måle-enhet.
1016=Bruk tastatur (Alt+Venstre Pil) for retur til foregående konvertering.
1017=Skjul verktøylinje (konfigubar fra Valg dialog).
1018=Trenger du hjelp ? Bruk hjelpe-fil eller kontakt oss fra Hjelp meny.
1019=Vis mindre måle-enheter ved valgte felles måle-enheter Se meny.
1020=Nummer formatering er komplett konfigubar fra Valg dialog.
1021=Trykk Esc for kvikk avslutning (konfigubar fra Valg dialog).
1022=Forandre transparent (konfigubar fra Valg dialog).
1023=Spar driver plass og bruk hjelp på nett (se Valg).
1024=Tilføy dine egne måle-enheter ved bruk av Konvertering redigerings-program.
1025=Oppdater konerteringsfil til seneste valutta sats.
1026=Vis små ikoner på verktøylinje (konfigubar fra Valg dialog).

[2]
1101=&Fil
1102=&Avslutt
1103=&Importer/Eksporter
1104=&Importer favoritter
1105=&Eksporter favoritter
1106=&Rediger
1107=&Finn
1108=&Finn hva
1113=&Tilbake
1114=&Frem
1115=Verktøy
1116=&Ingen ikoner
1117=&Små ikoner
1118=&Store ikoner
1120=&Verktøy
1121=&Valg
1122=&Kopier resultat til klippebord
1123=&Vis felles måle enheter
1124=&Vis alle måle enheter
1125=Utseende
1126=&Hjelpefiler
1128=&Bruk nettversjon's hjelpefil
1129=&Husk siste vindu posisjon og størrelse
1130=&Transparent
1131=&Språk
1132=&Erstatning
1133=&Betydningsfulle sifre
1134=&Desimal-Punkt Presisjon
1135=&Vitenskapelig Notasjon
1136=&Preferanse Filer
1137=&"e" Introduserings Eksponent
1138=&"E" Introduserings Eksponent
1139=&Bruk multiplum brukernavn preferanse filer (standard)
1141=Oppdateringer
1142=&Sjekk for oppdatering(er)
1143=&Sjekk for ny versjon
1144=&Sjekk for ny konverteringsfil
1145=&Sjekk for ny språkfil
1146=&Sjekk oppdateringer under oppstart
1147=&Avslutt på <Esc>
1148=&Tillat og mangedobble instanser
1149=&Inndata på topp
1150=&Konvertering redigerings-program
1151=&Favoritter
1152=&Legg til i favoritter
1153=&Slett favoritter
1154=&Slett alt
1161=&Alle
1162=Nummer
1163=&Utvalg
1164=&Positiv
1165=&Negativ
1166=&Desimal symbol
1167=&Nr. av siffre etter desimal
1168=&Siffer gruppering og symbol
1169=&Siffer og gruppering
1170=&Negative tegn symbol
1171=&Skift
1172=&Negativ nummer format
1173=&Vis ledende og nullstill
1181=&Hjelp
1182=&Inneholder
1183=&Rapporter bug/feil
1184=&Om
1185=&Oppdater konverteringsfil
1186=&Kalkulator
1187=&Kalkulator sti
1188=&Velg kalkulator program
1189=Gjennomførbare (*.exe)

[3]
1202=&Ok
1203=&Avbryt
1204=&Ny
1205=&Legg til
1206=&Slett
1207=&Oppdatere
1208=&Vis
1209=&Søke
1210=&Godta
1211=&Kreditter
1212=&Iconer
1213=&Bruk med lov fra Iconaholic Design Ltd.
1220=&Introduser
1221=&Utviklet av
1222=&Versjon
1223=&Kopirett
1224=&Installasjon/plassering
1250=&Faktor
1251=&Vis fil
1252=&Målenhet
1253=&Eller faktor trenger plass
1254=&Kategori
1255=&Sett målenhet i sammenheng med
1256=Tips
1271=&Alt+F4
1272=&Ctrl+C
1273=&Ctrl+F
1274=&Ctrl+S
1275=&Alt+Venstre Pil
1276=&Alt+Høyre Pil
1277=&Ctrl+D
1278=&F1
1279=&Ctrl+P
1280=&Ctrl+Q

[4]
1301=Trøbbel !!!
1302=Eksisterer
1303=Vil du besøke siden og laste ned nyeste versjon nå ?
1304=Ingen oppdateringer er for tiden tilgjengelig
1305=Hjelpefil er ikke tilgjenelig, vil du se nettversjonen istedenfor ?
1306=Ny konverteringsfil er klar !!
1307=Ny språkfil er klar !!
1308=Vil du automatisk oppdatere dine eksisterende filer ?
1309=&Valør må være mindre enn 5000
1310=&(*Restarting er pålagt)
1311=&Ingen konverteringsfil eksisterer
1312=&Re-installer
1313=&Ny konverteringsfil oppdaget !!
1314=Følgende konverteringsfil er oppdaget
1315=Vil du bruke denne filen ?
1316=Den følgende konverteringsfil vil bli slettet
1317=Vil du slette denne filen ?
1318=&En konverteringsfil må bli valgt først
1319=Kan ikke
1320=En tom inndata boks eksisterer
1321=&De to målenhetene du har valgt til bruk, er allerede i bruk !!
1323=&Navngi din nye konverteringsfil uten utvidelser
1324=Er du sikker ?
1325=&En av målenhetene du har valgt til bruk eksisterer allerede i en annen kategori !!

[5]
0=Desimal grader
1401=Grader (°)
1402=Minutter (')
1403=Sekunder (")
1404=GMS (Grader:Minutter:Sekunder)
1405=GM (Grader: Desimal Minutter) (MinDes)
1406=DG (Desimal Grader) (GraDes)
1407=breddegrad
1408=lengdegrad
 
