[0]
1901=Polskie t³umaczenie: Janusz Grzybek

[1]
1001=Przegl¹danie porad podczas startu programu objaœni Ci jego funkcje i opcje co mo¿e zwiêkszyæ jego u¿ytecznoœæ.
1002=U¿ywaj¹æ klawisza TAB mo¿esz przeskakiwaæ miêdzy polami bez u¿ycia myszki (Uzywaj¹c SHIFT-TAB przesuwasz iê do ty³u).
1003=

[2]
1101=&Plik
1102=&Zakoñcz
1103=&Import/Eksport
1104=&Importuj Ulubione
1105=&Eksportuj Ulubione
1106=&Edytuj
1107=&ZnajdŸ
1108=&ZnajdŸ
1113=&Poprzednia
1114=&Nastêpna
1120=&Narzêdzia
1121=&Opcje
1122=&Kopiuj plik wynikowy do schowka
1123=&Poka¿ g³ówne jednostki
1124=Poka¿ &wszystkie jednostki
1125=Pliki
1126=Pliki pomocy
1127=U¿yj zainstalowanego &pliku pomocy
1128=U¿yj pomocy &online
1129=&Zapamiêtaj ostatni¹ pozycjê i rozmiar okna
1130=&Przezroczystoœæ
1131=&Jêzyk
1133=&Cyfry znacz¹ce
1134=&Iloœæ cyfr po przecinku
1135=&Notacja naukowa
1136=Pliki preferencyjne
1137=&Wyk³adnik przedstawiony za pomoc¹ "e"
1138=Wyk³adnik p&rzedstawiony za pomoc¹ "E"
1139=&Pliki preferencyjne dla wielu u¿ytkowników (domyœlne)
1140=&Pojedyñczy globalny plik preferencyjny (Napêd USB)
1141=Aktualizacje
1142=SprawdŸ &aktualizacjê
1143=SprawdŸ &now¹ wersjê
1144=SprawdŸ p&lik konwersji
1145=SprawdŸ nowe pliki jêzy&kowe
1146=SprawdŸ aktualizacje p&rzy starcie
1150=&Edytor konwersji
1151=&Ulubione
1152=&Dodaj do ulubionych
1153=&Usuñ ulubione
1154=U&suñ wszystko
1161=&Wszystko
1171=&Zamieñ
1181=Pomo&c
1182=&Zawartoœæ
1183=&Raport b³êdów
1184=&O Programie

[3]
1202=&Ok
1203=&Anuluj
1204=&Nowy
1205=&Dodaj
1206=&Usuñ
1207=&Aktualizacja
1208=&Podgl¹d
1211=Podziêkowania
1212=Ikonki
1213=U¿yto za zgod¹ Iconaholic Design Ltd.
1220=Intro
1221=Stworzony przez
1222=Wersja
1223=Copyright
1224=Katalog instalacji
1230=G³ówne
1250=Wspó³czynnik
1251=&Poka¿ plik
1252=Jednostka
1253=-LUB- Równanie z odpowiednimi wielkoœciami
1254=&Kategoria
1255=&Odnieœ jednostkê do
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Lewa strza³ka
1276=Alt+Prawa strza³ka
1277=Ctrl+D
1278=F1

[4]
1301=B³¹d
1302=istnieje
1303=czy chcesz teraz odwiedziæ stronê i pobraæ najnowsz¹ wersjê?
1304=Brak bie¿¹cych aktualizacji
1305=Brak pliku pomocy, czy chcesz zamiast tego zobaczyæ pliki pomocy online?
1306=Nowy plik konwersji jest dostêpny
1307=Nowy plik jêzykowy jest dostêpny
1308=Czy chcesz automatycznie aktualizowaæ istniej¹cy plik?
1311=Plik konwersji nie istnieje
1312=Przeinstaluj
1313=Wykryto nowy plik konwersji
1314=Zosta³ wykryty nastêpuj¹cy plik konwersji
1315=Czy chcesz u¿yæ tego pliku?
1316=Nastêpuj¹cy plik konwersji zosta³ usuniêty
1317=Czy chcesz usun¹æ ten plik?
1318=Wybierz najpierw plik konwersji
1319=Nie mo¿na przeprowadziæ operacji - 
1320=Istniej¹ puste pola
1321=Jednostki, które wybra³eœ do dodania ju¿ istniej¹
1323=WprowadŸ nazwê nowego pliku konwersji bez rozszerzenia
1324=Czy jesteœ pewien?
1325=Jedna z jednostek wybranych do dodania istnieje ju¿ w innej kategorii