[0]
1901=Romanian Translation: Cristian Stefan [crstfn@yahoo.com]

[1]
1011=Afisarea acestor sfaturi la fiecare pornire va prezinta facilitati si optiuni care sa va ajute la utilizarea acestui program.
1012=Folosind tasta TAB treceti de la un camp la altul fara a folosi mouse (folositi SHIFT-TAB pentru deplasare inapoi).
1013=Comenzile calculator accepta cale relativa (ex. ..\Calculator\calculator.exe)

[2]
1101=Fisier
1102=Iesire
1103=Import/Export
1104=Import Favoriti
1105=Export Favoriti
1106=Editeaza
1107=Gaseste
1108=Gaseste ...
1113=Inapoi
1114=Inainte
1120=Unelte
1121=Optiuni
1122=Copiaza Rezultat in ClipBoard
1123=Arata Unitati comune
1124=Arata Toate Unitatile
1125=Fisiere
1126=Ajutor Fisiere
1127=Foloseste Fisier Ajutor instalat
1128=Foloseste Fisier Ajutor online
1129=Memoreaza ultima pozitie si dimensiune a ferestrei
1130=Transparenta
1131=Limba
1132=Offset
1133=Digiti Semnificativi
1134=Precizie Zecimale
1135=Notare Stiintifica
1136=Fisier Preferinte
1137="e" Introduce &Exponent
1138="E" Introduce &Exponent
1139=Foloseste Fisier Preferinte utilizatori multipli (default)
1140=Foloseste Fisier Preferinte Unic (USB Drive)
1141=Actualizare
1142=Verifica Actualizare(i)
1143=Verifica Versiune Noua
1144=Verifica Fisier Conversie Nou
1145=Verifica Fisier Limba Nou
1146=Verifica Actualizare la Pornire
1147=Iesire la <Esc>
1148=Permite multiple rulari simultane
1149=Ferestrele Input Deasupra
1150=Editor Conversie
1151=Favoriti
1152=Adauga la Favoriti
1153=Sterge Favoriti
1154=Sterge Tot
1161=Tot
1162=Numere
1163=Mostra
1164=Pozitiv
1165=Negativ
1166=Simbol zecimal
1167=Nr. de cifre dupa zecimal
1168=Simbol grupare cifre
1169=Grupare cifre
1170=Simbol semn negativ
1171=Schimba
1172=Format numar negativ
1173=Afiseaza zero final
1181=Ajutor
1182=Cuprins
1183=Raporteaza Eroare
1184=Despre
1185=Update Fisier Conversie
1186=Calculator
1187=Cale Calculator
1188=Selecteaza Program Calculator
1189=Executabile (*.exe)

[3]
1202=&Ok
1203=Anuleaza
1204=Nou
1205=Adauga
1206=Sterge
1207=Update
1208=Vezi
1209=Navigheaza
1210=Aplica
1211=Credit
1212=Icoane
1213=Folosit cu permisiunea Iconaholic Design Ltd.
1220=Intro
1221=Dezvoltat de
1222=Versiune
1223=Copyright
1224=Director Instalare
1230=General
1250=Factor
1251=Arata Fisier
1252=Unitate
1253=-OR- Ecuatia necesita spatii
1254=Categorie
1255=Raporteaza Unitatea la
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Sageata Stanga
1276=Alt+Sageata Dreapta
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Eroare
1302=exista
1303=Doriti sa vizitati site si sa descarcati ultima versiune?
1304=Nici o actualizare disponibila momentan
1305=Fisier Ajutor lipsa, doriti sa consultati Fisierul Ajutor online?
1306=Fisier conversie nou disponibil
1307=Fisier limba nou disponibil
1308=Doriti actualizare automata pentru fisierele existente?
1309=Valoarea trebuie sa fie mai mica de 5000
1310=(*Restart Necesar)
1311=Nu exista fisiere conversie
1312=Rugam reinstalati
1313=Detectat fisier nou conversie
1314=Detectat urmatorul fisier conversie
1315=Doriti sa folositi acest fisier?
1316=Urmatorul fisier conversie va fi sters
1317=Doriti sa stergeti acest fisier?
1318=Trebuie selectat un fisier conversie
1319=Imposibil
1320=Exista Casuta dialog goala
1321=Cele doua unitati selectate pentru a fi adaugate exista deja
1323=Introduceti numele noului fisier conversie, fara extensie
1324=Sunteti sigur?
1325=Una din unitatile alese pentru adaugare exista deja in alta categorie