[0]
1901=Перевод на русский язык: YDY, Timofey Lisunov

[1]
1011=Просмотр этих подсказок во время запуска поможет узнать, как можно использовать программу удобнее и эффективнее.
1012=Использование клавиши TAB переносит вас с поля на поле без использования мыши (используйте Shift-TAB для перемещения назад).
1013=Команда Калькулятор поддерживает относительные пути (например: ..\Calculator\calculator.exe)

[2]
1101=&Файл
1102=В&ыход
1103=&Импорт/экспорт
1104=&Импорт избранного
1105=&Экспорт избранного
1106=&Параметры
1107=&Поиск
1108=&Найти
1113=&Назад
1114=&Вперёд
1120=&Инструменты
1121=&Настройки
1122=&Копировать результат в буфер обмена
1123=Показывать &основные единицы
1124=Показывать &все единицы
1125=Файлы
1126=Файлы справки
1127=Использовать локальный &файл справки
1128=Использовать справку из Интернета
1129=&Запоминать расположение и размер окна программы
1130=&Прозрачность
1131=&Язык
1132=&Смещение
1133=&Значимые цифры
1134=&Ограничение дробной части
1135=&Научный формат записи
1136=Файлы настроек
1137=Экспонента "e" вида
1138=Экспонента "E" вида
1139=&Использовать персональные настройки (по умолчанию)
1140=&Использовать единые настройки для всех
1141=Обновления
1142=Проверить &обновления
1143=&Программы
1144=Файла пр&еобразований
1145=&Языкового модуля
1146=Проверять вышеуказанные обновления при &старте
1147=В&ыход по <Esc>
1148=Разрешить запуск &нескольких копий программы
1149=Окна ввода с&верху
1150=Редактор &преобразований
1151=&Избранное
1152=&Добавить к избранному
1153=&Удалить из избранного
1154=&Удалить всё
1161=&Все
1162=Числа
1163=Пример
1164=Больше нуля
1165=Меньше нуля
1166=Знак &дробной части
1167=Знаков после запятой
1168=Разделитель &групп цифр
1169=Группировка &цифр
1170=Знак &отрицательного числа
1171=&Изменить направление
1172=Вид отрицательных чисел
1173=Вид незначащих &нулей
1181=&Справка
1182=&Содержание
1183=&Сообщить об ошибке
1184=&О программе
1185=Обновить файл &преобразований
1186=&Калькулятор
1187=Путь к программе-&калькулятору
1188=Выберите программу-калькулятор
1189=Исполняемый файл (*.exe)

[3]
1202=&Хорошо
1203=&Отмена
1204=&Новый
1205=&Добавить
1206=&Удалить
1207=&Обновить
1208=&Просмотр
1209=&Обзор
1210=&Применить
1211=Благодарности
1212=Значки
1213=Использовано с разрешения Iconaholic Design Ltd.
1220=Основное
1221=Разработчик
1222=версия
1223=Авторское право
1224=Папка программы
1230=Общие
1250=Факториал
1251=&Файл
1252=Единица
1253=-ИЛИ- [выражение требует пробелы]
1254=&Категория
1255=&Связать единицу с
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Стрелка влево
1276=Alt+Стрелка вправо
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Ошибка
1302=имеется
1303=Вы действительно хотите перейти на сайт программы и скачать последнюю версию?
1304=Никаких обновлений не найдено
1305=Файл справки не найден, использовать справку из интернета?
1306=Доступен новый файл преобразований
1307=Доступен новый языковой модуль
1308=Вы действительно хотите автоматически обновлять существующие файлы?
1309=Значение должно быть меньше 5000
1310=(*требуется перезапуск)
1311=Нет файла преобразований
1312=Пожалуйста, переустановите программу
1313=Обнаружен новый файл преобразований
1314=Обнаружен следующий файл преобразований
1315=Вы хотите использовать этот файл?
1316=Следующий файл преобразований будет удалён
1317=Вы действительно хотите удалить этот файл?
1318=Сначала надо выбрать файл преобразований
1319=Не могу
1320=Остались незаполненные поля
1321=Две единицы, которые вы хотите добавить, уже существуют
1323=Введите имя нового файла преобразований без расширения
1324=Вы уверены?
1325=Одна из единиц, которую вы хотите добавить, уже существует в другой категории
