[0]
1901=简体中文翻译: MetalDudu

[1]
1001=每次启动时显示提示，给出的特性和选项可以帮助更好的使用本软件。
1002=TAB键可以使焦点跳转，免去使用鼠标 (SHIFT-TAB向后跳转)。
1003=

[2]
1101=文件(&F)
1102=退出(&E)
1103=导入/导出(&I)
1104=导入收藏夹
1105=导出收藏夹
1106=编辑(&E)
1107=查找(&F)
1108=查找内容
1113=后退(&B)
1114=前进(&F)
1120=工具(&T)
1121=选项
1122=将结果复制到剪切板(&C)
1123=显示常用单位(&C)
1124=显示所有单位(&A)
1125=文件
1126=帮助文件
1127=本地安装的帮助文件
1128=使用在线帮助
1129=记住上次窗口位置和大小(&R)
1130=透明度
1131=语言
1133=有效数字(&S)
1134=小数点精度(&R)
1135=科学计数法(&N)
1136=参数文件
1137=用"e"表示幂(&E)
1138=用"E"表示幂(&E)
1139=为每个用户设立单独的参数文件(默认)
1140=使用单独的参数文件(U盘用)
1141=更新
1142=检查更新
1143=检查新版本(&V)
1144=检查新的单位转换文件(&C)
1145=检查新的语言文件(&L)
1146=启动时检查以上更新(&U)
1150=单位转换编辑器
1151=收藏夹(&E)
1152=添加收藏夹(&A)
1153=删除收藏夹(&D)
1154=全部删除(&D)
1161=全部(&A)
1171=左右交换(&S)
1181=帮助(&H)
1182=帮助内容(&C)
1183=报告错误(&R)
1184=关于
1185=更新单位转换文件(&F)

[3]
1202=确定(&O)
1203=取消(&C)
1204=新建(&N)
1205=增加(&A)
1206=删除(&D)
1207=更新(&U)
1208=查看(&V)
1211=荣誉
1212=图标
1213=使用 FOOOD 允许的图标
1220=简介
1221=开发
1222=版本
1223=版权所有
1224=安装目录
1230=一般
1250=因子
1251=显示文件(&S)
1252=单位
1253=或 方程式需要空格
1254=分类(&C)
1255=相关单位
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Left Arrow
1276=Alt+Right Arrow
1277=Ctrl+D
1278=F1
1279=Ctrl+P

[4]
1301=错误
1302=存在
1303=要访问主页并下载最新版本吗？
1304=当前没有可用更新
1305=帮助文件不存在，要访问在线帮助吗？
1306=存在新的单位转换文件
1307=存在新的语言文件
1308=要自动下载已存在文件吗？
1311=单位转换文件不存在
1312=请重新安装
1313=发现新的单位转换文件
1314=发现以下的单位转换文件
1315=要使用这个文件吗？
1316=以下单位转换文件将被删除
1317=要删除这个文件吗？
1318=必须先选择一个单位转换文件
1319=禁止
1320=输入框为空
1321=要添加的两个单位已存在
1323=请输入新的单位转换文件（不包括扩展名）
1324=确定吗？
1325=要添加的一个单位已经存在于其他分类中