[0]
1901=Slovak Translation: SAI

[1]
1011=Zobrazením tipov pri kadom spustenı sa môete dozvedie o monostiach a funkciách, ktoré Vám u¾ahèia prácu s pouívanı programu
1012=Stlaèenım klávesy TAB môete odosla dáta z pola do pola, bez pouitia myši (Pre spätnı presun pouite SHIFT-TAB).
1013=Príkaz kalkulaèky podporuje relatívne cesty (napr. ..\Calculator\calculator.exe)
1014=Nahláste chyby alebo pripomienky z menu Nápoveda.
1015=Pre rıchle nájdenie poadovanıch jednotiek pouite funkciu Nájs.
1016=Pre návrat k predchádzajúcemu prevodu môete poui klávesy (Alt+šípka do¾ava).
1017=Panel nástrojov môete skry (nastavene v Nástroje - Monosti).
1018=Potrebujete pomoc? Je Vám k dispozícii súbor nápovede alebo nás môete kontaktova z menu Nápoveda.
1019=Zobrazením pouívanıch jednotiek v menu Zobrazi zmenšíte poèet zobrazenıch jednotiek.
1020=Formátovanie èísel je moné nastavi v dialógu Nástroje - Monosti.
1021=Pre rıchle ukonèenie stisnite klávesu escape (môete nastavi v dialógu Nástroje - Monosti).
1022=Zmene si prieh¾adnos programu (nastavenie dialógu Nástroje - Monosti).
1023=Pre ušetrenie miesta na disku môete pouíva online nápovedu (nastavenie dialógu Nástroje - Monosti).
1024=Pridajte si svoje vlastne jednotky pomocou Editoru prevodov.
1025=Súbor prevodov si môete aktualizova na najnovšiu verziu.
1026=V panele nástrojov môete nastavi aj malé ikonky (nastavenie v dialógu Nástroje - Monosti).

[2]
1101=&Súbor
1102=&Koniec
1103=&Import/Export
1104=&Importova ob¾úbené
1105=&Exportova ob¾úbené
1106=Úpr&avy
1107=&Nájs
1108=&H¾ada
1113=&Naspä
1114=&Doredu
1115=Panel nástrojov
1116=iad&ne ikonky
1117=&Malé ikonky
1118=&Ve¾ké ikonky
1120=&Nástroje
1121=M&onosti
1122=&Skopírova vısledok do schránky
1123=&Zobrazi pouívané jednotky
1124=Zobrazi &všetky jednotky
1125=Súbory
1126=Súbory nápovedy
1127=Poui nainštalovanú &nápovedu
1128=Poui online ná&povedu
1129=&Zapamäta si posledné umiestnenie a ve¾kos okna
1130=Prieh¾a&dnos
1131=&Jazyk
1132=O&dsadenie
1133=&Platné èísla
1134=Poèet &desatinnıch miest
1135=&Matematickı formát
1136=Súbory nastavenia
1137="e" oznaèuje &exponent
1138="E" oznaèuje &exponent
1139=Po&ui viac súborov nastavenia pre viac uívate¾ov (štandardne)
1140=Po&ui jeden globálny súbor nastavenia (USB disk)
1141=Aktualizácie
1142=Overi aktuallizácie
1143=Overi na novú &verziu
1144=Overi na novı súbor &prevodu
1145=Overi na novı &jazykovı súbor
1146=Overi obe a vykona &aktualizáciu pri spustení
1147=U&konèi na <Esc>
1148=Povoli viacnásobné &stupne
1149=&Vıstupné okno vdy na vrchu
1150=&Editor prevodov
1151=&Ob¾úbené
1152=Prid&a do ob¾úbenıch
1153=O&dstráni z ob¾úbenıch 
1154=O&dstráni všetko
1161=&Všetko
1162=Èísla
1163=Príklad
1164=Kladné
1165=Záporné
1166=&Decimálny symbol
1167=Poèet èísel desiatkovej èasti
1168=S&ymbol pre zoskupenie èísel
1169=&Zoskupovanie èísel
1170=Znamienko záporu
1171=&Zameni
1172=Formát zápornıch èísiel
1173=Zobrazi nuly na &zaèiatku
1181=Nápo&veda
1182=&Obsah
1183=O&známi chybu
1184=O progr&ame
1185=Aktualizova &Súbor Prevodu
1186=&Kalkulaèka
1187=Cesta ku &Kalkulaèke 
1188=Vybra Kalkulaèku
1189=Vykonate¾né (*.exe)

[3]
1202=&Ok
1203=&Zruši
1204=&Novı
1205=Prid&a
1206=O&dstráni
1207=Akt&ualizova
1208=&Zobrazi
1211=Poïakovanie
1212=Ikony
1213=Pouité s povolením FOOOD's Icons
1220=Intro
1221=Developed by
1222=Verzia
1223=Copyright
1224=Inštalaènı adresár
1230=Obecné
1250=Násobok
1251=&Zobraz súbor
1252=Jednotka
1253=-OR- Rovnica vyaduje medzery
1254=&Kategórie
1255=Jednotky &vztiahnuté k
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Left Arrow
1276=Alt+Right Arrow
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Chyba
1302=existuje
1303=Prajete si navštívi domovskú stránku a stiahnu aktuálnu verziu?
1304=iadna aktualizovaná verzia nieje k dispozíci
1305=Súbor nápovedy nebol nájdenı, zobrazi online nápovedu?
1306=K dispozícii je novší súbor prevodu
1307=K dispozícii je novší jazykovı súbor
1308=Prajete si automaticky aktualizova u existujúci súbor?
1309=Hodnota musí bıt menšia ako 5000
1310=Posledná aktualizácia
1311=Súbor pro prevod nebol nájdenı
1312=Preinštalujte prosím program
1313=Bol nájdenı novı súbor prevodu
1314=Bol nájdenı následujúci súbor prevodu
1315=Chcete poui tento súbor?
1316=Bude odstránenı následujúci súbor prevodu
1317=Naozaj si prajete odstráni tento súbor?
1318=Najprv musíte vybra súbor prevodu
1319=Nemoné
1320=Je zadanı prázdny vstup
1321=Nasledujúce 2 jednotky, ktoré chcete prida, u existujú
1323=Prosím zadajte názov nového souboru prevodu (bez prípony)
1324=Ste si istı?
1325=Jednotka, ktorú chcete prida, u existuje v inej kategórii

[5]
0=Desatine stupne
1401=Stupòe (°)
1402=Minúty (')
1403=Sekundy (")
1404=DMS (Degrees:Minutes:Seconds)
1405=DM (Degrees:Decimal Minutes) (MinDec)
1406=DD (Decimal Degrees) (DegDec)
1407=latitude
1408=longitude
