[0]
1901=Svensk översättning (v2.0.0): Åke Engelbrektson, eson57@gmail.com

[1]
1011=Dessa tips visar användarvänliga funktioner och alternativ.
1012=Använd Tab/Shift+Tab för att växla mellan fälten, utan att använda musen.
1013=Kalkylatorkommandot stöder relativa sökvägar (ex. ..\Calculator\calculator.exe)
1014=Rapportera programfel, eller kom med förslag, via menyn 'Hjälp'.
1015=Använd sökfunktionen för att snabbt komma till önskad enhet.
1016=Använd tangentkkombinationen [Alt]+[Vänster pil] för att backa till föregående konvertering.
1017=Dölj verktygsraden(konfigurerbar från menyn 'Verktyg/Alternativ/Verktygsrad').
1018=Behöver du hjälp? Använd hjälpfilen eller kontakta oss via Hjälp-menyn.
1019=Visa färre enheter genom att välja 'Vanliga enheter' från menyn 'Visa'.
1020=Sifferformatering finns tillgänglig i menyn 'Verktyg/Alternativ/Siffror'.
1021=Tryck [Esc] för att avsluta snabbt(konfigurerbar från menyn 'Verktyg/Alternativ/Allmänt').
1022=Ändra transparens-inställning(konfigurerbar från menyn 'Verktyg/Alternativ/Allmänt').
1023=Spara diskutrymme och använd online-hjälp(se 'Verktyg/Alternativ/Allmänt').
1024=Använd 'Enhetsredigeraren' för att lägga till dina egna enheter.
1025=Uppdatera konverteringsfilen för senaste valutakurser (Hjälp-menyn).
1026=Visa små ikoner i verktygsraden(konfigurerbar från menyn 'Verktyg/Alternativ/Verktygsrad').

[2]
1101=&Arkiv
1102=Avsl&uta
1103=&Import/Export
1104=&Importera favoriter
1105=&Exportera favoriter
1106=&Redigera
1107=&Sök
1108=Sö&k enhet
1113=&Tillbaka
1114=&Framåt
1115=Verktygsrad
1116=&Inga ikoner
1117=&Små ikoner
1118=&Stora ikoner
1120=&Verktyg
1121=&Alternativ
1122=&Kopiera resultat till Urklipp
1123=&Visa vanliga enheter
1124=Visa &alla enheter
1125=Allmänt
1126=Hjälpfiler 
1128=Använd online&-hjälp
1129=&Kom ihåg fönsterposition och storlek
1130=&Transparens
1131=&Språk
1132=O&ffset
1133=&Signifikanta siffror
1134=&Decimalprecision
1135=Vetenskaplig &notering
1136=Inställningsfiler
1137="e" ger &exponent
1138="E" ger &exponent
1139=&Använd flera personliga inställningsfiler
1141=Uppdateringar
1142=Sök efter &uppdateringar
1143=Sök efter ny &programversion
1144=Sök efter ny &konverteringsfil
1145=Sök efter ny &språkfil
1146=Sök efter &uppdateringar vid programstart
1147=A&vsluta med [Esc]
1148=Tillåt &multipla instanser
1149=&Inmatningsfält överst
1150=Enhets&redigerare
1151=F&avoriter
1152=&Lägg till i favoriter
1153=&Radera favoriter
1154=&Radera alla
1161=&Allt
1162=Siffror
1163=Exempel
1164=Positiv
1165=Negativ
1166=&Decimaltecken
1167=Antal decimaler
1168=Siffergrupperings&tecken
1169=Siffer&gruppering
1170=Negativt tecken
1171=&Byt
1172=Negativt sifferformat
1173=Inledande &nolla
1181=&Hjälp
1182=&Innehåll
1183=&Rapportera fel
1184=&Om
1185=Uppdatera konverterings&fil
1186=&Kalkylator
1187=Kalkylator&-sökväg
1188=Välj kalkylatorprogram
1189=Exekverbara (*.exe)

[3]
1202=&Ok
1203=&Avbryt
1204=&Ny
1205=&Lägg till
1206=&Ta bort
1207=&Uppdatera
1208=&Visa
1209=&Bläddra
1210=&Verkställ
1211=Tack till
1212=Ikoner
1213=Används med tillstånd från Iconaholic Design Ltd
1220=Intro
1221=Utvecklad av
1222=Version
1223=Copyright
1224=Installationskatalog
1250=Faktor
1251=&Visa fil
1252=Enhet
1253=-OR- Ekvationen kräver mellanslag
1254=&Kategori
1255=&Relatera enhet till
1256=Tips
1271=[Alt]+[F4]
1272=[Ctrl]+[C]
1273=[Ctrl]+[F]
1274=[Ctrl]+[S]
1275=[Alt]+[Vänsterpil]
1276=[Alt]+[Högerpil]
1277=[Ctrl]+[D]
1278=[F1]
1279=[Ctrl]+[P]
1280=[Ctrl]+[Q]

[4]
1301=Fel
1302=existerar
1303=Vill du uppdatera din nuvarande version automatiskt?
1304=Det finns ingen uppdatering tillgänglig nu
1305=Det finns ingen hjälpfil tillgänglig, vill du se online-hjälpen istället?
1306=Det finns en uppdaterad konverteringsfil tillgänglig  
1307=Det finns en uppdaterad språkfil tillgänglig  
1308=Vill du uppdatera filen automatiskt?
1309=Värdet måste vara mindre än 5000
1310=(*Programomstart krävs)
1311=Det finns ingen konverteringsfil
1312=Vänligen, installera om
1313=Ny konverteringsfil hittad
1314=Följande konverteringsfil har hittats
1315=Vill du använda den här filen??
1316=Följande konverteringsfil kommer att tas bort
1317=Vill du ta bort den här filen?
1318=En konverteringsfil måste först väljas
1319=Kan inte
1320=Det finns en tom inmatningsruta
1321=De två enheter du valt att lägga till finns redan
1323=Ange namnet för din nya konverteringsfil, utan filtillägg
1324=Är du säker?
1325=En av enheterna du vill lägga till finns redan i en annan kategori
