[0]
1901=Traditional Chinese Translation (v1.7.1): Xyntec

[1]
1011=在每次開始期間顯示的訊息將揭示特徵和選擇以幫助使用此程式更便於用戶操作。
1012=使用TAB鍵可使你進入到不需要使用滑鼠的領域(使用SHIFT-TAB鍵向後移動) 。
1013=計算機命令支援相關的路徑 (例: ..\Calculator\calculator.exe)

[2]
1101=&檔案
1102=&退出
1103=&輸入/輸出
1104=&輸入最愛
1105=&輸出最愛
1106=&編輯
1107=&尋找
1108=&發現什麼
1113=&往後
1114=&往前 
1120=&工具
1121=&選項
1122=&拷貝結果到剪貼簿
1123=&顯示常見單位
1124=&顯示全部單位
1125=&檔案
1126=&幫助檔案
1127=&使用安裝的幫助檔案
1128=&使用線上的幫助
1129=&記住上次開啟的視窗位置和大小
1130=&透明度
1131=&語言
1132=&抵銷
1133=&有效位
1134=&小數點精密
1135=&科學標記法
1136=&喜好檔案
1137=""e"" Introduces &Exponent
1138=""E"" Introduces &Exponent
1139=&使用多個用戶命名偏愛的檔案(預設)
1140=&使用單一的全球偏愛的檔案 (USB Drive)
1141=&更新
1142=&檢查&更新
1143=&檢查新版本
1144=&檢查新變換檔案
1145=&檢查新的語言檔案
1146=&在開啟時檢查上述更新  
1147=&退出
1148=&允許多個實例
1149=&在頂端輸入盒子
1150=&變換&編輯
1151=&最愛
1152=&加入最愛
1153=&刪除最愛
1154=&全部刪除
1161=&全部
1162=&數目
1163=&樣品
1164=&陽性
1165=&陰性
1166=&小數點符號
1167=&十進位以後的數字
1168=&數字歸類符號
1169=&數字&歸類
1170=&負號符號
1171=&交換
1172=&負數形式
1173=&顯示開頭&零號
1181=&Help
1182=&內容
1183=&缺陷報告
1184=&關於
1185=&更新變換檔
1186=&計算機
1187=&計算機&路徑
1188=&選擇計算程式
1189=&可執行檔案(* .exe)

[3]
1202=&確定
1203=&取消
1204=&新增
1205=&加入
1206=&刪除
1207=&更新
1208=&檢視
1209=&瀏覽
1210=&申請
1211=&Credits
1212=圖示
1213=&Used with permission from Iconaholic Design Ltd.
1220=&介紹
1221=&由此發展
1222=&版本
1223=&複製
1224=&安裝目錄
1230=&一般
1250=&因子
1251=&顯示檔案
1252=&單位
1253=&-OR- Equation 所需空間
1254=&類別
1255=&關聯此單位到
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Left Arrow
1276=Alt+Right Arrow
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=錯誤
1302=存在
1303=你願意自動更新現有的版本嗎？
1304=目前沒有更新可提供
1305=幫助檔案不存在，你願意改為觀看線上的幫助檔案？
1306=有新轉換檔案是可提供
1307=有新的語言檔案可提供
1308=你願意自動更新你現有的檔案嗎？
1309=價值必須少於5000
1310=(*要求重新啟動)
1311=沒有轉換檔案存在
1312=請重新安裝
1313=偵測到新的轉換檔案
1314=偵測到下列轉換檔案
1315=你願意使用這個檔案嗎？
1316=下列變換檔案將被刪除
1317=你願意刪除這個檔案嗎？
1318=一個變換檔案必須優先選擇
1319=不能
1320=空白輸入盒存在
1321=你所選擇增加的二個單位已經存在
1323=請輸入你的沒有擴展新變換檔案的名字
1324=你確定嗎？
1325=一個你所選擇增加的單位已經存在另一個類型

