[0]
1901=Türkçe Çeviri (Sürüm 1.0): Genç TÜRK

[1]
1011=Bu ipuçlarýnýn baþlangýçta gösterilmesi, bu yazýlýmý daha kullanýcý-dostu yapmaya yardýmcý olmak için yazýlým özellik ve seçeneklerini açýklayacak.
1012=TAB tuþunu kullanarak farenizi oynatmadan alanlar arasýnda geçiþ yapabilirsiniz. (Bir öncekini seçmek için ÜST HARF-TAB tuþunu kullanýn)
1013=Hesap Makinesi komutu baðlantýlý yollarý destekler. (örn. ..\Calculator\calculator.exe)

[2]
1101=&Dosya
1102=&Çýkýþ
1103=Dýþa &Aktar/Ýçe Aktar
1104=Sýk Kullanýlanlarý Ý&çe Aktar
1105=Sýk Kullanýlanlarý &Dýþa Aktar
1106=Dü&zenle
1107=&Bul
1108=&Þunu Ara
1113=&Geri
1114=&Ýleri
1120=A&raçlar
1121=&Özellikler
1122=Sonu&cu Panoya Kaydet
1123=Ortak &Birimleri Göster
1124=&Tüm Birimleri Göster
1125=Dosyalar
1126=Yardým Dosyalarý
1127=Kayýtlý yardý&m dosyalarýný kullan
1128=Çevirimiçi &yardýmý kullan
1129=So&n Pencere Boyut ve Konumunu Hatýrla
1130=&Þeffaflýk
1131=&Dil
1132=Yu&varlama
1133=Toplam Basamak Sayýsý
1134=&Ondalýk nokta hassasiyeti
1135=Bilimsel Göst&erim
1136=Ayar Dosyalarý
1137=""e"" Üssü veya kuvveti ifad&e eder
1138=""E"" Üssü veya kuvveti ifad&e eder
1139=&Çok kullanýcýlý ayar dosyalarý kullan (varsayýlan)
1140=&Genel (tek) ayar dosyasý kullan (Evrensel Seri Yol [ESY] Sürücüsü)
1141=Güncellemeler
1142=Güncelleme(ler)i &Denetle
1143=Yeni Sürümü Denetle
1144=Yeni &Çeviri Dosyasýný Denetle
1145=Yeni &Dil Dosyasýný Denetle
1146=Tüm Güncelleme(ler)i &Baþlangýçta Denetle
1147=<Esc> Tuþuna Basýnca &Çýk
1148=Çoklu kopyalara izin ver (Birden çok açýlma)
1149=&Girdi Kutularý En Üstte Görünsün
1150=Çeviri D&üzenleyici
1151=Sýk Kullan&ýlanlar
1152=Sýk Kullanýlanlara &Ekle
1153=Sýk Kullanýlanlardan &Sil
1154=&Tümünü Sil
1161=&Tümü
1162=Sayýlar
1163=Örnek
1164=Artý
1165=Eksi
1166=&Ondalýk imi
1167=O&ndalýk sonrasý basamak sayýsý
1168=Basamak Ayýrma Ými
1169=Basamak Ayýrma
1170=Eksi Ýþareti Ými
1171=Mevcut Çeviriyi &Deðiþtir
1172=Eksi Sayý Biçimi
1173=Baþtaki sýfýrlarý göster
1181=&Yardým
1182=&Ýçindekiler
1183=&Hata Bildir
1184=&Hakkýnda
1185=Çeviri Dosyasýný G&üncelle
1186=&Hesap Makinesi
1187=Hesap Makinesi Klasörünün Yolu
1188=Hesap Makinesi Yazýlýmýný Seçiniz
1189=Uygulamalar (*.exe)

[3]
1202=&Tamam
1203=&Ýptal
1204=&Yeni
1205=&Ekle
1206=&Sil
1207=&Güncelle
1208=&Göster
1209=&Gözat
1210=&Uygula
1211=Tedarikçiler
1212=Simgeler
1213=Iconaholic Design Ltd. þirketinden izin alýnmýþtýr.
1220=Giriþ
1221=Derleyen
1222=Sürüm
1223=Telif Hakký
1224=Yükleme Klasörü
1230=Genel
1250=Etmen
1251=&Dosyayý Göster
1252=Birim
1253=-OR- Denklem Boþluk Gerektiriyor
1254=&Sýnýf
1255=&Birimi Þuna Çevir
1271=Alt+F4
1272=Ctrl+C
1273=Ctrl+F
1274=Ctrl+S
1275=Alt+Sol Ok
1276=Alt+Sað Ok
1277=Ctrl+D
1278=F1
1279=Ctrl+P
1280=Ctrl+Q

[4]
1301=Hata
1302=mevcut
1303=Mevcut sürümünüzü öziþler olarak güncellemek ister misiniz?
1304=Þu anda herhangi bir güncelleme bulunmamaktadýr
1305=Yardým dosyasý bulunamadý; bunun yerine çevirim içi yardýmý görüntülemek ister misiniz?
1306=Yeni çeviri dosyasý yüklenebilir durumda
1307=Yeni dil dosyasý yüklenebilir durumda
1308=Mevcut çeviri dosyasýný öziþler olarak güncellemek ister misiniz?
1309=Deðer 5000'den küçük olmalý
1310=(*Uygulamayý yeniden baþlatmalýsýnýz)
1311=Çeviri dosyasý bulunamadý
1312=Lütfen uygulamayý yeniden yükleyin
1313=Yeni çeviri dosyasý algýlandý
1314=The following conversion file has been detected
1315=Bu dosyayý kullanmak ister misiniz?
1316=Aþaðýdaki çeviriler silinecek
1317=Bu dosyayý silmek ister misiniz?
1318=Önce bir çeviri dosyasý seçilmelidir
1319=Deðil
1320=Boþ bir girdi kutusu mevcut
1321=Eklemek için seçtiðiniz bu iki birim zaten mevcut
1323=Lütfen yeni çeviri dosyanýzýn adýný uzantýsýz olarak giriniz
1324=Emin misiniz?
1325=Eklemek için seçtiðiniz birimlerden biri zaten bir diðer sýnýfta mevcut
