[PortableApps.comTheme]
PortableApps.comThemeVersion=2.0
PortableApps.comThemeType=Simple

[ThemeDetails]
Name=PortableApps.com Classic Dark
Version=2.0
Author=PortableApps.com
URL=http://portableapps.com/

[ButtonApplications]
FontColor=FFFFFF
IconTransparentColor=000000
DividerColor=C0C0C0

[ButtonFolders]
FontColor=FFFFFF

[DriveSpace]
FontColor=bbbbbb
FontShadowColor=333333
StretchImage=true

[SearchBox]
FontColor=FFFFFF
BackgroundColor=76797d
BorderColor=595959

PinkBackgroundColor=2f202b
RedBackgroundColor=241c1f
OrangeBackgroundColor=2b2723
YellowBackgroundColor=343825
GreenBackgroundColor=212725
BlueBackgroundColor=1f252d
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=202028
VioletBackgroundColor=27222c
BlackBackgroundColor=1f2226
WhiteBackgroundColor=424548
GrayBackgroundColor=282c30
SilverBackgroundColor=303438
BronzeBackgroundColor=2a2625
GoldBackgroundColor=2f332a

[Menu]
Chrome=classic_dark
Background=none
DefaultBackgroundColor=Red
PinkBackgroundColor=7b0034
RedBackgroundColor=550004
OrangeBackgroundColor=633100
YellowBackgroundColor=919100
GreenBackgroundColor=182802
BlueBackgroundColor=021336
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=160325
VioletBackgroundColor=39032a
BlackBackgroundColor=00020c
WhiteBackgroundColor=ffffff
GrayBackgroundColor=3c4044
SilverBackgroundColor=76797d
BronzeBackgroundColor=4f1800
GoldBackgroundColor=6e731c