;----------------------------------
; Traduït per a Joan Mercader. Data = 6/01/2015
; Versió : XE 2015 build 680
;----------------------------------

[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf

2001=D'acord
2002=Cancel.la
2003=Aplica
2004=Executa
2005=Cerca
2006=Desa

3000=Carpeta - Esquerra
3001=Carpeta - Dreta
3002=Carpeta - Activa
3003=Carpeta - InActiva

3004=Element destacat - Esquerra
3005=Element destacat - Dreta
3006=Element destacat - Actiu
3007=Element destacat - InActiu
3008=Elements Seleccionats - Esquerra 
3009=Elements Seleccionats - Dreta
3010=Elements Seleccionats - Actius
3011=Elements Seleccionats- InActius
3012=Elements Seleccionats com a Fitxer - Esquerra
3013=Elements Seleccionats com a Fitxer - Dreta
3014=Elements Seleccionats com a Fitxer - Actius
3015=Elements Seleccionats com a Fitxer - InActius
3016=Unitat d'inici
3017=Carpeta d'inici
3018=Mode Depuració
3019=Carpeta TEMP
3020=Carpeta dades de FreeCommander
3021=Cerca Carpeta...
3022=Elements seleccionats (nom de l'element) - esquerra
3023=Elements seleccionats (nom de l'element) - dreta
3024=Elements seleccionats (nom de l'element) - actiu
3025=Elements seleccionats (nom de l'element) - inactiu

3030=Modificat
3031=Creat
3032=Darrer Accés

3040=Minut(s)
3041=Hora(s)
3042=Dia(s)
3043=Setmana(s)
3044=Mes(s)
3045=Any(s)

3050=Byte(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=Arxiu
3061=Només Lectura
3062=Ocult
3063=Sistema
3064=Directori
3065=Punt d’anàlisi
3066=Comprimit
3067=Encriptat

4000=no_translate: Program Main Menu
4001=Fitxer
4002=Edita
4003=Carpeta
4004=Mostra
4005=Eines
4006=Ajuda
4007=Obre la carpeta destacada
4008=Filtre
4009=Perfil de Columnes
4010=Ordenar per
4011=Mostrar
4012=Disseny
4013=Estils de Vistes
4014=Eines de Favorits
4015=Dreceres de Teclat
4016=Favorits
4017=Buidar Paperera
4018=Nou
4019=Contenidors d'arxius
4020=Si t'agrada FreeCommander...
4021=Fòrum
4022=Quant a...
4023=Pestanyes tancades recentment
4024=Gradient - Sistema
4025=Gradient - MS Office
4026=Gradient - Personalitzat
4027=Estil Personalitzat
4028=Defineix...
4029=Windows XP
4030=Clàssic

4501=Aquesta Pestanya esta bloquejada. Tancar de totes maneres?
4502=L’operació Eliminarà els elements des del disc i no nomes del contenidor!
4503=Continuar?
4504=Esquerra -> Dreta
4505=Dreta -> Esquerra
4506=Filtre Ràpid
4507=Activa Filtre Ràpid
4508=DesActiva Filtre Ràpid
4509=ESC - Cancel.la
4510=Cerca Carpeta
4511=Anar a Carpeta
4512=Carpeta
4513=La carpeta no existeix:
4514=Selecciona només els fitxers de l'arxiu per a l’operació de desempaquetar.
4515=Nom del Fitxer:
4516=Edita nou Fitxer
4517=Sobreescriu el fitxer existent?
4518=Contrasenya necessària
4519=Introduir la Contrasenya:
4520=Arxiu: %s
4521=Els arxius de la carpeta d'origen i destinació son idèntics.
4522=Neteja historial
4523=Ordena
4524=Cap perfil definit
4525=Nou perfil de columna
4526=Nom del perfil:
4527=Esborra els fitxers
4528=Operació no suportada!
4529=Esborra la Carpeta TEMP de FreeCommander
4530=Copia
4531=Mou
4532=Subcarpetes
4533=Restaura
4534=Surt
4535=El Fitxer %s s'ha canviat. Vols copiar-ho en %s
4536=Nou Fitxer: %s
4537=Clic en boto dret: SubCarpetes
4538=Clic llarg en boto dret: Menú Context
4539=Clic en boto esquerra: Menú context
4540=Personalitza la barra d'eines d’acció...
4541=Personalitza la barra d'eines favorits...
4542=Fixa la barra d'eines
4543=Nova Carpeta
4544=No s'ha trobat el fitxer %s
4545=Navega per Carpetes
4546=Tots els fitxers
4547=Programes
4548=Cal esperar - La carrega del fil de xarxa esta activa.
4549=Reanomena Fitxer/Carpeta
4550=Obre la carpeta de destinació favorits
4551=Expulsa
4552=Carrega
4553=Vols obrir tots els elements seleccionats (poc recomanable per a arxius grans o massa fitxers)?
4554=Registre global tecla d’accés directe:
4555=Exemples:
4556=Realment vols tancar el programa?
4557=Cal definir programa extern: Configuració-> Programes-> Compara fitxers
4558=Espai lliure en disc:
4559=Espai total en disc:
4560=Algunes operacions d'arxius estan en curs. Realment vols cancel.lar totes les operacions?
;Color dialog
4561=Predeterminat
4562=Mes colors...
4563=Sense color
4564=Drecera
4565=Fitxer(s)
4566=Carpeta(s)
4567=Fitxer d'ajuda no trobat
4568=Els Fitxers a comparar no són del mateix tipus. De tota manera comparar amb: %s
4569=El nom del Fitxer/Carpeta no es vàlid
4570=Mostra el menú contextual la destinació de l'element 
4571=Selecciona Disseny:

33200=no_translate: Default Columns Title
33201=Mida
33202=Mida del Disc
33203=Nom
33204=Extensió
33205=Camí
33206=Atributs
33207=Tipus
33208=Modificat
33209=Creat
33210=Darrer Access
33211=Nom-DOS
33212=Fitxers
33213=Carpetes
33214=Elements
33215=Auto-Mida

34000=no_translate:  Settings
34001=General
34002=Inici del Programa
34003=Menú de l´intèrpret d'Ordres
34004=Programes
34005=Compara Carpetes
34006=Fitxers/Operacions Carpetes
34007=Cerca Rapida/Filtre/inici
34008=Selecció d'elements
34010=Arxius de Plugins
34011=Visualització
34012=Barra d'Adreces
34013=Fitxer/Llista carpeta
34014=Pestanya de Carpetes
34015=Personalitza Columnes
34016=Arbre
34017=Visor
34018=Barra d'Estat
34019=Línia MS-DOS
34020=Barra Tecles de Funció
34021=Miniatures
34022=Unitats
34023=Log
34024=Xarxa
34025=Configuració

34100=no_translate: Settings - General
34101=Idioma
34102=Permetre només una instancia (es necessita de reiniciar)
34103=Minimitzar a la safata del sistema
34104=Manejar el tancament minimitzat
34105=Mostra sempre la icona a la safata del sistema
34106=Inicia minimitzat
34107=Esborra les entrades de l'historial al tancar
34108=Configuració
34109=Auto-Desar la configuració - al Sortir
34110=Carpeta de copies de seguretat de configuració:
34111=Copia de seguretat automàtica
34112=Un cop per dia
34113=Un cop per setmana
34114=Fixa Max. de copies de seguretat
34116=Configuració de la copia de seguretat
34117=Restaurar configuració
34118=Esborrar de la carpeta copies de seguretat de la configuració antigues
34119=Mostra diàleg de confirmació en sortir

34150=no_translate: Settings - Network
34151=Usa la finestra de l'intèrpret d'Ordres de Windows per carregar la xarxa
34152=Usa FreeCommander per carregar la xarxa
34153=Mostra recursos compartits ocults
34154=Usa memòria cau per a la Llista de servidors
34155=Procés en segon pla quan el programa comença a carregar en xarxa


34200=no_translate: Settings - File/Folder operations
34201=General
34202=Arrossegar i deixar anar
34203=Reanomenar
34204=Permetre reanomenar fent un lent Doble-Clic
34205=Usa finestra de diàleg per Reanomenar
34206=Selecciona només el nom de fitxer
34207=Esborrar
34208=Usa Windows
34209=Usa FreeCommander
34210=Usa programa extern
34211=Copiar
34212=Moure
34213=Activa Arrossegar i deixar en la Llista de fitxers
34214=Activa Arrossegar i deixar en l'arbre
34215=Mostra menú emergent al deixar el boto esquerra
34216=Crea fitxer/carpeta - suggerir nom
34217=Format de data:
34218=Format de Data i hora:
34219=Usa transferència de bloqueig - Treballa amb tots els programes i dispositius
34220=Iniciar arrossegant amb la tecla CTRL pressionada per l’opció contraria



34300=no_translate: Settings - Quick search
34301=Cerca ràpida
34302=Inicia la cerca Ràpida des de dalt
34303=Temps de tancament del camp de cerca ràpida:
34304=Seg.
34305=Filtre Ràpid
34306=Barra de filtre ràpid sempre visible
34307=Auto afegir comodins
34308=L’acció "sense Filtre"  també desactiva el Filtre Ràpid
34309=Desactivar el filtre de canvi de carpeta
34310=Edita camp - ampla (píxels)/Color:
34311=Inici ràpid
34312=Posar a disposició de tots les Dreceres de Inici Ràpid
34313=Color
34314=Color Text
34315=Color Fons
34316=Fila
34317=Filtre de Dreceres de Inici Ràpid activades quan el camp no esta buit
34318=La fracció buscada ha d'existir en el començament del text


34400=no_translate: Settings - Select items
34401=Seleccio amb el punter del ratoli
34402=Només la franja seleccionada
34403=Temps a mantenir premut per selecciona l'element [Seg]
34404=Obre el fitxer amb un sol Clic
34405=Obre la carpeta amb un sol Clic
34406=Mode-NC (enganxar la selecció)
34407=Selecció d'elements en Mode-NC
34408=Selecció ampliada amb "Shift"  i  "Ctrl"
34409=Selecció amb el boto dret del ratolí
34410=Anar a l'element següent, després de seleccionar amb barra espaiadora
34411=Colors
34412=Text / Fons
34413=Element seleccionat
34414=Element destacat de la Llista Activa
34415=Element destacat de la Llista InActiva
34416=Element destacat
34417=Color Text
34418=Color Fons
34419=Color Marc
34420=General
34421=Element no seleccionat de la Llista Activa
34422=Habilitar selecció arrossegament per ratolí
34423=Seleccionar fila completa
34424=Dibuixa Marc
34425=Només el Marc
34426=Utilitza colors de Windows
34427=Per a l'element seleccionat
34428=Usa només el color del text
34429=Usa només el color del fons
34430=Usa ambdós colors



34500=no_translate: Settings - View
34501=Divisió principal
34502=Amplada en píxels
34503=Sensibles a la zona visible (obrir/tancar emergents)
34504=Zona sensible franja vertical (fins a l'arbre fent clic sobre ella)
34505=Amplada en píxels
34506=Color del Fons Inicial
34507=Color del Fons Final
34508=Icones en menú principal
34509=Usa icones petites
34510=Usa icones grans
34511=Sense icones
34512=Títol de la finestra principal
34513=Patró:
34514=Nom de la Carpeta
34515=Camí complet
34516=Lletra unitat
34517=Títol de la Pestanya
34518=Nom de l'usuari
34519=Usa menús de finestres dibuixades
34520=Nombre de Publicació
34521=Diàlegs font
34522=Usar font definida
34523=Mida optima: 8 ÷ 11
34524=Plataforma
34525=Disseny

34600=no_translate: Settings - Folder Tabs
34601=Pestanya Genèrica
34602=Administra Pestanyes
34603=Pestanya Fitxer Contenidor
34604=Color Pestanya
34605=Estil de la Pestanya
34606=Esbiaixada simple
34607=Canto retallat
34608=Esquerra esbiaixada
34609=Canots rodons
34610=Esbiaixada Doble
34611=Cantons cuadrets
34612=Posició de la Pestanya
34613=Superior
34614=Inferior
34615=Multi-Línia
34616=Ordenació de la Pestanya
34617=Estàndard
34618=Inversa
34619=Posició Icona
34620=Mostra els Icones a:
34621=Esquerra
34622=Dreta
34623=Superior
34624=Inferior
34630=Mostra el boto de tancament dins la pestanya activa
34631=Mostra el boto de tancament a la barra de pestanyes
34632=Tanca la pestanya amb Doble-Clic
34633=Mostra pestanya botó de menú emergent
34634=Permetre arrossegar la pestanya
34635=Mantenir sempre una pestanya oberta
34636=Afegir la nova pestanya a prop de la pestanya actual
34637=Obtindré el color de la pestanya actual, per la nova pestanya afegida
34638=Mostra la lletra de la unitat en la capçalera de la pestanya
34639=Mostra globus amb informació en assenyalar una pestanya
34640=Mantindré el disseny actual en obrir les pestanyes
34641=Tancar totes les pestanyes que no tinguis bloquejades al finalitzar
34642=Pestanya de la carpeta d l'historial
34643=Restablir el camí de la pestanya bloquejada al canviar de pestanya
34644=Marcar les pestanyes tancades amb aquest caràcter
34645=Longitud màxima del títol de la pestanya
34650=Carpeta del contenidor de fitxers:
34651=Elimina tots els arxius temporals del contenidor, al Sortir 
34652=Pestanya activa
34653=Pestanya del Contenidor de fitxers actiu
34654=Pestanyes InActives
34655=Pestanya Activa en negreta
34656=Només per el panell actiu
34657=Colors de la pestanya activa
34658=Font
34659=Colors de la pestanya Activa del contenidor de fitxers
34660=Colors de la pestanya Inactiva
34661=Nom del contenidor de fitxers:
34662=No es pot crear la carpeta del contenidor de fitxers: %s
34663=Esborrar el fitxer temporal del contenidor
34664=Contenidor de fitxers
34665=Usa el color destacat només per panell actiu
34666=Amb un clic a la pestanya activa - Canviar a la darrera activitat
34667=Tanca totes les pestanyes amb ruta UNC quan el programa acaba
34668=Panell inactiu
34669=Usa altres colors en el panell inactiu
34670=Pestanya del contenidor de fitxers Inactiva
34671=Color Pestanya del contenidor de fitxers Inactiu


34700=no_translate: Settings - Custom columns
34701=Veure el Nom
34702=Condició
34703=Afegir nova vista
34704=Reanomena
34705=Esborra
34706=Mou amunt
34707=Mou avall
34708=Definir columnes
34709=Condició
34710=Condicions de la Vista de detalls
34711=Nom de la mascara de carpeta:
34712=Exemple: foto *, * musica
34713=Exemple: c: \ temp, * \ fotos

34800=no_translate: Settings - Status bar
34801=Permetre diverses linies
34802=Mostra la barra espaiadora
34803=Alçada de la barra d'estat
34804=Color text
34805=Color del Fons Inicial
34806=Color del Fons Final
34807=Font
34808=Contingut
34809=Nom
34810=Selecció
34811=Filtre
34812=Afegir nou element
34813=Reanomena
34814=Esborra
34815=Mou amunt
34816=Mou avall
34817=Definir detalls
34818=Filtre
34820=Info Estat
34821=Filtre:
34822=Exemple: *.jpg; *.png
34823=Títol de  %s
34824=Selecció Simple
34825=Selecció Simple vista plana
34826=Selecció Múltiple
34827=%s element(s)
34828=Carpetes: %s
34829=Fitxers: %s
34830=%s Bit(s)
34831=(Lliure %s)
34832=%s/%s elements(s) seleccionats
34833=Creat: %s
34834=Darrer accés: %s

34900=no_translate: Settings - DOS Prompt
34901=Mostra línia d'Ordres MS-DOS
34902=Habilitar l'historial de la línia d'Ordres MS-DOS
34903=Tancar la finestra de l'intèrpret d'ordres de window després d'executar l'Ordre MS-DOS
34904=( invertir amb Alt+Intro )
34905=Especificacions de la finestra d'Ordres MS-DOS:

35100=no_translate: Settings - Drives
35101=General
35102=Selecció d'unitats
35103=Mostra el boto emergent per selecció d'unitats 
35104=Mostra la barra amb botons de les unitats
35105=Mostra el nom de la unitat
35106=Mostra la barra d'unitats ambdós panells
35107=Mostra l'espai Lliure (dins el boto de la unitat)
35108=Mostra la barra de progres d'espai ocupat 
35109=Mostra el boto de la unitat en la barra d'adreces
35110=Mostra només la icona (sense la lletra de la unitat)
35111=Afegir Expulsa/Carrega elements del CD al boto del menú emergent
35112=Mostra FTP com a unitat
35113=Mostra Xarxa com a unitat
35114=Mostra només les unitats de Disc renovables
35115=No mostrar les unitats de disquets (A:,B:)
35116=Sempre excloure les unitats (i.e. h,m,p):
35117=Mostra amb la unitat seleccionada
35118=Carpeta Arrel
35119=En primer lloc la carpeta adequada de l'historial
35120=Mateixa carpeta com en l'altre panell
35121=Missatge - si no esta a punt
35122=
35123=
35124=
35125=
35126=Usa icones grans
35127= Mostra suggeriment unitat
35128=Calcular massa espai lliure per a unitats de xarxa - pot ser molt lent

35200=no_translate: Settings - Programs
35201=Filtre
35202=Programa
35203=Paràmetres
35204=Títol
35205=Cerca programa...
35206=Afegir nova fila
35207=Esborra fila
35208=Reanomena
35209=Mou amunt
35210=Mou avall
35211=1r. Fitxer a comparar
35212=2n. Fitxer a comparar
35213=Elements destacats - actiu
35214=Elements seleccionats - actius
35231=Editor
35232=Visors
35233=Acció predeterminada
35234=Visors Externs
35235=Compara fitxers
35236=Predetermina programes per a tecla Intro i Doble-Clic

35300=no_translate: Settings - Compare folders
35301=Comparar dues carpetes
35302=Nom del Fitxer
35303=Mida del Fitxer
35304=Data del darrer canvi
35305=Nom de la carpeta
35306=Mida
35307=2 seg. ignorar diferencia
35308=Selecciona només els elements mes nous
35309=Mostra només els elements seleccionats
35310=Mostra opcions amb un quadre de diàleg 
35311=amb 
35312=Recarregar les dues Llistes abans de comparar

35400=no_translate: Settings - Tree
35401=General
35402=Administra
35403=Colors
35404=Arbre de fitxers del sistema
35405=Un arbre per ambdós panells
35406=Un arbre per panell
35407=Posició en panell
35408=Esquerra - Esquerra
35409=Dret - Dret
35410=Esquerra - Dret
35411=Dret - Esquerra
35412=Visualitza l'arbre per pestanya
35413=Divisor de la finestra visible "punt calent"
35414=Destacat amb el ratolí
35415=Carpeta Base
35416=Escriptori
35417=Ordinador
35418=Unitat
35419=Mostra carpetes ocultes 
35420=Mostra la finestra d'arxius (zip, cab)
35421=Mostra l'enllaç per a carpetes (lnk)
35422=Mostra les unitats de disquets (A:, B:)
35423=Mostra només les unitats de Disc Renovables
35424=Mostra els icones sobreimpressionats (S/N)
35425=Mostra les línies
35426=Auto desplaçar el node seleccionat
35427=Seguir els canvis de les adreces externs 
35428=Color text
35429=Font
35430=Color
35431=Color del Fons
35432=Seleccionat - Fons
35433=Color text
35434=Seleccionat - Tex
35435=Auto expandir en fer Clic
35436=Arbre d'elements Favorits
35437=Un arbre per ambdós panells
35438=Un arbre per panell
35439=Posició de l'arbre d'elements Favorits respecte al de Fitxers
35440=Esquerra
35441=Dreta
35442=Superior
35443=Inferior
35444=Obre favorits en una nova pestanya
35445=Obre favorits amb un simple-clic
35446=Usar icones grans
35447=Alçada de l'element
35448=Canvi de mida automàtic del divisor principal


35500=no_translate: Settings - Archiver plugins - Zip
35501=Nivell de Compressió:
35502=Mètode d’Encriptació:
35503=Sense compressió
35504=Màxima compressió
35505=Ràpid
35506=Lent
35507=Autoextraible (SFX)
35508=Si l'arxiu es Corrupte: Mostrar el missatge i tractar d'obrir
35509=Cerca auxiliar SFX...
35510=Unitat inicial
35511=Carpeta inicial
35512=Empaquetat Zip


35600=no_translate: Settings - File/Folder list - Icons
35601=Icones del Sistema
35602=Unitats:
35603=Icona:
35604=Fixes
35605=Xarxa
35606=Renovables
35607=Òptiques (CD/DVD)
35608=Extret
35609=Registrat
35610=Fixes

35700=no_translate: Settings - File/Folder list - Items color
35701=Color per atributs
35702=Color per tipus de fitxer
35703=Fixar color
35704=Color predeterminat
35705=Mou amunt
35706=Mou avall
35707=Afegir nova classe de color
35708=Canvia
35709=Esborra
35710=Especifica extensions de fitxers...
35711=Selecciona filtre predefinit
35712=Color per tipus de fitxer
35713=Extensions dels fitxers:
35714=Exemple:
35715=Color de carpetes de filtre
35716=Filtro de Carpeta:
35717=Especifica filtre de carpetes...

35800=no_translate: Settings - Start program
35801=Carpetes d'Inici
35802=Inicia amb les darreres carpetes usades
35803=Inicia amb les següents carpetes
35804=Panell esquerra:
35805=Panell dret:
35806=Carpeta TEMP
35807=Usa la carpeta TEMP de Windows
35808=Usa la següent carpeta
35809=Carpeta de configuració
35810=Inici/Carpeta TEMP
35811=Carrega els fitxers de configuració des de la carpeta
35812=Només es pot canviar l’opció si la carpeta d’instal·lació i el fitxer fcStart.ini te permisos d'escriptura
35813=La subcarpeta de Configuracions es crearà automàticament. 
35814=Especifica de l'usuari
35815=Carpeta d’instal·lació de FreeCommander
35816=Carpeta Següent
35817=Carpeta usada actualment:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Títol
35902=Activa
35903=Títol
35904=Extensió
35905=Opcions
35906=Fitxer Plugin
35907=Títol:
35908=Extensions Fitxer:
35909=Fitxer Plugin:
35910=Cerca plugin...
35911=Unitat inicial
35912=Carpeta inicial
35913=Plugins
35914=Tots els fitxers
35915=Opcions suportades
35916=Pots crear nous fitxers
35917=Pots modificar els arxius
35918=L'arxiu pot contenir múltiples fitxers
35919=Pots esborra els fitxers
35920=Suport d'opcions amb un quadre de diàleg 
35922=Detectar el tipus de fitxer pel contingut
35923=Permet cercar text en arxius
35924=No obri amb la tecla Enter
35925=Suport d’opció de paquet encriptat
35926=Afegir nou plugin
35927=Esborra plugin
35928=Mou amunt
35929=Mou avall
35930=WCX
35931=Fitxer SFX


36000=no_translate: Settings - Function key bar
36001=Barra de Tecles de Funció visible
36002=Mostra les icones
36003=Funció

36100=no_translate: Settings - Thumbnails
36101=Espaiat (pixel)
36102=Color del Fons:
36103=Transparent
36104=Color de la Vora:
36105=Sense Vora
36106=Auto rotar imatges JPG basades en l’orientació EXIF
36107=Mostra només els fitxers (no les carpetes)
36108=Fer també miniatures de les carpetes
36109=Mostra les icones sobreimpressionades
36110=Fer miniatures dels fitxers de text:
36111=Exemple: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Visor ràpid
36202=Un visor per ambdós panells
36203=Un visor per panell
36204=Usa el panell oposat
36205=Alinear al panell
36206=Dreta
36207=Inferior
36208=Inferior/dreta (dependrà del divisor principal)
36209=Dividir el punt d’accés visible
36210=Usa només una instancia de visor
36211=Oculta la barra d'eines al visor ràpid
36212=Usa la mateixa configuració per el visor i el visor ràpid
36213=Visor
36214=Visor ràpid
36215=Esquerra
36216=Superior
36217=Mida del visor ràpid per tipus de fitxer
36218=Extensions Fitxers:
36219=Exemple: 
36220=Afegir nou element
36221=Canvia
36222=Suprimir l'element
36223=Mou amunt
36224=Mou Avall

36300=no_translate: Settings - Address bar
36301=General
36302=Color/Font
36303=Mostra l’àrea destacada si el cursor esta a la part interna de la barra d'adreces
36304=Mostra el boto d’accés ràpid per a les subcarpetes
36305=Alçada de la barra d'adreces
36306= Camí carpetes - Panell Actiu
36307=Destacat amb el ratolí
36308= Camí carpetes - Panell InActiu
36309= Camí Carpetes Filtrades - Panell Actiu
36310= Camí carpetes Filtrades - Panell InActiu
36311=Color del Fons transparent per Panell InActiu
36312=Color text
36313=Font

36400=no_translate: Settings - File/Folder list
36401=General
36402=Icones
36403=Actualitza
36404=Color/Font
36405=Color Element
36406=Ordenació
36407=Mostra fitxers ocults
36408=Mostra fitxers de sistema
36409=Mostra suggeriments a Fitxers i Carpetes
36410=Mostra només els fitxers
36411=Mostra graella separadora
36412=Mostra carpeta principal ".."
36414=Usa icones grans per obtenir mes informació i visió de la Llista
36415=Treure Theme (necessita reinicia programa)
36416=Max. ample de visió de columnes de la Llista (0 - Auto-mida) 
36417=En fer doble-clic a l'espai Lliure
36418=Format de Data i Hora
36419=Recompte els subprocessos de treball
36420=Actualització automàtica de canvis generals (crear, eliminar, canvi de nom)
36421=Actualització automàtica per a altres canvis (mida, data, atributs)
36422=Afegir nous elements al final de la Llista
36423=Ignorar l’actualització automàtica, si FreeCommander esta inactiu
36424=Actualitzar quan FreeCommander s'activa
36425=Ignora aquestes unitats per a l’actualització automàtica:
36426=Exemple: g,k,UNC
36427=Panell Actiu
36428=Color de fons de la Llista de fitxers, si el filtre ràpid es actiu:
36429=Color de fons de la Llista de fitxers, si la vista plana es activa:
36430=Color de fons de la Llista de fitxers, només si la selecció es activa:
36431=Panell InActiu
36432=Ratllat
36433=Sense Ratllat
36434=Color de Fons
36435=Color text
36436=Font
36437=Sense color
36438=Ordenació
36439=Ordena les carpetes sempre pel seu nom
36440=Carpetes al final de la Llista
36441=Carpetes com els Fitxers
36442=Carpetes com Fitxers, excepte pel Nom
36443=Ombra ordenada de les columnes
36444=Ordre alfabètic per cadena
36445=Ordre alfabètic per paraula
36446=Ordre natural (com l'Explorer)
36447=No fer res
36448=Anar a la carpeta principal
36449=Actualitza la Llista
36450=Selecciona tots els fitxers
36451=Selecciona tots els elements
36452=Ordena per l’extensió - també les carpetes
36454=En fer INTRO en múltiples fitxers seleccionats
36455=Obre només els elements destacats
36456=Mostra advertència abans d'obrir els elements
36457=Obre tots els elements seleccionats (poc recomanat)
36458=Ordena per aquesta columna en totes les pestanyes del panell
36459=Alinear l’extensió a la dreta en vista de detalls


36600=no_translate: Settings - Popup menu - Color
36601=Color text
36602=Color Text
36603=Color del Fons Inicial
36604=Color del Fons Final
36605=Destacat
36606=Destacat amb el ratolí (franja calenta) 
36607=Usa els colors del sistema

36650=no_translate: Settings - Popup menu - View condition
36651=Sense condició
36652=Totes les subcarpetes
36653=Nom de la carpeta
36654=Vista plana
36655=Fitxer contenidor

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Per a selecció múltiple
36672=Per a selecció única
36673=Per a selecció única, vista plana

36680=no_translate: Settings - Popup menu - External program
36681=Cerca programa...
36682=Paràmetres

36800=no_translate: Dialog Custom Columns
36801=Columnes
36802=Alineació
36803=Ample
36804=Max. d'ample (0: sense límit)
36805=Ordena
36806=Auto-Mida per "Nom" columna
36807=Mostra extensió en "Nom" columna
36808=Títol
36809=Afegir nova columna
36810=Esborra columna
36811=Mou amunt
36812=Mou avall
36813=ASC
36814=DESC

37000=no_translate: Dialog Status Info Details
37001=Camps de la barra d'estat
37002=Text patró
37003=Patró suggerit
37004=Marcadors de posició
37005=Afegir nou camp
37006=Esborra
37007=Mou amunt
37008=Mou avall
37009=Color Text
37010=Comptador
37011=Data i Hora
37012=Mida
37013=MP3
37014=JPG-EXIF

37101=Nom
37102=Extensió
37103=Camí
37104=Mida en bytes
37105=Mida en KB
37106=Mida en MB
37107=Auto-Mida
37108=Mida de tots els elements en bytes
37109=Mida de tots els elements en KB
37110=Mida de tots els elements en MB
37111=Auto-Mida de tots els elements
37112=Mida del disc en bytes
37113=Mida del disc en KB
37114=Mida del disc en MB
37115=Auto-Mida del disc
37116=Mida de tots els elements del disc en bytes
37117=Mida de tots els elements del disc en KB
37118=Mida de tots els elements del disc en MB
37119=Mida-Auto de tots els elements del disc
37120=Atributs
37121=Tipus
37122=Modificat
37123=Creat
37124=Accedit
37125=Nom MS-DOS
37126=Nombre d'elements seleccionats
37127=Nombre de carpetes seleccionats
37128=Nombre de fitxers seleccionats
37129=Nombre total d'elements
37130=Nombre total de carpetes
37131=Nombre total de fitxers
37132=Espai Lliure en Disc
37133=Longitud del nom
37134=Longitud del camí
37135=Camí d’accés relatiu



38000=no_translate: Dialog Toolbar Customizer
38001=Definir acció de la Barra d'eines
38002=Barra d'eines
38003=Opcions Generals
38004=Barra d'eines
38005=Afegir nova Barra d'eines
38006=Reanomena la Barra d'eines
38007=Esborra la Barra d'eines
38008=Opcions
38009=Mostra la capçalera
38010=Dreta
38011=Inferior
38012=Esquerra
38013=Superior
38014=Usa una font petita
38015=Usa icones grans
38016=Mida del Boto
38017=Espaiat del Boto (0 = Auto reubicar)
38018=Posició del boto superior
38019=Ordres
38020=Inserir una Ordre
38021=Inserir un Separador
38022=Esborra l'element seleccionat
38023=Mou amunt l'actual element seleccionat
38024=Mou avall l'actual element seleccionat
38025=Mostra la barra d'eines principal, com a
38026=Una barra d'eines adaptable
38027=Moltes barres d'eines
38028=Mostra menú com a barra d'eines
38029=Nova barra d'eines
38030=Nom de la barra d'eines:
38031=Elements
38032=Detalls
38033=Acció
38035=Estàndard
38036=Dividir
38037=Adreça
38038=Contenidor de Fitxers
38039=Descripció

38900=no_translate: Action Categories
38901=Fitxer
38902=Carpeta
38903=FTP
38904=Línia MS-DOS
38905=Unitats
38906=Edita
38907=Extres
38908=Ajuda
38909=Visor ràpid
38910=Mostra
38911=Favorits
38912=Eines Favorits
38913=Dissenys


39000=no_translate: Dialog Toolbar Customizer Details
39001=Detalls per:
39002=Capçalera:
39003=Índex Grup:
39004=Icona
39005=Fitxer:
39006=Mostra només la fletxa desplegable
39007=Afegir nou element
39008=Esborra
39009=Mou amunt
39010=Mou avall
39011=Usa menú emergent intern:
39012=Cerca Fitxer icona...
39013=Unitat d'inici
39014=Carpeta d'inici
39015=Icones
39016=Tots els fitxers
39017=Accions del menú emergent

40000=no_translate: Dialog Shell Details
40001=Escollir Detalls

41000=no_translate: Dialog Shortcuts Define
41001=Definir les dreceres de teclat
41002=Ordre
41003=Accés directe actual
41004=Nou accés directe
41005=Assignar
41006=Eliminar
41007=Predeterminats
41008=Llista de dreceres...
41009=Aquest nou accés directe ja esta assignada a un altre ordre.
41010=La vols assignar de tota manera?
41011=Vols eliminar l’accés directe actual i assignar el nou de totes maneres?
41012=Aquesta ordre ja te assignat un accés directe.
41013=Aquest accés directe no esta disponible
41014=No assignat
41015=Dreceres globals Registrades:

42000=no_translate: Dialog Select Items
42001=Selecció d'elements
42002=Especificar el nom del patró:
42003=Selecciona un filtre predefinit:
42004=Opcions
42005=&1. Aplicar també a les carpetes
42006=&2. Afegir elements a l'actual selecció
42007=&3. Només dins la selecció actual
42020=Reduir la selecció
42021=Patró:
42022=Exemple

43000=no_translate: Dialog Tab Properties
43001=Propietats de la pestanya
43002=Nom de la pestanya:
43003=Deixar en blanc per utilitzar el nom de la carpeta actual
43004=Usa %FcSrcDrive% per desar el camí
43005=Bloqueig
43006=Bloqueja - habilitar navegació
43007=Bloqueja - només navegació a subcarpetes
43008=Bloqueja - sense navegació
43009=Color
43010=Pestanya
43011=Font
43012=Color de Fons inicial
43013=Color de Fons final
43014=Color pestanya
43015=Camí bloquejat
43016=Usa com a base de la carpeta de l'arbre
43017=Eliminar tots els colors
43018=Usa Sempre els colors - per moltes pestanyes actives

44000=no_translate: Dialog Rename
44001=Reanomena
44002=Nom Original
44003=Nou nom
44004=Nova extensió
44005=Usa un sol camp

45000=no_translate: Dialog Password Input
45001=Contrasenya necessària
45002=Introduir la Contrasenya:

46000=no_translate: Dialog Confirm Overwrite
46001=Confirmar el sobreescriure
46002=amb:
46003=Sobreescriure
46004=Sobreescriure a Tots
46005=Sobreescriure a Tots els mes antics
46006=Saltar
46007=Saltar-se'l Tot
46008=Mes opcions
46009=Mostra mes opcions
46010=Sobreescriure tots els mes petits (copia mes gran)
46011=Auto-reanomenar els fitxers destí
46012=Auto-reanomenar els fitxers copiats
46013=Mostra
46014=Propietats...
46015=en  %s
46016=Mida:  %s bytes
46017=Modificat:  %s

47000=no_translate: Dialog Confirm Question
47001=Si
47002=Si, a Tot
47003=No
47004=No, a Tot


48000=no_translate: Dialog Set Filter
48001=Fixar un filtre
48002=&Mostra només els fitxers següents:
48003=&Expressió regular
48004=&Usa per ambdues Llistes
48005=Usa per totes les &pestanyes
48006=&Tots els fitxers
48007=Filtres Definits:
48008=&Definir...
48009=Filtre Temporal

49000=no_translate: Dialog Define Filter
49001=Definir filtre
49002=General
49003=Data
49004=Atrib/Mida
49005=Incloure:
49006=Excloure:
49007=Expressió regular
49008=Aplicar per:
49009=Fitxers
49010=Carpetes
49011=Fitxers i carpetes
49012=Afegir nou filtre
49013=Reanomena filtre
49014=Esborra filtre
49015=Mou avall
49016=Mou amunt
49017=Filtre
49018=Data:
49019=entre dates
49020=i data
49021=No mes de
49022=Atributs
49023=Mida del Fitxer
49024=Min:
49025=Max:


50000=no_translate: Dialog Attributes/Timestamp
50001=Atributs/Data i Hora
50002=Elements Seleccionats: 
50003=Des de:  
50004=Destinació:
50005=Operació
50006=Fitxers
50007=Configuració
50008=Incloure els fitxers i carpetes en subcarpetes
50009=Incloure només els fitxers d'aquest tipus:
50010=Exemple: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Fixa els atributs
50012=Fixa la Data i Hora
50013=Copia Creat -> Modificat
50014=Copia Modificat -> Creat
50015=Data i Hora actual
50016=Moure la Data i Hora
50017=Fixa la Data i Hora en la carpeta destí
50018=Carpeta destí:
50019=Mes opcions
50020=Pausa
50021=Recarregar
50022=Vista prèvia dels canvis
50023=Auto-tancar al finalitzar l’operació
50024=Auto-tancar al cancel.lar l’operació
50025=Activar la "marca de temps" amb Data i Hora actuals en la mascara oberta
50026=Seg.
50027=Nom
50028=Missatge d'error
50029=Atributs
50030=Camí
50031=%d Fitxer(s), %d Carpeta(s)
50032=L’operació de Fixar els atributs /Data i Hora esta en marxa.
50033=Realment vols cancel.lar l’operació?
50034=%d error(s)
50035=Error de carrega de dades
50036=Llegint Fitxers: %d
50037=Filtre Definit
50038=Els valors positius o negatius


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Copiar
51002=Moure
51003=%d Fitxer(s), %d Carpeta(s)
51004=No es poden copiar molts fitxers en un sol arxiu!
51005=No es pot copia/moure a: %s
51006=Alguns elements seleccionats no es poden copiar!
51007=Alguns elements seleccionats no es poden moure!
51008=Origen
51009=des de
51010=Destinació
51011=Usa la carpeta actual
51012=Auto-reanomena el fitxer destí
51013=Sempre sobreescriure sense preguntar
51014=Carpeta de Favorits


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Confirmar el sobreescriure
52002=Sobreescriure el fitxer de totes maneres?
52003=Sobreescriure
52004=Sobreescriure a Tots
52005=Confirmar Esborrar
52006=Esborrar el fitxer de totes maneres?
52007=Esborrar
52008=Esborrar-ho Tot
52009=Atribut: NOMES LECTURA
52010=Atribut: SISTEMA/OCULT
52011=en  %s
52012=Mida:  %s bytes
52013=Modificat:  %s
52014=Saltar
52015=Saltar-se'l Tot
52016=Mostra
52017=Propietats...

;53000=no_translate: Dialog Favorite Folders
;53001=Carpeta de Favorits
;53002=Afegir nou Favorit
;53003=Reanomena
;53004=Esborra des de la Llista
;53005=Mou amunt
;53006=Mou avall
;53007=Nom
;53008=Panell Actiu:
;53009=Panell InActiu:

53020=no_translate: Dialog Favorite Folders
53021=Elements Favorits
53022=Elements Favorits
53023=Afegir nou element
53024=Reanomena
53025=Elimina
53026=Elimina de la Llista
53027=Mou amunt
53028=Mou avall
53029=Configuració...
53030=Afegir nova categoria
53031=Afegir carpeta panell Actiu
53032=Afegir carpeta panell Actiu i InActiu
53033=afegir selecció
53034=Categoria
53035=Carpeta
53036=Fitxer
53037=Panell Actiu:
53038=Panell InActiu:
53039=Tecla d’accés directe:
53040=Nova categoria
53041=Nom de la Categoria:
53042=Carpeta Favorits - panell Actiu
53043=Carpeta Favorits - panell InActive
53044=Llançar
53045=Obre
53046=Obre en nova pestanya
53047=Obre totes les pestanyes
53048=Obre totes les pestanyes - Primer tanca totes les pestanyes actuals
53049=Tanca
53050=Esquerra/Panell superior:
53051=Dreta/Panell inferior:
53052=Carpeta preferida - panell superior/esquerra
53053=Carpeta preferida - panell inferior/dret
53054= Usa el panell esquerra/dreta
53055=Cap canvi
53056=Ordenar per:
53057=Mostra:
53058=Ordenació ascendent
53059=Ordenació descendent


54000=no_translate: Dialog Delete Operation
54001=Esborra
54002=Esborra els Seleccionats: 
54003=des de:  
54004=Operació
54005=Fitxers
54006=Configuració
54007=Operació
54008=Enviar a la Paperera
54009=Esborrar de forma permanent
54010=Esborrar els fitxers sense deixar rastre
54011=Incloure només els fitxers d'aquest tipus:
54012=Filtre Definit
54013=Exemple: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Esborrar els fitxers de només lectura
54015=Pausa
54016=Recarregar
54017=Auto-Tancar al finalitzar l’operació
54018=Auto-Tancar al cancel.lar l’operació
54019=Auto-Minimitzar en iniciar l’operació
54020=Mostrar els missatges d'error
54021=Nom
54022=Missatges d'error
54023=Camí
54024=%d Fitxer(s), %d Carpeta(s)
54025=Contenidor de Fitxers:
54026=Error de carrega de dades
54027=Llegint Fitxers: %d
54028=L’operació d'esborrar esta en marxa.
54029=Realment vols cancel.lar l’operació?
54030=%d error(s)
54031=Esperant per copia interna
54032=La carpeta no es buida
54033=Operació Fallida
54034=% s: escriure al disc - cal esperar ...
54035=Operació de Neteja
54036=Nombre de sobreescriure pistes:
54037= - sobreescriure amb # C1
54038= - sobreescriure amb # 3E
54039= - sobreescriure amb un valor aleatori
54040= - canvi de nom d'arxiu aleatori
54041=Preparant l’eliminació ...
54042= Momes mostra els errors
54043=Vista plana


55000=no_translate: Dialog Define Favorite Toolbars
55001=Definir barra d'eines de favorits
55002=Definir barra d'eines de favorits
55003=Opcions de la barra d'eines
55004=Opcions Generals
55005=Afegir nou element
55006=Esborra element
55007=Mou amunt
55008=Mou avall
55009=Afegir nova barra d'eines
55010=Esborra barra d'eines
55011=Reanomena barra d'eines
55012=Programa...
55013=Carpeta...
55014=Categoria
55015=Separador
55016=Ordre
55017=Opcions de barra d'eines
55018=Mostra la capçalera
55019=Usa una font petita
55020=Usa icones grans
55021=Mida del Boto
55022=Integrar la barra d'eines de favorits amb l’acció de les barres d'eines
55023=Mostra barra d'eines de favorits com a
55024=Una barra d'eines adaptable
55025=Varies barres d'eines
55026=Barra d'eines
55027=Nom de la barra d'eines:
55028=Nou element
55029=Inicia eina favorita
55030=a la dreta
55031=a la part inferior
55032=a l'esquerra
55033=a la part superior
55034=píxel


55201=Nom:
55202=Amb el quadre de diàleg "Executar com"
55203=Programa:
55204=Carpeta d'inici:
55205=Paràmetre:
55206=Usa format 8.3 per nom de fitxer
55207=Icona
55208=Fitxer:
55209=Executa
55210=Minimitzat
55211=Maximitzat
55212=Tecla d’accés directe
55213=Tecla d’accés directe - global
55214=Categoria:
55215=Cerca fitxer icona...
55216=Unitat d'inici
55217=Carpeta d'inici
55218=Cerca carpeta ...
55219=Cerca programa...
55220=Icones
55221=Tots els fitxers
55222=Res
55223=Menú
55224=Barra d'eines
55225=Mostra'l
55226=Separades per a cada element seleccionat


56000=no_translate: Search Form
56001=Cerca en Fitxers/Carpetes
56002=Cerca
56003=Cerca - afegir-lo a els elements trobats
56004=Neteja de l'historial
56005=Copia
56006=Retalla
56007=Selecciona-ho tot
56008=Inverteix selecció
56009=Copia nom com a text
56010=Copia camí+nom com a text
56011=Copia camí com a text
56012=Copia UNC camí+nom com a text
56013=Mostra
56014=Mostra - Visor extern
56015=Edita
56016=Obre
56017=Destaca el panell Actiu
56018=Elimina des de la Llista
56019=Tanca
56020=Propietats...
56021=Exporta tots els elements
56022=Exporta els elements seleccionats
56023=Esborra
56024=Destaca el panell InActiu
56025=Vista rapida
56026=Compara dos fitxers
56027=Esborra fitxer
56028=Atributs/Data i Hora...
56029=Mètode avançat
56030=Desa historial
56031=Activa els perfils de la primera pestanya
56032=Romandre a dalt
56033=Afegir comodins al nom de l'arxiu
56034=Resultat de la cerca
56035=Cerca informe (log)
56036=Cal seleccionar els dos fitxers a comparar
56037=Trobat %d Fitxer(s) i %d Carpeta(s)
56038=Carpeta saltada
56039=Cerca text:
56040=Extreure:
56041=Nom
56042=Trobar en
56043=Mida
56044=Modificat
56045=Creat
56046=Tipus
56047=Camí d’accés al fitxer
56048=Text informe (Log)
56049=Camí
56050=Fitxer
56051=Edita
56052=Ordre
56053=Opcions
56054=Exporta al contenidor de fitxers
56055=Auto-oculta els paràmetres de recerca al final de la cerca
56056=Obre un quadre de diàleg amb la darrera posició utilitzada

56201=Ubicació
56202=Data/Hora/Mida/Atrib
56203=Filtres
56204=Convertir
56205=Perfils
56206=Nom del Fitxer:
56207=Expressió regular
56208=Cerca en el contingut del fitxer
56209=Amb el text:
56210=Diferencia Majúscules i minúscules
56211=Només paraules senceres
56212=Excloure els fitxers que contenen el text
56213=Mode-HEX
56214=Codificat:
56215=Cercar en
56216=Carpetes:
56217=Cercar en fitxers/carpetes seleccionats
56218=Cercar en subcarpetes fins al nivell
56219=Cercar en arxius
56220=%d - sense límit
56221=Navegació...
56222=Totes les unitats locals
56223=Totes les unitats
56224=Afegir cerca actual com a nou perfil
56225=Reanomena perfil
56226=Esborra perfil
56227=Mou avall
56228=Mou amunt
56229=Aplica al perfil seleccionat
56230=Nom
56231=Configuració
56232=Data i Hora
56233=Data:
56234=entre data
56235=i data
56236=No mes de
56237=Atributs
56238=Mida
56239=Mida del Fitxer
56240=Min:
56241=Max:
56242=Excloure els fitxers:
56243=Expressió regular
56244=Filtre de Subcarpetes:
56245=Excloure el filtre
56246=Filtre d'Arxius de fitxers:
56247=Exemple: *.zip;*.rar | buit - tots els arxius suportats
56248=Nom complet fitxer origen
56249=Nom complet fitxer destí
56250=Convertir Fitxer
56251=Esborrar els arxius temporals del cercador d'arxius
56252=La cadena HEX no es valida
56253=Desa el Perfil
56254=Nom del Perfil
56255=Usa el camí de la totalitat de la subcarpeta (en cas contrari només pel nom de la subcarpeta)
56256=Panell actiu: camins de totes les pestanyes
56257=Panel Inactiu: camins de totes les pestanyes
56258=Camins de totes les pestanyes


57000=no_translate: Dialog Copy/Move Operation FC
57001=Copia
57002=Elements Seleccionats:
57003=des de:
57004=Operació
57005=Fitxers
57006=Configuració
57007=Destinació:
57008=Encriptar
57009=Usa la carpeta actual
57010=Desempaquetar en una subcarpeta
57011=Crear un fitxer auto-extraible
57012=Crear un arxiu per fitxer
57013=Moure a arxiu
57014=Incloure només els fitxers d'aquest tipus:
57015=Exemple:
57016=Per sobreescriure prendre la decisió de:
57017=Demanar a l'usuari
57018=Sobreescriure a Tots
57019=Saltar-se'l Tot
57020=Sobreescriure els antics
57021=Sobreescriure els mes petits
57022=Auto-reanomenar l'element destí
57023=Sobreescriure ocults/elements de sistema
57024=Sobreescriure els de només lectura
57025=Conservar Data i Hora del fitxer/carpeta
57026=Pausa
57027=Configuració...
57028=Recarregar
57029=Auto-tancar al finalitzar l’operació
57030=Auto-tancar al cancel.lar l’operació
57031=Auto-minimitzar en iniciar l’operació
57032=Realitza l’operació utilitzant sense memòria intermèdia d'E/S (recomanat per a les transferències d'arxius molt grans)
57033=Mida límit de memòria intermèdia E/S (GB):
57034=Desa les opcions de diàleg per a l’operació sense diàleg
57035=Nom
57036=Missatge d'error
57037=Camí
57038=Moure
57039=Desempaquetar
57040=Empaquetar fitxers
57041=%d Fitxer(s), %d Carpeta(s)
57042=L'Arxiu ja existeix. Vols Sobreescriure?
57043=No es pot esborrar el fitxer %s
57044=No es pot carregar el plugin:
57045=Esperant per a l'inici de l'operació en: %d Fitxer(s) %d Carpeta(s)
57046=Error de carrega de dades
57047=Fitxers Llegits: %d
57048=L’operació %s esta en marxa.
57049=Realment vols cancel.lar l’operació?
57050=Contrasenya necessària
57051=Introduir la Contrasenya:
57052=Confirmar la Contrasenya:
57053=Arxiu: %s
57054=Mètode d’Encriptació: %s
57055=%d error(s)   %d saltar-se'l Tot
57056=Esperant la copia interna
57057=Filtre Definit
57058=Format de l'Arxiu:
57059=Desa
57060=Creació de carpeta %s Fallida
57061=No es pot crear la carpeta de destinació:%s
57062=Operació anul-lada
57063=No es pot auto-reanomenar "% s"
57064=La configuració establerta sobreescriure alguns fitxers.
57065=N’estàs segur que vols utilitzar aquesta operació?
57066=No tornar a preguntar-ho en aquest període de sessions si la resposta es "Si"
57067=Opcions de l'empaquetador
57068=Origen i destí són el mateix - l'operació no és compatible

58000=no_translate: Viewer Form
58001=Fitxer
58002=Edita
58003=Mostra
58004=Opcions
58005=Fitxer següent
58006=Fitxer anterior
58007=Edita
58008=Esborra
58009=Propietats
58010=Reanomena i desa...
58011=Menú contextual
58012=Recarrega
58013=Imprimeix...
58014=Vista prèvia...
58015=Surt
58016=Cerca
58017=Següent cerca
58018=Cerca avall
58019=Cerca anterior
58020=Cerca amunt
58021=Reinicia la cerca
58022=Reinicia des del principi
58023=Copia
58024=Copia al porta-retalls
58025=Selecciona-ho Tot
58026=Anar a...
58027=Anar a la posició...
58028=Copia com a hex
58029=Copia hex al porta-retalls
58030=Enganxa
58031=Marcar tots les ocurrències
58032=Cerca per expressió regular
58033=Cerca per cadena hex
58034=Cerca paraules senceres
58035=Majus. de minus
58036=Romandre a dalt
58037=Pantalla completa
58038=Mostra .lnk destinació
58039=Mostra fitxer convertit
58040=Navegació fora de línia
58041=Apropa
58042=Augmenta Tamany
58043=Allunya
58044=Disminueix Tamany
58045=Mida Original
58046=Gira a dretes 90°
58047=Gira a esquerra 90°
58048=Text
58049=Text Binari
58050=Hex
58051=Unicode
58052=Rtf/Utf-8
58053=Imatge/Multimèdia
58054=Internet
58055=Plugins
58056=Font
58057=Caràcters OEM
58058=Caràcters ANSI
58059=Codificació ANSI
58060=KOI8
58061=Codificació KOI8
58062=MAC
58063=Codificació MAC
58064=Ajust de la línia
58065=Caràcters No-imprimibles
58066=Mostra caràcters no imprimibles
58067=Números de línia
58068=Codificació...
58069=Personalitza...
58070=Esborra arxius temporals del Visor
58071=Clic-Dret: menú emergent
58072=Reiniciar la recerca des del final del fitxer?
58073=Reiniciar la recerca des de l'inici del fitxer?
58074=Coincidències de carca no trobades.?
58075=Es aquest el fitxer que realment vols esborrar?
58076=Configuració...
58077=Enllaç(Link) a Llista de fitxer
58078=Carregant...
58079=Ajustar a la finestra
58080=Copia Enllaç(link)
58081=Selecciona la línia
58082=Text
58083=Multimèdia
58084=UTF8



58401=Atributs
58402=Destí
58403=Mida del Clúster
58404=Bytes
58405=Contingut
58406=Mida
58407=Fitxer(s):
58408=en mitjans de dades:
58409=Creat:
58410=Carpeta(s):
58411=Comprimit


58501=Configura visor
58502=General
58503=Text
58504=Text avançat
58505=Multi-Media
58506=Plugins
58507=Tecla d’Access directe
58508=Convertir
58509=Tipus de fitxer
58510=com a Rtf:
58511=com a Imatge:
58512=com a MultiMèdia:
58513=com a Internet/Office:
58514=Exemple: .log.txt.ini
58515=Auto-detectar fitxers de text
58516=Auto-detectar codificació OEM
58517=Títol del Document
58518=Mostra la barra de títol
58519=Font
58520=Color del  Fons
58521=Font
58522=Text
58523=Binari
58524=Hex
58525=Usa font especial OEM
58526=OEM
58527=Color
58528=Color Text del Fons
58529=Color Hex del Fons
58530=Color Hex1
58531=Color Hex2
58532=Color URLs
58533=Amplada del text
58534=Text
58535=Binari
58536=Hex
58537=Unicode
58538=Mida pestanya
58539=Auto-Ajust d'ample binari
58540=Auto-Ajust d'ample hex
58541=Auto-recarregar
58542=Auto-recarregar al canviar
58543=Beep en canviar
58544=Seguir la cua després de la recarrega
58545=Mostra un quadre de diàleg després de la darrera cerca
58546=Canal
58547=Mostra el canal
58548=Mostra els números de línia a la franja vertical
58549=Font
58550=Només per a la primera:
58551=KB del Fitxer 
58552=Max recompte de nombres de línies:
58553=Pas (1: per totes les línies)
58554=Només per aquestes extensions:
58555=Cerca plugin...
58556=Imatges
58557=Ajustar les imatges grans a la finestra
58558=Centrar la imatge
58559=Mostra la informació de l'etiqueta
58560=Color text de la etiqueta
58561=Usa una carrega rapida per JPG
58562=MultiMédia
58563=Interfície:
58564=Auto-Iniciar reproducció
58565=Afegir nou plugin
58566=Esborra
58567=Edita
58568=Mou avall
58569=Mou amunt
58570=Nom
58571=Detectar cadena
58572=Nom del Fitxer
58573=Detectar cadena:
58574=Nom del Fitxer:
58575=Els Plugins tindran major prioritat que els visors interns
58576=Ordre
58577=Drecera
58578=Assignar
58579=Plugins
58580=Tots els fitxers
58581=Els següents plugins s'han afegit:
58582=Els següents plugins ja estan instal.lats i no seran afegits:
58583=(res)
58584=Fitxer origen/Nom de carpeta no valida
58585=com a Text:
58586=Font
58587=Fotos de Càmera RAW:(es necessari el Còdec Pack de Microsoft per Càmera)
58588=GIF
58589=Execució animada GIFs
58590=Mostra transparència
58591=Color del fons
58592=Mida límit fitxer RTF (MB):
58593=Biblioteques Gràfica
58594=Usa IrfanView/XnView per carregar imatges
58595=Camí de l'aplicació:
58596=Extensions del Fitxer:
58597=Buscar l'aplicació...


58950=no_translate: Viewer "Go to" dialog
58951=Anar a
58952=Posició
58953=Nombre de línia
58954=Per cent (%)
58955=Compensar Hex
58956=Compensar Decimal
58957=Inicia selecció
58957=Finalitza Selecció



59000=no_translate: Dialog Compute MD5-Checksums
59001=Crea la suma de comprovació MD5
59002=Verifica la suma de comprovació MD5
59003=Elements Seleccionats:
59004=des de:
59005=Operació
59006=Fitxers
59007=Configuració
59008=Destinació:
59009=Incloure només els fitxers d'aquest tipus:
59010=Exemple:
59011=Desa la suma de comprovació
59012=Crea un fitxer MD5 separats per cada fitxer
59013=Comparar amb la suma patró:
59014=Usa expressió regular
59015=Filtre Definit
59016=Recarrega
59017=Copia al porta-retalls
59018=Mostra només els errors
59019=Auto-tancar al finalitzar l’operació
59020=Auto-tancar al cancel.lar l’operació
59021=Usa majúscules per mostrar la suma
59022=Recompte dels subprocessos de treball
59023=Desa els camis relatius
59024=La suma calculada no es igual a la suma patró: 
59025=La suma calculada es igual a la suma patró.
59026=%d Fitxer(s), %d Carpeta(s)
59027=Operació cancel.lada
59028=Error de carrega de dades
59029=Fitxers Llegits: %d
59030=Nom
59031=Missatge d'error
59032=MD5
59033=Camí
59034=Preparació de l’operació..
59035=%s Error(s)
59036=Sobreescriure?
59037=Han aparegut errors . Caldrà, comprovar la columna d'error en la Llista de fitxers.
59038=Selecciona només fitxers de MD5.

60000=no_translate: Quick Starter Form
60001=Inici ràpid
60002=Crea un nou ...
60003=Obre...
60004=Obre en una nova pestanya ...
60005=Esborra ...
60006=Reorganitza
60007=Surt
60008=Copia
60009=Enganxa
60010=Afegeix des del fitxer pla ...
60011=Afegeix selecció des de la finestra principal
60012=Esborra els elements seleccionats ...
60013=Selecciona-ho Tot
60014=Executa
60015=Selecciona l'element en la finestra principal
60016=Auto-Tancar
60017=Executa amb un simple Clic
60018=Repositori
60019=Nom del Repositori:
60020=Esborrar l'actual fitxer del repositori?
60021=Elimina els elements seleccionats des del repositori d'inici rapid?
60022=Fitxers d'inici ràpid
60023=Edita
60024=Realitza
60025=Opcions

61000=no_translate: Multi Rename Form 
61001=Multi-Reanomenat
61002=Mostra
61003=Vista rapida
61004=Mostra - Visor extern
61005=Destacar el panell Actiu
61006=Destacar el panell InActiu
61007=Elimina des de la Llista
61008=Tanca
61009=Propietats...
61010=Bloqueja els canvis
61011=Edita i bloqueja...
61012=Desa historial
61013=Activa els perfils de la primera caixa combinada
61014=Romandre a dalt
61015=Tanca el quadre de diàleg  després de reanomenar
61016=Reemplaça el caràcters no vàlids, amb "_"
61017=Elimina el caràcters no vàlids
61018=Inicia amb la darrera configuració
61019=Obre el primer perfil en l'inici
61020=Inicia amb la configuració buida
61021=Fitxer
61022=Edita
61023=Ordre
61024=Opcions
61025=Reanomena
61026=Neteja historial
61027=Desfer
61028=Reset de la configuració actual
61029=Selecciona-ho Tot
61030=Inverteix la selecció
61031=Comprovar noms a la carpeta de destinació abans de canviar el nom
61032=Visor ràpid orientació - horitzontal

61090=Nom antic
61091=Nou nom
61092=Mida
61093=Modificat
61094=Creat
61095=Ubicació
61101=Patró
61102=Nom del Fitxer:
61103=Extensió del fitxer:
61104=Argument:
61105=Cerca i reemplaça
61106=Cerca per:
61107=Reemplaça amb:
61108=Expressió regular
61109=Reemplaçar totes les ocurrències
61110=Majus. de minus.
61111=Comptador
61112=Inicia en el:
61113=Pas a:
61114=Dígits:
61115=Format de la Data i Hora
61116=Amb les subcarpetes
61117=Només els fitxes
61118=Reanomena
61119=Recarrega
61120=Tanca
61121=Configuració
61122=Perfils
61123=No canviar res
61124=Tot en minúscules
61125=Tot en majúscules
61126=Nom en majúscules
61127=Nom en minúscules
61128=Extensió en majúscules
61129=Extensió en minúscules
61130=La primera Lletra de cada paraula en majúscula
61131=La primera Lletra de cada paraula en majúscula, extensió en minúscules
61132=La primera Lletra en majúscules
61141=Fitxers llegits: %d
61142=%d Fitxer(s), %d Carpeta(s)
61143=Error de carrega de dades
61144=Afegir l'actual configuració com a nou perfil
61145=Reanomena perfil
61146=Esborra perfil
61147=Mou avall
61148=Mou amunt
61149=Aplicar el perfil seleccionat
61150=Nom
61151=Configuració
61152=Nom del Perfil
61153=Desfer la darrera acció de reanomenar
61154=S'ha fet l’acció de desfer.
61155=No s'ha pogut desfer tots els canvis de nom
61156=Excloure l’extensió
61157=Incloure només els fitxers d'aquest tipus:
61158=Pausa
61159=Filtre Definit
61160=Nom
61161=Nom des de x
61162=Nom - retalla al final x caràcters
61163=Nom des de x, y caràcters
61164=Nom des de x, y caràcters - relatiu al final
61165=Extensió
61166=Extensió des de x
61167=Extensió des de x, y caràcters
61168=Carpeta
61169=Carpeta des de x
61170=Carpeta des de x, y caràcters
61171=Comptador
61172=Data - actual
61173=Data - creat
61174=Data - modificat
61175=Resum informatiu
61176=Companyia
61177=Categoria
61178=Títol
61179=Tema
61180=Autor
61181=Plantilla
61182=Darrer autor
61183=Nombre de revisió
61184=Nom de la Aplicació
61185=Comentari
61186=Artista
61187=Àlbum
61188=Nombre de pista - %d dígit(s)
61189=Any
61190=Gènere
61191=Comentari
61192=Compositor
61193=Codificació
61194=Idioma
61195=Bitrate
61196=Freqüència de mostreig
61197=Canals (num)
61198=Canals
61199=Longitud
61200=Foto - EXIF
61201=Subject
61202=Autor
61203=Ample
61204=Alt
61205=ISO
61206=Nombre F
61207=Data Agafada
61208=Data modificat
61209=Data digitalitzat
61210=Càmera
61211=Càmera - Model

61220=Nom Fitxer
61221=L’operació de Reanomenar esta en marxa.
61222=Realment vols cancel.lar l’operació?
61223=%d error(s)
61224=Fitxer/carpeta amb aquest nom ja existeix
61225=Nom - primer x caràcters
61226=Nom - darrer x caràcters
61227=Identificador unic global - GUID
61228=suma md5
61229=Primer inicia "Vista Prèvia del canvis".
61230=Reset
61231=Vista Prèvia dels canvis
61232=Auto-Vista Prèvia
61233=Perfil:
61234=%d Fitxer(s), %d Carpeta(s), %d Error(s)


62000=no_translate: Filter Hints
62001=Filtre expressió regular:
62002=.              qualsevol caràcter
62003=c+             caràcter coincident c una o mes vegades
62004=c*             caràcter coincident c cero o mes vegades
62005=c?             caràcter coincident c cero o una vegada
62006=^              inici de la línia
62007=$              final de la línia
62008=|              o
62009=(cadena){n}    cadena coincident n vegades
62010=(abcd)         subexpressio
62011=[aei0-9]       coincident "a,e,i" i "0..9"
62012=[^aei0-9]      tot menys "a,e,i" i "0..9"
62021=\w             coincident "a-z,A-Z,0-9" i _
62022=\W             qualsevol caràcter no alfanumèric
62023=\d             dígits 0-9
62024=\s             espais en blanc
62031=\.             punt
62032=\+             mes-(plus)
62033=\*             asterisc
62034=\(             parentesi esquerra
62035=\)             parentesi dret
62036=(?i)           ignora majúscules-/minúscules (default in FC)
62037=(?-i)          diferencia majúscules-/minúscules
62038=\A             inici de la cadena
62039=\Z             final de la cadena
62100=Filtre comodí:
62101=*            parella 0 o mes caràcters
62102=?            coincideix amb qualsevol caràcter únic
62103=[a-z]        coincideix amb tots els caràcters ASCII en minúscules
62104=[Sa]         coincideix amb majúscula  "S" o minúscula "a"
62105=[!S]         coincideix amb una altra cosa excepte majúscules "S"
62106=Exemples: *.txt; [0-9]*.tmp
62150=Cerca comodí:
62151=*            coincideix amb 0 o mas caràcters
62152=?            coincideix amb qualsevol caràcter únic
62153=;            divisor de múltiples elements
62154=-*.txt       excloure tots *.fitxers txt 
62155=--*.*        incloure fitxers amb '-' al principi
62156=\*documents  incloure *documents de les carpetes
62157=-\*temp      excloure *temp de les carpetes
62158=Només és possible un tipus (incloure o excloure)
62159=|avui        a partir de les 00:00 fins ara
62160=|hora        no més d'una hora
62161=|dia         no més de 24 hores
62162=|setmana     antiguitat no superior a 7 dies
62163=|mes         antiguitat no superior a 30 dies
62164=|any         no més de 365 dies
62165=-|xxx        majors de
62166=>3000        més de 3000 bytes
62167=>kb3         superior a 3 kb
62168=>mb3         superiors a 3 mb
62169=>gb3         superior a 3 gb
62170=<3000        inferior a 3000 bytes
62171=<kb3         inferior a 3 kb
62172=<mb3         inferior a 3 mb
62173=<gb3         inferior a 3 gb



63000=no_translate: Dialog About
63001=Quant a %s
63002=Informació del Registre
63003=FreeCommander es Lliure d'us i distribució, sempre que no s'estan venent amb fins de lucre, però una donació estaria be. No hi ha garantia o una altra garantia d'idoneïtat per a aquest programari. Ho estes utilitzant sota el teu propi risc.
63004=Us de components Lliures
63005=Informació de Rutes
63006=Dades de FreeCommander
63007=Carpeta Temp
63008=Carpeta d’Instal·lació
63009=Acord de Llicencia
63010=Copiar

64000=no_translate: Dialog Screen Snapshot
64001=Instantànies de l'escriptori - Configuració
64002=Àrea de Captura
64003=Escriptori complet - tots els monitors
64004=Escriptori - monitor actual (ratolí)
64005=Finestra en primer pla
64006=Finestra en primer pla - àrea client
64007=Selecció rectangular amb ratolí - monitor actual
64008=Incloure el cursor del ratolí
64009=Format
64010=BMP
64011=PNG
64012=Mètode per Desar
64013=Desar-ho al porta-retalls
64014=Desar-ho com a un fitxer
64015=Nom del Fitxer:
64016=Carpeta Destí:
64017=Crea una subcarpeta amb data actual
64018=Oculta la finestra de FreeCommander mentre es fa la captura
64019=Tecla d’accés directe global
64020=Fer Captura
64021=GIF
64022=Data i hora actual:
64023=
64024=Obrir en editor d'imatges
64025=Cerca programa...

65000=no_translate: Dialog Custom Style
65001=Estil Personalitzat
65002=Inicia Gradient 
65003=Atura Gradient
65004=Font
65005=Color de la font del Menú i barra d'eines
65006=Marc
65007=Direcció del Gradient
65008=Color del Fons
65009=Selecció del color
65010=Fons gris
65011=Fons marro
65012=Fons blau
65013=Fons verd
65014=Fons Carbó
65015=Fons coral
65016=Selecció gris
65017=Selecció verd
65018=Selecció blau
65019=Selecció taronja
65020=Selecció coral
65021=Selecció violeta
65022=Diagonal: Amunt
65023=Diagonal: Avall
65024=Horitzontal: fi
65025=Horitzontal: centre
65026=Horitzontal: caixa
65027=Vertical: fi
65028=Vertical: centre
65029=Vertical: caixa
65030=Quadrat: caixa
65031=Quadrat gran: caixa

66000=no_translate: Synchronize Form
66001=Sincronitzar
66002=Mostra
66003=Vista rapida
66004=Compara fitxers: esquerra i dreta
66005=Suprimeix
66006=Propietats ...
66007=Obre la ubicació
66008=Obre la ubicació en el panell inactiu
66009=Selecciona-ho tot
66010=Inverteix la selecció
66011=Copia Nom com a text
66012=Copia Camí+nom com a text
66013=Copia el Camí com a text
66014=Copia Camí+nom UNC com a text
66015=Comparar
66016=Sincronitzar ...
66017=Desa la historial
66018=Activa pestanya de perfils primer
66019=Auto comparar el canvi en el perfil o el diàleg obert
66020=Auto comparar el canvi de filtre
66021=Utilitza colors de selecció de la finestra principal
66022=Operació no admesa per les carpetes seleccionades
66025=Incloure
66026=Subcarpetes
66027=Elements ocults
66028=Comparar per
66029=Nom, mida
66030=Data
66031=Suma de comprovació
66032=Contingut
66033=Comparar per data
66034=Ignora fins a 2 segons.
66035=No fes cas d'un temps de retard
66036=Mostra
66037=Clic dret: mostra el menú de selecció desplegable
66038=Fitxers a copiar d'esquerra a dreta (fitxers nous)
66039=Fitxers a copiar d'esquerra a dreta
66040=Fitxers d'Igualtat
66041=Fitxers desiguals
66042=Fitxers a copiar de dreta a esquerra
66043=Fitxers a copiar de dreta a esquerra (fitxers nous)
66044=Fitxers
66045=Filtres
66046=Perfils
66047=Filtre de Fitxers
66048=Incloure fitxers:
66049=Excloure Filtres:
66050=Expressió regular per ambdós filtres
66051=Filtre de Carpetes
66052=Incloure carpetes:
66053=Excloure carpetes:
66054=Exemple:. *. Jpg, png *
66055=Exemple: foto *, * musica
66056=Afegir sincronització actual com a perfil nou
66057=Reanomena perfil
66058=Esborrar perfil
66059=Avall
66060=Amunt
66061=Aplicar perfil seleccionat
66062=Nom
66063=Carpetes
66064=Crear nou perfil amb carpetes
66065=Crear nou perfil sense carpetes
66066=Seleccionar tots els Fitxers amb aquest tipus: esquerra
66067=Seleccionar tots els Fitxers amb aquest tipus: el dret
66068=Copia selecció: direcció per defecte
66069=Copia selecció: a eliminar
66070=Copia selecció: d'esquerra a dreta ->
66071=Copia selecció: dreta a l'esquerra <-
66072=Copia selecció: sentit invers
66073=Comparant ...
66074=Nom
66075=Ubicació
66076=Modificat
66077=Mida
66078=Suma de comprovació
66079=Contingut
66080=Fitxers
66081=Cerca de carpetes buides (ESC - cancel.lar) ...
66082=Llegint Fitxers (ESC - cancel.lar):
66083=Esborrar les carpetes buides
66084=Copia:
66085=Operació cancel.lada per l'usuari
66086=Esborrar:
66087=Carpeta d'esquerra
66088=Carpeta de Dret
66089=Només els Fitxers amb atribut "Arxiu"
66090=Propietats del perfil
66091=Definir Opcions de sincronització
66092=Seleccionar carpeta
66093=Carpetes buides
66094=Fitxer
66095=Edita
66096=Ordre
66097=Opcions
66098=Propietats
66099=Valor
66100=Color de la Llista de Fitxers, si es van definir filtres
66101=Esborrar tots els filtres

66500=no_translate: Synchronize Dialog
66501=Sincronitzar
66502=Esquerra a dreta
66503=Carpeta d'esquerra
66504=Fitxers que només existeix en l'esquerra:
66505=Copia
66506=Suprimeix
66507=Fitxers que hi ha a banda i banda:
66508=Copia amb la sobreescriptura
66509=Buidar les carpetes de l'esquerra:
66510=Mida total:
66511=De dreta a esquerra
66512=Fitxers existents només en el dret:
66513=Carpetes buides en el dret:
66514=Copia de seguretat de la part esquerra
66515=Copia de seguretat de la part dreta
66516=Carpeta Dreta
66517=Encripta si es sincronitza amb arxiu de Fitxers

67000=no_translate: WCX operations
67001=Operació Extracte esta en curs
67002=No es pot crear carpeta de destinació:
67003=Cancel.lat per l'usuari
67004=No es pot canviar el nom de "%s"
67005=Fallida la creació del directori "%s"

67500=no_translate: Dialog Layouts
67501 = Editar disseny
67502 = Disseny
67503 = Afegir disseny actual
67504 = Reanomenar disseny
67505 = Esborrar disseny
67506 = Moure avall
67507 = Moure amunt
67508 = Aplica
67509 = Si el Disseny es obert
67510 = Tancar totes les pestanyes actuals
67511 = Tancar les pestanyes no bloquejades
67512 = Mantenir totes les pestanyes
67513 = Mantenir totes les pestanyes; ignorar disseny pestanyes
67514 = Desa disseny actual
67515 = Nom Disseny:
67516 = Sobreescriure disseny existent?



[ShortCutsTxt]
actDirBack=Pujar ; Puja un nivell 
actDirCompMgmt=Administrador; Mostra la finestra del administrador de window
actDirCompare=&Compara ; Compara els fitxers de ambdues carpetes
actDirControls=Control de Panells ; Mostra el menú emergent amb els elements de tauler de control
actDirCreate=&Nova ; Crea una nova carpeta
actDirDesktop=Escriptori ; Mostra el menú amb els elements d'escriptori
actDirDesktopDir=Carpeta Escriptori ; Obre la carpeta "Escriptori" en el panell destacat
actDirDiskL=Canvia unitat a l'&esquerra ; Canvia la unitat per al panell de l'esquerra
actDirDiskR=Canvia unitat a la &dreta ; Canvia la unitat per al panell de la dreta
actDirFavoriten=Carpetes Favorits ; Mostra el menú emergent amb les carpetes de favorits
actDirFavoriteFolder=Carpetes Favorits;Mostra el menú emergent amb les carpetes de favorits
actDirFavoritenEdit=Carpeta Favorits - edita... ; Obre un quadre de diàleg per a l’edició de les carpetes de favorits
actDirFavoritenAddCurrent=Carpeta Favorits - afegí a l'actual; Afegir la carpeta actual a la llista de carpetes favorites
actDirFavoritenAddTwoDir=Carpeta Favorits - afegí a les dues carpetes; Afegir un element favorit a la carpeta esquerra i dreta
actDirFavoritenAddSelected=Favorits - Afegeix selecció; Afegí els  elements seleccionats al panell destacat dels favorits
actDirFavoriteItemsTree=Arbre de Favorits; Activa o desactiva la visualització de l'arbre de favorits
actDirFilterEdit=&Definir Filtre... ; Obre un quadre de diàleg  per definir el filtre
actDirFilterOff=Treure el Filtre; Mostrar tots els fitxers
actDirFilterPopup=Filtre ; Mostra el menú emergent amb els filtres definits
actDirFilterSetDlg=Fixa filtre... ; Obre un quadre de diàleg per configurar el filtre
actDirFind=&Cerca... ; Obre un quadre de diàleg per a escollir el directori
actDirGoTo=Anar a Carpeta... ; Mostra un quadre de diàleg per a l'entrada de directori
actDirHistory=&Historial ; Mostra el menú emergent amb les darreres carpetes visitades
actDirOpenInOtherPane=Obre la carpeta en l'altre panell ; Obre la carpeta destacada en un altre panell
actDirOpenInOtherPaneNewTab=Obre la Carpeta: En l'altre panell (nova pestanya);Obre la carpeta destacada en una nova pestanya en l'altre panell
actDirOpenInSamePaneNewTab=Obre la Carpeta: En el mateix panell (nova pestanya);Obre la carpeta destacada en una nova pestanya del mateix panell
actDirOpenLeftOnRight=Obre la carpeta esquerra a la dreta; Obre la carpeta actual d'esquerra a la dreta
actDirOpenRightOnLeft=Obre la carpeta dreta a l'esquerra; Obre la carpeta actual de la dreta a l'esquerra
actDirPrint=Crea una carpeta/Llista de Fitxers... ; Crea un fitxer amb la llista i desar-ho com un arxiu
actDirRoot=Arrel ; Anar a la carpeta arrel
actDirSize=Mida de les carpetes ; Calcula l'espai ocupat per les carpetes
actDirSizeSelected=Mida de carpetes seleccionades ; Calcula l'espai ocupat per les carpetes seleccionades
actDirSortDate=Ordena: &Data/Hora ; Ordena tots els elements per la data de la darrera modificacio
actDirSortName=Ordena: &Nom ; Ordena tots els elements per el nom
actDirSortNo=Ordena: sense ordre ; Mostra tots els elements sense ordenar
actDirSortSize=Ordena: &Mida ; Ordena tots els elements per la mida
actDirSortTyp=Ordena: &Tipus ; Ordena tots els elements per el tipus
actDirSortExtension=Ordena: Extensió ; Ordena tots els elements per l’extensió
actDirSortSwitchToNext=Ordena - Commuta;Commuta entre ordenació
actDirSortFoldersLikeFiles=Ordena les carpetes com els arxius ; Ordena les carpetes de la mateixa manera com els fitxers.
actDirSortFoldersLikeFilesExceptName=Ordenar les carpetes com els arxius - excepte per nom ; Ordena les carpetes de la mateixa manera com els fitxers, a excepció del nom
actDirSortFoldersEndOfList=Ordenar les carpetes al final de la Llista ; Ordena les carpetes a la final de la llista.
actDirSortFoldersByName=Ordenar les carpetes sempre pel seu nom ; Ordena les carpetes sempre pel seu nom.
actDirStartmenu=Menú Inicial ; Mostra el menú emergent amb els elements del menú d'inici
actDirSync=Sincronitzar... ; Mostra un quadre de diàleg per a la sincronització d'una carpeta amb una altre
actDirSysFolder=Carpetes de Sistema; Mostra el menú emergent amb les carpetes de sistema de Window
actDirOpenInSamePane=Obre la carpeta en el mateix panell ; Obre la carpeta destacada en el mateix panell
actDirGoToMyDocs=Meus Documents ; Obre la carpeta "Meus Documents" en el panell destacat
actDirHistNext=Historial següent ; Anar al següent element de la llista de l'historial
actDirHistPrev=Historial anterior ; Anar a l'anterior element de la llista de l'historial
actDirQuickFilter=Filtre ràpid; Fixa l'entrada destacada al camp del filtre ràpid
actDirQuickFilterClear=Treure el Filtre ràpid; Desactiva el filtre ràpid actual
actDirGoToEdit=Edita la barra d'adreces ; Iniciar l’edició de la barra d'adreces
actDirGoToEditFromClipboard=Edita adreces des del porta-retalls;Copia en el porta-retalls la barra d'adreces i iniciar l’edició
actDirOpenControls=Controls; Obre la carpeta de Controls
actDirOpenDesktop=Escriptori; Obre l'Escriptori
actDirOpenRecycleBin=Paperera; Obre la carpeta de la Paperera de reciclatge
actDirOpenNetwork=Xarxa; Obre la xarxa
actDirOpenMyComputer=Meu ordinador; Obre la carpeta de "Meu Ordinador"
actDirLinkedBrowsing=Vincular Navegació; Selecciona i obre els mateixos elements que en un altre panell



actDosPromptGoTo=Anar a Línia de MS-DOS ; Commuta entre la llista de fitxers i la consola d'ordres de MS-DOS
actDosPromptHistDel=Esborra l'historial de la Línia de MS-DOS ; Esborra els elements de l'historial de la Línia de MS-DOS
actDosPromptItem2Command=Elements destacats a Línia de MS-DOS ; Insereix el nom de l'element destacat en la línia d'ordres de MS-DOS
actDosPromptItemPath2CommandLine=Camí i nom destacat a Línia de MS-DOS ; Insereix el camí i nom de l'element destacat en la línia d'ordres de MS-DOS 
actDosPromptPath2CommandLine=Camí complet a Línia de MS-DOS ; Insereix el nom complet del directori actual a la línia d'ordres de MS-DOS

actEditCopy=&Copia ; Copia els elements seleccionats al porta-retalls
actEditCopyDetailsToClip=Copia els detalls al porta-retalls; Copia els detalls dels  elements seleccionats al porta-retalls
actEditCurDir2Clip=Copia el Camí complet en forma de text ; Copia el Camí de la carpeta actual com a text en el porta-retalls
actEditCurDir2Clip83=Copia el Camí complet en forma de text (8.3) ; Copia el Camí de la carpeta actual com a text en el porta-retalls (8.3)
actEditCurDir2ClipUnc=Copia el Camí complet en forma de text (UNC) ; Copia el Camí de la carpeta actual com a text en el porta-retalls (UNC)
actEditCurDir2ClipWeb=Copia el Camí complet en forma de text (Web) ; Copia el Camí de la carpeta actual com a text en el porta-retalls (Web)
actEditCut=&Retalla ; Mou els elements seleccionats al porta-retalls
actEditDeselect=DesSelecciona grup... ; Desselecciona alguns elements en el panell actiu (quadre d’edició)
actEditDeselectAll=DesSelecciona-ho &Tot ; Desselecciona tots els elements en el panell actiu
actEditDeselectUnderCursor=DesSelecciona els fitxers amb la mateixa ext. ; Desseleccina tots els fitxers amb la mateixa extensió en el panell actiu
actEditFileName2Clip=Copia el nom com a text ; Copia el nom de l'element en el porta-retalls
actEditFileName2Clip83=Copia el nom al porta-retalls (8.3) ; Copia el nom de l'element en el porta-retalls (8.3)
actEditFilePath2Clip=Copia el nom complet com a text ; Copia el nom complet al porta-retalls
actEditFilePath2Clip83=Copia el camí del fitxer al porta-retalls (8.3) ; Copia el nom complet al porta-retalls (8.3)
actEditFilePath2ClipUnc=Copia el camí del fitxer al porta-retalls (UNC) ; Copia el nom complet al porta-retalls (UNC)
actEditFilePath2ClipUncWeb=Copia el camí del fitxer al porta-retalls (UNC - Web) ; Copia el nom de fitxer complet al porta-retalls (UNC - Web)
actEditFilePath2ClipWeb=Copia el camí del fitxer al porta-retalls (Web) ; Copia el nom complet al porta-retalls (Web)
actEditLoadSelectionFromFile=Carrega la selecció des de un fitxer ; Carrega la selecció des de un fitxer
actEditPaste=&Enganxa ; Enganxa des del porta-retalls
actEditPasteShortcut=Enganxa l’accés directe; Enganxa els accessos directes dels elements desats en el porta-retalls
actEditSaveSelectionToFile=Desa la selecció ; Desa la selecció a un fitxer
actEditSelect=Selecciona &grup... ; Selecciona alguns elements en el panell actiu (quadre d’edició)
actEditSelectAll=Selecciona-ho &Tot ; Selecciona tots els elements en el panell actiu
actEditSelectAllFiles=Selecciona tots els fitxers ; Selecciona tots els fitxers en el panell actiu
actEditSelectInvert=&Inverteix la selecció ; Invertir la selecció
actEditSelectInvertOnlyFiles=Inverteix la selecció - només dels fitxers ; Invertir la selecció - només dels fitxers
actEditSelectSameInOtherPane=Selecciona el mateix en un altre panell ; Selecciona els mateixos elements en un altre panell (panell inactiu)
actEditSelectUnderCursor=Selecciona els fitxers amb la mateixa ext. ; Selecciona els fitxers amb la mateixa extensio en la finestra actual
actEditSelectNameUnderCursor=Selecciona els fitxers amb el mateix nom;Selecciona els fitxers amb el mateix nom en el panell actiu
actEditDeselectNameUnderCursor=DeSelecciona tots els fitxers amb el mateix nom;DesSelecciona tots els fitxers amb el mateix nom en el panell actiu

actExtrBildDesktop=Prendre instantània d'escriptori;Prent directament una instantània d'escriptori 
actExtrBildDesktopDlg=Captura de l'escriptori... ; Obre un quadre de diàleg per a la definició de la captura
actExtrDosBox=Finestra de &MS-DOS... ; Obre una finestra activa de la consola de MS-DOS
actExtrNetConnect=&Assigna unitats de xarxa... ; Connecta a una unitat de xarxa (quadre de diàleg)
actExtrNetDisconnect=&Desconnecta unitats de xarxa... ; DesConnexió de unitats de xarxa (quadre de diàleg)
actExtrRun=&Executa... ; Mostra una finestra amb el quadre de diàleg "Executar..."
actExtrOpenWith=Obre amb... ; Mostra finestra amb quadre el diàleg 'Obrir amb ... "
actExtrSettings=&Configuració... ; Mostra finestra amb quadre diàleg per editar les configuracions
actExtrSettingsSave=Desa la configuració; Desa la configuració
actExtrSettingsBackup=Copia seguretat total de configuracions...;Mostra diàleg per seleccionar la carpeta de copies de seguretat
actExtrSettingsRestore=Restaurar totes les Configuracions...;Restaura les configuracions desades a la ubicació actual
actExtrShortCuts=D&efinir dreceres de Teclat... ; Mostra finestra amb quadre diàleg per editar dreceres 
actExtrFavoriteToolsEdit=Edita eines Favorites... ; Mostra finestra amb quadre diàleg per editar eines favorites
actExtrFavoriteTools=Eines de Favorits; Mostra el menú emergent d'eines favorites
actExtrLanguageToggle=Canvia d'Idioma; Canviar entre l'idioma natiu i l’Anglès
actExtrLanguageReload=Recarregar Idioma; Recarrega el text del idioma actual 
actExtrLanguagePrg=Usa un Idioma de programa intern ; Usa un programa d'idioma intern en Lloc d'un fitxer extern
actExtrQuickStarter=Inici ràpid...; Mostra el diàleg d'inici ràpid - activar últim repositori usat
actExtrQuickStarter=Inici ràpid 1...; Mostra el diàleg d'inici ràpid - activar últim repositori 1 usat
actExtrQuickStarter=Inici ràpid 2...; Mostra el diàleg d'inici ràpid - activar últim repositori 2 usat
actExtrQuickStarter=Inici ràpid 3...; Mostra el diàleg d'inici ràpid - activar últim repositori 3 usat
actExtrQuickStarter=Inici ràpid 4...; Mostra el diàleg d'inici ràpid - activar últim repositori 4 usat
actExtrQuickStarter=Inici ràpid 5...; Mostra el diàleg d'inici ràpid - activar últim repositori 5 usat
actExtrToolbarCustomize=Personalitza la Barra d'Eines...; Obre el diàleg per canviar la barra d'eines
actExtrToolbarLock=Bloqueja la barres d'eines; Bloqueja totes les barres d'eines
actExtrWinEHook=Redirecciona Win+E a FreeCommander;Redirecciona la tecla Win+E del explorador de finestres de Windows a FreeCommander 
actExtrVisualStyleEdit=Veure estil - edita...;Obre diàleg per edita la vista d'estil personalitzat

actFileAttribut=Atributs/Data i Hora... ; Edita els Atributs/Data i Hora dels elements seleccionats
actFileChangeCase=Canvia Majúscules per minúscules... ; Mostra un quadre de diàleg per canviar entre majúscules i minúscules els elements seleccionats
actFileCompareTxt=Compara fitxers de text... ; Comparació de dos fitxers de text
actFileCopy=Copia: &Copia ; Copia els elements seleccionats. L'executor d'ordres es independent de la configuració
actFileCopyDlg=Copia: &Copia amb diàleg ; Copia els elements seleccionats amb un quadre de diàleg. L'executor d'ordres es independent de la configuració
actFileCopyFc=Copia: Copia-FC ;Copia els elements seleccionats. L'executor d'ordres es FreeCommander.
actFileCopyWin=Copia: Copia-Win;Copia els elements seleccionats. L'executor d'ordres es Windows.
actFileCopyWinDlg=Copia: Copia-Win amb Diàleg;Copia els elements seleccionats amb un quadre de diàleg. L'executor d'ordres es Windows.
actFileDelete=&Esborra ; Esborra els elements seleccionats
actFileDeletePermanently=Esborra permanentment
actFileDeletePermanentlyFC=Esborrat permanent per (FC)
actFileDeletePermanentlyWin=Esborrat permanent per (Win)
actFileDeleteToRecycleBinFC=Elimina de la paperera de reciclatge (FC)
actFileDeleteToRecycleBinFCNoDlg=Elimina de la paperera de reciclatge (FC) - sense diàleg; Elimina sense diàleg els elements seleccionats a la paperera de reciclatge. L'executor d'ordres es FreeCommander.
actFileDeleteToRecycleBinWin=Elimina de la paperera de reciclatge (Win)
actFileEdit=&Edita ; Obre l'editor de fitxers per editar els fitxers seleccionats
actFileEditNew=Nova Edició ; Obre l'editor de fitxers per editar un nou fitxer
actFileFind=Cerca en &Carpetes... ; Cercador de fitxers i carpetes de (Windows)
actFileFindZip=Cerca... ; Cercador de fitxers i carpetes de (FreeCommander)
actFileMD5=Crea suma de comprovació MD5... ; Calcula la suma de comprovació MD5 dels fitxers seleccionats
actFileMD5Verify=Verifica suma de comprovació MD5 ; Verifica la suma de comprovació MD5 dels fitxers seleccionats
actFileMove=Mou: &Mou ; Mou els fitxers seleccionats. L'executor d'ordres es independent de la configuració.
actFileMoveDlg=Mou: &Mou amb diàleg ; Mou els fitxers seleccionats amb un quadre de diàleg. L'executor d'ordres es independent de la configuració.
actFileMoveFc=Mou: Mou-FC;Mou els fitxers seleccionats. L'executor d'ordres es FreeCommander.
actFileMoveWin=Mou: Mou-Win;Mou els fitxers seleccionats. L'executor d'ordres es Windows.
actFileMoveWinDlg=Mou: Mou-Win amb Diàleg;Mou els fitxers seleccionats amb un quadre de diàleg. L'executor d'ordres es Windows.
actFileProperty=Pr&opietats... ; Mostra les propietats dels fitxers seleccionats (Windows)
actFileRename=Reanomena: &Reanomena ; Reanamena els fitxers seleccionats
actFileRenameMulti=Reanomena: Reanonenat &Múltiple...;Obre un quadre de diàleg de reanomenat múltiple
actFileShred=Esborra sense deixar rastre... ; Elimina de forma segura els elements seleccionats
actFileSplit=&Divideix... ; Divideix el fitxer seleccionat en diverses parts
actFileUnzip=&Desempaqueta... ; Extreu els fitxers seleccionats des de l'arxiu de fitxer
actFileView=&Visor ; Obre el visor de fitxers intern per mostrar els fitxers seleccionats
actFileViewEx=Visor e&xtern ; Obre el visor de fitxers extern per mostrar els fitxers seleccionats
actFileZippen=&Empaqueta... ; Empaqueta els fitxers seleccionats (comprimir)
actFindComputer=Troba en l'ordinador ; Mostra la finestra de diàleg per a la recerca de l'ordinador
actFileDeleteWithoutRecycleBin=Esborra sense la paperera de reciclatge ; Eliminar arxius i/o carpetes sense passar per la paperera de reciclatge
actFileNew=Nou element;Mostra el menú emergent amb els elements nous
actFileContextMenu=Menu Contextual; Mostra Menú Contextual
actFileContextMenu64=Menú Contextual 64 bits ; Menú Contextual de 64 bits 
actFileCreateNewFile=Nou fitxer de text;Crea un fitxer buit en el panell actual
actFileExit=Surt;Tanca FreeCommander

actHelpIndex=Continguts ; Mostrar ajuda
actHelpShortcutsList=Dreceres de Teclat...;Mostra la Llista de dreceres de teclat
actHelpOnline=Ajuda Online;Obre l'ajuda Online amb el navegador per defecte 

actViewAutoSizeColumns=Auto-Ajusta la mida de les columnes ; Fixa l'amplada de columnes automàticament (Mostra detalls)
actViewDetails=&Detalls ; Mostra la informació detallada en les columnes de tots els elements
actViewDetailsSettings=Detalls de configuració...;Obre el diàleg de configuració dels perfils de les columnes
actViewDetailsAddColumns=Detalls: Afegir/Elimina columnes...;
actViewDetailsAddCurrent=Detalls: Afegir perfil de la columna actual...;
actViewDetailsAddCurrentSpecificToFolder=Detalls: Afegir perfil de la columna actual a la carpeta especifica...;
actViewDetailsAutoSizeColumns=Detalls: Auto-redimensionar columnes;
actViewFlatViewFiles=Vista Plana - fitxers;Canvia la visio estructurada dels fitxers
actViewFlatViewFolders=Vista Plana - Carpetes;Canvia la visió estructurada de les carpetes
actViewFlatViewFilesFolders=Vista Plana - fitxers , carpetes; Mostra la visió estructurada dels fitxers i carpetes
actViewFullScreen=Pantalla completa;Mostra la finestra principal en el mode de pantalla completa
actViewIconLarge=Icones &grans ; Mostra tots els elements amb icones grans
actViewIconSmall=Icones &petites ; Mostra tots els elements amb icones petites
actViewImgBrowser=&Miniatures ; Alternar entre la vista actual i les Vistes en miniatura
actViewImgBrowser48=Miniatures 48 ; Canviar a mostra miniatures amb 48 píxels
actViewImgBrowser64=Miniatures 64 ; Canviar a mostra miniatures amb 64 píxels
actViewImgBrowser96=Miniatures96 ; Canviar a mostra miniatures amb 96 píxels
actViewImgBrowser120=Miniatures 120 ; Canviar a mostra miniatures amb 120 píxels
actViewImgBrowser192=Miniatures 192 ; Canviar a mostra miniatures amb 192 píxels
actViewImgBrowser256=Miniatures 256 ; Canviar a mostra miniatures amb 256 píxels
actViewSwitchToNextView=Alternar vistes;Commutar entre vistes 
actViewLayoutEdit=&Edita el disseny... ; Obre un quadre de diàleg per a l’edició del disseny
actViewLayoutRestore=Restaura disseny; Commuta del nou disseny a l'anterior
actViewLayoutSaveCurrent=Desa el dissenys actual... ; Desa el dissenys actual
actViewLayoutAutoSaveCurrent=Auto-Desa el dissenys actual; El disseny seleccionat es desarà automàticament al canvi de disseny o al finalitza el programa
actViewLeft2Right=D'esquerra a dreta ; Mostra el panell de la dreta (Avall) de la mateixa carpeta de l'esquerra del panell (Amunt)
actViewList=&Llista ; Mostra tots els elements com una Llista
actViewOnlySelectedFiles=Només els fitxers seleccionats ; Mostra només els fitxers seleccionats
actViewOnlySelected=Només els elements seleccionats;Mostra només els elements seleccionats
actViewPanelsSame=Mateixa carpeta ; Mostra en el panell InActiu la mateixa carpeta en el panell actiu
actViewPanelsSwap=&Intercanvia ; Mostra el panell de l'esquerra (Amunt)a la dreta (Avall) i el del panell la dreta (Avall) en el panell de l'esquerra (amunt)
actViewRefresh=&Actualitza ; Actualitza el contingut del panell actiu
actViewRight2Left=De dreta a esquerra ; Mostra el panell de l'esquerra (Avall) de la mateixa carpeta de la dreta del panell (Amunt)
actViewShowFreeSpacePopup=Espai Lliure en menú emergent; Mostra l'espai Lliure en menú emergent 
actViewSplit0=Oculta el panell Actiu ; Oculta el panell Actiu
actViewSplit100=Oculta el panell InActiu ; Oculta el panell InActiu
actViewSplit25=Fixa el panell Actiu al 25% ; Redimensiona el panell actiu al 25%
actViewSplit50=Fixa el panell Actiu al 50%; Fixa ambdós panells a la mateixa mida
actViewSplit75=Fixa el panell Actiu al 75% ; Redimensiona el panell actiu al 75%
actViewSplit100_50=Doble/Simple panell; Commuta entre panell dual i simple
actViewSplitSwitch=Divisió horitzontal/Vertical ; Commuta entre panell horitzontal/vertical
actViewTree=&Arbre ; Activa o desactiva la visualització d'arbre de carpetes
actViewTreeCollapseSelected=Arbre - Contraure seleccionats; Contraure el node de selecció de la vista de l'arbre
actViewFavoriteItemsTree=Arbre d'elements &Favorits ; Activa o desactiva la visualització dels elements favorits de l'arbre
actViewRefreshAll=Recarregar-ho Tot ; Actualitza el contingut de totes les finestres
actViewRefreshNetwork=Recarregar la Xarxa; Restablir la Llista de servidors memòria cau
actViewSetActivePanel=Fixa el panell actiu; Activa o desactiva el panell actiu
actViewMinimize=Minimitza;Minimitza la finestra de FreeCommander
actViewSwitchHiddenSystem=Mostra/Oculta Ocults i fitxer del sistema;Mostra/Oculta els fitxers ocults i del sistema
actViewSwitchInfoTips=Mostra/Oculta suggeriments fitxers;Mostra/Oculta suggeriments fitxer
actViewPopupViews=Mostra; Mostra el menú amb vistes
actViewSortFilterPopupMenu=Ordena/Filtre menú emergent; Mostra Ordena/Filtre del menú emergent
actViewQuickView=Vista ràpida del panell; Mostra el actual contingut del fitxer en el panell de vista rapida
actViewTabNew=Pestanya: Nova pestanya de carpeta activa;Crea i activa una nova pestanya de carpeta
actViewTabNewNoActive=Pestanya: Nova pestanya de carpeta;Crea una nova pestanya de carpeta
actViewTabProperties=Pestanya: Propietats...;Mostra un quadre de diàleg amb les propietats de la pestanya
actViewTabMoveLeft=Pestanya: Carpeta de pestanya a l'esquerra;Mou la pestanya de carpeta a l'esquerra
actViewTabMoveRight=Pestanya: Carpeta de pestanya a la dreta;Mou la pestanya de carpeta a la dreta
actViewTabCopy=Pestanya: Copia la pestanya a l'altre panell;Copia la pestanya de carpeta en l'altre panell
actViewTabMove=Pestanya: Mou la pestanya a l'altre panell;Mou la pestanya de carpeta en l'altre panell
actViewTabCloseCurrent=Pestanya: Tanca la Carpeta de pestanya;Tanca totes les pestanyes de carpeta
actViewTabCloseAll=Pestanya: Tancar totes les actuals pestanyes de carpeta;Tancar totes les pestanyes de carpeta no bloquejades
actViewTabLock=Pestanya: Bloqueja pestanya de la carpeta;Bloqueja la pestanya de la carpeta - la navegació a altres carpetes es permesa
actViewTabLockNoNavigation=Pestanya: Bloqueja pestanya de la carpeta - sense navegacio;Bloqueja la pestanya de la carpeta i la navegació no esta permesa
actViewTabLockNavigationToSubfolder=Pestanya: Bloqueja pestanya de la carpeta - navegació a subcarpetes;Bloqueja la pestanya de la carpeta, però la navegació a les subcarpetes esta permesa
actViewTabGotoLockedPath=Pestanya: Anar a la ruta bloquejada;Obre el camí bloquejat en el panell actiu
actViewTabNext=Pestanya: Següent pestanya de carpeta;Activa la següent pestanya de carpeta
actViewTabPrev=Pestanya: Anterior pestanya de carpeta;Activa l'anterior pestanya de carpeta
actViewTabOpenItemInNewTab=Pestanya: Obre una nova pestanya de carpeta;Obre l'element actual a una nova pestanya de carpeta
actViewTabOpenItemInNewTabSecondPane=Pestanya: Obre una nova pestanya de carpeta en l'altre panell;Obre una nova pestanya de carpeta en un altre panell
actViewTabOpenLastlyClosedTab=Pestanya: Obre l'ultima pestanya tancada; Obre l'ultima pestanya tancada al panell actiu
actViewTabShowPopupMenu=Pestanya: Mostra el menú emergent;Mostra el menú emergent amb totes les pestanyes
actViewTabShowContextMenu=Pestanya: Mostra el menú contextual;Mostra el menú contextual en la pestanya actual
actViewTabNewFileCart=Pestanya de contenidors: Nova pestanya contenidor de fitxers;Crea i activa una nova pestanya de contenidor de fitxers
actViewTabFileCartRemoveItem=Pestanya de contenidors: Elimina des del contenidor;Elimina els elements seleccionats només des del contenidor de fitxers
actViewTabFileCartSaveAs=Pestanya de contenidors: Desa el contenidor a un fitxer...;Desa el contingut del contenidor com a fitxer
actViewTabFileCartLoad=Pestanya de contenidors: Afegeix elements al contenidor...;Afegeix elements al contenidor des de un l'altre fitxer de contenidors
actViewTabFileCartFolder=Pestanya de contenidors: Anar a la carpeta de fitxers de contenidors; Obre la carpeta de fitxers de contenidors al panell actual
actViewTabOpenFileCart=Obre el contenidor de fitxers; Mostra el dialeg per obrir el contenidor de fitxers
actViewShowHidden=Mostra fitxers ocults ; Alternar la visibilitat dels fitxers ocults
actViewShowSystem=Mostra fitxers de sistema; Alternar la visibilitat dels fitxers del sistema
actViewShowCmdLine=Mostra línia de Ordres; Alternar la visibilitat de la Línia d'ordres
actViewShowFunBar=Mostra la barra de funcions; Alternar la visibilitat de la barra de funcions
actViewOpenArchiveItem=Obre arxiu;Obre el fitxer d'arxius
actViewMainMenu=Mostra/Oculta menú principal; Alterna la visibilitat del menú principal
actViewMainMenuAsPopup=Mostra el menú principal com a Menú emergent; Mostra el menú principal com a Menú emergent

actFtpDisconnect=Desconnecta;Desconnecta connexio FTP 
actFtpShowAsdrive=Mostra FTP com una Unitat;Mostra/Oculta Unitat FTP

actFavoriteOpen=Favorit
actFavoriteToolRun=Eines Favorits
