[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=确定
2002=取消
2003=应用
2004=运行
2005=查找
2006=保存
2007=断开
2008=是
2009=否
2010=队列


3000=文件夹路径 - 左侧
3001=文件夹路径 - 右
3002=文件夹路径 - 活动
3003=文件夹路径 - 不活动

3004=焦点项目名称 - 左侧
3005=焦点项目名称 - 右侧
3006=焦点项目名称 - 活动
3007=焦点项目名称 - 不活动
3008=已选项目（全路径） - 左侧
3009=已选项目（全路径） - 右侧
3010=已选项目（全路径） - 活动
3011=已选项目（全路径） - 不活动
3012=已选项目文件（全路径） - 左侧
3013=已选项目文件（全路径） - 右侧
3014=已选项目文件（全路径） - 活动
3015=已选项目文件（全路径） - 不活动
3016=安装驱动器
3017=安装文件夹
3018=显示参数对话框（调试模式）
3019=临时文件夹
3020=FreeCommander数据文件夹
3021=搜索文件夹...
3022=已选项目(项目名) - 左侧
3023=已选项目(项目名) - 右侧
3024=已选项目(项目名) - 活动
3025=已选项目(项目名) - 不活动
3026=拖动已选项目 - 活动

3030=已修改
3031=创建时间
3032=访问时间

3040=分钟(s)
3041=小时(s)
3042=日(s)
3043=周(s)
3044=月(s)
3045=年(s)

3050=字节(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=档案
3061=只读
3062=隐藏
3063=系统
3064=目录
3065=重解析点
3066=压缩
3067=加密

4000=no_translate: Program Main Menu
4001=文件
4002=编辑
4003=文件夹
4004=查看
4005=工具
4006=帮助
4007=打开焦点
4008=过滤
4009=列配置
4010=排序
4011=显示
4012=布局
4013=查看风格
4014=喜好工具
4015=键盘快捷键
4016=收藏
4017=清空回收站
4018=新
4019=文件容器
4020=如果你喜欢FreeCommander...
4021=论坛
4022=关于...
4023=最近关闭的标签页
4024=渐变 - 系统
4025=渐变 - MS Office
4026=渐变 - 自定义
4027=定制样式
4028=定义...
4029=Windows XP
4030=经典
4031=配色方案

4501=标签被锁定。是否需要关闭？
4502=该操作将从磁盘和容器中删除对象！
4503=继续?
4504=左->右
4505=右->左
4506=快速过滤
4507=激活快速过滤
4508=不激活快速过滤
4509=按ESC取消
4510=选择文件夹
4511=到文件夹
4512=文件夹
4513=文件夹不存在:
4514=请选择压缩文件进行解压操作.
4515=文件名:
4516=编辑新文件
4517=是否覆盖已有文件?
4518=需要密码
4519=输入密码:
4520=压缩文件: %s
4521=源文件夹和目标文件夹里的文件相同.
4522=清除历史
4523=排序
4524=没有定义配置
4525=新列配置
4526=配置名:
4527=删除文件
4528=不支持的操作!
4529=删除FreeCommander的临时文件夹
4530=复制
4531=移动
4532=子文件夹
4533=还原
4534=退出
4535=文件"%s"被修改. 你要复制到"%s"吗?
4536=新文件: %s
4537=右键单击: 子文件夹
4538=右键长击: 上下文菜单
4539=右键单击: 上下文菜单
4540=定义动作工具栏...
4541=定义喜好工具栏...
4542=锁定工具栏
4543=新建文件夹
4544=无法找到文件 %s
4545=浏览文件夹
4546=所有文件
4547=程序
4548=请等待 - 网络载入线程激活.
4549=重命名文件/文件夹
4550=打开收藏目标文件夹
4551=弹出
4552=载入
4553=是否要打开所有已选项目?(对大文件及文件太多时不推荐)
4554=注册全局热键:
4555=示例:
4556=真要关闭程序吗?
4557=请指定外部程序: 设置->程序->比较文件
4558=空闲磁盘空间:
4559=全部磁盘空间:
4560=文件操作正在进行中，要取消所有操作吗？
;Color dialog
4561=默认
4562=更多颜色...
4563=无色
4564=快捷键
4565=文件
4566=文件夹
4567=文件夹中未找到帮助文件
4568=比较的文件非相同类型. 强制比较%s
4569=文件/文件夹名无效
4570=显示目标项目的上下文菜单
4571=选择布局:
4572=请拖动文件到驱动器按钮上
4573=名称无效. 不允许的字符.
4574=打开布局 %s
4575=打开收藏 %s
4576=运行常用工具 %s
4577=无法加载文件!
4578=无法连接到网络:
4579=添加当前操作到队列
4580=选择收藏集:
4581=在线帮助:
4582=帮助文件下载:
4583=英文
4584=德文
4585=其他
4586=载入内容
4587=文件或文件夹的新名称"%s"已存在!
4588=配色方案名称:
4589=配色方案已存在. 是否覆盖?
4590=你的当前配色方案被存为 "%s"
4591=已选布局无颜色保存!
4592=真的要删除该颜色方案?
 
6001=用户取消了整个工作
6002=系统取消了整个工作
6003=需要提升该进程以完成操作


33200=no_translate: Default Columns Title
33201=大小
33202=磁盘上的大小
33203=文件名
33204=扩展名
33205=路径
33206=属性
33207=类型
33208=已修改
33209=创建时间
33210=最后一次访问
33211=DOS-名称
33212=文件
33213=文件夹
33214=项目
33215=自动大小
33216=路径长度


34000=no_translate:  Settings
34001=常规
34002=启动程序
34003=外壳菜单
34004=程序
34005=比较文件夹
34006=文件/文件夹操作
34007=快速查找/过滤/启动
34008=选择项目
34010=压缩插件
34011=查看
34012=地址栏
34013=文件/文件夹列表
34014=文件夹标签
34015=列配置
34016=树形列表
34017=查看器
34018=状态栏
34019=DOS命令行
34020=功能栏
34021=缩略图
34022=驱动器
34023=日志
34024=网络
34025=设置

34100=no_translate: Settings - General
34101=语言
34102=仅允许运行一个实例（需要重新启动）
34103=最小化到系统托盘
34104=最小化时关闭句柄
34105=允许显示系统托盘图标
34106=启动后最小化
34107=关闭时删除历史记录
34108=设置
34109=退出时自动保存设置
34110=备份设置的文件夹
34111=自动备份
34112=每天一次
34113=每周一次
34114=最大备份设置份数
34116=备份设置
34117=恢复设置
34118=删除备份文件夹的旧设置
34119=退出时显示确认对话框
34120=检查更新
34121=从不
34122=一天一次
34123=一周一次
34124=一月一次

34150=no_translate: Settings - Network
34151=加载网络时使用Windows外壳
34152=加载网络时使用FreeCommander
34153=显示隐藏的共享
34154=使用服务器列表缓存
34155=程序启动时在后台进程加载网络


34200=no_translate: Settings - File/Folder operations
34201=常规
34202=拖拽
34203=重命名
34204=允许缓慢双击重命名
34205=使用重命名对话框
34206=仅选择文件名
34207=删除
34208=使用Windows
34209=使用FreeCommander
34210=使用外部程序
34211=复制
34212=移动
34213=在文件列表里激活拖拽
34214=在树形列表里激活拖拽
34215=左键拖动时显示弹出菜单
34216=新建文件/文件夹 - 命名建议
34217=日期格式:
34218=时间戳格式:
34219=使用阻塞传输 - 在所有程序和设备下工作
34220=反选时按住CTRL键开始拖动
34221=如果“使用FreeCommander”被激活，在Vista或更高版本系统上复制/移动:  
34222=使用FreeCommander方式
34223=对非本地驱动器使用Vista方式(或许更快)
34224=对所有驱动器使用Vista方式
34225=重命名/新建
34226=操作队列
34227=最小化打开队列对话框
34228=队列状态栏可见
34229=总是
34230=仅当有操作时
34231=使队列按钮成为操作对话框的默认按钮
34232=根据状态使用颜色和字体
34233=在状态栏下直接显示队列栏
34234=左键拖放总是执行复制操作
34235=操作队列仅工作在常规标签页的“使用FreeCommander”选项被勾选时.

34250=no_translate: Settings - FTP
34251=保存协议文件
34252=按照协议列出文件 (慢速)
34253=用数字显示文件属性
34254=匿名登录密码 (Email地址):
34255=当打开文件大小超过时显示警告 (0 - 无限制):
34256=kB
34257=默认设置连接
34258=当前日期:
34259=自定义

34300=no_translate: Settings - Quick search
34301=快速搜索
34302=从顶部开始快速搜索
34303=快速搜索框自动关闭时间:
34304=秒
34305=快速过滤
34306=始终显示快速过滤栏
34307=自动添加通配符 (*)
34308=“关闭过滤”也使快速过滤失效
34309=文件夹变化时过滤失效
34310=编辑域-宽度(像素)/颜色:
34311=快速启动
34312=快速启动全局热键
34313=颜色
34314=字体
34315=背景
34316=行
34317=当字段非空时热键激活过滤
34318=已搜索部分必须在文本开始处
34319=预定义快速过滤:
34320=例如: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=鼠标指针选择
34402=仅热点跟踪
34403=选择项目的犹豫时间[毫秒]
34404=单击打开文件
34405=单击打开文件夹
34406=NC-模式(粘性选择)
34407=使用NC-模式选择项目
34408=使用Shift键和Ctrl键扩展选择
34409=使用鼠标右键选择
34410=使用空格键选择后移至下一项目
34411=颜色
34412=文本/背景
34413=已选项目激活列表
34414=焦点项目活动列表
34415=焦点项目非活动列表
34416=热点项目
34417=文本颜色
34418=背景颜色
34419=边框颜色
34420=常规
34421=已选项目非激活列表
34422=鼠标拖动即选择
34423=整行选择
34424=绘制边框
34425=仅边框
34426=使用窗口颜色
34427=已选项目
34428=仅使用文本颜色
34429=仅使用背景颜色
34430=使用两种颜色
34431=打开项目 (如果单击打开文件/文件夹被激活)
34432=聚焦项目
34433=选择项目 (如果你想通过鼠标拖动进行选择)
34434=
34435=选择项目
34436=通过点击扩展或标签空白处
34437=通过点击项目图标



34500=no_translate: Settings - View
34501=主分割条
34502=宽度像素
34503=热点可见
34504=上一级条
34505=宽度像素
34506=后台启动
34507=后台停止
34508=主菜单图标
34509=使用小图标
34510=使用大图标
34511=无图标
34512=主窗口标题
34513=模式:
34514=文件夹名
34515=全路径
34516=驱动器符
34517=标签标题
34518=用户名
34519=使用Windows绘制菜单
34520=版本号
34521=对话框字体
34522=使用自定义字体
34523=优化大小: 8 ÷ 11
34524=平台
34525=布局
34526=如果内容不可见则修改分割条颜色

34600=no_translate: Settings - Folder Tabs
34601=标签常规
34602=标签管理
34603=文件容器标签
34604=标签颜色
34605=标签样式
34606=单斜
34607=捷径
34608=反斜
34609=圆角
34610=双斜
34611=直角
34612=标签位置
34613=顶部
34614=底部
34615=多行
34616=标签顺序
34617=标准
34618=反向
34619=图标位置
34620=显示图标
34621=左
34622=右
34623=上
34624=下
34630=在活动标签显示关闭按钮
34631=靠近滚动条显示关闭按钮
34632=双击关闭标签
34633=显示标签弹出菜单按钮
34634=允许拖动标签
34635=始终保持打开一个标签
34636=在当前标签旁添加新标签
34637=添加新标签时从当前标签获取颜色
34638=在标签标题处显示驱动器符
34639=显示带路径信息的工具提示
34640=
34641=当结束程序时关闭所有未锁定的标签
34642=每一标签的文件夹历史记录
34643=根据标签的改变重置锁定标签的路径
34644=使用字符标记锁定的标签
34645=标签标题的最大长度
34650=文件容器文件夹:
34651=当程序结束时删除所有临时文件容器
34652=活动标签
34653=活动文件容器标签
34654=非活动标签
34655=加粗活动标签
34656=仅针对活动面板
34657=活动标签颜色
34658=字体
34659=活动文件容器颜色
34660=非活动标签颜色
34661=文件容器名:
34662=不能创建文件容器文件夹: %s
34663=删除临时文件容器
34664=文件容器
34665=仅对活动面板使用高亮色
34666=点击活动标签 - 改变到最后活动的
34667=当程序结束时关闭所有UNC路径的标签页
34668=非活动面板
34669=在非活动面板里使用其他颜色
34670=非活动文件容器标签页
34671=非活动文件容器标签页颜色


34700=no_translate: Settings - Custom columns
34701=配置名称
34702=条件
34703=添加新视图
34704=重命名
34705=删除
34706=上移
34707=下移
34708=定义列
34709=条件
34710=详细视图条件
34711=文件夹名掩码:
34712=例子: foto*;*music
34713=例子: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=自动换行
34802=显示分隔栏
34803=状态栏高度
34804=颜色
34805=后台启动
34806=后台停止
34807=字体
34808=内容
34809=名称
34810=选择
34811=过滤
34812=添加新项目
34813=重命名
34814=删除
34815=上移
34816=下移
34817=定义详细信息
34818=过滤
34820=状态信息
34821=过滤:
34822=例子: *.jpg; *.png
34823=%s 标题
34824=单选
34825=单选平铺视图
34826=多选
34827=%s 对象
34828=文件夹: %s
34829=文件: %s
34830=%s 字节
34831=(空闲 %s)
34832=%s/%s 对象已选
34833=创建: %s
34834=最后访问: %s
34835=在容器中单选

34900=no_translate: Settings - DOS Prompt
34901=显示命令行
34902=启用命令行历史记录
34903=命令执行后关闭外壳窗口 
34904=(使用Alt+Enter转换)
34905=DOS命令说明:


34940=no_translate: Settings - Shell Menu
34941=添加"%s"项目到上下文菜单
34942=用FreeCommander打开
34943=驱动器
34944=文件夹
34945=文件
34946=链接
34947=开始程序
34948=总在当前实例
34949=总在新实例中
34950=加载项目在
34951=左侧面板
34952=右侧面板
34953=活动面板
34954=非活动面板
34955=更新注册表
34956=注册表更新失败.
34957=不能删除键:
34958=用FreeCommander打开任意文件夹
 




35100=no_translate: Settings - Drives
35101=常规
35102=选择驱动器
35103=以弹出按钮显示驱动器
35104=以按钮栏显示驱动器
35105=显示卷名
35106=每个面板都显示驱动器栏(弹出按钮或按钮栏)
35107=显示空闲空间(驱动器按钮)
35108=显示占用空间进度条
35109=在地址栏显示驱动器按钮
35110=仅显示图标(无驱动器符)
35111=添加弹出/装载项目到驱动器按钮弹出菜单
35112=显示FTP为驱动器
35113=显示网络为驱动器
35114=显示可移动驱动器为磁盘
35115=不显示软盘驱动器(A:,B:)
35116=总排除驱动器(如:h,m,p):
35117=显示选择驱动器
35118=根目录
35119=历史记录里匹配的第一个文件夹
35120=另一面板中的相同文件夹
35121=消息 - 如果未准备
35122=
35123=
35124=
35125=
35126=使用大图标
35127=显示驱动器提示
35128=计算空闲空间, 对网络驱动器可能很慢


35200=no_translate: Settings - Programs
35201=过滤
35202=程序
35203=参数
35204=标题
35205=定位程序...
35206=添加新行
35207=删除行
35208=重命名
35209=上移
35210=下移
35211=1.比较文件
35212=2.比较文件
35213=焦点项目 - 活动
35214=已选项目 - 活动
35215=目标文件扩展名
35231=编辑器
35232=查看器
35233=默认动作
35234=外部查看器
35235=比较文件
35236=回车和双击的默认程序

35300=no_translate: Settings - Compare folders
35301=比较文件夹
35302=文件名
35303=文件大小
35304=最后修改日期
35305=文件夹名
35306=大小
35307=忽略2秒差异
35308=仅选择较新项目
35309=仅显示选择项目
35310=显示选项对话框 
35311=和
35312=比较前重载两侧列表

35400=no_translate: Settings - Tree
35401=常规
35402=管理
35403=颜色/字体/图标
35404=文件系统树
35405=所有面板一个树形列表
35406=每一面板一个树形列表
35407=面板中位置
35408=左-左
35409=右-右
35410=左-右
35411=右-左
35412=每个标签可见树形列表
35413=分隔栏热点可见
35414=热点跟踪
35415=基本文件夹
35416=桌面
35417=计算机
35418=驱动器
35419=显示隐藏文件夹
35420=显示压缩文件窗口(zip, cab)
35421=显示文件夹链接(lnk)
35422=显示软盘驱动器(A:, B:)
35423=显示可移动驱动器为磁盘
35424=显示小图标(SVN)
35425=显示横线
35426=使已选节点自动可见
35427=在活动面板中跟随位置改变
35428=颜色
35429=字体
35430=颜色
35431=背景
35432=选择
35433=字体
35434=字体-选择
35435=点击自动展开
35436=收藏项目树
35437=一个树形对应两边面板
35438=每个面板一个树形
35439=位置依靠文件系统树
35440=左侧
35441=右侧
35442=顶部
35443=底部
35444=在新标签页打开收藏
35445=单击打开收藏
35446=使用大图标
35447=项目高度
35448=主分割条改变时自适应大小
35449=对每个标签页使用树形时保持节点展开
35450=排除项目
35451=名称
35452=路径
35453=勾选要从树状列表中排除的项目:
35454=整行选择
35455=主题关闭 

35500=no_translate: Settings - Archiver plugins - Zip
35501=压缩水平:
35502=加密方式:
35503=不压缩
35504=最大压缩率
35505=快速
35506=慢速
35507=自解压(SFX) stub:
35508=损坏的压缩文件:显示消息并尝试打开
35509=定位SFX stub...
35510=安装驱动器
35511=安装文件夹
35512=ZIP压缩


35600=no_translate: Settings - File/Folder list - Icons
35601=系统图标
35602=驱动器:
35603=图标:
35604=固定
35605=网络
35606=可移动
35607=光盘(CD/DVD)
35608=提取
35609=注册
35610=固定

35700=no_translate: Settings - File/Folder list - Items color
35701=颜色(根据属性和时间戳)
35702=颜色(根据文件类型)
35703=设置颜色
35704=默认颜色
35705=上移
35706=下移
35707=添加新色系
35708=修改
35709=删除
35710=定义文件扩展名...
35711=选择预定义过滤
35712=按文件类型着色
35713=文件扩展名:
35714=例子:
35715=文件夹过滤着色
35716=文件夹过滤:
35717=定义文件夹过滤...
35718=选择属性
35719=日期变化 - 不早于
35720=仅对文件 

35800=no_translate: Settings - Start program
35801=安装文件夹
35802=从最后访问文件夹开始
35803=从下面文件夹开始
35804=左侧面板:
35805=右侧面板:
35806=临时文件夹
35807=使用Windows临时文件夹
35808=使用下面的文件夹
35809=配置文件夹
35810=开始/临时文件夹
35811=从文件夹载入配置文件
35812=仅当安装文件夹和fcStart.ini文件可写时可以修改选项
35813=设置子文件夹将被自动创建 
35814=特别针对用户
35815=FreeCommander安装文件夹
35816=下列文件夹
35817=当前使用文件夹:
35818=程序需要重启以使用新的设置文件夹.

35900=no_translate: Settings - Archiver plugins - WCX
35901=标题
35902=活动
35903=标题
35904=扩展名
35905=选项
35906=插件文件
35907=标题:
35908=文件扩展名:
35909=插件文件:
35910=定位插件...
35911=安装驱动器
35912=安装文件夹
35913=插件
35914=所有文件
35915=支持的选项
35916=允许新建文档
35917=允许修改文档
35918=文档允许包含多个文件
35919=允许删除文件
35920=支持选项对话框
35922=根据内容检测文档类型
35923=允许搜索文档中的文本
35924=回车不打开
35925=支持包加密选项
35926=添加新插件
35927=删除插件
35928=上
35929=下
35930=WCX
35931=自解压文件


36000=no_translate: Settings - Function key bar
36001=功能栏可见
36002=显示图标
36003=功能

36100=no_translate: Settings - Thumbnails
36101=间隔(像素)
36102=背景颜色:
36103=透明
36104=边框颜色:
36105=无边框
36106=基于EXIF方向自动旋转JPG图像
36107=仅显示文件(无文件夹)
36108=文件夹也显示缩略图
36109=显示小图标
36110=下一文件显示缩略图:
36111=例子: .bat.ini.txt.
36112=字体大小:
36113=下列文件无需缩略图:
36114=示例: .psd.tiff.gif.


36200=no_translate: Settings - Viewer
36201=快速查看
36202=两个面板一个查看器
36203=每个面板一个查看器
36204=使用对面的面板
36205=对齐面板
36206=右
36207=下
36208=下/右(基于主分隔栏)
36209=分隔栏热点可见
36210=仅使用一个查看器实例
36211=在快速查看器中隐藏工具栏
36212=对查看器和快速查看器使用相同的设置
36213=查看器
36214=快速查看
36215=左侧
36216=顶部
36217=按文件类型定快速查看大小
36218=文件扩展名:
36219=例子: 
36220=添加新项目
36221=修改
36222=删除项目
36223=上
36224=下

36300=no_translate: Settings - Address bar
36301=常规
36302=颜色/字体
36303=光标在地址栏下部时显示热点区域
36304=子文件夹显示热点按钮
36305=地址栏高度
36306= 文件夹路径-活动面板
36307=热点区域
36308= 文件夹路径-非活动面板
36309= 文件夹路径过滤-活动面板
36310= 文件夹路径过滤-非活动面板
36311=非活动面板背景透明
36312=颜色
36313=字体
36314=在空白区域点击显示历史弹出菜单
36315=激活自动完成


36400=no_translate: Settings - File/Folder list
36401=常规
36402=图标
36403=刷新
36404=颜色/字体
36405=项目颜色
36406=排序
36407=显示隐藏文件
36408=显示系统文件
36409=显示文件和文件夹提示
36410=仅显示文件
36411=显示网格
36412=显示上级文件夹".."
36414=详细资料和列表视图中显示大图标
36415=关闭主题(需要重新启动程序)
36416=列表视图的最大列宽(0-自适应大小；<0-固定宽度) 
36417=在空白区域双击
36418=时间戳格式
36419=工作线程计数
36420=普通修改时自动刷新(新建, 删除, 重命名)
36421=其他修改时自动刷新(大小, 日期, 属性)
36422=在列表末端添加新项目
36423=在FreeCommander非活动时忽略自动刷新
36424=当FreeCommander活动时刷新
36425=自动刷新时忽略这些驱动器:
36426=例如: g,k,UNC
36427=活动面板
36428=快速过滤激活时文件列表背景颜色:
36429=平铺视图激活时文件列表背景颜色:
36430=仅已选项激活时文件列表背景颜色:
36431=非活动面板
36432=条纹
36433=无条纹
36434=背景
36435=字体颜色
36436=字体
36437=无色
36438=排序
36439=文件夹总是按名称排序
36440=文件夹在列表末端
36441=视文件夹为文件
36442=视文件夹为文件-除了名称
36443=遮蔽已排序列
36444=依字母顺序排序字符串
36445=依字母顺序排序单词
36446=自然排序(如资源管理器)
36447=无作为
36448=到上级文件夹
36449=刷新列表
36450=选择所有文件
36451=选择所有项目
36452=按扩展名排序-包括文件夹
36454=在多个已选文件上按回车
36455=仅打开焦点项目
36456=打开项目前显示警告
36457=直接打开所有已选项目(不推荐)
36458=面板里的所有标签页按同一列排序
36459=详细和列表视图时扩展名右对齐


36600=no_translate: Settings - Popupp menu - Color
36601=颜色
36602=字体
36603=后台启动
36604=后台停止
36605=高亮
36606=热点跟踪
36607=使用系统颜色
36608=按钮
36609=按钮符号

36650=no_translate: Settings - Popupp menu - View condition
36651=无条件
36652=所有子目录
36653=文件夹名
36654=平铺视图
36655=文件容器

36670=no_translate: Settings - Popupp menu - Status bar - New
36671=多选
36672=单选
36673=单选平铺视图
36674=为在容器中单选

36680=no_translate: Settings - Popupp menu - External program
36681=定位程序...
36682=参数

36800=no_translate: Dialog Custom Columns
36801=列
36802=对齐
36803=宽度
36804=最大宽度(0:无限制)
36805=排序
36806=名称列自适应宽度
36807=名称列显示扩展名
36808=标题
36809=添加新列
36810=删除列
36811=上
36812=下
36813=升序
36814=降序
36815=数据类型
36816=文本
36817=数字
36818=日期
36819=按项目名称长度
36820=填充剩余空间

37000=no_translate: Dialog Status Info Details
37001=状态栏字段
37002=文本模式
37003=提示模式
37004=占位符
37005=添加新字段
37006=删除
37007=上移
37008=下移
37009=文本颜色
37010=计数
37011=时间戳
37012=大小
37013=MP3
37014=JPG-EXIF

37101=名称
37102=扩展名
37103=路径
37104=大小(Bytes)
37105=大小(KB)
37106=大小(MB)
37107=自动大小
37108=所有项目的大小(Bytes)
37109=所有项目的大小(KB)
37110=所有项目的大小(MB)
37111=自动大小 - 所有项目
37112=磁盘大小(Bytes)
37113=磁盘大小(KB)
37114=磁盘大小(MB)
37115=自动大小 - 磁盘
37116=所有项目占用磁盘大小(Bytes)
37117=所有项目占用磁盘大小(KB)
37118=所有项目占用磁盘大小(MB)
37119=自动大小 - 磁盘上所有项目
37120=属性
37121=类型
37122=已修改
37123=创建时间
37124=访问时间
37125=DOS文件名
37126=已选项目数
37127=已选文件夹数
37128=已选文件数
37129=所有项目数
37130=所有文件夹数
37131=所有文件数
37132=空闲磁盘空间
37133=文件名长度
37134=路径名长度
37135=相对路径



38000=no_translate: Dialog Toolbar Customizer
38001=定义动作工具栏
38002=工具栏
38003=常规选项
38004=工具栏
38005=添加新工具栏
38006=重命名工具栏
38007=删除工具栏
38008=选项
38009=显示标题
38010=在右边
38011=在底部
38012=在左边
38013=在顶部
38014=使用小字体
38015=使用大图标
38016=按钮大小
38017=按钮间隔(0:自动重定位)
38018=顶部按钮位置
38019=命令
38020=插入命令
38021=插入分隔符
38022=删除当前选择项目
38023=将当前选择项目上移
38024=将当前选择项目下移
38025=显示主工具栏如
38026=单一可换行工具栏
38027=多工具栏
38028=显示菜单为工具栏
38029=新工具栏
38030=工具栏名称:
38031=项目
38032=详细信息
38033=动作
38035=标准
38036=分隔栏
38037=地址
38038=文件容器
38039=描述
38040=使用平面符号 (大小: 20x20, 32x32) - 需要重启
38041=显示回收站图标
38042=左边框
38043=右边框


38900=no_translate: Action Categories
38901=文件
38902=文件夹
38903=FTP
38904=命令提示符
38905=驱动器
38906=编辑
38907=工具
38908=帮助
38909=快速查看
38910=查看
38911=收藏
38912=喜好工具
38913=布局


39000=no_translate: Dialog Toolbar Customizer Details
39001=详细信息:
39002=标题:
39003=分组号:
39004=图标
39005=文件:
39006=仅显示下拉箭头
39007=添加新项目
39008=删除
39009=上移
39010=下移
39011=使用内部弹出菜单:
39012=搜索图标文件...
39013=安装驱动器
39014=安装文件夹
39015=图标
39016=所有文件
39017=弹出菜单动作

40000=no_translate: Dialog Shell Details
40001=选择详细信息

41000=no_translate: Dialog Shortcuts Define
41001=定义快捷键
41002=命令
41003=当前快捷键
41004=新快捷键
41005=分配
41006=删除
41007=默认
41008=快捷键列表...
41009=新快捷键已经分配给另一个命令.
41010=你想无论如何都分配它吗?
41011=你想删除当前快捷键并分配新快捷键吗?
41012=该命令已经分配快捷键.
41013=该快捷键无效
41014=未分配
41015=注册全局快捷键:

42000=no_translate: Dialog Select Items
42001=选择项目
42002=指定名称模式:
42003=选择预定义过滤器:
42004=选项
42005=也应用到文件夹&f
42006=添加项目到当前选择&c
42007=仅在当前选择内&W
42020=收缩选择
42021=模式:
42022=例子

43000=no_translate: Dialog Tab Properties
43001=标签属性
43002=标签名称:
43003=不输入则使用当前文件夹名称
43004=使用 %FcSrcDrive% 作保存路径
43005=锁定
43006=锁定-可导航
43007=锁定-仅能导航到子目录
43008=锁定-不可导航
43009=颜色
43010=标签
43011=字体
43012=后台启动
43013=后台停止
43014=标签颜色
43015=已锁定路径
43016=作为树形的底部文件夹
43017=去除所有颜色
43018=总是使用颜色 - 含活动标签

44000=no_translate: Dialog Rename
44001=重命名
44002=原始名称
44003=新名称
44004=新扩展名
44005=仅使用一个字段

45000=no_translate: Dialog Password Input
45001=需要密码
45002=输入密码:
45003=输入用户名:

46000=no_translate: Dialog Confirm Overwrite
46001=确认覆盖
46002=宽度:
46003=覆盖
46004=全部覆盖
46005=覆盖所有旧的
46006=跳过
46007=跳过全部
46008=更多选项
46009=显示更多选项
46010=覆盖所有更小的(复制更大的)
46011=自动重命名目标文件
46012=自动重命名复制的文件
46013=查看
46014=属性...
46015=在 %s 里
46016=大小: %s 字节
46017=已修改: %s
46018=从%s

47000=no_translate: Dialog Confirm Question
47001=是
47002=是,全部
47003=否
47004=否,全部


48000=no_translate: Dialog Set Filter
48001=设置过滤器
48002=仅显示下列文件(&S):
48003=正则表达式(&R)
48004=使用双列表(&U)
48005=使用所有标签(&t)
48006=全部文件(&A)
48007=重用过滤器:
48008=自定义(&D)...
48009=临时过滤器
48010=日期变化:

49000=no_translate: Dialog Define Filter
49001=定义过滤器
49002=常规
49003=日期
49004=属性/大小
49005=包括:
49006=除去:
49007=正则表达式
49008=应用到:
49009=文件
49010=文件夹
49011=文件和文件夹
49012=添加新过滤器
49013=重命名过滤器
49014=删除过滤器
49015=下移
49016=上移
49017=过滤
49018=日期:
49019=介于
49020=和
49021=不旧过
49022=属性
49023=文件大小
49024=最小:
49025=最大:
49026=早于


50000=no_translate: Dialog Attributes/Timestamp
50001=属性/时间戳
50002=已选项目: 
50003=从:  
50004=目标:
50005=操作
50006=文件
50007=设置
50008=包括子目录中的文件和文件夹
50009=仅包含该类文件:
50010=例如: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=设置属性
50012=设置时间戳
50013=复制创建时间->修改时间
50014=复制修改时间->创建时间
50015=当前时间戳
50016=删除时间戳
50017=设置时间戳如目标文件夹
50018=目标文件夹:
50019=更多选项
50020=暂停
50021=重载
50022=预览修改
50023=自动关闭成功的操作
50024=操作取消自动关闭
50025=使用当前时间戳在掩码处激活"设置时间戳"
50026=秒
50027=名称
50028=错误信息
50029=属性
50030=路径
50031=%d 文件, %d 文件夹
50032=设置属性/时间戳操作在进行中
50033=你确认要取消操作吗?
50034=%d 错误
50035=数据加载错误
50036=正在读取文件: %d
50037=自定义过滤
50038=正值或负值
50039=创建时间与修改时间一致
50040=修改时间与创建时间一致


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=复制
51002=移动
51003=%d 文件,%d 文件夹
51004=不能复制多个文件到一个文件!
51005=不能复制/移动到: %s
51006=一些已选项目不能被复制!
51007=一些已选项目不能被移动!
51008=源
51009=从
51010=目标
51011=使用当前文件夹
51012=自动重命名目标文件
51013=不提示就覆盖
51014=收藏文件夹


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=确认覆盖
52002=真的覆盖该文件?
52003=覆盖
52004=全部覆盖
52005=确认删除
52006=真的删除该文件?
52007=删除
52008=删除全部
52009=属性:只读
52010=属性:系统/隐藏
52011=从   %s
52012=大小: %s 字节
52013=已修改: %s
52014=跳过
52015=全部跳过
52016=查看
52017=属性...

;53000=no_translate: Dialog Favorite Folders
;53001=收藏文件夹
;53002=添加新收藏
;53003=重命名
;53004=从列表中删除
;53005=上移
;53006=下移
;53007=名称
;53008=活动面板:
;53009=非活动面板:

53020=no_translate: Dialog Favorite Folders
53021=收藏项目
53022=收藏项目
53023=添加新项目
53024=重命名
53025=复制
53026=从列表中删除
53027=上移
53028=下移
53029=设置...
53030=添加新分类
53031=添加活动面板文件夹
53032=添加活动和非活动面板文件夹
53033=添加已选
53034=分类
53035=文件夹
53036=文件
53037=活动面板:
53038=非活动面板:
53039=热键:
53040=新建分类
53041=分类名:
53042=收藏文件夹 - 活动面板
53043=收藏文件夹 - 非活动面板
53044=开始
53045=打开
53046=在新标签页打开
53047=在标签页中打开全部
53048=在标签页中打开全部 - 首先关闭全部当前标签页
53049=关闭
53050=左侧/顶部面板:
53051=右侧/底部面板:
53052=收藏夹 - 左侧/顶部面板
53053=收藏夹 - 右侧/底部面板
53054=使用左侧/右侧面板
53055=无修改
53056=排序:
53057=查看:
53058=升序
53059=降序
53060=编辑收藏集
53061=热键已被分配
53062=字体颜色


53200=no_translate: Dialog Favorites Sets
53201=收藏集
53202=添加新项目
53203=重命名
53204=从列表中删除
53205=上移
53206=下移
53207=标题
53208=不能删除基本收藏集.
53209=新建收藏集


54000=no_translate: Dialog Delete Operation
54001=删除
54002=已选项目: 
54003=从:  
54004=操作
54005=文件
54006=设置
54007=操作
54008=发送到回收站
54009=永久删除
54010=擦除文件
54011=仅包含该类文件:
54012=自定义过滤
54013=例如: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=删除只读文件
54015=暂停
54016=重载
54017=自动关闭成功的操作
54018=操作取消自动关闭
54019=当启动操作时自动最小化
54020=显示错误信息
54021=名称
54022=错误信息
54023=路径
54024=%d 文件, %d 文件夹
54025=文件容器:
54026=数据加载错误
54027=正在读取文件: %d
54028=删除操作正在进行中.
54029= 你确认要取消操作吗?
54030=%d 错误
54031=等待内部复制
54032=文件夹非空
54033=操作失败
54034=%s: 正在写入磁盘 - 请等待...
54035=擦除操作
54036=覆盖运行次数:
54037=- 使用#C1覆盖
54038=- 使用#3E覆盖
54039=- 使用随机值覆盖
54040=- 随机重命名文件
54041=准备删除...
54042=仅显示错误
54043=平铺视图
54044=使用Vista+删除模式



55000=no_translate: Dialog Define Favorite Toolbars
55001=自定义喜好工具栏
55002=自定义收藏工具栏
55003=工具栏选项
55004=常规选项
55005=添加新项目
55006=删除项目
55007=上移
55008=下移
55009=添加新工具栏
55010=删除工具栏
55011=重命名工具栏
55012=程序...
55013=文件夹...
55014=分类
55015=分隔符
55016=命令
55017=工具栏选项
55018=显示标题
55019=使用小字体
55020=使用大图标
55021=按钮大小
55022=将动作工具栏与喜好工具栏整合
55023=显示喜好工具栏如
55024=单一可换行工具栏
55025=多工具栏
55026=工具栏
55027=工具栏名称:
55028=新建项目
55029=启动喜好工具
55030=在右侧
55031=在底部
55032=在左侧
55033=在顶部
55034=像素


55201=名称:
55202=运行身份对话框
55203=程序或文件夹:
55204=安装文件夹:
55205=参数:
55206=使用8.3格式的文件名
55207=图标
55208=文件:
55209=运行
55210=最小化
55211=最大化
55212=快捷键
55213=快捷键-全局
55214=分类:
55215=搜索图标文件...
55216=安装驱动器
55217=安装文件夹
55218=定位文件夹...
55219=定位程序...
55220=图标
55221=全部文件
55222=无
55223=菜单
55224=工具栏
55225=显示在
55226=分开每个已选项目
55227=已选项目分隔符- 缺省空格
55228=每一已选项目用"包围

56000=no_translate: Search Form
56001=搜索文件/文件夹
56002=查找
56003=查找-添加到已找到项目里
56004=清除历史记录
56005=复制
56006=剪切
56007=选择全部
56008=反选
56009=复制文件名
56010=复制路径+文件名
56011=复制路径
56012=复制UNC路径+文件名
56013=查看
56014=查看-外部查看器
56015=编辑
56016=打开
56017=打开定位
56018=从列表删除
56019=关闭
56020=属性...
56021=导出所有项目
56022=导出选择项目
56023=删除
56024=在非活动面板打开定位
56025=快速查看
56026=比较两个文件
56027=删除文件
56028=属性/时间戳...
56029=高级模式
56030=保存历史记录
56031=首先激活配置标签
56032=保持在顶部
56033=添加通配符到文件名
56034=搜索结果
56035=搜索日志
56036=请选择两个文件供比较
56037=找到 %d 文件和 %d 文件夹
56038=文件夹跳过
56039=搜索文本:
56040=解压:
56041=名称
56042=找到在
56043=大小
56044=已修改
56045=创建时间
56046=类型
56047=压缩包里的路径
56048=日志文本
56049=路径
56050=文件
56051=编辑
56052=命令
56053=选项
56054=导出到文件容器
56055=搜索结束时自动隐藏搜索参数
56056=在最后使用位置打开对话框
56057=以外部进程运行
56058=用管理员身份以外部进程运行
56059=使用左/右方向键"打开该位置"
56060=在左侧/上方面板打开该位置
56061=在右侧/下方面板打开该位置
56062=放弃搜索

56201=位置
56202=时间戳/大小/属性
56203=过滤器
56204=转换器
56205=配置
56206=文件名:
56207=正则表达式
56208=搜索文件内容
56209=包含文本:
56210=区分大小写
56211=全词匹配
56212=排除包含文本的文件
56213=HEX-模式
56214=编码:
56215=搜索在
56216=文件夹:
56217=在选择文件/文件夹中搜索
56218=在子目录中搜索的上限
56219=搜索压缩包
56220=%d -无限制
56221=浏览...
56222=所有本地驱动器
56223=所有驱动器
56224=添加当前搜索为新配置
56225=重命名配置
56226=删除配置
56227=下移
56228=上移
56229=应用选择的配置
56230=名称
56231=设置
56232=时间戳
56233=日期:
56234=介于
56235=和
56236=不旧过
56237=属性
56238=大小
56239=文件大小
56240=最小:
56241=最大:
56242=排除文件:
56243=正则表达式
56244=子目录过滤器:
56245=排除过滤器
56246=压缩文件过滤器:
56247=例子: *.zip;*.rar | 空 - 所有支持的文档
56248=源文件全名
56249=目标文件全名
56250=文件转换器
56251=删除文件搜索临时文件
56252=HEX字符串无效
56253=
56254=
56255=用于完整的子文件夹路径(否则仅用于子文件夹名)
56256=活动面板: 从所有标签的路径
56257=非活动面板: 从所有标签的路径
56258=从所有标签的路径
56259=检查未知扩展名的文件时使用*
56260=用于:
56261=此处
56262=此处和子文件夹
56263=子文件夹
56264=在XML格式Office文档(docx, xlsx, odt)里搜索

57000=no_translate: Dialog Copy/Move Operation FC
57001=复制
57002=已选项目:
57003=从:
57004=操作
57005=文件
57006=设置
57007=目标:
57008=加密
57009=使用当前文件夹
57010=在子文件夹中解压
57011=创建自解压文件
57012=每个文件创建一个压缩文件
57013=移动到压缩文件
57014=仅包含该类文件:
57015=例如:
57016=对于覆盖的操作:
57017=询问用户
57018=全部覆盖
57019=全部跳过
57020=覆盖较旧的
57021=覆盖较小的
57022=自动重命名目标项目
57023=覆盖隐藏/系统项目
57024=覆盖只读项目
57025=保存文件/文件夹时间戳
57026=暂停
57027=配置...
57028=重载
57029=自动关闭成功的操作
57030=操作取消自动关闭
57031=开始操作时自动最小化
57032=使用非缓存I/O执行操作(传输巨型文件时推荐) 
57033=对非缓存I/O的大小限制(GB):
57034=为无对话框操作保存对话框选项
57035=名称
57036=错误信息
57037=路径
57038=移动
57039=解压
57040=压缩文件
57041=%d 文件, %d 文件夹
57042=压缩文件已存在，是否覆盖?
57043=不能删除文件 %s
57044=不能加载插件:
57045=等待操作开始: %d 文件 %d 文件夹
57046=数据加载错误
57047=读取文件:
57048=%s 操作正在进行中.
57049=你要取消操作吗?
57050=需要密码
57051=输入密码:
57052=确认密码:
57053=压缩文件: %s
57054=加密方式: %s
57055=%d 错误   %d 跳过
57056=等待内部复制
57057=自定义过滤
57058=文档格式:
57059=保存
57060=创建目录失败 %s
57061=不能创建目标文件夹: %s
57062=操作取消
57063=不能自动重命名 "%s"
57064=你的设置将覆盖某些文件.
57065=你是否确定要使用该操作?
57066=如果你回答“是”，在该会话中不会被再次询问.
57067=压缩选项
57068=源和目标一致 - 不支持该操作
57069=已复制项目自动重命名
57070=准备操作...
57071=全貌 - 复制/移动可能更慢
57072=如果可能则创建硬连接 - 复制操作
57073=不要复制项目的安全属性
57074=移动卷的访问控制列表
57075=只显示错误
57076=专家选项

58000=no_translate: Viewer Form
58001=文件
58002=编辑
58003=查看
58004=选项
58005=下一文件
58006=上一文件
58007=编辑
58008=删除
58009=属性
58010=另存为...
58011=上下文菜单
58012=重载
58013=打印...
58014=打印预览...
58015=退出
58016=查找
58017=查找下一个
58018=向下搜索
58019=查找前一个
58020=向上搜索
58021=重新搜索
58022=从顶部重新开始
58023=复制
58024=复制到剪贴板
58025=全选
58026=到...
58027=到位置...
58028=复制如hex
58029=复制hex到剪贴板
58030=查看剪贴板
58031=标记所有位置
58032=正则表达式
58033=hex字符串
58034=全词匹配
58035=匹配大小写
58036=保存在顶部
58037=全屏
58038=显示.lnk目标
58039=显示已转换文件
58040=离线浏览
58041=缩小
58042=放大
58043=放大
58044=缩小
58045=原始大小
58046=顺时针旋转90°
58047=逆时针旋转90°
58048=文本
58049=Binary
58050=Hex
58051=Unicode
58052=Rtf/Utf-8
58053=图像/多媒体
58054=互联网
58055=插件
58056=字体
58057=OEM字符集
58058=ANSI字符集
58059=ANSI编码
58060=KOI8
58061=KOI8编码
58062=MAC
58063=MAC编码
58064=自动换行
58065=非打印字符
58066=显示非打印字符
58067=行号
58068=编码中...
58069=自定义...
58070=删除查看器临时文件
58071=右击:弹出式菜单
58072=从文件末尾开始重新搜索?
58073=从文件起始开始重新搜索?
58074=未找到匹配的.
58075=真要删除该文件吗?
58076=设置...
58077=连接到文件列表
58078=加载中...
58079=适合窗口大小
58080=复制链接
58081=选择行
58082=文本
58083=多媒体
58084=UTF8
58085=无可用预览.
58086=Windows预览
58087=图像
58088=播放
58089=暂停
58090=停止
58091=保存...
58092=打印预览...
58093=帧:
58094=缩略图大小
58095=载入错误...
58096=不支持的文件格式.
58097=显示EXIF信息

58200=VLC Player (必须安装)
58201=播放
58202=暂停播放
58203=停止
58204=下一帧
58205=快照
58206=速度
58207=下一章
58208=上一章
58209=静音
58210=停止静音
58211=经过时间
58212=剩余时间
58213=未找到已安装的 VLC Player (www.videolan.org)

58401=属性
58402=目标
58403=簇大小
58404=字节
58405=内容
58406=大小
58407=文件:
58408=数据介质:
58409=创建:
58410=文件夹:
58411=已压缩


58501=配置查看
58502=常规
58503=文本
58504=高级文本
58505=多媒体
58506=插件
58507=快捷键
58508=转换器
58509=文件类型
58510=富文本:
58511=图像:
58512=媒体:
58513=互联网/办公:
58514=例子: .log.txt.ini
58515=自动检测文本文件
58516=自动检测OEM编码
58517=文档标题
58518=显示标题栏
58519=字体
58520=背景颜色
58521=字体
58522=文本
58523=Binary
58524=Hex
58525=使用特殊OEM字体
58526=OEM
58527=颜色
58528=文本背景颜色
58529=Hex背景颜色
58530=Hex1颜色
58531=Hex2颜色
58532=URLs颜色
58533=文本宽度
58534=文本
58535=Binary
58536=Hex
58537=Unicode
58538=标签大小
58539=自适应binary宽度
58540=自适应hex宽度
58541=自动刷新
58542=修改时自动刷新
58543=修改时蜂鸣
58544=刷新后追踪
58545=最后一次搜索匹配时显示对话框
58546=槽
58547=显示槽
58548=槽处显示行号
58549=字体
58550=仅对第一个:
58551=文件KB
58552=最大行号:
58553=步骤(1: 所有行)
58554=仅对这些文件扩展名:
58555=寻找插件...
58556=图像
58557=大图像适应窗口
58558=图像居中
58559=显示信息标签
58560=标签文本颜色
58561=对JPG使用快速加载 - Intel IJL15.DLL (仅X86)
58562=媒体
58563=接口:
58564=自动播放
58565=添加新插件
58566=删除
58567=编辑
58568=下移
58569=上移
58570=名称
58571=检测字符串
58572=文件名
58573=检测字符串:
58574=文件名:
58575=插件比内部查看器优先级高(&h)
58576=命令
58577=快捷键
58578=分配
58579=插件
58580=所有文件
58581=下列插件被添加:
58582=下列插件已安装未被添加:
58583=(无)
58584=源文件/文件夹名无效
58585=作为文本:
58586=字体
58587=相机RAW照片:(需要Microsoft Camera Codec Pack)
58588=GIF
58589=播放动画GIFs
58590=显示透明度
58591=背景色
58592=RTF文件大小限制(MB):
58593=图形库
58594=使用IrfanView/XnView载入映像
58595=应用程序路径:
58596=文件扩展名:
58597=搜索应用程序...
58598=如Windows预览
58599=以Windows Vista启动

58950=no_translate: Viewer "Go to" dialog
58951=转向
58952=位置
58953=行数
58954=百分比 (%)
58955=十六进制偏移
58956=十进制偏移
58957=选择开始
58958=选择结束



59000=no_translate: Dialog Compute Checksums
59001=计算 %s-校验和
59002=验证 %s-校验和
59003=已选项目:
59004=从:
59005=操作
59006=文件
59007=设置
59008=目标:
59009=仅包含该类文件:
59010=例如:
59011=存储校验和
59012=为每一个文件创建单独的 %s-文件
59013=使用模板比较:
59014=使用正则表达式
59015=自定义过滤
59016=重载
59017=复制到剪贴板
59018=仅显示错误
59019=自动关闭成功的操作
59020=操作取消自动关闭
59021=大写显示
59022=工作线程数
59023=保存相关路径
59024=计算与模板不等: 
59025=计算与模板相等.
59026=%d 文件, %d 文件夹
59027=操作已取消
59028=数据加载错误
59029=读取文件:
59030=名称
59031=错误信息
59032=
59033=路径
59034=准备操作...
59035=%s 错误
59036=是否覆盖?
59037=出现错误.请检测文件列表的错误列.
59038=请仅选择MD5或SHA文件.
59039=使用UTF-8编码保存文件
59040=校验和方法:


60000=no_translate: Quick Starter Form
60001=快速启动
60002=新建 ...
60003=打开...
60004=在新标签中打开 ...
60005=删除 ...
60006=整理
60007=退出
60008=复制
60009=粘贴
60010=从平面文件添加 ...
60011=从主窗口添加已选项
60012=删除已选项 ...
60013=全选
60014=运行
60015=在主窗口中选择项目
60016=自动关闭
60017=单击运行
60018=库
60019=库名:
60020=删除当前仓库文件?
60021=从快速启动库里删除已选项?
60022=快速启动文件
60023=编辑
60024=执行
60025=选项

61000=no_translate: Multi Rename Form 
61001=批量重命名
61002=查看
61003=快速查看
61004=查看 - 外部查看器
61005=打开定位
61006=在非活动面板打开定位
61007=从列表中删除
61008=关闭
61009=属性...
61010=锁定修改
61011=编辑并锁定...
61012=保存历史记录
61013=活动配置组合框优先
61014=保持在顶部
61015=重命名后关闭对话框
61016=使用"_"替换非法字符
61017=去掉非法字符
61018=以最后使用的设置启动
61019=启动时打开第一个配置
61020=以空白设置启动
61021=文件
61022=编辑
61023=命令
61024=选项
61025=重命名
61026=清除历史记录
61027=恢复
61028=重置当前设置
61029=全选
61030=反选
61031=重命名前在目标文件夹检查文件名
61032=快速查看水平-垂直

61090=原文件名
61091=新文件名
61092=大小
61093=已修改
61094=创建时间
61095=位置
61101=模板
61102=文件名:
61103=扩展名:
61104=大小写:
61105=搜索与替换
61106=搜索:
61107=替换:
61108=正则表达式
61109=全部替换
61110=区分大小写
61111=计数器
61112=开始:
61113=增量:
61114=位数:
61115=时间戳格式
61116=包括子目录
61117=仅文件
61118=重命名
61119=重载
61120=关闭
61121=设置
61122=配置文件
61123=未变
61124=全部小写
61125=全部大写
61126=文件名大写
61127=文件名小写
61128=扩展名大写
61129=扩展名小写
61130=每个单词首字母大写
61131=每个单词首字母大写,扩展名小写
61132=首字母大写
61141=正在读取文件: %d
61142=%d 文件, %d 文件夹
61143=数据载入错误
61144=添加当前设置为新配置
61145=重命名配置
61146=删除配置
61147=下移
61148=上移
61149=应用已选配置
61150=名称
61151=设置
61152=配置名称
61153=撤销最后一次重命名操作?
61154=操作已撤销.
61155=并非所有文件可以撤销重命名.
61156=扩展名除外
61157=仅包含该类文件:
61158=暂停
61159=自定义过滤
61160=名称
61161=文件名从x开始
61162=文件名去掉最后x个字符
61163=文件名从x开始y个字符
61164=从文件名从倒数x开始y个字符
61165=扩展名
61166=扩展名从x开始
61167=扩展名从x开始y个字符
61168=文件夹
61169=文件夹从x开始
61170=文件夹名从x开始y个字符
61171=计数器
61172=日期 - 当前
61173=日期 - 创建
61174=日期 - 修改
61175=摘要
61176=公司
61177=分类
61178=标题
61179=主题
61180=作者
61181=模板
61182=最后作者
61183=修订号
61184=应用程序名
61185=注释
61186=艺术家
61187=专辑
61188=音轨数 - %d 位
61189=年
61190=风格
61191=注释
61192=作曲家
61193=编码
61194=语言
61195=位率
61196=采样率
61197=声道数
61198=声道
61199=长度
61200=图片 - EXIF
61201=主题
61202=作者
61203=宽度
61204=高度
61205=ISO
61206=光圈
61207=拍摄日期
61208=修改日期
61209=数字化日期
61210=相机
61211=相机 - 型号
61212=曝光时间

61220=文件名
61221=重命名操作正在进行中.
61222=你真要取消操作吗?
61223=%d 错误
61224=该名称的文件/文件夹已经存在
61225=命名 - 首x个字符
61226=命名 - 尾x个字符
61227=全球唯一标识符 - GUID
61228=
61229=请先预览修改.
61230=重置
61231=预览修改
61232=自动预览
61233=配置文件:
61234=%d 文件, %d 文件夹, %d 错误
61235=重置每个文件夹


62000=no_translate: Filter Hints
62001=正则表达式过滤:
62002=.              任意字符
62003=c+             匹配字符c一次或多次
62004=c*             匹配字符c零次或多次
62005=c?             匹配字符c零次或一次
62006=^              行首
62007=$              行尾
62008=|              或
62009=(字符串){n}    匹配字符串n次
62010=(abcd)         子表达式
62011=[aei0-9]       匹配a,e,i和0到9
62012=[^aei0-9]      除过a,e,i和0到9
62021=\w             匹配a-z,A-Z,0-9和_
62022=\W             任意非字母字符
62023=\d             数字0-9
62024=\s             空格
62031=\.             点
62032=\+             加
62033=\*             星号
62034=\(             左括号
62035=\)             右括号
62036=(?i)           忽略大小写 (FC默认)
62037=(?-i)          大小写敏感
62038=\A             字符串开始
62039=\Z             字符串结束
62100=通配符过滤:
62101=*            匹配零或更多字符
62102=?            匹配任意单个字符
62103=[a-z]        匹配所有ASCII字符
62104=[Sa]         匹配"S","s"或"a","A"
62105=[!S]         匹配除"S"和"s"外的任意字符
62106=例子: *.txt; [0-9]*.tmp;" *.png"
62107=如果你要使用[]作为字符，掩码以"-[]:"开始
62150=通配符搜索:
62151=*            匹配零或更多字符
62152=?            匹配任意单个字符
62153=;            多重项目分隔
62154=-*.txt       排除所有*.txt文件 
62155=--*.*        包含以'-'开头的文件
62156=\*docs       包含*docs文件夹
62157=-\*temp      排除*temp文件夹
62158=仅一种类型合理 (包含或排除)
62159=|今日       从 00:00 到现在
62160=|小时        不大于一小时
62161=|天         不大于24小时
62162=|周        不大于7天
62163=|月       不大于30天
62164=|年        不大于365天
62165=-|xxx        大于
62166=>3000        大于3000字节
62167=>kb3         大于3kb
62168=>mb3         大于3mb
62169=>gb3         大于3gb
62170=<3000        小于3000字节
62171=<kb3         小于3kb
62172=<mb3         小于3mb
62173=<gb3         小于3gb
62174=:D           搜索属性为目录的项目
62175=:H           搜索属性为隐藏的项目
62176=:DH         搜索属性为目录和隐藏的项目
62177=可以是A,H,S,R,D,E,C的任意组合
62178=|hour*5     未超过5小时
62179=|month*3     未超过90天

63000=no_translate: Dialog About
63001=关于 %s
63002=注册信息
63003=FreeCommander可以免费使用和分发, 只要不销售盈利, 捐赠就可以了. 没有对该软件适用的保证或其他担保. 使用请自行负责.
63004=已用免费组件
63005=路径信息
63006=FreeCommander数据
63007=临时文件夹
63008=安装文件夹
63009=许可证协议
63010=复制

64000=no_translate: Dialog Screen Snapshot
64001=桌面快照-设置
64002=捕获区域
64003=全桌面-所有显示器
64004=桌面-当前显示器(鼠标)
64005=前端窗口
64006=前端窗口-客户区域
64007=选择矩形-当前显示器(鼠标)
64008=含鼠标指针
64009=格式
64010=BMP
64011=PNG
64012=保存方式
64013=存储到剪贴板
64014=另存为文件
64015=文件名:
64016=目标文件夹:
64017=按当前日期创建子文件夹
64018=创建快照时隐藏FreeCommander窗口
64019=全局热键
64020=快照
64021=GIF
64022=当前时间戳:
64023=
64024=在图形编辑器中打开
64025=定位程序...

65000=no_translate: Dialog Custom Style
65001=定制样式
65002=渐变开始
65003=渐变停止
65004=字体
65005=菜单和工具栏字体颜色
65006=边框
65007=渐变方向
65008=背景颜色
65009=已选颜色
65010=背景灰色
65011=背景棕色
65012=背景蓝色
65013=背景绿色
65014=背景碳化
65015=背景珊瑚化
65016=已选灰色
65017=已选绿色
65018=已选蓝色
65019=已选橙色
65020=已选珊瑚化
65021=已选紫色
65022=斜线: 向上
65023=斜线线: 向下
65024=水平线: 末端
65025=水平线线: 中心
65026=水平线: 框
65027=垂直线: 末端
65028=垂直线: 中心
65029=垂直线: 框
65030=正方形: 框
65031=大正方形: 框
65032=总体
65033=菜单
65034=菜单图标栏
65035=活动项目
65036=非活动项目
65037=线

66000=no_translate: Synchronize Form
66001=同步
66002=查看
66003=快速查看
66004=比较文件: 左和右
66005=删除
66006=属性...
66007=打开定位
66008=在非活动面板打开定位
66009=全选
66010=反选
66011=复制名称为文本
66012=复制路径+名称为文本
66013=复制路径为文本
66014=复制UNC路径+名称为文本
66015=比较
66016=同步...
66017=保持历史
66018=首先激活配置页
66019=配置改变或对话框打开时自动比较
66020=过滤改变时自动比较
66021=使用从主窗口选择颜色
66022=已选文件夹不支持该操作
66025=包括
66026=子文件夹
66027=隐藏项目
66028=比较
66029=名称, 大小
66030=日期
66031=校验和
66032=内容
66033=按日期比较
66034=忽略2秒差异
66035=忽略1小时延迟
66036=显示
66037=右击: 显示选择弹出菜单
66038=将文件从左侧复制到右侧 (新文件)
66039=将文件从左侧复制到右侧
66040=相同文件
66041=不同文件
66042=将文件从右侧复制到左侧
66043=将文件从右侧复制到左侧(新文件)
66044=文件
66045=过滤
66046=配置
66047=文件过滤
66048=包括文件:
66049=排除文件:
66050=过滤采用正则表达式
66051=文件夹过滤
66052=包括文件夹:
66053=排除文件夹:
66054=例如: *.jpg; *.png
66055=例如: foto*;*music
66056=添加当前同步结果为新配置
66057=重命名配置
66058=删除配置
66059=向下
66060=向上
66061=应用所选配置
66062=名称
66063=文件夹
66064=创建包含文件夹的新配置
66065=创建不含文件夹的新配置
66066=选择该类所有文件: 左侧
66067=选择该类所有文件: 右侧
66068=复制状态: 缺省方向
66069=复制状态: 删除
66070=复制状态: 从左到右 ->
66071=复制状态: 从右到左 <-
66072=复制状态: 反向
66073=比较中...
66074=名称
66075=定位
66076=已修改
66077=大小
66078=校验和
66079=内容
66080=文件
66081=搜索空文件夹（ESC - 取消）...
66082=正在读取文件（ESC - 取消）:
66083=删除空文件夹
66084=复制:
66085=操作被用户取消
66086=删除:
66087=左侧文件夹
66088=右侧文件夹
66089=仅有"文档"属性的文件/文件夹
66090=配置属性
66091=定义同步选项
66092=选择文件夹
66093=空文件夹
66094=文件
66095=编辑
66096=命令
66097=选项
66098=属性
66099=值
66100=如设有过滤文件列表着色:
66101=删除所有过滤

66500=no_translate: Synchronize Dialog
66501=同步
66502=左侧到右侧
66503=左侧文件夹
66504=仅左侧存在的文件:
66505=复制
66506=删除
66507=两侧存在的文件:
66508=复制 - 覆盖目标项目
66509=左侧空文件夹:
66510=总大小:
66511=右侧到左侧
66512=仅右侧存在的文件:
66513=右侧空文件夹:
66514=左侧备份
66515=右侧备份
66516=右侧文件夹
66517=当同步压缩文件时加密
66518=复制 - 自动重命名目标项目

67000=no_translate: WCX operations
67001=解压操作正在进行中
67002=无法创建目标文件夹:
67003=被用户取消
67004=不能自动重命名 "%s"
67005=创建目录失败 "%s"

67500=no_translate: Dialog Layouts
67501=布局编辑
67502=布局
67503=添加当前布局
67504=重命名布局
67505=删除布局
67506=下移
67507=上移
67508=应用
67509=如果打开布局
67510=关闭所有当前标签
67511=关闭未锁定标签
67512=保持所有标签
67513=保持所有标签; 忽略布局标签
67514=保存当前布局
67515=布局名:
67516=覆盖已有布局?
67517=保存配色方案
67518=仅设置配色方案
67519=导入配色方案
67520=导出配色方案


67900=no_translate: Dialog Print Folder
67901=创建文件夹列表
67902=已选项目:
67903=从:
67904=操作
67905=文件
67906=设置
67907=包括子目录里的文件和文件夹
67908=仅包含该类文件:
67909=例如: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=输出文件
67911=新文件
67912=附件到文件
67913=使用配置
67914=暂停
67915=重载
67916=自动关闭成功的操作
67917=操作取消自动关闭
67918=自定义过滤
67919=名称
67920=错误信息
67921=路径
67922=%d 文件, %d 文件夹
67923=数据加载错误
67924=正在读取文件: %d
67925=正在进行创建文件夹/文件列表的操作.
67926=要取消操作吗?
67927=%d 错误
67928=文件夹:
67929=文件数:
67930=文件大小:
67931=文件夹列表
67932=摘要
67933=文件夹:
67934=文件:
67935=缺省配置 (制表符分隔域)
67936=缺省配置 (固定域宽)
67937=覆盖文件?

68000=no_translate: Dialog FTP Connection
68001=FTP连接
68002=连接
68003=连接明细
68004=传输
68005=名称 - 保存成:
68006=服务器
68007=主机地址:
68008=端口号:
68009=远程路径:
68010=本地地址:
68011=登录
68012=使用匿名登录 (Email地址作为密码)
68013=用户名:
68014=密码:
68015=连接
68016=代理
68017=服务器:
68018=端口号:
68019=用户名:
68020=密码:
68021=类型:
68022=无
68023=用户站点
68024=站点
68025=打开
68026=用户密码
68027=透明传输
68028=初始FTP命令:
68029=时间区时差精确到分钟:
68030=检测超时在 [秒.]:
68031=显示隐藏文件
68032=传输类型
68033=类型:
68034=Binary
68035=ASCII
68036=自动侦测
68037=对如下文件扩展名自动侦测并使用ASCII方式:
68038=TLS/SSL
68039=模式:
68040=无
68041=自动
68042=隐式
68043=显式
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=使用加密通道
68048=使用被动传输模式
68049=传输模式:
68050=阻塞
68051=压缩
68052=流
68053=缩小
68054=带宽上限 (0 - 无限) [kB/s]:
68055=批次大小 [字节]:



68500=no_translate: Dialog FTP Download
68501=下载
68502=上传
68503=已选项目:
68504=从:
68505=操作
68506=文件
68507=设置
68508=目标:
68509=使用当前文件夹
68510=仅包含该类文件:
68511=例如:
68512=选择覆盖方式:
68513=询问用户
68514=全部覆盖
68515=全部跳过
68516=覆盖旧的
68517=覆盖小的
68518=目标项目自动重命名
68519=覆盖隐藏/系统项目
68520=覆盖只读项目
68521=保留文件/文件夹时间戳
68522=暂停
68523=配置...
68524=重载
68525=自动关闭成功的操作
68526=操作取消自动关闭
68527=当开始操作时自动最小化
68528=自定义过滤
68529=名称
68530=进度
68531=大小
68532=错误信息
68533=路径
68534=创建目录失败 %s
68535=下载操作正在进行中.
68536=上传操作正在进行中.
68537=%d 文件, %d 文件夹
68538=数据加载错误
68539=等待开始操作: %d 文件 %d 文件夹
68540=读取文件:
68541=速度: %s/s
68542=剩余:
68543=%d 错误   %d 跳过
68544=%s 操作进行中.
68545=你要取消该操作吗?





69000=no_translate: Dialog FTP Certificate
69001=你是否信任该服务器展示的证书?
69002=友好名称
69003=颁发者电子邮件地址
69004=颁发者
69005=颁发给
69006=有效期从
69007=有效期到
69008=序列号
69009=总是信任该证书

69050=no_translate: FTP popup menu
69051=FTP连接
69052=删除FTP连接
69053=属性...


69100=no_translate: FTP operations
69101=文件大小超过 %s.
69102=你要临时下载该文件吗?
69103=确信要删除该FTP连接项吗?

69200=no_translate: Dialog FTP Attributes
69201=FTP属性
69202=已选项目: 
69203=从:
69204=操作
69205=文件
69206=设置
69207=包括子目录中的文件和文件夹
69208=仅包含该类文件:
69209=例如: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=用户权限
69211=组权限
69212=其他(公共)权限
69213=读
69214=写 
69215=运行
69216=数值:
69217=暂停
69218=自动关闭成功的操作
69219=操作取消自动关闭
69220=当开始操作时自动最小化
69221=显示错误消息
69222=名称
69223=错误信息
69224=路径
69225=%d 文件, %d 文件夹
69226=数据加载错误
69227=正在读取文件: %d
69228=设置属性操作正在进行中.
69229=你要取消该操作吗?
69230=%d 错误
69231=被用户中止

69500=no_translate: Operation Queue Form
69501=操作队列
69502=操作
69503=源
69504=目标
69505=你想从队列中删除操作并显示操作对话框吗?
69506=你想从队列中删除操作并取消操作对话框吗?
69507=复制
69508=移动
69509=打包
69510=解包
69511=下载
69512=上传
69513=删除
69514=删除到回收站
69515=清除文件
69516=设置属性
69517=设置FTP属性
69518=制作文件夹列表
69519=校验和
69520=显示操作队列所有项目的对话框 - 仅当队列非空
69521=从队列删除操作并执行该操作
69522=从队列删除操作并取消该操作
69523=分割文件
69524=组合文件

69700=no_translate: Dialog split/combine file(s)
69701=分割文件
69702=组合文件
69703=已选项目:
69704=从:
69705=操作
69706=文件
69707=设置
69708=目标
69709=使用当前文件夹
69710=如何分割
69711=文件数
69712=每文件字节数
69713=创建批处理组合文件
69714=分割控制文件
69715=目标文件名
69716=目标文件: 大小
69717=CRC32
69718=操作成功自动关闭
69719=操作取消自动关闭
69720=在控制文件中保存CRC32校验和
69721=计算目标文件的CRC32校验和并与控制文件保存中的进行比较
69722=暂停
69723=大小:
69724=分割文件: 请为操作仅选择一个文件
69725=组合文件: 请选择扩展名为 %s 或 %s 的一个文件
69726=分割控制文件错误.
69727=组合文件之一不存在:
69728=%d 文件, %d 文件夹
69729=数据加载错误
69730=名称
69731=错误信息
69732=CRC校验和
69733=路径
69734=无法找到目标文件夹:
69735=准备操作...
69736=%s 错误
69737=计算文件校验码...
69738=新建 %s
69739=已创建: %s
69740=已建文件CRC32和错误 (目标/源): %s
69741=CRC32校验和 (目标/源): %s
69742=*** 错误: %s
69743=进度 %s
69744=已建文件: %s
69745=文件大小 (目标/源): %s
69746=批处理文件无法创建: %s
69747=分割控制文件无法创建: %s
69748=操作取消
69749=已建文件大小错误: %s
69750=源文件 (%s) 不存在
69751=为部分文件指定目的路径
69752=为部分文件指定源路径
69753=目标文件已存在
69754=覆盖
69755=重命名
69756=无法重命名目标文件: %s
69761=部分文件路径
69762=分号
69763=路径
69764=请为存储在其他位置的部分文件指定路径.
69765=请为从其他位置加载的部分文件指定路径.

69900=no_translate: Form version checker
69901=FreeCommander有新版本:
69902=变化:
69903=下载
69904=变化列表
69905=访问捐赠版


[ShortCutsTxt]
actDirBack=向上 ; 向上一级 
actDirCompMgmt=计算机管理; Shows computer management window
actDirCompare=比较(&C) ; 比较一个文件夹与另一个文件夹下的文件
actDirControls=控制面板 ; 显示控制面板项目的弹出菜单
actDirCreate=新建(&N) ; 创建新文件夹
actDirDesktop=桌面 ; 显示桌面项目的弹出菜单
actDirDesktopDir=桌面文件夹 ; 在焦点面板打开桌面文件夹
actDirDiskL=修改左侧驱动器(&l) ; Changes drive for the left panel
actDirDiskR=修改右侧驱动器(&r) ; Changes drive for the right panel
actDirFavoriten=收藏文件夹 ; 显示收藏文件夹的弹出菜单
actDirFavoriteFolder=收藏文件夹 ; 显示收藏文件夹的弹出菜单
actDirFavoritenEdit=收藏 - 编辑... ; Opens dialog box for editing your favorite items 
actDirFavoritenAddCurrent=收藏 - 添加活动面板文件夹; Add current folder to the list of favorite items
actDirFavoritenAddTwoDir=收藏 - 添加活动和非活动面板文件夹; Add one favorite item with left and right folder 
actDirFavoritenAddSelected=收藏 - 添加已选项; Add selected items in the focused panel to the favorites
actDirFavoriteItemsTree=收藏树; Toggles the favorites tree display
actDirFilterEdit=定义过滤器(&D)... ; Opens dialog box for defining the filter
actDirFilterOff=关闭过滤 ; Shows all files
actDirFilterPopup=过滤器 ; 显示自定义过滤器的弹出菜单
actDirFilterSetDlg=设置过滤器... ; Opens dialog box for setting the filter
actDirFind=选择(&S)... ; Opens dialog box for directory choice
actDirGoTo=转到文件夹... ; Shows dialog box for directory input
actDirHistory=访问历史(&H) ; 显示最后访问文件夹的弹出菜单
actDirOpenInOtherPane=打开另一面板的文件夹 ; Opens focused folder in another panel
actDirOpenInOtherPaneNewTab=打开文件夹: 在另一面板(新标签页);Opens focused folder in the new TAB of another panel
actDirOpenInSamePaneNewTab=打开文件夹: 在同一面板(新标签页);Opens focused folder in the new TAB of the same panel
actDirOpenLeftOnRight=在右侧打开左侧文件夹; Opens the current left folder on the right
actDirOpenRightOnLeft=在左侧打开右侧文件夹; Opens the current right folder on the left
actDirPrint=制作文件夹/文件列表... ; Makes a file list and saves as file
actDirRoot=根目录 ; 到根目录
actDirSize=文件夹大小 ; Calculates the space occupied by folders
actDirSizeSelected=已选文件夹大小 ; Calculates the space occupied by selected folders
actDirSortDate=排序: 日期/时间(&D) ; Sorts all items by last modified date - active panel
actDirSortName=排序: 名称(&N) ; Sorts all items by name - active panel
actDirSortNo=排序: 不排序 ; Shows all items unsorted - active panel
actDirSortSize=排序: 大小(&S) ; Sorts all items by size - active panel
actDirSortTyp=排序: 类型(&T) ; Sorts all items by type - active panel
actDirSortExtension=排序: 扩展名 ; Sort all items by extension - active panel
actDirSortDate_Left=排序左侧面板: 日期/时间(&D) ; Sorts all items by last modified date - left panel
actDirSortName_Left=排序左侧面板: 名称(&N) ; Sorts all items by name - left panel
actDirSortSize_Left=排序左侧面板: 大小(&S) ; Sorts all items by size - left panel
actDirSortTyp_Left=排序左侧面板: 类型(&T) ; Sorts all items by type - left panel 
actDirSortExtension_Left=排序左侧面板: 扩展名 ; Sort all items by extension - left panel
actDirSortDate_Right=排序右侧面板: 日期/时间(&D) ; Sorts all items by last modified date - right panel
actDirSortName_Right=排序右侧面板: 名称(&N) ; Sorts all items by name - right panel
actDirSortSize_Right=排序右侧面板: 大小(&S) ; Sorts all items by size - right panel
actDirSortTyp_Right=排序右侧面板: 类型(&T) ; Sorts all items by type - right panel
actDirSortExtension_Right=排序右侧面板: 扩展名 ; Sort all items by extension - right panel

actDirSortSwitchToNext=排序 - 切换;Switch between sorts
actDirSortFoldersLikeFiles=对文件夹排序视为文件 ; Sorts folders the same way as files
actDirSortFoldersLikeFilesExceptName=对文件夹排序视为文件 - 除名称 ; Sorts folders the same way as files, except for name
actDirSortFoldersEndOfList=在列表末尾对文件夹排序 ; Sorts folders at the end of the list
actDirSortFoldersByName=总是按名称对文件夹排序 ; Sorts folders always by name
actDirStartmenu=开始菜单 ;显示开始菜单项目的弹出菜单
actDirSync=同步... ; 同步一个文件夹与另一个文件夹时显示对话框
actDirSysFolder=系统文件夹 ; 显示系统文件夹的弹出菜单
actDirOpenInSamePane=在同一面板打开文件夹 ; Opens focused folder in the same panel
actDirGoToMyDocs=我的文档 ; Opens "My documents" folder in the focused panel
actDirHistNext=下一条历史记录 ; 定位到历史列表中的后一项目
actDirHistPrev=上一条历史记录 ; 定位到历史列表中的前一项目
actDirQuickFilter=快速过滤; Sets the input focus in quick filter field
actDirQuickFilterClear=快速过滤关闭; Deactivates the current quick filter 
actDirQuickFilterSet1=快速过滤1; Set predefined quick filter no. 1
actDirQuickFilterSet2=快速过滤2 ;Set predefined quick filter no. 2
actDirQuickFilterSet3=快速过滤3; Set predefined quick filter no. 3
actDirQuickFilterSet4=快速过滤4; Set predefined quick filter no. 4
actDirQuickFilterSet5=快速过滤5; Set predefined quick filter no. 5
actDirQuickFilterSet6=快速过滤6; Set predefined quick filter no. 6
actDirQuickFilterSet7=快速过滤7; Set predefined quick filter no. 7
actDirQuickFilterSet8=快速过滤8; Set predefined quick filter no. 8
actDirQuickFilterSet9=快速过滤9; Set predefined quick filter no. 9
actDirQuickFilterPredefinedPopupMenu=快速过滤弹出菜单 ; 显示自定义快速过滤器的弹出菜单
actDirGoToEdit=编辑路径 ; Start editing of the path in the address bar
actDirGoToEditFromClipboard=编辑剪贴板地址栏;Copies the clipboard to address bar and Start editing
actDirGoToEditFromClipboardAndOpen=从剪贴板粘贴地址并载入;Copies the clipboard to address bar and auto reload the panel
actDirOpenControls=控件; Opens Controls folder
actDirOpenDesktop=桌面; Opens desktop
actDirOpenRecycleBin=回收站; Opens Recycle Bin folder
actDirOpenNetwork=网络; Opens network
actDirOpenMyComputer=我的电脑; Opens My Computer folder
actDirLinkedBrowsing=联动浏览; Select and open the same items in other panel



actDosPromptGoTo=到DOS命令行 ; Switches between file list and DOS prompt
actDosPromptHistDel=删除DOS命令行历史记录 ; Deletes history items for DOS prompt
actDosPromptItem2Command=将焦点项目插入DOS命令行 ; Inserts the name of the focused item to the DOS prompt line
actDosPromptItemPath2CommandLine=将焦点路径插入DOS命令行 ; Inserts the path and name of the focused item to the DOS prompt line 
actDosPromptPath2CommandLine=将当前路径插入DOS命令行 ; Inserts the full name of the current directory to the DOS prompt line

actEditCopy=复制(&C) ; Copies the selected items to clipboard
actEditCopyDetailsToClip=复制细节到剪贴板 ; Copies the details of the selected items to clipboard
actEditCurDir2Clip=复制完整路径 ; 复制当前文件夹路径到剪贴板
actEditCurDir2Clip83=复制完整路径(8.3格式) ; Copies the current folder path as text to clipboard (8.3)
actEditCurDir2ClipUnc=复制完整路径(UNC格式) ; Copies the current folder path as text to clipboard (UNC)
actEditCurDir2ClipWeb=复制完整路径(Web格式) ; Copies the current folder path as text to clipboard (Web)
actEditCut=剪切(&u) ; Moves the selected items to clipboard
actEditDeselect=反选组... ; Deselects some items in the active panel (edit box)
actEditDeselectAll=全部取消选择(&U) ; Deselects all items in the active panel
actEditDeselectUnderCursor=不选择有相同扩展名的文件. ; Deselects all files with same extension in the active panel
actEditFileName2Clip=复制名称 ; Copies the item name to clipboard
actEditFileName2Clip83=复制文件名到剪贴板(8.3格式) ; Copies the item name to clipboard (8.3)
actEditFilePath2Clip=复制文件全名 ; Copies the fully qualified file name to clipboard
actEditFilePath2Clip83=复制文件路径到剪贴板(8.3格式) ; Copies the fully qualified file name to clipboard (8.3)
actEditFilePath2ClipUnc=复制文件路径到剪贴板(UNC格式) ; Copies the fully qualified file name to clipboard (UNC)
actEditFilePath2ClipUncWeb=复制文件路径到剪贴板(UNC-Web格式) ; Copies the fully qualified file name to clipboard (UNC - Web)
actEditFilePath2ClipWeb=复制文件路径到剪贴板（Web）; Copies the fully qualified file name to clipboard (Web)
actEditLoadSelectionFromFile=从文件载入选择 ; Loads the selection from a file
actEditPaste=粘贴(&P) ; Pastes from clipboard
actEditPasteShortcut=粘贴快捷方式; Pastes the shortcuts to the items saved in clipboard
actEditSaveSelectionToFile=保存选择 ; Saves selection to file
actEditSelect=选择组(&g)... ; Selects some items in the active panel (edit box)
actEditSelectAll=全选(&A) ; Selects all items in the active panel
actEditSelectAllFiles=选择全部文件;Selects all files in the active panel
actEditSelectInvert=反选(&I) ; Inverts selection
actEditSelectInvertOnlyFiles=反选 - 仅文件 ; Inverts selection - only files
actEditSelectSameInOtherPane=在另一面板里选择相同的 ; Selects same items in other panel (inactive panel)
actEditSelectUnderCursor=选择有相同扩展名的文件. ; Selects files with same extension in the current panel
actEditSelectNameUnderCursor=选择有相同名称的文件;Select files with same name in the active panel.
actEditDeselectNameUnderCursor=不选有相同名称的文件;Deselects all files with same name in the active panel

actExtrBildDesktop=获取桌面快照;Takes directly the desktop snapshot 
actExtrBildDesktopDlg=桌面快照... ; Opens dialog box for defining the snapshots
actExtrDosBox=DOS命令行(&b)... ; Opens DOS box of the active panel
actExtrNetConnect=连接到网络驱动器(&C)... ; Connects to a network drive (dialog box)
actExtrNetDisconnect=断开网络驱动器(&D)... ; Disconnects network drive (dialog box)
actExtrRun=运行(&n)... ; Shows Windows "Run..." dialog box
actExtrOpenWith=打开... ; Shows 'Open with...' dialog
actExtrSettings=设置(&S)... ; Shows dialog box to edit settings
actExtrSettingsSave=保存设置; Saves the settings 
actExtrSettingsBackup=备份所有设置...;Shows dialog for selecting of the backup folder
actExtrSettingsRestore=恢复所有设置...;Restores the saved settings to the current location
actExtrShortCuts=定义快捷键(&e)... ; Shows dialog box to edit shortcuts 
actExtrFavoriteToolsEdit=编辑收藏工具... ; Shows dialog box to edit of favorite tools
actExtrFavoriteTools=收藏工具 ; 显示收藏工具的弹出菜单
actExtrFtpNewConnection=FTP新连接;Shows dialog box for defining new FTP connection
actExtrLanguageToggle=切换语言; Switch between native and English language
actExtrLanguageReload=重载语言; Reload current language texts 
actExtrLanguagePrg=使用内部程序语言 ; Uses internal program language instead of external file 
actExtrQuickStarter=快速启动...; Shows quick starter dialog - activate last used repository
actExtrQuickStarter1=快速启动1...; Shows quick starter dialog - activate repository 1
actExtrQuickStarter2=快速启动2...; Shows quick starter dialog - activate repository 2
actExtrQuickStarter3=快速启动3...; Shows quick starter dialog - activate repository 3
actExtrQuickStarter4=快速启动4...; Shows quick starter dialog - activate repository 4
actExtrQuickStarter5=快速启动5...; Shows quick starter dialog - activate repository 5
actExtrToolbarCustomize=定制工具栏...; Opens dialog for changing the toolbar
actExtrToolbarLock=锁定工具栏; Locks all toolbars
actExtrWinEHook=重定向Win+E到FreeCommander;Redirects the Win+E key from Explorer to FreeCommander 
actExtrVisualStyleEdit=视图样式 - 编辑... ;Opens dialog for editing of the custom visual style

actFileAttribut=属性/时间戳... ; Edit Attributes/Timestamp of the selected items
actFileChangeCase=修改方案... ; Shows dialog box to change letter case of selected items
actFileCompareTxt=比较文件... ; Compares two files
actFileCopy=复制: 复制(&C) ; 复制已选项目. 该命令的执行取决于具体设置.
actFileCopyDlg=复制: 复制对话框(&C) ; 用对话框复制已选项目. 该命令的执行取决于具体设置.
actFileCopyFc=复制: FC-复制 ;Copies the selected items. The command executor is FreeCommander.
actFileCopyWin=复制: Win-复制;Copies the selected items. The command executor is Windows.
actFileCopyWinDlg=复制: Win-复制对话框;Copies the selected items with dialog box. The command executor is Windows.
actFileDelete=删除(&D); Deletes the selected items
actFileDeletePermanently=永久删除
actFileDeletePermanentlyFC=永久删除(FC)
actFileDeletePermanentlyWin=永久删除(Win)
actFileDeleteToRecycleBinFC=删除到回收站(FC)
actFileDeleteToRecycleBinFCNoDlg=删除到回收站（FC）- 无对话框 ; Deletes selected items to recycle bin without dialog. The command executor is FreeCommander.
actFileDeleteToRecycleBinWin=删除到回收站(Win)
actFileEdit=编辑(&E) ; 打开文件编辑器编辑已选文件
actFileEditNew=编辑新文件 ; Opens the file editor to edit a new file
actFileFind=在文件夹中搜索(&h)... ; Searches for files/folders (Windows)
actFileFindZip=搜索... ; 搜索文件/文件夹(FreeCommander)
actFileMD5=CRC: 创建校验和...; Calculates checksums for selected items
actFileMD5Verify=CRC: 验证MD5校验和 ; Verifies checksums from selected MD5 files
actFileMove=移动: 移动(&M) ; 移动已选项目. 该命令的执行取决于具体设置.
actFileMoveDlg=移动: 移动对话框(&M) ; 使用对话框移动已选项目. 该命令的执行取决于具体设置.
actFileMoveFc=移动: FC-移动;Moves the selected items. The command executor is FreeCommander.
actFileMoveWin=移动: Win-移动;Moves the selected items. The command executor is Windows.
actFileMoveWinDlg=移动: Win-移动对话框;Moves the selected items with dialog box. The command executor is Windows.
actFileProperty=属性(&o)... ; Displays the properties of the selected items (Windows)
actFileRename=重命名: 重命名(&R) ; 重命名已选项目
actFileRenameMulti=重命名: 批量重命名(&M)...;Opens the multirename dialog
actFileShred=清除... ; Securely deletes the selected items
actFileSplit=分割(&S)... ; Splits the selected file into multiple parts
actFileCombine=组合文件... ;Combines multiple files to one big file
actFileUnzip=解包(&U)... ; 从档案文件中提取已选项目
actFileView=查看(&w);Opens the internal file viewer to display the selected files
actFileViewEx=外部查看(&w);Opens the external file viewer to display the selected files
actFileZippen=打包(&P)... ; Packs the selected items
actFindComputer=查找计算机 ; Shows windows dialog for computer search
actFileDeleteWithoutRecycleBin=不经回收站直接删除 ; Delete files/folders without recycle bin
actFileNew=新项目 ; 显示新项目的弹出菜单
actFileContextMenu=上下文菜单... ; Shows context menu
actFileContextMenu64=上下文菜单64位 ; Shows 64 bit context menu 
actFileCreateNewFile=新建文本文件;Creates an empty file in the current panel
actFileExit=退出; 关闭FreeCommander

actHelpIndex=内容 ; Shows help
actHelpShortcutsList=快捷键...;Shows the keyboard shortcuts list
actHelpOnline=在线帮助;Opens the online help with the default browser 
actHelpFaqOnline=在线常见问题;Opens the online FAQ site with the default browser

actViewAutoSizeColumns=自动列宽 ; Sets the columns width automatically (Details view)
actViewDetails=详细(&D) ; 按列显示所有项目的详细信息
actViewDetailsSettings=配置设置...;Opens settings dialog with column profiles
actViewDetailsAddColumns=细节: 添加/删除列...;
actViewDetailsAddCurrent=细节: 添加当前列配置...;
actViewDetailsAddCurrentSpecificToFolder=细节: 添加当前列配置到指定文件夹...;
actViewDetailsAutoSizeColumns=细节: 自动列宽;
actViewFlatViewFiles=平铺视图 - 文件;Toggles the structureless view for files
actViewFlatViewFolders=平铺视图 - 文件夹; Shows the structureless view for folders
actViewFlatViewFilesFolders=平铺视图 - 文件 , 文件夹; Shows the structureless view for files and folders
actViewFullScreen=全屏;Shows the main window in full screen mode
actViewIconLarge=大图标(&L) ; Displays all items as large icons
actViewIconSmall=小图标(&S) ; Displays all items as small icons
actViewImgBrowser=缩略图(&T) ; Toggle between the current and Thumbnails view
actViewImgBrowser48=缩略图48 ; Switches to Thumbnails view 48 pixels
actViewImgBrowser64=缩略图64 ; Switches to Thumbnails view 64 pixels
actViewImgBrowser96=缩略图96 ; Switches to Thumbnails view 96 pixels
actViewImgBrowser120=缩略图120 ; Switches to Thumbnails view 120 pixels
actViewImgBrowser192=缩略图192 ; Switches to Thumbnails view 192 pixels
actViewImgBrowser256=缩略图256 ; Switches to Thumbnails view 256 pixels
actViewImgBrowser512=缩略图 512 ; Switches to Thumbnails view 512 pixels
actViewSwitchToNextView=切换视图;Switch between views 
actViewLayoutEdit=布局编辑(&L)...;Shows dialog box for layouts editing
actViewLayoutRestore=恢复布局 ; Switches to last layout back
actViewLayoutSaveCurrent=保存当前布局... : 保存当前布局
actViewLayoutAutoSaveCurrent=自动保存当前布局 ; Selected layout will be saved automatically on layout change or program end
actViewLeft2Right=从左到右 ; Shows on the right (down) panel the same folder as on the left (up) panel
actViewList=列表(&L) ; 以列表形式显示全部项目
actViewOnlySelectedFiles=仅已选文件 ;Shows only selected files
actViewOnlySelected=仅显示已选项目;Shows only selected items
actViewPanelsSame=相同文件夹 ; Shows in the inactive panel the same folder as in the active panel 
actViewPanelsSwap=交换(&S) ; 显示左(上)面板在右(下)且右(下)面板在左(上)
actViewRefresh=刷新(&R) ; Refreshes the content of the active panel
actViewRight2Left=从右到左 ; Shows on the left (up) the same folder as on the right (down)
actViewShowFreeSpacePopup=空闲空间弹出菜单; Shows free space popup menu
actViewSplit0=隐藏活动面板 ; Hides active panel
actViewSplit100=隐藏非活动面板 ; Hides inactive panel
actViewSplit25=设置活动面板到25% ; Resizes the active panel to 25%
actViewSplit50=设置活动面板到50%; Sets both panels to same size
actViewSplit75=设置活动面板到75% ; Resizes the active panel to 75%
actViewSplit100_50=双/单面板;Toggle between dual and one panel
actViewSplitSwitch=水平分割 ; Switch the panels horizontally/vertically
actViewTree=树(&F) ; 切换到文件夹树显示
actViewTreeCollapse=树形 - 全部折叠; Collapse all nodes in the tree view
actViewFavoriteItemsTree=收藏项目树(&F); Toggles the favorite items tree display 
actViewRefreshAll=全部刷新 ; 刷新所有窗口内容
actViewRefreshNetwork=刷新网络; Reset cached server list
actViewSetActivePanel=设置活动面板; Toggles the active panel
actViewMinimize=最小化;Minimizes FreeCommander window
actViewSwitchHiddenSystem=显示/隐藏系统文件;Shows/hides hidden and system files
actViewSwitchInfoTips=显示/隐藏文件提示;Toggle show files tooltip
actViewSwitchFoldersVisibility=显示/隐藏文件夹;Toggle the folders visibility
actViewSwitchToolbarVisibility=显示工具栏; Toggle the toolbars visibility 
actViewPopupViews=视图 ; 显示视图的弹出菜单
actViewSortFilterPopupMenu=排序/过滤弹出菜单; Shows sort/filter popup menu
actViewQuickView=快速查看面板; Shows the content of the current file in the quick view panel
actViewQuickViewSetFocus=设置焦点到快速浏览面板; Activate quick view panel
actViewTabNew=标签: 新建文件夹标签;Creates and activates new folder tab
actViewTabNewNoActive=标签: 新建文件夹标签;Create new folder tab
actViewTabProperties=标签: 属性...;Shows dialog box for the tab properties
actViewTabMoveLeft=标签: 文件夹标签到左侧;Moves folder tab to left
actViewTabMoveRight=标签: 文件夹标签到右侧;Moves folder tab to right
actViewTabCopy=标签: 复制标签到另一面板;Copies folder tab to other panel
actViewTabMove=标签: 移动标签到另一面板;Moves folder tab to other panel
actViewTabCloseCurrent=标签: 关闭文件夹标签;Closes the current folder tab
actViewTabCloseAll=标签: 关闭全部文件夹标签;Closes all not locked folder tabs
actViewTabLock=标签:锁定文件夹标签;Locks the folder tab - navigation to other folders is enabled
actViewTabLockNoNavigation=标签: 锁定文件夹标签 - 无导航;Locks the folder tab and the navigation is not allowed
actViewTabLockNavigationToSubfolder=标签: 锁定文件夹标签 - 导航到子文件夹;Locks the folder tab but the navigation to subfolders is allowed
actViewTabGotoLockedPath=标签: 打开已锁定路径;Opens the locked path in the active panel
actViewTabNext=标签: 下一文件夹标签;Activates the next folder tab
actViewTabPrev=标签: 上一文件夹标签;Activates the previous folder tab
actViewTabOpenItemInNewTab=标签: 在新文件夹标签打开;Open current item in new folder tab
actViewTabOpenItemInNewTabSecondPane=标签: 在另一面板的新文件夹标签打开;Open current item in new folder tab in other panel
actViewTabOpenLastlyClosedTab=Tab: 打开最后关闭的标签;Opens the lastly closed tab in the active panel
actViewTabShowPopupMenu=标签: 显示弹出菜单 ; 显示全部标签的弹出菜单
actViewTabShowContextMenu=标签: 显示上下文菜单;Shows context menu of the current tab
actViewTabNewFileCart=标签容器: 新建文件容器标签;Creates and activates new file container tab
actViewTabFileCartRemoveItem=标签容器: 从容器中删除;Removes selected items from the file container only
actViewTabFileCartSaveAs=标签容器: 保存容器到文件...;Saves the content of the container as file
actViewTabFileCartLoad=标签容器: 添加项目到文件...;Adds items to container from other file container
actViewTabFileCartFolder=标签容器: 打开文件容器文件夹; Opens file containers folder in the current panel
actViewTabOpenFileCart=打开文件容器;Shows dialog for opening the file container
actViewShowHidden=显示隐藏文件; Toggle visibility of the hidden files
actViewShowSystem=显示系统文件; Toggle visibility of the system files
actViewShowCmdLine=显示命令行; Toggle visibility of the command line
actViewShowFunBar=显示功能栏; Toggle visibility of the functions bar
actViewOpenArchiveItem=打开档案文件;Opens archive file
actViewMainMenu=显示/隐藏主菜单; Toggle visibility of the main menu
actViewMainMenuAsPopup=显示主菜单如弹出菜单; Shows the main menu as popup menu
actViewColorSchemasPopupMenu=显示配色方案弹出菜单; Shows popup menu with saved color schemas
actViewColorSchemaSaveCurrent=保存配色方案...; Saves current color schema
actViewColorSchemaRemove=删除配色方案...; Removes color schema
actViewColorSchemaRestore=恢复最近的颜色方案; Restores last used color schema

actFtpDisconnect=断开;Disconnect FTP connection 
actFtpShowAsdrive=显示FTP如驱动器;Show/hide FTP drive

actFavoriteOpen=收藏
actFavoriteToolRun=收藏工具
