;Translated by Ladislav Svoboda
;FreeCommander XE 0.0.0.766
;Last change 28.12.2017
[Text]
1=fc_ShortCuts_cz.htm
2=licence_cz.rtf



2001=OK
2002=Storno
2003=Použít
2004=Spustit
2005=Hledat
2006=Uložit
2007=Odpojit
2008=Ano
2009=Ne
2010=Fronta


3000=Složka - vlevo
3001=Složka - vpravo
3002=Složka - aktivní
3003=Složka - neaktivní

3004=Název označené položky - vlevo
3005=Název označené položky - vpravo
3006=Název označené položky - aktivní
3007=Název označené položky - neaktivní
3008=Vybrané položky (umístění) - vlevo
3009=Vybrané položky (umístění) - vpravo
3010=Vybrané položky (umístění) - aktivní
3011=Vybrané položky (umístění) - neaktivní
3012=Vybrané položky (umístění) jako soubor - vlevo
3013=Vybrané položky (umístění) jako soubor - vpravo
3014=Vybrané položky (umístění) jako soubor - aktivní
3015=Vybrané položky (umístění) jako soubor - neaktivní
3016=Spouštěcí jednotka
3017=Spouštěcí složka
3018=Zobrazit dialogové okno s parametry (debug mode)
3019=Přechodná složka
3020=Složka Data aplikací
3021=Nalistovat složku...
3022=Vybrané položky (název položky) - vlevo
3023=Vybrané položky (název položky) - vpravo
3024=Vybrané položky (název položky) - aktivní
3025=Vybrané položky (název položky) - neaktivní
3026=Vybrané položky při drag&&drop - aktivní

3030=Změněno
3031=Vytvořeno
3032=Použito

3040=Minuty
3041=Hodiny
3042=Dny
3043=Týdny
3044=Měsíce
3045=Roky

3050=B
3051=kB
3052=MB
3053=GB
3054=TB

3060=Archiv
3061=Jen pro čtení
3062=Skrytý
3063=Systémový
3064=Složka
3065=Bod změny zpracování
3066=Komprimovaný
3067=Šifrovaný

4000=no_translate: Program Main Menu
4001=Soubor
4002=Upravit
4003=Složka
4004=Zobrazení
4005=Nástroje
4006=Nápověda
4007=Otevřít označenou složku
4008=Filtr
4009=Uživatelská zobrazení
4010=Seřadit podle
4011=Zobrazit
4012=Layout
4013=Typ zobrazení
4014=Oblíbené nástroje
4015=Klávesové zkratky
4016=Oblíbené
4017=Vyprázdnit koš
4018=Nový
4019=Seznamy souborů
4020=Pokud se vám FreeCommander líbí...
4021=Fórum
4022=O programu...
4023=Právě zavřené záložky
4024=Přechod - systém
4025=Přechod - MS Office
4026=Přechod - uživatelský
4027=Uživatelský styl
4028=Definovat...
4029=Windows XP
4030=Klasický
4031=Barevná schémata

4501=Tato záložka je uzamčena. Přesto zavřít?
4502=Operace smaže objekty z disku, ne jen ze seznamu.
4503=Pokračovat?
4504=Zleva -> doprava
4505=Zprava -> doleva
4506=Rychlý filtr
4507=Zapnout rychlý filtr
4508=Vypnout rychlý filtr
4509=ESC pro zrušení
4510=Vybrat složku
4511=Přejít do složky
4512=Složka
4513=Složka neexistuje:
4514=Pro operaci rozbalení vyberte jen archivy.
4515=Název souboru:
4516=Upravit nový soubor
4517=Přepsat existující soubory?
4518=Heslo je vyžadováno
4519=Zadat heslo:
4520=Archiv: %s
4521=Soubory ve zdrojové a cílové složce jsou stejné.
4522=Smazat historii
4523=Setřídit
4524=Žádné zobrazení není definováno
4525=Nové uživatelské zobrazení
4526=Název zobrazení:
4527=Smazat soubory
4528=Operace není podporována!
4529=Smazat složku FreeCommander TEMP
4530=Kopírovat
4531=Přesunout
4532=Podsložky
4533=Obnovit
4534=Ukončit
4535=Soubor %s byl změněn. Kopírovat do %s
4536=Nový soubor: %s
4537=Kliknutí pravým tlačítkem: Podsložky
4538=Dlouhé kliknutí pravým tlačítkem: Kontextové menu
4539=Kliknutí pravým tlačítkem: Kontextové menu
4540=Upravit pruhy nástrojů...
4541=Upravit oblíbené pruhy nástrojů...
4542=Uzamknout pruhy
4543=Nová složka
4544=Nelze nalézst soubor %s
4545=Nalistovat složku
4546=Všechny soubory
4547=Programy
4548=Prosím čekejte, probíhá načítání sítě.
4549=Přejmenovat soubor/složku
4550=Otevřít cílovou složku
4551=Vysunout
4552=Načíst
4553=Mají být všechny vybrané položky opravdu otevřeny?
4554=Registrovat globální klávesovou zkratku:
4555=Příklady:
4556=Opravdu ukončit program?
4557=Nastavte externí program: Nastavení->Programy->Porovnat soubory
4558=Volné místo na disku:
4559=Kapacita disku:
4560=Některé operace se soubory stále běží. Mají se opravdu zrušit?
;Color dialog
4561=Výchozí
4562=Více barev…
4563=Bez barvy
4564=Zástupce
4565=Soubory
4566=Složky
4567=Soubor s nápovědou nebyl nalezen ve složkách
4568=Soubory pro porovnání nejsou stejného typu. Přesto porovnat s: %s
4569=Název souboru/složky není platný
4570=Zobrazit kontextové menu cílové položky
4571=Vybrat layout:
4572=Upusťte soubory na tlačítku jednotky
4573=Název není platný. Nepovolené znaky.
4574=Otevřít layout %s
4575=Otevřít oblíbené %s
4576=Spustit oblíbený nástroj %s
4577=Nelze načíst soubory!
4578=Nelze se připojit k síti:
4579=Přidat aktuální operaci do fronty
4580=Vybrat skupinu oblíbených položek:
4581=Online nápověda:
4582=Stažení souboru s nápovědou:
4583=Angličtina
4584=Němčina
4585=další
4586=Načítání obsahu
4587=Soubor nebo složka s názvem "%s" už existuje!
4588=Název barevného schématu:
4589=Barevné schéma už existuje. Přepsat?
4590=Vaše aktuální barevné schéma bylo uloženo jako "%s"
4591=Pro vybraný layout nebyly uloženy žádné barvy!
4592=Má se soubor s barevným schématem opravdu smazat?
6001=Uživatel stornoval celou úlohu
6002=Systém stornoval celou úlohu
6003=Pro dokončení operace je nutné oprávnění správce

33200=no_translate: Default Columns Title
33201=Velikost
33202=Velikost na disku
33203=Název
33204=Přípona
33205=Umístění
33206=Atributy
33207=Typ
33208=Změněno
33209=Vytvořeno
33210=Poslední přístup
33211=Název DOS
33212=Soubory
33213=Složky
33214=Položky
33215=Automatická velikost
33216=Délka umístění


34000=no_translate:  Settings
34001=Obecné
34002=Spustit program
34003=Spouštěcí menu
34004=Programy
34005=Porovnat složky
34006=Operace se soubory/složkami
34007=Rychlé hledání/filtr/spouštění
34008=Vybrat položky
34010=Zásuvné moduly pro archivy
34011=Zobrazení
34012=Pruh zobrazení složky
34013=Seznam souborů/složek
34014=Záložky složek
34015=Uživatelská zobrazení
34016=Stromové zobrazení
34017=Prohlížeč
34018=Stavový řádek
34019=Příkazový řádek
34020=Pruh funkcí
34021=Prohlížeč obrázků
34022=Diskové jednotky
34023=Log
34024=Síť
34025=Nastavení

34100=no_translate: Settings - General
34101=Jazyk
34102=Povolit pouze jednu instanci (nutný restart)
34103=Minimalizovat do oznamovací oblasti
34104=Minimalizovat místo ukončení
34105=Vždy zobrazit ikonu v oznamovací oblasti
34106=Spustit minimalizovaný
34107=Smazat položky historie při ukončení
34108=Nastavení
34109=Automatické uložení nastavení při ukončení
34110=Složka pro zálohování nastavení:
34111=Automatické zálohování
34112=Jednou denně
34113=Jednou týdně
34114=Maximální počet záloh
34116=Zálohování nastavení
34117=Obnovení nastavení
34118=Smazat staré složky se zálohami nastavení
34119=Zobrazit potvrzení při ukončení
34120=Kontrolovat aktualizace programu
34121=Nikdy
34122=Jednou denně
34123=Jednou týdně
34124=Jednou měsíčně

34150=no_translate: Settings - Network
34151=Použít Windows pro načtení sítě
34152=Použít FreeCommander pro načtení sítě
34153=Zobrazit skrytá sdílení
34154=Použít uloženého seznamu serverů
34155=Načíst síť v procesu na pozadí při startu programu


34200=no_translate: Settings - File/Folder operations
34201=Obecné
34202=Drag&&&Drop
34203=Přejmenovat
34204=Umožnit přejmenování při pomalém dvojkliku
34205=Pro přejmenování používat dialogové okno
34206=Vybrat jen název souboru
34207=Smazat
34208=Použít Windows
34209=Použít FreeCommander
34210=Použít externí program
34211=Kopírovat
34212=Přesunout
34213=Povolit drag&&drop v seznamu souborů
34214=Povolit drag&&drop ve stromovém zobrazení
34215=Kontextové menu po ukončení tažení levým tlačítkem myši
34216=Vytvořit soubor/složku - návrh názvu
34217=Formát data:
34218=Formát data a času:
34219=Užít blokující přesun - funguje se všemi programy a zařízeními
34220=Začít tažení se stisknutou klávesou Ctrl pro opačnou volbu
34221=Kopírování/přesun na Windows Vista a vyšších je-li užit FreeCommander:
34222=Použít FreeCommander metodu
34223=Použít Vista metodu pro nelokální jednotky (může být rychlejší)
34224=Použít Vista metodu pro všechny jednotky
34225=Přejmenovat/vytvořit
34226=Fronta operací
34227=Otevřít minimalizované okno fronty
34228=Zobrazit stavový řádek fronty
34229=Vždy
34230=Jen když existuje nějaká operace
34231=Nastavit tlačítko Fronta jako předvolené v okně operací
34232=Použít barvu a písmo z nastavení stavového řádku
34233=Zobrazit panel fronty přímo pod stavovým řádkem
34234=Operaci kopírování provést vždy pro tažení levým tlačítkem
34235=Fronta operací funguje pouze je-li vybrána volba "Použít FreeCommnader" v záložce Obecné.

34250=no_translate: Settings - FTP
34251=Uložit protokol do souboru
34252=Zapisovat soubory do protokolu (pomalé)
34253=Zobrazovat atributy souborů jako číslo
34254=Heslo pro anonymní přihlášení (emailová adresa):
34255=Zobrazovat varování, když je otevíraný soubor větší než (0 - bez omezení):
34256=kB
34257=výchozí nastavení připojení
34258=Aktuální datum:
34259=Nastavit

34300=no_translate: Settings - Quick search
34301=Rychlé hledání
34302=Začít hledat od začátku
34303=Automatické ukončení rychlého hledání po:
34304=s
34305=Rychlý filtr
34306=Pruh pro rychlý filtr je stále zobrazen
34307=Automaticky přidávat *
34308=Akce "Vypnout filtr" deaktivuje rovněž rychlý filtr
34309=Vypnout rychlý filtr při změně složky
34310=Editační pole - šířka v pixelech/barva:
34311=Rychlé spouštění
34312=Nastavit zkratku rychlého spouštění jako globální
34313=Barva
34314=Písmo
34315=Pozadí
34316=Řádek
34317=Klávesová zkratka aktivuje filtr pokud pole není prázdné
34318=Hledaná fráze musí existovat na začátku textu
34319=Předdefinované rychlé filtry:
34320=Příklad: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=Výběr ukazatelem myši
34402=Označit řádky pohybem myši
34403=Prodleva do výběru položky [ms]
34404=Otevřít soubor jedním kliknutím
34405=Otevřít složku jedním kliknutím
34406=NC styl
34407=Výběr souborů v NC stylu
34408=Rozšíření výběru pomocí "Shift" a "Ctrl"
34409=Výběr pravým tlačítkem myši
34410=Přejít na další položku po výběru mezerníkem
34411=Barvy
34412=Text / pozadí
34413=Vybraná položka v aktivním seznamu
34414=Označená položka v aktivním seznamu
34415=Označená položka v neaktivním seznamu
34416=Položka pod kurzorem
34417=Barva textu
34418=Barva pozadí
34419=Barva rámečku
34420=Obecné
34421=Vybraná položka v neaktivním seznamu
34422=Povolit výběr tažením myši
34423=Celořádkový výběr
34424=Vykreslovat rámeček
34425=Jen rámeček
34426=Použít barvy Windows
34427=Pro vybranou položku
34428=Použít jen barvu textu
34429=Použít jen barvu pozadí
34430=Použít obě barvy
34431=Otevřít položku (jestliže je zvoleno otevírání souboru/složky jedním kliknutím)
34432=Označit položku
34433=Vybrat položku (důležité jestliže chcete vybírat tažením myši)
34434=
34435=Vybrat položku
34436=Kliknutím na příponu nebo volné místo v titulku
34437=Kliknutím na ikonu položky



34500=no_translate: Settings - View
34501=Hlavní oddělovač
34502=Šířka v pixelech
34503=Zobrazit "Hot spot"
34504=Pruh pro přechod do nadřazené složky
34505=Šířka v pixelech
34506=Pozadí začátek
34507=Pozadí konec
34508=Ikony v hlavní nabídce
34509=Malé ikony
34510=Velké ikony
34511=Žádné ikony
34512=Titulek hlavního okna
34513=Vzorek:
34514=Název složky
34515=Umístění
34516=Písmeno jednotky
34517=Titulek záložky
34518=Uživatelské jméno
34519=Použít menu vykreslované Windows
34520=Číslo uvolnění
34521=Písmo dialogového okna
34522=Použít zvolené písmo
34523=Optimální velikost: 8 ÷ 11
34524=Platforma
34525=Layout
34526=Změnit barvu oddělovače, když obsah není viditelný

34600=no_translate: Settings - Folder Tabs
34601=Obecné
34602=Správa záložek
34603=Seznamy souborů
34604=Barvy záložek
34605=Styl záložek
34606=Sešikmení vzadu
34607=Useknuté rohy
34608=Sešikmení vpředu
34609=Zaoblené rohy
34610=Dvě sešikmení
34611=Ostré rohy
34612=Umístění záložek
34613=Nahoře
34614=Dole
34615=Více řádků
34616=Pořadí záložek
34617=Standardní
34618=Opačné
34619=Umístění ikony
34620=Zobrazit ikony
34621=Vlevo
34622=Vpravo
34623=Nahoře
34624=Dole
34630=Na aktivní záložce zobrazit tlačítko pro uzavření
34631=Zobrazit tlačítko pro uzavření vedle rolovače
34632=Zavřít záložku dvojklikem
34633=Zobrazit tlačítko kontextového menu záložek
34634=Povolit přetažení záložek
34635=Zobrazit řádku záložek i pro jedinou záložku
34636=Přidat novou záložku vedle aktivní záložky
34637=Při tvorbě nové záložky získat barvu z aktivní záložky
34638=V titulku záložky zobrazit písmeno jednotky
34639=Zobrazovat umístění v bublinové nápovědě
34640=
34641=Uzavřít všechny neuzamčené záložky při ukončení programu
34642=Historie složky pro každou záložku
34643=Obnovit uzamčenou záložku při změně záložky
34644=Označit uzamčenou záložku znakem
34645=Maximální délka textu titulku záložky
34650=Složka pro seznamy souborů:
34651=Odstranit všechny přechodné seznamy souborů při ukončení programu
34652=Aktivní záložka
34653=Aktivní seznam souborů
34654=Neaktivní záložka
34655=Zobrazit aktivní záložku tučně
34656=jen pro aktivní panel
34657=Barvy aktivní záložky
34658=Písmo
34659=Barva aktivního seznamu souborů
34660=Barvy neaktivní záložky
34661=Název seznamu souborů:
34662=Nelze vytvořit složku pro seznam souborů: %s
34663=Smazat přechodné seznamy souborů
34664=Seznam souborů
34665=Použít zvýraznění jen pro aktivní panel
34666=Kliknutí na aktivní záložku - změna na naposled aktivní
34667=Uzavřít všechny záložky s UNC umístěním při ukončení programu
34668=Neaktivní panel
34669=Použít rozdílné barvy v neaktivním panelu
34670=Neaktivní seznam souborů
34671=Barva neaktivního seznamu souborů


34700=no_translate: Settings - Custom columns
34701=Název zobrazení
34702=Podmínka
34703=Přidat nové zobrazení
34704=Přejmenovat
34705=Smazat
34706=Posunout nahoru
34707=Posunout dolů
34708=Definovat zobrazení
34709=Podmínka
34710=Podmínka detailního zobrazení
34711=Maska názvu složky:
34712=Příklad: foto*;*music
34713=Příklad: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=Zalamovací
34802=Zobrazit oddělovací mezery
34803=Výška stavového řádku
34804=Barva
34805=Pozadí začátek
34806=Pozadí konec
34807=Písmo
34808=Obsah
34809=Název
34810=Výběr
34811=Filtr
34812=Přidat novou položku
34813=Přejmenovat
34814=Smazat
34815=Posunout nahoru
34816=Posunout dolů
34817=Nastavit detaily
34818=Filtr
34820=Stavová informace
34821=Filtr:
34822=Příklad: *.jpg;*.png
34823=Titulek %s
34824=Jednoduchý výběr
34825=Jednoduchý výběr v plošném pohledu
34826=Vícenásobný výběr
34827=Objekty: %s
34828=Složky: %s
34829=Soubory: %s
34830=Bytů: %s
34831=(Volno: %s)
34832=Vybrané objekty: %s/%s
34833=Vytvořeno: %s
34834=Poslední přístup: %s
34835=Jednoduchý výběr v seznamu souborů

34900=no_translate: Settings - DOS Prompt
34901=Zobrazit příkazový řádek
34902=Povolit historii v příkazovém řádku
34903=Uzavřít příkazový řádek po provedení příkazu
34904=( obráceně s Alt+Enter )
34905=Specifikace příkazového řádku:


34940=no_translate: Settings - Shell Menu
34941=Přidat "%s" do kontextového menu pro
34942=Otevřít FreeCommanderem
34943=Diskové jednotky
34944=Složky
34945=Soubory
34946=Zástupce
34947=Spustit program
34948=Vždy v aktuální instanci
34949=Vždy v nové instanci
34950=Načíst položky do
34951=Levého panelu
34952=Pravého panelu
34953=Aktivního panelu
34954=Neaktivního panelu
34955=Aktualizovat registry
34956=Aktualizace registrů selhala.
34957=Nelze smazat klíč:
34958=Otevřít jakoukoli složku pomocí FreeCommanderu





35100=no_translate: Settings - Drives
35101=Obecné
35102=Zvolit jednotku
35103=Zobrazit jednotky jako rozbalovací seznam
35104=Zobrazit jednotky jako pruh tlačítek
35105=Zobrazit název jednotky
35106=Zobrazit pruh pro každý panel
35107=Zobrazit volné místo
35108=Zobrazit zaplnění jako indikátor průběhu (progress bar)
35109=Zobrazit tlačítko jednotky v pruhu zobrazení složky
35110=Zobrazit jen ikonu (bez písmena jednotky)
35111=Přidat položky Vysunout/načíst CD do rozbalovacího seznamu jednotek
35112=Zobrazit FTP jako diskovou jednotku
35113=Zobrazit síť jako diskovou jednotku
35114=Zobrazit výměnné jednotky pouze s diskem
35115=Nezobrazovat disketové jednotky (A:,B:)
35116=Nezobrazovat jednotky (např. h,m,p):
35117=Při změně jednotky zobrazit
35118=Kořenovou složku
35119=První vhodnou složku z historie
35120=Stejnou složku jako ve druhém panelu
35121=Hlášení - když není připravena
35122=
35123=
35124=
35125=
35126=Použít velké ikony
35127=Zobrazit informace o jednotce
35128=Vypočítávat volné místo také pro síťové jednotky - může být velmi pomalé

35200=no_translate: Settings - Programs
35201=Filtr
35202=Program
35203=Parametry
35204=Titulek
35205=Nalistovat program...
35206=Přidat nový řádek
35207=Smazat řádek
35208=Přejmenovat
35209=Posunout nahoru
35210=Posunout dolů
35211=1. soubor pro srovnání
35212=2. soubor pro srovnání
35213=Označená položka - aktivní
35214=Vybrané pložky - aktivní
35215=Přípona cílového souboru
35231=Editory
35232=Prohlížeče
35233=Výchozí akce
35234=Externí prohlížeče
35235=Porovnat soubory
35236=Výchozí program pro klávesu Enter a dvojklik

35300=no_translate: Settings - Compare folders
35301=Porovnat složky
35302=Název souboru
35303=Velikost souboru
35304=Čas poslední změny
35305=Název složky
35306=Velikost
35307=Ignorovat 2 s rozdíl
35308=Vybrat pouze novější soubory
35309=Zobrazit jen vybrané soubory
35310=Zobrazit okno s volbami
35311=a
35312=Znovu načíst seznamy před porovnáním

35400=no_translate: Settings - Tree
35401=Obecné
35402=Správa
35403=Barva/Písmo/Ikony
35404=Strom souborového systému
35405=Jeden strom pro oba panely
35406=Strom pro každý panel
35407=Umístění panelů
35408=vlevo - vlevo
35409=vpravo - vpravo
35410=vlevo - vpravo
35411=vpravo - vlevo
35412=Viditelnost stromu pro každou záložku
35413=Zobrazit "Hot spot" na oddělovači
35414=Zvýraznění myší
35415=Kořenová složka
35416=Plocha
35417=Tento počítač
35418=Disk
35419=Zobrazit skryté složky
35420=Zobrazit archivy (zip, cab)
35421=Zobrazit zástupce složek (lnk)
35422=Zobrazit disketové jednotky (A:, B:)
35423=Zobrazit výměnné jednotky pouze s diskem
35424=Zobrazit překryvné ikony (SVN)
35425=Zobrazit řádky
35426=Automaticky zobrazit vybraný uzel
35427=Reagovat na změnu složky v aktivním panelu
35428=Barva
35429=Písmo
35430=Barva
35431=Pozadí
35432=Výběr
35433=Písmo
35434=Písmo výběru
35435=Automaticky rozbalit po kliknutí
35436=Strom oblíbených položek
35437=Jeden strom pro oba panely
35438=Strom pro každý panel
35439=Umístění vzhledem ke stromu souborového systému
35440=vlevo
35441=vpravo
35442=nahoře
35443=dole
35444=Otevřít oblíbené v nové záložce
35445=Otevřít oblíbené jedním kliknutím
35446=Použít velké ikony
35447=Výška položky
35448=Změna velikosti při změně hlavního oddělovače
35449=Udržovat rozbalený strom při zobrazení stromu pro každou záložku
35450=Nezobrazovat položky
35451=Název
35452=Umístění
35453=Vybrat položky, které se nebudou zobrazovat ve stromovém zobrazení:
35454=Celořádkový výběr
35455=Vypnout téma


35500=no_translate: Settings - Archiver plugins - Zip
35501=Stupeň komprese:
35502=Metoda šifrování:
35503=Žádná komprese
35504=Maximální komprese
35505=Rychlé
35506=Pomalé
35507=Skript pro samorozbalovací archiv (SFX):
35508=Poškozený archiv: zobrazit hlášení a pokusit se otevřít
35509=Nalistovat SFX skript...
35510=Spouštěcí jednotka
35511=Spouštěcí složka
35512=ZIP modul


35600=no_translate: Settings - File/Folder list - Icons
35601=Systémové ikony
35602=Jednota:
35603=Ikony:
35604=Pevné
35605=Vzdálené
35606=Výměnné
35607=Optické (CD/DVD)
35608=Extrahované
35609=Registrované
35610=Pevné

35700=no_translate: Settings - File/Folder list - Items color
35701=Barva dle atributů a času
35702=Barva dle typu souboru
35703=Nastavit barvu
35704=Výchozí barva
35705=Posunout nahoru
35706=Posunout dolů
35707=Přidat novou barvu
35708=Změnit
35709=Smazat
35710=Nastavit přípony souborů...
35711=Vybrat předdefinovaný filtr
35712=Barva podle typu souboru
35713=Přípona souboru:
35714=Příklad:
35715=Barva podle filtru složek
35716=Filtry složek:
35717=Nastavit filtry složek…
35718=Vybrat atributy
35719=Datum změny - ne staší než
35720=Jen pro soubory

35800=no_translate: Settings - Start program
35801=Spouštěcí složka
35802=Spustit s posledními užitými složkami
35803=Spustit s následujícími složkami
35804=Levý panel:
35805=Pravý panel:
35806=Složka TEMP
35807=Použít složku Windows TEMP
35808=Použít následující složku
35809=Konfigurační složka
35810=Spouštěcí/přechodná složka
35811=Načíst konfigurační soubory ze složky
35812=Nastavení lze změnit pouze je-li možno zapisovat do instalační složky a do souboru fcStart.ini.
35813=Podsložka SETTINGS bude vytvořena automaticky
35814=specifické podle uživatele
35815=instalační složky FreeCommanderu
35816=následující složky
35817=Momentálně používaná složka:
35818=Pro použití nově nastavené složky je vyžadován restart programu.

35900=no_translate: Settings - Archiver plugins - WCX
35901=Titulek
35902=Aktivní
35903=Titulek
35904=Přípony
35905=Volby
35906=Zásuvný modul
35907=Titulek:
35908=Přípony souborů:
35909=Zásuvný modul:
35910=Nalistovat zásuvný modul...
35911=Spouštěcí jednotka
35912=Spouštěcí složka
35913=Zásuvné moduly
35914=Všechny soubory
35915=Podporované volby
35916=Lze vytvářet nové archivy
35917=Lze měnit archivy
35918=Archiv může obsahovat více souborů
35919=Lze mazat soubory
35920=Podporuje dialogové okno voleb
35922=Detekce typu archivu podle obsahu
35923=Dovoluje hledání textu v archivech
35924=Neotvírat klávesou Enter
35925=Podporuje volbu šifrování obsahu
35926=Přidat nový zásuvný modul
35927=Smazat zásuvný modul
35928=Nahoru
35929=Dolů
35930=WCX
35931=SFX soubor


36000=no_translate: Settings - Function bar
36001=Zobrazit pruh funkcí
36002=Zobrazit ikony
36003=Funkce

36100=no_translate: Settings - Thumbnails
36101=Rozestup (v pixelech)
36102=Barva pozadí:
36103=Průhledná
36104=Barva rámečku:
36105=Bez rámečku
36106=Automaticky otáčet JPG obrázky podle orientace EXIF
36107=Zobrazovat jen soubory (ne složky)
36108=Zobrazovat náhledy také pro složky
36109=Zobrazovat překryvné ikony
36110=Zobrazovat náhledy pro textové soubory:
36111=Příklad: .bat.ini.txt.
36112=Velikost písma:
36113=Žádný náhled pro soubory:
36114=Příklad: .psd.tiff.gif.

36200=no_translate: Settings - Viewer
36201=Rychlé zobrazení
36202=Jeden prohlížeč pro oba panely
36203=Prohlížeč pro každý panel
36204=Použít protilehlý panel
36205=Zarovnat na panel
36206=doprava
36207=dolů
36208=dolů/doprava (v závislosti na oddělovači)
36209=Zobrazit "Hot spot" na oddělovači
36210=Použít pouze jednu instanci prohlížeče
36211=Skrýt pruh nástrojů v rychlém zobrazení
36212=Použít stejné nastavení pro prohlížeč a rychlé zobrazení
36213=Prohlížeč
36214=Rychlé zobrazení
36215=doleva
36216=nahoru
36217=Velikost okna rychlého zobrazení podle typu souboru
36218=Přípona souboru:
36219=Příklad:
36220=Přidat novou položku
36221=Změnit
36222=Odstranit položku
36223=Nahoru
36224=Dolů

36300=no_translate: Settings - Address bar
36301=Obecné
36302=Barva/písmo
36303=Zvýraznit plochu když je kurzor nad pruhem pro zobrazení složky
36304=Zobrazit tlačítko pro podsložky
36305=Výška pruhu pro zobrazení složky
36306=Složka - aktivní panel
36307=Plocha pod kurzorem
36308=Složka - neaktivní panel
36309=Složka s filtrem - aktivní panel
36310=Složka s filtrem - neaktivní panel
36311=Průhledné pozadí pro neaktivní panel
36312=Barva
36313=Písmo
36314=Zobrazit kontextové menu s historií složek při kliknutí na volnou plochu
36315=Aktivovat automatické dokončování


36400=no_translate: Settings - File/Folder list
36401=Obecné
36402=Ikony
36403=Aktualizovat
36404=Barva/písmo
36405=Barva položky
36406=Řazení
36407=Zobrazit skryté soubory
36408=Zobrazit systémové soubory
36409=Zobrazit informace o souborech a složkách
36410=Zobrazit pouze soubory
36411=Zobrazit mřížku
36412=Zobrazit nadřazenou složku ".."
36413=Výběr celého řádku
36414=Použít velké ikony pro detailní zobrazení a zobrazení seznamu
36415=Vypnout téma (vyžaduje restart)
36416=Maximální šířka seznamu (0-automatická; <0-pevná)
36417=Dvojklik na volné místo
36418=Formát data a času
36419=Počet vláken procesu
36420=Automatické obnovování pro obecné změny (vytvoření, smazání, přejmenování)
36421=Automatické obnovování pro ostatní změny (velikost, datum a čas, atributy)
36422=Přidávat nové položky na konec seznamu
36423=Ignorovat automatické obnovování jestliže není FreeCommander aktivní
36424=Obnovit po aktivaci FreeCommanderu
36425=Neprovádět automatické obnovování pro následující jednotky:
36426=Příklad: g,k,UNC
36427=Aktivní panel
36428=Barva pozadí panelu když je aktivní rychlý filtr:
36429=Barva pozadí seznamu souborů když je aktivní plošný pohled:
36430=Barva pozadí seznamu souborů když jsou zobrazeny jen vybrané položky:
36431=Neaktivní panel
36432=Pruhy
36433=Žádný pruh
36434=Pozadí
36435=Barva písma
36436=Písmo
36437=Bez barvy
36438=Řazení
36439=Řadit složky vždy podle názvu
36440=Složky na konci seznamu
36441=Složky jako soubory
36442=Složky jako soubory - kromě názvu
36443=Seřazený sloupec zobrazit šedě
36444=Abecedně - řetězcové řazení
36445=Abecedně - slovní řazení
36446=Přirozené (jako v Průzkumníku)
36447=Nedělat nic
36448=Přejít do nadřazené složky
36449=Aktualizovat seznam
36450=Vybrat všechny soubory
36451=Vybrat všechny položky
36452=Řadit podle přípony - také složky
36453=Povolit výběr tažením myši
36454=Klávesou ENTER u více vybraných souborů
36455=Otevřít jen označenou položku
36456=Zobrazit varování před otevřením souborů
36457=Otevřít všechny vybrané soubory
36458=Řadit podle stejného sloupce ve všech záložkách panelu
36459=Zarovnávat příponu doprava v detailním pohledu a seznamu


36600=no_translate: Settings - Popupp menu - Color
36601=Barva
36602=Písmo
36603=Pozadí začátek
36604=Pozadí konec
36605=Zvýraznění
36606=Stopa pod kurzorem
36607=Použít systémové barvy
36608=Tlačítko
36609=Symbol tlačítka

36650=no_translate: Settings - Popupp menu - View condition
36651=Bez podmínky
36652=Všechny podsložky
36653=Název složky
36654=Plošné zobrazení
36655=Seznam souborů

36670=no_translate: Settings - Popupp menu - Status bar - New
36671=Pro vícenásobný výběr
36672=Pro jednotlivý výběr
36673=Pro jednotlivý výběr v plošném pohledu
36674=Pro jednotlivý výběr v seznamu souborů

36680=no_translate: Settings - Popupp menu - External program
36681=Nalistovat program...
36682=Parametry

36800=no_translate: Dialog Custom Columns
36801=Sloupce
36802=Zarovnání
36803=Šířka
36804=Maximální šířka (0: bez omezení)
36805=Řazení
36806=Automatická velikost sloupce "Název"
36807=Zobrazit příponu ve sloupci "Název"
36808=Titulek
36809=Přidat sloupec
36810=Smazat sloupec
36811=Nahoru
36812=Dolů
36813=Vzestupně
36814=Sestupně
36815=Datový typ
36816=Text
36817=Číslo
36818=Datum
36819=Podle délky názvu položky
36820=Vyplnit zbývající místo

37000=no_translate: Dialog Status Info Details
37001=Pole stavového řádku
37002=Vzor textu
37003=Vzor bublinové nápovědy
37004=Zástupné symboly
37005=Přidat nové pole
37006=Smazat
37007=Posunout nahoru
37008=Posunout dolů
37009=Barva textu
37010=Počet
37011=Datum a čas
37012=Velikost
37013=MP3
37014=JPG-EXIF

37101=Název
37102=Přípona
37103=Umístění
37104=Velikost v bytech
37105=Velikost v kB
37106=Velikost v MB
37107=Automatická velikost
37108=Velikost všech položek v bytech
37109=Velikost všech položek v kB
37110=Velikost všech položek v MB
37111=Automatická velikost všech položek
37112=Velikost na disku v bytech
37113=Velikost na disku v kB
37114=Velikost na disku v MB
37115=Automatická velikost na disku
37116=Velikost všech položek na disku v bytech
37117=Velikost všech položek na disku v kB
37118=Velikost všech položek na disku v MB
37119=Automatická velikost všech položek na disku
37120=Atributy
37121=Typ
37122=Změněno
37123=Vytvořeno
37124=Použito
37125=DOS název
37126=Počet vybraných položek
37127=Počet vybraných složek
37128=Počet vybraných souborů
37129=Počet všech položek
37130=Počet všech složek
37131=Počet všech souborů
37132=Volné místo na disku
37133=Délka názvu
37134=Délka umístění
37135=Relativní umístění



38000=no_translate: Dialog Toolbar Customizer
38001=Upravit pruhy nástrojů
38002=Pruhy nástrojů
38003=Obecné volby
38004=Pruhy nástrojů
38005=Přidat pruh nástrojů
38006=Přejmenovat pruh nástrojů
38007=Smazat pruh nástrojů
38008=Volby
38009=Zobrazit titulky
38010=vpravo
38011=dole
38012=vlevo
38013=nahoře
38014=Malý font
38015=Velká tlačítka
38016=Velikost tlačítka
38017=Rozestup mezi tlačítky (0 - automatický)
38018=Umístění horního tlačítka
38019=Příkaz
38020=Vložit příkaz
38021=Vložit oddělovač
38022=Smazat vybranou položku
38023=Posunout vybranou položku nahoru
38024=Posunout vybranou položku dolů
38025=Zobrazit hlavní pruh jako
38026=jeden zalamovací pruh
38027=více pruhů
38028=Zobrazit menu jako pruh
38029=Nový pruh nástrojů
38030=Název pruhu nástrojů:
38031=Položky
38032=Detaily
38033=Akce
38035=Standard
38036=Oddělovač
38037=Adresa
38038=Seznam souborů
38039=Popis
38040=Použít ploché symboly (velikost: 20x20, 32x32) - vyžadován restart
38041=Zobrazit ikonu koše
38042=Levý rámeček
38043=Pravý rámeček

38900=no_translate: Action Categories
38901=Soubor
38902=Složka
38903=FTP
38904=Příkazový řádek DOS
38905=Diskové jednotky
38906=Upravit
38907=Nástroje
38908=Nápověda
38909=Rychlé zobrazení
38910=Zobrazení
38911=Oblíbené
38912=Oblíbené nástroje
38913=Layouty


39000=no_translate: Dialog Toolbar Customizer Details
39001=Detaily pro:
39002=Titulek:
39003=Index skupiny:
39004=Ikona
39005=Soubor:
39006=Zobrazit jen šipku rozbalovacího seznamu
39007=Přidat novou položku
39008=Smazat
39009=Posunout nahoru
39010=Posunout dolů
39011=Použít vnitřní kontextové menu:
39012=Nalistovat soubor s ikonou...
39013=Spouštěcí jednotka
39014=Spouštěcí složka
39015=Ikony
39016=Všechny soubory
39017=Akce kontextového menu

40000=no_translate: Dialog Shell Details
40001=Vyber detaily

41000=no_translate: Dialog Shortcuts Define
41001=Nastavit klávesové zkratky
41002=Příkaz
41003=Současná zkratka
41004=Nová zkratka
41005=Přiřadit
41006=Odstranit
41007=Výchozí
41008=Seznam zkratek...
41009=Nová zkratka je už přiřazena jinému příkazu.
41010=Chcete ji přesto přiřadit?
41011=Chcete přesto odstranit zkratku a přiřadit novou?
41012=Příkaz už má přiřazenou zkratku.
41013=Zkratka není dostupná
41014=Nepřiřazeno
41015=Registrované globální zkratky:

42000=no_translate: Dialog Select Items
42001=Výběr položek
42002=Nastavit vzor pro název:
42003=Vybrat předdefinovaný filtr:
42004=Volby
42005=Uplatnit i pro &složky
42006=Přidat položky do &výběru
42007=&Jen v současném výběru
42020=Omezit výběr
42021=Vzor:
42022=Příklad

43000=no_translate: Dialog Tab Properties
43001=Vlastnosti záložky
43002=Název záložky:
43003=Nechat prázdné pro použití aktuální složky
43004=Použít %FcSrcDrive% pro ukládání
43005=Uzamčení
43006=Uzamknout
43007=Uzamknout - navigace jen do podsložek
43008=Uzamknout - nepovolit navigaci
43009=Barva
43010=Záložka
43011=Písmo
43012=Pozadí začátek
43013=Pozadí konec
43014=Barva záložky
43015=Uzamknout umístění
43016=Použít jako kořenovou složku pro strom
43017=Odstranit všechny barvy
43018=Vždy použít barvy - i pro aktivní záložku

44000=no_translate: Dialog Rename
44001=Přejmenovat
44002=Původní název
44003=Nový název
44004=Nová přípona
44005=Použít jen jedno pole

45000=no_translate: Dialog Password Input
45001=Heslo je vyžadováno
45002=Zadat heslo:
45003=Zadat uživatelské jméno:

46000=no_translate: Dialog Confirm Overwrite
46001=Potvrdit přepsání
46002=Tímto:
46003=Přepsat
46004=Přepsat vše
46005=Přepsat vše starší
46006=Přeskočit
46007=Přeskočit vše
46008=Více voleb
46009=Zobraz více možností
46010=Přepsat všechny menší (kopírovat větší)
46011=Automaticky přejmenovat cílové soubory
46012=Automaticky přejmenovat kopírované soubory
46013=Zobrazení
46014=Vlastnosti...
46015=v %s
46016=Velikost: %s bytů
46017=Změněno: %s
46018=z %s

47000=no_translate: Dialog Confirm Question
47001=Ano
47002=Ano pro vše
47003=Ne
47004=Ne pro vše


48000=no_translate: Dialog Set Filter
48001=Zpracovat filtr
48002=Zobrazit jen následující soubory:
48003=Regulární výraz
48004=Použít pro oba seznamy
48005=Použít pro všechny záložky
48006=&Všechny soubory
48007=Znovu použitelné filtry
48008=&Definovat...
48009=Dočasný filtr
48010=Datum změny:

49000=no_translate: Dialog Define Filter
49001=Definovat filtr
49002=Obecné
49003=Datum
49004=Atribut/velikost
49005=Včetně:
49006=Mimo:
49007=Regulární výrazy
49008=Uplatnit pro:
49009=Soubory
49010=Složky
49011=Soubory a složky
49012=Přidat nový filtr
49013=Přejmenovat filtr
49014=Smazat filtr
49015=Posunout dolů
49016=Posunout nahoru
49017=Filtr
49018=Datum:
49019=mezi
49020=a
49021=Ne starší než
49022=Atributy
49023=Velikost souboru
49024=Min:
49025=Max:
49026=Starší než


50000=no_translate: Dialog Attributes/Timestamp
50001=Atributy/Čas
50002=Vybrané položky:
50003=z:
50004=Cíl:
50005=Operace
50006=Soubory
50007=Nastavení
50008=Včetně souborů a složek v podsložkách
50009=Zahrnout jen soubory typu:
50010=Příklad: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Nastavit atributy
50012=Nastavit datum a čas
50013=Kopírovat: Vytvořeno -> Změněno
50014=Kopírovat: Změněno -> Vytvořeno
50015=Aktuální datum a čas
50016=Posunout datum a čas
50017=Nastavit datum a čas stejný jako v cílové složce
50018=Cílová složka:
50019=Více voleb
50020=Pozastavit
50021=Znovu načíst
50022=Ukázka změn
50023=Zavřít po úspěšném ukončení operace
50024=Zavřít po zrušení operace
50025=Aktivovat "Nastavit datum a čas" s aktuálním časem po otevření okna
50026=s
50027=Název
50028=Chybové hlášení
50029=Atributy
50030=Umístění
50031=Souborů: %d, složek: %d
50032=Probíhá operace nastavení atributů/datumu a času.
50033=Chcete opravdu zrušit operaci?
50034=chyb: %d
50035=Chyba při čtení dat
50036=Čtení souborů: %d
50037=Definovaný filtr
50038=Kladné nebo záporné hodnoty
50039=Vytvořeno ze Změněno
50040=Změněno z Vytvořeno


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Kopírovat
51002=Přesunout
51003=Souborů: %d, složek: %d
51004=Nelze kopírovat více souborů do jednoho!
51005=Nelze kopírovat/přesouvat do: %s
51006=Některé vybrané položky nemohou být zkopírovány!
51007=Některé vybrané položky nemohou být přesunuty!
51008=Zdroj
51009=z
51010=Cílová složka
51011=Použít aktuální složku
51012=Automaticky přejmenovat cílový soubor
51013=Vždy přepsat bez dotazu
51014=Oblíbené složky


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Potvrdit přepsání
52002=I přesto přepsat soubor?
52003=Přepsat
52004=Přepsat vše
52005=Potvrdit smazání
52006=I přesto smazat soubor?
52007=Smazat
52008=Smazat vše
52009=Atribut: JEN PRO ČTENÍ
52010=Atribut: SYSTÉMOVÝ/SKRYTÝ
52011=z %s
52012=Velikost: %s bytů
52013=Změněno: %s
52014=Přeskočit
52015=Přeskočit vše
52016=Zobrazení
52017=Vlastnosti...
;53000=no_translate: Dialog Favorite Folders
;53001=Oblíbené složky
;53002=Přidat novou složku
;53003=Přejmenovat
;53004=Odstranit ze seznamu
;53005=Posunout nahoru
;53006=Posunout dolů
;53007=Název
;53008=Aktivní panel:
;53009=Neaktivní panel:

53020=no_translate: Dialog Favorite Folders
53021=Oblíbené položky
53022=Oblíbené položky
53023=Přidat novou položku
53024=Přejmenovat
53025=Odstranit
53026=Odstranit ze seznamu
53027=Posunout nahoru
53028=Posunout dolů
53029=Nastavení...
53030=Přidat novou kategorii
53031=Přidat složku z aktivního panelu
53032=Přidat složky z obou panelů
53033=Přidat vybrané
53034=Kategorie
53035=Složka
53036=Soubor
53037=Aktivní panel:
53038=Neaktivní panel:
53039=Klávesová zkratka:
53040=Nová kategorie
53041=Název kategorie:
53042=Oblíbená složka - aktivní panel
53043=Oblíbená složka - neaktivní panel
53044=Spustit
53045=Otevřít
53046=Otevřít v nové záložce
53047=Otevřít vše v záložkách
53048=Otevřít vše v záložkách - nejprve zavřít existující záložky
53049=Zavřít
53050=Levý/horní panel:
53051=Pravý/dolní panel:
53052=Oblíbená složka - levý/horní panel
53053=Oblíbená složka - pravý/dolní panel
53054=Užít levý/pravý panel
53055=Beze změny
53056=Setřídit podle:
53057=Typ zobrazení:
53058=Třídit vzestupně
53059=Třídit sestupně
53060=Upravit skupiny oblíbených položek
53061=Klávesová zkratka je již přiřazena
53062=Barva písma


53200=no_translate: Dialog Favorites Sets
53201=Skupiny oblíbených položek
53202=Přidat novou položku
53203=Přejmenovat
53204=Odstranit ze seznamu
53205=Posunout nahoru
53206=Posunout dolů
53207=Titulek
53208=Základní skupina oblíbených položek nemůže být smazána.
53209=Nová skupina oblíbených položek


54000=no_translate: Dialog Delete Operation
54001=Smazat
54002=Vybrané položky:
54003=z:
54004=Operace
54005=Soubory
54006=Nastavení
54007=Operace
54008=Odeslat do koše
54009=Smazat nenávratně
54010=Zrušit soubory
54011=Zahrnout jen soubory typu:
54012=Definovaný filtr
54013=Příklad: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Smazat soubory jen pro čtení
54015=Pozastavit
54016=Znovu načíst
54017=Zavřít po úspěšném ukončení operace
54018=Zavřít po zrušení operace
54019=Automaticky minimalizovat po spuštění operace
54020=Zobrazovat chybová hlášení
54021=Název
54022=Chybové hlášení
54023=Umístění
54024=Souborů: %d, složek: %d
54025=Seznam souborů:
54026=Chyba při čtení dat
54027=Čtení souborů: %d
54028=Probíhá operace mazání.
54029=Chcete opravdu zrušit operaci?
54030=chyb: %d
54031=Čekání na interní kopírování
54032=Složka není prázdná
54033=Operace selhala
54034=%s: zápis na disk - čekejte...
54035=Zrušit soubory
54036=Počet přepisů:
54037=- přepsat #C1
54038=- přepsat #3E
54039=- přepsat náhodnou hodnotou
54040=- náhodné přejmenování souboru
54041=Příprava mazání...
54042=Zobrazit jen chyby
54043=Plošné zobrazení
54044=Použít Vista+ metodu pro mazání



55000=no_translate: Dialog Define Favorite Toolbars
55001=Upravit oblíbené pruhy nástrojů
55002=Pruhy nástrojů
55003=Volby
55004=Obecné volby
55005=Přidat novou položku
55006=Smazat položku
55007=Posunout nahoru
55008=Posunout dolů
55009=Přidat pruh nástrojů
55010=Smazat pruh nástrojů
55011=Přejmenovat pruh nástrojů
55012=Program...
55013=Složka...
55014=Kategorie
55015=Oddělovací čára
55016=Příkaz
55017=Volby pruhu nástrojů
55018=Zobrazit titulky
55019=Použít malé písmo
55020=Použít velká tlačítka
55021=Velikost tlačítka
55022=Spojit oblíbené pruhy s příkazovými pruhy nástrojů
55023=Zobrazit pruhy nástrojů jako
55024=jeden zalamovací pruh
55025=více pruhů
55026=Pruhy nástrojů
55027=Název pruhu nástrojů:
55028=Nový soubor
55029=Spustit oblíbený nástroj
55030=vpravo
55031=dole
55032=vlevo
55033=nahoře
55034=pixel


55201=Název:
55202=Spustit jako:
55203=Program nebo složka:
55204=Výchozí složka:
55205=Parametr:
55206=Pro názvy souborů použít formát 8.3
55207=Ikona
55208=Soubor:
55209=Spustit
55210=Minimalizovaný
55211=Maximalizovaný
55212=Klávesová zkratka
55213=Globální klávesová zkratka
55214=Kategorie:
55215=Nalistovat soubor s ikonou...
55216=Spouštěcí jednotka
55217=Spouštěcí složka
55218=Nalistovat složku...
55219=Nalistovat program...
55220=Ikony
55221=Všechny soubory
55222=Žádný
55223=Menu
55224=Pruh nástrojů
55225=Zobrazit v
55226=Odděleně pro každou vybranou položku
55227=Oddělovací znak pro vybrané položky - výchozí je mezera
55228=Uzavřít každou vybranou položku do "

56000=no_translate: Search Form
56001=Hledat soubory/složky
56002=Hledat
56003=Hledat - připojit k vyhledaným položkám
56004=Smazat historii
56005=Kopírovat
56006=Vyjmout
56007=Vybrat vše
56008=Invertovat výběr
56009=Název souboru -> Schránka
56010=Umístění souboru -> Schránka
56011=Vybraná složka -> Schránka
56012=UNC umístění souboru -> Schránka
56013=Zobrazení
56014=Zobrazení externím prohlížečem
56015=Upravit
56016=Otevřít
56017=Otevřít umístění
56018=Odstranit ze seznamu
56019=Zavřít
56020=Vlastnosti...
56021=Exportovat všechny položky
56022=Exportovat vybrané položky
56023=Smazat
56024=Otevřít umístění v neaktivním panelu
56025=Rychlé zobrazení
56026=Porovnat dva soubory
56027=Smazat soubor
56028=Atributy/Datum a čas...
56029=Rozšířené hledání
56030=Uložit historii
56031=Při otevření aktivovat záložku profilů
56032=Vždy navrchu
56033=Automaticky přidat * do názvu souboru
56034=Výsledek hledání
56035=Log hledání
56036=Vyberte dva soubory pro porovnání
56037=Nalezeno souborů: %d a složek: %d
56038=Složka ignorována
56039=Hledaný text:
56040=Extrahovat:
56041=Název
56042=Nalezeno v
56043=Velikost
56044=Změněno
56045=Vytvořeno
56046=Typ
56047=Složky v archivu
56048=Text logu
56049=Umístění
56050=Soubor
56051=Upravit
56052=Příkaz
56053=Volby
56054=Exportovat do seznamu souborů
56055=Automaticky skrýt parametry hledání na konci
56056=Otevřít dialogové okno s posledním umístěním
56057=Spustit v externím procesu
56058=Spustit v externím procesu jako správce
56059=Užít levý/pravý panel pro "Otevřít umístění"
56060=Otevřít umístění v levém/horním panelu
56061=Otevřít umístění v pravém/dolním panelu
56062=Hledání přerušeno

56201=Umístění
56202=Datum a čas/velikost/atributy
56203=Filtry
56204=Převodník
56205=Profily
56206=Název souboru:
56207=Regulární výraz
56208=Prohledávat obsah souboru
56209=Hledaný text:
56210=Záleží na velikosti písma
56211=Jen celá slova
56212=Mimo soubory obsahující text
56213=HEX
56214=Kódování:
56215=Hledat v
56216=Složky:
56217=Hledat ve vybraných souborech/složkách
56218=Hledat v podsložkách do úrovně
56219=Hledat v archivech
56220=%d - bez omezení
56221=Nalistovat...
56222=Všechny místní jednotky
56223=Všechny jednotky
56224=Uložit aktuální hledání jako profil
56225=Přejmenovat profil
56226=Smazat profil
56227=Posunout dolů
56228=Posunout nahoru
56229=Uplatnit vybraný profil
56230=Název
56231=Nastavení
56232=Datum a čas
56233=Datum:
56234=mezi
56235=a
56236=Ne starší než
56237=Atributy
56238=Velikost
56239=Velikost souboru
56240=Min:
56241=Max:
56242=Mimo soubory:
56243=Regulární výraz
56244=Filtr pro podsložky:
56245=Filtr mimo výběr
56246=Filtr pro archivní soubory:
56247=Příklad: *.zip;*.rar | prázdné - všechny typy podporovaných archivů
56248=Úplný název zdrojového souboru
56249=Úplný název cílového souboru
56250=Převodník
56251=Smazat přechodné soubory vyhledávače
56252=Hexadecimální řetězec není platný
56253=
56254=
56255=Užít pro celou cestu k podsložce (jinak jen pro název podsložky)
56256=Aktivní panel: složky ze všech záložek
56257=Neaktivní panel: složky ze všech záložek
56258=Složky ze všech záložek
56259=Použít * pro kontrolu souborů s neznámou příponou
56260=Užít pro:
56261=aktivní složku
56262=aktivní složku a podsložky
56263=podsložky
56264=Hledat v souborech Office xml (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC
57001=Kopírovat
57002=Vybrané položky:
57003=z:
57004=Operace
57005=Soubory
57006=Nastavení
57007=Cíl:
57008=Šifrovat
57009=Použít aktuální složku
57010=Rozbalit do podsložky
57011=Vytvořit samorozbalitelný archiv
57012=Vytvořit archiv pro každý soubor
57013=Přesunout do archivu
57014=Zahrnout jen soubory typu:
57015=Příklad:
57016=Rozhodnutí o přepsání:
57017=Dotázat se
57018=Přepsat vše
57019=Přeskočit vše
57020=Přepsat starší
57021=Přepsat menší
57022=Automaticky přejmenovat cílovou položku
57023=Přepsat skryté a systémové položky
57024=Přepsat položky jen pro čtení
57025=Zachovat datum a čas souboru/složky
57026=Pozastavit
57027=Nastavit...
57028=Znovu načíst
57029=Zavřít po úspěšném ukončení operace
57030=Zavřít po zrušení operace
57031=Automaticky minimalizovat po spuštění operace
57032=Provést operaci bez použití vyrovnávací paměti (doporučeno pro velmi velké soubory)
57033=Limit velikosti pro čtení a zápis bez vyrovnávací paměti (GB):
57034=Uložit volby pro spuštění bez dialogového okna
57035=Název
57036=Chybové hlášení
57037=Umístění
57038=Přesunout
57039=Rozbalit
57040=Zabalit soubory
57041=Souborů: %d, složek: %d
57042=Archiv už existuje. Přepsat?
57043=Nelze smazat soubor %s
57044=Nelze načíst zásuvný modul:
57045=Čekání na spuštění operace - souborů: %d,  složek: %d
57046=Chyba při čtení dat
57047=Čtení souborů:
57048=Probíhá operace %s
57049=Chcete opravdu zrušit operaci?
57050=Heslo je vyžadováno
57051=Zadat heslo:
57052=Potvrdit heslo:
57053=Archiv: %s
57054=Metoda šifrování: %s
57055=chyb: %d, ignorováno: %d
57056=Čekání na interní kopírování
57057=Definovaný filtr
57058=Formát archivu:
57059=Uložit
57060=Vytváření složky %s selhalo
57061=Nelze vytvořit cílovou složku: %s
57062=Operace byla zrušena
57063=Nelze automaticky přejmenovat "%s"
57064=Pro tuto operaci je nastaveno přepisování souborů.
57065=Chcete opravdu použít tuto operaci?
57066=Dotaz nebude v tomto běhu znovu zobrazen, pokud bude odpověď "ano".
57067=Volby archivačního modulu
57068=Zdroj a cíl jsou stejné - operace není podporována
57069=Automaticky přejmenovat kopírované položky
57070=Příprava operace...
57071=Plošný pohled - kopírování/přesun může být pomalejší
57072=Vytvořit pevný odkaz, pokud to je možné - operace kopírování
57073=Nekopírovat bezpečnostní atributy položky
57074=Přesunovat ACL (přístupová práva) mezi jednotkami
57075=Zobrazit jen chyby
57076=Pokročilé volby

58000=no_translate: Viewer Form
58001=Soubor
58002=Upravit
58003=Zobrazení
58004=Volby
58005=Další soubor
58006=Předchozí soubor
58007=Upravit
58008=Smazat
58009=Vlastnosti
58010=Uložit jako...
58011=Kontextové menu
58012=Znovu načíst
58013=Tisk...
58014=Náhled před tiskem...
58015=Konec
58016=Hledat
58017=Najít další
58018=Hledat směrem dolů
58019=Najít předchozí
58020=Hledat směrem nahoru
58021=Nové hledání
58022=Začít znovu od začátku
58023=Kopírovat
58024=Kopírovat do schránky
58025=Vybrat vše
58026=Jdi na...
58027=Jdi na pozici...
58028=Kopírovat jako Hex
58029=Kopírovat hex do schránky
58030=Zobrazit schránku
58031=Označit všechny výskyty
58032=Hledat podle regulárního výrazu
58033=Hledat hexadecimální řetězec
58034=Hledat celá slova
58035=Při hledání záleží na velikosti písma
58036=Vždy navrchu
58037=Celá obrazovka
58038=Zobrazit cíl zástupce
58039=Zobrazit konvertovaný soubor
58040=Offline prohlížení
58041=Zmenšit
58042=Zvětšit velikost
58043=Zvětšit
58044=Zmenšit velikost
58045=Původní velikost
58046=Otočit o 90° ve směru hodinových ručiček
58047=Otočit o 90° proti směru hodinových ručiček
58048=Text
58049=Binární text
58050=Hex
58051=Unicode
58052=Rtf/Utf-8
58053=Obrázek
58054=Internet
58055=Zásuvné moduly
58056=Písmo
58057=OEM znaková sada
58058=ANSI znaková sada
58059=ANSI kódování
58060=KOI8
58061=KOI8 kódování
58062=MAC
58063=MAC kódování
58064=Zalamovat text
58065=Netisknutelné znaky
58066=Zobrazit netisknutelné znaky
58067=Čísla řádků
58068=Kódování...
58069=Upravit...
58070=Smazat přechodné soubory prohlížeče
58071=Klik pravým tlačítkem: kontextové menu
58072=Začít hledání znovu od konce souboru?
58073=Začít hledání znovu od začátku souboru?
58074=Další výskyt řetězce nebyl nalezen.
58075=Opravdu smazat soubor?
58076=Nastavení...
58077=Zástupce do seznamu souborů
58078=Načítání...
58079=Přizpůsobit oknu
58080=Kopírovat zástupce
58081=Vybrat řádek
58082=Text
58083=Multimédia
58084=UTF8
58085=Žádný náhled není k dispozici.
58086=Náhled Windows
58087=Obrázek
58088=Přehrát
58089=Pozastavit
58090=Zastavit
58091=Uložit...
58092=Náhled před tiskem...
58093=Rámec:
58094=Velikost náhledu
58095=Chyba načítání...
58096=Formát souboru není podporován.
58097=Zobrazit EXIF informace
58200=VLC přehrávač (musí být nainstalován)
58201=Přehrát
58202=Pozastavit přehrávání
58203=Zastavit
58204=Další rámec
58205=Vytvořit snímek
58206=Rychlost
58207=Další kapitola/titul
58208=Předchozí kapitola/titul
58209=Ztlumit
58210=Zrušit ztlumení
58211=Uplynulý čas
58212=Zbývající čas
58213=Nelze nalézt nainstalovaný VLC přehrávač (www.videolan.org)



58401=Atributy
58402=Cílová složka
58403=Velikost sektoru
58404=Bytů
58405=Obsah
58406=Velikost
58407=Soubory:
58408=na disku:
58409=Vytvořeno:
58410=Složky:
58411=komprimovaný


58501=Nastavit prohlížeč
58502=Obecné
58503=Text
58504=Rozšířený text
58505=Multimédia
58506=Zásuvné moduly
58507=Klávesové zkratky
58508=Převodník
58509=Typy souborů
58510=jako Rtf:
58511=jako obrázek:
58512=jako média:
58513=jako internet/office:
58514=Příklad: .log.txt.ini
58515=Automatická detekce textových souborů
58516=Automatická detekce OEM kódování
58517=Titulek dokumentu
58518=Zobrazit titulek
58519=Písmo
58520=Barva pozadí
58521=Písmo
58522=Text
58523=Binární
58524=Hex
58525=Použít speciální OEM písmo
58526=OEM
58527=Barva
58528=Text - barva pozadí
58529=Hex - barva pozadí
58530=Hex1 barva
58531=Hex2 barva
58532=URL barva
58533=Šířka textu
58534=Text
58535=Binární
58536=Hex
58537=Unicode
58538=Velikost tabelátoru
58539=Automatická šířka v binárním zobrazení
58540=Automatická šířka v hexadecimálním zobrazení
58541=Automaticky aktualizovat
58542=Aktualizovat při změně
58543=Pípnutí při změně
58544=Skočit na konec souboru
58545=Zobrazit dialogové okno po vyhledání posledního výskytu
58546=Pravítko
58547=Zobrazit pravítko
58548=Zobrazit na pravítku čísla řádků
58549=Písmo
58550=Jen pro první:
58551=KB souboru
58552=Maximální počet řádků:
58553=Krok (1: pro všechny řádky)
58554=Jen pro tyto přípony souborů:
58555=Nalistovat zásuvný modul...
58556=Obrázky
58557=Velké obrázky přizpůsobit oknu
58558=Vycentrovat obrázek
58559=Zobrazit informaci
58560=Barva textu štítku
58561=Pro JPG použít rychlé načtení - Intel IJL15.DLL (jen X86)
58562=Média
58563=Interface:
58564=Automaticky spustit přehrávání
58565=Přidat nový zásuvný modul
58566=Smazat
58567=Upravit
58568=Posunout dolů
58569=Posunout nahoru
58570=Název
58571=Rozpoznávací řetězec
58572=Název souboru
58573=Rozpoznávací řetězec:
58574=Název souboru:
58575=Zásuvné moduly mají vyšší prioritu než interní prohlížeč
58576=Příkaz
58577=Zkratka
58578=Přiřadit
58579=Zásuvné moduly
58580=Všechny soubory
58581=Následující zásuvné moduly byly přidány:
58582=Následující zásuvné moduly už jsou nainstalovány a nebyly přidány:
58583=(žádný)
58584=Název zdrojového souboru/složky není platný
58585=jako text:
58586=Písmo
58587=RAW obrázky:(vyžaduje Microsoft Camera Codec Pack)
58588=GIF
58589=Přehrávat animované GIFy
58590=Zobrazit průhlednost
58591=Barva pozadí
58592=Maximální velikost RTF souboru (MB):
58593=Grafické knihovny
58594=Použít IrfanView/XnView k načtení obrázků
58595=Umístění programu:
58596=Přípona souboru:
58597=Nalistovat aplikaci...
58598=jako náhled Widnows:
58599=Počínaje Windows Vista

58950=no_translate: Viewer "Go to" dialog
58951=Jdi na
58952=Pozice
58953=Číslo řádku
58954=Procenta (%)
58955=Hex offset
58956=Decimal offset
58957=Začátek výběru
58958=Konec výběru



59000=no_translate: Dialog Compute Checksums
59001=Vypočítat %s-kontrolní součty
59002=Zkontrolovat %s-kontrolní součty
59003=Vybrané položky:
59004=z:
59005=Operace
59006=Soubory
59007=Nastavení
59008=Cíl:
59009=Zahrnout jen soubory typu:
59010=Příklad:
59011=Uložit kontrolní součty
59012=Vytvořit vlastní %s-soubor pro každý soubor
59013=Porovnat se vzorovým součtem:
59014=Použít regulární výraz
59015=Definovaný filtr
59016=Znovu načíst
59017=Kopírovat do schránky
59018=Zobrazovat jen chyby
59019=Zavřít po úspěšném ukončení operace
59020=Zavřít po zrušení operace
59021=Použít velká písmena pro zobrazení sumace
59022=Počet vláken procesu
59023=Uložit relativní umístění
59024=Vypočtený součet se nerovná vzorovému součtu:
59025=Vypočtený součet se rovná vzorovému součtu.
59026=Souborů: %d, složek: %d
59027=Operace byla zrušena
59028=Chyba při čtení dat
59029=Čtení souborů:
59030=Název
59031=Chybové hlášení
59032=
59033=Umístění
59034=Připravit operaci...
59035=chyb: %s
59036=Přepsat?
59037=Objevily se chyby. Zkontrolujte chybový sloupec v seznamu souborů.
59038=Vyberte jen MD5 nebo SHA soubory.
59039=Použít UTF-8 kódování při ukládání do souboru
59040=Metoda kontrolního součtu


60000=no_translate: Quick Starter Form
60001=Rychlé spuštění
60002=Vytvořit nové...
60003=Otevřít...
60004=Otevřít v nové záložce...
60005=Smazat...
60006=Reorganizovat
60007=Ukončit
60008=Kopírovat
60009=Vložit
60010=Přidat ze souboru...
60011=Přidat vybrané z hlavního okna
60012=Smazat vybrané položky...
60013=Vybrat vše
60014=Spustit
60015=Vybrat položku v hlavním okně
60016=Automaticky zavřít
60017=Spustit jedním kliknutím
60018=Skladiště
60019=Název skladiště:
60020=Smazat aktuální skladiště?
60021=Smazat vybrané položky ze skladiště?
60022=Soubory rychlého spuštění
60023=Upravit
60024=Provést
60025=Volby

61000=no_translate: Multi Rename Form
61001=Hromadné přejmenování
61002=Zobrazení
61003=Rychlé zobrazení
61004=Zobrazení externím prohlížečem
61005=Otevřít umístění
61006=Otevřít umístění v neaktivním panelu
61007=Odstranit ze seznamu
61008=Zavřít
61009=Vlastnosti...
61010=Uzamknout pro změny
61011=Upravit a uzamknout...
61012=Uložit historii
61013=Při otevření aktivovat záložku profilů
61014=Vždy navrchu
61015=Po přejmenování uzavřít okno
61016=Nahradit nepovolené znaky "_"
61017=Vypustit nepovolené znaky
61018=Otevřít s posledním užitým nastavením
61019=Při otevření použít první profil
61020=Otevřít s prázdným nastavením
61021=Soubor
61022=Upravit
61023=Příkaz
61024=Volby
61025=Přejmenovat
61026=Smazat historii
61027=Zpět
61028=Vymazat aktuální nastavení
61029=Vybrat vše
61030=Obrátit výběr
61031=Před přejmenováním zkontrolovat názvy v cílové složce
61032=Orientace rychlého zobrazení - horizontální

61090=Starý název
61091=Nový název
61092=Velikost
61093=Změněno
61094=Vytvořeno
61095=Umístění
61101=Vzor
61102=Název soubor:
61103=Přípona:
61104=Velikost písma:
61105=Najít a nahradit
61106=Najít:
61107=Nahradit:
61108=Regulární výraz
61109=Nahradit všechny výskyty
61110=Záleží na velikosti písma
61111=Počítadlo
61112=Počáteční hodnota:
61113=Krok:
61114=Počet znaků:
61115=Formát data a času
61116=Včetně podsložek
61117=Jen soubory
61118=Přejmenovat
61119=Znovu načíst
61120=Zavřít
61121=Nastavení
61122=Profily
61123=Beze změny
61124=Vše malými
61125=Vše velkými
61126=Název velkými
61127=Název malými
61128=Přípona velkými
61129=Přípona malými
61130=První písmeno každého slova velkými
61131=První písmeno každého slova velkými, přípona malými
61132=První písmeno velkými
61141=Načítání souborů: %d
61142=Souborů: %d, složek: %d
61143=Chyba při čtení dat
61144=Uložit aktuální nastavení jako nový profil
61145=Přejmenovat profil
61146=Smazat profil
61147=Posunout dolů
61148=Posunout nahoru
61149=Použít vybraný profil
61150=Název
61151=Nastavení
61152=Název profilu
61153=Vrátit zpět poslední přejmenování?
61154=Poslední přejmenování bylo vráceno zpět.
61155=Ne všechny soubory mohly být přejmenovány zpět.
61156=Mimo přípony
61157=Zahrnout jen soubory typu:
61158=Pozastavit
61159=Definovaný filtr
61160=Název
61161=Název od x
61162=Název od x od posledního znaku
61163=Název od x do y
61164=Název od x do y od posledního znaku
61165=Přípona
61166=Přípona od x
61167=Přípona od x do y
61168=Složka
61169=Složka od x
61170=Složka od x do y
61171=Počítadlo
61172=Aktuální datum
61173=Datum vytvoření
61174=Datum změny
61175=Souhrnné informace
61176=Firma
61177=Kategorie
61178=Titul
61179=Předmět
61180=Autor
61181=Předloha
61182=Poslední autor
61183=Číslo revize
61184=Název aplikace
61185=Komentář
61186=Interpret
61187=Album
61188=Číslo skladby - číslic: %d
61189=Rok
61190=Žánr
61191=Komentář
61192=Autor hudby
61193=Encoder
61194=Jazyk
61195=Přenosová rychlost
61196=Vzorkovací frekvence
61197=Kanály (čísla)
61198=Kanály
61199=Trvání
61200=Obrázek - EXIF
61201=Téma
61202=Autor
61203=Šířka
61204=Výška
61205=ISO
61206=Clonové číslo
61207=Datum pořízení
61208=Datum změny
61209=Datum digitalizace
61210=Fotoaparát
61211=Model fotoaparátu
61212=Čas expozice

61220=Název souboru
61221=Probíhá operace přejmenování.
61222=Opravdu chceš zrušit operaci?
61223=Chyb: %d
61224=Soubor/složka s tímto názvem už existuje
61225=Název - prvních x znaků
61226=Název - posledních x znaků
61227=Globálně jednoznačný identifikátor - GUID
61228=kontrolní součet
61229=Spusťte nejprve "Náhled změn".
61230=Vymazat
61231=Náhled změn
61232=Automatický náhled
61233=Profil:
61234=Souborů: %d , složek: %d, chyb: %d
61235=Vynulovat pro každou složku


62000=no_translate: Filter Hints
62001=Filtry regulárních výrazů:
62002=.              jakýkoli znak
62003=c+             odpovídá jednomu nebo více výskytům znaku c
62004=c*             odpovídá žádnému nebo více výskytům znaku c
62005=c?             odpovídá žádnému nebo jednomu výskytu znaku c
62006=^              začátek řádku
62007=$              konec řádku
62008=|              nebo
62009=(string){n}    odpovídá n výskytům řetězce
62010=(abcd)         vnořený výraz
62011=[aei0-9]       odpovídá a,e,i nebo 0..9
62012=[^aei0-9]      cokoli mimo a,e,i, 0..9
62021=\w             odpovídá a-z,A-Z,0-9, _
62022=\W             jakýkoli nealfanumerický znak
62023=\d             čísla 0-9
62024=\s             bílé znaky
62031=\.             tečka
62032=\+             plus
62033=\*             hvězdička
62034=\(             levá závorka
62035=\)             pravá závorka
62036=(?i)           ignorovat velikost písma (výchozí v FC)
62037=(?-i)          rozlišovat velikost písma
62038=\A             začátek řetězce
62039=\Z             konec řetězce
62100=Filtry divokých znaků:
62101=*            odpovídá žádnému nebo více znakům
62102=?            odpovídá jednomu znaku
62103=[a-z]        odpovídá všem ASCII znakům
62104=[Sa]         odpovídá "S", "s" nebo "a", "A"
62105=[!S]         odpovídá všemu kromě "S" a "s"
62106=Příklady: *.txt; [0-9]*.tmp;" *.png"
62107=Začněte řetězec - "-[]:" chcete-li použít [] jako literály
62150=Hledání pomocí divokých znaků:
62151=*            odpovídá žádnému nebo více znakům
62152=?            odpovídá jednomu znaku
62153=;            oddělovač více položek
62154=-*.txt       mimo *.txt soubory
62155=--*.*        včetně souborů s '-' na začátku
62156=\*docs       včetně *docs složek
62157=-\*temp      mimo *temp složek
62158=Povolen pouze jeden typ (včetně nebo mimo)
62159=|today       od 00:00 do současnosti
62160=|hour        ne staší než hodinu
62161=|day         ne starší než 24 hodin
62162=|week        ne starší než 7 dní
62163=|month       ne starší než 30 dní
62164=|year        ne starší než 365 dní
62165=-|xxx        starší než
62166=>3000        větší než 3000 bytů
62167=>kb3         větší než 3 kb
62168=>mb3         větší než 3 mb
62169=>gb3         větší než 3 gb
62170=<3000        menší než 3000 bytů
62171=<kb3         menší než 3 kb
62172=<mb3         menší než 3 mb
62173=<gb3         menší než 3 gb
62174=:D           vyhledá položky s atributem Složka
62175=:H           vyhledá položky s atributem Skrytý
62176=:DH         vyhledá položky s atributy Složka a Skrytý
62177=Je možná jakákoli kombinace atributů A,H,S,R,D,E,C
62178=|hour*5     ne staší než 5 hodin
62179=|month*3     ne staší než 90 dní


63000=no_translate: Dialog About
63001=O aplikaci %s
63002=Registrační informace
63003=FreeCommander lze volně užívat a distribuovat, pokud ho neprodáváte pro zisk, avšak jakýkoli příspěvek je vítán. Není poskytována žádná záruka na tento software. Používáte ho na vlastní nebezpečí.
63004=Použité bezplatné komponenty
63005=Informace o umístění
63006=FreeCommander data
63007=Dočasná složka
63008=Instalační složka
63009=Licenční ujednání
63010=Kopírovat

64000=no_translate: Dialog Screen Snapshot
64001=Uložit snímek plochy - nastavení
64002=Oblast
64003=Celá plocha - všechny monitory
64004=Plocha - aktuální monitor (myš)
64005=Aktivní okno
64006=Aktivní okno - uživatelská oblast
64007=Výběr - aktuální monitor (myš)
64008=Včetně kurzoru myši
64009=Formát
64010=BMP
64011=PNG
64012=Metoda ukládání
64013=Uložit do schránky
64014=Uložit jako soubor
64015=Název souboru:
64016=Cílová složka:
64017=Vytvořit složku podle aktuálního data
64018=Skrýt a obnovit okno FreeCommanderu
64019=Globální klávesová zkratka
64020=Snímek
64021=GIF
64022=Aktuální datum a čas:
64023=
64024=Otevřít v editoru obrázků
64025=Nalistovat program...

65000=no_translate: Dialog Custom Style
65001=Uživatelský styl
65002=Začátek přechodu
65003=Konec přechodu
65004=Písmo
65005=Barva písma nabídek a pruhu nástrojů
65006=Rámeček
65007=Směr přechodu
65008=Barva pozadí
65009=Barva výběru
65010=Šedé pozadí
65011=Hnědé pozadí
65012=Modré pozadí
65013=Zelené pozadí
65014=Karbonové pozadí
65015=Korálové pozadí
65016=Šedý výběr
65017=Zelený výběr
65018=Modrý výběr
65019=Oranžový výběr
65020=Korálový výběr
65021=Fialový výběr
65022=Uhlopříčně nahoru
65023=Uhlopříčně dolů
65024=Vodorovný konec
65025=Vodorovný prostředek
65026=Vodorovný rámeček
65027=Svislý konec
65028=Svislý prostředek
65029=Svislý rámeček
65030=Čtvercový rámeček
65031=Velký čtvercový rámeček
65032=Obecně
65033=Menu
65034=Panel ikon menu
65035=Aktivní položka
65036=Neaktivní položka
65037=Čára

66000=no_translate: Synchronize Form
66001=Synchronizovat
66002=Zobrazení
66003=Rychlé zobrazení
66004=Porovnat soubory: vlevo a vpravo
66005=Vymazat
66006=Vlastnosti...
66007=Otevřít umístění
66008=Otevřít umístění v neaktivním panelu
66009=Vybrat vše
66010=Invertovat výběr
66011=Název souboru -> Schránka
66012=Umístění souboru -> Schránka
66013=Vybraná složka -> Schránka
66014=UNC umístění souboru -> Schránka
66015=Porovnat
66016=Synchronizovat...
66017=Uložit historii
66018=Při otevření aktivovat záložku profilů
66019=Automaticky porovnat při otevření nebo změně profilu
66020=Automaticky porovnat při změně filtru
66021=Použít barvy výběru z hlavního okna
66022=Pro vybrané složky není operace podporována
66025=Zahrnout
66026=Podsložky
66027=Skryté položky
66028=Porovnat podle
66029=Názvu, velikosti
66030=Času
66031=Kontrolního součtu
66032=Obsahu
66033=Porovnat podle času
66034=Ignorovat do 2 s
66035=Ignorovat rozdíl 1 hodiny
66036=Zobrazit
66037=Kliknutí pravým tlačítkem: Zobrazí kontextové menu pro výběr
66038=Soubory pro kopírování zleva doprava (nové soubory)
66039=Soubory pro kopírování zleva doprava
66040=Stejné soubory
66041=Nestejné soubory
66042=Soubory pro kopírování zprava doleva
66043=Soubory pro kopírování zprava doleva (nové soubory)
66044=Soubory
66045=Filtry
66046=Profily
66047=Filtr souborů
66048=Včetně souborů:
66049=Mimo souborů:
66050=Regulární výraz pro oba panely
66051=Filtr složek
66052=Včetně složek:
66053=Mimo složek:
66054=Příklad: *.jpg; *.png
66055=Příklad: foto*;*music
66056=Přidat aktuální synchronizaci jako profil
66057=Přejmenovat profil
66058=Smazat profil
66059=Dolů
66060=Nahoru
66061=Použít vybraný profil
66062=Název
66063=Složky
66064=Vytvořit nový profil se složkami
66065=Vytvořit nový profil bez složek
66066=Vybrat všechny soubory tohoto typu: vlevo
66067=Vybrat všechny soubory tohoto typu: vpravo
66068=Stav kopírování: výchozí směr
66069=Stav kopírování: odstranit
66070=Stav kopírování:  zleva doprava ->
66071=Stav kopírování: zprava doleva <-
66072=Stav kopírování: změnit směr
66073=Porovnávání…
66074=Název
66075=Umístění
66076=Změněno
66077=Velikost
66078=Kontrolní součet
66079=Obsah
66080=Soubory
66081=Načítání prázdných složek (ESC pro zrušení)…
66082=Načítání souborů (ESC pro zrušení):
66083=Smazat prázdné složky
66084=Kopírovat:
66085=Operace byla zrušena uživatelem
66086=Vymazat:
66087=Složka vlevo
66088=Složka vpravo
66089=Jen soubory a složky s atributem "Archivní"
66090=Vlastnosti profilu
66091=Nastavit volby synchronizace
66092=Vybrat složku
66093=Prázdné složky
66094=Soubor
66095=Upravit
66096=Příkaz
66097=Volby
66098=Vlastnost
66099=Hodnota
66100=Barva seznamu souborů je-li nastaven filtr:
66101=Odstranit všechny filtry

66500=no_translate: Synchronize Dialog
66501=Synchronizovat
66502=Zleva doprava
66503=Levá složka
66504=Soubory, které existují pouze vlevo:
66505=Kopírovat
66506=Vymazat
66507=Soubory, které existují na obou stranách:
66508=Kopírovat - přepsat cílovou položku
66509=Prázdné složky vlevo:
66510=Celková velikost:
66511=Zprava doleva
66512=Soubory, které existují pouze vpravo:
66513=Prázdné složky vpravo:
66514=Záloha levé strany
66515=Záloha pravé strany
66516=Pravá složka
66517=Šifrovat při synchronizaci archivních souborů
66518=Kopírovat - automaticky přejmenovat cílovou položku

67000=no_translate: WCX operations
67001=Probíhá operace načítání
67002=Nelze vytvořit cílovou složku:
67003=Zrušeno uživatelem
67004=Nelze automaticky přejmenovat "%s"
67005=Vytváření složky selhalo: "%s"

67500=no_translate: Dialog Layouts
67501=Změna layoutu
67502=Layout
67503=Přidat aktuální layout
67504=Přejmenovat layout
67505=Smazat layout
67506=Posunout dolů
67507=Posunout nahoru
67508=Použít
67509=Při otevření layoutu
67510=Zavřít všechny aktuální záložky
67511=Zavřít neuzamčené záložky
67512=Zachovat všechny záložky
67513=Zachovat všechny záložky; ignorovat záložky layoutu
67514=Uložit aktuální layout
67515=Název layoutu:
67516=Přepsat existující layout?
67517=Uložit barevné schéma
67518=Pouze nastavit barevné schéma
67519=Importovat barevné schéma
67520=Exportovat barevné schéma

67900=no_translate: Dialog Print Folder
67901=Vypsat obsah složky
67902=Vybrané položky:
67903=z:
67904=Operace
67905=Soubory
67906=Nastavení
67907=Včetně souborů a složek v podsložkách
67908=Zahrnout jen soubory typu:
67909=Příklad: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Výstupní soubor
67911=Nový soubor
67912=Připojit k souboru
67913=Použít profil
67914=Pozastavit
67915=Znovu načíst
67916=Zavřít po úspěšném ukončení operace
67917=Zavřít po zrušení operace
67918=Definovaný filtr
67919=Název
67920=Chybové hlášení
67921=Umístění
67922=Souborů: %d , složek: %d
67923=Chyba při čtení dat
67924=Čtení souborů: %d
67925=Výpis obsahu složky právě probíhá.
67926=Chcete opravdu zrušit operaci?
67927=chyb: %d
67928=Složka:
67929=Počet souborů:
67930=Velikost souborů:
67931=Seznam složek
67932=Souhrn
67933=Složky:
67934=Soubory:
67935=Výchozí_profil (pole oddělená tabelátorem)
67936=Výchozí_profil (pevná šířka polí)
67937=Přepsat soubor?

68000=no_translate: Dialog FTP Connection
68001=FTP připojení
68002=Připojení
68003=Detaily připojení
68004=Přenos
68005=Název - v případě uložení:
68006=Server
68007=Adresa hostitele:
68008=Port:
68009=Vzdálená složka:
68010=Místní složka:
68011=Přihlášení
68012=Použít anonymní přihlášení (emailová adresa a heslo)
68013=Uživatelské jméno:
68014=Heslo:
68015=Připojit
68016=Proxy
68017=Server:
68018=Port:
68019=Uživatelské jméno:
68020=Heslo:
68021=Typ:
68022=Žádný
68023=UserSite
68024=Site
68025=Open
68026=UserPass
68027=Transparent
68028=Počáteční FTP příkazy:
68029=Posun časového pásma v minutách:
68030=Detekce časového limitu po [s]:
68031=Zobrazit skryté soubory
68032=Typ přenosu
68033=Typ:
68034=Binární
68035=ASCII
68036=Automatická detekce
68037=Automatická detekce ASCII pro přípony:
68038=TLS/SSL
68039=Režim:
68040=Žádný
68041=Automatický
68042=Implicitní
68043=Explicitní
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Použít zabezpečený kanál
68048=Pro přenos použít pasivní režim
68049=Režim přenosu:
68050=Block
68051=Compressed
68052=Stream
68053=Deflate
68054=Omezení rychlosti (0 - bez omezení) [kB/s]:
68055=Velikost bloku [bytů]:



68500=no_translate: Dialog FTP Download
68501=Stáhnout
68502=Odeslat
68503=Vybrané položky:
68504=z:
68505=Operace
68506=Soubory
68507=Nastavení
68508=Cíl:
68509=Použít aktuální složku
68510=Zahrnout jen soubory typu:
68511=Příklad:
68512=Rozhodnutí o přepsání:
68513=Dotázat se
68514=Přepsat vše
68515=Přeskočit vše
68516=Přepsat starší
68517=Přepsat menší
68518=Automaticky přejmenovat cílovou položku
68519=Přepsat skryté a systémové položky
68520=Přepsat položky jen pro čtení
68521=Zachovat datum a čas souboru/složky
68522=Pozastavit
68523=Nastavit...
68524=Znovu načíst
68525=Zavřít po úspěšném ukončení operace
68526=Zavřít po zrušení operace
68527=Automaticky minimalizovat po spuštění operace
68528=Definovaný filtr
68529=Název
68530=Průběh
68531=Velikost
68532=Chybové hlášení
68533=Umístění
68534=Vytváření složky %s selhalo
68535=Probíhá operace stahování.
68536=Probíhá operace odesílání.
68537=Souborů: %d, složek: %d
68538=Chyba při čtení dat
68539=Čekání na spuštění operace - souborů: %d,  složek: %d
68540=Čtení souborů:
68541=Rychlost: %s/s
68542=Zbývá:
68543=chyb: %d, ignorováno: %d
68544=Probíhá operace %s
68545=Chcete opravdu zrušit operaci?





69000=no_translate: Dialog FTP Certificate
69001=Server poskytuje certifikát. Chcete certifikátu důvěřovat?
69002=Název
69003=Emailová adresa vydavatele
69004=Vydáno kým
69005=Vydáno pro
69006=Platný od
69007=Platný do
69008=Sériové číslo
69009=Vždy důvěřovat tomuto certifikátu

69050=no_translate: FTP popup menu
69051=Připojit FTP
69052=Smazat FTP připojení
69053=Vlastnosti...


69100=no_translate: FTP operations
69101=Velikost souboru je větší než %s.
69102=Chcete přechodně stáhnout soubor?
69103=Opravdu smazat definici FTP připojení?

69200=no_translate: Dialog FTP Attributes
69201=FTP atributy
69202=Vybrané položky:
69203=z:
69204=Operace
69205=Soubory
69206=Nastavení
69207=Včetně souborů a složek v podsložkách
69208=Zahrnout jen soubory typu:
69209=Příklad: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=Vlastnická práva
69211=Skupinová práva
69212=Jiná (veřejná) práva
69213=Čtení
69214=Zápis
69215=Spuštění
69216=Numerická hodnota:
69217=Pozastavit
69218=Zavřít po úspěšném ukončení operace
69219=Zavřít po zrušení operace
69220=Automaticky minimalizovat po spuštění operace
69221=Zobrazovat chybová hlášení
69222=Název
69223=Chybové hlášení
69224=Umístění
69225=Souborů: %d , složek: %d
69226=Chyba při čtení dat
69227=Čtení souborů: %d
69228=Probíhá operace nastavování atributů.
69229=Chcete opravdu zrušit operaci?
69230=chyb: %d
69231=Zrušeno uživatelem

69500=no_translate: Operation Queue Form
69501=Fronta operací
69502=Operace
69503=Zdroj
69504=Cíl
69505=Chcete odstranit operaci z fronty a zobrazit okno operací?
69506=Chcete odstranit operaci z fronty a stornovat okno operací?
69507=Kopírovat
69508=Přesunout
69509=Zabalit
69510=Rozbalit
69511=Stáhnout
69512=Nahrát
69513=Smazat
69514=Smazat do koše
69515=Odstranit soubory
69516=Nastavit atributy
69517=Nastavit atributy FTP
69518=Vypsat obsah složky
69519=Kontrolní součet
69520=Zobrazit okno se všemi položkami fronty operací - jen když fronta není prázdná
69521=Odstranit operaci z fronty a spustit operaci
69522=Odstranit operaci z fronty a zrušit operaci
69523=Rozdělit soubor
69524=Spojit soubory
69700=no_translate: Dialog split/combine file(s)
69701=Rozdělit soubor
69702=Spojit soubory
69703=Vybrané položky:
69704=z:
69705=Operace
69706=Soubory
69707=Nastavení
69708=Cíl
69709=Použít aktuální složku
69710=Jak rozdělit
69711=Počet souborů
69712=Bytů na soubor
69713=Vytvořit BAT soubor pro spojení souborů
69714=Řídící soubor rozdělení
69715=Název cílového souboru
69716=Cílový soubor: velikost
69717=CRC32
69718=Zavřít po úspěšném ukončení operace
69719=Zavřít po zrušení operace
69720=Uložit CRC32 kontrolní součet do řídícího souboru
69721=Vypočítat CRC32 kontrolní součet cílového souboru a porovnat s hodnotou uloženou v řídícím souboru
69722=Pozastavit
69723=Velikost:
69724=Rozdělit soubor: pro tuto operaci vyberte prosím jen jeden soubor
69725=Spojit soubory: prosím vyberte jeden soubor s příponou %s nebo %s
69726=Řídící soubor rozdělení je chybný.
69727=Jeden ze souborů pro spojení neexistuje:
69728=Souborů: %d , složek: %d
69729=Chyba při čtení dat
69730=Název
69731=Chybové hlášení
69732=CRC kontrolní součet
69733=Umístění
69734=Nelze nalézt cílovou složku:
69735=Příprava operace...
69736=chyb: %s
69737=Výpočet kontrolního součtu souboru...
69738=Vytváření %s
69739=Vytvořeno: %s
69740=Vytvořený soubor (cíl/zdroj) má chybný CRC32 kontrolní součet: %s
69741=CRC32 kontrolní součet (cíl/zdroj): %s
69742=*** Chyba: %s
69743=Zpracování %s
69744=Soubor vytvořen: %s
69745=Velikost souboru (cíl/zdroj): %s
69746=BAT soubor nemůže být vytvořen: %s
69747=Řídící soubor nemůže být vytvořen: %s
69748=Operace zrušena
69749=Vytvořený soubor má chybnou velikost: %s
69750=Zdrojový soubor (%s) neexistuje
69751=Definovat cílová umístění pro částečné soubory
69752=Definovat zdrojová umístění pro částečné soubory
69753=Existující cílový soubor
69754=Přepsat
69755=Přejmenovat
69756=Nelze přejmenovat cílový soubor: %s
69761=Umístění částečných souborů
69762=Část č.
69763=Umístění
69764=Prosím definujte umístění jen pro ty částečné soubory, které mají být uloženy v jiném umístění.
69765=Prosím definujte umístění jen pro ty částečné soubory, které mají být načteny z jiného umístění.
69900=no_translate: Form version checker
69901=Je dostupná nová verze FreeCommanderu:
69902=Změny:
69903=Stažení
69904=Úplný seznam změn
69905=Přístup k verzi pro sponzory



[ShortCutsTxt]
actDirBack=Zpět;Přejde do nadřazené složky
actDirCompMgmt=Správa počítače;Zobrazí okno Správa počítače
actDirCompare=Porovnat;Porovná soubory v jedné složce se soubory ve druhé
actDirControls=Ovládací panely;Zobrazí kontextové menu s položkami ovládacího panelu
actDirCreate=Nová složka;Vytvoří novou složku
actDirDesktop=Plocha;Zobrazí kontextové menu s položkami plochy
actDirDesktopDir=Zobrazit složku plocha;Zobrazí složku plochy ve vybraném panelu
actDirDiskL=Zvolit jednotku - v&levo;Změní jednotku v levém panelu
actDirDiskR=Zvolit jednotku - v&pravo;Změní jednotku v pravém panelu
actDirFavoriten=Oblíbené složky;Zobrazí kontextové menu s oblíbenými složkami
actDirFavoriteFolder=Oblíbené složky;Zobrazí kontextové menu s oblíbenými složkami
actDirFavoritenEdit=Oblíbené - upravit...;Otevře dialogové okno pro úpravu oblíbených položek
actDirFavoritenAddCurrent=Oblíbené - přidat složku aktivního panelu; Přidá aktuální složku do seznamu oblíbených položek
actDirFavoritenAddTwoDir=Oblíbené - přidat složky aktivního a neaktivního panelu; Přidá složky levého a pravého panelu jako jednu položku do seznamu oblíbených položek
actDirFavoritenAddSelected=Oblíbené - přidat vybrané; Přidá do oblíbených vybrané položky aktivního panelu
actDirFavoriteItemsTree=Strom oblíbených položek ; Přepne zobrazení stromu oblíbených položek
actDirFilterEdit=Filtr: Nastavit filtr;Otevře dialogové okno pro definici filtru
actDirFilterOff=Filtr: Zrušit filtr;Zobrazí všechny soubory
actDirFilterPopup=Filtr;Zobrazí kontextové menu s definovanými filtry
actDirFilterSetDlg=Filtr: Zpracovat filtr;Otevře dialogové okno pro nastavení filtru
actDirFind=&Vybrat...;Otevře dialogové okno pro výběr složek
actDirGoTo=Přejít do složky...;Zobrazí dialogové okno pro zadání složky
actDirHistory=Historie;Zobrazí kontextové menu s naposledy otevřenými složkami
actDirOpenInOtherPane=Oteřít složku ve druhém panelu;Otevře vybranou složku ve druhém panelu
actDirOpenInOtherPaneNewTab=Otevřít složku ve druhém panelu v nové záložce;Otevře označenou složku v nové záložce druhého panelu
actDirOpenInSamePaneNewTab=Otevřít složku ve stejném panelu v nové záložce;Otevře označenou složku v nové záložce stejného panelu
actDirOpenLeftOnRight=Otevřít levou složku vpravo;Otevře složku levého panelu v pravém
actDirOpenRightOnLeft=Otevřít pravou složku vlevo;Otevře složku pravého panelu v levém
actDirPrint=Vypsat obsah složky;Vytvoří seznam souborů a uloží ho do souboru
actDirRoot=Kořenová složka;Přejde do kořenové složky
actDirSize=Velikost složek;Vypočte velikost složek
actDirSizeSelected=Velikost složek;Vypočte velikost vybraných složek
actDirSortDate=Seřadit: Datum/čas;Setřídí všechny položky podle datumu a času změny - aktivní panel
actDirSortName=Seřadit: Název;Setřídí všechny položky podle názvu - aktivní panel
actDirSortNo=Seřadit: Neřadit;Zobrazí všechny položky nesetříděné - aktivní panel
actDirSortSize=Seřadit: Velikost;Setřídí všechny položky podle velikosti - aktivní panel
actDirSortTyp=Seřadit: Typ;Setřídí všechny položky podle typu - aktivní panel
actDirSortExtension=Seřadit: Přípona;Setřídí všechny soubory podle přípony - aktivní panel
actDirSortDate_Left=Seřadit levý panel: Datum/čas;Setřídí všechny položky podle datumu a času změny - levý panel
actDirSortName_Left=Seřadit levý panel: Název;Setřídí všechny položky podle názvu - levý panel
actDirSortSize_Left=Seřadit levý panel: Velikost;Setřídí všechny položky podle velikosti - levý panel
actDirSortTyp_Left=Seřadit levý panel: Typ;Setřídí všechny položky podle typu - levý panel
actDirSortExtension_Left=Seřadit levý panel: Přípona;Setřídí všechny položky podle přípony - levý panel
actDirSortDate_Right=Seřadit pravý panel: Datum/čas;Setřídí všechny položky podle datumu a času změny - pravý panel
actDirSortName_Right=Seřadit pravý panel: Název;Setřídí všechny položky podle názvu - pravý panel
actDirSortSize_Right=Seřadit pravý panel: Velikost;Setřídí všechny položky podle velikosti - pravý panel
actDirSortTyp_Right=Seřadit pravý panel: Typ;Setřídí všechny položky podle typu - pravý panel
actDirSortExtension_Right=Seřadit pravý panel: Přípona;Setřídí všechny položky podle přípony - pravý panel

actDirSortSwitchToNext=Seřadit: Přepnout řazení;Přepne aktuální řazení v okně (např. vzestupně na sestupně)
actDirSortFoldersLikeFiles=Seřadit složky jako soubory; Setřídí složky stejným způsobem jako soubory
actDirSortFoldersLikeFilesExceptName=Seřadit složky jako soubory - mimo názvu; Setřídí složky stejným způsobem jako soubory, mimo názvu
actDirSortFoldersEndOfList=Seřadit složky na konci seznamu; Setřídí složky na konci seznamu
actDirSortFoldersByName=Seřadit složky vždy podle názvu; Setřídí složky vždy podle názvu
actDirStartmenu=Menu Start;Zobrazí kontextové menu s položkami menu Start
actDirSync=Synchronizovat...;Zobrazí dialogové okno pro synchronizaci složek
actDirSysFolder=Systémové složky;Zobrazí kontextové menu se systémovými složkami Windows
actDirOpenInSamePane=Otevřít složku ve stejném panelu;Otevře vybranou složku ve stejném panelu
actDirGoToMyDocs=Uživatelské dokumenty;Otevře "Uživatelské dokumenty" v aktivním panelu
actDirHistNext=Historie vpřed;Zobrazí další položku v historii
actDirHistPrev=Historie zpět;Zobrazí předchozí položku v historii
actDirQuickFilter=Rychlý filtr;Aktivuje nebo deaktivuje pole rychlého filtru
actDirQuickFilterClear=Rychlý filtr: Vypnout;Vypne aktuální rychlý filtr
actDirQuickFilterSet1=Rychlý filtr 1 ; Nastavit předdefinovaný rychlý filtr č. 1
actDirQuickFilterSet2=Rychlý filtr 2 ; Nastavit předdefinovaný rychlý filtr č. 2
actDirQuickFilterSet3=Rychlý filtr 3 ; Nastavit předdefinovaný rychlý filtr č. 3
actDirQuickFilterSet4=Rychlý filtr 4 ; Nastavit předdefinovaný rychlý filtr č. 4
actDirQuickFilterSet5=Rychlý filtr 5 ; Nastavit předdefinovaný rychlý filtr č. 5
actDirQuickFilterSet6=Rychlý filtr 6 ; Nastavit předdefinovaný rychlý filtr č. 6
actDirQuickFilterSet7=Rychlý filtr 7 ; Nastavit předdefinovaný rychlý filtr č. 7
actDirQuickFilterSet8=Rychlý filtr 8 ; Nastavit předdefinovaný rychlý filtr č. 8
actDirQuickFilterSet9=Rychlý filtr 9 ; Nastavit předdefinovaný rychlý filtr č. 9
actDirQuickFilterPredefinedPopupMenu=Rychlý filtr - kontextové menu ; Zobrazí kontextové menu s předdefinovanými rychlými filtry
actDirGoToEdit=Úprava pruhu zobrazení složky;Umožní úpravu pruhu zobrazení složky
actDirGoToEditFromClipboard=Úprava pruhu zobrazení složky vložením ze schránky;Vloží obsah schránky do pruhu zobrazení složky
actDirGoToEditFromClipboardAndOpen=Vložit adresu ze schránky a obnovit;Zkopíruje obsah schránky do adresního řádku a obnoví panel
actDirOpenControls=Položky ovládacích panelů;Otevře složku Položky ovládacích panelů
actDirOpenDesktop=Plocha; Otevře složku Plocha
actDirOpenRecycleBin=Koš; Otevře složku Koš
actDirOpenNetwork=Síť;Otevře složku Síť
actDirOpenMyComputer=Tento počítač;Otevře složku Tento počítač
actDirLinkedBrowsing=Propojené procházení;Vybere a otevře stejné položky v druhém panelu



actDosPromptGoTo=Přejít do příkazového řádku;Přepne mezi seznamem souborů a příkazovým řádkem
actDosPromptHistDel=Smazat historii příkazového řádku;Smaže historii příkazového řádku
actDosPromptItem2Command=Označená položka do příkazového řádku;Vloží název označené položky do příkazového řádku
actDosPromptItemPath2CommandLine=Označená položka včetně umístění do příkazového řádku;Vloží název označené položky včetně umístění do příkazového řádku
actDosPromptPath2CommandLine=Aktuální složka do příkazového řádku;Vloží název aktuální složky do příkazového řádku

actEditCopy=Kopírovat;Kopíruje vybrané položky do schránky
actEditCopyDetailsToClip=Kopírovat detaily do schránky;Kopíruje detaily vybrané položky do schránky
actEditCurDir2Clip=Vybraná složka -> Schránka;Kopíruje aktuální složku jako text do schránky
actEditCurDir2Clip83=Vybraná složka -> Schránka (8.3);Kopíruje aktuální složku jako text do schránky (8.3)
actEditCurDir2ClipUnc=Vybraná složka -> Schránka (UNC);Kopíruje aktuální složku jako text do schránky (UNC)
actEditCurDir2ClipWeb=Vybraná složka -> Schránka (Web);Kopíruje aktuální složku jako text do schránky (Web)
actEditCut=Vyjmout;Přesune vybrané položky do schránky
actEditDeselect=Zrušit výběr skupiny;Zruší výběr některých položek v aktivním panelu
actEditDeselectAll=Zrušit výběr;Zruší výběr všech položek v aktivním panelu
actEditDeselectUnderCursor=Zrušit výběr souborů se stejnou příponou;Zruší výběr všech souborů se stejnou příponou v aktivním panelu
actEditFileName2Clip=Název souboru -> Schránka;Kopíruje název položky do schránky
actEditFileName2Clip83=Název souboru -> Schránka (8.3);Kopíruje název položky do schránky (8.3)
actEditFilePath2Clip=Umístění souboru -> Schránka;Kopíruje název položky včetně umístění do schránky
actEditFilePath2Clip83=Umístění souboru -> Schránka (8.3);Kopíruje název položky včetně umístění do schránky (8.3)
actEditFilePath2ClipUnc=Umístění souboru -> Schránka (UNC);Kopíruje název položky včetně umístění do schránky (UNC)
actEditFilePath2ClipUncWeb=Umístění souboru -> Schránka (UNC - Web);Kopíruje název položky včetně umístění do schránky (UNC - Web)
actEditFilePath2ClipWeb=Umístění souboru -> Schránka (Web);Kopíruje název položky včetně umístění do schránky (Web)
actEditLoadSelectionFromFile=Načíst výběr ze souboru;Načte výběr ze souboru
actEditPaste=Vložit;Vloží obsah schránky
actEditPasteShortcut=Vložit zástupce;Vloží zástupce položky zkopírované ve schránce
actEditSaveSelectionToFile=Uložit výběr do souboru;Uloží výběr do souboru
actEditSelect=Vybrat skupinu;Vybere některé položky v aktivním panelu
actEditSelectAll=Vybrat vše;Vybere všechny položky v aktivním panelu
actEditSelectAllFiles=Vybrat všechny soubory;Vybere soubory položky v aktivním panelu
actEditSelectInvert=Invertovat výběr;Obrátí výběr
actEditSelectInvertOnlyFiles=Invertovat výběr - jen soubory;Obrátí výběr - jen soubory
actEditSelectSameInOtherPane=Stejný výběr v druhém panelu;Vybere stejné položky v druhém (neaktivním) panelu
actEditSelectUnderCursor=Vybrat soubory se stejnou příponou;Vybere všechny soubory se stejnou příponou v aktivním panelu
actEditSelectNameUnderCursor=Vybrat soubory se stejným názvem;Vybere soubory se stejným názvem v aktivním panelu
actEditDeselectNameUnderCursor=Zrušit výběr souborů se stejným názvem;Zruší výběr souborů se stejným názvem v aktivním panelu

actExtrBildDesktop=Uložit snímek plochy přímo;Zkopíruje snímek plochy
actExtrBildDesktopDlg=Uložit snímek plochy;Otevře dialogové okno pro uložení snímku plochy
actExtrColorBackgr=Barva pozadí;Změní barvu pozadí
actExtrColorFont=Barva písma;Změní barvu písma
actExtrDosBox=Příkazový řádek;Otevře příkazový řádek z aktivního panelu
actExtrFont=Písmo;Změní písmo
actExtrNetConnect=Připojit síťovou jednotku;Připojí síťovou jednotku (dialogové okno)
actExtrNetDisconnect=Odpojit síťovou jednotku;Odpojí síťovou jednotku (dialogové okno)
actExtrRun=Spustit;Zobrazí dialogové okno Windows "Spustit"
actExtrOpenWith=Otevřít v programu;Zobrazí okno pro volbu programu, ve kterém se otevře vybraný soubor
actExtrSettings=Nastavení;Zobrazí dialogové okno pro nastavení
actExtrSettingsSave=Uložit nastavení;Uloží nastavení FreeCommanderu
actExtrSettingsBackup=Zálohovat všechna nastavení...;Zobrazí dialogové okno pro výběr složky pro zálohování nastavení
actExtrSettingsRestore=Obnovit všechna nastavení...;Obnoví uložená nastavení do aktuálního umístění
actExtrShortCuts=Nastavit klávesové zkratky;Zobrazí dialogové okno pro úpravu klávesových zkratek
actExtrFavoriteToolsEdit=Nastavit oblíbené nástroje...;Otevře okno pro úpravu oblíbených nástrojů
actExtrFavoriteTools=Oblíbené nástroje;Zobrazí kontextové menu se seznamem oblíbených nástrojů
actExtrFtpNewConnection=Nové FTP připojení...;Zobrazí dialogové okno pro definici nového FTP připojení
actExtrLanguageToggle=Změnit jazyk;Přepíná mezi nastaveným jazykem a angličtinou
actExtrLanguageReload=Znovu načíst jazyk;Znovu načte vybraný jazyk
actExtrLanguagePrg=Použít interní texty;Použije interní programové texty
actExtrQuickStarter=Rychlé spuštění...;Zobrazí okno pro rychlé spouštění - aktivuje poslední použité skladiště
actExtrQuickStarter1=Rychlé spuštění 1...;Zobrazí okno pro rychlé spouštění - aktivuje skladiště 1
actExtrQuickStarter2=Rychlé spuštění 2...;Zobrazí okno pro rychlé spouštění - aktivuje skladiště 2
actExtrQuickStarter3=Rychlé spuštění 3...;Zobrazí okno pro rychlé spouštění - aktivuje skladiště 3
actExtrQuickStarter4=Rychlé spuštění 4...;Zobrazí okno pro rychlé spouštění - aktivuje skladiště 4
actExtrQuickStarter5=Rychlé spuštění 5...;Zobrazí okno pro rychlé spouštění - aktivuje skladiště 5
actExtrToolbarCustomize=Upravit pruhy nástrojů...;Otevře okno pro změny pruhů nástrojů
actExtrToolbarLock=Uzamknout pruhy nástrojů;Uzamkne všechny pruhy nástrojů
actExtrWinEHook=Přesměrovat Win+E do FreeCommanderu;Přesměruje stisknutí Win+E z Exploreru do FreeCommanderu
actExtrVisualStyleEdit=Styl zobrazení - nastavení...;Otevře okno pro nastavení uživatelského stylu zobrazení

actFileAttribut=Atributy/Datum a čas...;Zobrazí dialogové okno pro úpravu atributů vybrané položky
actFileBeenden=Ukončit;Ukončí aplikaci
actFileChangeCase=Změnit velikost...;Zobrazí dialogové okno pro změnu velikosti písma vybraných položek
actFileCompareTxt=Porovnat textové soubory...;Porovná dva textové soubory
actFileCopy=Kopírovat: Kopírovat;Kopíruje vybrané položky
actFileCopyDlg=Kopírovat: Kopírovat + dialog;Kopíruje vybrané položky; zobrazí dialogové okno
actFileCopyFc=Kopírovat: Kopírovat (FC);Kopíruje vybrané položky pomocí FreeCommanderu.
actFileCopyWin=Kopírovat: Kopírovat (Win);Kopíruje vybrané položky pomocí Windows.
actFileCopyWinDlg=Kopírovat: Kopírovat (Win) + dialog;Kopíruje vybrané položky pomocí Windows; zobrazí dialogové okno.
actFileDelete=Smazat; Hodí do koše vybrané položky
actFileDeletePermanently=Smazat trvale; Trvale smaže vybrané položky
actFileDeletePermanentlyFC=Smazat trvale (FC); Trvale smaže vybrané položky pomocí FC
actFileDeletePermanentlyWin=Smazat trvale (Win); Trvale smaže vybrané položky pomocí Windows
actFileDeleteToRecycleBinFC=Smazat (FC); Hodí do koše vybrané položky pomocí FC
actFileDeleteToRecycleBinFCNoDlg=Smazat bez potvrzení (FC); Bez potvrzení hodí do koše vybrané položky pomocí FC.
actFileDeleteToRecycleBinWin=Smazat (Win); Hodí do koše vybrané položky pomocí Windows
actFileEdit=Editovat;Otevře v editoru vybrané soubory
actFileEditNew=Editovat nový soubor;Otevře v editoru nový soubor
actFileFind=Hledat ve složkách;Vyhledá soubory/složky (Windows)
actFileFindZip=Hledat;Vyhledá soubory/složky (FreeCommander)
actFileMD5=Vytvořit kontrolní součty;Vypočte kontrolní součty pro vybrané položky
actFileMD5Verify=Zkontrolovat kontrolní součty;Zkontroluje kontrolní součty pro vybrané soubory
actFileMove=Přesunout: Přesunout;Přesune vybrané položky pomocí nastaveného nástroje.
actFileMoveDlg=Přesunout: Přesunout + dialog;Přesune vybrané položky pomocí nastaveného nástroje; zobrazí dialogové okno.
actFileMoveFc=Přesunout: Přesunout (FC);Přesune vybrané položky pomocí FreeCommanderu.
actFileMoveWin=Přesunout: Přesunout (Win);Přesune vybrané položky pomocí Windows.
actFileMoveWinDlg=Přesunout: Přesunout (Win) + dialog;Přesune vybrané položky pomocí Windows; zobrazí dialogové okno.
actFileProperty=Vlastnosti;Zobrazí vlastnosti vybrané položky (Windows)
actFileRename=Přejmenovat;Přejmenuje vybranou položku
actFileRenameMulti=Přejmenovat: Hromadné přejmenování...;Otevře okno pro hromadné přejmenování
actFileShred=Zrušit;Bezpečně smaže vybrané položky
actFileSplit=Rozdělit;Rozdělí vybraný soubor do více částí
actFileCombine=Spojit soubory...;Spojí soubory do jednoho většího
actFileUnzip=Rozbalit;Rozbalí vybrané položky z archivního souboru
actFileView=Zobrazit;Otevře v interním prohlížeči vybrané soubory
actFileViewEx=Zobrazit v externím prohlížeči;Otevře v externím prohlížeči vybrané soubory
actFileZippen=Zabalit;Zabalí vybrané položky
actFindComputer=Hledat počítače;Dialogové okno Windows pro hledání počítačů
actFileDeleteWithoutRecycleBin=Smazat bez koše;Smaže soubory či složky bez použití koše
actFileNew=Nová položka;Zobrazí kontextové menu s novými položkami
actFileContextMenu=Kontextové menu;Zobrazí kontextové menu
actFileContextMenu64=Kontextové menu 64 bit;Zobrazí kontextové menu 64 bitové
actFileCreateNewFile=Nový soubor;Vytvoří v aktivním okně prázdný soubor
actFileExit=Konec;Ukončí FreeCommander

actHelpIndex=Index;Zobrazí nápovědu
actHelpShortcutsList=Klávesové zkratky...;Zobrazí seznam klávesových zkratek
actHelpOnline=Online nápověda;Otevře online nápovědu pomocí výchozího prohlížeče
actHelpFaqOnline=Často kladené otázky online;Otevře stránku s často kladenými otázkami pomocí předvoleného prohlížeče

actViewAutoSizeColumns=Automatická šířka sloupců;Nastaví automatickou šířku sloupců (v detailním zobrazení panelu)
actViewDetails=Detaily;Zobrazí položky v detailním pohledu
actViewDetailsSettings=Nastavení uživatelských zobrazení...;Otevře okno pro nastavení uživatelských zobrazení
actViewDetailsAddColumns=Detaily: Přidat/odebrat sloupce...;
actViewDetailsAddCurrent=Detaily: Přidat aktuální zobrazení...;
actViewDetailsAddCurrentSpecificToFolder=Detaily: Přidat aktuální zobrazení ke složce...;
actViewDetailsAutoSizeColumns=Detaily: Automaticky změnit velikost sloupců;
actViewFlatViewFiles=Plošný pohled (výpis obsahu) - soubory;Přepíná mezi normálním zobrazením a výpisem všech souborů ve složce
actViewFlatViewFolders=Plošný pohled (výpis obsahu) - složky;Přepíná mezi normálním zobrazením a výpisem všech podsložek ve složce
actViewFlatViewFilesFolders=Plošný pohled (výpis obsahu) - soubory, složky;Zobrazí výpis všech souborů a podsložek ve složce
actViewFullScreen=Celá obrazovka;Zobrazí hlavní okno přes celou obrazovku
actViewIconLarge=Velké ikony;Zobrazí položky jako velké ikony
actViewIconSmall=Malé ikony;Zobrazí položky jako malé ikony
actViewImgBrowser=Prohlížeč obrázků ; Přepíná mezi normálním zobrazením a zobrazením obrázků
actViewImgBrowser48=Prohlížeč obrázků 48 ; Přepne na zobrazení obrázků o velikosti 48 pixelů
actViewImgBrowser64=Prohlížeč obrázků 64 ; Přepne na zobrazení obrázků o velikosti 64 pixelů
actViewImgBrowser96=Prohlížeč obrázků 96 ; Přepne na zobrazení obrázků o velikosti 96 pixelů
actViewImgBrowser120=Prohlížeč obrázků 120 ; Přepne na zobrazení obrázků o velikosti 120 pixelů
actViewImgBrowser192=Prohlížeč obrázků 192 ; Přepne na zobrazení obrázků o velikosti 192 pixelů
actViewImgBrowser256=Prohlížeč obrázků 256 ; Přepne na zobrazení obrázků o velikosti 256 pixelů
actViewImgBrowser512=Prohlížeč obrázků 512 ; Přepne na zobrazení obrázků o velikosti 512 pixelů
actViewSwitchToNextView=Přepnout zobrazení;Přepíná mezi jednotlivými zobrazeními
actViewLayoutEdit=Upravit layouty;Zobrazí dialogové okno pro úpravu layoutů
actViewLayoutRestore=Obnovit layout;Vrátí zpět poslední layout
actViewLayoutSaveCurrent=Uložit aktuální layout ... ;Uloží aktuální layout
actViewLayoutAutoSaveCurrent=Automaticky uložit aktuální layout; Vybraný layout bude automaticky uložen při změně layoutu nebo při ukončení programu
actViewLeft2Right=Zleva doprava;Zobrazí v pravém (dolním) panelu stejnou složku jako v levém (horním) panelu
actViewList=Seznam;Zobrazí položky jako seznam
actViewOnlySelectedFiles=Jen vybrané soubory;Zobrazí jen vybrané soubory
actViewOnlySelected=Jen vybrané položky;Zobrazí jen vybrané položky
actViewPanelsSame=Stejná složka;Zobrazí v neaktivním panelu stejnou složku jako v aktivním panelu
actViewPanelsSwap=Zaměnit;Zamění levý (horní) panel s pravým (dolním)
actViewRefresh=Aktualizovat;Aktualizuje obsah aktivního panelu
actViewRight2Left=Zprava doleva;Zobrazí v levém (horním) panelu stejnou složku jako v pravém (dolním) panelu
actViewShowFreeSpacePopup=Kontextové menu pro volné místo; Zobrazí kontextové menu pro volné místo
actViewSplit0=Oddělovač: 0 %;Skryje aktivní panel
actViewSplit100=Oddělovač: 100 %;Skryje neaktivní panel
actViewSplit25=Oddělovač: 25 %;Změní velikost aktivního panelu na 25%
actViewSplit50=Oddělovač: 50 %;Nastaví oba panely stejně velké
actViewSplit75=Oddělovač: 75 %;Změní velikost aktivního panelu na 75%
actViewSplit100_50=Dva panely/jeden panel;Přepíná mezi zobrazením dvou panelů a jednoho panelu
actViewSplitSwitch=Rozdělit horizontálně;Přepne mezi horizontálním a vertikálním zobrazením panelů
actViewTree=&Strom;Přepne zobrazení stromu složek
actViewTreeCollapse=Strom - sbalit vše;Sbalí všechny uzly ve stromovém zobrazení
actViewFavoriteItemsTree=Strom oblíbených položek ; Přepne zobrazení stromu oblíbených položek
actViewRefreshAll=Aktualizovat vše;Aktualizuje obsah všech oken
actViewRefreshNetwork=Aktualizovat síť:Vymaže uložený seznam serverů
actViewSetActivePanel=Nastavit aktivní panel;Přepíná mezi panely
actViewMinimize=Minimalizovat;Minimalizuje okno FreeCommanderu
actViewSwitchHiddenSystem=Zobrazit/skrýt skryté a systémové soubory;Zobrazí/skryje skryté a systémové soubory
actViewSwitchInfoTips=Zobrazit/skrýt informace o souboru;Zobrazí/skryje informace o souboru
actViewSwitchFoldersVisibility=Zobrazit/skrýt složky;Přepíná zobrazení složek
actViewSwitchToolbarVisibility=Zobrazit/skrýt pruhy nástrojů;Přepíná zobrazení pruhu nástrojů
actViewPopupViews=Pohledy;Zobrazí kontextové menu s pohledy
actViewSortFilterPopupMenu=Menu Řadit/filtr;Zobrazí kontextové menu Řadit/filtr
actViewQuickView=Rychlé zobrazení;Zobrazí v neaktivním okně náhled vybraného souboru
actViewQuickViewSetFocus=Aktivovat panel rychlého zobrazení; Aktivuje panel rychlého zobrazení
actViewTabNew=Záložky: Nová záložka složky;Vytvoří a aktivuje novou záložku složky
actViewTabNewNoActive=Záložky: Nová záložka složky;Vytvoří novou záložku složky
actViewTabProperties=Záložky: Vlastnosti...;Zobrazí okno pro nastavení vlastností záložek
actViewTabRename=Záložka: Přejmenovat a uzamknout záložku ; Zobrazí okno pro přejmenování záložky
actViewTabMoveLeft=Záložky: Přesunout záložku složky doleva;Přesune záložku složky doleva
actViewTabMoveRight=Záložky: Přesunout záložku složky doprava;Přesune záložku složky doprava
actViewTabCopy=Záložky: Kopírovat záložku složky;Zkopíruje záložku složky do druhého panelu
actViewTabMove=Záložky: Přesunout záložku složky;Přesune záložku složky do druhého panelu
actViewTabCloseCurrent=Záložky: Zavřít záložku složky;Uzavře aktuální záložku složky
actViewTabCloseAll=Záložky: Zavřít všechny záložky složek;Uzavře všechny neuzamčené záložky složek
actViewTabLock=Záložky: Uzamknout záložku složky;Uzamkne záložku složky
actViewTabLockNoNavigation=Záložky: Uzamknout záložku složky - nepovolit navigaci;Uzamkne záložku složky a nepovolí změnu složky
actViewTabLockNavigationToSubfolder=Záložky: Uzamknout záložku složky - navigace do podsložek;Uzamkne záložku složky, ale povolí navigaci do podsložek
actViewTabGotoLockedPath=Záložky: Přejít na uzamčenou složku;Otevře uzamčenou složku v aktivním panelu
actViewTabNext=Záložky: Následující záložka složky;Vybere následující záložku složky
actViewTabPrev=Záložky: Předchozí záložka složky;Vybere předchozí záložku složky
actViewTabOpenItemInNewTab=Záložky: Otevřít jako novou záložku složky;Otevře vybranou složku jako novou záložku
actViewTabOpenItemInNewTabSecondPane=Záložky: Otevřít jako novou záložku složky v druhém okně;Otevře vybranou složku jako novou záložku v druhém okně
actViewTabOpenLastlyClosedTab=Záložky: Otevřít naposled zavřenou záložku;Otevře naposled zavřenou záložku v aktivním panelu
actViewTabShowPopupMenu=Záložky: Zobrazit kontextové menu;Zobrazí kontextové menu se záložkami
actViewTabShowContextMenu=Záložky: Zobrazit kontextové menu;Zobrazí kontextové menu pro aktivní záložku
actViewTabNewFileCart=Seznamy: Nový seznam;Vytvoří a aktivuje nový seznam položek
actViewTabFileCartRemoveItem=Seznamy: Smazat ze seznamu;Smaže vybrané položky ze seznamu (ne fyzicky)
actViewTabFileCartSaveAs=Seznamy: Uložit do souboru...;Uloží obsah seznamu do souboru
actViewTabFileCartLoad=Seznamy: Přidat položky do seznamu...;Přidá položky do seznamu z jiného seznamu
actViewTabFileCartFolder=Seznamy: Přejít do složky seznamů;Otevře složku seznamů v aktivním okně
actViewTabOpenFileCart=Otevřít seznam;Zobrazí dialogové okno pro otevření seznamu
actViewShowHidden=Zobrazit skryté soubory;Zobrazí nebo skryje skryté soubory
actViewShowSystem=Zobrazit systémové soubory;Zobrazí nebo skryje systémové soubory
actViewShowCmdLine=Zobrazit příkazový řádek;Zobrazí nebo skryje příkazový řádek
actViewShowFunBar=Zobrazit pruh funkcí;Zobrazí nebo skryje pruh funkcí
actViewOpenArchiveItem=Otevřít archiv;Otevře archivní soubor
actViewMainMenu=Zobrazit/skrýt hlavní nabídku; Zobrazí nebo skryje hlavní nabídku
actViewMainMenuAsPopup=Zobrazit hlavní nabídku jako kontextové menu; Zobrazí hlavní nabídku jako kontextové menu
actViewColorSchemasPopupMenu=Zobrazit kontextové menu s barevnými schématy; Zobrazí kontextové menu s uloženými barevnými schématy
actViewColorSchemaSaveCurrent=Uložit barevné schéma...; Uloží aktuální barevné schéma
actViewColorSchemaRemove=Odstranit barevné schéma...; Odstraní barevné schéma
actViewColorSchemaRestore=Obnovit poslední barevné schéma; Obnoví naposledy použité barevné schéma

actFtpDisconnect=Odpojit;Odpojí FTP připojení
actFtpShowAsdrive=Zobrazit FTP jako diskovou jednotku;Zobrazí/skryje FTP diskovou jednotku

actFavoriteOpen=Oblíbené
actFavoriteToolRun=Oblíbený nástroj

