[Text]
;Danish translation by Bolle_Barnewitz@sol.dk
1=fc_ShortCuts_en.htm
2=licence_eng.rtf


2001=OK
2002=Annuller
2003=Anvend
2004=Udfør
2005=Find
2006=Gem



3000=Mappe - venstre
3001=Mappe - højre
3002=Mappe - aktiv
3003=Mappe - inaktiv

3004=Markeret element - venstre
3005=Markeret element - højre
3006=Markeret element - aktiv
3007=Markeret element - inaktiv
3008=Valgte elementer - venstre
3009=Valgte elementer - højre
3010=Valgte elementer - aktive
3011=Valgte elementer - inaktive
3012=Valgte elementer som fil - venstre
3013=Valgte elementer som fil - højre
3014=Valgte elementer som fil - aktive
3015=Valgte elementer som fil - inaktive
3016=Startdrev
3017=Startmappe
3018=Fejlfindingstilstand
3019=Temp-mappe
3020=FreeCommander-datamappe
3021=Søg efter mappe...
3022=Valgte elementer (elementnavn) - venstre
3023=Valgte elementer (elementnavn) - højre
3024=Valgte elementer (elementnavn) - aktive
3025=Valgte elementer (elementnavn) - inaktive

3030=Ændret
3031=Oprettet
3032=Åbnet

3040=Minut(ter)
3041=Time(r)
3042=Dag(e)
3043=Uge(r)
3044=Måned(er)
3045=År

3050=Byte(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=Arkiv
3061=Skrivebeskyttet
3062=Skjult
3063=System
3064=Mappe
3065=Analysepunkt
3066=Komprimeret
3067=Krypteret

4000=no_translate: Program Main Menu (Menulinjen)
4001=Filer
4002=Redigér
4003=Mappe
4004=Vis
4005=Værktøjer
4006=Hjælp
4007=Åbn markerede
4008=Filter
4009=Kolonneprofiler
4010=Sortér efter
4011=Vis
4012=Udseende
4013=Udseende
4014=Favoritværktøjer
4015=Genvejstaster
4016=Favoritter
4017=Tøm Papirkurv
4018=Ny
4019=Filbeholdere
4020=Hvis du synes om FreeCommander...
4021=Forum
4022=Om...
4023=Senest lukkede faner
4024=Farveovergang - System
4025=Farveovergang - MS Office
4026=Farveovergang - Brugertilpasset
4027=Brugerdefineret
4028=Tilpas...
4029=Windows XP
4030=Klassisk

4501=Denne fane er låst. Vil du lukke alligevel?
4502=Handlingen sletter objekter fra disken og ikke kun fra beholder!
4503=Fortsæt?
4504=Venstre -> Højre
4505=Højre -> Venstre
4506=Hurtig filtrering
4507=Aktivér hurtig filtrering
4508=Deaktivér hurtig filtrering
4509=ESC - annuller
4510=Søgemappe
4511=Gå til mappe
4512=Mappe
4513=Mappen findes ikke:
4514=Vælg kun arkivfiler til udpakning.
4515=Filnavn:
4516=Redigér ny fil
4517=Overskriv eksisterende fil?
4518=Adgangskode er nødvendig
4519=Indtast adgangskode:
4520=Arkiv: %s
4521=Filerne i kilde-og destinationsmappe er identiske.
4522=Slet historikken
4523=Sortér
4524=Ingen definerede profiler
4525=Ny kolonneprofil
4526=Profilnavn:
4527=Slet filer
4528=Handlingen er ikke understøttet!
4529=Slet FreeCommanders temp-mappe
4530=Kopier
4531=Flyt
4532=Undermapper
4533=Gendan
4534=Afslut
4535=Filen %s er ændret. Vil du kopiere den til %s
4536=Ny fil: %s
4537=Højreklik: Undermapper
4538=Langt højreklik: Kontekstmenu
4539=Højreklik: Kontekstmenu
4540=Tilpas værktøjslinjer...
4541=Tilpas favoritværktøjslinje...
4542=Lås værktøjslinje
4543=Ny mappe
4544=Kan ikke finde fil %s
4545=Søg efter mappe
4546=Alle filer
4547=Programmer
4548=Vent venligst - netværket indlæser tråd
4549=Omdøb fil/mappe
4550=Åbn favorit-målmappe
4551=Skub ud
4552=Indlæs
4553=Skal alle de valgte elementer virkelig åbnes (ikke anbefalet for store filer eller til for mange filer!)?
4554=Registrer global genvejstast:
4555=Eksempler:
4556=Vil du virkelig lukke programmet?
4557=Angiv venligst eksternt program: Indstillinger->Programmer->Sammenlign filer
4558=Ledig diskplads:
4559=Samlet diskplads:
4560=Filhandlinger er i gang Vil du virkelig afbryde handlingerne?
;Color dialog
4561=Standard
4562=Flere farver...
4563=Ingen farve
4564=Genvej
4565=File(r)
4566=Mappe(e)
4567=Hjælpefilen blev ikke fundet
4568=Filerne, som skal sammenlignes, er ikke af samme type. Sammenlign alligevel med: %s
4569=Fil-/mappenavnet er ikke gyldigt
4570=Vis destinationselemetets kontekstmenu
4571=Vælg udseende:

33200=no_translate: Default Columns Title
33201=Størrelse
33202=StørrelsePåDisk
33203=Navn
33204=Filendelse
33205=Sti
33206=Attributter
33207=Type
33208=Ændret
33209=Oprettet
33210=Sidst åbnet
33211=DOS-navn
33212=Filer
33213=Mapper
33214=Elementer
33215=Autostørrelse

34000=no_translate:  Settings (Indstillinger)
34001=Generelt
34002=Programstart
34003=Skalmenu
34004=Programmer
34005=Sammenlign mapper
34006=Fil-/mappehandlinger
34007=Hurtig søgning/filtrering/start
34008=Vælg elementer
34010=Pakke-plugins
34011=Vis
34012=Adresselinje
34013=Fil-/mappeliste
34014=Faner
34015=Tilpas kolonner
34016=Visning af træ
34017=Fremviser
34018=Statuslinje
34019=DOS-prompt
34020=Funktionstastelinje
34021=Miniature
34022=Drev
34023=Log
34024=Netværk
34025=Indstillinger

34100=no_translate: Settings - General (Indstil. - Generelt)
34101=Sprog
34102=Brug kun én forekomst af FreeCommander (kræver genstart)
34103=Minimér til systembakke
34104=Minimér ved lukning
34105=Vis altid ikon i systembakken
34106=Start minimeret
34107=Slet historik ved afslut
34108=Indstillinger
34109=Gem indstillinger - ved afslut
34110=Indstillingerne gemmes i mappe:
34111=Automatisk backup
34112=Dagligt
34113=Ugentligt
34114=Maks. antal backup-versioner
34116=Backup-indstillinger
34117=Gendan indstillinger
34118=Slet gamle indstillingers backup-mapper
34119=Vis bekræftelsesdialog ved afslut

34150=no_translate: Settings - Network (Indstil. - Netværk)
34151=Anvend Windows til indlæsning af netværk
34152=Anvend FreeCommander til indlæsning af netværk
34153=Vis skjulte delte mapper
34154=Anvend cache til serverlisten
34155=Indlæs netværk som baggrundsproces ved programstart


34200=no_translate: Settings - File/Folder operations (Indstil. - Fil-/mappehandlinger)
34201=Generelt
34202=Træk &&& Slip
34203=Omdøb
34204=Tillad omdøbning med langsomme dobbeltklik
34205=Brug dialogvindue til omdøbning
34206=Vælg kun filnavn
34207=Slet
34208=Brug Windows
34209=Brug FreeCommander
34210=Brug eksternt program
34211=Kopier
34212=Flyt
34213=Aktivér træk&&slip i fillisten
34214=Aktivér træk&&slip i træet
34215=Vis pop op-menu ved venstre-klik
34216=Opret fil/mappe - navneforslag
34217=Datoformat:
34218=Tidsformat:
34219=Anvend blokerende overførsel - virker med alle programmer og enheder
34220=Tryk CTRL for at trække med omvendte indstillinger



34300=no_translate: Settings - Quick search (Indstil. - Hurtig søgning/filrering/start)
34301=Hurtig søgning
34302=Start hurtig søgning fra toppen
34303=Hurtig søgning auto-nedlukningstid:
34304=Sekund(er)
34305=Hurtig filtrering
34306=Hurtig filtreringslinje altid synlig
34307=Tilføj automatisk jokertegn (*)
34308=Lad handlingen "Filter fra" også deaktiverer hurtig filtrering
34309=Deaktiverer filter ved ændring af mappe
34310=Redigér felt - bredde (pixel)/farve:
34311=Hurtig starter
34312=Gør hurtig starter-genvejstast global
34313=Farve
34314=Skrifttype
34315=Baggrund
34316=Række
34317=Genvejstast aktiverer filter, hvis felt ikke er tomt
34318=Elementnavnet skal begynde med søgestrengen


34400=no_translate: Settings - Select items (Indstil. - Vælg elementer)
34401=Vælg med musen
34402=Understregning af filnavn
34403=Vælg udpeget element efter [msek]
34404=Åbn fil med et enkelt klik
34405=Åbn mappe med et enkelt klik
34406=NC-tilstand (sticky selection)
34407=Vælg elementer i NC-tilstand
34408=Udvidet valg med "Shift" and "Ctrl"
34409=Vælg med højre musetast
34410=Gå til næste element efter valg med mellemrumstast
34411=Farver
34412=Tekst / baggrund
34413=Valgt element i aktivt filvindue
34414=Markeret element i aktivt filvindue
34415=Markeret element i inaktivt filvindue
34416=Interessant element
34417=Tekstfarve
34418=Baggrundsfarve
34419=Kantfarve
34420=Generelt
34421=Valgt element i inaktivt filvindue
34422=Aktiver udvælgelse med muse-træk
34423=Vælg hele rækker
34424=Tegn kant
34425=Kun kant
34426=Anvend Windows farver
34427=For valgte element
34428=Brug kun tekstfarve
34429=Brug kun baggrundsfarve
34430=Brug begge farver



34500=no_translate: Settings - View (Indstil. - Vis)
34501=Vinduesdeler
34502=Bredde i pixels
34503=Synlig vinduesdeler
34504=Gå op-striben
34505=Bredde i pixels
34506=Baggrundsfarve - start
34507=Baggrundsfarve - slut
34508=Ikoner i menulinjens rullegardiner
34509=Små ikoner
34510=Store ikoner
34511=Ingen ikoner
34512=Hovedvinduets titel
34513=Mønster:
34514=Mappenavn
34515=Hele stien
34516=Drev-bogstav
34517=Fanetitel
34518=Brugernavn
34519=Brug Windows-menuer
34520=Udgivelsesnummer
34521=Dialogers skrifttype
34522=Brugerdefineret skrifttype
34523=Optimal størrelse: 8 ÷ 11
34524=Platform
34525=Udseende

34600=no_translate: Settings - Folder Tabs (Indstil. - Faner)
34601=Generelt
34602=Administration
34603=Filbeholder
34604=Farver
34605=Fanernes udseende
34606=Afskåret - højre
34607=Klippet hjørne
34608=Afskåret - venstre
34609=Runde hjørner
34610=Afskåret - venstre og højre
34611=Kantede hjørner
34612=Fanernes placering
34613=Top
34614=Bund
34615=Flere linjer
34616=Fanernes rækkefølge
34617=Standard
34618=Omvendt
34619=Ikonernes placering
34620=Vis ikon på fane
34621=Venstre
34622=Højre
34623=Top
34624=Bund
34630=Vis lukkeknap på den aktive fane
34631=Vis lukkeknap til højre for faner
34632=Luk fane med dobbeltklik
34633=Vis menuknap til højre for faner
34634=Tillad trækning af fane
34635=Bevar altid én fane åben
34636=Tilføj ny fane ved siden af den aktuelle fane
34637=Få farven fra den aktuelle fane, hvis ny fane tilføjes
34638=Vis drevbogstav i faneteksten
34639=Vis tips med sti
34640=Bevar aktuelle faner ved åbning
34641=Ikke-låste faner lukkes, når programmet afsluttes
34642=Mappehistorik per fane
34643=Gå til roden for låste faner ved faneskifte
34644=Markér låste faner med dette tegn
34645=Maksimum længde af faneteksten
34650=Mappe til filbeholder:
34651=Fjern alle midlertidige filbeholdere ved programafslutning
34652=Den aktive fane
34653=Fane for den aktive filbeholder
34654=Inaktive faner
34655=Fremhævelse af den aktive fane
34656=Kun for aktivt vindue
34657=Farver for den aktive fane
34658=Skrifttype
34659=Farve for den aktive filbeholder
34660=Farver for inaktive faner
34661=Navn for filbeholder:
34662=Kan ikke oprette mappe til filbeholder: %s
34663=Slet midlertidig(e) filbeholder(e)
34664=Filbeholder
34665=Farver i toppen til fremhævelse - kun i det aktive vindue
34666=Ved klik på den aktive fane - skift til seneste aktive
34667=Luk alle faner med UNC-sti, når programmet afsluttes
34668=Inaktivt vindue
34669=Brug andre farver i inaktivt vindue
34670=Inaktiv filbeholder
34671=Inaktiv filbeholders farve


34700=no_translate: Settings - Custom columns (Indstil. - Tilpas kolonner)
34701=Vis navn
34702=Værdi
34703=Tilføj ny visning
34704=Omdøb
34705=Slet
34706=Flyt op
34707=Flyt ned
34708=Definér kolonner
34709=Værdier
34710=Værdier for detaljevisning
34711=Filter for mappenavn:
34712=Eksempel: foto*;*musik
34713=Eksempel: c:\temp; *\fotoer

34800=no_translate: Settings - Status bar (Indstil. - Statuslinje)
34801=Flere linjer
34802=Vis delelinjer
34803=Højde af statuslinjen
34804=Farve
34805=Baggrundsfarve - start
34806=Baggrundsfarve - slut
34807=Skrifttype
34808=Indhold
34809=Navn
34810=Valg
34811=Filter
34812=Tilføj nyt element
34813=Omdøb
34814=Slet
34815=Flyt op
34816=Flyt ned
34817=Definér detaljer
34818=Filter
34820=Statusinformation
34821=Filter:
34822=Eksempel: *.jpg; *.png
34823=Titel på %s
34824=Enkelt valg
34825=Enkelt valg - flad visning
34826=Flervalg
34827=%s Objekt(er)
34828=Mapper: %s
34829=Filer: %s
34830=%s Byte
34831=(Ledig %s)
34832=%s/%s Objekt(er) valgt(e)
34833=Oprette: %s
34834=Sidst åbnet: %s

34900=no_translate: Settings - DOS Prompt (Indstil. - DOS-prompt)
34901=Vis kommandolinje
34902=Aktivér historik i kommandolinje
34903=Luk DOS-vindue efter kommandoudførelse
34904=( Ombyt med Alt+Enter )
34905=DOS-vindue kommandospecifikation:

35100=no_translate: Settings - Drives (Indstil. - Drev)
35101=Generelt
35102=Vælg drev
35103=Vis drev(ene) i et rullegardin
35104=Vis drev(ene) i en drevlinje
35105=Vis volumennavn
35106=Vis drevlinje over hvert vindue
35107=Vis ledig plads (i rullegardin)
35108=Vis anvendt plads i en statuslinje
35109=Vis drevknap i adresselinjen
35110=Vis kun ikon (uden drevbogstav)
35111=Tilføj 'Skub ud' og 'Indlæs' CD-elementer til rullegardinet
35112=Vis FTP som et drev
35113=Vis netværk som et drev
35114=Vis kun flytbare drev, hvis medie er ilagt
35115=Vis ikke floppy-drev (A:, B:)
35116=Altid udelad drevene (f.eks. H:, M:, P:):
35117=Ved skift af drev, vis da
35118=Drevets rod
35119=Samme mappe som ved forrige besøg
35120=Samme mappe som i det andet vindue
35121=Meddelelse - hvis ikke klar
35122=Synlighed for drevtip:
35123=Ingen information om drev
35124=Ingen information om drevstørrelse
35125=Information om drevstørrelse - kun for faste drev
35126=Brug store ikoner
35127=Vis drev-tip
35128=Beregn også den frie plads på netværksdrev(ene) - kan tage lang tid

35200=no_translate: Settings - Programs (Indstil. - Programmer)
35201=Filter
35202=Program
35203=Parametre
35204=Titel
35205=Søg efter program...
35206=Tilføj ny række
35207=Slet række
35208=Omdøb
35209=Flyt op
35210=Flyt ned
35211=1. Fil til sammenligning
35212=2. Fil til sammenligning
35213=Markeret element - aktivt
35214=Markeret element - aktivt
35231=Editorer
35232=Fremvisere
35233=Standardhandling
35234=Eksterne fremvisere
35235=Sammenlign filer
35236=Standardprogram for Enter-tasten og dobbeltklik

35300=no_translate: Settings - Compare folders (Indstil. - Sammenlign mapper)
35301=Sammenlign mapper
35302=Filnavn
35303=Filstørrelse
35304=Dato for senest ændring
35305=Mappenavn
35306=Størrelse
35307=Ignorér 2 sek. difference
35308=Vælg kun nyere elementer
35309=Vis kun valgte elementer
35310=Vis dialog med valgmuligheder
35311=og
35312=Genindlæs begge lister inden sammeligning

35400=no_translate: Settings - Tree (Indstil. - Visning af træ)
35401=Generelt
35402=Administration
35403=Farver/skrifttype/ikoner
35404=Træstruktur - filsystem
35405=Én træstruktur for begge vinduer
35406=Én træstruktur for hvert vindue
35407=Placering i vinduet
35408=Venstre - venstre
35409=Højre - højre
35410=Venstre - højre
35411=Højre - venstre
35412=Træstruktur per fane
35413=Synlig vinduesdeler
35414=Fremhævelse med musen
35415=Basismappe
35416=Skrivebord
35417=Computer
35418=Drev
35419=Vis skjulte
35420=Vis Windows arkivfiler (zip, cab)
35421=Vis link til mapper (lnk)
35422=Vis floppy-drev (A:, B:)
35423=Vis kun flytbare drev, hvis medie er ilagt
35424=Vis overlay-ikoner (SVN)
35425=Vis linjer
35426=Auto-rul valgte knude
35427=Følg ekstern adresseændring
35428=Farve
35429=Skrifttype
35430=Farve
35431=Baggrund
35432=Valg
35433=Skrifttype
35434=Skrifttype - Valg
35435=Auto-udvid med klik
35436=Træstruktur - favoritelementer
35437=Én træstruktur for begge vinduer
35438=Én træstruktur for hvert vindue
35439=Placering ift. filsystemets træstruktur
35440=Venstre
35441=Højre
35442=Top
35443=Bund
35444=Åbn favoritter i en ny fane
35445=Åbn favoritter med enkeltklik
35446=Anvend store ikoner
35447=Højde
35448=Tilpas størrelse når vinduesdeleren flyttes


35500=no_translate: Settings - Archiver plugins - Zip (Indstil.->Pakke-plugins->ZIP-pakker)
35501=Komprimering:
35502=Krypteringsmetode:
35503=Ingen komprimering
35504=Maks. komprimering
35505=Hurtig
35506=Langsom
35507=Selvudpakkende (SFX) stump:
35508=Ved beskadiget arkiv: Vis meddelelse og prøv at åbne
35509=Søge efter SFX stump...
35510=Startdrev
35511=Startmappe
35512=ZIP-pakker


35600=no_translate: Settings - File/Folder list - Icons (Indstil. - Fil-/mappeliste - Ikoner)
35601=Systemikoner
35602=Drev:
35603=Ikoner:
35604=Faste
35605=Netværk
35606=Flytbare
35607=Optiske (CD/DVD)
35608=Udvundne
35609=Registrerede
35610=Faste

35700=no_translate: Settings - File/Folder list - Items color (Indstil. - Fil-/mappeliste - Elementfarve)
35701=Farvelægning efter attributter
35702=Farvelægning efter filtype
35703=Vælg farve
35704=Standardfarve
35705=Flyt op
35706=Flyt ned
35707=Tilføj ny farveklasse
35708=Ændre
35709=Slet
35710=Specificér filendelser...
35711=Vælg prædefineret filter
35712=Farvelægning efter filtype
35713=Filendelser:
35714=Eksempel:
35715=Farvelægning efter mappefilter
35716=Mappefiltre:
35717=Specificér mappefiltre...

35800=no_translate: Settings - Start program (Indstil. - Programstart)
35801=Startmappe
35802=Start med sidst brugte mapper
35803=Start med følgende mapper
35804=Venstre vindue:
35805=Højre vindue:
35806=Temp-mappe
35807=Brug Windows temp-mappe
35808=Brug følgende mappe
35809=Konfigurationsmappe
35810=Start-/temp-mappe
35811=Indlæs konfigurationsfiler fra mappen
35812=Du kan kun ændre indstillingen, hvis installationsmappen og fcStart.ini filen er skrivebare.
35813=En SETTINGS-undermappe vil blive oprette automatisk
35814=Brugerspecifik
35815=FreeCommanders installationsmappe
35816=Følgende mappe
35817=Aktuelt anvendte mappe:

35900=no_translate: Settings - Archiver plugins - WCX (Indstil. - Pakke-plugins - WCX)
35901=Titel
35902=Aktiv
35903=Titel
35904=Filendelse
35905=Muligheder
35906=Plugin-fil
35907=Titel:
35908=Filendelser:
35909=Plugin-fil:
35910=Søg efter plugin...
35911=Startdrev
35912=Startmappe
35913=Plugins
35914=Alle filer
35915=Understøttede muligheder
35916=Kan oprette nye arkiver
35917=Kan ændre arkiver
35918=Arkivet kan indeholder flere filer
35919=Kan slette filer
35920=Understøtter dialogboksen for indstillinger
35922=Identificér arkivtypen efter indhold
35923=Tillad tekstsøgning i arkiver
35924=Åbn ikke med Enter
35925=Understøtter kryptering ved pakning
35926=Tilføj nyt plugin
35927=Slet plugin
35928=Op
35929=Ned
35930=WCX
35931=SFX-fil


36000=no_translate: Settings - Function key bar (Indstil. - funktionstastelinje)
36001=Synlig funktionstastelinje
36002=Vis ikoner
36003=Funktion

36100=no_translate: Settings - Thumbnails (Indstil.-Miniature)
36101=Afstand (pixel)
36102=Baggrundsfarve:
36103=Transparent
36104=Rammens farve:
36105=Ingen ramme
36106=Auto-rotér JPG-billeder baseret på EXIF-orientering
36107=Vis kun filer (ikke mapper)
36108=Dan også miniaturer for mapper
36109=Vis overlay-ikoner
36110=Dan miniaturer for tekstfilerne:
36111=Eksempel: .bat, .ini, .txt.

36200=no_translate: Settings - Viewer (Instil.-Fremviser)
36201=Hurtig fremviser
36202=Én fremviser for begge vinduer
36203=Én fremviser for hvert vindue
36204=Vis i det inaktive vindue
36205=Placering i vindue
36206=Højre
36207=Bund
36208=Bund/højre (afhængig af vinduesdeler)
36209=Synlig vinduesdeler
36210=Brug kun én forekomst af fremviseren
36211=Skjul værktøjslinje ved 'Hurtig fremvisning'
36212=Brug samme indstillinger for 'Fremviser' og 'Hurtig fremviser'
36213=Indst. Fremviser
36214=Indst. Hurtig fremviser
36215=Venstre
36216=Top
36217=Hurtig fremvisers størrelse afhængig af filtype
36218=Filendelser:
36219=Eksempel: 
36220=Tilføj nyt element
36221=Ændre
36222=Fjern element
36223=Op
36224=Ned

36300=no_translate: Settings - Address bar (Indstil. - Adresselinje)
36301=Generelt
36302=Farve/skrifttype
36303=Fremhæv mappe, hvis cursoren holdes over nederste halvdel af adresselinjen
36304=Vis rullegardin for undermapper, hvis cursoren holdes over mappe i adresselinjen
36305=Højde af adresselinje
36306= Mappestien - Aktivt vindue
36307=Fremhævet område
36308= Mappestien - Inaktivt vindue
36309= Filtreret mappesti - Aktivt vindue
36310= Filtreret mappesti - Inaktivt vindue
36311=Transparent baggrund for inaktivt vindue
36312=Farve
36313=Skrifttype

36400=no_translate: Settings - File/Folder list (Indstil. - Fil-/mappeliste)
36401=Generelt
36402=Ikoner
36403=Opdatér
36404=Farve/skrifttype
36405=Elementfarve
36406=Sortering
36407=Vis skjulte filer
36408=Vis systemfiler
36409=Vis filtips
36410=Vis kun filer
36411=Vis gitterlinjer
36412=Vis overordnet mappe ".."
36414=Brug store ikoner til detaljer og listevisning
36415=Tema fravalgt (kræver genstart)
36416=Maks. kolonnebredde ved listevisning (0 - auto-størrelse)
36417=Ved dobbeltklik på den ledige plads:
36418=Tidsformat:
36419=Antal arbejdsprocesser
36420=Auto-opdatering ved generelle ændringer (opret, slet, omdøb)
36421=Auto-opdatering ved andre ændringer (størrelse, dato, attributter)
36422=Tilføj nye elementer for enden af listen
36423=Undlad auto-opdatering, hvis FreeCommander er inaktiv
36424=Opdatering, når FreeCommander er inaktiv
36425=Undlad auto-opdatering for disse drev:
36426=Eksempel: g:, k:, UNC
36427=Aktivt vindue
36428=Baggrundsfarve for filliste, hvis hurtig filtrering er aktiveret:
36429=Baggrundsfarve for filliste, hvis flad visning er aktiveret:
36430=Baggrundsfarve for filliste, hvis 'Vis kun valgte elementer' er aktiveret:
36431=Inaktivt vindue
36432=Stribet
36433=Ikke stribet
36434=Baggrund
36435=Skriftfarve
36436=Skrifttype
36437=Ingen farve
36438=Sortering
36439=Sortér altid mapper efter navn
36440=Vis mapper for enden af listen
36441=Sortér mapper på samme måde som filer
36442=Sortér mapper på samme måde som filer - undtaget navnesortering
36443=Skyggeeffekt for sorteret kolonne
36444=Alfabetisk - strengsortering
36445=Alfabetisk - ordsortering
36446=Naturlig sortering (som i Explorer)
36447=Gør intet
36448=Gå til overordnet mappe
36449=Opdatér liste
36450=Vælg alle filer
36451=Vælg alle elementer
36452=Sortér efter filendelse - også mapper
36454=Ved ENTER for flervalgte filer:
36455=Åbn kun markeret element
36456=Vis advarsel inden element åbnes
36457=Åbn alle valgte elementer (ikke anbefalet)
36458=Sortér efter samme kolonne i alle faneblade i vinduet
36459=Højrejuster filendelser til detalje- og listevisning


36600=no_translate: Settings - Popup menu - Color (Indstil. - Adresselinje - Farver/skrifttype)
36601=Farve
36602=Skrifttype
36603=Baggrundsfarve start
36604=Baggrundsfarve slut
36605=Fremhævelse
36606=Fremhæv, hvis cursoren holdes over (Hot track)
36607=Brug systemfarver

36650=no_translate: Settings - Popup menu - View condition (Indstil. - Tilpas kolonner- Værdier)
36651=Ingen betingelser
36652=Alle undermapper
36653=Mappenavn
36654=Flad visning
36655=Filbeholder

36670=no_translate: Settings - Popup menu - Status bar - New (Indstil.-Statuslinje-Tilføj nyt element)
36671=Flervalg
36672=Enkeltvalg
36673=Enkeltvalg - flad visning

36680=no_translate: Settings - Popup menu - External program (Indstil. - Fil-/mappehandlinger - Generelt - ...)
36681=Søg efter program...
36682=Parametre

36800=no_translate: Dialog Custom Columns (Tilpas kolonner - Definér kolonner)
36801=Kolonner
36802=Justering
36803=Bredde
36804=Maks. bredde (0: ingen grænse)
36805=Sortering
36806=Tilpas automatisk bredden af kolonnen "Navn"
36807=Vis filendelser i kolonnen "Navn"
36808=Titel
36809=Tilføj ny kolonne
36810=Slet kolonne
36811=Op
36812=Ned
36813=Stigende
36814=Faldende

37000=no_translate: Dialog Status Info Details (Indstil.-Statuslinje-Definer detaljer)
37001=Statuslinje felter
37002=Mønster til tekst
37003=Mønster til tips
37004=Pladsholdere
37005=Tilføj nyt felt
37006=Slet
37007=Flyt op
37008=Flyt ned
37009=Tekstfarve
37010=Antal
37011=Tidsformat
37012=Størrelse
37013=MP3
37014=JPG-EXIF

37101=Navn
37102=Filendelse
37103=Sti
37104=Størrelse i bytes
37105=Størrelse i kB
37106=Størrelse i MB
37107=Størrelse (dynamisk: bytes, kB, MB, GB)
37108=Størrelse af alle elementer i bytes
37109=Størrelse af alle elementer i kB
37110=Størrelse af alle elementer i MB
37111=Størrelse af alle elementer (dynamisk: bytes, kB, MB, GB)
37112=Størrelse af disk i bytes
37113=Størrelse af disk i kB
37114=Størrelse af disk i MB
37115=Størrelse af disk (dynamisk: bytes, kB, MB, GB)
37116=Størrelse af alle elementer på disk i bytes
37117=Størrelse af alle elementer på disk i kB
37118=Størrelse af alle elementer på disk i MB
37119=Størrelse af alle elementer på disk (dynamisk: bytes, kB, MB, GB)
37120=Attributter
37121=Type
37122=Ændret
37123=Oprettet
37124=Åbnet
37125=DOS-navn
37126=Antal valgte elementer
37127=Antal valgte mapper
37128=Antal valgte filer
37129=Antal af alle elementer
37130=Antal af alle mapper
37131=Antal af alle filer
37132=Ledig diskplads
37133=Længde af navnet
37134=Længde af stien
37135=Relativ sti



38000=no_translate: Dialog Toolbar Customizer (Værktøjer-Tilpas værktøjslinje)
38001=Tilpas værktøjslinjer
38002=Værktøjslinjer
38003=Generelle indstillinger
38004=Værktøjslinje
38005=Tilføj ny værktøjslinje
38006=Omdøb værktøjslinje
38007=Slet værktøjslinje
38008=Indstillinger
38009=Vis tekst til ikoner
38010=til højre
38011=i bunden
38012=til venstre
38013=i toppen
38014=Brug lille skrift
38015=Brug store ikoner
38016=Størrelse på knap
38017=Afstand mellem knapper (0 = automatisk fordeling)
38018=Øverste knaps position
38019=Kommandoer
38020=Indsæt kommando
38021=Indsæt separator
38022=Slet valgte element
38023=Flyt valgte element op
38024=Flyt valgte element ned
38025=Vis standard-værktøjslinjen som
38026=En værktøjslinje, evt. ombrudt
38027=Mange værktøjslinjer
38028=Vis menulinjen som værktøjslinje
38029=Ny værktøjslinje
38030=Værktøjslinjens navn:
38031=Elementer
38032=Detaljer
38033=Handling
38035=Standard
38036=Vinduesdeler
38037=Adresselinje
38038=Filbeholder
38039=Beskrivelse

38900=no_translate: Action Categories (Værktøjer-Tilpas værktøjslinje)
38901=Filer
38902=Mapper
38903=FTP
38904=DOS-prompt
38905=Drev
38906=Redigér
38907=Ekstra
38908=Hjælp
38909=Hurtig visning
38910=Vis
38911=Favoritter
38912=Favoritværktøjer
38913=Udseender


39000=no_translate: Dialog Toolbar Customizer Details (Værktøj.-Tilplas værk.-Fanen Værtøjslinjer-Klik på kolonnen Detaljer)
39001=Detaljer for:
39002=Elementets navn:
39003=Gruppe-indeks:
39004=Ikon
39005=Fil:
39006=Vis kun drop-down-pil
39007=Tilføj nyt element
39008=Slet
39009=Flyt op
39010=Flyt ned
39011=Brug intern pop op-menu:
39012=Søg efter ikonfil...
39013=Startdrev
39014=Startmappe
39015=Ikoner
39016=Alle filer
39017=Pop op-menu-handlinger

40000=no_translate: Dialog Shell Details (Vis - Detaljer - Højreklik på kolonnen Navn - Tilføj/fjern kolonner)
40001=Vælg detaljer

41000=no_translate: Dialog Shortcuts Define (Indstil. - Tilpas tataturgenveje)
41001=Tilpas tastaturgenveje
41002=Kommando
41003=Aktuel genvej
41004=Ny genvej
41005=Tildel
41006=Fjern
41007=Standarder
41008=Genvejsliste...
41009=Den nye genvej er allerede tildelt en anden kommando.
41010=Vil du tildele den alligevel?
41011=Vil du fjerne den aktuelle genvej og tildele den nye?
41012=Denne kommando er allerede tildelt en genvej.
41013=Denne genvej er ikke tilgængelig
41014=Ikke tildelt
41015=Registrerede globale genveje:

42000=no_translate: Dialog Select Items (Redigér - Vælg gruppe... - 
42001=Vælg elementer
42002=Specificér mønster for navn
42003=Vælg prædefineret filter:
42004=Indstillinger
42005=&1. Tilføj også til mapper
42006=&2. Tilføj elementer til det aktuelle valg
42007=&3. Kun inden for det aktuelle valg
42020=Begræns valget
42021=Mønster:
42022=Eksempel

43000=no_translate: Dialog Tab Properties (Højreklik på fane - Egenskaber)
43001=Fanens egenskaber
43002=Navn:
43003=Lad feltet være blankt for at bruge aktuel mappenavn
43004=Brug %FcSrcDrive% for at gemme stien
43005=Låsning
43006=Lås - navigation mulig
43007=Lås - navigation kun til undermapper
43008=Lås - ingen navigation
43009=Farve
43010=Fane
43011=Skrifttype
43012=Baggrundsfarve start
43013=Baggrundsfarve slut
43014=Fanens farve
43015=Låst sti
43016=Anvend som basismappe for træet
43017=Fjen alle farver
43018=Anvend altid farverne - også for det aktive vindue

44000=no_translate: Dialog Rename (Filer - Omdøb)
44001=Omdøb
44002=Originalt navn
44003=Nyt navn
44004=Ny filendelse
44005=Brug kun ét felt

45000=no_translate: Dialog Password Input
45001=Adgangskode er nødvendig
45002=Indtast adgangskode:

46000=no_translate: Dialog Confirm Overwrite (Filer - Kopiér)
46001=Bekræft overskrivning
46002=Med
46003=Overskriv
46004=Overskriv alle
46005=Overskriv alle ældre
46006=Spring over
46007=Spring alle over
46008=Flere indstillinger
46009=Vis flere indstillinger
46010=Overskriv alle mindre (kopiér større)
46011=Auto-omdøb destinationsfiler
46012=Auto-omdøb kopierede filer
46013=Vis
46014=Egenskaber...
46015=i  %s
46016=Størrelse:  %s bytes
46017=Ændret:  %s

47000=no_translate: Dialog Confirm Question
47001=Ja
47002=Ja, alle
47003=Nej
47004=Nej, alle


48000=no_translate: Dialog Set Filter (Mappe - Filter - Tilpas filter)
48001=Tilpas filter
48002=Vi&s kun følgende filer:
48003=&Regulære udtryk
48004=Br&ug i begge vinduer
48005=Brug i alle &faner
48006=&Alle filer
48007=Definerede filtre:
48008=&Definér...
48009=Midlertidigt filter

49000=no_translate: Dialog Define Filter (Mappe - Filter - Tilpas filter - Definér)
49001=Definér filter
49002=Generelt
49003=Dato
49004=Attributter/størrelse
49005=Medtag:
49006=Udelad:
49007=Regulære udtryk
49008=Gælder for:
49009=Filer
49010=Mapper
49011=Filer og mapper
49012=Tilføj ny filter
49013=Omdøb filter
49014=Slet filter
49015=Flyt ned
49016=Flyt op
49017=Filter
49018=Dato:
49019=Mellem
49020=og
49021=Ikke ældre end
49022=Attributter
49023=Filstørrelse
49024=Min.:
49025=Maks.:


50000=no_translate: Dialog Attributes/Timestamp (Filer - Attributter/tidsformat)
50001=Attributter/tidsformat
50002=Valgte element(er):
50003=fra:  
50004=Til:
50005=Handling
50006=Filer
50007=Indstillinger
50008=Medtag filer og mapper i undermapper
50009=Medtag kun filer af denne type:
50010=Eksempel: *.txt; a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Vælg attributter
50012=Vælg tidsformat
50013=Kopiér oprettet -> ændret
50014=Kopiér ændret -> oprettet
50015=Aktuelt tidsformat
50016=Flyt tidsformat
50017=Vælg tidsformat til det samme som i destinationsmappen
50018=Destination:
50019=Flere indstillinger
50020=Pause
50021=Genindlæs
50022=Preview  af ændringer
50023=Luk når handlingen er gennemført
50024=Luk hvis handlingen annulleres
50025=Aktivér "Vælg tidsformat" med aktuelt tidsformat i åben mønster
50026=Sek.
50027=Navn
50028=Fejlmeddelelse
50029=Attributter
50030=Sti
50031=%d fil(er), %d mappe(r)
50032=Vælg attributter/tidsformat handlingen er i gang.
50033=Vil du virkelig standse denne handling?
50034=%d fejl
50035=Fejl ved dataindlæsningen
50036=Læse filer: %d
50037=Defineret filter
50038=Positive eller negative værdier


51000=no_translate: Dialog Copy/Move Confirm (Win) (Når 'Brug Windows' er slået til i Fil-/Mappehandlinger)
51001=Kopiér
51002=Flyt
51003=%d fil(er), %d mappe(r)
51004=Du kan ikke kopiere flere filer til en enkelt fil!
51005=Kan ikke kopiere/flytte til: %s
51006=Nogle valgte elementer kan ikke kopieres!
51007=Nogle valgte elementer kan ikke flyttes!
51008=Kilde
51009=fra
51010=Til
51011=Brug den aktuelle mappe
51012=Auto-omdøb destinationsfil
51013=Overskriv altid uden bekræftelse
51014=Favoritmappe


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Bekræft overskrivning
52002=Overskriv filen alligevel?
52003=Overskriv
52004=Overskriv alle
52005=Bekræft sletning
52006=Slet filen alligevel?
52007=Slet
52008=Slet alle
52009=Attribut: SKRIVEBESKYTTET
52010=Attribut: SYSTEM/SKJULT
52011=i  %s
52012=Størrelse:  %s bytes
52013=Ændret:  %s
52014=Spring over
52015=Spring alle over
52016=Vis
52017=Egenskaber...

;53000=no_translate: Dialog Favorite Folders (Mapper - Favoritter - Favoritmapper-redigér)
;53001=Favoritmapper
;53002=Tilføj ny favorit
;53003=Omdøb
;53004=Fjern fra listen
;53005=Flyt op
;53006=Flyt ned
;53007=Navn
;53008=Aktivt vindue:
;53009=Inaktivt vindue:

53020=no_translate: Dialog Favorite Folders
53021=Favoritelementer
53022=Favoritelementer
53023=Tilføj nyt element
53024=Omdøb
53025=Fjern
53026=Fjern fra listen
53027=Flyt op
53028=Flyt ned
53029=Indstillinger...
53030=Tilføj ny kategori
53031=Tilføj det aktive vindues mappe
53032=Tilføj det aktive og inaktive vindues mappe
53033=Tilføj valgte
53034=Kategori
53035=Mappe
53036=Fil
53037=Aktivt vindue:
53038=Inaktivt vindue:
53039=Genvejstast:
53040=Ny kategori
53041=Kategorinavn:
53042=Favoritmappe - aktivt vindue
53043=Favoritmappe - inaktivt vindue
53044=Start 
53045=Åbn
53046=Åbn i ny fane
53047=Åbn alle i ny fane
53048=Åbn alle i ny fane  - luk først alle aktuelle faner
53049=Luk
53050=Venstre/højre vindue:
53051=Højre/bund vindue:
53052=Favoritmappe - venstre/top vindue
53053=Favoritemappe - højre/bund vindue
53054=Anvend venstre/højre vindue
53055=Ingen ændring
53056=Sortér efter:
53057=Vis:
53058=Sortér stigende
53059=Sortér faldende


54000=no_translate: Dialog Delete Operation (Filer - Slet)
54001=Slet
54002=Valgte element(er):
54003=fra:  
54004=Handling
54005=Filer
54006=Indstillinger
54007=Handling
54008=Send til Papirkurv
54009=Slet permanent
54010=Fjern filerne
54011=Medtag kun filer af denne type:
54012=Defineret filter
54013=Mønster: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Slet skrivebeskyttede filer
54015=Pause
54016=Genindlæs
54017=Luk når handlingen er gennemført
54018=Luk efter annulleret handling
54019=Minimér, når handlingen starter
54020=Vis fejlmeddelelser
54021=Navn
54022=Fejlmeddelelse
54023=Sti
54024=%d fil(er), %d mappe(r)
54025=Filbeholder:
54026=Fejl ved dataindlæsning
54027=Læser filer: %d
54028=Sletning er i gang
54029=Vil du virkelig annullere handlingen?
54030=%d fejl
54031=Venter på intern kopi
54032=Mappen er ikke tom
54033=Operationen mislykkedes
54034=%s: skriver til disk - vent venligst...
54035=Overskrivningsmetode
54036=Antal af overskrivninger:
54037=- overskriv med #C1
54038=- overskriv med #3E
54039=- overskriv med en tilfældig værdi
54040=- tilfældig omdøbning af fil
54041=Forbereder sletning...
54042=Vis kun fejl
54043=Almindelig visning


55000=no_translate: Dialog Define Favorite Toolbars (Værktøjer - Favoritværktøjer - 
55001=Tilpas favoritværktøjslinjer
55002=Tilpas favoritværktøjslinjer
55003=Indstillinger for værktøjslinje
55004=Generelle indstillinger
55005=Tilføj nyt element
55006=Slet element
55007=Flyt op
55008=Flyt ned
55009=Tilføj ny værktøjslinje
55010=Slet værktøjslinje
55011=Omdøb værktøjslinje
55012=Program...
55013=Mapper...
55014=Kategori
55015=Separator
55016=Kommando
55017=Indstillinger for værktøjslinje
55018=Vis tekst til ikoner
55019=Brug lille skrifttype
55020=Brug store ikoner
55021=Størrelse på knap
55022=Integrér favoritværktøjslinjer med værktøjslinjer
55023=Vis favoritværktøjslinje som
55024=En værktøjslinje, evt. ombrudt
55025=Mange værktøjslinjer
55026=Værktøjslinje
55027=Værktøjslinjens navn:
55028=Nyt element
55029=Start favoritværktøj
55030=til højre
55031=i bunden
55032=til venstre
55033=i toppen
55034=pixel


55201=Navn:
55202=Med "Kør som" dialog
55203=Program:
55204=Startmappe:
55205=Parameter:
55206=Brug 8.3-formatet til filnavne
55207=Ikon
55208=Fil:
55209=Kør
55210=Minimeret
55211=Maksimeret
55212=Genvejstast
55213=Genvejstast - global
55214=Kategori:
55215=Søg efter ikonfil...
55216=Startdrev
55217=Startmappe
55218=Søg efter mappe...
55219=Søg efter program...
55220=Ikoner
55221=Alle filer
55222=Ingen
55223=Menu
55224=Værktøjslinje
55225=Vis i
55226=Separat for hvert valgt element


56000=no_translate: Search Form (Filer - Søg)
56001=Søg efter filer/mapper
56002=Søg
56003=Find - føj til fundne elementer
56004=Ryd historikken
56005=Kopiér
56006=Klip
56007=Vælg alle
56008=Ombyt valg
56009=Kopiér navn som tekst
56010=Kopiér stil+navn som tekst
56011=Kopiér sti som tekst
56012=Kopiér UNC (Uniform Naming Convention) sti+navn som tekst
56013=Vis
56014=Vis - ekstern fremviser
56015=Redigér
56016=Åbn
56017=Fokusér i aktivt vindue
56018=Fjern fra listen
56019=Luk
56020=Egenskaber...
56021=Eksportér alle elementer
56022=Eksportér valgte elementer
56023=Slet
56024=Fokusér i inaktivt vindue
56025=Hurtig visning
56026=Sammenlign to filer
56027=Slet fil
56028=Attributter/tidsformat...
56029=Avanceret tilstand
56030=Gem historikken
56031=Aktivér profilfane første
56032=Altid øverst
56033=Tilføj jokertegn (*) til filnavn
56034=Søgeresultat
56035=Søgelog
56036=Vælg venligst to filer, der skal sammenlignes
56037=Fundet %d fil(er) og %d mappe(r)
56038=Mappe sprunget over
56039=Søgetekst:
56040=Udpak:
56041=Navn
56042=Fundet i
56043=Størrelse
56044=Ændret
56045=Oprettet
56046=Type
56047=Sti i arkiv
56048=Logtekst
56049=Sti
56050=Fil
56051=Redigér
56052=Kommando
56053=Indstillinger
56054=Eksportér til filbeholder
56055=Skjul søgeparametre ved afslutning af søgning
56056=Åbn dialog ved sidste brugte position

56201=Placering
56202=Tidsformat/størrelse/attribut
56203=Filter
56204=Konverter
56205=Profiler
56206=Filnavn:
56207=Regulære udtryk
56208=Søg efter indhold
56209=Find tekst:
56210=STORE/små bogstaver
56211=Kun hele ord
56212=Udelad filer med teksten
56213=Hex-tilstand
56214=Kodning:
56215=Søg i
56216=Mappe:
56217=Søg i valgte filer/mapper
56218=Søg i undermapper i op til [x] niveau(er)
56219=Søg i pakkede filer
56220=%d - ingen grænse
56221=Søg...
56222=Alle lokale drev
56223=Alle drev
56224=Tilføj aktuel søgning som ny profil
56225=Omdøb profil
56226=Slet profil
56227=Flyt ned
56228=Flyt op
56229=Tilføj valgte profil
56230=Navn
56231=Indstillinger
56232=Tidsformat
56233=Dato:
56234=Mellem
56235=og
56236=Ikke ældre end
56237=Attributter
56238=Størrelse
56239=Filstørrelse
56240=Min.:
56241=Maks.:
56242=Udelad filer:
56243=Regulære udtryk
56244=Undermappe-filter:
56245=Udelad filter
56246=Filter for arkivfiler:
56247=Eksempel: *.zip; *.rar | tom - alle understøttede arkiver
56248=Kildefils fulde navn
56249=Destinationsfils fulde navn
56250=Filkonverter
56251=Slet filsøgningens temp-filer
56252=Hex-strengen er ikke gyldig
56253=Gem profil
56254=Profilnavn
56255=Anvend på hele undermappestien (ellers kun på selve undermappen)
56256=Aktivt vindue: Stier fra alle faneblade
56257=Inaktivt vindue: Stier fra alle faneblade
56258=Stier fra alle faneblade


57000=no_translate: Dialog Copy/Move Operation FC (Når 'Brug FreeCommander' er slået til i Fil-/Mappehandlinger)
57001=Kopiér
57002=Valgte element(er):
57003=fra:
57004=Handling
57005=Filer
57006=Indstillinger
57007=Til:
57008=Kryptér
57009=Brug aktuel mappe
57010=Pak ud i undermappe
57011=Dan selvudpakkende arkiv
57012=Dan ét arkiv per fil
57013=Flyt til arkiv
57014=Medtag kun filer af denne type:
57015=Eksempel:
57016=Ved overskrivning:
57017=Spørg brugeren
57018=Overskriv alle
57019=Spring alle over
57020=Overskriv ældre
57021=Overskriv mindre
57022=Auto-omdøb destinationselement
57023=Overskriv skjulte/system elementer
57024=Overskriv skrivebeskyttede elementer
57025=Bevar tidsformat for filer og mapper
57026=Pause
57027=Konfigurér...
57028=Genindlæs
57029=Luk når handlingen er gennemført
57030=Luk hvis handlingen annulleres
57031=Minimér når handlingen startes
57032=Udfør handlingen uden brug af buffer I/O (anbefalet for meget store filoverførsler)
57033=Maks. størrelse for handling uden buffer I/O (GB)
57034=Gem dialogindstillingerne til handlinger uden dialog
57035=Navn
57036=Fejlmeddelelse
57037=Sti
57038=Flyt
57039=Pak ud
57040=Pak filer
57041=%d fil(er), %d mappe(r)
57042=Arkivet findes allerede. Skal det overskrives?
57043=Kan ikke slette fil %s
57044=Kan ikke indlæse plugin:
57045=Venter på start af: %d fil(er) %d mappe(r)
57046=Fejl ved dataindlæsningen
57047=Læser filer:
57048=%s handling er i gang.
57049=Vil du virkelig annullere handlingen?
57050=Adgangskode er nødvendig
57051=Indtast adgangskode:
57052=Bekræft adgangskode:
57053=Arkiv: %s
57054=Krypteringsmetode: %s
57055=%d fejl   %d sprunget over
57056=Venter på intern kopi
57057=Definér filter
57058=Arkivformat:
57059=Gem
57060=Opret mappe mislykkedes %s
57061=Kan ikke danne målmappe: %s
57062=Handlingen afbrudt
57063=Kan ikke automatisk omdøbe "%s"
57064=Dine instillinger gør, at nogle filer overskrives.
57065=Er du sikker, at du vil bruge denne handling?
57066=Du vil ikke blive spurgt igen, hvis du svarer med "Ja".
57067=Pakker-indstillinger
57068=Kilde og mål er ens - operationen kan ikke udføres

58000=no_translate: Viewer Form (Filer - Vis)
58001=Fil
58002=Redigér
58003=Vis
58004=Indstillinger
58005=Næste fil
58006=Forrige fil
58007=Redigér
58008=Slet
58009=Egenskaber
58010=Gem som...
58011=Kontekstmenu
58012=Genindlæs
58013=Udskriv...
58014=Vis udskrift...
58015=Afslut
58016=Find
58017=Find næste
58018=Søg ned
58019=Find forrige
58020=Søg op
58021=Fornyet søgning
58022=Fornyet søgning fra begyndelsen
58023=Kopiér
58024=Kopiér til udklipsholder
58025=Vælg alle
58026=Gå til...
58027=Gå til position...
58028=Kopiér som hex
58029=Kopiér hex til udklipsholder
58030=Sæt ind
58031=Markér alle forekomster
58032=Søg efter regulære udtryk
58033=Søg efter hex-streng
58034=Søg hele ord
58035=Forskel på STORE/små bogstaver
58036=Altid øverst
58037=Fuldskærm
58038=Vis .lnk målet
58039=Vis konverteret fil
58040=Offline browsing
58041=Zoom ind
58042=Forøg størrelse
58043=Zoom ud
58044=Formindsk størrelse
58045=Original størrelse
58046=Rotér mod højre 90°
58047=Rotér mod venstre 90°
58048=Tekst
58049=Binær tekst
58050=Hex
58051=Unicode
58052=RTF/UTF-8
58053=Billede/Multimedia
58054=Internet
58055=Plugins
58056=Skrifttype
58057=OEM-tegnsæt
58058=ANSI-tegnsæt
58059=ANSI-indkodning
58060=KOI8
58061=KOI8-indkodning
58062=MAC
58063=MAC-indkodning
58064=Ombryd tekst
58065=Ikke-udskiftsbare tegn
58066=Vis ikke-udskiftsbare tegn
58067=Linjenumre
58068=Indkodning...
58069=Tilpas...
58070=Slet fremviserens temp-filer
58071=Højre klik: Pop op-menu
58072=Fornyet søgning fra enden af filen?
58073=Fornyet søgning fra begyndelsen af filen?
58074=Intet søgematch fundet
58075=Skal filen virkelig slettes?
58076=Indstillinger...
58077=Link til fillist
58078=Indlæser...
58079=Tilpas til vindue
58080=Kopiér link
58081=Vælg linje
58082=Tekst
58083=Multimedia
58084=UTF8



58401=Attributter
58402=Til
58403=Størrelse på cluster
58404=Bytes
58405=Indhold
58406=Størrelse
58407=fil(er):
58408=på datamedie:
58409=Oprettet:
58410=mappe(r):
58411=komprimeret


58501=Konfigurér fremviseren
58502=Generelt
58503=Tekst
58504=Tekst avanceret
58505=Multimedia
58506=Plugins
58507=Genveje
58508=Konverter
58509=Filtyper
58510=Som RTF:
58511=Som billede:
58512=Som medie:
58513=Som internet/office:
58514=Eksempel: .log.txt.ini
58515=Identificér tekstfiler
58516=Identificér OEM-indkodning
58517=Dokumentets titel
58518=Vis titellinje
58519=Skrifttype
58520=Baggrundsfarve
58521=Skrifttype
58522=Tekst
58523=Binær
58524=Hex
58525=Brug speciel OEM-skrifttype
58526=OEM
58527=Farve
58528=Tekstens baggrundsfarve
58529=Hex baggrundsfarve
58530=Hex1 farve
58531=Hex2 farve
58532=URLs farve
58533=Tekstens bredde
58534=Tekst
58535=Binær
58536=Hex
58537=Unicode
58538=Størrelse på fane
58539=Tilpas binær-bredde automatisk
58540=Tilpas hex-bredde automatisk
58541=Genindlæs automatisk
58542=Genindlæs automatisk ved ændringer
58543=Bip ved ændringer
58544=Følg enden efter genindlæsning
58545=Vis dialog efter sidste søgematch
58546=Margen
58547=Vis margen
58548=Vis linjenummer i margen
58549=Skrifttype
58550=Kun for de første:
58551=kB af filen
58552=Maks. antal linjenumre:
58553=Trin (1: for alle linjer)
58554=Kun for disse filendelser:
58555=Søg efter plugin...
58556=Billeder
58557=Tilpas store billeder til vindue
58558=Centrér billede
58559=Vis info-etiket
58560=Farve på etiket
58561=Hurtig indlæsning af JPG
58562=Medie
58563=Grænseflade:
58564=Auto-start playback
58565=Tilføj nyt plugin
58566=Slet
58567=Redigér
58568=Flyt ned
58569=Flyt op
58570=Navn
58571=Identificér streng
58572=Filnavn
58573=Identificér streng:
58574=Filnavn:
58575=Plugins har &højere prioritet end interne fremvisere
58576=Kommando
58577=Genvej
58578=Tildel
58579=Plugins
58580=Alle filer
58581=Følgende plugins blev tilføjet:
58582=Følgende plugins er allerede installerede og blev ikke tilføjet:
58583=(ingen)
58584=Navn på kildefil/-mappe er ikke gyldigt
58585=Som tekst:
58586=Skrifttype
58587=Kamera RAW-billede: (Microsoft Camera Codec-pakke nødvendig)
58588=GIF
58589=Afspil animerede GIF'er
58590=Vis transparent
58591=Baggrundsfarve
58592=RTF-filens maks. størrelse (MB):
58593=Grafiske biblioteker
58594=Anvend IrfanView/XnView til at indlæse billeder
58595=Programsti:
58596=Filendelser:
58597=Åbn program...


58950=no_translate: Viewer "Go to" dialog (F3 Vis - Rediger - Gå til)
58951=Gå til
58952=Position
58953=Linjenummer
58954=Procenter (%)
58955=Hex offset
58956=Decimal offset
58957=Valgets start
58958=Valgets slutning



59000=no_translate: Dialog Compute MD5-Checksums (Filer - Opret MD5-checksummer)
59001=Beregn MD5-checksummer
59002=Kontrollér MD5-checksummer
59003=Valgte element(er):
59004=fra:
59005=Handling
59006=Filer
59007=Indstillinger
59008=Til:
59009=Medtag kun filer af denne type:
59010=Eksempel:
59011=Gem checksummer
59012=Opret separate MD5-filer for hver fil
59013=Sammenlign med mønstersum:
59014=Brug regulære udtryk
59015=Defineret filter
59016=Genindlæs
59017=Kopiér til udklipsholder
59018=Vis kun fejl
59019=Luk når handlingen er gennemført
59020=Luk hvis handlingen annulleres
59021=Brug STORE bogstaver for at vise summen
59022=Antal arbejdsprocesser
59023=Gem relative stier
59024=Den beregnede sum er ikke lig med mønstersummen:
59025=Den beregnede sum er lig med mønstersummen.
59026=%d fil(er), %d mappe(r)
59027=Handlingen annulleret
59028=Fejl ved dataindlæsningen
59029=Læse filer:
59030=Navn
59031=Fejlmeddelelse
59032=MD5
59033=Sti
59034=Forbereder handling...
59035=%s fejl
59036=Overskriv?
59037=Det er dukket fejl op. Kontrollér venligst fejlkolonnen i fillisten.
59038=Vælg venligst kun MD5-filer.

60000=no_translate: Quick Starter Form (Værktøjer - Hurtig starter)
60001=Hurtig starter
60002=Opret ny...
60003=Åbn...
60004=Åbn i ny fane...
60005=Slet...
60006=Reorganisere
60007=Afslut
60008=Kopiér
60009=Sæt ind
60010=Tilføj fra flad fil...
60011=Tilføj valgte fra hovedvindue
60012=Slet valgte elementer...
60013=Vælg alle
60014=Kør
60015=Vælg element i hovedvindue
60016=Luk automatisk
60017=Kør med enkeltklik
60018=Lager
60019=Lagerets navn:
60020=Slet den aktuelle lagerfil?
60021=Fjern valgte elementer fra Hurtig starter-lageret?
60022=Hurtig starter-filer
60023=Redigér
60024=Udfør
60025=Indstillinger

61000=no_translate: Multi Rename Form (Filer - Multi-omdøb)
61001=Multi-omdøb
61002=Vis
61003=Hurtig visning
61004=Vis - ekstern fremviser
61005=Fokusér i aktivt vindue
61006=Fokusér i inaktivt vindue
61007=Fjern fra listen
61008=Luk
61009=Egenskaber...
61010=Lås for yderligere ændringer
61011=Redigér og lås...
61012=Gem historik
61013=Aktivér profilers combo-boks først
61014=Altid øverst
61015=Luk dialog efter omdøbning
61016=Erstat ugyldige tegn med "_"
61017=Klip ugyldige tegn
61018=Start med sidst brugte indstillinger
61019=Start med at åbne første profil
61020=Start med tomme indstillinger
61021=Fil
61022=Redigér
61023=Kommando
61024=Indstillinger
61025=Omdøb
61026=Ryd historik
61027=Fortryd
61028=Nulstil aktuelle indstillinger
61029=Vælg alle
61030=Ombyt valg
61031=Kontrollér navne i destinationsmappe før omdøbning
61032=Hurtig visning - vandret

61090=Gammelt navn
61091=Nyt navn
61092=Størrelse
61093=Ændret
61094=Oprettet
61095=Placering
61101=Mønster
61102=Filnavn:
61103=Filendelse:
61104=Typografi:
61105=Søg og erstat
61106=Søg efter:
61107=Erstat med:
61108=Regulære udtryk
61109=Erstat alle forekomster
61110=Store/små bogst.
61111=Definér tæller
61112=Start ved:
61113=Trin:
61114=Cifre:
61115=Tidsformat
61116=Med undermapper
61117=Kun filer
61118=Omdøb
61119=Genindlæs
61120=Luk
61121=Indstillinger
61122=Profiler
61123=Ingen ændring
61124=Alt med små bogstaver
61125=Alt med store bogstaver
61126=Navn med store bogstaver
61127=Navn med små bogstavet
61128=Filendelse med store bogstaver
61129=Filendelse med små bogstaver
61130=Første bogstav i hvert ord med stort
61131=Første bogstav i hvert ord med stort, filendelse med småt
61132=Kun første bogstav med stort
61141=Læse filer: %d
61142=%d fil(er), %d mappe(r)
61143=Fejl ved dataindlæsning
61144=Tilføj aktuelle indstillinger som ny profil
61145=Omdøb profil
61146=Slet profil
61147=Flyt ned
61148=Flyt op
61149=Tilføj valgte profil
61150=Navn
61151=Indstillinger
61152=Profilnavn
61153=Fortryd den seneste omdøbning?
61154=Fortryd-handlingen blev gennemført.
61155=Ikke alle filer kunne omdøbes tilbage.
61156=Udelad filendelse
61157=Medtag kun filer af denne type:
61158=Pause
61159=Definerét filter
61160=Navn
61161=Navn fra x
61162=Navn - klip sidste x tegn
61163=Navn fra x, y tegn
61164=Navn fra x, y tegn - relativ til enden
61165=Filendelse
61166=Filendelse fra x
61167=Filendelse fra x, y tegn
61168=Mappe
61169=Mappe fra x
61170=Mappe fra x, y tegn
61171=Tæller
61172=Dato - aktuel
61173=Dato - oprettet
61174=Dato - ændret
61175=Sammendrag
61176=Firma
61177=Kategori
61178=Titel
61179=Emne
61180=Forfatter
61181=Skabelon
61182=Sidste forfatter
61183=Revisionsnummer
61184=Programnavn
61185=Kommentar
61186=Artist
61187=Album
61188=Spornummer - %d ciffer/cifre
61189=År
61190=Genre
61191=Kommentar
61192=Komponist
61193=Indkoder
61194=Sprog
61195=Bitrate
61196=Sampling rate
61197=Kanaler (num)
61198=Kanaler
61199=Længde
61200=Billede - EXIF
61201=Emne
61202=Forfatter
61203=Bredde
61204=Højde
61205=ISO
61206=F nummer
61207=Dato for optagelse
61208=Dato for ændring
61209=Dato for digitalisering
61210=Kamera
61211=Kamera - model

61220=Filnavn
61221=Omdøbning er i gang.
61222=Vil du virkelig annullere handlingen?
61223=%d fejl
61224=Fil/mappe med dette navn findes allerede
61225=Navn - første x tegn
61226=Navn - sidste x tegn
61227=Globally Unique Identifier - GUID
61228=md5 sum
61229=Start venligst "Preview af ændringer" først.
61230=Nulstil
61231=Preview af ændringer
61232=Automatisk preview
61233=Profil:
61234=%d fil(er), %d mappe(r), %d fejl


62000=no_translate: Filter Hints (?-tegnene i Mappe-filter, Filer-Multiomdøb etc) 
62001=Regulære udtryk-filter:
62002=.              alle tegn
62003=c+             match tegn c én eller flere gange
62004=c*             match tegn c nul eller flere gange
62005=c?             match Tegn c nul eller én gang
62006=^              linjens start
62007=$              linjens afslutning
62008=|              eller
62009=(string){n}    match streng n gange
62010=(abcd)         underudtryk
62011=[aei0-9]       match a,e,i og 0..9
62012=[^aei0-9]      alle på nær a,e,i og 0..9
62021=\w             matcher a-z,A-Z,0-9 og _
62022=\W             alle ikke-alfanumeriske tegn
62023=\d             cifre 0-9
62024=\s             blank
62031=\.             punkt
62032=\+             plus
62033=\*             jokertegn
62034=\(             venstre parentes
62035=\)             højre parentes
62036=(?i)           ignorer STORE/små bogstaver (standard i FC)
62037=(?-i)          forskel på STORE/små bogstaver
62038=\A             start af streng
62039=\Z             slutning af streng
62100=Filtrering med jokertegn:
62101=*            matcher 0 eller flere tegn
62102=?            matcher alle enkelttegn
62103=[a-z]        matcher alle små ASCII-tegn
62104=[Sa]         matcher stort "S" eller lille "a"
62105=[!S]         matcher alting undtaget stort "S"
62106=Eksempler: *.txt; [0-9]*.tmp
62150=Søgning med jokertegn:
62151=*            matcher 0 eller flere tegn
62152=?            matcher alle enkelttegn
62153=|            flere element-deler
62154=-*.txt       udelad alle *.txt filer 
62155=--*.*        medtag filer med '-' i starten
62156=\*docs       medtag *docs-mapper
62157=-\*temp      udelad  *temp-mapper
62158=Kun én typre er mulig (medtag eller udelad)
62159=|i dag       fra 00:00 til nu
62160=|time        ikke ældre end en time
62161=|dag         ikke ældre end 24 timer
62162=|uge         ikke ældre end syv dage
62163=|måned       ikke ældre end 30 dage
62164=|år          ikke ældre end 365 dage
62165=-|xxx        ældre end
62166=>3000        større end 3000 bytes
62167=>kB3         større end 3 kB
62168=>MB3         større end 3 MB
62169=>GB3         større end 3 GB
62170=<3000        mindre end 3000 bytes
62171=<kB3         mindre end 3 kB
62172=<MB3         mindre end 3 MB
62173=<GB3         mindre end 3 GB



63000=no_translate: Dialog About (Hjælp - Om...)
63001=Om %s
63002=Information om registrering
63003=Det er gratis at anvende og distribuere FreeCommander, så længe du ikke sælger det for profittens skyld. En donation ville værdsættes. Der er ingen garanti eller anden garanti for brugbarheden af denne software. Du bruger det på eget ansvar.
63004=Anvendte gratis komponenter
63005=Information om stier
63006=FreeCommander-data
63007=Temp-mappe
63008=Installationsmappe
63009=Licensaftale
63010=Kopi

64000=no_translate: Dialog Screen Snapshot (Værktøjer-Snapshot af skrivebordet)
64001=Snapshot - Indstillinger
64002=Områder der optages
64003=Hele skrivebordet - alle skærme
64004=Skrivebordet - aktuel skærm (mus)
64005=Vindue i forgrunden
64006=Vindue i forgrunden - klient-område
64007=Valgte rektangel - aktuel skærm (mus)
64008=Medtag markøren
64009=Filformat
64010=BMP
64011=PNG
64012=Lagring
64013=Send til udklipsholderen
64014=Gem som fil
64015=Filnavn:
64016=Til mappe:
64017=Opret undermappe til aktuel dato
64018=Skjul FreeCommander-vinduet, når snapshot tages
64019=Global genvejstast
64020=Snapshot
64021=GIF
64022=Datoformat...
64023=Tidsformat...
64024=Åbn i billed-editor
64025=Søg program...

65000=no_translate: Dialog Custom Style (Værktøjer-Udseende-Farveovergang-Brugertilpasset)
65001=Brugertilpasning
65002=Start på farveovergang
65003=Stop på farveovergang
65004=Skrifttype
65005=Farve på skrifttype i menu og værktøjslinje 
65006=Kanter
65007=Retning af farveovergang
65008=Baggrundsfarve
65009=Farve på valgte
65010=Baggrund - grå (30%)
65011=Baggrund - brun
65012=Baggrund - blå
65013=Baggrund - grøn
65014=Baggrund - grå (80%)
65015=Laksefarvet baggrund
65016=Valgte - grå (30%)
65017=Valgte - grøn
65018=Valgte - blå
65019=Valgte - orange
65020=Valgte - laksefarvet
65021=Valgte - violet
65022=Diagonal: Opad
65023=Diagonal: Nedad
65024=Horisontal: Afslutning
65025=Horisontal: Center
65026=Horisontal: Boks
65027=Vertikal: Afslutning
65028=Vertikal: Center
65029=Vertikal: Boks
65030=Rektangel: Boks
65031=Stor rektangel: Boks

66000=no_translate: Synchronize Form (Mappe - Synkroniser)
66001=Synkroniser
66002=Vis
66003=Hurtigvisning
66004=Sammenlign filer: venstre og højre
66005=Slet
66006=Egenskaber...
66007=Gå til fil
66008=Gå til fil (i inaktivt vindue)
66009=Vælg alle
66010=Ombyt valg
66011=Kopier navn som tekst
66012=Kopier sti+navn som tekst
66013=Kopier stien som tekst
66014=Kopier UNC sti+navn som tekst
66015=Sammenlign
66016=Synkroniser...
66017=Gem historik
66018=Aktiver profilfaneblad først
66019=Sammenlign automatisk ved ændringer af profiler eller dialogåbninger
66020=Sammenlign automatisk ved ændringer af filtre
66021=Anvend markeringsfarve fra hovedvinduet
66022=Handlingen understøttes ikke for de valgte mappers vedkommende
66025=Medtag
66026=Undermapper
66027=Skjulte elemeter
66028=Sammenlign
66029=Navn, størrelse
66030=Dato
66031=Checksum
66032=Indhold
66033=Sammenligning efter dato
66034=Ignorer indtil 2 sek.
66035=Ignorer 1-times-tidsforskel
66036=Vis
66037=Højreklik: Vælg popup-menu
66038=Filer der skal kopieres fra venstre til højre (nye filer)
66039=Filer der skal kopieres fra venstre til højre
66040=Ens filer
66041=Forskellige filer
66042=Filer der skal kopieres fra højre til venstre
66043=Filer der skal kopieres fra højre til venstre (nye filer)
66044=Filer
66045=Filtre
66046=Profiler
66047=Filfilter
66048=Medtag filer:
66049=Udelad filer:
66050=Regulære udtryk for begge filtre
66051=Mappefilter
66052=Medtag mapper:
66053=Udelad mapper:
66054=Eksempel: *.jpg; *.png
66055=Eksempel: foto*;*music
66056=Tilføj den aktuelle synkronisering som ny profil
66057=Omdøb profil
66058=Slet profil
66059=Ned
66060=Op
66061=Anvend valgte profil
66062=Navn
66063=Mapper
66064=Opret ny profil med mapper
66065=Opret ny profil uden mapper
66066=Vælg alle filer med denne type: Venstre
66067=Vælg alle filer med denne type: Højre
66068=Marker til kopiering (standardretning)
66069=Fjern markering
66070=Marker til kopiering -> (venstre til højre)
66071=Marker til kopiering <- (højre til venstre)
66072=Kopier modsat retning
66073=Sammenligning...
66074=Navn
66075=Placering
66076=Ændret
66077=Størrelse
66078=Checksum
66079=Indhold
66080=Filer
66081=Søger efter tomme mapper (ESC - annuller)...
66082=Læser filer (ESC - annuller):
66083=Sletter tomme mapper
66084=Kopier:
66085=Handlingen annulleret af bruger
66086=Slet:
66087=Left folder
66088=Højre mappe
66089=Kun filer med atributterne "Arkiv"
66090=Profilens egenskaber
66091=Synkroniseringsindstillinger
66092=Marker mappe
66093=Tomme mapper
66094=Fil
66095=Rediger
66096=Kommando
66097=Indstillinger
66098=Egenskab
66099=Værdi
66100=Fillistefarve - hvis filter anvendes
66101=Fjern alle filtre

66500=no_translate: Synchronize Dialog
66501=Synkoniser
66502=Venstre til højre
66503=Venstre mappe
66504=Filer som kun findes til venstre:
66505=kopier
66506=slet
66507=Filer som findes på begge sider:
66508=kopier og overskriv
66509=Tomme mapper til venstre:
66510=Størrelse i alt:
66511=Højre til venstre
66512=Filer som kun findes til højre:
66513=Tomme mapper til højre:
66514=Backup af den venstre side
66515=Backup af den højre side
66516=Højre mappe
66517=Kryptér ved synkronisering med arkivfil

67000=no_translate: WCX operations
67001=Udpakningen er i gang
67002=Kan ikke danne destinationsmappe:
67003=Afbrudt af bruger
67004=Kan ikke automatisk omdøbe "%s"
67005=Kan ikke danne mappe "%s"

67500=no_translate: Dialog Layouts
67501=Rediger udseende
67502=Udseende
67503=Tilføj aktuelt udseende
67504=Omdøb udseende
67505=Slet udseende
67506=Flyt ned
67507=Flyt op
67508=Tilføj
67509=Hvis udseendet er åbent
67510=Luk alle aktuelle faner
67511=Luk ikke-låste faner
67512=Behold alle faner
67513=Behold alle faner; ignorér udseende-faner
67514=Gen aktuelt udseende
67515=Udseendets navn:
67516=Overskriv eksisterende udseende?



[ShortCutsTxt]
actDirBack=Gå tilbage ; Går ét trin op
actDirCompMgmt=Computeradministration ; Viser Windows computeradministrations vindue
actDirCompare=&Sammenlign... ; Sammenligner filerne i en mappe med hinanden
actDirControls=Kontrolpanel ; Viser pop op-menu med elementer fra Kontrolpanelet
actDirCreate=&Ny ; Opretter ny mappe
actDirDesktop=Skrivebord som pop op-menu ; Viser pop op-menu med elementer fra Skrivebordet
actDirDesktopDir=Skrivebord som mappe ; Åbner "Skrivebordsmappe" i det aktive vindue
actDirDiskL=Skift &venstre drev ; Skifter drev for det venstre vindue
actDirDiskR=Skift &højre drev ; Skifter drev for det højre vindue
actDirFavoriten=Favoritmappe ; Viser pop op-menu med dine favoritmapper
actDirFavoriteFolder=Favoritmapper ; Viser pop op-menu med favoritmapper
actDirFavoritenEdit=Favoritmappe - redigér... ; Åbner dialogboks til redigering af dine favoritmapper
actDirFavoritenAddCurrent=Favoritmappe - tilføj aktuelle ; Tilføj aktuelle mappe til listen med favoritmapper
actDirFavoritenAddTwoDir=Favoritmappe - tilføj to stier ; Tilføj et favoritelement med venstre og højre mappe
actDirFavoritenAddSelected=Favoritter - tilføj valgte; Føj valgte elementer i det aktive vindue til favoritterne
actDirFavoriteItemsTree=Træstruktur - favoritelementer ; Skift til favoritters trævisning
actDirFilterEdit=&Definér filter... ; Åbner en dialogboks til definering af filtret
actDirFilterOff=Filter fra ; Viser alle filer
actDirFilterPopup=Filter ; Viser pop op-menu med definerede filtre
actDirFilterSetDlg=Tilpas filter... ; Åbner en dialogboks til indstilling af filtret
actDirFind=&Søg... ; Åbner en dialogboks til valg af mappe
actDirGoTo=Gå til mappe... ; Viser en dialogboks til indtastning i mappe
actDirHistory=&Historik ; Viser en pop op-menu med sidst besøgte mapper
actDirOpenInOtherPane=Åbn mappe i andet vindue ; Åbner markeret mappe i andet vindue
actDirOpenInOtherPaneNewTab=Åbn mappe: I det andet vindue (ny fane) ; Åbner markeret mappe i det andet vindues nye fane
actDirOpenInSamePaneNewTab=Åbn mappe: I det samme vindue (ny fane) ; Åbner markeret mappe i det samme vindues nye fane
actDirOpenLeftOnRight=Åbn venstre mappe til højre ; Åbner den aktuelle venstre mappe til højre
actDirOpenRightOnLeft=Åbn højre mappe til venstre ; Åbner den aktuelle højre mappe til venstre
actDirPrint=Dan mappe-/filliste... ; Danner en filliste og gemmer som fil
actDirRoot=Rod ; Går til mappens rod
actDirSize=Vis/skjul mappers størrelse ; Beregner den plads mapperne anvender
actDirSizeSelected=Valgte mappers størrelse ; Beregner den plads de valgte mapper anvender
actDirSortDate=Sortér: &Dato/tid ; Sorterer alle elementer efter sidst ændret
actDirSortName=Sortér: &Navn ; Sorterer alle elementer efter navn
actDirSortNo=Sortér: Usorteret ; Viser alle elementer usorteret
actDirSortSize=Sortér: &Størrelse ; Sorterer alle elementer efter størrelse
actDirSortTyp=Sortér: &Type ; Sorterer alle elementer efter type
actDirSortExtension=Sortér: Filendelse ; Sorterer alle elementer efter filendelse
actDirSortSwitchToNext=Sortér - skift ; Skifter mellem sorteringsmetoder
actDirSortFoldersLikeFiles=Sortér mapper som filer ; Sorterer mapper på samme måde som filer
actDirSortFoldersLikeFilesExceptName=Sortér mapper som filer - undtaget navn ; Sorterer mapper på samme måde som filer, undtaget navnesortering.
actDirSortFoldersEndOfList=Sortér mapper for enden af listen ; Sorterer mapper for enden af listen.
actDirSortFoldersByName=Sortér altid mapper efter navn ; Sorterer altid mapper efter navn.
actDirStartmenu=Startmenu ; Viser pop op-menu med elementer fra startmenuen
actDirSync=Synkronisér... ; Viser en dialogboks til synkronisering af mapper
actDirSysFolder=Systemmapper ; Viser en pop op-menu med Windows systemmapper
actDirOpenInSamePane=Åbn mappe i samme vindue ; Åbner markeret mappe i det samme vindue
actDirGoToMyDocs=Dokumenter ; Åbner "Dokumenter"-mappen i det markerede vindue
actDirHistNext=Historik - næste ; Går til det næste element i historiklisten
actDirHistPrev=History - forrige ; Går til det forrige element i historiklisten
actDirQuickFilter=Hurtig filtrering ; Markerer hurtig filtreringsfeltet til indtastning
actDirQuickFilterClear=Hurtig filter fra; Deaktiverer det aktuelle hurtige filter
actDirGoToEdit=Redigér adresselinje ; Starter redigering af adresselinjen
actDirGoToEditFromClipboard=Redigér adresselinjen fra udklipsholder ;Kopierer udklipsholderens indhold til adresselinjen og starter redigering
actDirOpenControls=Kontrolpanel ; Åbner Kontrolpanel-mappen
actDirOpenDesktop=Skrivebord ; Åbner Skrivebord-mappen
actDirOpenRecycleBin=Papirkurv ; Åbner papirkurv-mappen
actDirOpenNetwork=Netværk ; Åbner Netværk-mappen
actDirOpenMyComputer=Computer; Åbner Computer-mappen
actDirLinkedBrowsing=Synkroniseret navigation ; Vælger og åbner det samme element i det andet vindue



actDosPromptGoTo=Gå til DOS-prompt ; Skifter mellem filliste og DOS-prompt
actDosPromptHistDel=Slet DOS-promptens historik ; Sletter DOS-promptens historikelementer
actDosPromptItem2Command=Markeret element til DOS-prompt ; Indsætter navnet på det markerede element i DOS-kommandolinjen
actDosPromptItemPath2CommandLine=Markeret sti til DOS-prompt ; Indsætter stien og navnet på det markerede element i DOS-kommandolinjen
actDosPromptPath2CommandLine=Aktuel sti til DOS-prompt ; Indsætter hele navnet af den aktuelle mappe i DOS-kommandolinjen

actEditCopy=&Kopiér ; Kopierer det valgte element til udklipsholderen
actEditCopyDetailsToClip=Kopiér detaljer til udklipsholder ; Kopierer de valgte elementers detaljertil udklipsholderen
actEditCurDir2Clip=Kopiér hele sti som tekst ; Kopierer den aktuelle mappes sti som tekst til udklipsholderen
actEditCurDir2Clip83=Kopiér hele sti som tekst (8.3) ; Kopierer den aktuelle mappes sti som tekst til udklipsholderen (8.3)
actEditCurDir2ClipUnc=Kopiér hele sti som tekst (UNC) ; Kopierer den aktuelle mappes sti som tekst til udklipsholderen (UNC)
actEditCurDir2ClipWeb=Kopiér hele sti som tekst (Web) ; Kopierer den aktuelle mappes sti som tekst til udklipsholderen (Web)
actEditCut=K&lip ; Flytter det valgte element til udklipsholderen
actEditDeselect=Fravælg gruppe... ; Fravælger nogle elementer i det aktive vindue (redigeringsboks)
actEditDeselectAll=&Fravælg alle ; Fravælger alle elementer i det aktive vindue
actEditDeselectUnderCursor=Fravælg filer med samme filendelse ; Fravælger alle filer med samme filendelse i det aktive vindue
actEditFileName2Clip=Kopiér navn som tekst ; Kopierer elementets navn til udklipsholderen
actEditFileName2Clip83=Kopiér filnavn til udklipsholder (8.3) ; Kopierer elementets navn til udklipsholderen (8.3)
actEditFilePath2Clip=Kopiér hele navn som tekst ; Kopierer det komplette filnavn til udklipsholderen
actEditFilePath2Clip83=Kopiér filsti til udklipsholder (8.3) ; Kopierer det komplette filnavn til udklipsholderen (8.3)
actEditFilePath2ClipUnc=Kopiér filsti til udklipsholder (UNC) ; Kopierer det komplette filnavn til udklipsholderen (UNC)
actEditFilePath2ClipUncWeb=Kopiér filsti til udklipsholder (UNC - Web) ; Kopierer det komplette filnavn til udklipsholderen (UNC - Web)
actEditFilePath2ClipWeb=Kopiér filsti til udklipsholder (Web) ; Kopierer det komplette filnavn til udklipsholderen (Web)
actEditLoadSelectionFromFile=Indlæs valgte fra fil ; Indlæser valget fra en fil
actEditPaste=&Sæt ind ; Sætter ind fra udklipsholderen
actEditPasteShortcut=Sæt genvej ind ; Sætter genvejene ind i elementerne gemt i udklipsholderen
actEditSaveSelectionToFile=Gem valg ; Gemmer valget i en fil
actEditSelect=Vælg &gruppe... ; Vælger nogle elementer i det aktive vindue (redigeringsboks)
actEditSelectAll=Vælg &alle ; Vælger alle elementer i det aktive vindue
actEditSelectAllFiles=Vælg alle filer ; Vælger alle filer i det aktive vindue
actEditSelectInvert=&Ombyt valg ; Ombytter valget
actEditSelectInvertOnlyFiles=Ombyt valg - kun filer ; Ombytter valget - kun for filer
actEditSelectSameInOtherPane=Vælg samme i andet vindue ; Vælger samme element i andet (inaktive) vindue
actEditSelectUnderCursor=Vælg filer med samme filendelse ; Vælger filer med samme filendelse i det aktuelle vindue
actEditSelectNameUnderCursor=Vælg filer med samme navn ; Vælger filer med samme navn i det aktive vindue
actEditDeselectNameUnderCursor=Fravælg filer med samme navn ; Fravælger alle filer med samme navn i det aktive vindue

actExtrBildDesktop=Tag Skrivebords snapshot ; Tager et direkte snapshot af skrivebordet
actExtrBildDesktopDlg=Snapshot af skrivebordet... ; Åbner dialogboks til indstillingerne for snapshot
actExtrDosBox=DOS-&vindue... ; Åbner det aktive vindue som et DOS-vindue
actExtrNetConnect=&Forbind til netværksdrev... ; Forbinder til et netværksdrev (dialogboks)
actExtrNetDisconnect=&Afbryd netværksdrev... ; Afbryder forbindelse til netværksdrev (dialogboks)
actExtrRun=Kø&r... ; Viser Windows dialogboksen "Kør..."
actExtrOpenWith=Åbn med... ; Viser dialogen 'Åbn med...'
actExtrSettings=&Indstillinger... ; Viser en dialogboks til redigering af indstillinger
actExtrSettingsSave=Gem indstillinger ; Gemmer indstillingerne
actExtrSettingsBackup=Backup alle indstillinger... ; Viser en dialog til valg af mappe til backup
actExtrSettingsRestore=Gendan alle indstillinger...;Gendanner de gemte indstillinger til den aktuelle placering
actExtrShortCuts=Tilpas tastaturg&enveje... ; Viser dialogboks til redigering af tastaturgenveje
actExtrFavoriteToolsEdit=Redigér favoritværktøjer... ; Viser dialogboks til redigering af favoritværktøjer
actExtrFavoriteTools=Favoritværktøjer; Viser pop op-menu med favoritværktøjer
actExtrLanguageToggle=Skift sprog ; Skifter mellem modersmålet og engelsk
actExtrLanguageReload=Genindlæs sprog ; Genindlæser aktuelle sprogtekster
actExtrLanguagePrg=Brug internt programsprog ; Bruger det interne programsprog i stedet for ekstern fil
actExtrQuickStarter=Hurtig starter...; Viser Hurtig starter dialog aktivere sidst anvendte lager
actExtrQuickStarter1=Hurtig starter 1...; Viser Hurtig starter dialog - aktiverer lager 1
actExtrQuickStarter2=Hurtig starter 2...; Viser Hurtig starter dialog - aktiverer lager 2
actExtrQuickStarter3=Hurtig starter 3...; Viser Hurtig starter dialog - aktiverer lager 3
actExtrQuickStarter4=Hurtig starter 4...; Viser Hurtig starter dialog - aktiverer lager 4
actExtrQuickStarter5=Hurtig starter 5...; Viser Hurtig starter dialog - aktiverer lager 5
actExtrToolbarCustomize=Tilpas værktøjslinje...; Åbner dialogboks til ændring af værktøjslinjen
actExtrToolbarLock=Lås værktøjslinje ; Låser alle værktøjslinjer
actExtrWinEHook=Omdirigér Win+E til FreeCommander ; Omdirigerer Win+E tasterne fra start af Explorer til start af FreeCommander 
actExtrVisualStyleEdit=Udseende - rediger...;Åbner dialog til redigering af den brugertilpassede visning

actFileAttribut=Attributter/tidsformat... ; Redigér attributter/tidsformat af de valgte elementer
actFileChangeCase=Skift STORE/små bogstaver... ; Viser dialogboks til at skifte mellem STORE og små bogstaver på valgte elementer
actFileCompareTxt=Sammenlign tekstfiler... ; Sammenligner to tekstfiler
actFileCopy=Kopiér: K&opiér... ; Kopierer de valgte elementer. Kommandoens udførelse afhænger af indstillingerne.
actFileCopyDlg=Kopiér: &Kopiér med dialog... ; Kopierer de valgte elementer med dialogboks. Kommandoens udførelse afhænger af indstillingerne.
actFileCopyFc=Kopiér: FC-kopiér ; Kopierer de valgte elementer. Kommandoens udføres af FreeCommander.
actFileCopyWin=Kopiér: Win-kopiér ; Kopierer de valgte elementer. Kommandoens udføres af Windows.
actFileCopyWinDlg=Kopiér: Win-kopiér dialog ; Kopierer de valgte elementer med dialogboks. Kommandoens udføres af Windows.
actFileDelete=&Slet ; Sletter de valgte elementer
actFileDeletePermanently=Slet permanent
actFileDeletePermanentlyFC=Slet permanent (FC)
actFileDeletePermanentlyWin=Slet permanent (Win)
actFileDeleteToRecycleBinFC=Slet til Papirkurv (FC)
actFileDeleteToRecycleBinFCNoDlg=Slet til Papirkurv (FC) - ingen dialog; Sletter valgte elmenter til Papirkurv uden dialog. Kommandoen udføres af FreeCommander.
actFileDeleteToRecycleBinWin=Slet til Papirkurv (Win)
actFileEdit=R&edigér ; Åbner fileditoren for at redigere de valgte filer
actFileEditNew=Redigér ny ; Åbner fileditoren for at redigere en ny fil
actFileFind=Sø&g i mapper... ; Søger efter filer/mapper (Windows)
actFileFindZip=Sø&g... ; Søger efter filer/mapper (FreeCommander)
actFileMD5=MD5: Opret MD5-checksummer... ; Beregner MD5-checksummer af valgte elementer
actFileMD5Verify=MD5: Kontrollér MD5-checksummer ; Kontrollerer MD5-checksummer af valgte MD5-filer
actFileMove=Flyt: &Flyt ; Flytter de valgte elementer. Kommandoens udførelse afhænger af indstillingerne.
actFileMoveDlg=Flyt: &Flyt med dialog ; Flytter de valgte elementer med dialogboks. Kommandoens udførelse afhænger af indstillingerne.
actFileMoveFc=Flyt: FC-flyt ; Flytter de valgte elementer. Kommandoen udføres af FreeCommander.
actFileMoveWin=Flyt: Win-flyt ; Flytter de valgte elementer. Kommandoen udføres af Windows.
actFileMoveWinDlg=Flyt: Win-flyt dialog ; Flytter de valgte elementer med dialogboks. Kommandoen udføres af Windows.
actFileProperty=E&genskaber... ; Viser egenskaberne af de valgte elementer (Windows)
actFileRename=Omdøb: &Omdøb ; Omdøber det valgte element
actFileRenameMulti=Omdøb: &Multi-omdøb... ; Åbner dialogen for multi-omdøbning
actFileShred=Slet m. overskrivning... ; Sletter de valgte elementer sikkert 
actFileSplit=&Opdel... ; Deler den valg fil op i flere dele
actFileUnzip=&Udpak... ; Udpakker de valgte elementer fra arkivfilen
actFileView=Vi&s ; Åbner den interne fremviser til visning af de valgte filer
actFileViewEx=Ekstern fremviser ; Åbner den eksterne fremviser til visning af de valgte filer
actFileZippen=&Pak... ; Pakker det valgte element
actFindComputer=Find computer ; Viser Windows dialog for Find computer
actFileDeleteWithoutRecycleBin=Slet (ikke til Papirkurv) ; Sletter filer/mapper udenom Papirkurven
actFileNew=Nyt element ; Viser popup-menu med nye elementer
actFileContextMenu=Kontekstmenu ; Viser kontekstmenu
actFileContextMenu64=Kontekstmenu 64 bit ; Viser 64 bit kontekstmenu 
actFileCreateNewFile=Ny tekstfil ; Opretter en tom fil i det aktuelle vindue
actFileExit=Afslut ; Afslutter FreeCommander

actHelpIndex=Indhold ; Viser hjælp
actHelpShortcutsList=Tastaturgenveje...; Viser tastaturgenvejslisten
actHelpOnline=Online hjælp; Åbner onlinehjælpen med standardbrowseren 

actViewAutoSizeColumns=Tilpas kolonner automatisk ; Kolonners bredde tilpasses automatisk (Når visningen er Detalje)
actViewDetails=&Detaljer ; Viser detaljeinformation i kolonner for alle elementer
actViewDetailsSettings=Indstilling af kolonner...; Åbner dialog til indstilling af kolonneprofiler
actViewDetailsAddColumns=Detaljer: Tilføj/fjern kolonner...;
actViewDetailsAddCurrent=Detaljer: Tilføj aktuelle kolonneprofil...;
actViewDetailsAddCurrentSpecificToFolder=Detaljer: Tilføj kolonneprofilen til den specifiserede mappe...;
actViewDetailsAutoSizeColumns=Detaljer: Tilpas kolonner automatisk
actViewFlatViewFiles=Flad visning - filer ; Skifter mellem den strukturløse visning for filer
actViewFlatViewFolders=Flad visning - mapper ; Skifter mellem den strukturløse visning for mapper
actViewFlatViewFilesFolders=Flad visning - filer, mapper ; En strukturløs fremvisning af filer og mapper
actViewFullScreen=Fuldskærm ; Viser FreeCommander i fuldskærmstilstand
actViewIconLarge=&Store ikoner ; Viser alle elementer som store ikoner
actViewIconSmall=S&må ikoner ; Viser alle elementer som små ikoner
actViewImgBrowser=&Miniature ; Viser alle elementer som miniaturebilleder
actViewImgBrowser48=Miniature 48 ; Skifter til miniaturevisning 48 pixels
actViewImgBrowser64=Miniature 64 ; Skifter til miniaturevisning 64 pixels
actViewImgBrowser96=Miniature 96 ; Skifter til miniaturevisning 96 pixels
actViewImgBrowser120=Miniature 120 ; Skifter til miniaturevisning 120 pixels
actViewImgBrowser192=Miniature 192 ; Skifter til miniaturevisning 192 pixels
actViewImgBrowser256=Miniature 256 ; Skifter til miniaturevisning 256 pixels
actViewSwitchToNextView=Skift visning ; Skift mellem visningerne
actViewLayoutEdit=R&edigér... ; Viser dialogboks til layout-redigering
actViewLayoutRestore=Gendan layout ; Skifter tilbage til seneste layout
actViewLayoutSaveCurrent=Gem aktuelt udseende ... ; Gemmer det aktuelle udseende
actViewLayoutAutoSaveCurrent=Gem automatisk aktuelt udseende ; Det valgte udseende bliver gemt automatisk ved ændringer af udseendet eller programafslutning
actViewLeft2Right=Venstre til højre ; Viser til højre/nederste de samme mapper som til venstre/øverste
actViewList=&Liste ; Viser alle elementer som en liste
actViewOnlySelectedFiles=Kun valgte filer ; Viser kun valgte filer
actViewOnlySelected=Kun valgte elementer ; Viser kun valgte elementer
actViewPanelsSame=Ens vinduer ; Viser den samme mappe i det inaktive vindue som i det aktive vindue
actViewPanelsSwap=&Byt om ; Viser venstre/øverste vindue til højre/nederst og højre/nederste på vindue til venstre/øverst
actViewRefresh=Opdaté&r ; Opdaterer indholdet i det aktive vindue
actViewRight2Left=Højre til venstre ; Viser til venstre/øverste de samme mapper som til højre/nederst
actViewShowFreeSpacePopup=Pop op-menu for ledig plads; Viser en pop op-menu for ledig plads
actViewSplit0=Deling 0 / 100 % ; Skjuler det aktive vindue
actViewSplit100=Deling 100 / 0 %  ; Skjuler det inaktive vindue
actViewSplit25=Deling 25 / 75 % ; Det aktive vindue fylder 25%
actViewSplit50=Deling 50 / 50 %; Begge vinduer lige store
actViewSplit75=Deling 75 / 25 % ; Det aktive vindue fylder 75%
actViewSplit100_50=Dobbelt/enkelt vindue ; Skift mellem dobbelt- og enkelt-vindue
actViewSplitSwitch=Opdel vandret ; Skift mellem vandret/lodret visning af vinduerne
actViewTree=&Træstruktur - filsystem ; Træstruktur til og fra
actViewTreeCollapseSelected=Træ - fold valgte sammen ; Folder den valgte knude i trævisningen sammen
actViewFavoriteItemsTree=&Favoritelementers træ ; Skift til favoritelementers trævisning
actViewRefreshAll=Opdatér alle ; Opdaterer indholdet i alle vinduer
actViewRefreshNetwork=Opdatér netværk ; Nulstil cache til serverlisten
actViewSetActivePanel=Aktivér vindue ; Gør vinduet aktivt
actViewMinimize=Minimér ; Minimerer FreeCommander-vinduet
actViewSwitchHiddenSystem=Vis/skjul skjulte og systemfiler ; Viser/skjuler skjulte og systemfiler
actViewSwitchInfoTips=Vis filtips ; Skifter mellem at vise filtips
actViewPopupViews=Visninger ; Viser en pop op-menu for forskellige visninger
actViewSortFilterPopupMenu=Sortér/filtrér pop op-menu ; Viser sortering/filtrerings pop op-menu
actViewQuickView=Hurtig visningsvindue ; Viser indholdet af den aktuelle fil i hurtig visningsvinduet
actViewTabNew=Fane: Ny mappefane ; Opretter og aktiverer en ny mappefane
actViewTabNewNoActive=Fane: Ny mappefane ; Opretter en ny mappefane
actViewTabProperties=Fane: Egenskaber...; Viser en dialogboks for fane-egenskaberne
actViewTabMoveLeft=Fane: Mappefane til venstre ; Flytter mappefanen til venstre
actViewTabMoveRight=Fane: Mappefane til højre ; Flytter mappefanen til højre
actViewTabCopy=Fane: Kopiér fane til andet vindue ; Kopierer mappefanen til det andet vindue
actViewTabMove=Fane: Flyt fane til andet vindue ; Flytter mappefanen til det andet vindue
actViewTabCloseCurrent=Fane: Luk mappefane ; Lukker den aktuelle mappefane
actViewTabCloseAll=Fane: Luk alle mappefaner ; Lukker alle ikke-låste mappefaner
actViewTabLock=Fane: Lås mappefane ; Låser mappefanen - navigation til andre mapper er mulig
actViewTabLockNoNavigation=Fane: Lås mappefane - ingen navigation ; Låser mappefanen - navigation til andre mapper er ikke mulig
actViewTabLockNavigationToSubfolder=Fane: Lås mappefane - navigation til undermapper ; Låser mappefanen - kun navigation til undermapper er mulig
actViewTabGotoLockedPath=Fane: Gå til låst sti ; Åbner den låste sti i det aktive vindue
actViewTabNext=Fane: Næste mappefane ; Aktiverer den næste mappefane
actViewTabPrev=Fane: Forrige mappefane ; Aktiverer den forrige mappefane
actViewTabOpenItemInNewTab=Fane: Åbn i ny mappefane ; Åbner aktuelle element i en ny mappefane
actViewTabOpenItemInNewTabSecondPane=Fane: Åbn i ny mappefane i andet vindue ; Åbner aktuelle element i ny mappefane i det andet vindue
actViewTabOpenLastlyClosedTab=Fane: Åbn sidst lukkede fane ; Åbner den sidst lukkede fane i det aktive vindue
actViewTabShowPopupMenu=Fane: Vis pop op-menu ; Viser pop op-menu med alle faner
actViewTabShowContextMenu=Fane: Vis kontekstmenu ; Viser kontekstmenu for det aktuelle fane
actViewTabNewFileCart=Filbeholder-fane: Ny filbeholder-fane ; Opretter og aktiverer en ny filbeholder-fane
actViewTabFileCartRemoveItem=Filbeholder-fane: Fjern fra beholder ; Fjerner valgte elementer fra (kun) filbeholderen
actViewTabFileCartSaveAs=Filbeholder-fane: Gemmer beholder som fil... ; Gemmer indholdet af beholderen som en fil
actViewTabFileCartLoad=Filbeholder-fane: Tilføj elementer til beholder ...; Tilføjer elementer til beholderen fra en anden filbeholder
actViewTabFileCartFolder=Filbeholder-fane: Gå til filbeholders mappe ; Åbner filbeholders mappe i det aktuelle vindue
actViewTabOpenFileCart=Åbn filbeholder ; Vis dialog for åbning af filbeholderen
actViewShowHidden=Vis skjulte filer ; Viser/skjuler de skjulte filer
actViewShowSystem=Vis systemfiler ; Viser/skjuler systemfilerne
actViewShowCmdLine=Vis kommandolinje; Viser/skjuler kommandolinjen
actViewShowFunBar=Vis funktionstastelinje ; Viser/skjuler funktionstastelinjen
actViewOpenArchiveItem=Åbn arkiv ; Åbner arkivfil
actViewMainMenu=Vis/skjul hovedmenu; Viser/skjulerThovedmenuen
actViewMainMenuAsPopup=Vis hovedmenu som pop op-menu; Viser hovedmenuen som en pop op-menu

actFtpDisconnect=Afbryd ; Afbryder FTP-forbindelse
actFtpShowAsdrive=Vis FTP som drev ; Viser/skjuler FTP-drev

actFavoriteOpen=Favorit
actFavoriteToolRun=Favoritværktøj
