[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=OK
2002=Cancel
2003=Apply
2004=Run
2005=Find
2006=Save
2007=Disconnect
2008=Yes
2009=No
2010=Queue


3000=Folder path - left
3001=Folder path - right
3002=Folder path - active
3003=Folder path - inactive

3004=Focused item name - left
3005=Focused item name - right
3006=Focused item name - active
3007=Focused item name - inactive
3008=Selected items (full path) - left
3009=Selected items (full path) - right
3010=Selected items (full path) - active
3011=Selected items (full path) - inactive
3012=Selected items (full path) as file - left
3013=Selected items (full path) as file - right
3014=Selected items (full path) as file - active
3015=Selected items (full path) as file - inactive
3016=Start drive
3017=Start folder
3018=Show dialog with parameters (debug mode)
3019=Temp folder
3020=FreeCommander data folder
3021=Seek folder...
3022=Selected items (item name) - left
3023=Selected items (item name) - right
3024=Selected items (item name) - active
3025=Selected items (item name) - inactive
3026=Selected items as drag&drop - active

3030=Modified
3031=Created
3032=Accessed

3040=Minute(s)
3041=Hour(s)
3042=Day(s)
3043=Week(s)
3044=Month(s)
3045=Year(s)

3050=Byte(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=Archive
3061=Read only
3062=Hidden
3063=System
3064=Directory
3065=Reparse point
3066=Compressed
3067=Encrypted

4000=no_translate: Program Main Menu
4001=File
4002=Edit
4003=Folder
4004=View
4005=Tools
4006=Help
4007=Open focused
4008=Filter
4009=Column profiles
4010=Sort by
4011=Show
4012=Layouts
4013=View style
4014=Favorite tools
4015=Keyboard shortcuts
4016=Favorites
4017=Empty recycle bin
4018=New
4019=File containers
4020=If you like FreeCommander...
4021=Forum
4022=About...
4023=Recently closed tabs
4024=Gradient - System
4025=Gradient - MS Office
4026=Gradient - Custom
4027=Custom Style
4028=Define...
4029=Windows XP
4030=Classic
4031=Color schemas

4501=This TAB is locked. Close anyway?
4502=This operation deletes objects from both the disk and the container!
4503=Continue?
4504=Left -> Right
4505=Right -> Left
4506=Quick filter
4507=Activate quick filter
4508=Deactivate quick filter
4509=ESC to cancel
4510=Select folder
4511=Go to folder
4512=Folder
4513=Folder doesn't exist:
4514=Please select only archive files for unpack operation.
4515=File name:
4516=Edit new file
4517=Overwrite existing file(s)?
4518=Password needed
4519=Enter password:
4520=Archive: %s
4521=The files in the source and target folder are identical.
4522=Clear history
4523=Sort
4524=No profiles defined
4525=New column profile
4526=Profile name:
4527=Delete files
4528=Operation is not supported!
4529=Delete FreeCommander TEMP folder
4530=Copy
4531=Move
4532=Subfolders
4533=Restore
4534=Exit
4535=The file "%s" was changed. Do you want to copy it into "%s"
4536=New file: %s
4537=Right click: Subfolders
4538=Long right click: Context Menu
4539=Right click: context menu
4540=Customize action toolbars...
4541=Customize favorite toolbars...
4542=Lock toolbars
4543=New folder
4544=Can not find file %s
4545=Browse for folder
4546=All files
4547=Programs
4548=Please wait - network loading thread is active.
4549=Rename file/folder
4550=Open favorite target folder
4551=Eject
4552=Load
4553=Should all the selected items be really opened (not recommended for large files or too many files!)?
4554=Register global hot key:
4555=Examples:
4556=Really close the program?
4557=Please define external program: Settings->Programs->Compare files
4558=Free disk space:
4559=Total disk space:
4560=Some file operations are in progress. Really cancel all operations?
;Color dialog
4561=Default
4562=More colors...
4563=No color
4564=Shortcut
4565=File(s)
4566=Folder(s)
4567=Help file was not found in the folders
4568=Files to compare are not the same type. Compare anyway with: %s
4569=The file/folder name is not valid
4570=Show context menu of target item
4571=Select layout:
4572=Please drop files on drive button
4573=The name is not valid. Not Allowed Characters.
4574=Open Layout %s
4575=Open Favorite %s
4576=Start Favorite Tool %s
4577=Can not load files!
4578=Can not connect to network:
4579=Add current operation to the queue
4580=Select favorites set:
4581=Online help:
4582=Help file download:
4583=English
4584=German
4585=other
4586=Loading content of
4587=File or folder with the new name "%s" already exists!
4588=Color schema name:
4589=Color schema exists. Overwrite?
4590=Your current color schema was saved as "%s"
4591=No colors saved for the selected layout!
4592=Should the color schema file be really deleted?
 
6001=User canceled entire job
6002=System canceled entire job
6003=Need to elevate the process to complete the operation


33200=no_translate: Default Columns Title
33201=Size
33202=SizeOnDisk
33203=Name
33204=Extension
33205=Path
33206=Attributes
33207=Type
33208=Modified
33209=Created
33210=Last access
33211=DOS-Name
33212=Files
33213=Folders
33214=Items
33215=Size Auto
33216=Length of the path


34000=no_translate:  Settings
34001=General
34002=Start program
34003=Shell Menu
34004=Programs
34005=Compare folders
34006=File/folder operations
34007=Quick search/filter/starter
34008=Select items
34010=Archiver plugins
34011=View
34012=Address bar
34013=File/folder list
34014=Folder Tabs
34015=Column profiles
34016=Tree
34017=Viewer
34018=Status bar
34019=DOS Prompt
34020=Functions bar
34021=Thumbnails
34022=Drives
34023=Log
34024=Network
34025=Settings

34100=no_translate: Settings - General
34101=Language
34102=Allow only one instance (needs restart)
34103=Minimize to system tray
34104=Handle closing as minimization
34105=Always show system tray icon
34106=Start minimized
34107=Delete history entries on close
34108=Settings
34109=Auto save settings - on exit
34110=Backup folder for settings:
34111=Auto backup
34112=Once per day
34113=Once per week
34114=Max. count of backup sets
34116=Backup Settings
34117=Restore Settings
34118=Delete old settings backup folders
34119=Show confirmation dialog on exit
34120=Check for updates
34121=Never
34122=Once a day
34123=Once a week
34124=Once a month

34150=no_translate: Settings - Network
34151=Use Windows Shell for network loading
34152=Use FreeCommander for network loading
34153=Show hidden shares
34154=Use cache for server list
34155=Load network in background process on program start


34200=no_translate: Settings - File/Folder operations
34201=General
34202=Drag&&&Drop
34203=Rename
34204=Allow rename on slow double click
34205=Use dialog window for rename
34206=Select only file name
34207=Delete
34208=Use Windows
34209=Use FreeCommander
34210=Use external program
34211=Copy
34212=Move
34213=Activate drag&&drop in the file list
34214=Activate drag&&drop in the tree
34215=Show popup menu for left button drop
34216=Create file/folder - name suggestion
34217=Date format:
34218=Timestamp format:
34219=Use blocking transfer - works with all programs and devices
34220=Start dragging with pressed CTRL key for opposite option
34221=Copy/Move with Vista and higher - if "Use FreeCommander" is active:  
34222=Use FreeCommander method
34223=Use Vista method for not local drives (may be faster)
34224=Use Vista method for all drives
34225=Rename/Create
34226=Operations Queue
34227=Open queue dialog minimized
34228=Queue status bar visible
34229=Always
34230=Only if any operation exists
34231=Make Queue button as default in the operation dialog
34232=Use color and font from status bar settings
34233=Show queue bar directly below the status row
34234=Always perform copy operation for left button drag&&drop
34235=Operation queue works only if the option "Use FreeCommander" from the tab General is used.

34250=no_translate: Settings - FTP
34251=Save protocol file
34252=List files in protocol (slow)
34253=Show file attributes as number
34254=Password for anonymous login (Email address):
34255=Show warning if size of opened file is bigger than (0 - no limit):
34256=kB
34257=Connection default settings
34258=Current date:
34259=Define

34300=no_translate: Settings - Quick search
34301=Quick search
34302=Start quick search from top
34303=Quick search field auto close time:
34304=Sec.
34305=Quick filter
34306=Quick filter bar always visible
34307=Auto add wildcards (*)
34308=Action "Filter off" deactivates quick filter too
34309=Deactivate filter on folder change
34310=Edit field - width (pixels)/color:
34311=Quick starter
34312=Make quick starter hotkey global
34313=Color
34314=Font
34315=Background
34316=Row
34317=Hotkey activates filter when field is not empty
34318=Searched fraction must exist at the beginning of the text
34319=Predefined quick filters:
34320=Example: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=Select with mouse pointer
34402=Hot track only
34403=Hover time for select item [msec]
34404=Open file with single click
34405=Open folder with single click
34406=NC-Mode (sticky selection)
34407=Select items in NC-Mode
34408=Extended selection with "Shift" and "Ctrl"
34409=Select with right mouse button
34410=Go to the next item after selecting with spacebar
34411=Colors
34412=Text / Background
34413=Selected item active list
34414=Focused item active list
34415=Focused item inactive list
34416=Hot item
34417=Text color
34418=Background color
34419=Border color
34420=General
34421=Selected item inactive list
34422=Enable selection by mouse dragging
34423=Full row select
34424=Draw border
34425=Only border
34426=Use Windows colors
34427=For selected item
34428=Use text color only
34429=Use background color only
34430=Use both colors
34431=Open item (if open file/folder with single click is active)
34432=Focus item
34433=Select item (important if you want selection by mouse dragging)
34434=
34435=Select item
34436=By click on extension or free space in label
34437=By click on item icon



34500=no_translate: Settings - View
34501=Main splitter
34502=Width in pixels
34503=Hot spot visible
34504=Go up strip
34505=Width in pixels
34506=Background start
34507=Background stop
34508=Icons in main menu
34509=Use small icons
34510=Use large icons
34511=No icons
34512=Main window title
34513=Pattern:
34514=Folder name
34515=Full path
34516=Drive letter
34517=Tab title
34518=User name
34519=Use Windows drawn menus
34520=Release number
34521=Dialogs font
34522=Use defined font
34523=Optimal size: 8 ÷ 11
34524=Platform
34525=Layout
34526=Change splitter color if content is not visible

34600=no_translate: Settings - Folder Tabs
34601=Tab General
34602=Tab Management
34603=File Container Tab
34604=Tab Colors
34605=Tab Style
34606=Single Slant
34607=Cut Corners
34608=Back Slant
34609=Round Corners
34610=Double Slant
34611=Square Corners
34612=Tab position
34613=Top
34614=Bottom
34615=Multi-Line
34616=Tab Sequence
34617=Standard
34618=Reverse
34619=Icon Position
34620=Show Icons
34621=Left
34622=Right
34623=Top
34624=Bottom
34630=Show close button on active tab
34631=Show close button next to scroller
34632=Close tab on doubleclick
34633=Show tab popup menu button
34634=Allow tab dragging
34635=Always keep one tab open
34636=Add new tab near current tab
34637=Get color from current tab if add new tab
34638=Show drive letter in tab caption
34639=Show tooltip with path info
34640=
34641=Close all not locked tabs when the program ends
34642=Folder history per tab
34643=Reset locked tab path on tab change
34644=Mark locked tabs with that character
34645=Maximum length of the tab title
34650=File containers folder:
34651=Remove all temporary file containers on program end
34652=Active Tab
34653=Active file container Tab
34654=Inactive Tab
34655=Bold active Tab
34656=only for active panel
34657=Active Tab colors
34658=Font
34659=Active file container Tab color
34660=Inactive Tab colors
34661=File container name:
34662=Can not create file container folder: %s
34663=Delete temporary file containers
34664=File Container
34665=Use highlight color only for active panel
34666=With click on the active tab - change to the last active
34667=Close all tabs with UNC path when the program ends
34668=Inactive panel
34669=Use other colors in the inactive panel
34670=Inactive file container Tab
34671=Inactive file container Tab color


34700=no_translate: Settings - Custom columns
34701=Profile name
34702=Condition
34703=Add new view
34704=Rename
34705=Delete
34706=Move up
34707=Move down
34708=Define columns
34709=Condition
34710=Details view condition
34711=Folder name mask:
34712=Example: foto*;*music
34713=Example: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=Wrappable
34802=Show spacer bars
34803=Status bar height
34804=Color
34805=Background start
34806=Background stop
34807=Font
34808=Content
34809=Name
34810=Selection
34811=Filter
34812=Add new item
34813=Rename
34814=Delete
34815=Move up
34816=Move down
34817=Define details
34818=Filter
34820=Status info
34821=Filter:
34822=Example: *.jpg; *.png
34823=Title of %s
34824=Single selection
34825=Single selection plain view
34826=Multi selection
34827=%s Object(s)
34828=Folders: %s
34829=Files: %s
34830=%s Byte(s)
34831=(Free %s)
34832=%s/%s Object(s) selected
34833=Created: %s
34834=Last access: %s
34835=Single selection in container

34900=no_translate: Settings - DOS Prompt
34901=Show Command Line
34902=Enable history in Command Line
34903=Close shell window after command execution 
34904=( invert with Alt+Enter )
34905=DOS box command specification:


34940=no_translate: Settings - Shell Menu
34941=Add "%s" item to context menu for
34942=Open with FreeCommander
34943=Drives
34944=Folders
34945=Files
34946=Links
34947=Start program
34948=Always in the current instance
34949=Always in the new instance
34950=Load items in
34951=Left panel
34952=Right panel
34953=Active panel
34954=Inactive panel
34955=Update registry
34956=Registry update failed.
34957=Can not delete key:
34958=Open any folder with FreeCommander
 




35100=no_translate: Settings - Drives
35101=General
35102=Select drive
35103=Show drives as popup button
35104=Show drives as button bar
35105=Show volume name
35106=Show drive bar (popup button or button bar) per panel
35107=Show free space (drive button )
35108=Show occupied space progress bar
35109=Show drive button in address bar
35110=Show only icon (without drive letter)
35111=Add Eject/Load CD items to drive button popup menu
35112=Show FTP as drive
35113=Show network as drive
35114=Show removable drives only with disk
35115=Don't show floppy drives (A:,B:)
35116=Always exclude drives (i.e. h,m,p):
35117=Show with drive select
35118=Rootfolder
35119=First suitable folder from the history
35120=Same folder like in the other panel
35121=Message - if not ready
35122=
35123=
35124=
35125=
35126=Use large icons
35127=Show drive hint
35128=Calculate free space for network drives too - can be very slow


35200=no_translate: Settings - Programs
35201=Filter
35202=Program
35203=Parameters
35204=Title
35205=Seek program...
35206=Add new row
35207=Delete row
35208=Rename
35209=Move up
35210=Move down
35211=1. File to compare
35212=2. File to compare
35213=Focused item - active
35214=Selected items - active
35215=Target file extension
35231=Editors
35232=Viewers
35233=Default action
35234=External viewers
35235=Compare files
35236=Default program for Enter key and Double-Click

35300=no_translate: Settings - Compare folders
35301=Compare folders
35302=File name
35303=File size
35304=Date of last change
35305=Folder name
35306=Size
35307=2 sec. difference ignore
35308=Select only newer items
35309=Show only selected items
35310=Show dialog with options 
35311=and
35312=Reload both lists before compare

35400=no_translate: Settings - Tree
35401=General
35402=Management
35403=Color/Font/Icons
35404=File system tree
35405=One tree for both panels
35406=One tree per panel
35407=Position in panel
35408=left - left
35409=right - right
35410=left - right
35411=right - left
35412=Tree visibility per TAB
35413=Splitter hot spot visible
35414=Hot track
35415=Base folder
35416=desktop
35417=computer
35418=drive
35419=Show hidden folders
35420=Show Windows archive files (zip, cab)
35421=Show link to folders (lnk)
35422=Show floppy drives (A:, B:)
35423=Show removable drives only with disk
35424=Show overlay icons (SVN)
35425=Show lines
35426=Make selected node automatically visible
35427=Follow location changes in the active panel
35428=Color
35429=Font
35430=Color
35431=Background
35432=Selection
35433=Font
35434=Font - Selection
35435=Auto expand on click
35436=Favorite items tree
35437=One tree for both panels
35438=One tree per panel
35439=Position against file system tree
35440=left
35441=right
35442=top
35443=bottom
35444=Open favorites in a new tab
35445=Open favorites with single-click
35446=Use big icons
35447=Item height
35448=Auto resize for main splitter changes
35449=Keep expanded nodes if tree per Tab
35450=Excluded items
35451=Name
35452=Path
35453=Check the items you want to exclude from the tree:
35454=Full row select
35455=Theme off 

35500=no_translate: Settings - Archiver plugins - Zip
35501=Compression level:
35502=Encryption method:
35503=No compression
35504=Max compression
35505=Fast
35506=Slow
35507=Self-extracting (SFX) stub:
35508=Corrupted archive: show message and try to open
35509=Seek SFX stub...
35510=Start drive
35511=Start folder
35512=ZIP packer


35600=no_translate: Settings - File/Folder list - Icons
35601=System icons
35602=Drive:
35603=Icons:
35604=Fixed
35605=Network
35606=Removable
35607=Optical (CD/DVD)
35608=Extracted
35609=Registered
35610=Fixed

35700=no_translate: Settings - File/Folder list - Items color
35701=Color by attributes and timestamp
35702=Color by file type
35703=Set color
35704=Default color
35705=Move up
35706=Move down
35707=Add new color class
35708=Change
35709=Delete
35710=Specify file extensions...
35711=Select predefined filter
35712=Color by file type
35713=File extensions:
35714=Example:
35715=Color by folder filter
35716=Folder filters:
35717=Specify folder filter...
35718=Select attributes
35719=Date modified - not older than
35720=Only for files 

35800=no_translate: Settings - Start program
35801=Start folder
35802=Start with last used folders
35803=Start with following folders
35804=Left panel:
35805=Right panel:
35806=TEMP folder
35807=Use Windows TEMP folder
35808=Use the following folder
35809=Configuration folder
35810=Start/TEMP folder
35811=Load config files from the folder
35812=You can change the option only if the install folder and the file fcStart.ini are writeable.
35813=SETTINGS subfolder will be created automatically 
35814=Specific for user
35815=FreeCommander install folder
35816=Following folder
35817=Currently used folder:
35818=Program reboot is required to use the new settings folder.

35900=no_translate: Settings - Archiver plugins - WCX
35901=Title
35902=Active
35903=Title
35904=Extensions
35905=Options
35906=Plugin file
35907=Title:
35908=FileExtensions:
35909=Plugin file:
35910=Seek plugin...
35911=Start drive
35912=Start folder
35913=Plugins
35914=All files
35915=Supported options
35916=Can create new archives
35917=Can modify archives
35918=Archive can contain multiple files
35919=Can delete files
35920=Supports the options dialogbox
35922=Detect archive type by content
35923=Allow searching for text in archives
35924=Do not open with Enter
35925=Supports pack encrypt option
35926=Add new plugin
35927=Delete plugin
35928=Up
35929=Down
35930=WCX
35931=SFX file


36000=no_translate: Settings - Function bar
36001=Function bar visible
36002=Show icons
36003=Function

36100=no_translate: Settings - Thumbnails
36101=Spacing (pixel)
36102=Background color:
36103=Transparent
36104=Border color:
36105=No border
36106=Auto rotate JPG images based on EXIF orientation
36107=Show only files (no folders)
36108=Make thumbnails for folders too
36109=Show overlay icons
36110=Make thumbnails for the text files:
36111=Example: .bat.ini.txt.
36112=Font size:
36113=No thumbnails for the files:
36114=Example: .psd.tiff.gif.


36200=no_translate: Settings - Viewer
36201=Quick viewer
36202=One viewer for both panels
36203=One viewer per panel
36204=Use the opposite panel
36205=Align in panel
36206=right
36207=bottom
36208=bottom/right (depending on main splitter)
36209=Splitter hot spot visible
36210=Use only one viewer instance
36211=Hide toolbar in Quick viewer
36212=Use same settings for viewer and quick viewer
36213=Viewer
36214=Quick viewer
36215=left
36216=top
36217=Quick viewer size by file type
36218=File extensions:
36219=Example: 
36220=Add new item
36221=Change
36222=Remove item
36223=Up
36224=Down

36300=no_translate: Settings - Address bar
36301=General
36302=Color/Font
36303=Show hot area if cursor is in underpart of address bar
36304=Show hot button for subfolders
36305=Address bar height
36306= Folder Path - Active Panel
36307=Hot area
36308= Folder Path - Inactive Panel
36309= Folder Path Filtered - Active Panel
36310= Folder Path Filtered - Inactive Panel
36311=Background transparent for inactive panel
36312=Color
36313=Font
36314=Show history popup menu on free area click
36315=Activate autocomplete


36400=no_translate: Settings - File/Folder list
36401=General
36402=Icons
36403=Refresh
36404=Color/Font
36405=Items color
36406=Sorting
36407=Show hidden files
36408=Show system files
36409=Show files and folders tooltip
36410=Show only files
36411=Show gridlines
36412=Show parent folder ".."
36414=Use large icons for details and list view
36415=Theme off (need program restart)
36416=Max. column width for list view (0-auto size; <0-fixed width) 
36417=By double click on free space
36418=Timestamp format
36419=Count of worker threads
36420=Auto refresh for general changes (create, delete, rename)
36421=Auto refresh for other changes (size, date, attributes)
36422=Add new items at the end of the list
36423=Ignore auto refresh if FreeCommander is inactive
36424=Refresh when FreeCommander is activated
36425=Ignore these drives for auto refresh:
36426=Example: g,k,UNC
36427=Active panel
36428=File list background color if quick filter active:
36429=File list background color if plain view active:
36430=File list background color if only selected active:
36431=Inactive panel
36432=Stripe
36433=No Stripe
36434=Background
36435=Font color
36436=Font
36437=No color
36438=Sorting
36439=Sort folders always by name
36440=Folders at the end of the list
36441=Folders like files
36442=Folders like files - except for name
36443=Shadow sorted column
36444=Alphabetical - string sort
36445=Alphabetical - word sort
36446=Natural sorting (as Explorer)
36447=Do nothing
36448=Go to parent folder
36449=Refresh the list
36450=Select all files
36451=Select all items
36452=Sort by extension - folders too
36454=By ENTER on multiple selected files
36455=Open only focused item
36456=Show warning before opening items
36457=Open all selected items directly (not recommended)
36458=Sort by the same column in all tabs of the panel
36459=Right align extension for details and list view


36600=no_translate: Settings - Popup menu - Color
36601=Color
36602=Font
36603=Background start
36604=Background stop
36605=Highlight
36606=Hot track
36607=Use system colors
36608=Button
36609=Button symbol

36650=no_translate: Settings - Popup menu - View condition
36651=No condition
36652=All subfolders
36653=Folder name
36654=Plain view
36655=File container

36670=no_translate: Settings - Popup menu - Status bar - New
36671=For multi selection
36672=For single selection
36673=For single selection plain view
36674=For single selection in container

36680=no_translate: Settings - Popup menu - External program
36681=Seek program...
36682=Parameters

36800=no_translate: Dialog Custom Columns
36801=Columns
36802=Alignment
36803=Width
36804=Max. width (0: no limit)
36805=Sorting
36806=Autosize for "Name" column
36807=Show extension in "Name" column
36808=Title
36809=Add new column
36810=Delete column
36811=Up
36812=Down
36813=ASC
36814=DESC
36815=Data type
36816=Text
36817=Number
36818=Date
36819=By item name length
36820=Fill remaining space

37000=no_translate: Dialog Status Info Details
37001=Status bar fields
37002=Text pattern
37003=Hint pattern
37004=Placeholders
37005=Add new field
37006=Delete
37007=Move up
37008=Move down
37009=Text color
37010=Count
37011=Timestamp
37012=Size
37013=MP3
37014=JPG-EXIF

37101=Name
37102=Extension
37103=Path
37104=Size in bytes
37105=Size in KB
37106=Size in MB
37107=Auto size
37108=Size of all items in bytes
37109=Size of all items in KB
37110=Size of all items in MB
37111=Auto size - all items
37112=Size on disk in bytes
37113=Size on disk in KB
37114=Size on disk in MB
37115=Auto size - on disk
37116=Size of all items on disk in bytes
37117=Size of all items on disk in KB
37118=Size of all items on disk in MB
37119=Auto size - all items on disk
37120=Attributes
37121=Type
37122=Modified
37123=Created
37124=Accessed
37125=DOS name
37126=Number of selected items
37127=Number of selected folders
37128=Number of selected files
37129=Number of all items
37130=Number of all folders
37131=Number of all files
37132=Free disk space
37133=Length of the name
37134=Length of the path
37135=Relative path



38000=no_translate: Dialog Toolbar Customizer
38001=Define action toolbars
38002=Toolbars
38003=General options
38004=Toolbar
38005=Add new toolbar
38006=Rename toolbar
38007=Delete toolbar
38008=Options
38009=Show captions
38010=on the right
38011=at the bottom
38012=on the left
38013=at the top
38014=Use small font
38015=Use big icons
38016=Button size
38017=Button spacing (0 = auto relocate)
38018=Top button position
38019=Commands
38020=Insert command
38021=Insert Separator
38022=Delete currently selected item
38023=Move currently selected item up
38024=Move selected item down
38025=Show main toolbar as
38026=one wrappable toolbar
38027=many toolbars
38028=Show menu as toolbar
38029=New toolbar
38030=Toolbar name:
38031=Items
38032=Details
38033=Action
38035=Standard
38036=Splitter
38037=Address
38038=File container
38039=Description
38040=Use flat symbols (size: 20x20, 32x32) - restart needed
38041=Show basket icon
38042=Left border
38043=Right border


38900=no_translate: Action Categories
38901=File
38902=Folder
38903=FTP
38904=DOS Prompt
38905=Drives
38906=Edit
38907=Tools
38908=Help
38909=Quick Viewer
38910=View
38911=Favorites
38912=Favorite tools
38913=Layouts


39000=no_translate: Dialog Toolbar Customizer Details
39001=Details for:
39002=Caption:
39003=Group index:
39004=Icon
39005=File:
39006=Show drop down arrow only
39007=Add new item
39008=Delete
39009=Move up
39010=Move down
39011=Use internal popup menu:
39012=Seek icon file...
39013=Start drive
39014=Start folder
39015=Icons
39016=All files
39017=Popup menu actions

40000=no_translate: Dialog Shell Details
40001=Choose Details

41000=no_translate: Dialog Shortcuts Define
41001=Define keyboard shortcuts
41002=Command
41003=Current shortcut
41004=New shortcut
41005=Assign
41006=Remove
41007=Defaults
41008=Shortcuts list...
41009=This new shortcut is already assigned to another command.
41010=Would you like to assign it anyway?
41011=Would you like remove current shortcut and assign the new anyway?
41012=This command has already assigned shortcut.
41013=This shortcut is not available
41014=Not assigned
41015=Registered global shortcuts:

42000=no_translate: Dialog Select Items
42001=Select items
42002=Specify name pattern:
42003=Select predefined filter:
42004=Options
42005=Apply to &folders, too
42006=Add items to &current selection
42007=&Within current selection only
42020=Shrink selection
42021=Pattern:
42022=Example

43000=no_translate: Dialog Tab Properties
43001=Tab Properties
43002=Tab name:
43003=Leave empty for using current folder name
43004=Use %FcSrcDrive% for saving path
43005=Locking
43006=Lock - navigation enabled
43007=Lock - navigation to subfolders only
43008=Lock - no navigation
43009=Color
43010=Tab
43011=Font
43012=Background start
43013=Background stop
43014=Tab color
43015=Locked path
43016=Use as base folder for the tree
43017=Remove all colors
43018=Always use the colors - for active tab too

44000=no_translate: Dialog Rename
44001=Rename
44002=Original name
44003=New name
44004=New extension
44005=Use only one field

45000=no_translate: Dialog Password Input
45001=Password needed
45002=Enter password:
45003=Enter user name:

46000=no_translate: Dialog Confirm Overwrite
46001=Confirm overwrite
46002=With:
46003=Overwrite
46004=Overwrite all
46005=Overwrite all older
46006=Skip
46007=Skip all
46008=More options
46009=Show more options
46010=Overwrite all smaller (copy larger)
46011=Auto rename target files
46012=Auto rename copied files
46013=View
46014=Properties...
46015=in  %s
46016=Size:  %s bytes
46017=Modified:  %s
46018=from %s

47000=no_translate: Dialog Confirm Question
47001=Yes
47002=Yes, all
47003=No
47004=No, all


48000=no_translate: Dialog Set Filter
48001=Set filter
48002=&Show only the following files:
48003=&Regular Expression
48004=&Use for both lists
48005=Use for all &tabs
48006=&All files
48007=Reusable filters
48008=&Define...
48009=Temporary filter
48010=Date modified:

49000=no_translate: Dialog Define Filter
49001=Define filter
49002=General
49003=Date
49004=Attr/Size
49005=Include:
49006=Exclude:
49007=Regular Expression
49008=Apply for:
49009=Files
49010=Folders
49011=Files and Folders
49012=Add new filter
49013=Rename filter
49014=Delete filter
49015=Move down
49016=Move up
49017=Filter
49018=Date:
49019=Between
49020=and
49021=Not older than
49022=Attributes
49023=File size
49024=Min:
49025=Max:
49026=Older than


50000=no_translate: Dialog Attributes/Timestamp
50001=Attributes/Timestamp
50002=Selected item(s): 
50003=from:  
50004=Target:
50005=Operation
50006=Files
50007=Settings
50008=Include files and folders in subfolders
50009=Include only files of this type:
50010=Sample: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Set attributes
50012=Set timestamp
50013=Copy Created -> Modified
50014=Copy Modified -> Created
50015=Current timestamp
50016=Move timestamp
50017=Set timestamp as in target folder
50018=Target folder:
50019=More options
50020=Pause
50021=Reload
50022=Preview changes
50023=Auto close for successful operation
50024=Auto close for cancelled operation
50025=Activate "Set timestamp" with current timestamp on open mask
50026=Sec.
50027=Name
50028=Error message
50029=Attributes
50030=Path
50031=%d File(s), %d Folder(s)
50032=Set attributes/timestamp operation is in progress.
50033=Do you really want to cancel the operation?
50034=%d error(s)
50035=Data loading error
50036=Reading files: %d
50037=Defined filter
50038=Positive or negative values
50039=Created from Modified
50040=Modified from Created


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Copy
51002=Move
51003=%d File(s), %d Folder(s)
51004=You can not copy many files to a single file!
51005=Can not copy/move to: %s
51006=Some selected items can not be copied!
51007=Some selected items can not be moved!
51008=Source
51009=from
51010=Target
51011=Use current folder
51012=Auto rename target file
51013=Always overwrite without prompt
51014=Favorite folder


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Confirm overwrite
52002=Overwrite the file anyway?
52003=Overwrite
52004=Overwrite all
52005=Confirm delete
52006=Delete the file anyway?
52007=Delete
52008=Delete all
52009=Attribute: READ ONLY
52010=Attribute: SYSTEM/HIDDEN
52011=from   %s
52012=Size:  %s bytes
52013=Modified:  %s
52014=Skip
52015=Skip all
52016=View
52017=Properties...

;53000=no_translate: Dialog Favorite Folders
;53001=Favorite folders
;53002=Add new favorite
;53003=Rename
;53004=Remove from the list
;53005=Move up
;53006=Move down
;53007=Name
;53008=Active panel:
;53009=Inactive panel:

53020=no_translate: Dialog Favorite Folders
53021=Favorite items
53022=Favorite items
53023=Add new item
53024=Rename
53025=Remove
53026=Remove from the list
53027=Move up
53028=Move down
53029=Settings...
53030=Add new category
53031=Add active panel folder
53032=Add active and inactive panel folder
53033=Add selected
53034=Category
53035=Folder
53036=File
53037=Active panel:
53038=Inactive panel:
53039=Hotkey:
53040=New category
53041=Category name:
53042=Favorite folder - active panel
53043=Favorite folder - inactive panel
53044=Launch
53045=Open
53046=Open in new tab
53047=Open all in tabs
53048=Open all in tabs - close all current tabs first
53049=Close
53050=Left/top panel:
53051=Right/bottom panel:
53052=Favorite folder - left/top panel
53053=Favorite folder - right/bottom panel
53054=Use left/right panel
53055=No change
53056=Sort on:
53057=View:
53058=Sort ascending
53059=Sort descending
53060=Edit favorites sets
53061=Hotkey is already assigned
53062=Font color


53200=no_translate: Dialog Favorites Sets
53201=Favorites sets
53202=Add new item
53203=Rename
53204=Remove from the list
53205=Move up
53206=Move down
53207=Title
53208=The basic favorites set can not be deleted.
53209=New favorites set


54000=no_translate: Dialog Delete Operation
54001=Delete
54002=Selected item(s): 
54003=from:  
54004=Operation
54005=Files
54006=Settings
54007=Operation
54008=Send to Recycle Bin
54009=Delete permanently
54010=Wipe the files
54011=Include only files of this type:
54012=Defined filter
54013=Sample: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Delete read only files
54015=Pause
54016=Reload
54017=Auto close for successful operation
54018=Auto close for cancelled operation
54019=Auto minimize when starting the operation
54020=Show error messages
54021=Name
54022=Error message
54023=Path
54024=%d File(s), %d Folder(s)
54025=File container:
54026=Data loading error
54027=Reading files: %d
54028=Delete operation is in progress.
54029= Do you really want to cancel the operation?
54030=%d error(s)
54031=Waiting for internal copy
54032=Folder is not empty
54033=Operation failed
54034=%s: writing to disk - please wait...
54035=Wipe operation
54036=Number of overwrite runs:
54037=- overwrite with #C1
54038=- overwrite with #3E
54039=- overwrite with a random value
54040=- random rename of file
54041=Preparing deletion...
54042=Show errors only
54043=Plain view
54044=Use Vista+ delete method



55000=no_translate: Dialog Define Favorite Toolbars
55001=Define favorite toolbars
55002=Define favorite toolbars
55003=Toolbar options
55004=General options
55005=Add new item
55006=Delete item
55007=Move up
55008=Move down
55009=Add new toolbar
55010=Delete toolbar
55011=Rename toolbar
55012=Program...
55013=Folder...
55014=Category
55015=Separator
55016=Command
55017=Toolbar options
55018=Show captions
55019=Use small font
55020=Use big icons
55021=Button size
55022=Integrate favorite toolbars with action toolbars
55023=Show favorite toolbar as
55024=one wrappable toolbar
55025=many toolbars
55026=Toolbar
55027=Toolbar name:
55028=New item
55029=Start favorite tool
55030=on the right
55031=at the bottom
55032=on the left
55033=at the top
55034=pixel


55201=Name:
55202=With "Run as" dialog
55203=Program or folder:
55204=Start folder:
55205=Parameter:
55206=Use format 8.3 for file names
55207=Icon
55208=File:
55209=Run
55210=Minimized
55211=Maximized
55212=Hotkey
55213=Hotkey - global
55214=Category:
55215=Seek icon file...
55216=Start drive
55217=Start folder
55218=Seek folder ...
55219=Seek program...
55220=Icons
55221=All files
55222=None
55223=Menu
55224=Toolbar
55225=Show in
55226=Separate for each selected item
55227=Delimiter character for selected items- space is default
55228=Enclose each selected item with "

56000=no_translate: Search Form
56001=Search files/folders
56002=Find
56003=Find - append to found items
56004=Clear history
56005=Copy
56006=Cut
56007=Select all
56008=Invert selection
56009=Copy name as text
56010=Copy path+name as text
56011=Copy path as text
56012=Copy UNC path+name as text
56013=View
56014=View - external viewer
56015=Edit
56016=Open
56017=Open location
56018=Remove from the list
56019=Close
56020=Properties...
56021=Export all items
56022=Export selected items
56023=Delete
56024=Open location in inactive panel
56025=Quick view
56026=Compare two files
56027=Delete file
56028=Attributes/Timestamp...
56029=Advanced mode
56030=Save history
56031=Activate profiles tab first
56032=Stay on top
56033=Add wildcards to file name
56034=Search result
56035=Search log
56036=Please select two files for compare
56037=Found %d file(s) and %d folder(s)
56038=Folder skipped
56039=Search text:
56040=Extract:
56041=Name
56042=Found in
56043=Size
56044=Modified
56045=Created
56046=Type
56047=Path in Archive
56048=Log text
56049=Path
56050=File
56051=Edit
56052=Command
56053=Options
56054=Export to file container
56055=Auto hide search parameters on search end
56056=Open dialog on last used position
56057=Run in external process
56058=Run in external process as admin
56059=Use left/right for "Open location"
56060=Open location in the left/upper panel
56061=Open location in the right/lower panel
56062=Searching aborted

56201=Location
56202=Timestamp/Size/Attr
56203=Filters
56204=Converter
56205=Profiles
56206=File name:
56207=Regular expression
56208=Search file content
56209=Containing text:
56210=Case sensitive
56211=Whole words only
56212=Exclude files containing the text
56213=HEX-mode
56214=Encoding:
56215=Search in
56216=Folders:
56217=Search in selected files/folders
56218=Search in subfolders up to level
56219=Search in archives
56220=%d - no limit
56221=Browse...
56222=All local drives
56223=All drives
56224=Add current search as new profile
56225=Rename profile
56226=Delete profile
56227=Move down
56228=Move up
56229=Apply selected profile
56230=Name
56231=Settings
56232=Timestamp
56233=Date:
56234=Between
56235=and
56236=Not older than
56237=Attributes
56238=Size
56239=File size
56240=Min:
56241=Max:
56242=Exclude files:
56243=Regular expression
56244=Subfolder filter:
56245=Exclude filter
56246=Archive files filter:
56247=Example: *.zip;*.rar | empty - all supported archives
56248=Source file full name
56249=Target file full name
56250=File converter
56251=Delete file searcher TEMP files
56252=The HEX string is not valid
56253=
56254=
56255=Use for full subfolder path (otherwise only for subfolder name)
56256=Active panel: paths from all tabs
56257=Inactive panel: paths from all tabs
56258=Paths from all tabs
56259=Use * for checking files with unknown extensions
56260=Use for:
56261=this
56262=this and subfolders
56263=subfolders
56264=Search in Office xml (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC
57001=Copy
57002=Selected item(s):
57003=from:
57004=Operation
57005=Files
57006=Settings
57007=Target:
57008=Encrypt
57009=Use current folder
57010=Unpack in subfolder
57011=Create self extracting archive
57012=Create one archive per file
57013=Move to archive
57014=Include only files of this type:
57015=Sample:
57016=For overwrite decision:
57017=Ask the user
57018=Overwrite all
57019=Skip all
57020=Overwrite older
57021=Overwrite smaller
57022=Auto rename target item
57023=Overwrite hidden/system items
57024=Overwrite read only items
57025=Preserve file/folder timestamp
57026=Pause
57027=Configure...
57028=Reload
57029=Auto close for successful operation
57030=Auto close for cancelled operation
57031=Auto minimize when starting the operation
57032=Perform operation using unbuffered I/O (recommended for very large file transfers) 
57033=Size limit for unbuffered I/O (GB):
57034=Save dialog options for operation without dialog
57035=Name
57036=Error message
57037=Path
57038=Move
57039=Unpack
57040=Pack files
57041=%d File(s), %d Folder(s)
57042=Archive already exists. Overwrite?
57043=Can not delete file %s
57044=Can not load plugin:
57045=Waiting for starting operation on: %d File(s) %d Folder(s)
57046=Data loading error
57047=Reading files:
57048=%s operation is in progress.
57049=Do you really want to cancel the operation?
57050=Password needed
57051=Enter password:
57052=Confirm password:
57053=Archive: %s
57054=Encryption method: %s
57055=%d error(s)   %d skipped
57056=Waiting for internal copy
57057=Defined filter
57058=Archive format:
57059=Save
57060=Create directory failed %s
57061=Can not create target folder: %s
57062=Operation aborted
57063=Can not auto rename "%s"
57064=Your settings are set to overwrite some files.
57065=Are you sure you want use this operation?
57066=You will be not asked again in this session if you answer with "yes".
57067=Packer options
57068=Source and target are the same - operation is not supported
57069=Auto rename copied item
57070=Preparing operation...
57071=Plain view - copy/move maybe slower
57072=Create hard link if possible - copy operation
57073=Do not copy the security attributes of the item
57074=Move ACLs across volumes
57075=Show errors only
57076=Expert options

58000=no_translate: Viewer Form
58001=File
58002=Edit
58003=View
58004=Options
58005=Next file
58006=Previous file
58007=Edit
58008=Delete
58009=Properties
58010=Save as...
58011=Context menu
58012=Reload
58013=Print...
58014=Print preview...
58015=Exit
58016=Find
58017=Find next
58018=Search down
58019=Find previous
58020=Search up
58021=Restart search
58022=Restart from beginning
58023=Copy
58024=Copy to clipboard
58025=Select all
58026=Go to...
58027=Go to position...
58028=Copy as hex
58029=Copy hex to clipboard
58030=View clipboard
58031=Mark all occurrences
58032=Search for regular expression
58033=Search for hex string
58034=Search whole words
58035=Search case sensitive
58036=Stay on top
58037=Full screen
58038=Show .lnk target
58039=Show converted file
58040=Offline browsing
58041=Zoom in
58042=Increase size
58043=Zoom out
58044=Decrease size
58045=Original size
58046=Rotate clockwise 90°
58047=Rotate anti clockwise 90°
58048=Text
58049=Binary text
58050=Hex
58051=Unicode
58052=Rtf/Utf-8
58053=Image/Multimedia
58054=Internet
58055=Plugins
58056=Font
58057=OEM charset
58058=ANSI charset
58059=ANSI encoding
58060=KOI8
58061=KOI8 encoding
58062=MAC
58063=MAC encoding
58064=Word wrap
58065=Non-printable characters
58066=Show non-printable characters
58067=Line numbers
58068=Encoding...
58069=Customize...
58070=Delete viewer TEMP files
58071=Right click: popup menu
58072=Restart search from the end of the file?
58073=Restart search from the beginning of the file?
58074=Search match not found.
58075=Should the file be really deleted?
58076=Settings...
58077=Link to file list
58078=Loading...
58079=Fit to window
58080=Copy link
58081=Select line
58082=Text
58083=Multimedia
58084=UTF8
58085=No preview available.
58086=Windows preview
58087=Image
58088=Play
58089=Pause
58090=Stop
58091=Save...
58092=Print preview...
58093=Frame:
58094=Thumbnail size
58095=Loading error...
58096=File format is not supported.
58097=Show EXIF info

58200=VLC Player (must be installed)
58201=Play
58202=Pause the playback
58203=Stop
58204=Next frame
58205=Take snapshot
58206=Speed
58207=Next chapter
58208=Previous chapter
58209=Mute
58210=Unmute
58211=Elapsed time
58212=Remaining time
58213=Can not find installed VLC Player (www.videolan.org)

58401=Attributes
58402=Target
58403=Cluster size
58404=Bytes
58405=Content
58406=Size
58407=file(s):
58408=on data medium:
58409=Created:
58410=folder(s):
58411=compressed


58501=Configure viewer
58502=General
58503=Text
58504=Text advanced
58505=Multimedia
58506=Plugins
58507=Shortcuts
58508=Converter
58509=File types
58510=as Rtf:
58511=as Image:
58512=as Media:
58513=as Internet/Office:
58514=Example: .log.txt.ini
58515=Auto-detect text files
58516=Auto-detect OEM encoding
58517=Document title
58518=Show title bar
58519=Font
58520=Background color
58521=Font
58522=Text
58523=Binary
58524=Hex
58525=Use special OEM font
58526=OEM
58527=Color
58528=Text background color
58529=Hex background color
58530=Hex1 color
58531=Hex2 color
58532=URLs color
58533=Text width
58534=Text
58535=Binary
58536=Hex
58537=Unicode
58538=TAB Size
58539=Auto-fit binary width
58540=Auto-fit hex width
58541=Auto-reload
58542=Auto-reload on changing
58543=Beep on changing
58544=Follow tail after reload
58545=Show dialog after last search match
58546=Gutter
58547=Show gutter
58548=Show line numbers on gutter
58549=Font
58550=Only for the first:
58551=KB of file
58552=Max count of line numbers:
58553=Step (1: for all lines)
58554=Only for these file extensions:
58555=Seek plugin...
58556=Images
58557=Fit big images to window
58558=Center image
58559=Show info label
58560=Label text color
58561=Use fast loading for JPG - Intel IJL15.DLL (X86 only)
58562=Media
58563=Interface:
58564=Auto-start playback
58565=Add new plugin
58566=Delete
58567=Edit
58568=Move down
58569=Move up
58570=Name
58571=Detect string
58572=File name
58573=Detect string:
58574=File name:
58575=Plugins have &higher priority than internal viewers
58576=Command
58577=Shortcut
58578=Assign
58579=Plugins
58580=All files
58581=The following plugins were added:
58582=The following plugins are already installed and were not added:
58583=(none)
58584=Source file/folder name is not valid
58585=as Text:
58586=Font
58587=Camera raw pictures:(Microsoft Camera Codec Pack needed)
58588=GIF
58589=Play animated GIFs
58590=Show transparency
58591=Background color
58592=RTF file size limit (MB):
58593=Graphic libraries
58594=Use IrfanView/XnView to load images
58595=Application path:
58596=File extensions:
58597=Seek application...
58598=as Windows preview
58599=Starting with Windows Vista

58950=no_translate: Viewer "Go to" dialog
58951=Go to
58952=Position
58953=Line number
58954=Percents (%)
58955=Hex offset
58956=Decimal offset
58957=Selection start
58958=Selection end



59000=no_translate: Dialog Compute Checksums
59001=Compute %s-Checksums
59002=Verify %s-Checksums
59003=Selected item(s):
59004=from:
59005=Operation
59006=Files
59007=Settings
59008=Target:
59009=Include only files of this type:
59010=Sample:
59011=Store checksums
59012=Create separate %s-files for each file
59013=Compare with the pattern sum:
59014=Use regular expression
59015=Defined filter
59016=Reload
59017=Copy to clipboard
59018=Show errors only
59019=Auto close for successful operation
59020=Auto close for cancelled operation
59021=Use uppercase for display the sum
59022=Count of worker threads
59023=Save relative paths
59024=The calculated sum is not equal with the pattern sum: 
59025=The calculated sum is equal with the pattern sum.
59026=%d File(s), %d Folder(s)
59027=Operation cancelled
59028=Data loading error
59029=Reading files:
59030=Name
59031=Error message
59032=
59033=Path
59034=Preparing operation...
59035=%s Error(s)
59036=Overwrite?
59037=Errors have appeared. Please check the error column in the file list.
59038=Please select only MD5 or SHA files.
59039=Use UTF-8 encoding if save as file
59040=Checksum method:


60000=no_translate: Quick Starter Form
60001=Quick starter
60002=Create new ...
60003=Open...
60004=Open in new tab ...
60005=Delete ...
60006=Reorganize
60007=Exit
60008=Copy
60009=Paste
60010=Add from flat file ...
60011=Add selected from main window
60012=Delete selected items ...
60013=Select all
60014=Run
60015=Select item in main window
60016=Auto close
60017=Run with single click
60018=Repository
60019=Repository name:
60020=Delete current repository file?
60021=Remove selected items from quick starter repository?
60022=Quick starter files
60023=Edit
60024=Perform
60025=Options

61000=no_translate: Multi Rename Form 
61001=Multi rename
61002=View
61003=Quick view
61004=View - external viewer
61005=Open location
61006=Open location in inactive panel
61007=Remove from the list
61008=Close
61009=Properties...
61010=Lock for Changes
61011=Edit and lock...
61012=Save history
61013=Activate profiles combo box first
61014=Stay on top
61015=Close dialog after rename
61016=Replace illegal characters with "_"
61017=Cut illegal characters
61018=Start with last used settings
61019=Open first profile on start
61020=Start with empty settings
61021=File
61022=Edit
61023=Command
61024=Options
61025=Rename
61026=Clear history
61027=Undo
61028=Reset current settings
61029=Select all
61030=Invert selection
61031=Check names in target folder before rename
61032=Quick viewer orientation - horizontal

61090=Old name
61091=New name
61092=Size
61093=Modified
61094=Created
61095=Location
61101=Pattern
61102=File name:
61103=File extension:
61104=Case:
61105=Search and replace
61106=Search for:
61107=Replace with:
61108=Regular expression
61109=Replace all occurrences
61110=Case sensitive
61111=Counter
61112=Start at:
61113=Step by:
61114=Digits:
61115=Timestamp format
61116=With subfolders
61117=Only files
61118=Rename
61119=Reload
61120=Close
61121=Settings
61122=Profiles
61123=No change
61124=All lowercase
61125=All uppercase
61126=Name uppercase
61127=Name lowercase
61128=Extension uppercase
61129=Extension lowercase
61130=First letter of each word uppercase
61131=First letter of each word uppercase, extension lowercase
61132=First letter uppercase
61141=Reading files: %d
61142=%d File(s), %d Folder(s)
61143=Data loading error
61144=Add current settings as new profile
61145=Rename profile
61146=Delete profile
61147=Move down
61148=Move up
61149=Apply selected profile
61150=Name
61151=Settings
61152=Profile name
61153=Undo the last rename action?
61154=The undo action was done.
61155=Not all files could be renamed back.
61156=Exclude extension
61157=Include only files of this type:
61158=Pause
61159=Defined filter
61160=Name
61161=Name from x
61162=Name - cut last x characters
61163=Name from x, y characters
61164=Name from x, y characters - relative to end
61165=Extension
61166=Extension from x
61167=Extension from x, y characters
61168=Folder
61169=Folder from x
61170=Folder from x, y characters
61171=Counter
61172=Date - current
61173=Date - created
61174=Date - modified
61175=Summary info
61176=Company
61177=Category
61178=Title
61179=Subject
61180=Author
61181=Template
61182=Last author
61183=Revision number
61184=Application name
61185=Comment
61186=Artist
61187=Album
61188=Track number - %d digit(s)
61189=Year
61190=Genre
61191=Comment
61192=Composer
61193=Encoder
61194=Language
61195=Bitrate
61196=Sampling rate
61197=Channels (num)
61198=Channels
61199=Length
61200=Picture - EXIF
61201=Subject
61202=Author
61203=Width
61204=Height
61205=ISO
61206=F Number
61207=Date taken
61208=Date modified
61209=Date digitized
61210=Camera
61211=Camera - Model
61212=Exposure time

61220=File name
61221=Rename operation is in progress.
61222=Do you really want to cancel the operation?
61223=%d error(s)
61224=File/folder with this name already exists
61225=Name - first x characters
61226=Name - last x characters
61227=Globally Unique Identifier - GUID
61228=
61229=Please start "Preview changes" first.
61230=Reset
61231=Preview changes
61232=Auto preview
61233=Profile:
61234=%d File(s), %d Folder(s), %d Error(s)
61235=Reset per folder


62000=no_translate: Filter Hints
62001=Regular expression filter:
62002=.              any character
62003=c+             match character c one or more times
62004=c*             match character c zero or more times
62005=c?             match character c zero or one time
62006=^              start of line
62007=$              end of line
62008=|              or
62009=(string){n}    match string n times
62010=(abcd)         subexpression
62011=[aei0-9]       match a,e,i and 0..9
62012=[^aei0-9]      anything but a,e,i and 0..9
62021=\w             matches a-z,A-Z,0-9 and _
62022=\W             any non alphanumeric character
62023=\d             digits 0-9
62024=\s             whitespaces
62031=\.             dot
62032=\+             plus
62033=\*             asterisk
62034=\(             left parenthesis
62035=\)             right parenthesis
62036=(?i)           ignore upper-/lowercase (default in FC)
62037=(?-i)          case-sensitive matching
62038=\A             start of string
62039=\Z             end of string
62100=Wildcard Filter:
62101=*            matches 0 or more characters
62102=?            matches any single character
62103=[a-z]        matches all ASCII characters
62104=[Sa]         matches "S", "s" or "a", "A"
62105=[!S]         matches anything except "S" and "s"
62106=Examples: *.txt; [0-9]*.tmp;" *.png"
62107=Start mask with "-[]:" if you want use [] as literals
62150=Wildcard Search:
62151=*            matches 0 or more characters
62152=?            matches any single character
62153=;            multiple item divider
62154=-*.txt       exclude all *.txt files 
62155=--*.*        include files with '-' at the beginning
62156=\*docs       include *docs folders
62157=-\*temp      exclude *temp folders
62158=Only one type is possible (include or exclude)
62159=|today       from 00:00 till now
62160=|hour        not older than one hour
62161=|day         not older than 24 hours
62162=|week        not older than 7 days
62163=|month       not older than 30 days
62164=|year        not older than 365 days
62165=-|xxx        older than
62166=>3000        greater than 3000 bytes
62167=>kb3         greater than 3 kb
62168=>mb3         greater than 3 mb
62169=>gb3         greater than 3 gb
62170=<3000        smaller than 3000 bytes
62171=<kb3         smaller than 3 kb
62172=<mb3         smaller than 3 mb
62173=<gb3         smaller than 3 gb
62174=:D           search items with attribute Directory
62175=:H           search items with attribute Hidden
62176=:DH         search items with attribute Directory and Hidden
62177=Any combination of A,H,S,R,D,E,C is possible
62178=|hour*5     not older than five hours
62179=|month*3     not older than 90 days

63000=no_translate: Dialog About
63001=About %s
63002=Registration information
63003=FreeCommander is free to use and distribute, as long as you are not selling it for profit, however a donation would be nice. There is no warranty or other guarantee of fitness for this software. You are using it at your own risk.
63004=Used free components
63005=Paths info
63006=FreeCommander data
63007=Temp folder
63008=Install folder
63009=License agreement
63010=Copy

64000=no_translate: Dialog Screen Snapshot
64001=Desktop snapshot - Setup
64002=Capture area
64003=Full desktop - all monitors
64004=Desktop - current monitor (mouse)
64005=Foreground window
64006=Foreground window - client area
64007=Selection rectangle - current monitor (mouse)
64008=Include mouse cursor
64009=Format
64010=BMP
64011=PNG
64012=Saving method
64013=Store in clipboard
64014=Save as file
64015=File name:
64016=Destination folder:
64017=Create subfolder from current date
64018=Hide FreeCommander window while creating snapshot
64019=Hotkey global
64020=Snapshot
64021=GIF
64022=Current timestamp:
64023=
64024=Open in image editor
64025=Seek program...

65000=no_translate: Dialog Custom Style
65001=Custom Style
65002=Gradient start
65003=Gradient stop
65004=Font
65005=Menu and toolbar font color
65006=Border
65007=Gradient direction
65008=Background color
65009=Selection color
65010=Background gray
65011=Background brown
65012=Background blue
65013=Background green
65014=Background carbon
65015=Background coral
65016=Selection gray
65017=Selection green
65018=Selection blue
65019=Selection orange
65020=Selection coral
65021=Selection violet
65022=Diagonal: up
65023=Diagonal: down
65024=Horizontal: end
65025=Horizontal: center
65026=Horizontal: box
65027=Vertical: end
65028=Vertical: center
65029=Vertical: box
65030=Square: box
65031=Big square: box
65032=General
65033=Menu
65034=Menu icon bar
65035=Active item
65036=Inactive item
65037=Line

66000=no_translate: Synchronize Form
66001=Synchronize
66002=View
66003=Quick view
66004=Compare files: left and right
66005=Delete
66006=Properties...
66007=Open location
66008=Open location in inactive panel
66009=Select all
66010=Invert selection
66011=Copy name as text
66012=Copy path+name as text
66013=Copy path as text
66014=Copy UNC path+name as text
66015=Compare
66016=Synchronize...
66017=Save history
66018=Activate profiles tab first
66019=Auto compare on profile change or dialog open
66020=Auto compare on filter change
66021=Use selection colors from main window
66022=Operation is not supported for chosen folders
66025=Include
66026=Subfolders
66027=Hidden items
66028=Compare by
66029=Name, size
66030=Date
66031=Checksum
66032=Content
66033=Compare by date
66034=Ignore up to 2 sec.
66035=Ignore 1 hour time delay
66036=Show
66037=Right click: show selection popup menu
66038=Files to copy from left to right (new files)
66039=Files to copy from left to right
66040=Equal files
66041=Unequal files
66042=Files to copy from right to left
66043=Files to copy from right to left (new files)
66044=Files
66045=Filters
66046=Profiles
66047=File filter
66048=Include files:
66049=Exclude files:
66050=Regular expression for both filters
66051=Folder filter
66052=Include folders:
66053=Exclude folders:
66054=Example: *.jpg; *.png
66055=Example: foto*;*music
66056=Add current synchronization as new profile
66057=Rename profile
66058=Delete profile
66059=Down
66060=Up
66061=Apply selected profile
66062=Name
66063=Folders
66064=Create new profile with folders
66065=Create new profile without folders
66066=Select all files with this type: left
66067=Select all files with this type: right
66068=Copy status: default direction
66069=Copy status: remove
66070=Copy status: left to right ->
66071=Copy status: right to left <-
66072=Copy status: reverse direction
66073=Comparing...
66074=Name
66075=Location
66076=Modified
66077=Size
66078=Checksum
66079=Content
66080=Files
66081=Searching for empty folders (ESC - cancel)...
66082=Reading files (ESC - cancel):
66083=Delete empty folders
66084=Copy:
66085=Operation cancelled by user
66086=Delete:
66087=Left folder
66088=Right folder
66089=Only files/folders with "Archive" attribute
66090=Profile properties
66091=Define synchronize options
66092=Select folder
66093=Empty folders
66094=File
66095=Edit
66096=Command
66097=Options
66098=Property
66099=Value
66100=File list color if any filter set:
66101=Remove all filters

66500=no_translate: Synchronize Dialog
66501=Synchronize
66502=Left to right
66503=Left folder
66504=Files which exists only on the left:
66505=copy
66506=delete
66507=Files which exists on both sides:
66508=copy - overwrite target item
66509=Empty folders on the left:
66510=Total size:
66511=Right to left
66512=Files which exists only on the right:
66513=Empty folders on the right:
66514=Backup of the left side
66515=Backup of the right side
66516=Right folder
66517=Encrypt when synchronizing with archive file
66518=copy - auto rename target item

67000=no_translate: WCX operations
67001=Extract operation is in progress
67002=Can not create target folder:
67003=Cancelled by user
67004=Can not auto rename "%s"
67005=Create directory failed "%s"

67500=no_translate: Dialog Layouts
67501=Layouts edit
67502=Layout
67503=Add current layout
67504=Rename layout
67505=Delete layout
67506=Move down
67507=Move up
67508=Apply
67509=If open layout
67510=Close all current tabs
67511=Close not locked tabs
67512=Keep all tabs
67513=Keep all tabs; ignore layout tabs
67514=Save current layout
67515=Layout name:
67516=Overwrite existing layout?
67517=Save color schema
67518=Set color schema only
67519=Import color schema
67520=Export color schema


67900=no_translate: Dialog Print Folder
67901=Make folder list
67902=Selected item(s):
67903=from:
67904=Operation
67905=Files
67906=Settings
67907=Include files and folders in subfolders
67908=Include only files of this type:
67909=Sample: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Output file
67911=New file
67912=Append to file
67913=Use profile
67914=Pause
67915=Reload
67916=Auto close for successful operation
67917=Auto close for cancelled operation
67918=Defined filter
67919=Name
67920=Error message
67921=Path
67922=%d File(s), %d Folder(s)
67923=Data loading error
67924=Reading files: %d
67925=Make folder/file list operation is in progress.
67926=Do you really want to cancel the operation?
67927=%d error(s)
67928=Folder:
67929=Number of files:
67930=Size of files:
67931=Folder list
67932=Summary
67933=Folders:
67934=Files:
67935=Default_Profile (TAB separated fields)
67936=Default_Profile (fixed length fields)
67937=Overwrite the file?

68000=no_translate: Dialog FTP Connection
68001=FTP connection
68002=Connection
68003=Connection details
68004=Transfer
68005=Name - if you want to save:
68006=Server
68007=Host address:
68008=Port:
68009=Remote path:
68010=Local path:
68011=Login
68012=Use anonymous login (e-mail address as password)
68013=User name:
68014=Password:
68015=Connect
68016=Proxy
68017=Server:
68018=Port:
68019=User name:
68020=Password:
68021=Type:
68022=None
68023=UserSite
68024=Site
68025=Open
68026=UserPass
68027=Transparent
68028=Initial FTP commands:
68029=Time zone difference in minutes:
68030=Timeout detection after [sec.]:
68031=Show hidden files
68032=Transfer type
68033=Type:
68034=Binary
68035=ASCII
68036=Autodetect
68037=Autodetect use ASCII for the following file extensions:
68038=TLS/SSL
68039=Mode:
68040=None
68041=Automatic
68042=Implicit
68043=Explicit
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Use secured channel
68048=Use pasive mode for transfer
68049=Transfer mode:
68050=Block
68051=Compressed
68052=Stream
68053=Deflate
68054=Throughput upper limit (0 - no limit) [kB/s]:
68055=Batch size [bytes]:



68500=no_translate: Dialog FTP Download
68501=Download
68502=Upload
68503=Selected item(s):
68504=from:
68505=Operation
68506=Files
68507=Settings
68508=Target:
68509=Use current folder
68510=Include only files of this type:
68511=Sample:
68512=For overwrite decision:
68513=Ask the user
68514=Overwrite all
68515=Skip all
68516=Overwrite older
68517=Overwrite smaller
68518=Auto rename target item
68519=Overwrite hidden/system items
68520=Overwrite read only items
68521=Preserve file/folder timestamp
68522=Pause
68523=Configure...
68524=Reload
68525=Auto close for successful operation
68526=Auto close for cancelled operation
68527=Auto minimize when starting the operation
68528=Defined filter
68529=Name
68530=Progress
68531=Size
68532=Error message
68533=Path
68534=Create directory failed %s
68535=Download operation is in progress.
68536=Upload operation is in progress.
68537=%d file(s), %d folder(s)
68538=Data loading error
68539=Waiting for starting operation on: %d File(s) %d Folder(s)
68540=Reading files:
68541=Speed: %s/s
68542=Remain:
68543=%d error(s)   %d skipped
68544=%s operation is in progress.
68545=Do you really want to cancel the operation?





69000=no_translate: Dialog FTP Certificate
69001=The server presented certificate. Do you want to trust the certificate?
69002=Friendly name
69003=Issuer email address
69004=Issued by
69005=Issued to
69006=Valid from
69007=Valid to
69008=Serial number
69009=Always trust this certificate

69050=no_translate: FTP popup menu
69051=FTP connect
69052=Delete FTP connection
69053=Properties...


69100=no_translate: FTP operations
69101=File size is bigger than %s.
69102=Do you want to temporary download the file?
69103=Really delete the ftp connection definition?

69200=no_translate: Dialog FTP Attributes
69201=FTP Attributes
69202=Selected item(s): 
69203=from:
69204=Operation
69205=Files
69206=Settings
69207=Include files and folders in subfolders
69208=Include only files of this type:
69209=Sample: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=Owner rights
69211=Group rights
69212=Other (public) rights
69213=Read
69214=Write 
69215=Run
69216=Numeric value:
69217=Pause
69218=Auto close for successful operation
69219=Auto close for cancelled operation
69220=Auto minimize when starting the operation
69221=Show error messages
69222=Name
69223=Error message
69224=Path
69225=%d File(s), %d Folder(s)
69226=Data loading error
69227=Reading files: %d
69228=Set attributes operation is in progress.
69229=Do you really want to cancel the operation?
69230=%d error(s)
69231=Aborted by user

69500=no_translate: Operation Queue Form
69501=Operations Queue
69502=Operation
69503=Source
69504=Target
69505=Do you want to remove operation from the queue and show operation dialog?
69506=Do you want to remove operation from the queue and cancel operation dialog?
69507=Copy
69508=Move
69509=Pack
69510=Unpack
69511=Download
69512=Upload
69513=Delete
69514=Delete to basket
69515=Wipe files
69516=Set attributes
69517=Set FTP attributes
69518=Make folder list
69519=Checksum
69520=Shows dialog with all items of the operation queue - only if the queue is not empty
69521=Remove operation from the queue and run the operation
69522=Remove operation from the queue and cancel the operation
69523=Split file
69524=Combine files

69700=no_translate: Dialog split/combine file(s)
69701=Split file
69702=Combine files
69703=Selected item(s):
69704=from:
69705=Operation
69706=Files
69707=Settings
69708=Target
69709=Use current folder
69710=How to split
69711=Number of files
69712=Bytes per file
69713=Create BAT file to combine files
69714=Split control file
69715=Target file name
69716=Target file: size
69717=CRC32
69718=Auto close for successfully operation
69719=Auto close for cancelled operation
69720=Save CRC32 checksum in control file
69721=Calculate CRC32 checksum of the target file and compare with the sum saved in control file
69722=Pause
69723=Size:
69724=Split file: please select only one file for the operation
69725=Combine files: please select one file with the extension %s or %s
69726=The split control file is wrong.
69727=One of the files to combine does not exist: 
69728=%d File(s), %d Folder(s)
69729=Data loading error
69730=Name
69731=Error message
69732=CRC-Checksum
69733=Path
69734=Can not find target folder:
69735=Preparing operation...
69736=%s Error(s)
69737=Calculate file checksum...
69738=Creating %s
69739=Created: %s
69740=Created file has wrong CRC32 sum (target/source): %s
69741=Checksum CRC32 (target/source): %s
69742=*** Error: %s
69743=Processing %s
69744=File created: %s
69745=File size (target/source): %s
69746=BAT file can not be created: %s
69747=Split control file can not be created: %s
69748=Operation canceled
69749=Created file has wrong size: %s
69750=Source file (%s) does not exist
69751=Define destination paths for the part files
69752=Define source paths for the part files
69753=Existing target file
69754=Overwrite
69755=Rename
69756=Can not rename target file: %s
69761=Part files paths
69762=Part No.
69763=Path
69764=Please define paths only for these part files that should be stored in other locations.
69765=Please define paths only for these part files that should be loaded from other locations.

69900=no_translate: Form version checker
69901=New FreeCommander version is available:
69902=Changes:
69903=Downloads
69904=Full list of changes
69905=Access donor version


[ShortCutsTxt]
actDirBack=Go up ; Goes up one level 
actDirCompMgmt=Computer management; Shows computer management window
actDirCompare=&Compare ; Compares the files in one folder with another
actDirControls=Control panel ; Shows popup menu with items of control panel
actDirCreate=&New ; Creates new folder
actDirDesktop=Desktop ; Shows popup menu with items of desktop
actDirDesktopDir=Desktop folder ; Opens "Desktop" folder in the focused panel
actDirDiskL=Change &left drive ; Changes drive for the left panel
actDirDiskR=Change &right drive ; Changes drive for the right panel
actDirFavoriten=Favorite folders ; Shows popup menu with favorite folders
actDirFavoriteFolder=Favorite folders;Shows popup menu with favorite folders
actDirFavoritenEdit=Favorites - edit... ; Opens dialog box for editing your favorite items 
actDirFavoritenAddCurrent=Favorites - add active panel folder; Add current folder to the list of favorite items
actDirFavoritenAddTwoDir=Favorites - add active and inactive panel folder; Add one favorite item with left and right folder 
actDirFavoritenAddSelected=Favorites - add selected; Add selected items in the focused panel to the favorites
actDirFavoriteItemsTree=Favorites tree; Toggles the favorites tree display
actDirFilterEdit=&Define Filter... ; Opens dialog box for defining the filter
actDirFilterOff=Filter off ; Shows all files
actDirFilterPopup=Filter ; Shows popup menu with defined filters
actDirFilterSetDlg=Set filter... ; Opens dialog box for setting the filter
actDirFind=&Select... ; Opens dialog box for directory choice
actDirGoTo=Go to folder... ; Shows dialog box for directory input
actDirHistory=&History ; Shows popup menu with last visited folders
actDirOpenInOtherPane=Open folder in other panel ; Opens focused folder in another panel
actDirOpenInOtherPaneNewTab=Open folder: In the other panel (new TAB);Opens focused folder in the new TAB of another panel
actDirOpenInSamePaneNewTab=Open folder: In the same panel (new TAB);Opens focused folder in the new TAB of the same panel
actDirOpenLeftOnRight=Open left folder on the right; Opens the current left folder on the right
actDirOpenRightOnLeft=Open right folder on the left; Opens the current right folder on the left
actDirPrint=Make folder/file list... ; Makes a file list and saves as file
actDirRoot=Root ; Goes up to root folder
actDirSize=Size of folders ; Calculates the space occupied by folders
actDirSizeSelected=Size of selected folders ; Calculates the space occupied by selected folders
actDirSortDate=Sort: &Date/Time ; Sorts all items by last modified date - active panel
actDirSortName=Sort: &Name ; Sorts all items by name - active panel
actDirSortNo=Sort: Unsorted ; Shows all items unsorted - active panel
actDirSortSize=Sort: &Size ; Sorts all items by size - active panel
actDirSortTyp=Sort: &Type ; Sorts all items by type - active panel
actDirSortExtension=Sort: Extension ; Sort all items by extension - active panel
actDirSortDate_Left=Sort left panel: &Date/Time ; Sorts all items by last modified date - left panel
actDirSortName_Left=Sort left panel: &Name ; Sorts all items by name - left panel
actDirSortSize_Left=Sort left panel: &Size ; Sorts all items by size - left panel
actDirSortTyp_Left=Sort left panel: &Type ; Sorts all items by type - left panel 
actDirSortExtension_Left=Sort left panel: Extension ; Sort all items by extension - left panel
actDirSortDate_Right=Sort right panel: &Date/Time ; Sorts all items by last modified date - right panel
actDirSortName_Right=Sort right panel: &Name ; Sorts all items by name - right panel
actDirSortSize_Right=Sort right panel: &Size ; Sorts all items by size - right panel
actDirSortTyp_Right=Sort right panel: &Type ; Sorts all items by type - right panel
actDirSortExtension_Right=Sort right panel: Extension ; Sort all items by extension - right panel

actDirSortSwitchToNext=Sort - switch;Switch between sorts
actDirSortFoldersLikeFiles=Sort folders like files ; Sorts folders the same way as files
actDirSortFoldersLikeFilesExceptName=Sort folders like files - except for name ; Sorts folders the same way as files, except for name
actDirSortFoldersEndOfList=Sort folders at the end of the list ; Sorts folders at the end of the list
actDirSortFoldersByName=Sort folders always by name ; Sorts folders always by name
actDirStartmenu=Start menu ; Shows popup menu with items of the start menu
actDirSync=Synchronize... ; Shows dialog box for synchronizing one folder with another
actDirSysFolder=System folders; Shows popup menu with Windows system folders
actDirOpenInSamePane=Open folder in same panel ; Opens focused folder in the same panel
actDirGoToMyDocs=My documents ; Opens "My documents" folder in the focused panel
actDirHistNext=History next ; Goes to the next item in the history list
actDirHistPrev=History back ; Goes to the previous item in the history list
actDirQuickFilter=Quick filter; Sets the input focus in quick filter field
actDirQuickFilterClear=Quick filter off; Deactivates the current quick filter 
actDirQuickFilterSet1=Quick filter 1 ; Set predefined quick filter no. 1
actDirQuickFilterSet2=Quick filter 2 ; Set predefined quick filter no. 2
actDirQuickFilterSet3=Quick filter 3 ; Set predefined quick filter no. 3
actDirQuickFilterSet4=Quick filter 4 ; Set predefined quick filter no. 4
actDirQuickFilterSet5=Quick filter 5 ; Set predefined quick filter no. 5
actDirQuickFilterSet6=Quick filter 6 ; Set predefined quick filter no. 6
actDirQuickFilterSet7=Quick filter 7 ; Set predefined quick filter no. 7
actDirQuickFilterSet8=Quick filter 8 ; Set predefined quick filter no. 8
actDirQuickFilterSet9=Quick filter 9 ; Set predefined quick filter no. 9
actDirQuickFilterPredefinedPopupMenu=Quick filter popup menu ; Shows popup menu with predefined quick filters
actDirGoToEdit=Edit path ; Start editing of the path in the address bar
actDirGoToEditFromClipboard=Edit address from clipboard;Copies the clipboard to address bar and Start editing
actDirGoToEditFromClipboardAndOpen=Paste address from clipboard and reload;Copies the clipboard to address bar and auto reload the panel
actDirOpenControls=Controls; Opens Controls folder
actDirOpenDesktop=Desktop; Opens desktop
actDirOpenRecycleBin=Recycle Bin; Opens Recycle Bin folder
actDirOpenNetwork=Network; Opens network
actDirOpenMyComputer=My Computer; Opens My Computer folder
actDirLinkedBrowsing=Linked browsing; Select and open the same items in other panel



actDosPromptGoTo=Go to DOS Prompt ; Switches between file list and DOS prompt
actDosPromptHistDel=Delete history for DOS prompt ; Deletes history items for DOS prompt
actDosPromptItem2Command=Focused item to DOS prompt ; Inserts the name of the focused item to the DOS prompt line
actDosPromptItemPath2CommandLine=Focused path to DOS prompt ; Inserts the path and name of the focused item to the DOS prompt line 
actDosPromptPath2CommandLine=Current path to DOS prompt ; Inserts the full name of the current directory to the DOS prompt line

actEditCopy=&Copy ; Copies the selected items to clipboard
actEditCopyDetailsToClip=Copy details to clipboard ; Copies the details of the selected items to clipboard
actEditCurDir2Clip=Copy full path as text ; Copies the current folder path as text to clipboard
actEditCurDir2Clip83=Copy full path as text (8.3) ; Copies the current folder path as text to clipboard (8.3)
actEditCurDir2ClipUnc=Copy full path as text (UNC) ; Copies the current folder path as text to clipboard (UNC)
actEditCurDir2ClipWeb=Copy full path as text (Web) ; Copies the current folder path as text to clipboard (Web)
actEditCut=C&ut ; Moves the selected items to clipboard
actEditDeselect=Unselect group... ; Deselects some items in the active panel (edit box)
actEditDeselectAll=&Unselect all ; Deselects all items in the active panel
actEditDeselectUnderCursor=Unselect files with same ext. ; Deselects all files with same extension in the active panel
actEditFileName2Clip=Copy name as text ; Copies the item name to clipboard
actEditFileName2Clip83=Copy file name to clipboard (8.3) ; Copies the item name to clipboard (8.3)
actEditFilePath2Clip=Copy full name as text ; Copies the fully qualified file name to clipboard
actEditFilePath2Clip83=Copy file path to clipboard (8.3) ; Copies the fully qualified file name to clipboard (8.3)
actEditFilePath2ClipUnc=Copy file path to clipboard (UNC) ; Copies the fully qualified file name to clipboard (UNC)
actEditFilePath2ClipUncWeb=Copy file path to clipboard (UNC - Web) ; Copies the fully qualified file name to clipboard (UNC - Web)
actEditFilePath2ClipWeb=Copy file path to clipboard (Web) ; Copies the fully qualified file name to clipboard (Web)
actEditLoadSelectionFromFile=Load selection from file ; Loads the selection from a file
actEditPaste=&Paste ; Pastes from clipboard
actEditPasteShortcut=Paste shortcut; Pastes the shortcuts to the items saved in clipboard
actEditSaveSelectionToFile=Save selection ; Saves selection to file
actEditSelect=Select &group... ; Selects some items in the active panel (edit box)
actEditSelectAll=Select &all ; Selects all items in the active panel
actEditSelectAllFiles=Select all files ; Selects all files in the active panel
actEditSelectInvert=&Invert selection ; Inverts selection
actEditSelectInvertOnlyFiles=Invert selection - only files ; Inverts selection - only files
actEditSelectSameInOtherPane=Select same in other panel ; Selects same items in other panel (inactive panel)
actEditSelectUnderCursor=Select files with same ext. ; Selects files with same extension in the current panel
actEditSelectNameUnderCursor=Select files with same name;Select files with same name in the active panel
actEditDeselectNameUnderCursor=Unselect files with same name;Deselects all files with same name in the active panel

actExtrBildDesktop=Take Desktop Snapshot;Takes directly the desktop snapshot 
actExtrBildDesktopDlg=Desktop Snapshot... ; Opens dialog box for defining the snapshots
actExtrDosBox=DOS &box... ; Opens DOS box of the active panel
actExtrNetConnect=&Connect to network drive... ; Connects to a network drive (dialog box)
actExtrNetDisconnect=&Disconnect network drive... ; Disconnects network drive (dialog box)
actExtrRun=Ru&n... ; Shows Windows "Run..." dialog box
actExtrOpenWith=Open with... ; Shows 'Open with...' dialog
actExtrSettings=&Settings... ; Shows dialog box to edit settings
actExtrSettingsSave=Save Settings; Saves the settings 
actExtrSettingsBackup=Backup all settings...;Shows dialog for selecting of the backup folder
actExtrSettingsRestore=Restore all settings...;Restores the saved settings to the current location
actExtrShortCuts=D&efine keyboard shortcuts... ; Shows dialog box to edit shortcuts 
actExtrFavoriteToolsEdit=Favorite tools edit... ; Shows dialog box to edit of favorite tools
actExtrFavoriteTools=Favorite tools; Shows popup menu with favorite tools
actExtrFtpNewConnection=FTP new connection...;Shows dialog box for defining new FTP connection
actExtrLanguageToggle=Switch language; Switch between native and English language
actExtrLanguageReload=Reload language; Reload current language texts 
actExtrLanguagePrg=Use internal program language ; Uses internal program language instead of external file 
actExtrQuickStarter=Quick starter...; Shows quick starter dialog - activate last used repository
actExtrQuickStarter1=Quick starter 1...; Shows quick starter dialog - activate repository 1
actExtrQuickStarter2=Quick starter 2...; Shows quick starter dialog - activate repository 2
actExtrQuickStarter3=Quick starter 3...; Shows quick starter dialog - activate repository 3
actExtrQuickStarter4=Quick starter 4...; Shows quick starter dialog - activate repository 4
actExtrQuickStarter5=Quick starter 5...; Shows quick starter dialog - activate repository 5
actExtrToolbarCustomize=Customize action toolbars...; Opens dialog for changing the toolbar
actExtrToolbarLock=Lock toolbars; Locks all toolbars
actExtrWinEHook=Redirect Win+E to FreeCommander;Redirects the Win+E key from Explorer to FreeCommander 
actExtrVisualStyleEdit=View style - edit...;Opens dialog for editing of the custom visual style

actFileAttribut=Attributes/Timestamp... ; Edit Attributes/Timestamp of the selected items
actFileChangeCase=Change case... ; Shows dialog box to change letter case of selected items
actFileCompareTxt=Compare files... ; Compares two files
actFileCopy=Copy: &Copy ; Copies the selected items. The command executor is depending on the settings.
actFileCopyDlg=Copy: &Copy with dialog ; Copies the selected items with dialog box. The command executor is depending on the settings.
actFileCopyFc=Copy: FC-Copy ;Copies the selected items. The command executor is FreeCommander.
actFileCopyWin=Copy: Win-Copy;Copies the selected items. The command executor is Windows.
actFileCopyWinDlg=Copy: Win-Copy Dialog;Copies the selected items with dialog box. The command executor is Windows.
actFileDelete=&Delete ; Deletes the selected items
actFileDeletePermanently=Delete permanently
actFileDeletePermanentlyFC=Delete permanently (FC)
actFileDeletePermanentlyWin=Delete permanently (Win)
actFileDeleteToRecycleBinFC=Delete to recycle bin (FC)
actFileDeleteToRecycleBinFCNoDlg=Delete to recycle bin (FC) - no dialog; Deletes selected items to recycle bin without dialog. The command executor is FreeCommander.
actFileDeleteToRecycleBinWin=Delete to recycle bin (Win)
actFileEdit=&Edit ; Opens the file editor to edit the selected files
actFileEditNew=Edit new ; Opens the file editor to edit a new file
actFileFind=Searc&h in folders... ; Searches for files/folders (Windows)
actFileFindZip=Search... ; Searches for files/folders (FreeCommander)
actFileMD5=CRC: Create checksums... ; Calculates checksums for selected items
actFileMD5Verify=CRC: Verify checksums ; Verifies checksums from selected files
actFileMove=Move: &Move ; Moves the selected items. The command executor is depending on the settings.
actFileMoveDlg=Move: &Move with dialog ; Moves the selected items with dialog box. The command executor is depending on the settings.
actFileMoveFc=Move: FC-Move;Moves the selected items. The command executor is FreeCommander.
actFileMoveWin=Move: Win-Move;Moves the selected items. The command executor is Windows.
actFileMoveWinDlg=Move: Win-Move Dialog;Moves the selected items with dialog box. The command executor is Windows.
actFileProperty=Pr&operties... ; Displays the properties of the selected items (Windows)
actFileRename=Rename: &Rename ; Renames the selected item
actFileRenameMulti=Rename: &Multirename...;Opens the multirename dialog
actFileShred=Wipe... ; Securely deletes the selected items
actFileSplit=&Split... ; Splits the selected file into multiple parts
actFileCombine=Combine files...;Combines multiple files to one big file
actFileUnzip=&Unpack... ; Extracts the selected items from archive file
actFileView=Vie&w ; Opens the internal file viewer to display the selected files
actFileViewEx=Vie&w external ; Opens the external file viewer to display the selected files
actFileZippen=&Pack... ; Packs the selected items
actFindComputer=Find computer ; Shows windows dialog for computer search
actFileDeleteWithoutRecycleBin=Delete without recycle bin ; Delete files/folders without recycle bin
actFileNew=New item;Shows popup menu with new items
actFileContextMenu=Context menu... ; Shows context menu
actFileContextMenu64=Context menu 64 bit ; Shows 64 bit context menu 
actFileCreateNewFile=New text file;Creates an empty file in the current panel
actFileExit=Exit;Closes FreeCommander

actHelpIndex=Contents ; Shows help
actHelpShortcutsList=Keyboard shortcuts...;Shows the keyboard shortcuts list
actHelpOnline=Online help;Opens the online help with the default browser 
actHelpFaqOnline=Online FAQ;Opens the online FAQ site with the default browser

actViewAutoSizeColumns=Auto resize columns ; Sets the columns width automatically (Details view)
actViewDetails=&Details ; Displays detail information in columns for all items
actViewDetailsSettings=Profile settings...;Opens settings dialog with column profiles
actViewDetailsAddColumns=Details: Add/Remove columns...;
actViewDetailsAddCurrent=Details: Add current column profile...;
actViewDetailsAddCurrentSpecificToFolder=Details: Add current column profile specific to folder...;
actViewDetailsAutoSizeColumns=Details: Auto resize columns;
actViewFlatViewFiles=Plain view - files;Toggles the structureless view for files
actViewFlatViewFolders=Plain view - folders;Toggles the structureless view for folders
actViewFlatViewFilesFolders=Plain view - files , folders; Shows the structureless view for files and folders
actViewFullScreen=Full screen;Shows the main window in full screen mode
actViewIconLarge=&Large icons ; Displays all items as large icons
actViewIconSmall=&Small icons ; Displays all items as small icons
actViewImgBrowser=&Thumbnails ; Toggle between the current and Thumbnails view
actViewImgBrowser48=Thumbnails 48 ; Switches to Thumbnails view 48 pixels
actViewImgBrowser64=Thumbnails 64 ; Switches to Thumbnails view 64 pixels
actViewImgBrowser96=Thumbnails 96 ; Switches to Thumbnails view 96 pixels
actViewImgBrowser120=Thumbnails 120 ; Switches to Thumbnails view 120 pixels
actViewImgBrowser192=Thumbnails 192 ; Switches to Thumbnails view 192 pixels
actViewImgBrowser256=Thumbnails 256 ; Switches to Thumbnails view 256 pixels
actViewImgBrowser512=Thumbnails 512 ; Switches to Thumbnails view 512 pixels
actViewSwitchToNextView=Toggle views;Switch between views 
actViewLayoutEdit=&Layouts edit... ; Shows dialog box for layouts editing
actViewLayoutRestore=Layout restore ; Switches to last layout back
actViewLayoutSaveCurrent=Save current layout ... ; Saves the current layout
actViewLayoutAutoSaveCurrent=Auto save current layout; Selected layout will be saved automatically on layout change or program end
actViewLeft2Right=Left to right ; Shows on the right (down) panel the same folder as on the left (up) panel
actViewList=&List ; Displays all items as list
actViewOnlySelectedFiles=Only selected files ; Shows only selected files
actViewOnlySelected=Only selected items;Shows only selected items
actViewPanelsSame=Same folder ; Shows in the inactive panel the same folder as in the active panel 
actViewPanelsSwap=&Swap ; Shows left (up) panel on the right (down) and right (down) panel on the left (up)
actViewRefresh=&Refresh ; Refreshes the content of the active panel
actViewRight2Left=Right to left ; Shows on the left (up) the same folder as on the right (down)
actViewShowFreeSpacePopup=Free space popup menu; Shows free space popup menu
actViewSplit0=Hide active panel ; Hides active panel
actViewSplit100=Hide inactive panel ; Hides inactive panel
actViewSplit25=Set active panel to 25% ; Resizes the active panel to 25%
actViewSplit50=Set active panel to 50%; Sets both panels to same size
actViewSplit75=Set active panel to 75% ; Resizes the active panel to 75%
actViewSplit100_50=Dual/one panel;Toggle between dual and one panel
actViewSplitSwitch=Split horizontal ; Switch the panels horizontally/vertically
actViewTree=&Tree ; Toggles the folder tree display
actViewTreeCollapse=Tree - collapse all; Collapse all nodes in the tree view
actViewFavoriteItemsTree=&Favorite items tree ; Toggles the favorite items tree display 
actViewRefreshAll=Refresh all ; Refreshes the content of all windows
actViewRefreshNetwork=Refresh network; Reset cached server list
actViewSetActivePanel=Set active panel; Toggles the active panel
actViewMinimize=Minimize;Minimizes FreeCommander window
actViewSwitchHiddenSystem=Show/hide hidden and system files;Shows/hides hidden and system files
actViewSwitchInfoTips=Show/hide files tooltip;Toggle show files tooltip
actViewSwitchFoldersVisibility=Show/hide folders;Toggle the folders visibility
actViewSwitchToolbarVisibility=Show toolbars;Toggle the toolbars visibility 
actViewPopupViews=Views; Shows popup menu with views
actViewSortFilterPopupMenu=Sort/Filter popup menu; Shows sort/filter popup menu
actViewQuickView=Quick view panel; Shows the content of the current file in the quick view panel
actViewQuickViewSetFocus=Set focus to quick view panel; Activate quick view panel
actViewTabNew=Tab: New folder tab;Creates and activates new folder tab
actViewTabNewNoActive=Tab: New folder tab;Create new folder tab
actViewTabProperties=Tab: Properties...;Shows dialog box for the tab properties
actViewTabMoveLeft=Tab: Folder tab to left;Moves folder tab to left
actViewTabMoveRight=Tab: Folder tab to right;Moves folder tab to right
actViewTabCopy=Tab: Copy tab to other panel;Copies folder tab to other panel
actViewTabMove=Tab: Move tab to other panel;Moves folder tab to other panel
actViewTabCloseCurrent=Tab: Close folder tab;Closes the current folder tab
actViewTabCloseAll=Tab: Close all folder tabs;Closes all not locked folder tabs
actViewTabLock=Tab: Lock folder tab;Locks the folder tab - navigation to other folders is enabled
actViewTabLockNoNavigation=Tab: Lock folder tab - no navigation;Locks the folder tab and the navigation is not allowed
actViewTabLockNavigationToSubfolder=Tab: Lock folder tab - navigation to subfolders;Locks the folder tab but the navigation to subfolders is allowed
actViewTabGotoLockedPath=Tab: Go to locked path;Opens the locked path in the active panel
actViewTabNext=Tab: Next folder tab;Activates the next folder tab
actViewTabPrev=Tab: Previous folder tab;Activates the previous folder tab
actViewTabOpenItemInNewTab=Tab: Open in new folder tab;Open current item in new folder tab
actViewTabOpenItemInNewTabSecondPane=Tab: Open in new folder tab in other panel;Open current item in new folder tab in other panel
actViewTabOpenLastlyClosedTab=Tab: Open lastly closed tab;Opens the lastly closed tab in the active panel
actViewTabShowPopupMenu=Tab: Show popup menu;Shows popup menu with all tabs
actViewTabShowContextMenu=Tab: Show context menu;Shows context menu of the current tab
actViewTabNewFileCart=Tab container: New file container tab;Creates and activates new file container tab
actViewTabFileCartRemoveItem=Tab container: Remove from container;Removes selected items from the file container only
actViewTabFileCartSaveAs=Tab container: Save container to file...;Saves the content of the container as file
actViewTabFileCartLoad=Tab container: Add items to container...;Adds items to container from other file container
actViewTabFileCartFolder=Tab container: Go to file containers folder; Opens file containers folder in the current panel
actViewTabOpenFileCart=Open file container;Shows dialog for opening the file container
actViewShowHidden=Show hidden files; Toggle visibility of the hidden files
actViewShowSystem=Show system files; Toggle visibility of the system files
actViewShowCmdLine=Show command line; Toggle visibility of the command line
actViewShowFunBar=Show functions bar; Toggle visibility of the functions bar
actViewOpenArchiveItem=Open archive;Opens archive file
actViewMainMenu=Show/hide main menu; Toggle visibility of the main menu
actViewMainMenuAsPopup=Show main menu as popup menu; Shows the main menu as popup menu
actViewColorSchemasPopupMenu=Show color schemas popup menu; Shows popup menu with saved color schemas
actViewColorSchemaSaveCurrent=Save color schema...; Saves current color schema
actViewColorSchemaRemove=Remove color schema...; Removes color schema
actViewColorSchemaRestore=Restore last color schema; Restores last used color schema

actFtpDisconnect=Disconnect;Disconnect FTP connection 
actFtpShowAsdrive=Show FTP as drive;Show/hide FTP drive

actFavoriteOpen=Favorite
actFavoriteToolRun=Favorite tool
