[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf 



2001=Ok
2002=Mégse
2003=Alkalmaz
2004=Futtatás
2005=Keresés
2006=Mentés
2007=Kapcsolat bontása
2008=Igen
2009=Nem
2010=Várakozási lista


3000=Mappa - bal
3001=Mappa - jobb
3002=Mappa - aktív
3003=Mappa - inaktív

3004=Fókuszált elem - bal
3005=Fókuszált elem - jobb
3006=Fókuszált elem - aktív
3007=Fókuszált elem - inaktív
3008=Kijelölt elemek - bal
3009=Kijelölt elemek - jobb
3010=Kijelölt elemek - aktív
3011=Kijelölt elemek - inaktív
3012=Kiválasztott elemek fájlként - bal
3013=Kiválasztott elemek fájlként - jobb
3014=Kiválasztott elemek fájlként - aktív
3015=Kiválasztott elemek fájlként - inaktív
3016=Start meghajtó
3017=Start mappában
3018=Hibakereső mód
3019=Temp mappa
3020=FreeCommander adatok mappa
3021=Keresés mappába ...
3022=Kijelölt elemek (elem neve) - bal
3023=Kijelölt elemek (elem neve) - jobb
3024=Kijelölt elemek (elem neve) - aktív
3025=Kijelölt elemek (elem neve) - inaktív
3026=Kijelölt elemek "drag&drop" - aktív

3030=Módosítva
3031=Létrehozva
3032=Megnyitva

3040=Perc (ek)
3041=Óra (ek)
3042=Nap (ok)
3043=Hét (ek)
3044=Hónap (ok)
3045=Év (ek)

3050=Byte (ek)
3051=KB
3052=MB
3053=GB
3054=TB

3060=Archív
3061=Csak olvasható
3062=Rejtett
3063=Rendszer
3064=Könyvtár
3065=Újraelemzési pont
3066=Tömörített
3067=Titkosított

4000=no_translate:  Program Main Menu
4001=Fájl
4002=Szerkesztés
4003=Mappa
4004=Nézet
4005=Extrák
4006=Súgó
4007=Mappa megnyitása új helyen
4008=Szűrő
4009=Oszlop profilok 
4010=Sorba rendezés
4011=Megjelenítés
4012=Elrendezések 
4013=Nézet stílusa
4014=Kedvenc eszközök 
4015=Gyorsbillentyűk
4016=Kedvencek
4017=Lomtár ürítése
4018=Új
4019=Fájl konténerek
4020=Ha tetszik a FreeCommander 
4021=Fórum
4022=Névjegy
4023=Nemrég bezárt lapok
4024=Színátmenet - Rendszer
4025=Színátmenet - MS Office
4026=Színátmenet - Egyedi
4027=Egyedi stílus
4028=Definiálása...
4029=Windows XP
4030=Classic
4031=Szín sémák

4501=Ez a tábla le van zárva. Zárja le egyébként? 
4502=A művelet törli az objektumokat a lemezről és nem a tartályból! 
4503=Folytatás? 
4504=Bal -> Jobb 
4505=Jobb -> Bal 
4506=Gyors szűrő 
4507=Aktiválja a gyors szűrőt
4508=Gyors szűrő kikapcsolása 
4509=ESC - Mégse 
4510=Keresés mappában 
4511=Válasszon mappát
4512=Mappa 
4513=A mappa nem létezik: 
4514=Kérem csak archív fájlokat válasszon a kicsomagoláshoz 
4515=Fájlnév: 
4516=Új fájl szerkesztése 
4517=Létező fájl felülírása? 
4518=Jelszó szükséges 
4519=Adja meg a jelszót: 
4520=Archívum:% s 
4521=A fájlok mind a kiinduló, mind a célmappában azonosak
4522=Előzmények törlése 
4523=Rendezés 
4524=Nem definiált profilokat 
4525=Új oszlop profil 
4526=Profil neve: 
4527=Fájlok törlése 
4528=A működés nem támogatott! 
4529=Törlés TEMP mappában FreeCommander 
4530=Másolás 
4531=Mozgatás 
4532=Almappák 
4533=Visszaállítás 
4534=Kilépés 
4535=A% s fájl megváltozott. Szeretné, hogy másolja be:% s 
4536=Új fájl:% s 
4537=Jobb klikk: Almappák. 
4538=Hosszú jobb klikk: Helyi menü.
4539=Jobb klikk: Helyi menü 
4540=Eszköztárak testreszabása 
4541=Eszköztárak testreszabása kedvenc  
4543=Új mappa 
4544=A fájl nem található:% s 
4545=Tallózás a mappák között 
4546=Minden fájl 
4547=Programok 
4548=Kérem várjon - a hálózati terhelés téma aktív. 
4549=Fájl  / mappa átnevezése
4550=Kedvenc mappa megnyitás 
4551=Kiadás
4552=Betöltés
4553=Az összes kijelölt elemet nyissuk meg (nem ajánlott nagy fájlok, vagy túl sok fájl esetén)? 
4554=Register globális gyorsgomb: 
4555=Példák: 
4556=Valóban bezárja a programot? 
4557=Kérjük definiálja a külső programot: Beállítások-> Programok-> Fájlok összehasonlítása 
4558=Szabad lemezterület: 
4559=Teljes lemezterület: 
4560=Néhány fájl művelet van folyamatban. Valóban töröl minden műveletet?
; Szín dialógus
4561=Alapértelmezett
4562=Több szín...
4563=Nincs szín
4564=Parancsikon
4565=Fájl(ok)
4566=Mappa(ák)
4567=Súgó fájl nem található
4568=Nem ugyanolyan típusú fájlok összehasonlítása. Összehasonlítása: %s
4569=A fájl / mappa neve nem érvényes
4570=Mutasd helyi menüből a cél elemet
4571=Válasszon elrendezést:
4572=Kérjük a drop fájlokat a meghajtón gombra.
4573=A név nem érvényes. Nem engedélyezett karakterek.
4574=Elrendezés megnyitása %s
4575=Kedvencek megnyitása %s
4576=Kedvenc eszközök indítása %s
4577=Nem lehet betölteni a fájlokat!
4578=Nem lehet kapcsolódni a hálózathoz:
4579=Aktuális művelet hozzáadása
4580=Válassza kedvencek beállításokat:
4581=Online segítség:
4582=Súgó fájl letöltése:
4583=Angol
4584=Német
4585=Egyéb
4586=Tartalom betöltése
4587=A(z) "%s" nevű új fájl vagy mappa már létezik!
4588=Szín séma név:
4589=Színes séma létezik. Felülírja?
4590=Aktuális szín sémát mentve mint "%s"
4591=A kiválasztott elrendezéshez nincsenek mentett színek!
4592=Tényleg törlöd a színsémát?
6001=A felhasználó törölte a teljes munkát
6002=A rendszer törölte a teljes munkát
6003=A művelet befejezéséhez meg kell emelni a folyamatot

33200=no_translate: Default Columns Title 
33201=Méret 
33202=Lemez Méret
33203=Név 
33204=Kiterjesztés 
33205=Útvonal 
33206=Attribútum 
33207=Típus 
33208=Módosítva 
33209=Létrehozva 
33210=Utolsó belépés 
33211=DOS-Név
33212=Fájlok 
33213=Mappák 
33214=Elemek 
33215=Automatikus méret
33216=Az útvonal hossza

34000=no_translate: Beállítások 
34001=Általános 
34002=Program indítása
34003=Shell Menu
34004=Programok 
34005=Mappák összehasonlítása 
34006=Fájl / mappa műveletek 
34007=Gyors keresés / szűrő / indító
34008=Válassza ki a tételeket 
34010=Arhiváló plugin 
34011=Megtekintés
34012=Címsáv
34013=A fájl / mappa lista
34014=Mappa fülek 
34015=Egyedi oszlopok
34016=Fa nézet
34017=Nézőke
34018=Állapotsor 
34019=DOS ablak
34020=Funkció gomb sáv
34021=Miniatűrök
34022=Meghajtók 
34023=Napló 
34024=Hálózat
34025=Beállítások

34100=no_translate: Settings - General 
34101=Nyelv 
34102=Csak egyetlen példány engedélyezése (Újra indítás szükséges)
34103=Kis méret a tálcán 
34104=Bezáráskor, minimalizálás 
34105=Mindig mutassa a tálcaikonon 
34106=Indításkor minimalizált 
34107=Előzmények törlése a bejegyzésekből 
34108=Beállítások 
34109=Automatikus mentés kilépéskor 
34110=Mentési mappa beállításai: 
34111=Automatikus mentés 
34112=Naponta 
34113=Hetente egyszer 
34114=Maximális biztonsági mentések száma 
34116=Mentési beállítások
34117=Beállítások vissza állítása
34118=Törli a régi beállításokat a mentési mappákból
34119=Megerősítő párbeszédablak kilépéskor
34120=Frissítések ellenőrzése
34121=Soha
34122=Napjában egyszer
34123=Hetente egyszer
34124=Hónapban egyszer

34150=no_translate: Settings - Network
34151=A Windows Shell a hálózati terhelés 
34152=Használja a hálózati terhelés FreeCommander 
34153=Rejtett részvények 
34154=Cache szerver használati lista
34155=Hálózat betöltése a háttérben program indításakor


34200=no_translate: Settings - File/Folder operations 
34201=Általános 
34202=Húzás egérrel
34203=Átnevezés 
34204=Átnevezés engedélyezése: Lassú dupla kattintással
34205=Használja az ablakot az átnevezéskor
34206=Fájl név kiválassztás
34207=Törlés 
34208=Windows 
34209=FreeCommander 
34210=Külső program használata 
34211=Másolás 
34212=Áthelyezés 
34213=Húzás aktiválása a fájllistában
34214=Húzás aktiválása a fa nézetben
34215=Megjelenítése felugró menüben a bal gombbal
34216=Új fájl / Mappa - név javaslat:
34217=Dátum formátum:
34218=Időbéllyeg formátum:
34219=Blokkoló transzfer - Működik minden program és eszköz használatakor
34220=Húzás indítása lenyomott CTRL gombbal ellenkező opcióért
34221= Másolás / áthelyezés Vista és újabb - ha a "FreeCommander" aktív:
34222=FreeCommander módszer
34223=Vista módszer nem helyi meghajtókat (gyorsabb lehet)
34224=Vista módszer az összes meghajtón
34225=Átnevezés / létrehozás
34226=Műveletisor
34227=Nyílt várólistából minimalizált
34228=Állapotsorban látható
34229=Mindig
34230=Csak ha bármilyen műveletet létezik
34231=Tedd a műveletisort alapértelmezetten párbeszédablakba
34232=Szín és betűtípusok a status bar beállításaival
34233=Mutasd a műveletisort közvetlenül a status sor alatt
34234=Mindig végezzen másolást bal gombbal drag & drop
34235=Műveletisorban csak akkor működik, ha a "FreeCommander" fület általánosan használják.

34250=no_translate: Settings - FTP
34251=Mentés hivatalos fáljba
34252=Hivatalos fájl listázás (kisméret)
34253=File attribútumok száma
34254=Anoním bejelentkezés (Email cím):
34255=Figyelmeztetés, ha a megnyitott fájl nagyobb (0 - nincs határ):
34256=kB
34257=Kapcsolat alapértelmezett beállításokkal
34258=Aktuális dátum:
34259=Meghatározás

34300=no_translate: Settings - Quick search 
34301=Gyors keresés 
34302=Gyorskereső indítása fentről 
34303=Gyorskeresés mezőbe Automatikus Zárás: 
34304=mp. 
34305=Gyors szűrő 
34306=Gyors szűrő gomb mindig látható 
34307=Automatikus kiegészítő karakterek 
34308=Művelet "szűrjük le" szűrő kikapcsolásához
34309=Szűrő kikapcsolás mappát vált 
34310=Mező szerkesztése - szélessége (képpont) / szín: 
34311=Gyors indítás 
34312=Gyorsindító globális gyorsbillentyű 
34313=Szín 
34314=Betűtípus 
34315=Háttér 
34316=Sor
34317=Gyors gomb aktiválódik, ha a szűrő mező nem üres
34318=A szöveg elején léteznie kell a keresett résznek
34319=Előre definiált gyors szűrők:
34320=Választható: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=Válassza ki az egérrel
34402=Csak aktív pályán 
34403=Várakozó ideje a választott elemnek [msec] 
34404=Fájl megnyitása az egyetlen kattintással 
34405=Mappa megnyitása az egyetlen kattintással 
34406=NC-Mode (ragadós válogatás) 
34407=Válassza ki a tételeket az NC-módban 
34408=Kibővített kiválasztás "Shift" és a "Ctrl" 
34409=Válassza ki a jobb egérgombbal 
34410=Ugrás a következő elem kiválasztása után a szóközt 
34411=Színek 
34412=Szöveg / Háttér 
34413=Kijelölt elem 
34414=Fókuszált elem aktív lista 
34415=Fókuszált elem inaktív lista 
34416=Aktív pont 
34417=Szövegszín 
34418=Háttérszín
34419=Keret színe
34420=Általános
34421=A kiválasztott elem nem aktív listán
34422=A kiválasztottak engedélyezése egérrel húzáshoz
34423=Teljes sor kiválasztása
34424=Rajz határ
34425=Csak a határon
34426=Windows színek
34427=A kiválasztott elem
34428=Csak színes szöveg használata
34429=Csak háttérszín használata
34430=Mindkét szín használata
34431=Elem megnyitása (ha nyitva van a fájl/mappa egyetlen kattintással aktív)
34432=Elemre fókuszál (NC-mód); Elem kiválasztása (Windows mód)
34433=Elemre fókuszál (NC-mód); Elem kiválasztása (Windows mód): aktiválja a kiválasztást egér húzással
34434=Nem csinál semmit
34435=Elem kiválasztása
34436=Hosszú kattintás vagy szabad helyen a címkében
34437=Elemre kattintva



34500=no_translate: Settings - View 
34501=Fő elválasztó
34502=Szélessége pixelben 
34503=Aktív pont látható 
34504=Menj fel a csúszkán
34505=Szélessége pixelben 
34506=Háttér kezdete 
34507=Háttér megállás 
34508=Ikonok a főmenüben 
34509=Kis ikonok használata 
34510=Nagy ikonok használata 
34511=Nincs ikonok 
34512=Fő ablak címsorában 
34513=Minta: 
34514=Mappa neve 
34515=Teljes útvonal 
34516=Meghajtó betűjele
34517=Fül cím 
34518=Felhasználó neve
34519=Windows menük
34520=Lapszám
34521=Párbeszéd betűtípusa
34522=Használja a meghatározott betűtípust
34523=Optimális méret : 8 ÷ 11
34524=Platform
34525=Elrendezés
34526=Változás splitter színében, ha a tartalom nem látható.

34600=no_translate: Settings - Folder Tabs 
34601=Fül általános 
34602=Fül kezelés 
34603=Fájl konténer fül 
34604=Fül színek 
34605=Fül stílus 
34606=Egy nézőpontból 
34607=Vágott sarkok 
34608=Vissza nézőpontból 
34609=Kerekített sarkok
34610=Dupla nézőpontból 
34611=Tér sarkok
34612=Fül pozíció 
34613=Fent
34614=Alul
34615=Több soros
34616=Fül sorozat
34617=Általános
34618=Fordított 
34619=Képpozíció
34620=Képek megjelenítése 
34621=Bal 
34622=Jobb 
34623=Felső 
34624=Alsó 
34630=Bezárás gomb megjelenítése az aktív lapon 
34631=Bezárás gomb megjelenítése a csúszka mellett
34632=Fül bezárása a dupla klikk
34633=Menü gombot megjelenít 
34634=A lap húzása 
34635=Mindig egy lap legyen megnyitva 
34636=Új fül a jelenlegi lap mellett
34637=Az új lap színei az aktuális lapotról
34638=Meghajtó betűjele a fülön
34639=Megjelenítése tooltip elérési úttal info 
34640=Tartsa aktuális fülek, ha nyílt elrendezés 
34641=Bezárás az összes nem zárolt lapokat, ha a program véget ér 
34642=Mappa előzmények egy lapon 
34643=Visszaállítás fület út zárva a fülre változás 
34644=A karakter zárja a füleket 
34645=Maximális cím hosszúság
34650=Fájl konténerek mappába: 
34651=Távolítsa el az összes ideiglenes fájlt a konténerekből a program bezárásakor
34652=Aktív fül  
34653=Aktív fájl konténert fülek 
34654=Inaktív fülek 
34655=Félkövér aktív lapon 
34656=Csak az aktív panel 
34657=Aktív fül színek 
34658=Betűtípus 
34659=Aktív fájl konténert lapszín 
34660=Inaktív Tab színek 
34661=Fájl konténer neve: 
34662=Nem sikerült létrehozni a fájlt tároló mappát:% s 
34663=Az ideiglenes fájl törlése konténerek 
34664=Fájl konténer
34665=Használja highlight színt csak az aktív panelen
34666=A kattintás az aktív fül - változás az utolsó aktív
34667=Bezárja az összes fület az UNC elérési utat amikor a program véget ér
34668=Inaktív panel
34669=Használja más színekkel az inaktív panelt
34670=Inaktív fájl tároló Tab
34671=Inaktív fájl tároló Tab színe

34700=no_translate: Settings - Custom columns 
34701=Nézet neve 
34702=Állapot 
34703=Új nézet 
34704=Átnevezés 
34705=Törlés 
34706=Mozgatás felfele
34707=Mozgatás lefelé 
34708=Oszlopok definiálása 
34709=Állapot 
34710=Részletes nézet feltételek
34711=Mappa név maszk:
34712=Példa: foto*;*music
34713=Példa: c:\temp; *\fotos

34800=no_translate: Settings - Status bar 
34801=Wrappable 
34802=Elválasztó megjelenítése
34803=Állapotsor magassága 
34804=Szín 
34805=Háttér kezdete 
34806=Háttér megállás 
34807=Betűtípus 
34808=Tartalom 
34809=Név 
34810=Kijelölés 
34811=Szűrő 
34812=Új elem 
34813=Átnevezés 
34814=Törlés 
34815=Mozgatás felfele
34816=Mozgatás lefelé 
34817=Részletek meghatározása
34818=Szűrő 
34820=Állapot info 
34821=Szűrő: 
34822=Példa: *. Jpg, *. Png 
34823=% s címe 
34824=Egy választás 
34825=Egy egyszerű kiválasztás érdekében 
34826=Több kiválasztása 
34827=% s objektum (ok) 
34828=Mappák:% s 
34829=Fájlok:% s 
34830=% s Byte (ek) 
34831=(Free% s) 
34832=% s /% s objektum (ok) kiválasztása 
34833=Létrehozva:% s 
34834=Utolsó belépés:% s 
34835=Egyetlen választás a konténerben

34900=no_translate: Beállítások - DOS parancssor 
34901=Parancssor megjelenítése 
34902=Parancssori előzmények engedélyezése 
34903=Bezárja a shell ablakot parancsvégrehajtáskor
34904=(inverz  Alt + Enter) 
34905=DOS parancs specifikáció: 


34940=no_translate: Settings - Shell Menu
34941=Hozzáadás "% s" elem helyi menüjéhez
34942=Megnyitás FreeCommanderrel
34943=Meghajtók
34944=Mappák
34945=Fájlok
34946=Linkek
34947=Program indítás
34948=Mindig az aktuális példány
34949=Mindig az új példány
34950=Elembe töltés
34951=Bal panel
34952=Jobb panel
34953=Aktív panel
34954=Inaktív panel
34955=Frissítési jegyzék
34956=Jegyzék sikertelen volt.
34957=Nem lehet törölni a kulcsot:





35100=no_translate: Settings - Drives
35101=Általános 
35102=Meghajtó kiválasztása 
35103=Meghajtók legördülő gombok megjelenítése 
35104=Meghajtók gombsor megjelenítése 
35105=Kötetnév megjelenítése 
35106=Meghajtók megjelenítése mind két panelen 
35107=Szabad hely megjelenítése (meghajtó gombon) 
35108=Állapotjelző megjelenítése a meghajtóknál 
35109=Meghajtók gombok mutatása a címsorban
35110=Az ikon mutatása meghajtó betűjele mellett 
35111=Hozzáadás kiadása / betöltése CD tételeket vezetni gombra felugró menü 
35112=FTP mutatása meghajtóként 
35113=Hálózati meghajtók megjelenítése 
35114=Megjelenítés cserélhető meghajtókon csak lemez 
35115=Ne mutassa floppy meghajtót (A:, B :) 
35116=Mindig zárja meghajtók (i.e. h,m,p):
35117=Meghajtó választás mutatása 
35118=Gyökér mappából 
35119=Első alkalmas mappát az előzményekből 
35120=Ugyanabba a mappába, mint a másik panel 
35121=Üzenet - ha nem áll készen
35122=Meghajtó tipp láthatósága:
35123=Nincs meghajtó információ
35124=Nincs meghajtó méret információ
35125=Csak fix meghajtók mérete adatai
35126=Nagy Ikonok Használata 
35127=Mutasd a cél meghajtót is
35128=Szabad terület mérete a hálózati meghajtóknál is - nagyon lassú lehet


35200=no_translate: Settings - Programs 
35201=Szűrő 
35202=Program 
35203=Paraméterek 
35204=Cím 
35205=Program keresés 
35206=Új sor 
35207=Sor törlése 
35208=Átnevezés 
35209=Felfele 
35210=Lefele  
35211=1. Fájl összehasonlítani 
35212=2. Fájl összehasonlítani 
35213=Kiválasztott elem - aktív 
35231=Szerkesztők 
35232=Nézők 
35233=Alapértelmezett folyamat
35234=Külső nézők 
35235=Fájlok összehasonlítása 
35236=Az alapértelmezett programra kattintson duplán 

35300=no_translate: Settings - Compare folders 
35301=Mappák összehasonlítása 
35302=Fájlnév 
35303=Fájlméret 
35304=Az utolsó módosítás 
35305=Mappa neve 
35306=Méret 
35307=2 mp. különbség figyelmen kívül hagyása 
35308=Jelölje ki csak az újabb elemek 
35309=Csak a kijelölt elemek 
35310=Párbeszédpanel opciók megjelenítése
35311=És
35312=Összehasonlítás elött mindkét lista újratöltése

35400=no_translate: Settings - Tree 
35401=Általános 
35402=Kezelés 
35403=Színek 
35404=Megjelenítés
35405=Egy fa nézet
35406=Minden panelhez egy fa nézet
35407=Pozíció a panelen: 
35408=Bal - Bal 
35409=Jobb - Jobb 
35410=Bal - Jobb 
35411=Jobb - Bal 
35412=Fa láthatóság egy TAB-ulátor távolságra
35413=Elválasztó csúszka látható 
35414=Nyomon követés 
35415=Alap mappa 
35416=Asztal 
35417=Számítógépen 
35418=Meghajtó 
35419=Rejtett 
35420=Archív fájlok (ZIP, CAB) 
35421=Link mappák megjelenítése (lnk) 
35422=Floppy meghajtót megjelenítése (A:, B :) 
35423=Cserélhető meghajtókon megjelenítése csak lemezen 
35424=Overlay ikonok megjelenítése (SVN) 
35425=Vonalak megjelenítése
35426=Automatikus görgetés a kiválasztott csomóponton
35427=Követő külső címre változik 
35428=Szín 
35429=Betűtípus 
35430=Szín 
35431=Háttér 
35432=Kijelölés 
35433=Betűtípus 
35434=Betűtípus - Választás
35435=Kattintásra automatikus bővítés 
35436=Kedvenc fa nézet elemek
35437=Egy fa nézet
35438=Minden panelhez egy fa nézet
35439=Fa fájlrendszer elhelyezkedés: 
35440=Bal 
35441=Jobb 
35442=Fent
35443=Lent 
35444=Megnyitás egy új lapon 
35445=Megnyitás egyszeres kattintással
35446=Nagy ikonok használata
35447=Elem magasság
35448=Automatikus átméretezése a fő splitter változásainak
35449=Kiterjesztett Csomópontok, ha fa nézet egy lap
35450=Kizárt elemek
35451=Név
35452=Útvonal
35453=Ellenőrizze a kizárni kívánt elemeket a fánál:
35454=Teljes sor kiválasztás
35455=Téma kikapcsolása

35500=no_translate: Settings - Archiver plugins - Zip 
35501=Tömörítési szint: 
35502=Kódolási módszer: 
35503=Nincs tömörítés 
35504=Max tömörítés 
35505=Gyors 
35506=Lassú 
35507=Önkicsomagoló (SFX) csonk: 
35508=Hibás archívum: megmutatja az üzenetet és megpróbálja megnyitni 
35509=Keresés SFX  
35510=Start meghajtó 
35511=Start mappában
35512=ZIP tömörítő

35600=no_translate: Settings - File/Folder list - Icons 
35601=Rendszer ikonok 
35602=Meghajtó: 
35603=Ikonok: 
35604=Fix 
35605=Távoli 
35606=Cserélhető 
35607=Optikai (CD / DVD) 
35608=Kivont
35609=Regisztrált 
35610=Fix 

35700=no_translate: Settings - File/Folder list - Items color 
35701=Attributumok és időbélyegző színei 
35702=Szín fájltípus 
35703=Szín beállítása 
35704=Alapértelmezett szín 
35705=Mozgatás felfele
35706=Mozgatás lefelé 
35707=Új szín osztály 
35708=Módosítás 
35709=Törlés 
35710=Adja meg a fájl kiterjesztéseket
35711=Válassza ki az előre definiált szűrőt
35712=Szín fájltípus alapján
35713=Fájl kiterjesztések:
35714=Például:
35715=Mappa szűrő szín
35716=Mappa szűrők:
35717=Mappa szűrő megadása 
35718=Attributum kiválasztása
35719=Módosítás dátuma - nem régebbi
35720=Csak fájlok esetén

35800=no_translate: Settings - Start program
35801=Indítási mappák
35802=Indítás a legutóbb használt mappákkal 
35803=Indítás a következő mappákal  
35804=Bal panel: 
35805=Jobb panel: 
35806=Temp mappában:
35807=A Windows Temp mappában 
35808=Használja a következő mappát:
35809=Configurációs mappa
35810=Start / Temp mappából 
35811=Configurációs fájlok betöltési helye:
35812=Meg lehet változtatni a beállítást, ha a "fcStart.ini" írható. 
35813=Beállítási almappa automatikusan létrejön: 
35814=Egyedi felhasználói:
35815=FreeCommander installációs mappában
35816=Használja a következő mappát:
35817=A jelenleg használt mappa:
35818=A program újraindítása szükséges az új beállítások mappájának használatához.

35900=no_translate:  Settings - Archiver plugins - WCX 
35901=Cím 
35902=Aktív 
35903=Cím 
35904=Kiterjesztés
35905=Beállítások 
35906=Plugin fájl 
35907=Cím: 
35908=Fájl kiterjesztés: 
35909=Bővítmény fájl: 
35910=Bővítmény keresés  
35911=Start meghajtó 
35912=Start mappában 
35915=Támogatott opciók
35916=Az új archívum 
35917=Nem módosíthatja archívum 
35918=Archívum tartalmazhat több fájlt 
35919=Fájlok törlése lehetséges 
35920=Támogatja a párbeszédpanel beállítások
35922=Észlelt archív tartalom típus
35923=A keresett szöveg archívum 
35924=Ne nyissa meg az Enter gomb
35925=Támogatja a csomag titkosítása lehetőségét
35926=Hozzáadás új plugin 
35927=Törlés bővítmény 
35928=Fel 
35929=Le 
35930=WCX
35931=SFX file

36000=no_translate: Settings - Function bar
36001=Funkció gomb sáv látható 
36002=Ikonok 
36003=Funkció gombok

36100=no_translate: Settings - Thumbnails
36101=Távolság (pixel) 
36102=Háttérszín: 
36103=Átlátszó 
36104=Keret színe: 
36105=Nincs határ 
36106=Automatikus forgatás JPG képek EXIF (irányultságon alapuló) 
36107=Csak a fájlok (mappák nélkül) 
36108=Miniatűrök mappáit is 
36109=Overlay ikonok megjelenítése 
36110=Miniatűrök a szöveges fájloknak: 
36111=Példa:. Bat.ini.txt. 
36112=Betűméret:
36113=Nincs körömkép a fájloknál:
36114=Példa: .psd.tiff.gif.

36200=no_translate: Settings - Viewer
36201=Gyors nézőke
36202=Egy nézőke mindkét panelen
36203=Egy nézőke minden panelen
36204=A másik panellel
36205=Igazítás panelhez
36206=Jobb 
36207=Lent 
36208=Lent / jobb (fő elosztótól függ) 
36209=Elválasztó hot spot látható 
36210=Csak egy nézőke példány futhat 
36211=Gyors nézőke használatakor eszköztár elrejtése 
36212=Azonos beállítások használata a nézőke és a gyors nézőkében
36213=Nézőke  
36214=Gyors nézőke
36215=Bal
36216=Fent
36217=Gyors nézőke mérete fájltípusra
36218=Fájlkiterjesztés:
36219=Például: 
36220=Új elem hozzáadása
36221=Csere
36222=Elem eltávolítása
36223=Fel
36224=Le

36300=no_translate: Settings - Address bar 
36301=Általános 
36302=Szín / Betű
36303=Aktív terület megjelenítése, ha a kurzor a címsorban van
36304=Aktív gomb megjelenítése almappákban
36305=Címsor magassága 
36306=Mappa útvonal - Aktív Panel 
36307=Aktív terület 
36308=Mappa útvonal - Inaktív Panel 
36309=Mappa elérési útja szűrt - Aktív Panel 
36310=Mappa elérési útja szűrt - Inaktív Panel 
36311=Átlátszó háttér az inaktív panelen 
36312=Szín 
36313=Betűtípus 
36314=Előzmények megjelenítése felugró menüben a szabad területen, kattintson.
36315=Autocomplete aktiválás


36400=no_translate: Settings - File/Folder list 
36401=Általános 
36402=Ikonok 
36403=Frissítés 
36404=Szín / Betű 
36405=Elemek színe 
36406=Rendezés 
36407=Rejtett fájlok mutatása
36408=Rendszerfájlok mutatása
36409=Fájlok eszközleírás mutatása 
36410=Csak fájlok mutatása
36411=Rácsvonalak mutatása 
36412=Gyökérmappa ".." mutatása
36413=Teljes sor kiválasztásához 
36414=Nagy ikonok használata a részletek és lista nézet 
36415=Téma kikapcsolása (program újraindítása) 
36416=Max. oszlop szélességét a lista nézetben (0 - Automatikus méret) 
36417=A dupla kattintás szabad hely 
36418=Időbélyeg formátuma 
36419=Munkavégző szálak száma  
36420=Automatikus frissítési általános változások (létrehozás, törlés, átnevezés) 
36421=Automatikus frissítés más módosításokat (méret, dátum, attribútumok) 
36422=Új elem a lista végére 
36423=Figyelmen kívül hagyja az automatikus frissítés, ha FreeCommander inaktív 
36424=Frissítés  FreeCommander aktiválásakor 
36425=Figyelmen kívül hagyja ezeket a meghajtókat az automatikus frissítés: 
36426=Példa: g, k, UNC 
36427=Aktív munkaablak 
36428=Fájl lista háttérszín ha a gyors szűrő aktív: 
36429=Fájl lista háttérszín ha sima kilátás aktív: 
36430=Fájl lista háttérszín ha csak a kiválasztott aktív: 
36431=Inaktív panel 
36432=Sáv
36433=Nincs Sáv
36434=Háttér 
36435=Betűtípus szín 
36436=Betűtípus 
36437=Nincs szín 
36438=Válogatás 
36439=Mappákat név szerint rendezi
36440=Mappák a lista végén
36441=Mappák mint fájlok 
36442=Mappák mint fájlok kivételével - név 
36443=Rendezett oszlop árnyék
36444=ABC - string rendezési 
36445=ABC - szavak rendezési 
36446=Természetes válogatása (például Explorer) 
36447=Nem csinál semmit 
36448=Ugrás a gyökérmappába 
36449=Frissítés a listán 
36450=Minden fájl kijelölése 
36451=Minden elem kijelölése 
36452=Rendezés kiterjesztés - mappákat is 
36453=Kiválasztás engedélyezése egérrel húzáskor
36454=Az ENTER több kiválasztott fájlt 
36455=Megnyitás csak a kiválasztott elem 
36456=Aktuális figyelmeztetés megnyitás előtt
36457=Megnyitás összes kijelölt elem közvetlenül (nem ajánlott) 
36458=Rendezés az ugyanabban az oszlopban az összes panelen
36459=Kiterjesztés jobbra igazítása részletes és listanézetben

36600=no_translate: Settings - Popup menu - Color 
36601=Szín 
36602=Betűtípus 
36603=Háttér kezdet 
36604=Háttér vég
36605=Világos rész 
36606=Nyomon követés
36607=Használja rendszer színeket
36608=Gomb
36609=Gomb szimbólum 

36650=no_translate: Settings - Popup menu - View condition 
36651=Nem feltétel 
36652=Minden almappát
36653=Mappa neve 
36654=Normál nézet 
36655=Fájl konténer 

36670=no_translate:  Settings - Popup menu - Status bar - New 
36671=Sokszoros választás 
36672=Egyszeri választás 
36673=Egyszeri kiválasztás egyszerű nézet
36674=Egy konténerben történő egyszeri kiválasztáshoz

36680=no_translate: Settings - Popup menu - External program 
36681=Program keresés 
36682=Paraméterek 

36800=no_translate: Dialog Custom Columns
36801=Oszlopok 
36802=Igazítás 
36803=Szélesség 
36804=Max. szélesség (0: nincs korlát) 
36805=Betű / Szám
36806=Automatikus méretezés a "Név" oszlopban
36807=Kiterjesztés mutatása a "Név" oszlopban
36808=Cím 
36809=Új oszlop 
36810=Törlés az oszlopban 
36811=Fel
36812=Le 
36813=ASC 
36814=DESC 
36815=Adat típus
36816=Szöveg
36817=Szám
36818=Dátum
36819=Az elem neve hossza
36820=Kitölti a maradék helyet

37000=no_translate: Dialog Status Info Details 
37001=Állapotsor mezők 
37002=Szöveg minta 
37003=Tipp minta 
37004=Helyőrzők 
37005=Új mező 
37006=Törlés 
37007=Mozgatás felfele
37008=Mozgatás lefelé 
37009=Szövegszín
37010=Számol
37011=Időbélyeg
37012=Méret
37013=MP3
37014=JPG -EXIF

37101=Név 
37102=Kiterjesztés 
37103=Útvonal 
37104=Méret byte
37105=Méret KB 
37106=Méret MB 
37107=Automatikus méret 
37108=Összes elem mérete byte
37109=Összes elem mérete KB 
37110=Összes elem mérete MB 
37111=Automatikus méret - az összes elem 
37112=Méret lemezen bájt 
37113=Méret szóló lemez KB 
37114=Méret lemezen MB- 
37115=Automatikus mérete - a lemezen 
37116=Összes elem mérete a lemezen byte 
37117=Összes elem mérete a lemezen KB 
37118=Összes elem mérete a lemezen MB 
37119=Automatikus méret - az összes elem a lemezen 
37120=Attribútumok 
37121=Típus 
37122=Módosítva 
37123=Létrehozva 
37124=Hozzáférés 
37125=DOS neve 
37126=Kiválasztott elemek száma
37127=Kiválasztott mappák száma
37128=A kijelölt fájlok száma 
37129=Az összes elem száma
37130=Az összes mappa száma
37131=Az összes fájl száma
37132=Szabad lemezterület 
37133=Név hossza 
37134=Az útvonal hossza 
37135=Relatív útvonal 

38000=no_translate: Dialog Toolbar Customizer
38001=Eszköztárak működésének beállítása 
38002=Eszköztárak 
38003=Általános beállítások 
38004=Eszköztár 
38005=Új eszköztár 
38006=Eszköztár átnevezése 
38007=Eszköztár törlése 
38008=Beállítások 
38009=Feliratok megjelenítése 
38010=Jobb 
38011=Lent 
38012=Bal 
38013=Felül 
38014=Kis méret 
38015=Nagy ikonok használata 
38016=Gomb méret 
38017=Gomb távolság (0=automatikus) 
38018=Felső gomb pozíciója 
38019=Parancsok 
38020=Parancs beszúrás
38021=Elválasztó beszúrása 
38022=Törli a jelenleg kiválasztott elemet 
38023=A kijelölt elem feljebb 
38024=A kijelölt elem lejjebb 
38025=Fő eszköztár megjelenítése 
38026=Egy eszköztár 
38027=Sokszoros eszköztár
38028=A menü az eszköztár sorában jelenik meg 
38029=Új eszköztár 
38030=Eszköztár neve: 
38031=Elemek 
38032=Részletek 
38033=Működés
38035=Általános
38036=Elválasztó
38037=Cím sor
38038=Fájl konténer
38039=Leírás
38040=Használja a szimbólumokat (Méret: 20x20, 32x32) - Újraidítás szükséges
38041=Kosár iconra mutatás
38042=Bal szél
38043=Jobb szél

38900=no_translate: Action Categories 
38901=Fájl 
38902=Mappa 
38903=FTP 
38904=DOS ablak
38905=Meghajtók 
38906=Szerkesztés
38907=Eszközök 
38908=Súgó 
38909=Gyors nézőke
38910=Megnézés 
38911=Kedvencek 
38912=Kedvenc eszközök 
38913=Elrendezések

39000=no_translate: Dialog Toolbar Customizer Details 
39001=Részletek: 
39002=Képaláírás: 
39003=Csoport index: 
39004=Ikon 
39005=Fájl: 
39006=Megjelenítés csak legördülő nyílon
39007=Új elem 
39008=Törlés 
39009=Mozgatás felfele
39010=Mozgatás lefelé 
39011=Használja belső felugró menüt: 
39012=Keresés ikon fájl  
39013=Start-meghajtó 
39014=Start mappában
39015=Ikonok
39016=Minden fájl
39017=Felugró menü
 

40000=no_translate: Dialog Shell Details 
40001=Válassza ki a részleteket

41000=no_translate: Dialog Shortcuts Define
41001=Billentyűparancsok definiálása 
41002=Parancs 
41003=Aktuális parancsikon 
41004=Új parancsikon 
41005=Hozzárendelése 
41006=Eltávolítás 
41007=Alapértékek 
41008=Parancsikonok lista  
41009=Ez az új parancsikon már hozzá van rendelve egy másik parancsikonhoz. 
41010=Szeretné hozzárendelni egyébként? 
41011=Szeretné eltávolítani a jelenlegi parancsikont és hozzárendelni az újat? 
41012=Ez a parancs már hozzárendelt rövidítést. 
41013=Ez a parancsikon nem áll rendelkezésre 
41014=Nincs hozzárendelve
41015=Regisztrált globális hivatkozások:
 
42000=no_translate: Dialog Select Items 
42001=Válassza ki a tételeket 
42002=Adja meg a minta nevét: 
42003=Válassza ki előre definiált szűrőt: 
42004=Beállítások 
42005=1. Alkalmaz mappákra is 
42006=2. Elemek az aktuális kiválasztáshoz
42007=3. Csak az aktuális választáson belül 
42020=Kijelölés szűkítése 
42021=Minta: 
42022=Példa 

43000=no_translate: Dialog Tab Properties 
43001=Fül tulajdonságai 
43002=Fül neve: 
43003=Hagyja üresen az aktuális mappa nevét
43004=Use% FcSrcDrive%-os mentési utat 
43005=Zár 
43006=Zár - navigáció engedélyezett 
43007=Zár - navigáció csak almappákat engedélyezett 
43008=Zár - nincs navigáció 
43009=Szín 
43010=Fül 
43011=Betűtípus 
43012=Háttér kezdet
43013=Háttér vég
43014=Fül színe 
43015=Lezárt út
43016=Gyökérkönyvtár használata Fa nézetben
43017=Összes szín eltávolítása
43018=Mindig használja a színeket - az aktív fülön is

44000=no_translate: Dialog Rename 
44001=Átnevezés 
44002=Eredeti név 
44003=Új név 
44004=Új kiterjesztés 
44005=Csak egy mező 

45000=no_translate: Dialog Password Input 
45001=Jelszó szükséges 
45002=Írja be a jelszót: 
45003=Írja be a felhasználónevét:
4586=Tartalom beolvasása
4587=A(z) "%s" nevű új fájl már létezik!
46000=no_translate: Dialog Confirm Overwrite 
46001=Megerősítés felülírásra
46002=Ezzel: 
46003=Felülírás 
46004=Felülírja az összest 
46005=Felülírja az összes korábbit 
46006=Kihagyás 
46007=Átugorja az összeset 
46008=Több lehetőség 
46009=További lehetőségeket megjelenítése
46010=Felülírása minden kisebbnek (nagyobbat másolni) 
46011=Automatikus átnevezése a cél fájloknak
46012=Automatikus átnevezése a másolt fájloknak
46013=Megtekintés
46014=Tulajdonságok  
46015= %s 
46016=Méret: %s bájt 
46017=Módosítva: %s 
46018= %s

47000=no_translate: Dialog Confirm Question
47001=Igen 
47002=Igen, minden 
47003=Nem 
47004=Nem, minden 


48000=no_translate: Dialog Set Filter 
48001=Szűrő beállítása 
48002=Csak a következő fájlokat: 
48003=Reguláris kifejezés 
48004=Használható mindkét listaához
48005=Összes fül használata 
48006=Minden fájl 
48007=Definiált szűrők: 
48008=Definiálás
48009=Ideiglenes szűrő
48010=Dátum módosítva:

49000=no_translate: Dialog Define Filter 
49001=Szűrő definiálása 
49002=Általános 
49003=Dátum 
49004=Attribútum / Méret 
49005=Zárt: 
49006=Kizárás: 
49007=Reguláris kifejezés 
49008=Alkalmazni: 
49009=Fájlok 
49010=Mappák 
49011=Fájlok és mappák 
49012=Új szűrő 
49013=Átnevezés szűrő 
49014=Törlés szűrő 
49015=Mozgatás lefele
49016=Mozgatás felfele 
49017=Szűrő 
49018=Dátum: 
49019=Között 
49020=És 
49021=Nem régebbi
49022=Attribútum 
49023=Fájlméret 
49024=Min: 
49025=Max: 
49026=Régebbi mint

50000=no_translate: Dialog Attributes/Timestamp 
50001=Attribútum / időbélyeg 
50002=Kiválasztott elem (ek): 
50003=Innen: 
50004=Cél: 
50005=Művelet 
50006=Fájlok 
50007=Beállítások 
50008=Csak fájlok és mappák, az almappákban
50009=Csak az ilyen típusú fájlokat: 
50010=Minta: *. Txt, egy *. Doc | <RegExp>: [0-9] * _ [0-9] * \. Bmp 
50011=Attribútumok beállítása 
50012=Időbélyeg beállítása 
50013=Másolás Létrehozva -> Módosítás
50014=Másolás Módosítás -> Létrhozva
50015=Jelenlegi időbélyeg 
50016=Mozgatás időbélyeg 
50017=Időbélyeg mint célmappa 
50018=Cél mappa: 
50019=Sokszoros lehetőség 
50020=Szünet 
50021=Frissítés 
50022=Módosítások előnézete 
50023=Automatikus bezárás folyamat végén
50024=Automatikus bezárás törlés végén
50025=Aktiválja a "beállított időbélyeget" az aktuális időbélyeg maszkban
50026=mp. 
50027=Név 
50028=Hibaüzenet 
50029=Attribútum 
50030=Útvonal 
50031=%d fájl (ok), %d mappa(k) 
50032=A tulajdonságok / időbélyeg művelet van folyamatban. 
50033=Valóban törölni akarja a műveletet? 
50034=%d hiba(k) 
50035=Adatok betöltési hiba 
50036=Olvasása a fájloknak: %d 
50037=Definiált szűrő
50038=Pozitív vagy negatív értékeket 
50039=Létrehozás módosításból
50040=Módosítás létrehozottból


51000=no_translate: Dialog Copy/Move Confirm (Win) 
51001=Másolás 
51002=Áthelyezés 
51003=%d fájl(ok), %d mappa(k) 
51004=Nem lehet másolni a sok fájlt egyetlen fájlba!
51005=Nem lehet másolni / áthelyezni: %s 
51006=Néhány kiválasztott elem nem másolhatók! 
51007=Néhány kiválasztott elemet nem lehet mozgatni! 
51008=Forrás 
51009=Innen 
51010=Cél 
51011=Használja az aktuális mappát 
51012=Automatikus átnevezése a célfájlnak
51013=Felülírás párbeszéd panel nélkül 
51014=Kedvenc mappa 


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Felülírás megerősítés 
52002=Felülírja a fájlt egyébként? 
52003=Felülírás
52004=Összes felülírása 
52005=Törlés megerősítése 
52006=Törölje a fájlt egyébként?
52007=Törlés 
52008=Összes törlése 
52009=Attributum: Csak olvasás 
52010=Attributum: Rendszer / Rejtett
52011= %s 
52012=Méret: %s bájt 
52013=Módosítva: %s 
52014=Kihagyás 
52015=Összes kihagyása
52016=Megtekintés
52017=Tulajdonságok  

;53000=no_translate: Dialog Favorite Folders
;53001=Kedvenc mappák 
;53002=Új kedvenc 
;53003=Átnevezés 
;53004=Eltávolítás a listáról 
;53005=Mozgatás felfele
;53006=Mozgatás lefele
;53007=Név 
;53008=Aktív panel: 
;53009=Inaktív panel:

53020=no_translate: Dialog Favorite Folders 
53021=Kedvenc eszközök
53022=Kedvenc eszközök
53023=Új elem hozzáadása 
53024=Átnevezés 
53025=Eltávolítás 
53026=Törlés a listáról 
53027=Mozgatás felfelé 
53028=Mozgatás lefelé 
53029=Beállítások ... 
53030=Új kategória hozzáadása 
53031=Aktív panel hozzáadás a mappához
53032=Aktív és inaktív panel hozzáadás a mappához
53033=Kijelölt hozzáadása 
53034=Kategória 
53035=Mappa 
53036=Fájl 
53037=Aktív panel: 
53038=Inaktív panel: 
53039=Gyors gomb: 
53040=Új kategória 
53041=Kategória neve: 
53042=Kedvenc mappa - aktív panel 
53043=Kedvenc mappa - inaktív panel 
53044=Indítás 
53045=Megnyitás 
53046=Megnyitás új fülön 
53047=Megnyitás minden lapon 
53048=Megnyitás minden lapon - elöször bezárja az összes aktuális fület
53049=Bezárás
53050=Bal/felső panel:
53051=Jobb/alsó panel :
53052=Kedvenc mappa - bal/felső panel
53053=Kedvenc mappa - jobb/alsó panel
53054=Használja balra/jobbra panel 
53055=Nincs változás
53056=Rendezés szerint:
53057=Nézet:
53058=Rendezés növekvő
53059=Rendezés csökkenő
53060=Kedvenc beállítsok szerkesztése
53061=Billentyűkombináció már hozzá van rendelve


53200=no_translate: Dialog Favorites Sets
53201=Kedvencek készletek
53202=Új elem hozzáadása
53203=Átnevezés
53204=Eltávolítás a listából
53205=Mozgatás felfelé
53206=Mozgatás lefelé
53207=Cím
53208=Az alap kedvenc készlet nem lehet törölni.
53209=Új kedvencek beállításai
53062=Betű szín

54000=no_translate: Dialog Delete Operation 
54001=Törlés 
54002=Kiválasztott elem (ek): 
54003=Innen: 
54004=Művelet 
54005=Fájlok 
54006=Beállítások 
54007=Művelet 
54008=Küldés lomtárba
54009=Törlés tartósan 
54010=Törölje a fájlokat 
54011=Csak az ilyen típusú fájlokat: 
54012=Definiált szűrő 
54013=Minta: *. Txt; egy *. Doc | <RegExp>: [0-9] * _ [0-9] * \. Bmp 
54014=Csak olvasható fájlok törlése 
54015=Szünet 
54016=Frissítés 
54017=Automatikus bezárás művelet után
54018=Automatikus bezárás törlés után 
54019=Automatikus minimalizálás, amikor a művelet megkezdődik
54020=Hibaüzenetek megjelenítése 
54021=Név 
54022=Hibaüzenet 
54023=Útvonal 
54024=%d fájl(ok), %d mappa(k) 
54025=Fájl tartály: 
54026=Adatok betöltési hiba 
54027=Fájlok olvasása: %d 
54028=Törlés művelet van folyamatban. 
54029=Szeretnéd valóban megszakítani a műveletet? 
54030=%d hiba(k) 
54031=Várakozás a belső másolatra 
54032=Mappa nem üres 
54033=Sikertelen művelet 
54034=%s: a lemezre írásnál - kérjük, várjon ... 
54035=Törlési művelet 
54036=Felülírások száma:
54037=- felülírás a # C1 
54038=- felülírás a # 3E 
54039=- felülírás egy véletlen értékre 
54040=- véletlen átnevezése a fájlnak 
54041=Törlés előkészítése...
54042=Csak a hibák megjelenítése
54043=Sima nézet
54044=Vista+ törlési módszer



55000=no_translate: Dialog Define Favorite Toolbars 
55001=Kedvenc eszköztárakat definiálása 
55002=Kedvenc eszköztárakat definiálása
55003=Eszköztár beállítások 
55004=Általános beállítások 
55005=Új elem 
55006=Elem törlése 
55007=Mozgatás felfele
55008=Mozgatás lefelé 
55009=Új eszköztár 
55010=Eszköztár törlése 
55011=Eszköztár átnevezés 
55012=Program  
55013=Mappa  
55014=Kategória 
55015=Elválasztó 
55016=Parancs 
55017=Eszköztár beállítások 
55018=Feliratok megjelenítése 
55019=A kis méret 
55020=Nagy ikonok használata 
55021=Gomb méret 
55022=Integrálja kedvenc eszköztárakat
55023=Kedvenc eszköztárat mutat
55024=Egy burkolt eszköztárat 
55025=Sokszoros eszköztár 
55026=Eszköztár 
55027=Eszköztár neve: 
55028=Új elem 
55029=Kedvenc eszközök indítása
55030=A jobb oldalon
55031=Alul
55032=A bal oldalon
55033=Felül
55034=Pixel


55201=Név: 
55202=Futtatás felhasználó által: 
55203=Program: 
55204=Indítás mappából: 
55205=Paraméter: 
55206=8.3 formátum használata fájlneveknél
55207=Ikon 
55208=Fájl: 
55209=Futtat
55210=Minimális 
55211=Maximális 
55212=Gyors gomb 
55213=Gyors gomb - globális 
55214=Kategória: 
55215=Keresés ikon fájl  
55216=Indítsa meghajtóról
55217=Indítás mappából
55218=Keresés mappába  
55219=Keresés programban
55220=Ikonok 
55221=Minden fájl
55222=Nincs
55223=Menü
55224=Eszköztár
55225=Megnéz
55226=Külön, az egyes kiválasztott elem
55227=Határoló karakter a kiválasztott tétel - szóköz alapértelmezett
55228=Kiválasztott elemek csatolása "

56000=no_translate: Search Form
56001=Keresés fájlok / mappák 
56002=Keresés 
56003=Keresés - talált elemek hozzáfűzése
56004=Előzmények törlése 
56005=Másolás 
56006=Kivág
56007=Összes kijelölése
56008=Kijelölés megfordítása 
56009=Másolás név szövegként 
56010=Másolás elérési út + név szövegeként
56011=Másolás elérési utat szövegként 
56012=Másolás UNC path + név szövegeként
56013=Megtekintés
56014=Külső nézőke 
56015=Szerkesztés 
56016=Megnyitás 
56017=Kijelöl aktív fülön
56018=Eltávolítás a listáról 
56019=Bezárás 
56020=Tulajdonságok  
56021=Minden elem  exportálása
56022=Kijelölt elemek exportálása 
56023=Törlés 
56024=Kijelöl inaktív fülön
56025=Gyors nézet 
56026=Két fájl összehasonlítása 
56027=Fájl törlése 
56028=Attribútum / időbélyeg  
56029=Speciális mód 
56030=Mentés története 
56031=Először aktiválja a fül profilt
56032=Mindig felül
56033=Karakterek hozzáadása  a fájl nevéhez 
56034=Keresés eredménye 
56035=Keresés log 
56036=Jelölje ki a két fájlt az összehasonlításhoz 
56037=Talált %d fájl(ok) és %d mappa(k) 
56038=Mappa kimaradt 
56039=Szöveg keresése: 
56040=Kivonat: 
56041=Név 
56042=Találat 
56043=Méret 
56044=Módosítva 
56045=Létrehozva 
56046=Típus 
56047=Elérésiút archívum 
56048=Napló szöveget 
56049=Útvonal 
56050=Fájl 
56051=Szerkesztés 
56052=Parancs 
56053=Beállítások 
56054=Exportálás konténer fájlba 
56055=Automatikus elrejtés keresési paraméterek végén
56056=Megnyitás párbeszédpanelen az utoljára használt állapotban
56057=Futtatás külső folyamatba
56058=Futtatás külső folyamatba rendszergazdaként
56059=A bal/jobb az "Hely megnyitása"
56060=Hely megnyitása a bal/felső panelen
56061=Hely megnyitása a jobb/alsó panelen
56062=A kereső megszakítva

56201=Hely 
56202=Időbélyeg / méret / attributum
56203=Szűrők 
56204=Átalakító 
56205=Profilok 
56206=Fájlnév: 
56207=Reguláris kifejezés 
56208=Keresés fájl tartalma 
56209=Szöveget tartalmazó: 
56210=Kis-és nagybetű 
56211=Csak teljes szavak 
56212=Szöveget tartalmazó fájlok kihagyása 
56213=HEX módban 
56214=Kódolás: 
56215=Keresés 
56216=Mappák: 
56217=Keresés a kiválasztott fájlok / mappák között 
56218=Keresés almappákban is 
56219=Keresés az archívumban 
56220=%d - nincs határ 
56221=Tallózás  
56222=Minden helyi meghajtó 
56223=Minden meghajtó 
56224=Add hozzá a jelenlegi keresést az új profilhoz
56225=Átnevezés profil 
56226=Törlés profil 
56227=Mozgatás lefelé 
56228=Mozgatás felfele
56229=Üzemmód alkalmazás  
56230=Név 
56231=Beállítások 
56232=Időbélyeg 
56233=Dátum: 
56234=Között 
56235=És 
56236=Nem régebbi
56237=Attribútum 
56238=Méret 
56239=Fájlméret 
56240=Min: 
56241=Max: 
56242=Kizárt fájlok: 
56243=Reguláris kifejezés 
56244=Almappa szűrő: 
56245=Kizárás szűrő 
56246=Archívum fájl szűrő: 
56247=Példa: *. Zip, *. Rar | üres - minden támogatott archívum 
56248=Forrás fájl teljes neve 
56249=Cél fájl teljes neve 
56250=A fájl konvertálás
56251=Fájl törlése kereső TEMP fájlok 
56252=A HEX string nem érvényes 
56253=Mentés megtekintése 
56254=Profil neve 
56255=Használja a teljes almappa útvonalat (egyébként csak alkönyvtár nevet)
56256=Aktív panel: Elérésiutat az összes fülön
56257=Inaktív panel: Elérésiutat az összes fülön
56258=Elérésiutat az összes fülön
56259=Használja * Ellenőrizze az ismeretlen kiterjesztéseket
56260=Használatos:
56261=Ezt
56262=Ez és az almappák
56263=Almappák
56264=Keresés Office-ban xml (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC 
57001=Másolás 
57002=Kiválasztott elem (ek): 
57003=Innen: 
57004=Művelet 
57005=Fájlok 
57006=Beállítások 
57007=Cél: 
57008=Titkosítás
57009=Használja az aktuális mappát 
57010=Kicsomagolja az almappákat is
57011=Készítsen önkicsomagoló archívumot
57012=Egy archívum létrehozása fájlonként 
57013=Áthelyezés archívumba
57014=Csak az ilyen típusú fájlokat: 
57015=Minta: 
57016=A felülírás döntését: 
57017=Kérdezze a felhasználót 
57018=Felülírja az összest
57019=Hagyja ki az összest
57020=Felülírja a régebbit 
57021=Felülírja a kisebbet 
57022=Automatikus átnevezés célelem 
57023=Felülírása rejtett / rendszer elemek 
57024=Csak olvasható elemek felülírása 
57025=Megőrzése fájl / mappa időbélyeg 
57026=Szünet 
57027=Beállítás  
57028=Frissítés 
57029=Automatikus bezárás művelet végén 
57030=Automatikus bezárás törlés végén 
57031=Automatikus minimalizálás művelet megkezdésekor
57032=Művelet elvégzése segítségével nem pufferelt I / O (ajánlott nagy fájl áthelyezésnél) 
57033=Méret határ nem pufferelt I / O (GB): 
57034=Mentés párbeszéd panel nélkül 
57035=Név 
57036=Hibaüzenet 
57037=Útvonal 
57038=Áthelyezés 
57039=Kicsomagolás 
57040=Tömörített fájlok 
57041=%d fájl(ok), %d mappa(k) 
57042=Archívum már létezik. Felülírja? 
57043=Nem lehet törölni a fájlt %s 
57044=Nem lehet betölteni a plugin-t: 
57045=Várakozás megkezdené: %d fájl(ok) %d mappa(k) 
57046=Adatok beolvasási hiba 
57047=Olvasás fájlokat: 
57048=%s művelet van folyamatban. 
57049=Szeretnéd valóban szakítani a műveletet? 
57050=Jelszó szükséges 
57051=Írja be a jelszót: 
57052=Jelszó megerősítése: 
57053=Archívum: %s 
57054=Kódolási módszer: %s 
57055=%d hiba(k)  %d kimarad 
57056=Várakozás a belső másolatra 
57057=Definiált szűrő
57058=Archívum formátum:
57059=Mentés
57060=Könyvtár létrehozása sikertelen %s
57061=Nem lehet létrehozni a célmappát %s
57062=Művelet megszakítva
57063=Nem automatikus átnevezés "%s"
57064=A beállítások úgy vannak beállítva, hogy felülír néhány fájlt.
57065=Biztos benne, hogy szeretné használni ezt a műveletet?
57066=Ne kérdezte ismét ezen a fülön, ha "igen"-nel válaszol.
57067=Csomagolási lehetőségek
57068=A forrás és a cél ugyanaz - a művelet nem támogatott
57069=Automatikus átnevezése másolt elemnek
57070=Előkészítés...
57071=Egyszerű nézet - másolása/áthelyezése (talán lassabb)
57072=Hard link létrehozás ha lehetséges - másolási művelet
57073=Ne másolja az elem biztonsági attribútumait
57074=Mozgatja az ACL- egész kötetét
57075=Csak a hibák mutatása
57076=Szakértői beállítások

58000=no_translate: Viewer Form
58001=Fájl 
58002=Szerkesztés 
58003=Megtekintés 
58004=Beállítások 
58005=Következő fájl 
58006=Előző fájl 
58007=Szerkesztés 
58008=Törlés 
58009=Tulajdonságok 
58010=Mentés másként  
58011=Helyi menü 
58012=Frissítés 
58013=Nyomtatás  
58014=Nyomtatási kép  
58015=Kilépés 
58016=Keresés 
58017=Keresés következő 
58018=Keresés le 
58019=Keresés előző 
58020=Keresés fel
58021=Keresés újraindítás
58022=Újraindítás kezdettől 
58023=Másolás 
58024=Másolás a vágólapra 
58025=Mind jelölje ki 
58026=Ugrás 
58027=Ugrás a következő pozícióba:  
58028=Másolás hex 
58029=Másolás hex a vágólapra 
58030=Beillesztés
58031=A jel összes előfordulását 
58032=Keresés a reguláris kifejezések 
58033=Keresés hexadecimális karakterlánc 
58034=Keresés teljes szavak 
58035=Keresés kis-és nagybetűket 
58036=Maradjon felül 
58037=Teljes képernyő 
58038=Mutatás .lnk
58039=konvertált fájl mutatása 
58040=Kapcsolat nélküli böngészés 
58041=Nagyítás 
58042=Méret növelése
58043=Kicsinyítés 
58044=Méret csökkentése 
58045=Az eredeti méret 
58046=Forgatás jobbra 90 ° 
58047=Forgatás 90 °-os óramutató járásával ellentétes irányba 
58048=Szöveg 
58049=Bináris szöveg 
58050=Hex 
58051=Unicode 
58052=Rtf/Utf-8 
58053=Kép / Multimédia 
58054=Internet 
58055=Beépülő 
58056=Betűtípus 
58057=OEM karakterkészlet 
58058=ANSI karakterkészlet 
58059=ANSI kódolás 
58060=KOI8 
58061=KOI8 kódolás 
58062=MAC 
58063=MAC kódolás 
58064=Sortörés 
58065=Nem nyomtatható karakterek 
58066=Megjelenítés Nem nyomtatható karakterek 
58067=Sorszámok 
58068=Kódolás  
58069=Testreszabás  
58070=Megjelenítő temp fájlok törlésére
58071=Jobb klikk: felugró menü 
58072=Indítsa újra a keresést a fájl végéről? 
58073=Indítsa újra a keresést a fájl elejéről? 
58074=Keresett rész nem található. 
58075=Valóban törölni kell a fájlt?
58076=Beállítások
58077=Csatolás fájl listához
58078=Betöltés
58079=Igazítás az ablakhoz
58080=Másolás linkre
58081=Válassza ki a vonalat
58082=Szöveg
58083=Multimédia
58084=UTF8
58085=Nincs elérhető előnézet
58086=Windows előnézet
58087=Kép
58088=Lejátszás
58089=Szünet
58090=Megállítás
58091=Mentés...
58092=Nyomtatás előnézet...
58093=Keret:
58094=Körömkép méret
58095=Betöltési hiba...
58096=Fájl formátum nem támogatva.
58097= EXIF infomáció mutatása
58200=VLC lejátszó (telepítve legyen)
58201=Lejátszás
58202=Szünet a visszajátszásnál
58203=Megállítás
58204=Következő keret
58205=Pillanatfelvételt készít
58206=Sebesség
58207=Következő fejezet
58208=Előző fejezet
58209=Némít
58210=Hangosít
58211=Eltetlt idő
58212=Hátralevő idő
58213=Nem találom a telepített VLC lejátszót (www.videolan.org)

58401=Attribútum 
58402=Cél 
58403=Cluster méret 
58404=Bytes 
58405=Tartalom 
58406=Méret 
58407=Fájl (ok): 
58408=Adathordozón: 
58409=Létrehozva: 
58410=Mappa (k): 
58411=Tömörített


58501=Állítsa be a megjelenítőben
58502=Általános 
58503=Szöveg 
58504=Speciális szöveg
58505=Multimédia 
58506=Beépülő 
58507=Parancsikonok 
58508=Konvertáló
58509=Fájltípusok 
58510=RTF-ként: 
58511=Képként: 
58512=Médiaként: 
58513=Internet / Iroda-ként: 
58514=Példa:. Log.txt.ini 
58515=Automatikus felismerés szövegfájlokat 
58516=Automatikus felismerés OEM kódolást 
58517=Dokumentum cím
58518=Címsor megjelenítés 
58519=Betűtípus 
58520=Háttérszín 
58521=Betűtípus 
58522=Szöveg 
58523=Bináris 
58524=Hex 
58525=Használjon speciális OEM betűkészletet
58526=OEM 
58527=Szín 
58528=Szöveg háttérszíne 
58529=Hex háttérszín 
58530=Hex1 szín
58531=Hex2 szín
58532=URL szín 
58533=Szöveg szélessége 
58534=Szöveg 
58535=Bináris 
58536=Hex 
58537=Unicode 
58538=Tabulátor mérete 
58539=Automatikus nyújtás bináris szélességre 
58540=Automatikus nyújtás hex szélességre 
58541=Automatikus újra töltés
58542=Automatikus újra töltése a változónak
58543=Hangjelzés módosítása 
58544=Farok után ujra töltés 
58545=Ablak megjelenítése az utolsó keresés után
58546=Ereszcsatorna 
58547=Ereszcsatorna megjelenítése 
58548=Sorszámok megjelenítése ereszcsatorna 
58549=Betűtípus 
58550=Csak az első: 
58551=KB a fájl 
58552=Maximum munka végző szálak száma: 
58553=lépés (1: az összes vonalon) 
58554=Csak a következő fájl kiterjesztések: 
58555=Bővítmény keresés  
58556=Képek 
58557=Ablak méretre nagyít 
58558=Központi kép 
58559=Információ címke megjelenítése
58560=Felírat szövegszíne 
58561=Használja a gyors töltést JPG-nél 
58562=Média 
58563=Interfész: 
58564=Automatikus indítás lejátszás 
58565=Új bővítmény 
58566=Törlés 
58567=Szerkesztés 
58568=Mozgatás lefelé 
58569=Mozgatás felfele
58570=Név 
58571=Észlelt karakterlánc 
58572=Fájlnév 
58573=Észlelt szöveg: 
58574=Fájlnév: 
58575=Beépülő nagyobb prioritású, mint a belső nézőkék
58576=Parancs 
58577=Parancsikon 
58578=Hozzárendelése 
58579=Beépülő 
58580=Minden fájl 
58581=A következő bővítmények hozzá adása: 
58582=A következő bővítmények vannak telepítve:
58583=(nincs) 
58584=Forrás fájl / mappa neve nem érvényes 
58585=A szöveg:
58586=Betűtípus
58587=Kamera RAW képek: (Microsoft Kamera Codec Pack szükséges)
58588=GIF
58589=Lejátszás animált GIF
58590=Átláthatóság mutatása
58591=Háttérszín
58592=RTF fájl méret (MB):
58593=Grafikus könyvtárak
58594=Használja az IrfanView / XnView-t a képek betöltéséhez
58595=Alkalmazás elérési út:
58596=Fájl kiterjesztés:
58597=Kívánja érvényesíteni...
58598=Windows előnézet
58599=Indítás Windows Vista-val

58950=no_translate: Viewer "Go to" dialog
58951=Menj
58952=Pozíció
58953=Vonal száma
58954=Százalék (%)
58955=Hex eltolás
58956=Decimális eltolás
58957=Kijelölés kezdete
58958=Kijelölés vége


59000=no_translate: Dialog Compute Checksums
59001=Kiszámítás MD5-Ellenőrzőösszegek
59002=Ellenőrzés MD5-Ellenőrzőösszegek
59003=Kiválasztott elem (ek): 
59004=-tól: 
59005=Művelet 
59006=Fájlok 
59007=Beállítások 
59008=Cél: 
59009=Csak az ilyen típusú fájlokat: 
59010=Minta: 
59011=Készlet ellenőrzés
59012=Hozz létre különálló MD5-Ellenőrzőöszzegek minden fájlhoz 
59013=Hasonlítsuk össze a minta összegét:
59014=Reguláris kifejezés használata 
59015=Definiált szűrő 
59016=Frissítés 
59017=Másolás a vágólapra 
59018=Csak a hibák megjelenítése 
59019=Automatikus bezárás végrehajtás után
59020=Automatikus bezárás megszakításkor
59021=Nagybetű használata az összeg megjelenítésére 
59022=Munkavégző szálak száma 
59023=Mentse a relatív elérési utakat 
59024=A kiszámított összeget nem a minta összegével egyenlő.
59025=számított összege megegyezik a minta összegével.
59026=%d fájl(ok), %d mappa(k) 
59027=Művelet megszakítás
59028=Adatok beolvasási hiba 
59029=Olvasás fájlokat: 
59030=Név 
59031=Hibaüzenet 
59032= 
59033=Útvonal 
59034=Felkészülés működés  
59035=%s Hiba(k) 
59036=Felülírjuk? 
59037=Hibák jelentek meg. Kérjük, ellenőrizze a fájl listában a hiba oszlopokat . 
59038=Kérem válassza ki csak MD5 vagy SHA fájlokat.
59039=UTF-8 kódolással mentés fájlba
59040=Ellenőrzőösszeg-módszer 

60000=no_translate: Quick Starter Form
60001=Gyors indítás
60002=Új létrehozása  
60003=Megnyitás  
60004=Megnyitás új lapon  
60005=Törlés  
60006=Átrendezése
60007=Kilépés
60008=Másolás 
60009=Beillesztés
60010=Hozzáadás normál fájl  
60011=Hozzáadás kiválasztott főablakból
60012=Kijelölt elemek törlése  
60013=Jelölje ki az összes
60014=Futtatás
60015=Válasszon elemet a fő ablakban 
60016=Automatikus lezárása 
60017=Futtatás egyetlen kattintással 
60018=Tároló
60019=Tároló neve: 
60020=Törli az aktuális adattár fájl? 
60021=Törlés kiválasztott elemekről gyorsindító tárolóból? 
60022=Gyors indító fájlokat 
60023=Szerkesztés 
60024=Szerző
60025=Beállítások
 
61000=no_translate:  Multi Rename Form 
61001=Tömeges átnevezés
61002=Megnézés
61003=Gyors nézet 
61004=Külső nézőke 
61005=Kijelöl aktív fülön 
61006=Kijelöl inaktív fülön 
61007=Törlés a listáról 
61008=Bezárás 
61009=Tulajdonságok
61010=Változások lezárása
61011=Szerkesztés és lezárás
61012=Előzmények mentése
61013=Először aktiválja a profilok kombinált listáját 
61014=Felülmarad
61015=Párbeszédablak bezárás átnevezés után
61016=Cserélje ki az érvénytelen karaktereket "_"-re 
61017=Vágott illegális karakterek 
61018=Indítás utoljára használt beállításokkal 
61019=Indítás beállított profillal
61020=Indítás üres beállításokkal 
61021=Fájl 
61022=Szerkeszt
61023=Parancs 
61024=Beállítások 
61025=Átnevezés 
61026=Előzmények törlése 
61027=Visszavonás 
61028=Vissza állítja az aktuális beállításokat
61029=Az összes kijelölése
61030=Kijelölés megfordítása 
61031=Átnevezés előtt a cél mappa nevek ellenőrzése
61032=Gyors nézőke tájolása vízszintesen

61090=Régi név 
61091=Új név 
61092=Méret 
61093=Módosítva 
61094=Létrehozva 
61095=Hely 
61101=Minta
61102=Fájlnév: 
61103=Fájl kiterjesztése: 
61104=Tároló: 
61105=Keresés és csere 
61106=Keresés: 
61107=Csere: 
61108=Reguláris kifejezés 
61109=Cserélje összes előfordulását 
61110=Nagybetű érzékeny 
61111=Számláló 
61112=Kezdés: 
61113=Lépés: 
61114=A számjegyek: 
61115=Időbélyeg formátuma 
61116=Az almappákat is 
61117=Csak fájlokat 
61118=Átnevezés 
61119=Frissítés
61120=Bezárás 
61121=Beállítások 
61122=Profilok 
61123=Nincs változás 
61124=Minden kisbetűs 
61125=Minden nagybetűs 
61126=Név nagybetűs 
61127=Név kisbetűs 
61128=Kiterjesztés nagybetűs 
61129=Kiterjesztés kisbetűs 
61130=Az első betűje minden szónak nagybetűs 
61131=Az első betűje minden szónak nagybetűs, kisbetűs kiterjesztés 
61132=Első betű nagybetűs 
61141=Olvasása a fájloknak:% d 
61142=%d fájl(ok), %d mappa(k) 
61143=Adat loading error 
61144=Hozzáadás aktuális beállítások új profil 
61145=Átnevezés bemutatkozása 
61146=Törlés bemutatkozása 
61147=Mozgatás lefelé 
61148=Mozgatás felfelé 
61149=Alkalmazza a kiválasztott profilt 
61150=Név 
61151=Beállítások 
61152=Profil neve 
61153=Visszavonja az utolsó rename fellépés? 
61154=A visszavonás művelet történt. 
61155=Nem minden fájlt lehet átnevezni vissza. 
61156=Kizárás meghosszabbítása 
61157=Csak az ilyen típusú fájlokat: 
61158=Szünet 
61159=Definiált szűrő 
61160=Név 
61161=Név honnan x 
61162=Név - vágott utolsó x karakter 
61163=Név származó x, y karakterek 
61164=Név származó x, y karakter - relatív vég 
61165=Kiterjesztés 
61166=Kiterjesztés x 
61167=Kiterjesztés x, y karakterek 
61168=Mappa 
61169=Mappa x 
61170=Mappa x, y karakterek 
61171=Számláló 
61172=Dátum - aktuális 
61173=Dátum - létrehozva 
61174=Dátum - módosítás 
61175=Összefoglaló adatai 
61176=Vállalat 
61177=Kategória 
61178=Cím 
61179=Tárgy 
61180=Kibocsátó 
61181=Sablon 
61182=Utolsó Készítő 
61183=Felülvizsgálat száma 
61184=Alkalmazás neve 
61185=Megjegyzés 
61186=Előadó
61187=Album 
61188=Track szám - %d számjegy(ek) 
61189=Év 
61190=Típus 
61191=Megjegyzés 
61192=Szerző
61193=Kódoló
61194=Nyelv 
61195=Bitrate 
61196=Mintavételi sebesség 
61197=Csatornák (num) 
61198=Csatornák 
61199=Hossz 
61200=Kép - EXIF 
61201=Tárgy 
61202=Kibocsátó 
61203=Szélesség 
61204=Magasság 
61205=ISO 
61206=F szám 
61207=Dátum időpontja 
61208=Dátum módosítás 
61209=Dátum digitalizálva 
61210=Kamera 
61211=Fényképezőgép modell
61212=Expozíciós idő
61220=Fájlnév 
61221=Átnevezés művelet folyamatban van. 
61222=Szeretnéd valóban szakítani a műveletet? 
61223=%d hiba(k) 
61224=Fájl / Mappa ezzel a névvel már létezik 
61225=Név - első x karakter 
61226=Név - utolsó x karakter 
61227=Globális egyedi azonosító - GUID 
61228=MD5 összege 
61229=Kérjük először indítsa el az "Előnézet változásokat"  
61230=Visszaállítás
61231=Előnézet változások 
61232=Automatiks megtekintés
61233=Profil: 
61234=%d fájl(ok), %d mappa(k), %d hiba(k) 
61235=Törlés mappánként


62000=no_translate: Filter Hints 
62001=Reguláris kifejezés szűrő: 
62002=. 		bármilyen karakter 
62003=c+ 	megeggyező c karakter egy vagy több alkalommal 
62004=c*		megeggyező c karakter nulla vagy több alkalommal 
62005=c? 	megeggyező karakter c nulla vagy egy alkalommal 
62006=^ 		sor eleje 
62007=$ 		sor végén 
62008=| 		vagy 
62009=(string){n} 	megeggyező karakterlánc n-szer 
62010=(abcd) 	alkifejezésre 
62011=[aei0-9] 	megeggyező a, e, i, 0 .. 9 
62012=[^ aei0-9] 	semmit  a, e, i, 0 .. 9 
62021=\w 	illeszkedik a-z, A-Z ,0-9 és _ 
62022=\W 	minden nem alfanumerikus karakter 
62023=\d 	számjegy 0-9 
62024=\s 	elválasztó karakter
62031=\. 		pont 
62032=\+ 	plusz 
62033=\* 	csillag 
62034=\(		bal zárójel 
62035=\) 		jobb zárójel 
62100=Helyettesítő karaktert tartalmazó szűrő: 
62101=* 		megeggyező 0 vagy több karakter 
62102=? 		illeszkedik egyetlen karakter 
62103=[az] 	illeszkedik csupa kisbetűvel ASCII karakter 
62104=[Sa] 	megeggyező nagybetűs "S" vagy kisbetűs "a" 
62105=[! S] 	megeggyező semmit, kivéve nagybetűs "S" 
62106=Példák: *. Txt, [0-9] *. Tmp 
62150=Helyettesítő Keresés: 
62151=* 		megeggyező 0 vagy több karakter 
62152=? 		minden karakternek megfelel
62153=| 		több elem elválasztó
62154=-*.txt      	kizár minden *.txt fájlt
62155=--*.*        	fájlok tartalmazzák a '-' jelet
62156=\*docs       	tartalmaz *docs könyvtárat
62157=-\*temp       	kizár minden *temp könytárat
62158=Csak egyféle lehetséges (vagy azok nélkül történik)
62159=|today       	tól 00:00 mostanáig
62160=|hour        	nem régebbi 1 óránál
62161=|day         	nem régebbi 24 óráná
62162=|week        	nem régebbi 7 napnál
62163=|month       	nem régebbi 30 napnál
62164=|year        	nem régebbi 1 évnél
62165=-|xxx        	nem régebbi
62166=>3000        	nagyobb, mint 3000 bytes
62167=>kb3         	nagyobb, mint 3 kb
62168=>mb3         	nagyobb, mint 3 mb
62169=>gb3         	nagyobb, mint 3 gb
62170=<3000      	kisebb, mint 3000 bytes
62171=<kb3        	kisebb, mint 3 kb
62172=<mb3        	kisebb, mint 3 mb
62173=<gb3        	kisebb, mint 3 gb
62174=:D           Elemek keresése attribútumok KÖNYTÁR
62175=:H           Elemek keresése attribútumok REJTETT
62176=:DH         Elemek keresése attribútumok KÖNYTÁR és REJTETT
62177=Bármely kombináció szerint A, H, S, R, D, E, C lehetőségesen
62178=|óra*5 legfeljebb öt óra
62179=|hónap*3 legfeljebb 90 nap

63000=no_translate:  Dialog About
63001=A %s 
63002=Regisztrációs adatok 
63003=FreeCommander ingyenesen használható és terjeszthető, mindaddig, amíg nem értékesítik, de adományt elfogadunk. Nincs garancia erre a szoftverre. Használja saját felelősségére. 
63004=Használt free alkatrészek 
63005=Paths info 
63006=FreeCommander adatok 
63007=Temp mappa 
63008=Telepítési mappa
63009=Licenc megállapodás
63010=Másol
 
64000=no_translate: Dialog Screen Snapshot 
64001=Asztal pillanatfelvétel - beállítás 
64002=Látható terület 
64003=Teljes asztal - az összes monitor 
64004=Asztal - a jelenlegi monitor (egér) 
64005=Előtér ablakhoz 
64006=Előtér ablak - kliens terület 
64007=Határoló keret - aktuális monitor (egér) 
64008=Egér kurzort tartalmaz
64009=Formátum 
64010=BMP 
64011=PNG 
64012=Mentés módszer 
64013=Tárolás a vágólapon 
64014=Mentés fájlba 
64015=Fájlnév: 
64016=Cél mappa: 
64017=Új almappa az aktuális dátummal
64018=FreeCommander ablak elrejtés közben pillanatfelvétel készítése
64019=Gyors gomb globális 
64020=Pillanatfelvétel 
64021=GIF 
64022=Jelenlegi időbélyegző:
64023=
64024=Megnyitás képszerkesztőben
64025=Keresés programmal... 

65000=no_translate: Dialog Custom Style 
65001=Egyedi stílus 
65002=Színátmenet indít 
65003=Színátmenet állj 
65004=Betűtípus 
65005=Menü és eszköztár betűszín 
65006=Határ
65007=Színátmenet iránya 
65008=Háttérszín 
65009=Kijelölés színe 
65010=Háttér szürke 
65011=Háttér barna 
65012=Háttér kék 
65013=Háttér zöld 
65014=Háttér szén 
65015=Háttér korall 
65016=Selection szürke 
65017=Selection zöld 
65018=Selection kék 
65019=Selection narancs 
65020=Selection korall 
65021=Selection ibolya 
65022=Átlós: fel 
65023=Átlós: le 
65024=Vízszintes: vége 
65025=Vízszintes: közép 
65026=Vízszintes: box 
65027=Függőleges: vége 
65028=Függőleges: közép 
65029=Függőleges: box 
65030=Tér: box 
65031=Nagy tér: box
65032=Általános
65033=Menü
65034=Menü ikon eszköztár
65035=Aktív elem
65036=Inaktív elem
65037=Vonal


66000=no_translate: Synchronize Form 
66001=Szinkronizálás 
66002=Nézet 
66003=Gyors nézet 
66004=Fájlok összehasonlítása: bal és jobb 
66005=Törlés 
66006=Tulajdonságok... 
66007=Megnyitás helye 
66008=Megnyitás helye inaktív panelen 
66009=Jelölje ki az összest 
66010=Kijelölés megfordítása 
66011=Másolás név szövegként 
66012=Másolás elérésiút + név, mint a szöveg 
66013=Másolás elérésiút, mint a szöveg 
66014=Másolás UNC elérésiút + név, mint a szöveg
66015=Összehasonlítás
66016=Szinkronizálás... 
66017=Előzmények mentése
66018=Először aktiválja a profilok lapot
66019=Automatikus összehasonlítás, a profil módosítása vagy párbeszédpanel megnyitása
66020=Automatikus összehasonlítása a szűrőcserével
66021=Használja kiválasztott színeket főablakban 
66022=A művelet nem támogatott a kiválasztott mappákon
66025=Tartalom
66026=Almappák 
66027=Rejtett tételek 
66028=Összehasonlítás
66029=Név, méret 
66030=Dátum 
66031=Ellenőrző összeg
66032=Tartalom 
66033=Összehasonlítás dátum szerint
66034=Figyelmen kívül hagyja a 2 MP-nél hosszabbat.
66035=1 óra késleltetés figyelmen kívül hagyása
66036=Megjelenítés 
66037=Jobb klikk: megmutatja a kiválasztást felugró menüben 
66038=Fájlok másolása balról jobbra (új fájl) 
66039=Fájlok másolása balról jobbra 
66040=Azonos fájlok 
66041=Nem azonos fájlok 
66042=Fájlok másolása jobbról balra 
66043=Fájlok másolása jobbról balra (új fájl) 
66044=Fájlok 
66045=Szűrők 
66046=Profilok 
66047=Fájl szűrő 
66048=Fájlok tartalmazzák: 
66049=Kizárt Fájlok: 
66050=Reguláris kifejezés mindkét szűrőre 
66051=Mappa szűrő 
66052=Mappák tartalmazzák: 
66053=Kizárt mappák: 
66054=Példa: *.Jpg, *.Png 
66055=Példa: foto*,*zene 
66056=Jelenlegi szinkronizálás hozzáadása az új profilhoz 
66057=Profil átnevezés 
66058=Profil törlés 
66059=Le 
66060=Fel 
66061=Kiválasztott profil alkalmazása 
66062=Név 
66063=Mappák 
66064=Új profil létrehozása mappákkal 
66065=Új profil létrehozása mappák nélkül
66066=Összes fájl kijelölése ilyen típusúval: bal 
66067=Összes fájl kijelölése ilyen típusúval: jobb 
66068=Másolás állapota: alapértelmezett irány 
66069=Másolás állapota: távolítsa el 
66070=Másolás állapota: balról jobbra -> 
66071=Másolás állapota: jobbról balra <- 
66072=Másolás állapota: ellenkező irányba 
66073=Összehasonlítás... 
66074=Név 
66075=Hely 
66076=Módosítva 
66077=Méret 
66078=Ellenőrző 
66079=Tartalom 
66080=Fájlok 
66081=Keresés az üres mappákban (ESC - visszavonás)... 
66082=Fájlok olvasása (ESC - visszavonás): 
66083=Törlés üres mappák 
66084=Másolás: 
66085=Művelet felhasználó által törölve 
66086=Törlés: 
66087=Bal mappa 
66088=Jobb mappa 
66089=Csak fájlokat / mappákat a "Archive" attribútum 
66090=Profil tulajdonságok 
66091=Szinkronizálási opciók definiálása 
66092=Mappa kijelölése 
66093=Üres mappák 
66094=Fájl 
66095=Szerkeszt 
66096=Parancs 
66097=Beállítások 
66098=Tulajdonságok
66099=Érték 
66100=Fájl lista színek meghatározott szűrőkkel: 
66101=Összes szűrő törlése


66500=no_translate: Synchronize Dialog
66501=Szinkronizálása 
66502=Balról jobbra 
66503=Bal mappa 
66504=Fájlok csak a bal oldalon: 
66505=Másolás 
66506=Törlés 
66507=Fájlok mindkét oldalon: 
66508=Másolás felülírás 
66509=Üres mappák a bal oldalon: 
66510=Teljes méret: 
66511=Jobbról balra 
66512=Fájlok csak a jobb oldalon: 
66513=Üres mappák a jobb oldalon: 
66514=Biztonsági mentés a bal oldalon 
66515=Biztonsági mentés a jobb oldalon 
66516=Jobb mappa 
66517=Beavatkozik titkosított fájl szinkronizálásakor
66518=Másolás - céleéem automatikus átnevezése

67000=no_translate: WCX műveletek 
67001=Kibontási művelet folyamatban van 
67002=Nem lehet létrehozni a célmappát: 
67003=Felhasználó által törölve 
67004=Nem automatikus átnevezés "%s" 
67005=Nem sikerült létrehozni a Könyvtárat "%s"

67500=no_translate: Dialog Layouts
67501=Elrendezések szerkesztése
67502=Elrendezések
67503=Hozzáadás az aktuális elrendezéshez
67504=Elrendezések átnevezése
67505=Elrendezések törlése
67506=Mozgatás le
67507=Mozgatás fel
67508=Alkalmaz
67509=Ha nyitott elrendezés
67510=Zárjon be minden aktuális lapot
67511=Ne zárja be a lezárt lapokat
67512=Tartsa összes lapon
67513=Tartsa az összes lapon; figyelmen kívül hagyja az elrendezés lapot
67514=Aktuális elrendezés mentése
67515=Elrendezés neve:
67516=Felülírja a meglévő elrendezést?
67517=Színséma mentés
67518=Szín séma csak beállítás
67519=Színséma import
67520=Színséma export

67900=no_translate: Dialog Print Folder
67901=Tegye mappalistába
67902=Kijelölt elem(ek):
67903=Tól:
67904=Művelet
67905=Fájlok
67906=Beállítás
67907=Tartalmazza fájlok, mappák és almappák
67908=Csak a kijelölt tipusúakat tartalmazza:
67909=Minta: *.txt;a*.doc | <Választható>: [0-9]*_[0-9]*\.bmp
67910=Kimeneti fájl
67911=Új fájl
67912=Fájl hozzáfűzése
67913=Választott profil
67914=Szünet
67915=Újratölt
67916=Bezárás művelet végén
67917=Bezárás megszakításkor
67918=Szűrő beállítás
67919=Név
67920=Hiba üzenet
67921=Elérési út
67922=%d Fájl(ok), %d Könyvtár(ak)
67923=Betöltési hiba
67924=Fájl olvasása: %d
67925=Mappa/fájl művelet van folyamatban.
67926=Tényleg megakarja szakítani a műveletet?
67927=%d Hiba(ák)
67928=Könyvtár:
67929=Fájlok száma:
67930=Fájlok mérete:
67931=Könyvtár lista
67932=Összefoglalás
67933=Könyvtárak:
67934=Fájlok:
67935=Alapértelmezett profil (TAB-al elválasztott mezővel)
67936=Alapértelmezett profil (meghatározott hosszúságú mezők)
67937=Felülirja a fájlt?

68000=no_translate: Dialog FTP Connection
68001=FTP Kapcsolat
68002=Kapcsolat
68003=Kapcsolat részletei
68004=Átvitel
68005=Név - Ha szeretné menteni:
68006=Szerver
68007=Gazda cím:
68008=Port:
68009=Távoli elérési út:
68010=Helyi elérési út:
68011=Belépés
68012=Use anonymous login (e-mail address as password)
68013=Felhasználó név:
68014=Jelszó:
68015=Kapcsolat
68016=Proxy
68017=Szerver:
68018=Port:
68019=Felhasználó név:
68020=Jelszó:
68021=Típus:
68022=Nincs
68023=Felhasználói oldal
68024=Oldal
68025=Nyitva
68026=Felhasználói jelszó
68027=Átlátszó
68028=Kezdeti FTP parancsok:
68029=Időzóna különbség percben:
68030=Időtúllépés felderítés után [mp.]:
68031=Rejtett fájlok mutatása
68032=Transzfer típusa
68033=Típus:
68034=Binary
68035=ASCII
68036=Automatikus
68037=Automatikusan használja az ASCII fájl kiterjesztéseket:
68038=TLS/SSL
68039=Mód:
68040=Nincs
68041=Automatikus
68042=Hallgatólagos
68043=Kifejezett
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Biztonságos felhasználói csatorna
68048=Passzív módú transzfer
68049=Transzfer mód:
68050=Zárol
68051=Tömörítés
68052=Folyamat
68053=Kiürít
68054=Átvitelisebesség felső határa (0 - nincs határ) [kB/s]:
68055=Csomópont mérete [bytes]:



68500=no_translate: Dialog FTP Download
68501=Letöltés
68502=Feltöltés
68503=A kijelölt elem(ek):
68504=Tól:
68505=Művelet
68506=Fájlok
68507=Beállítások
68508=Cél:
68509=A jelenlegi mappa
68510=Csak az ilyen típusú fájlokat:
68511=Minta:
68512=A felülíró határozat:
68513=Kérdezze meg a felhasználót
68514=Felülírja az összest
68515=Az összes kihagyása
68516=Felülírja a régebbit
68517=Felülírja kisebbet
68518=Célelem automatikus átnevezése
68519=Felülírja a rejtett / rendszer példányt
68520=Felülírja a csak olvasható tételeket
68521=Megőrzése fájl/mappa időbélyeg
68522=Szünet
68523=Beállítások
68524=Újratöltés
68525=Automatikus bezárás sikeres folyamat után
68526=Automatikus bezárás megszakított folyamat után
68527=Automatikus minimalizálás indítás után
68528=Meghatározott szűrő
68529=Név
68530=Folyamat
68531=Méret
68532=Hibaüzenet
68533=Útvonal
68534=Könyvtár létrehozása sikertelen:% s
68535=Letöltési művelet van folyamatban.
68536=Feltöltési művelet van folyamatban.
68537=%d fájl(ok), %d mappa(ák)
68538=Adatbeolvasási hiba
68539=Várakozás megkezdené: %d fájl (ok) %d mappa (k)
68540=Fájlok beolvasása:
68541=Sebesség: %s/s
68542=Maradj:
68543=%d hiba(ák) %d kimarad
68544=%s művelet van folyamatban.
68545=Valóban szeretné törölni a műveletet?





69000=no_translate: Dialog FTP Certificate
69001=A szerver tanúsítvány. Megbízik a tanúsítványban?
69002=Barát neve
69003=Kibocsátó email cím
69004=Kibocsátó név
69005=Kiállítva
69006=Től érvényes
69007=Érvényes
69008=Szériaszám
69009=Mindig megbízik a tanúsítványban

69050=no_translate: FTP felugró menü
69051=FTP kapcsolat
69052=FTP kapcsolat törlése
69053=Beállítások...


69100=no_translate: FTP operations
69101=A fájl mérete nagyobb, mint %s.
69102=Szeretné ideiglenesen letölteni a fájlt?
69103=Valóban törli az ftp kapcsolat beállításait?

69200=no_translate: Dialog FTP Attributes
69201=FTP Attribútum
69202=Kiválasztott elem(ek): 
69203=Tól:
69204=Műveletek
69205=Fájlok
69206=Beállítás
69207=Tartalmazza a fájlok, mappák és almappák
69208=Csak a kijelölt típusokat tartalmazza:
69209=Például: *.txt;a*.doc | <Egyéb>: [0-9]*_[0-9]*\.bmp
69210=Tulajdonosi jogok
69211=Csoport jogok
69212=Más (nyilvános) jogok
69213=Olvasás
69214=Írás
69215=Futtatás
69216=Numerikus érték:
69217=Szünet
69218=Automatikus bezárás sikeres folyamat után
69219=Automatikus bezárás megszakított folyamat után
69220=Automatikus minimalizálás indítás után
69221=Hiba üzenet mutatása
69222=Név
69223=Hiba üzenet
69224=Elérési út
69225=%d Fájl(ok), %d Könyvtár(ak)
69226=Adat betöltési hiba
69227=Fájl olvasás: %d
69228=Attribútum művelet van folyamatban.
69229=Tényleg megakarja szakítani a műveletet?
69230=%d hiba(ák)
69231=Felhasználó által megszakítva

69500=no_translate: Operation Queue Form
69501=Műveletek sora
69502=Művelet
69503=Forrás
69504=Cél
69505=Szeretné eltávolítani a folyamatot a sorból, és mutatni a folyamatot?
69506=Szeretné eltávolítani a folyamatot a sorból, és megszakítani a műveletet?
69507=Másolás
69508=Áthelyezés
69509=Csomag
69510=Kicsomagolás
69511=Letöltés
69512=Feltöltés
69513=Törlés
69514=Törlés a lomtárba
69515=Törölje a fájlokat
69516=Attribútumok beállításai
69517=FTP attribútumok beállításai
69518=Tedd mappalistába
69519=Ellenőrzés
69520=Mutatja a panelt az összes elemmmel (csak akkor, ha a sor nem üres)
69521=Művelet eltávolítása a sorból, és futtassa a művelet
69522=Művelet eltávolítása a sorból, és a művelet megszakítása
69523=Osztott fájl
69524=Kombinálja a fájlokat

69700=no_translate: Dialog split/combine file(s)
69701=Osztott fájl
69702=Kombinált fájlok
69703=Kiválasztott elem(ek):
69704=Tól:
69705=Művelet
69706=Fájlok
69707=Beállítások
69708=Cél
69709=Aktuális mappa használata
69710=Hogyan kell megosztani
69711=A fájlok száma
69712=Fájl bájtonként
69713=Hozzon létre BAT fájlt a fájlok egyesítéséhez
69714=Osztott vezérlőfájl
69715=Cél fájl név
69716=Cél fájl: méret
69717=CRC32
69718=Automatikus bezárás a sikeres működéshez
69719=Automatikus bezárás a törölt művelethez
69720=A CRC32 ellenőrzőösszeg mentése a vezérlőfájlban
69721=Számolja ki a célfájl CRC32 ellenőrző összegét, és hasonlítsa össze a kontrollfájlba mentett összeget
69722=Szünet
69723=Méret:
69724=Osztott fájl: csak egy fájlt válasszon ki a művelethez
69725=Fájlok kombinálása: válasszon egy fájlt a kiterjesztéssel %s vagy %s
69726=A megosztott vezérlő fájl hibás.
69727=Az egyik kombinált fájl nem létezik:
69728=%d Fájl(ok), %d Mappa(k)
69729=Adat betöltési hiba
69730=Név
69731=Hiba üzenet
69732=CRC-Ellenőrző
69733=Útvonal
69734=Cél mappa nem található:
69735=Készítse elő a műveletet...
69736=%s Hiba(ák)
69737=Számítsa ki a fájl ellenőrző összegét...
69738=Készítés %s
69739=Készített: %s
69740=A létrehozott fájlnak nincs megfelelő CRC32 összege (cél/forrás): %s
69741=Ellenőrzés CRC32 (cél/forrás): %s
69742=*** Hiba: %s
69743=Feldolgozás %s
69744=Fájl készítés: %s
69745=Fájl méret (cél/forrás): %s
69746=BAT fájlt nem lehet létrehozni %s
69747=A megosztott vezérlőfájlt nem lehet létrehozni: %s
69748=A művelet törölve
69749=A létrehozott fájl hibás méretű: %s
69750=Forrás fájl (%s) nem létezik
69751=Határozza meg a részfájlok elérési útvonalát
69752=Határozza meg a forrás fájlok elérési útvonalát
69753=Meglévő célfájl
69754=Felülírás
69755=Átnevezés
69756=Cél fáj nem átnevezhető: %s
69761=Rész fájlok útvonalai
69762=Cikkszám.
69763=Útvonal
69764=Adjon meg útvonalakat csak azokhoz a részfájlokhoz, amelyeket más helyeken kell tárolni.
69765=Adjon meg útvonalakat csak azokhoz a részfájlokhoz, amelyeket más helyről kell betölteni.

69900=no_translate: Form version checker
69901=Új FreeCommander verzió elérhető:
69902=Változtatások:
69903=Letöltések
69904=Teljes változtatás lista
69905=Donor verzió elérhető

[ShortCutsTxt] 

actDirBack=Menj fel ; Egy szinttel feljebb lép 
actDirCompMgmt=Számítógép-kezelés ; Számítógép-kezelés ablakban 
actDirCompare=Összehasonlítás ; Mappák összehasonlítása 
actDirControls=Vezérlőpult ; Vezérlőpult ablak menü 
actDirCreate=Új mappa ; Új mappa létrehozása 
actDirDesktop=Asztal ; Asztal megjelenítése felugró menüben 
actDirDesktopDir=Asztal mappa ; Asztal mappa aktív fülön 
actDirDiskL=Meghajtó váltás a bal panelen ; Meghajtó váltás a bal panelen 
actDirDiskR=Meghajtó váltás a jobb panelen ; Meghajtó váltás a jobb panelen 
actDirFavoriten=Kedvencek ; Kedvencek megjelenítése felugró menüben 
actDirFavoriteFolder=Kedvencek mappa ; Kedvencek mappa 
actDirFavoritenEdit=Kedvencek - szerkesztése 
; Kedvencek szerkesztése párbeszéd panelen 
actDirFavoritenAddCurrent=Kedvencek - mappa hozzáadása aktív panelről ; Aktív mappa hozzáadása a kedvencekhez 
actDirFavoritenAddTwoDir=Kedvencek - mappa hozzáadása aktív és inaktív panelről 
; Aktív és inaktív mappa hozzáadása a kedvencekhez 
actDirFavoritenAddSelected=Kedvencek - elem hozzáadása aktív panelről ; Hozzá adja a kiválasztott elemet a kedvencekhez
actDirFavoriteItemsTree=Kedvencek fa nézet ; Kedvencek fa nézet 
actDirFilterEdit=Szűrők meghatározása ; Szűrők meghatározása párbeszéd panelen 
actDirFilterOff=Szűrő kikapcsolása ; Minden fájlt mutat 
actDirFilterPopup=Szűrők ; Definiált szűrők felugró menüben 
actDirFilterSetDlg=Szűrők beállítása ; Szűrők beállítása párbeszéd panelen 
actDirFind=Keresés ; Könyvtár keresés párbeszéd panelen 
actDirGoTo=Ugrás mappába ; Ugrás könyvtárba párbeszéd panelen 
actDirHistory=Előzmények ; Előzmények felugró menüben 
actDirOpenInOtherPane=Mappa megynyitása másik panelon ; Kijelölt mappa megnyitása a másik panelen 
actDirOpenInOtherPaneNewTab=Mappa megynyitása: Másik panelon (új fülön) ; Kijelölt mappa megnyitása: A többi panel (új TAB) 
actDirOpenInSamePaneNewTab=Mappa megynyitása: Ugyanazon a panelon (új fülön) ; Kijelölt mappa megnyitása: Ebben a panel (új TAB) 
actDirOpenLeftOnRight=Megnyitja a bal oldali mappát a jobb oldalon 
; Megnyitja a jelenlegi bal mappát, a jobb oldalon 
actDirOpenRightOnLeft=Megnyitja a jobb oldali mappát a bal oldalon 
; Megnyitja a jelenlegi jobb mappát, a bal oldalon 
actDirPrint=Mappa / Fájl lista készítés ; Mappa / Fájl listájának létrehozása és mentése fájlba
actDirRoot=Gyökérmappa 
; Gyökérmappába lép 
actDirSize=Mappák mérete ; Kiszámítja a mappák által elfoglalt terület 
actDirSizeSelected=Kiválasztott mappák mérete ; Kiszámítja a kiválasztott mappák által elfoglalt terület 
actDirSortDate=Rendezés: Dátum ; Rendezés dátum / idő szereint 
actDirSortName=Rendezés: Név ; Rendezés név szerint 
actDirSortNo=Rendezés: Rendezetlen ; Rendezés rendezetlen szerint 
actDirSortSize=Rendezés: Méret ; Rendezés méret szerint 
actDirSortTyp=Rendezés: Típus 
; Rendezés típus szerint 
actDirSortExtension=Rendezés: Kiterjesztés 
; Rendezés kiterjesztés szerint
actDirSortDate_Left=Rövid bal panel: &Dátum/Idő ; Rendezi az elemeket az utolsó módosítás dátuma - bal panelen
actDirSortName_Left=Rövid bal panel: &Név ; Rendezi az elemeket az utolsó név módosítás - bal panelen
actDirSortSize_Left=Rövid bal panel: &Méret ; Rendezi az elemeket az utolsó méret módosítás - bal panelen
actDirSortTyp_Left=Rövid bal panel: &Típus ; Rendezi az elemeket az utolsó típus módosítás - bal panelen
actDirSortExtension_Left=Rövid bal panel: Kiterjesztés ; Rendezi az elemeket az utolsó módosítás kiterjesztész - bal panelen
actDirSortDate_Right=Rövid jobb panel: &Dátum/Idő ; Rendezi az elemeket az utolsó módosítás dátuma - jobb panelen
actDirSortName_Right=Rövid jobb panel: &Név ; Rendezi az elemeket az utolsó név módosítás - jobb panelen
actDirSortSize_Right=Rövid jobb panel: &Méret ; Rendezi az elemeket az utolsó méret módosítás - jobb panelen
actDirSortTyp_Right=Rövid jobb panel: &Típus ; Rendezi az elemeket az utolsó típus módosítás - jobb panelen
actDirSortExtension_Right=Rövid jobb panel: Kiterjesztés ; Rendezi az elemeket az utolsó módosítás kiterjesztész - jobb panelen

actDirSortSwitchToNext=Rendezés: Egyebek ; Rendezés egyebek szerint 
actDirSortFoldersLikeFiles=Mappák rendezéze mint a fájlokat 
; Mappák rendezéze mint a fájlokat 
actDirSortFoldersLikeFilesExceptName=Mappák rendezéze mint a fájlokat - kivéve a neve ; Mappák rendezéze mint a fájlokat - kivéve a neve
actDirSortFoldersEndOfList=Lista végén rendezi a mappákat 
; Lista végén rendezi a mappákat 
actDirSortFoldersByName=Név szerint rendezi a mappákat ; Név szerint rendezi a mappákat 
actDirStartmenu=Start menü ; Start menü felugró menüben 
actDirSync=Szinkronizálás ; Mappák szinkronizálása 
párbeszéd panelen 
actDirSysFolder=Rendszermappák ; Windows rendszermappák felugró menüben 
actDirOpenInSamePane=Mappa megnyitása azonos panelen ; Kiválasztott mappa megnyitása azonos panelen 
actDirGoToMyDocs=Saját dokumentumok ; Megnyitja saját dokumentumok  mappát az aktív panelen 
actDirHistNext=Előzmények - következő ; Következő elemre megy az előzménylistában 
actDirHistPrev=Előzmények - vissza ; Előző elemre megy az előzménylistában 
actDirQuickFilter=Gyors szűrő ; Bekapcsolja a gyors szűrőt 
actDirQuickFilterClear=Gyors szűrő ki ; Kikapcsolja a gyors szűrőt 
actDirQuickFilterSet1=Gyorsszűrő 1 ; Gyorsszűrő beállítása no. 1
actDirQuickFilterSet2=Gyorsszűrő 2 ; Gyorsszűrő beállítása no. 2
actDirQuickFilterSet3=Gyorsszűrő 3 ; Gyorsszűrő beállítása no. 3
actDirQuickFilterSet4=Gyorsszűrő 4 ; Gyorsszűrő beállítása no. 4
actDirQuickFilterSet5=Gyorsszűrő 5 ; Gyorsszűrő beállítása no. 5
actDirQuickFilterSet6=Gyorsszűrő 6 ; Gyorsszűrő beállítása no. 6
actDirQuickFilterSet7=Gyorsszűrő 7 ; Gyorsszűrő beállítása no. 7
actDirQuickFilterSet8=Gyorsszűrő 8 ; Gyorsszűrő beállítása no. 8
actDirQuickFilterSet9=Gyorsszűrő 9 ; Gyorsszűrő beállítása no. 9
actDirQuickFilterPredefinedPopupMenu=Gyorsszűrő felugró ablakban ; Felugró abalkban mutatja az előre definiált gyors szűrőket
actDirGoToEdit=Címsor szerkesztése 
; Címsor szerkesztése
actDirGoToEditFromClipboard=Címsor szerkesztése vágólapon ; Címsor szerkesztése vágólapon
actDirGoToEditFromClipboardAndOpen=Cím beillesztése vágólapról és újra töltés ; Beilleszti a vágólap tartalmát és automatikusan újratölti a panelt
actDirOpenControls=Vezérlőpult ; Vezérlőpult megnyitása 
actDirOpenDesktop=Asztal ; Asztal megnyitása 
actDirOpenRecycleBin=Lomtár ; Lomtár megnyitása 
actDirOpenNetwork=Hálózat ; Hálózat megnyitása 
actDirOpenMyComputer=Sajátgép ; Sajátgép 
megnyitása 
actDirLinkedBrowsing=Kapcsolódó böngészés ; Jelölje ki és nyissa meg a cikkeket a másik panelen 





actDosPromptGoTo=Váltás a DOS parancssorra 
; Váltás a DOS parancssorra 
actDosPromptHistDel=Előzmények törlése DOS parancssorból 
; Előzmények törlése DOS parancssorból
actDosPromptItem2Command=Kijelölt elemet DOS parancssorba ; Aktív elem nevét beszúrja a DOS parancssorba 
actDosPromptItemPath2CommandLine=Kijelölt elem nevét és elérési útját DOS parancssorba 
; Aktív elem nevét és elérési útját beszúrja a DOS parancssorba 
actDosPromptPath2CommandLine=Aktuális könyvtár elérési útját a DOS parancssorba

 ; Beszúrja a teljes aktuális könyvtár elérési útvonalát a DOS parancssorba

actEditCopy=Másolás ; Másolás a vágólapra 
actEditCopyDetailsToClip=Feladatokat másolja a vágólapra 
; Kiválasztott feladatokat másolja a vágólapra
actEditCurDir2Clip=Teljes elérési utat másolja szövegként a vágólapra 
; Másolja az aktuális mappa elérési útját a szövegként vágólapra 
actEditCurDir2Clip83=Teljes elérési utat másolja szövegként a vágólapra (8.3) 
; Másolja az aktuális mappa elérési útját szövegként vágólapra (8.3)
actEditCurDir2ClipUnc=Teljes elérési utat másolja szövegként a vágólapra (UNC) ; Másolja az aktuális mappa elérési útját a szövegként vágólapra (UNC) 
actEditCurDir2ClipWeb=Teljes elérési utat másolja szövegként a vágólapra (Web) 
; Másolja az aktuális mappa elérési útját a szövegként vágólapra (Web) 
actEditCut=Kivágás 
; Kiválasztottak kivágása vágólapra 
actEditDeselect=Csoportos kijelölés megszüntetése 
; Csoportos kijelölés megszüntetése 

actEditDeselectAll=Kijelölés megszüntetése 
; Minden kijelölés megszüntetése 
actEditDeselectUnderCursor=Azonos kiterjesztésű fájlok kijelölésének megszüntetése ; Azonos kiterjesztésű fájlok kijelölésének megszüntetése 
actEditFileName2Clip=Név másolása szövegként ; Név másolása szövegként 
actEditFileName2Clip83=Másolja az elem nevét a vágólapra (8.3) 
; Másolja az elem nevét a vágólapra (8.3) 
actEditFilePath2Clip=Teljes név másolása szövegként ; Teljes név másolása szövegként 
actEditFilePath2Clip83=Teljes elérési utat másolja a vágólapra (8.3) ; Teljes elérési utat másolja a vágólapra (8.3) 
actEditFilePath2ClipUnc=Teljes elérési utat másolja a vágólapra (UNC) 
; Teljes elérési utat másolja a vágólapra (UNC) 
actEditFilePath2ClipUncWeb=Teljes elérési utat másolja a vágólapra (UNC - Web) ; Teljes meghatározott fájlnevet másolja a vágólapra (UNC - Web)
actEditFilePath2ClipWeb=Teljes elérési utat másolja a vágólapra (Web) 
; Teljes elérési utat másolja a vágólapra (Web) 
actEditLoadSelectionFromFile=Kijelölés betöltése fájlból ; Kijelölés betöltése fájlból 
actEditPaste=Beillesztés 
; Beillesztés vágólapról 
actEditPasteShortcut=Parancsikon beillesztés ; Parancsikon beillesztés vágólapról 
actEditSaveSelectionToFile=Kijelölés mentése
; Kijelölés mentése fájlba 
actEditSelect=Csoport kijelölés ; Néhány elem kiválasztása az aktív panelen
actEditSelectAll=Mindent kijelöl ; Választ minden 
actEditSelectAllFiles=Összes fájl kijelölése ; Összes fájl kijelölése az aktív panelen 
actEditSelectInvert=Kijelölés megfordítása ; Kijelölés megfordítása 
actEditSelectInvertOnlyFiles=Fordított kijelölés csak fájlokra ; Kijelölés megfordítása - csak fájlokat 
actEditSelectSameInOtherPane=Ugyanazon elem kijelölése másik panelen 
; Ugyanazon elem kijelölése másik panelen
actEditSelectUnderCursor=Azonos kiterjesztésű fájlok kiválasztása 
; Azonos kiterjesztésű fájlok kiválasztása 

actEditSelectNameUnderCursor=Azonos nevű fájlok kiválasztása aktív fülön 
; Azonos nevű fájlok kiválasztása aktív fülön 
actEditDeselectNameUnderCursor=Azonos nevű fájlok kijelölésének megszüntetése ; Azonos nevű fájlok kijelölésének megszüntetése 

actExtrBildDesktop=Asztal pillanatfelvétel ; Pillanatfelvételt közvetlenül az asztaról 
actExtrBildDesktopDlg=Asztal pillanatfelvétel ; Párbeszéd panelt nyit pillanatképek meghatározásához
actExtrDosBox=DOS ablak ; DOS ablak nyit 
actExtrNetConnect=Csatlakozás hálózati meghajtóhoz ; Csatlakozás hálózati meghajtóhoz párbeszéd panelen 
actExtrNetDisconnect=Hálózati meghajtó leválasztása  ; Leválaszt hálózati meghajtót párbeszéd panelen 
actExtrRun=Futtatás ; Futtatás párbeszéd panelon
actExtrOpenWith=Megnyitás ezzel ; Megnyitás ezzel... párbeszéd panelon 
actExtrSettings=Beállítások ; Beállítások módosítsa párbeszéd panelon 
actExtrSettingsSave=Beállítások mentése ; Beállítások mentése 
actExtrSettingsBackup=Beállítások visszaállítása 
; Biztonságimásolat kiválasztás párbeszédablakban 
actExtrSettingsRestore=Összes beállítás visszaállítása ; Mentett beállításokat visszaállítja 
actExtrShortCuts=Billentyűparancsok definiálása 
; Billentyűparancsok definiálása párbeszéd panelon 
actExtrFavoriteToolsEdit=Kedvenc eszközök szerkesztése ; Kedvenc eszközök szerkesztése párbeszéd panelon 
actExtrFavoriteTools=Kedvenc eszközök ; Kedvenc eszközök felugró menüből 
actExtrFtpNewConnection=Új FTP csatlakozás ; Párbeszédablakban mutatja az új FTP kapcsolatot
actExtrLanguageToggle=Nyelvválasztás ; Nyelvválasztás 
actExtrLanguageReload=Frissítés nyelv újratöltése ; Újra tölti az aktuális nyelvet 
actExtrLanguagePrg=Belső program nyelv használata ; Használja a belső program nyelve helyett a külső fájlt 
actExtrQuickStarter=Gyorsindító...; Gyorsindító párbeszéd panelon - aktiválja utoljára használt mentést
actExtrQuickStarter1=Gyorsindító 1...; Gyorsindító párbeszéd panelon - aktiválja utoljára használt mentést 1
actExtrQuickStarter2=Gyorsindító 2...; Gyorsindító párbeszéd panelon - aktiválja utoljára használt mentést 2
actExtrQuickStarter3=Gyorsindító 3...; Gyorsindító párbeszéd panelon - aktiválja utoljára használt mentést 3
actExtrQuickStarter4=Gyorsindító 4...; Gyorsindító párbeszéd panelon - aktiválja utoljára használt mentést 4
actExtrQuickStarter5=Gyorsindító 5...; Gyorsindító párbeszéd panelon - aktiválja utoljára használt mentést 5
actExtrToolbarCustomize=Eszköztár testreszabása ; Eszköztár párbeszéd panel megnyitása 
actExtrToolbarLock=Eszköztár zárolása ; Minden eszköztár zárolása 
actExtrWinEHook=Átirányítás Win+E -t a FreeCommander-re ; Átirányítja a Win+E -t a FreeCommander-re 

actExtrVisualStyleEdit=Stílus megtekintése - szerkesztése... ; Párbeszédablak megnyitása az egyedi látvány stílus szerkesztésére

actFileAttribut=Attribútum / időbélyeg ; Kiválasztott elemek Attribútumok / időbélyeg szerkesztése
actFileChangeCase=Módosítás kis-és nagybetűk ; Kiválasztottak kis-és nagybetűs módosítása párbeszéd panelen 
actFileCombine=Combine files...;Kombinál több fájlt egy nagy fájlba
actFileCompareTxt=Fájlok összehasonlítása ; Két fájl összehasonlítása 
actFileCopy=Másolás: Másol ; Másolja a kijelölt elemeket a parancs a beállításoktól függ 
actFileCopyDlg=Másolás: Másolás párbeszéd panelen ; Másolja a kijelölt elemeket párbeszéd panelen a parancs a beállításoktól függ 
actFileCopyFc=Másolás: FC-Copy ; Másolja a kijelölt elemeket a parancs végrehajtó FreeCommander 
actFileCopyWin=Másolás: Win-Copy ; Másolja a kijelölt elemeket a parancs végrehajtó Windows 
actFileCopyWinDlg=Másolás: Win-Copy párbeszéd panelen. Végrehajtó a Windows ; Másolja a kijelölt elemeket a parancs végrehajtó Windows párbeszéd panelen.
actFileDelete=Törlés ; Törli a kiválasztott elemeket 
actFileDeletePermanently=Törlés tartósan 
actFileDeletePermanentlyFC=Törlés folyamatosan (FC) 
actFileDeletePermanentlyWin=Törlés folyamatosan (Win) 
actFileDeleteToRecycleBinFC=Törlés a Lomtárba (FC) 
actFileDeleteToRecycleBinFCNoDlg=Törlés a Lomtárba (FC) - Pérbeszédablak nélkül; Törli a kiválasztott elemeket a lomtárba párbeszédablak nélkül . A parancs végrehajtója a FreeCommander.
actFileDeleteToRecycleBinWin=Törlés a Lomtárba (Win) 
actFileEdit=Szerkesztés  ; Megnyitja a fájl szerkesztőt kijelölt fájlok szerkesztésére 
actFileEditNew=Szerkesztés új ; Megnyitja a fájl szerkesztőt új fájl szerkesztésére 
actFileFind=Keresés mappákban 
; Keresés fájlok / mappák (Windows) 
actFileFindZip=Keresés ; Keresés fájlok / mappák (FreeCommander) 
actFileMD5=CRC: Create checksums... ; Számítja ki a kiválasztott elemek ellenőrző összegeit.
actFileMD5Verify=CRC: Verify checksums ; Ellenőrzi a kiválasztott fájlok ellenőrző összegeit
actFileMD5=MD5: Létrehoz MD5-Ellenőrzőösszegek ; Kiszámítja a kiválasztott MD5-Ellenőrzőösszegek
actFileMD5Verify=MD5: Ellenőrzi MD5-Ellenőrzőösszegek ; Ellenőrzi a kiválasztott MD5-Ellenőrzőösszegek 
actFileMove=Áthelyezés: Áthelyezés ; Áthelyezi a kijelölt elemeket a parancs a beállításoktól függ 
actFileMoveDlg=Áthelyezés: Áthelyezés párbeszéd panelon ; Áthelyezi a kijelölt elemeket párbeszéd panelen a parancs a beállításoktól függ 
actFileMoveFc=Áthelyezés: Áthelyezés (FC) ; Áthelyezi a kijelölt elemeket a parancs végrehajtó FreeCommander 
actFileMoveWin=Áthelyezés: Áthelyezés (Win) ; Áthelyezi a kijelölt elemeket a parancs végrehajtó Windows 
actFileMoveWinDlg=Áthelyezés: Áthelyezés (Win) párbeszéd panelen ; Áthelyezi a kijelölt elemeket a parancs végrehajtó Windows párbeszéd panelen.
actFileProperty=Tulajdonságok ; Megjeleníti a tulajdonságait a kijelölt elemeknek (Windows) 
actFileRename=Átnevezés
: Átnevezés ; Kiválasztottak átnevezése 
actFileRenameMulti=Átnevezés: Tömeges átnevezés ; Megnyitja a tömeges átnevezés párbeszéd panelt
actFileShred=Törlés ; Biztonságos törlése a kiválasztott elemeknek  
actFileSplit=Fájl darabolás ; Fájl darabolás 
actFileUnzip=Kicsomagolás ; A kijelölt elemek kibontása archív fájlból 
actFileView=Fájl megtekintés ; Megnyitja a kijelölt fájlokat belső fájl-megjelenítővel 
actFileViewEx=Fájl megtekintése külső nézőkével ; Megnyitja a kijelölt fájlokat külső fájl-megjelenítővel 
actFileZippen=Becsomagolás 
; Becsomagolja a kijelölt elemeket 
actFindComputer=Számítógép keresés ; Számítógép keresése Windows párbeszéd panelen  
actFileDeleteWithoutRecycleBin=Törlés lomtár nélkül ; Fájlok / mappák törlése lomtár 
nélkül 
actFileNew=Új elem; Felugró menüben mutatja az új elemeket
actFileContextMenu=Helyi menü ; Helyi menü 
actFileContextMenu64=Helyi menü 64 bit ; Helyi menü 64 bit 
actFileCreateNewFile=Új szöveges fájl 
; Új szöveges fájl létrehozása aktuális fülön 
actFileExit=Kilépés ; Bezárja a FreeCommandert 

actHelpIndex=Tartalomjegyzék ; Súgó tartalom
actHelpShortcutsList=Billentyűparancsok ; Billentyűparancsok listája 
actHelpOnline=Online segítség ; Megnyitja az online segítséget az alapértelmezett böngészőben
actHelpFaqOnline=Online FAQ ; Megnyitja az online FAQ az alapértelmezett böngészőben
actViewColorSchemaRestore=Az utolsó színséma visszaállítása; Az utolsó használt színsémát visszaállítja
actViewColorSchemasPopupMenu=A színsémák felugró menüjének megjelenítése; A felugró menü megjelenítése mentett színsémákkal
actViewColorSchemaSaveCurrent=Színsémák mentése ...; Elmenti az aktuális színsémát
actViewColorSchemaRemove=Színsémák eltávolítása ...; Eltávolítja a színsémát

actViewAutoSizeColumns=Automatikus oszlop méretek ; Oszlopok automatikus szélességét állítja (Részletes nézetben) 
actViewDetails=Részletes nézet ; Oszlopban szereplő információkat jelenít meg részletes nézetben
actViewDetailsSettings= ; Részletes nézet beállítása ; Oszlop profilok beállítása párbeszéd panelen 
actViewDetailsAddColumns=Részletes: Oszlopok hozzáadása / eltávolítása ; 
actViewDetailsAddCurrent=Részletes: Aktuális oszlop profil hozzáadása ; 

actViewDetailsAddCurrentSpecificToFolder=Részletes: Aktuális oszlop profil hozzáadása külön mappában ; 

actViewDetailsAutoSizeColumns=Részletes: Automatikus oszlop méretek ; 

actViewFlatViewFiles=Egyszerű nézet - fájlok 
; Megjeleníti, illetve eltünteti a strukturálatlan fájlokat 
actViewFlatViewFolders=Egyszerű nézet - mappák 
; Megjeleníti, illetve eltünteti a strukturálatlan mappákat 
actViewFlatViewFilesFolders=Egyszerű nézet - fájlok és mappák ; Fájlok és mappák strukturálatlan megtekintése 
actViewFullScreen=Teljes képernyő ; Fő ablakot mutatja teljes képernyős módban 
actViewIconLarge=Nagy ikonok ; Elemek megjelenítése nagy ikonokként 
actViewIconSmall=Kis ikonok ; Elemek megjelenítése kis ikonokként 
actViewImgBrowser=Miniatűrök ; Váltás miniatűrök nézetre 
actViewImgBrowser48=Miniatűrök 48 ; Váltás miniatűrök nézet 48 pixel
actViewImgBrowser64=Miniatűrök 64 ; Váltás miniatűrök nézet 64 pixel
actViewImgBrowser96=Miniatűrök 96 ; Váltás miniatűrök nézet 96 pixel
actViewImgBrowser120=Miniatűrök 120 ; Váltás miniatűrök nézet 120 pixel
actViewImgBrowser192=Miniatűrök 192 ; Váltás miniatűrök nézet 192 pixel
actViewImgBrowser256=Miniatűrök 256 ; Váltás miniatűrök nézet 256 pixel
actViewImgBrowser512=Thumbnails 512 ; Váltás miniatűrök nézet 512 pixel
actViewSwitchToNextView=Nézet váltás 
; Váltás a nézetek közt
actViewLayoutEdit=Szerkesztés ; Elrendezés szerkesztése párbeszéd panelen 
actViewLayoutRestore=Elrendezés vissza állítás ; Elrendezés vissza állítása az utolsó állapotba
actViewLayoutSaveCurrent=Mentsd az aktuális elrendezést...; Menti az aktuális elrendezést
actViewLayoutAutoSaveCurrent=Automatikusan menti az aktuális elrendezést; Kiválasztott elrendezést automatikusan menti az elrendezés változásakor, vagy a program bezárásakor
actViewLeft2Right=Balról jobbra ; A jobb oldalon (le) ugyanabba a mappába, mint a bal oldalon (fel) 
actViewList=Lista nézet ; Elemek megjelenítése listaként 
actViewOnlySelectedFiles=Csak a kijelölt fájlok ; Csak kijelölt fájlokat mutat
actViewOnlySelected=Csak kijelölt elemek ; Csak kijelölt elemeket mutat
actViewPanelsSame=Ugyanaz a mappa ; Inaktív panelen ugyanabban a mappában, mint az aktív panelen 
actViewPanelsSwap=Csere ; Panelek felcserélése 
actViewRefresh=Frissítés ; Aktív panel tartalmának frissítése 
actViewRight2Left=Jobbról balra ; A bal oldalon (fel) ugyanabba a mappába, mint a jobb oldalon (le) 
; 
actViewShowFreeSpacePopup=Szabad hely felugró menüben ; felugró menüben mutatja a szabad helyet
actViewSplit0=Elrejti az aktív panelt ; Elrejti az aktív panelt 
actViewSplit100=Elrejti az inaktív panelt 
; Elrejtés inaktív panel 
actViewSplit25=Átméretezi az aktív panelt 25%-ra
 ; Átméretezi az aktív panelt 25%-ra
actViewSplit50=Mindkét panel az azonos méretű 
; Mindkét panel az azonos méretű
actViewSplit75=Átméretezi az aktív panelt 75%-ra
 ; Átméretezi az aktív panelt 75%-ra
actViewSplit100_50=Kettős / Egy panel ; Váltás kettős vagy egy paneles nézetre 
actViewSplitSwitch=Vízszintes / Függőleges elrendezés ; Vízszintes / Függőleges elrendezés
actViewTree=Fa nézet ; Megjeleníti, illetve eltünteti a fa nézetet 
actViewTreeCollapseSelected=Fa nézetben csomópont bezárása 
; Fa nézetben a kijelölt csomópont összecsukása
actViewFavoriteItemsTree=Kedvenc fa elemek ; Megjeleníti / Eltünteti a kedvenc fa elemeket
actViewRefreshAll=Frissítés minden; Minden ablak tartalmának frissítése 
actViewRefreshNetwork=Hálózat Frissítés ; Hálózat frissítés és cache szerver listát visszaállít 
actViewSetActivePanel=Aktív panelra vált ; Megjeleníti / Eltünteti az aktív panelt 
actViewMinimize=Minimalizálás ; Minimalizálja FreeCommandert 
actViewSwitchHiddenSystem=Megjeleníti / elrejti a rejtett és rendszerfájlokat ; Megjeleníti / elrejti a rejtett és rendszerfájlokat 
actViewSwitchInfoTips=Elemleírás mutatás / elrejtés ; Elemleírás mutatás / elrejtés 
actViewSwitchFoldersVisibility=Megjeleníti / elrejti a mappákat; Átváltás mappák láthatóságán
actViewSwitchToolbarVisibility=Eszköztárak mutatása; Átváltás eszköztárak láthatóságán
actViewPopupViews=Nézőke ; Megtekintéssek felugró menüből 
actViewSortFilterPopupMenu=Rendezés / Szűrés felugró menüben ; Rendezés / Szűrés felugró menüben 
actViewQuickView=Gyors nézet ; Aktuális fájl tartalmát mutatja meg a nézőkével 
actViewQuickViewSetFocus=Fókuszálja a gyorsnézeti panelt; Aktiválja gyorsnézeti panelt
actViewTabNew=Tab: Új mappa fül ; Új fület nyit aktív panelen 
actViewTabNewNoActive=Tab: Új mappa fül ; Új fület nyit inaktív panelen 
actViewTabProperties=Tab: Fül tulajdonságok ; Fül tulajdonságai párbeszéd panelen 
actViewTabMoveLeft=Tab: Mappa fület balra mozgatja ; Mappa fület balra mozgatja 
actViewTabMoveRight=Tab: Mappa fület jobbra mozgatja ; Mappa fület jobbra mozgatja 
actViewTabCopy=Tab: Fület átmásol másik panelre 
; Fület átmásol másik panelre 
actViewTabMove=Tab: Fület áthelyez másik panelre ; Fület áthelyez másik panelre 
actViewTabCloseCurrent=Tab: Bezárja az aktuális fület 
; Bezárja az aktuális fület 
actViewTabCloseAll=Tab: Bezárja az összes nem zárolt fület ; Bezárja az összes nem zárolt fület 
actViewTabLock=Tab: Zárolja a mappa fület ; Zárolja a fület - navigáció más fülön engedélyezett 
actViewTabLockNoNavigation=Tab: Zárolja a mappa fület - navigáció nem engedélyezett 
; Zárolja a fület - navigáció nem engedélyezett 
actViewTabLockNavigationToSubfolder=Tab: Zárolja a mappa fület - a navigáció almappákban engedélyezett 
; Zárolja a mappa fület - a navigáció almappákban engedélyezett 
actViewTabGotoLockedPath=Tab: Megnyitja a lezárt elérésiutat ; Megnyitja a lezárt elérésiutat aktív panelen
actViewTabNext=Tab: Következő mappa fül ; Aktiválja a következő mappa fület
actViewTabPrev=Tab: Előző mappa fül ; Aktiválja az előző mappa fület
actViewTabOpenItemInNewTab=Tab: Megnyitás új mappa fülön ; Aktuális elem megnyitás új mappa fülön 
actViewTabOpenItemInNewTabSecondPane=Tab: Megnyitás új mappa fülön másik panelen ;  Aktuális elem megnyitás új mappa fülön másik panelen 
actViewTabOpenLastlyClosedTab=Tab: Megnyitja a bezárt fület ; Megnyitja az utoljára bezárt fület aktív panelen 
actViewTabShowPopupMenu=Tab: Felugró menü ; Felugró menü minden lapon
actViewTabShowContextMenu=Tab: Helyi menü ; Helyi menü mutatása aktuális fülön
actViewTabNewFileCart=Fül konténer: Új fájlt a konténer fül ; Létrehoz és aktiválja az új fájlt konténer fület 
actViewTabFileCartRemoveItem=Fül konténer: Eltávolít elemeket a konténerből 
; Eltávolítja a kijelölt elemeket a konténerből 
actViewTabFileCartSaveAs=Fül konténer: Menti a konténer tartalmát fájlba ;  Menti a konténer tartalmát fájlba 
actViewTabFileCartLoad=Fül konténer: Hozzáadás konténer fájlhoz ; Hozzáad elemeket a konténer fájlhoz 
actViewTabFileCartFolder=Fül konténer: Megnyitja a konténer fájl mappát ; Megnyitja a konténer fájl mappát aktuális panelen 
actViewTabOpenFileCart=Konténer fájl megnyitása ; Konténer fájl megnyitása párbeszéd panelen 
actViewShowHidden=Rejtett fájlok mutatása ;  Rejtett fájlok látótávolsága
actViewShowSystem=Rendszerfájlok mutatása ; Rendszerfájlokat látótávolsága 
actViewShowCmdLine=Parancssor mutatása ; Aktuális parancssor látótávolsága 
actViewShowFunBar=Funkciók BAR mutatása ; Aktuális funkciók bar látótávolsága 
actViewOpenArchiveItem=Archívált fájlok megnyitása ; Archívált fájlok megnyitása 
actViewMainMenu=főmenü megjelenítése/elrejtése ; A főmenü láthatóságának váltása
actViewMainMenuAsPopup=Mutatja a főmenüből felugró menüt ; Mutasd főmenüből felugró menüt

actFtpDisconnect=FTP kapcsolat bontása ; FTP kapcsolat bontása  
actFtpShowAsdrive=FTP mutatása meghajtóként ; FTP mutatása / elrejtése meghajtóként 

actFavoriteOpen=Kedvencek
actFavoriteToolRun=Kedvenc eszközök 
