[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=OK
2002=中止
2003=適用
2004=実行
2005=検索
2006=保存
2007=切断
2008=はい
2009=いいえ
2010=キュー


3000=[左] フォルダーのパス
3001=[右] フォルダーのパス
3002=[アクティブ] フォルダーのパス
3003=[非アクティブ] フォルダーのパス

3004=[左] フォーカス項目の名前
3005=[右] フォーカス項目の名前
3006=[アクティブ] フォーカス項目の名前
3007=[非アクティブ] フォーカス項目の名前
3008=[左] 選択項目のフルパス
3009=[右] 選択項目のフルパス
3010=[アクティブ] 選択項目のフルパス
3011=[非アクティブ] 選択項目のフルパス
3012=[左] 選択項目リストファイル
3013=[右] 選択項目リストファイル
3014=[アクティブ] 選択項目リストファイル
3015=[非アクティブ] 選択項目リストファイル
3016=FC スタートドライブ
3017=FC スタートフォルダー
3018=引数をダイアログで表示(デバッグモード)
3019=一時フォルダー
3020=FreeCommanderデータフォルダー
3021=フォルダーの参照...
3022=[左] 選択項目の名前
3023=[右] 選択項目の名前
3024=[アクティブ] 選択項目の名前
3025=[非アクティブ] 選択項目の名前
3026=[アクティブ] 選択項目をドラッグ アンド ドロップ

3030=更新日時
3031=作成日時
3032=アクセス日時

3040=分
3041=時間
3042=日
3043=週
3044=月
3045=年

3050=B
3051=KB
3052=MB
3053=GB
3054=TB

3060=アーカイブ
3061=読み取り専用
3062=隠しファイル
3063=システム
3064=ディレクトリ
3065=リパースポイント
3066=圧縮
3067=暗号化

4000=no_translate: Program Main Menu
4001=ファイル
4002=編集
4003=フォルダー
4004=表示
4005=ツール
4006=ヘルプ
4007=フォーカスを開く
4008=フィルター
4009=列プロファイル
4010=並べ替え
4011=表示
4012=レイアウト
4013=表示スタイル
4014=お気に入りツール
4015=キーボードショートカット
4016=お気に入り
4017=ごみ箱を空にする
4018=新規
4019=ファイルコンテナ
4020=FreeCommanderが気に入ったなら...
4021=フォーラム
4022=FreeCommanderについて...
4023=最近閉じたタブ
4024=グラデーション - システム
4025=グラデーション - MS Office
4026=グラデーション - カスタム
4027=カスタムスタイル
4028=定義...
4029=Windows XP
4030=クラシック
4031=配色パターン

4501=このタブはロックされています。タブを閉じますか？
4502=この操作はファイル/フォルダーをドライブとコンテナの両方から削除します。
4503=本当に継続しますか？
4504=左 -> 右
4505=右 -> 左
4506=クイックフィルター
4507=クイックフィルターを有効
4508=クイックフィルターを無効
4509=ESCで中止
4510=フォルダーの参照
4511=フォルダーに移動
4512=フォルダー
4513=存在しないフォルダー:
4514=解凍する書庫のみを選択してください。
4515=ファイル名:
4516=新規ファイルを編集
4517=既存のファイルを上書きしますか？
4518=パスワードが必要です
4519=パスワードを入力:
4520=書庫: %s
4521=両側のフォルダのファイルは同一です。
4522=履歴を削除
4523=並べ替え
4524=プロファイルが定義されていません
4525=新規列プロファイル
4526=プロファイル名:
4527=ファイルを削除
4528=操作はサポートされていません。
4529=FreeCommanderの一時フォルダーを削除
4530=コピー
4531=移動
4532=サブフォルダー
4533=復元
4534=終了
4535=ファイル 「%s」は変更されています。 「%s」にコピーしますか？
4536=新規ファイル: %s
4537=右クリック: サブフォルダー
4538=右クリック長押し: コンテキストメニュー
4539=右クリック: コンテキストメニュー
4540=アクションツールバーをカスタマイズ...
4541=お気に入りツールバーをカスタマイズ...
4542=ツールバーを固定
4543=新規フォルダー
4544=ファイル %s が見つかりません
4545=フォルダーを参照
4546=すべてのファイル
4547=プログラム
4548=お待ちください - ネットワーク読み込みスレッドが動作中です。
4549=ファイル/フォルダーの名前を変更
4550=フォルダーを開く
4551=取り出し
4552=再生
4553=本当にすべての選択項目を開きますか？
4554=グローバルホットキーを登録:
4555=例:
4556=本当にプログラムを終了しますか？
4557=外部プログラムを定義してください: 設定->プログラム->ファイルの比較
4558=空き領域:
4559=合計サイズ:
4560=まだファイル処理が進行中です。本当にすべての処理を中止しますか？
;Color dialog
4561=デフォルト
4562=色の作成...
4563=色なし
4564=ショートカット
4565=個のファイル
4566=個のフォルダー
4567=フォルダー内にヘルプファイルが見つかりませんでした
4568=比較相手は同じ種類のファイルではありません。このまま比較しますか: %s
4569=無効なファイル/フォルダー名です
4570=コンテキストメニューを表示
4571=レイアウトを選択:
4572=ドライブボタンにファイルをドロップしてください
4573=名前が不正です。使用できない文字があります。
4574=レイアウト %s を開く
4575=お気に入り %s を開く
4576=お気に入りツール %s を実行
4577=ファイルを読み込めません。
4578=ネットワークに接続できません:
4579=現在の操作をキューに追加します
4580=お気に入りセットを選択:
4581=オンラインヘルプを開く:
4582=ヘルプをダウンロード:
4583=英語
4584=ドイツ語
4585=その他
4586=読み込み中: 
4587=新しい名前 "%s" のファイルまたはフォルダーが既に存在します。
4588=配色パターン名:
4589=同名の配色パターンが既に存在します。上書きしますか？
4590=現在の配色パターンを "%s" として保存しました。
4591=選択したレイアウトには配色パターンが保存されていません。
4592=本当に配色パターンを削除しますか？
 
6001=ユーザーが処理を中止しました
6002=システムが処理を中止しました
6003=操作の完了にはプロセスの昇格が必要です


33200=no_translate: Default Columns Title
33201=サイズ
33202=ディスク上のサイズ
33203=名前
33204=拡張子
33205=パス
33206=属性
33207=種類
33208=更新日時
33209=作成日時
33210=アクセス日時
33211=DOS名
33212=ファイル
33213=フォルダー
33214=項目
33215=サイズ(自動)
33216=パスの長さ


34000=no_translate:  Settings
34001=全般
34002=FreeCommanderの起動
34003=シェル メニュー
34004=プログラム（関連付け）
34005=フォルダーの比較
34006=ファイル/フォルダー操作
34007=クイック 検索/フィルター/起動
34008=項目の選択
34010=書庫プラグイン
34011=表示
34012=アドレスバー
34013=ファイル一覧
34014=タブ
34015=列プロファイル（詳細表示）
34016=ツリー
34017=ビューアー
34018=ステータス バー
34019=DOSプロンプト
34020=ファンクションキー バー
34021=サムネイル
34022=ドライブ
34023=ログ
34024=ネットワーク
34025=設定

34100=no_translate: Settings - General
34101=言語
34102=複数起動を許可しない (再起動が必要)
34103=システムトレイに最小化する
34104=閉じるボタンで最小化する
34105=常にシステムトレイアイコンを表示する
34106=起動時に最小化する
34107=終了時に履歴を削除する
34108=設定
34109=自動保存設定 - 終了時
34110=設定フォルダーのバックアップ:
34111=自動バックアップ
34112=毎日1回
34113=週1回
34114=バックアップの最大保持数
34116=バックアップ設定
34117=設定を復元
34118=古い設定のバックアップフォルダを削除する
34119=終了時に確認ダイアログを表示する
34120=更新確認
34121=しない
34122=毎日
34123=毎週
34124=毎月

34150=no_translate: Settings - Network
34151=ネットワークの読み込みはWindowsシェルを使う
34152=ネットワークの読み込みはFreeCommanderを使う
34153=隠された共有先も表示する
34154=サーバーリストにキャッシュを使用する
34155=プログラム開始時、ネットワークの読み込みは背景プロセスで行う
34234=左ボタンでのドラッグ アンド ドロップは常にコピー操作を行う


34200=no_translate: Settings - File/Folder operations
34201=全般
34202=ドラッグ アンド ドロップ
34203=名前の変更
34204=ゆっくりとダブルクリックすることで名前の変更を可能にする
34205=名前の変更にダイアログウィンドウを使用する
34206=ベース名のみ選択する
34207=削除
34208=Windowsを使用
34209=FreeCommanderを使用
34210=外部プログラムを使用
34211=コピー
34212=移動
34213=ファイル一覧でのドラッグ アンド ドロップを有効にする
34214=フォルダーツリーでのドラッグ アンド ドロップを有効にする
34215=左ボタンでのドロップでポップアップメニューを表示する
34216=新規ファイル/フォルダの作成 - 候補に表示する名前
34217=日付の書式:
34218=日時の書式:
34219=ブロッキング通信(blocking transfer)を使用する - すべてのプログラムとデバイスで動作します
34220=(CTRLキーを押しながらドラッグ開始で、上記の設定と逆の動作をします)
34221=Vista以降でのコピー/移動 - 「FreeCommanderを使用」がアクティブな場合:  
34222=従来のFreeCommander方式を使用
34223=ローカルドライブ以外にVistaの新方式を使用 (速いかもしれない)
34224=すべてのドライブにVistaの新方式を使用
34225=名前の変更/新規作成
34226=作業キュー
34227=キュー ダイアログを最小化して開く
34228=キュー ステータスバーを表示する
34229=常に表示する
34230=作業が存在する場合のみ表示する
34231=操作ダイアログ表示時、キューボタンを既定で選択する
34232=ステータスバーの色とフォントを使用する
34233=キュー バーをステータスバーの直下に表示する
34235=作業キューは「全般」タブで「FreeCommanderを使用」がアクティブな場合にのみ使用されます。

34250=no_translate: Settings - FTP
34251=プロトコル ファイルを保存する
34252=ファイルの一覧をプロトコルに列挙する (遅い)
34253=ファイル属性を数値で表示する
34254=匿名ログインのパスワード (メール アドレス):
34255=このファイルサイズより大きい場合に警告する (0 - 制限なし):
34256=KB
34257=既定の接続設定
34258=今日の日付:
34259=定義

34300=no_translate: Settings - Quick search
34301=クイック検索
34302=毎回リストの先頭から検索を始める
34303=クイック検索フィールドを自動で閉じるまでの時間 (0-無限):
34304=秒
34305=クイックフィルター
34306=クイックフィルター バーを常に表示する
34307=ワイルドカード(*)を自動補完加する (部分一致)
34308=「フィルター解除」でクイックフィルターも同時に解除する
34309=フォルダーの表示場所を変更した時にフィルターを無効にする
34310=編集フィールド - 幅 (px)/色:
34311=クイック起動
34312=クイック起動のホットキーをグローバルにする
34313=色
34314=フォント
34315=背景
34316=行
34317=フィールドが空でない時にホットキーで同時にフィルタを有効化する
34318=名前の先頭に一致（部分検索には先頭に「*」の入力が必要）
34319=定義済みクイックフィルター:
34320=例: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=マウスポインターで選択
34402=ホットトラックのみ
34403=項目を選択するまでの時間 [ミリ秒]
34404=シングルクリックでファイルを開く
34405=シングルクリックでフォルダーを開く
34406=NCモード (選択固定)
34407=NCモードで項目を選択
34408="Shift"と"Ctrl"キーでの選択機能を併用する
34409=右マウスボタンで選択
34410=スペースバーで選択後、次の項目に移動
34411=色
34412=文字 / 背景
34413=アクティブリストの選択項目
34414=アクティブリストのフォーカス項目
34415=非アクティブリストのフォーカス項目
34416=ホットトラック項目
34417=文字色
34418=背景色
34419=ボーダーの色
34420=全般
34421=非アクティブリストの選択項目
34422=マウスドラッグでの選択を許可する
34423=一行選択
34424=ボーダーを描画
34425=ボーダーのみ
34426=Windowsの色を使用する
34427=選択項目には
34428=文字色のみ適用する
34429=背景色のみ適用する
34430=両方適用する
34431=項目を開く (ファイル / フォルダーをシングルクリックで開くが有効な場合)
34432=項目をフォーカス
34433=項目を選択(マウスドラッグで選択したい場合には重要)
34434=
34435=項目を選択
34436=名前列の空白部分をクリックした場合
34437=項目のアイコンをクリックした場合



34500=no_translate: Settings - View
34501=左右パネル中間の境界線
34502=幅(px)
34503=折畳み用ホットスポットを表示
34504=親フォルダーへ移動に使用する帯
34505=幅(px)
34506=背景開始色
34507=背景終了色
34508=メインメニューのアイコン
34509=小さいアイコンを使用
34510=大きいアイコンを使用
34511=アイコンなし
34512=メインウィンドウのタイトル
34513=パターン:
34514=フォルダー名
34515=フルパス
34516=ドライブ文字
34517=タブのタイトル
34518=ユーザー名
34519=メニューの描画はWindows標準を使用する
34520=リリース番号
34521=ダイアログのフォント
34522=フォントを指定する
34523=最適な大きさ: 8 - 11
34524=プラットフォーム
34525=レイアウト名
34526=内容が隠れているときにスプリッタ バーの色を変更する

34600=no_translate: Settings - Folder Tabs
34601=タブ全般
34602=タブ管理
34603=ファイルコンテナタブ
34604=タブの色
34605=タブのスタイル
34606=傾斜
34607=角切り
34608=逆傾斜
34609=角丸
34610=両傾斜
34611=四角
34612=タブの位置
34613=上側
34614=下側
34615=複数行
34616=タブの並び順
34617=標準(左から右)
34618=逆順(右から左)
34619=アイコンの位置
34620=アイコンを表示する
34621=左側
34622=右側
34623=上側
34624=下側
34630=閉じるボタンをアクティブタブに表示する
34631=閉じるボタンをスクロールバーの横に表示する
34632=ダブルクリックでタブを閉じる
34633=タブ一覧ボタンを表示する
34634=タブのドラッグを許可する
34635=タブを常に表示する
34636=新規タブを現在のタブの横に追加する
34637=新規タブ追加時に現在のタブの色を使用する
34638=タブにドライブ文字を表示する
34639=ツールチップにパス情報を表示する
34640=
34641=プログラムの終了時にロックされていないタブを閉じる
34642=フォルダーの履歴はタブごとに保持する
34643=他のタブに切り替えたときにロックされた場所に戻す
34644=ロックされたタブに表示する文字
34645=タブのタイトルの最大文字数
34650=ファイルコンテナフォルダー:
34651=プログラムの終了時に一時ファイルコンテナを削除する
34652=アクティブタブ
34653=アクティブファイルコンテナタブ
34654=非アクティブタブ
34655=アクティブタブは太字を使用する
34656=アクティブパネルのみ
34657=アクティブタブの色
34658=フォント
34659=アクティブファイルコンテナタブの色
34660=非アクティブタブの色
34661=ファイルコンテナ名:
34662=ファイルコンテナフォルダーを作成できません: %s
34663=一時ファイルコンテナを削除
34664=ファイルコンテナ
34665=アクティブパネルのみにハイライト色を使用する
34666=アクティブなタブをクリック時、直前にアクティブだったタブを選択する
34667=プログラムの終了時にすべてのUNCパスのタブを閉じる
34668=非アクティブパネル
34669=非アクティブパネルは異なる色を使用する
34670=非アクティブファイルコンテナタブ
34671=非アクティブファイルコンテナタブの色


34700=no_translate: Settings - Custom columns
34701=プロファイル名
34702=条件
34703=プロファイルを追加
34704=名前の変更
34705=削除
34706=上に移動
34707=下に移動
34708=列を定義
34709=条件
34710=詳細表示の条件
34711=フォルダ名マスク:
34712=例: foto*;*music
34713=例: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=折り返し可能 (複数行)
34802=区切り線を表示する
34803=ステータス バーの高さ
34804=色
34805=背景開始色
34806=背景終了色
34807=フォント
34808=表示内容
34809=名前
34810=選択状態
34811=フィルター
34812=新規項目を追加
34813=名前の変更
34814=削除
34815=上に移動
34816=下に移動
34817=詳細を定義
34818=フィルター
34820=ステータス情報
34821=フィルター:
34822=例: *.jpg; *.png
34823=%s のタイトル
34824=単一選択時
34825=プレーン表示での単一選択時
34826=複数選択時
34827=%s オブジェクト
34828=フォルダー: %s
34829=ファイル: %s
34830=%s バイト
34831=(空き %s)
34832=%s/%s 個のオブジェクトを選択
34833=作成日時: %s
34834=アクセス日時: %s
34835=コンテナでの単一選択時

34900=no_translate: Settings - DOS Prompt
34901=DOSプロンプト バーを表示する
34902=DOSプロンプト バーの履歴を有効にする
34903=コマンド実行後DOSウィンドウを閉じる
34904=( Alt+Enterで反対の動作になります )
34905=コマンドラインシェルの起動コマンド、引数を指定（無指定 - cmd.exe）:


34940=no_translate: Settings - Shell Menu
34941=コンテキストメニューに "%s" の項目を追加する
34942=FreeCommander で開く
34943=ドライブ
34944=フォルダー
34945=ファイル
34946=リンク
34947=プログラムの起動
34948=常に現在のインスタンスで開く
34949=常に新しいインスタンスで開く
34950=項目を開く場所
34951=左パネル
34952=右パネル
34953=アクティブ パネル
34954=非アクティブ パネル
34955=レジストリを更新
34956=レジストリの更新に失敗しました。
34957=キーを削除できません:
34958=フォルダーをエクスプローラーではなく常にFreeCommander で開く





35100=no_translate: Settings - Drives
35101=全般
35102=ドライブ選択
35103=ドライブをポップアップボタンで表示する
35104=ドライブをボタンバーで表示する
35105=ボリューム名を表示する
35106=ドライブバーをそれぞれのパネルに表示する
35107=空き容量を表示する (ドライブボタン)
35108=占有容量をプログレスバーで表示する
35109=ドライブボタンをアドレスバーに表示する
35110=アイコンのみ表示する (ドライブ文字なし)
35111=CDの取り出し/再生をドライブボタンのポップアップに表示する
35112=FTPをドライブとして表示する
35113=ネットワークをドライブとして表示する
35114=リムーバブルドライブはディスクがある時のみ表示する
35115=フロッピードライブを表示しない (A:,B:)
35116=常に除外するドライブ (例 h,m,p):
35117=ドライブ選択時に表示する場所
35118=ルートフォルダー
35119=履歴の新しいフォルダー
35120=他のパネルと同じフォルダー
35121=メッセージ - 準備ができていない場合
35122=
35123=
35124=
35125=
35126=大きいアイコンを使用する
35127=ドライブ ヒントを表示する
35128=ネットワークドライブの空き容量も計算する - 非常に遅い可能性あり


35200=no_translate: Settings - Programs
35201=フィルター
35202=プログラム
35203=引数
35204=タイトル
35205=プログラムの参照...
35206=追加
35207=削除
35208=名前の変更
35209=上に移動
35210=下に移動
35211=1. 比較するファイル
35212=2. 比較するファイル
35213=[アクティブ] フォーカス項目の名前
35214=[アクティブ] 選択項目のフルパス
35215=出力拡張子(オプション)
35231=エディター
35232=ビューアー
35233=既定のアクション
35234=外部ビューアー
35235=ファイルの比較
35236=ダブルクリック(Enterキー)で実行する既定のプログラム

35300=no_translate: Settings - Compare folders
35301=フォルダーの比較
35302=ファイル名を比較
35303=ファイルサイズを比較
35304=最終更新日時を比較
35305=フォルダー名を比較
35306=サイズを比較
35307=2秒以内の違いを無視
35308=新しいほうの項目のみ選択（更新日時比較の場合）
35309=選択された項目のみ表示
35310=オプションダイアログを表示
35311=　　↕
35312=比較する前に両側の一覧を更新する

35400=no_translate: Settings - Tree
35401=全般
35402=管理
35403=色/フォント/アイコン
35404=フォルダーツリー
35405=両側のパネルで単一のフォルダーツリーを表示する
35406=パネルごとにフォルダーツリーを表示する
35407=パネル内の位置
35408=左 - 左
35409=右 - 右
35410=左 - 右
35411=右 - 左
35412=タブごとにフォルダーツリーを表示する
35413=境界に折畳み用ホットスポットを表示する
35414=ホットトラック
35415=ベースフォルダー
35416=デスクトップ
35417=コンピュータ
35418=ドライブ
35419=隠しフォルダーを表示する
35420=Windowsの圧縮フォルダーを表示する (zip, cab)
35421=フォルダーへのリンクを表示する (lnk)
35422=フロッピードライブを表示する (A:, B:)
35423=リムーバブルドライブはディスクがある時のみ表示する
35424=オーバーレイアイコンを表示する (SVN)
35425=線を表示する
35426=選択ノードに自動スクロール表示する
35427=アクティブパネルの表示場所変更に追従する
35428=色
35429=フォント
35430=色
35431=背景色
35432=背景色 - 選択
35433=文字色
35434=文字色 - 選択
35435=クリックで自動展開する
35436=お気に入り項目ツリー
35437=両側のパネルで単一のツリーを表示する
35438=パネルごとにツリーを表示する
35439=フォルダーツリーのどちら側に表示するか
35440=左
35441=右
35442=上
35443=下
35444=お気に入りを新規タブで開く
35445=お気に入りをシングルクリックで開く
35446=大きいアイコンを使用する
35447=項目の高さ
35448=パネル幅の変化に合わせ、ツリー幅を自動で調整する
35449=パネルごとに表示のときノードの展開状態を保持する
35450=除外する項目
35451=名前
35452=パス
35453=ツリーから取り除きたい項目を選択してください:
35454=一行選択
35455=テーマをオフにする

35500=no_translate: Settings - Archiver plugins - Zip
35501=圧縮レベル:
35502=暗号化方法:
35503=圧縮なし
35504=最大圧縮
35505=速い
35506=遅い
35507=自己解凍(SFX)スタブ:
35508=壊れた書庫: メッセージを表示し展開を試みる
35509=自己解凍(SFX)スタブの参照...
35510=FC スタートドライブ
35511=FC スタートフォルダー
35512=ZIPパッカー


35600=no_translate: Settings - File/Folder list - Icons
35601=システムアイコン
35602=ドライブ:
35603=アイコン:
35604=固定
35605=ネットワーク
35606=リムーバル
35607=光学 (CD/DVD)
35608=アイコンを展開
35609=種類別アイコン
35610=固定アイコン

35700=no_translate: Settings - File/Folder list - Items color
35701=属性と日時の色
35702=ファイル種類の色
35703=色を設定
35704=既定の色
35705=上に移動
35706=下に移動
35707=追加
35708=変更
35709=削除
35710=ファイル拡張子を指定...
35711=定義済みフィルターを選択
35712=ファイル種類の色
35713=ファイル拡張子:
35714=例:
35715=フォルダーフィルターの色
35716=フォルダーフィルター:
35717=フォルダーフィルターを指定...
35718=属性の選択
35719=更新日時 - 以内
35720=ファイルのみ 

35800=no_translate: Settings - Start program
35801=起動時フォルダー
35802=最後に使用したフォルダーを表示する
35803=以下のフォルダーを表示する
35804=左パネル:
35805=右パネル:
35806=一時フォルダー
35807=WindowsのTEMPフォルダーを使用する
35808=以下のフォルダーを使用する
35809=環境設定フォルダー
35810=起動時/一時フォルダー
35811=環境設定ファイルを読み込むフォルダー
35812=インストールフォルダーとfcStart.iniファイルへの書き込み権限がある場合のみ変更できます。
35813=SETTINGSというサブフォルダーが自動的に作られます
35814=ユーザー別のフォルダー
35815=FreeCommanderをインストールしているフォルダー
35816=次のフォルダー
35817=現在使用しているフォルダー:
35818=新しい設定フォルダーを使用するためには起動が必要です。

35900=no_translate: Settings - Archiver plugins - WCX
35901=タイトル
35902=有効
35903=タイトル
35904=拡張
35905=オプション
35906=プラグインファイル
35907=タイトル:
35908=ファイル拡張子:
35909=プラグインファイル:
35910=プラグインの参照...
35911=FC スタートドライブ
35912=FC スタートフォルダー
35913=プラグイン
35914=すべてのファイル
35915=サポートされているオプション
35916=新規アーカイブの作成
35917=アーカイブの更新
35918=アーカイブに複数ファイルを収納可能
35919=ファイルの削除
35920=オプションダイアログに対応
35922=アーカイブの種類を内容から検出
35923=アーカイブ内のテキスト検索を許可
35924=Enterで開かない
35925=暗号化オプション
35926=新規プラグインを追加
35927=プラグインを削除
35928=上へ
35929=下へ
35930=WCX
35931=SFXファイル


36000=no_translate: Settings - Function bar
36001=ファンクションキー バーを表示する
36002=アイコンを表示する
36003=ファンクション

36100=no_translate: Settings - Thumbnails
36101=間隔 (px)
36102=背景色:
36103=透過
36104=ボーダーの色:
36105=ボーダーなし
36106=JPG画像をEXIFによって自動回転する
36107=ファイルのみ表示 (フォルダーなし)
36108=フォルダーのサムネイルも作成する
36109=オーバーレイアイコンを表示する
36110=以下のテキストファイルのサムネイルも作成:
36111=例: .bat.ini.txt.
36112=フォント サイズ:
36113=サムネイルを表示しないファイル:
36114=例: .psd.tiff.gif.


36200=no_translate: Settings - Viewer
36201=クイックビューアー
36202=両方のパネル共通のビューアーを使用する
36203=それぞれのパネルごとのビューアーを使用する
36204=反対側のパネルに表示する
36205=パネルの表示場所
36206=右
36207=下
36208=下/右 (メインパネルの分割方向による)
36209=境界に折畳み用ホットスポットを表示する
36210=複数のクイックビューアーを開かない
36211=クイックビューアーのツールバーを隠す
36212=ビューアーとクイックビューアーに共通の設定を使用する
36213=ビューアー
36214=クイックビューアー
36215=左
36216=上
36217=クイックビューアーの大きさをファイルの種類ごとに記憶する
36218=ファイル拡張子:
36219=例: 
36220=追加
36221=変更
36222=削除
36223=上に移動
36224=下に移動

36300=no_translate: Settings - Address bar
36301=全般
36302=色/フォント
36303=ホットエリアの表示は、マウスカーソルがアドレスバーの下半分にある場合のみ
36304=サブフォルダーのホットボタンを表示
36305=アドレスバーの高さ
36306= フォルダーパス - アクティブパネル
36307=ホットエリア
36308= フォルダーパス - 非アクティブパネル
36309= フィルター使用時のフォルダーパス - アクティブパネル
36310= フィルター使用時のフォルダーパス - 非アクティブパネル
36311=非アクティブパネルの背景を透過
36312=色
36313=フォント
36314=何もない場所でクリックしたとき、履歴メニューを表示
36315=オートコンプリートを有効にする


36400=no_translate: Settings - File/Folder list
36401=全般
36402=アイコン
36403=更新
36404=色/フォント
36405=項目の色
36406=並べ替え
36407=隠しファイルを表示
36408=システムファイルを表示
36409=ファイルとフォルダーのツールチップを表示
36410=ファイルのみ表示
36411=グリッドラインを表示
36412=親フォルダーを表示 ".."
36414=詳細表示と一覧表示で大きいアイコンを使用
36415=テーマを使用しない (再起動が必要)
36416=一覧表示の最大幅 (0 - 自動、<0 - 固定幅) 
36417=何もない場所でダブルクリックした場合の動作
36418=日時の書式
36419=ワーカースレッド数
36420=全般的な変更時に自動更新する (作成、削除、名前の変更)
36421=その他の変更時に自動更新する (サイズ、日時、属性)
36422=新規項目をリストの最後尾に追加する
36423=FreeCommanderがアクティブでない時は自動更新しない
36424=FreeCommanderがアクティブになった時に更新する
36425=以下のドライブは自動更新しない:
36426=例: g,k,UNC
36427=アクティブパネル
36428=クイックフィルター使用時の背景色:
36429=プレーン表示時の背景色:
36430=選択のみ表示時の背景色:
36431=非アクティブパネル
36432=ストライプ
36433=ストライプなし
36434=背景
36435=文字色
36436=フォント
36437=色なし
36438=並べ替え
36439=フォルダーは常に名前で並べ替え
36440=フォルダーはリストの最後尾
36441=フォルダーとファイルを区別しない
36442=フォルダーとファイルを区別しない - 名前順を除く
36443=並べ替え列をハイライト
36444=アルファベット順 - 文字列で並べ替え
36445=アルファベット順 - 単語で並べ替え
36446=自然な順序 (Explorerのように)
36447=なにもしない
36448=親フォルダーに移動
36449=リストを更新
36450=すべてのファイルを選択
36451=すべての項目を選択
36452=拡張子順 - フォルダーも同様
36454=複数ファイル選択時のENTERキーの動作
36455=フォーカスのある項目だけ開く
36456=項目を開く前に警告する
36457=すべての項目を直接開く (推奨しない)
36458=パネル内のすべてのタブを同じ列で並べ替えする
36459=詳細/一覧表示で拡張子を右揃えで表示する


36600=no_translate: Settings - Popup menu - Color
36601=色
36602=文字色
36603=背景開始色
36604=背景終了色
36605=ハイライト
36606=ホットトラック
36607=システムカラーを使用
36608=ボタン
36609=ボタン シンボル

36650=no_translate: Settings - Popup menu - View condition
36651=条件なし
36652=すべてのサブフォルダー
36653=フォルダー名
36654=プレーン表示
36655=ファイルコンテナ

36670=no_translate: Settings - Popup menu - Status bar - New
36671=複数選択時
36672=単一選択時
36673=プレーン表示での単一選択時
36674=コンテナでの単一選択時

36680=no_translate: Settings - Popup menu - External program
36681=プログラムの参照...
36682=引数

36800=no_translate: Dialog Custom Columns
36801=列
36802=揃え
36803=幅
36804=最大幅 (0: 制限なし)
36805=並べ替え
36806=「名前」列の幅を自動調整
36807=「名前」列に拡張子を表示
36808=タイトル
36809=新規列を追加
36810=列を削除
36811=上へ
36812=下へ
36813=昇順
36814=降順
36815=データ型
36816=文字列
36817=数値
36818=日付
36819=項目名の幅
36820=残りの空間を埋める

37000=no_translate: Dialog Status Info Details
37001=ステータスバー領域
37002=テキスト様式
37003=ツールチップ様式
37004=プレースホルダ
37005=新規フィールドを追加
37006=削除
37007=上に移動
37008=下に移動
37009=文字色
37010=総数
37011=日時
37012=サイズ
37013=MP3
37014=JPG-EXIF

37101=名前
37102=拡張子
37103=パス
37104=選択項目の容量 (バイト)
37105=選択項目の容量 (KB)
37106=選択項目の容量 (MB)
37107=選択項目の容量 (自動)
37108=すべての項目の容量 (バイト)
37109=すべての項目の容量 (KB)
37110=すべての項目の容量 (MB)
37111=すべての項目の容量 (自動)
37112=選択項目のディスク上の容量 (バイト)
37113=選択項目のディスク上の容量 (KB)
37114=選択項目のディスク上の容量 (MB)
37115=選択項目のディスク上の容量 (自動)
37116=すべての項目のディスク上の容量 (バイト)
37117=すべての項目のディスク上の容量 (KB)
37118=すべての項目のディスク上の容量 (MB)
37119=すべての項目のディスク上の容量 (自動)
37120=属性
37121=種類
37122=更新日時
37123=作成日時
37124=アクセス日時
37125=DOS名
37126=選択項目数
37127=選択フォルダー数
37128=選択ファイル数
37129=すべての項目数
37130=すべてのフォルダー数
37131=すべてのファイル数
37132=空きディスクスペース
37133=名前の文字数
37134=パスの文字数
37135=相対パス



38000=no_translate: Dialog Toolbar Customizer
38001=アクションツールバーの定義
38002=ツールバー
38003=全般オプション
38004=ツールバー
38005=新規ツールバーを追加
38006=ツールバーの名前を変更
38007=ツールバーを削除
38008=オプション
38009=キャプションを表示
38010=右側に
38011=下側に
38012=左側に
38013=上側に
38014=小さいフォントを使用
38015=大きいアイコンを使用
38016=ボタンの大きさ
38017=ボタンの間隔 (0 = 自動配置)
38018=一番上のボタンの位置
38019=コマンド
38020=コマンドを挿入
38021=セパレータを挿入
38022=選択項目を削除
38023=選択項目を上に移動
38024=選択項目を下に移動
38025=メインツールバーの表示方法
38026=折り返し可能な1つのツールバー
38027=複数のツールバー
38028=メニューをツールバーとして表示
38029=新規ツールバー
38030=ツールバー名:
38031=項目
38032=詳細設定
38033=アクションバー
38035=標準ツールバー
38036=スプリッタバー
38037=アドレスバー
38038=ファイルコンテナバー
38039=説明
38040=フラットデザインのアイコンを使用 (サイズ: 20x20, 32x32) - 再起動が必要
38041=ゴミ箱アイコンを表示する
38042=左端のツールバー
38043=右端のツールバー


38900=no_translate: Action Categories
38901=ファイル
38902=フォルダー
38903=FTP
38904=DOSプロンプト
38905=ドライブ
38906=編集
38907=ツール
38908=ヘルプ
38909=クイックビューアー
38910=表示
38911=お気に入り
38912=お気に入りツール
38913=レイアウト


39000=no_translate: Dialog Toolbar Customizer Details
39001=詳細設定:
39002=見出し:
39003=グループインデックス:
39004=アイコン
39005=ファイル:
39006=ドロップダウン矢印のみ表示
39007=新規項目を追加
39008=削除
39009=上に移動
39010=下に移動
39011=内部ポップアップメニューを使用:
39012=アイコンファイルの参照...
39013=FC スタートドライブ
39014=FC スタートフォルダー
39015=アイコン
39016=すべてのファイル
39017=アクション

40000=no_translate: Dialog Shell Details
40001=詳細に表示する項目を選択

41000=no_translate: Dialog Shortcuts Define
41001=キーボードショートカットの定義
41002=コマンド
41003=現在のショートカット
41004=新しいショートカット
41005=割り当て
41006=削除
41007=全てを既定に
41008=一覧を書き出し...
41009=このショートカットはすでに別のコマンドに割り当てられています。
41010=本当に割り当てますか？
41011=本当に現在の割り当てを解除して新しく割り当てますか？
41012=このコマンドにはすでにショートカットが割り当てられています。
41013=このショートカットは存在しません
41014=他に割り当てられていません
41015=登録済みグローバルショートカット:

42000=no_translate: Dialog Select Items
42001=項目の選択
42002=名前のパターンを指定:
42003=定義済みフィルターを選択:
42004=オプション
42005=フォルダーにも適用(&F)
42006=項目を現在の選択範囲に追加(&C)
42007=現在選択されている項目内のみ(&W)
42020=選択から除外
42021=パターン:
42022=例

43000=no_translate: Dialog Tab Properties
43001=タブのプロパティ
43002=タブ名:
43003=空白の場合、開いているフォルダーの名前を表示します
43004=パスの保存に「%FcSrcDrive%」を使用する
43005=タブのロック
43006=ロック - フォルダーの移動可
43007=ロック - サブフォルダーへの移動のみ可
43008=ロック - フォルダーの移動禁止
43009=色
43010=タブ
43011=文字色
43012=背景開始色
43013=背景終了色
43014=タブの色
43015=ロックの場所
43016=フォルダーツリーのベースフォルダーに設定する
43017=すべての色を削除する
43018=常に背景色を使用する - アクティブタブの場合を含む

44000=no_translate: Dialog Rename
44001=名前の変更
44002=元の名前
44003=新しい名前
44004=新しい拡張子
44005=名前と拡張子を一緒に表示

45000=no_translate: Dialog Password Input
45001=パスワードが必要です
45002=パスワードを入力:
45003=ユーザー名を入力:

46000=no_translate: Dialog Confirm Overwrite
46001=上書き確認
46002=以下のファイルで上書きしますか:
46003=上書き
46004=すべて上書き
46005=新しい場合に上書き
46006=スキップ
46007=すべてスキップ
46008=その他の選択肢
46009=その他の選択肢を表示
46010=コピー先のファイルサイズのほうが小さい場合すべて上書きする
46011=コピー先のファイルをすべて自動で名前変更する
46012=コピーするファイルをすべて自動で名前変更する
46013=ビューアーで表示
46014=プロパティ...
46015=場所: %s
46016=サイズ: %s バイト
46017=更新日時: %s
46018=元の場所: %s

47000=no_translate: Dialog Confirm Question
47001=はい
47002=すべてはい
47003=いいえ
47004=すべていいえ


48000=no_translate: Dialog Set Filter
48001=フィルターの適用
48002=以下の条件に一致するファイルのみ(&S):
48003=正規表現(&R)
48004=両側のリストに適用(&U)
48005=すべてのタブに適用(&T)
48006=解除(&A)
48007=再利用可能なフィルター
48008=定義(&D)...
48009=一時的なフィルター
48010=更新日時:

49000=no_translate: Dialog Define Filter
49001=フィルターの定義
49002=全般
49003=日時
49004=属性/サイズ
49005=含む:
49006=除外:
49007=正規表現
49008=適用対象:
49009=ファイル
49010=フォルダー
49011=ファイルとフォルダー
49012=新規フィルターを追加
49013=フィルターの名前の変更
49014=フィルターを削除
49015=下に移動
49016=上に移動
49017=フィルター
49018=対象日時:
49019=日時の範囲を指定
49020=～
49021=以内
49022=属性
49023=ファイルサイズ
49024=最小:
49025=最大:
49026=より古い


50000=no_translate: Dialog Attributes/Timestamp
50001=属性/日時の変更
50002=選択項目:
50003=場所:
50004=対象:
50005=作業
50006=ファイル
50007=設定
50008=サブフォルダー内のファイルとフォルダーを含む
50009=以下の条件に一致するファイルのみ:
50010=例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=属性を設定
50012=日時を設定
50013=コピー 作成日時 -> 更新日時
50014=コピー 更新日時 -> 作成日時
50015=現在の日時
50016=日時を加減する
50017=参照フォルダー内の同名ファイルの日時に設定
50018=参照フォルダー:
50019=その他のオプション
50020=一時停止
50021=更新
50022=プレビューを更新
50023=作業が成功した場合自動的に閉じる
50024=作業が中止された場合自動的に閉じる
50025=起動時に「日時を設定」を有効にし、現在日時を自動セットする
50026=秒
50027=名前
50028=エラーメッセージ
50029=属性
50030=パス
50031=%d 個のファイル %d 個のフォルダー
50032=属性/日時の変更作業を実行中です。
50033=本当に作業を中止しますか？
50034=%d 個のエラー
50035=データ読み込みエラー
50036=ファイル読み取り中: %d
50037=定義済みフィルター
50038=正または負の値を指定
50039=作成日時を更新日時にあわせる
50040=更新日時を作成日時にあわせる


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=コピー
51002=移動
51003=%d 個のファイル %d 個のフォルダー
51004=複数のファイルを1つのファイルにコピーできません。
51005=%s にコピー/移動できません
51006=いくつかの項目はコピーできませんでした。
51007=いくつかの項目は移動できませんでした。
51008=選択項目
51009=場所
51010=対象
51011=現在のフォルダーを使用
51012=コピーするファイルを自動で名前変更する
51013=常に確認なしで上書きする
51014=お気に入りフォルダー


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=上書き確認
52002=上書きしますか？
52003=上書き
52004=すべて上書き
52005=削除の確認
52006=削除しますか？
52007=削除
52008=すべて削除
52009=属性: 読み込み専用
52010=属性: システム/非表示
52011=元の場所: %s
52012=サイズ: %s バイト
52013=更新日時: %s
52014=スキップ
52015=すべてスキップ
52016=ビューアーで表示
52017=プロパティ...

; 53000=no_translate: Dialog Favorite Folders
; 53001=お気に入りフォルダー
; 53002=新規お気に入りを追加
; 53003=名前の変更
; 53004=リストから削除
; 53005=上に移動
; 53006=下に移動
; 53007=名前
; 53008=アクティブパネル:
; 53009=非アクティブパネル:

53020=no_translate: Dialog Favorite Folders
53021=お気に入り項目
53022=お気に入り項目
53023=新規項目を追加
53024=名前の変更
53025=削除
53026=リストから削除
53027=上に移動
53028=下に移動
53029=設定...
53030=新規カテゴリを追加
53031=アクティブパネルのフォルダーを追加
53032=両側のパネルのフォルダーを追加
53033=選択項目を追加
53034=カテゴリ
53035=フォルダー
53036=ファイル
53037=アクティブパネル:
53038=非アクティブパネル:
53039=ホットキー:
53040=新規カテゴリ
53041=カテゴリ名:
53042=お気に入りフォルダー - アクティブパネル
53043=お気に入りフォルダー - 非アクティブパネル
53044=起動
53045=開く
53046=新規タブで開く
53047=すべてをタブで開く
53048=すべてをタブで開く - 現在のタブをすべて閉じる
53049=閉じる
53050=左/上パネル:
53051=右/下パネル:
53052=お気に入りフォルダー - 左/上パネル
53053=お気に入りフォルダー - 右/下パネル
53054=左/右パネルで指定する
53055=並べ替えなし
53056=並べ替え:
53057=表示:
53058=昇順
53059=降順
53060=お気に入りセットの編集
53061=ホットキーはすでに割り当てられています
53062=文字色


53200=no_translate: Dialog Favorites Sets
53201=お気に入りセット
53202=新規項目を追加
53203=名前の変更
53204=一覧から削除
53205=上に移動
53206=下に移動
53207=タイトル
53208=基本のお気に入りセットは削除できません。
53209=新しいお気に入りセット


54000=no_translate: Dialog Delete Operation
54001=削除
54002=選択項目:
54003=削除元:
54004=作業
54005=ファイル
54006=設定
54007=作業
54008=ごみ箱に送る
54009=完全削除
54010=ファイルを消去
54011=以下の条件に一致するファイルのみ:
54012=定義済みフィルター
54013=例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=読み取り専用ファイルを削除
54015=一時停止
54016=更新
54017=作業が成功した場合自動的に閉じる
54018=作業が中止された場合自動的に閉じる
54019=作業開始時に最小化する
54020=エラーメッセージを表示
54021=名前
54022=エラーメッセージ
54023=パス
54024=%d 個のファイル %d 個のフォルダー
54025=ファイルコンテナ:
54026=データ読み込みエラー
54027=ファイル読み取り中: %d
54028=削除作業中です。
54029=本当に作業を中止しますか？
54030=%d 個のエラー
54031=内部コピーを待っています
54032=フォルダーは空ではありません
54033=作業失敗
54034=%s: ディスクに書き込み中です - しばらくお待ちください...
54035=消去作業
54036=上書きの実行回数:
54037=- #C1 で上書き
54038=- #3E で上書き
54039=- 無作為な値で上書き
54040=- ファイル名を無作為に変更
54041=削除の準備中...
54042=エラーのみ表示
54043=プレーン表示
54044=Vista以降での削除方法を使用する



55000=no_translate: Dialog Define Favorite Toolbars
55001=お気に入りツールバーの定義
55002=ツールバーの定義
55003=ツールバーオプション
55004=全般オプション
55005=新規項目を追加
55006=項目を削除
55007=上に移動
55008=下に移動
55009=新規ツールバーを追加
55010=ツールバーを削除
55011=ツールバーの名前を変更
55012=プログラム...
55013=フォルダー...
55014=カテゴリ
55015=セパレータ
55016=コマンド
55017=ツールバーオプション
55018=キャプションを表示する
55019=小さいフォントを使用する
55020=大きいアイコンを使用する
55021=ボタンの大きさ
55022=アクションツールバーと統合する
55023=お気に入りツールバーの表示方法
55024=折り返し可能な1つのツールバー
55025=複数のツールバー
55026=ツールバー
55027=ツールバー名:
55028=新規項目
55029=お気に入りツールをスタート
55030=右側
55031=下側
55032=左側
55033=上側
55034=pixel


55201=名前:
55202=「別のユーザーとして実行」ダイアログを表示する
55203=プログラムまたはフォルダー:
55204=作業フォルダー:
55205=引数:
55206=8.3形式のファイル名を使用する
55207=アイコン
55208=ファイル:
55209=実行
55210=最小化
55211=最大化
55212=ホットキー
55213=グローバルホットキーにする
55214=カテゴリ:
55215=アイコンファイルの参照...
55216=FC スタートドライブ
55217=FC スタートフォルダー
55218=フォルダーの参照 ...
55219=プログラムの参照...
55220=アイコン
55221=すべてのファイル
55222=なし
55223=メニュー
55224=ツールバー
55225=表示場所
55226=複数選択時、選択項目ごとに実行する
55227=複数選択時の選択項目の区切り文字 - デフォルトは空白
55228=それぞれの選択項目を「"」で囲む

56000=no_translate: Search Form
56001=ファイル/フォルダーを検索
56002=検索
56003=検索 - 現在の検索結果項目に追加
56004=履歴を削除
56005=コピー
56006=切り取り
56007=すべてを選択
56008=選択範囲を反転
56009=ファイル名をコピー
56010=パスとファイル名をコピー
56011=パスをコピー
56012=UNCパスと名前をコピー
56013=ビューアーで表示
56014=ビューアーで表示 - 外部ビューアー
56015=編集
56016=開く
56017=アクティブパネルで表示
56018=リストから削除
56019=閉じる
56020=プロパティ...
56021=すべての項目をエクスポート
56022=選択項目をエクスポート
56023=削除
56024=非アクティブパネルで表示
56025=クイックビューアー
56026=２つのファイルを比較
56027=ファイルを削除
56028=属性/日時の変更...
56029=上級者モード
56030=履歴を保存
56031=プロファイルタブを最初に表示
56032=最前面に表示
56033=ファイル名にワイルドカードを自動補完 (部分一致)
56034=検索結果
56035=検索ログ
56036=比較する２つのファイルを選択してください
56037=%d 個のファイルと %d 個のフォルダーが見つかりました
56038=フォルダをスキップ
56039=検索文字列:
56040=抽出:
56041=名前
56042=場所
56043=サイズ
56044=更新日時
56045=作成日時
56046=種類
56047=書庫内のパス
56048=ログテキスト
56049=パス
56050=ファイル
56051=編集
56052=コマンド
56053=オプション
56054=ファイルコンテナにエクスポート
56055=検索完了時に結果リスト以外を自動で隠す
56056=ダイアログの表示位置を記憶する
56057=外部プロセスで実行
56058=外部プロセスで実行 (管理者権限)
56059=表示パネルは左/右パネルで指定する
56060=左(上)パネルで表示
56061=右(下)パネルで表示
56062=検索が中断されました

56201=場所
56202=日時/サイズ/属性
56203=フィルター
56204=コンバーター
56205=プロファイル
56206=ファイル名:
56207=正規表現
56208=ファイルの内容を検索
56209=含まれる文字列:
56210=大文字・小文字を区別
56211=単語のみ検索
56212=文字列を含むファイルを除外
56213=16進ダンプテキスト
56214=文字コード:
56215=検索場所
56216=フォルダー:
56217=選択ファイル/フォルダーを検索
56218=サブフォルダーも検索
56219=書庫内を検索
56220=サブフォルダーの階層 (%d - 制限なし)
56221=参照...
56222=すべてのローカルドライブ
56223=すべてのドライブ
56224=現在の検索を新規プロファイルとして追加
56225=プロファイルの名前の変更
56226=プロファイルを削除
56227=下に移動
56228=上に移動
56229=選択したプロファイルを適用
56230=名前
56231=設定
56232=日時
56233=対象日時:
56234=日時の範囲を指定
56235=～
56236=以下の期間以内
56237=属性
56238=サイズ
56239=ファイルサイズ
56240=最小:
56241=最大:
56242=除外するファイル:
56243=正規表現
56244=サブフォルダー フィルター:
56245=除外フィルター
56246=書庫ファイル フィルター:
56247=例: *.zip;*.rar | 空白 - サポートするすべての書庫
56248=変換元ファイルのフルパス
56249=変換先ファイルのフルパス
56250=ファイルコンバーター
56251=ファイル検索一時ファイルを削除
56252=16進ダンプテキストが不正です
56253=
56254=
56255=完全なサブフォルダー パスを使用 (それ以外の場合はサブフォルダー名のみ)
56256=アクティブパネル: すべてのタブのパス
56257=非アクティブパネル: すべてのタブのパス
56258=すべてのタブのパス
56259=不明な拡張子のファイルを調べる場合は「*」を使用
56260=適用する対象:
56261=指定フォルダーのみ
56262=指定フォルダーとそのサブフォルダー
56263=サブフォルダーのみ
56264=Office xml (docx, xlsx, odt) 内を検索

57000=no_translate: Dialog Copy/Move Operation FC
57001=コピー
57002=選択項目:
57003=場所:
57004=操作
57005=ファイル
57006=設定
57007=対象:
57008=暗号化
57009=現在のフォルダーを使用
57010=サブフォルダーに解凍
57011=自己解凍書庫を作成
57012=ファイルごとに書庫を作成
57013=ファイルを書庫に移動
57014=以下の条件に一致するファイルのみ:
57015=例:
57016=同名ファイルが存在する場合の処理方法:
57017=ユーザーに尋ねる
57018=すべて上書き
57019=すべてスキップ
57020=コピー先のファイルより日付が新しい場合のみすべて上書き
57021=コピー先のファイルよりサイズが大さい場合のみすべて上書き
57022=コピー先のファイルをすべて自動で名前変更する
57023=隠し/システム項目を上書きする
57024=読み取り専用項目を上書きする
57025=ファイル/フォルダーの日時を保持する
57026=一時停止
57027=環境設定...
57028=更新
57029=作業が成功した場合自動的に閉じる
57030=作業が中止された場合自動的に閉じる
57031=作業開始時に最小化する
57032=非バッファI/Oを使用して操作を実行 (大きなファイルの転送時に推奨) 
57033=非バッファI/Oの制限サイズ (GB):
57034=この設定を保存してダイアログなしでの実行時にも適用する
57035=名前
57036=エラーメッセージ
57037=パス
57038=移動
57039=解凍
57040=圧縮
57041=%d 個のファイル %d 個のフォルダー
57042=書庫はすでに存在します。上書きしますか？
57043=%s を削除できません
57044=プラグインを読み込みできません:
57045=作業の開始待ち: %d 個のファイル %d 個のフォルダー
57046=データ読み込みエラー
57047=ファイル読み取り中:
57048=%s 作業はまだ完了していません。
57049=本当に作業を中止しますか？
57050=パスワードが必要です
57051=パスワードを入力:
57052=パスワード確認:
57053=書庫: %s
57054=暗号化方法: %s
57055=%d 個のエラー   %d 個をスキップ
57056=内部コピーを待っています
57057=定義済みフィルター
57058=書庫形式:
57059=保存
57060=ディレクトリの作成に失敗 %s
57061=対象フォルダーを作成できません: %s
57062=作業を中止しました
57063=自動名前変更できません "%s"
57064=あなたの設定では、いくつかのファイルを上書きします。
57065=本当にこの作業を実行しますか？
57066=「はい」を選択すると、このセッション中は同じ質問を繰り返しません。
57067=パッカー オプション
57068=参照元と対象が同じです - この操作はサポートされません
57069=コピーするファイルを自動で名前変更する
57070=作業の準備をしています...
57071=プレーン表示 - コピー/移動が遅くなるかもしれません
57072=可能な場合ハードリンクを作成する - コピー操作時
57073=項目のセキュリティ属性をコピーしない
57074=ボリュームをまたいでアクセス許可(ACL)を移動する
57075=エラーのみ表示
57076=上級者向けオプション

58000=no_translate: Viewer Form
58001=ファイル
58002=編集
58003=表示
58004=オプション
58005=次のファイル
58006=前のファイル
58007=編集
58008=削除
58009=プロパティ
58010=名前をつけて保存...
58011=コンテキストメニュー
58012=更新
58013=印刷...
58014=印刷プレビュー...
58015=終了
58016=検索
58017=次を検索
58018=下候補
58019=前を検索
58020=上候補
58021=再検索
58022=はじめから再検索
58023=コピー
58024=クリップボードにコピー
58025=すべてを選択
58026=移動...
58027=位置に移動...
58028=16進ダンプテキストをコピー
58029=16進ダンプテキストをクリップボードにコピー
58030=クリップボードを表示
58031=すべてマークする
58032=正規表現で検索
58033=16進ダンプテキストを検索
58034=単語のみ検索
58035=大文字・小文字を区別
58036=最前面に表示
58037=フルスクリーン
58038=.lnkの対象ファイルを表示
58039=コンバート後のファイルを表示
58040=オフラインブラウズ
58041=拡大
58042=拡大表示
58043=縮小
58044=縮小表示
58045=等倍表示
58046=時計回りに90°回転
58047=反時計回りに90°回転
58048=テキスト
58049=バイナリテキスト
58050=16進ダンプ
58051=Unicode
58052=リッチテキスト(RTF)/UTF-8
58053=画像/マルチメディア
58054=インターネット
58055=プラグイン
58056=フォント
58057=OEM 文字セット
58058=ANSI 文字セット
58059=ANSI エンコーディング
58060=KOI8
58061=KOI8 エンコーディング
58062=MAC
58063=MAC エンコーディング
58064=ワードラップ
58065=非印字文字
58066=非印字文字を表示
58067=行番号
58068=文字コード...
58069=カスタマイズ...
58070=ビューアーの一時ファイルを削除
58071=右クリック: ポップアップメニュー
58072=ファイルの最後から再検索しますか？
58073=ファイルの最初から再検索しますか？
58074=これ以上見つかりませんでした。
58075=本当にこのファイルを削除しますか？
58076=設定...
58077=ファイルリストとリンクする
58078=読み込み中...
58079=ウィンドウに合わせる
58080=リンクをコピー
58081=行を選択
58082=テキスト
58083=マルチメディア
58084=UTF8
58085=プレビューを利用できません。
58086=Windowsのプレビュー
58087=画像
58088=再生
58089=一時停止
58090=停止
58091=保存...
58092=印刷プレビュー...
58093=フレーム:
58094=サムネイル サイズ
58095=読み込みエラー...
58096=対応していないファイル形式です。
58097=EXIF情報を表示

58200=VLC Player (要インストール)
58201=再生
58202=一時停止
58203=停止
58204=次のフレーム
58205=スナップショット撮影
58206=速度
58207=次のチャプター
58208=前チャプター
58209=ミュート
58210=ミュート解除
58211=経過時間
58212=残り時間
58213=VLC Player (www.videolan.org) が見つかりません

58401=属性
58402=対象
58403=クラスタサイズ
58404=バイト
58405=表示内容
58406=サイズ
58407=ファイル:
58408=ディスク上のサイズ:
58409=作成日時:
58410=フォルダー:
58411=圧縮


58501=ビューアーの環境設定
58502=全般
58503=テキスト
58504=テキスト(高度)
58505=マルチメディア
58506=プラグイン
58507=ショートカット
58508=コンバーター
58509=ファイルの種類
58510=RTF/UTF-8:
58511=画像:
58512=メディア:
58513=インターネット/オフィス:
58514=例: .log.txt.ini
58515=テキストファイルを自動検出する
58516=OEMエンコーディングを自動検出する
58517=文書のタイトル
58518=タイトルバーを表示
58519=フォント
58520=背景色
58521=フォント
58522=テキスト
58523=バイナリ
58524=16進ダンプ
58525=特殊なOEMフォントを使用
58526=OEM
58527=色
58528=文字背景色
58529=16進ダンプ背景色
58530=16進ダンプ 色1
58531=16進ダンプ 色2
58532=URLの色
58533=テキストの折り返し
58534=テキスト
58535=バイナリ
58536=16進ダンプ
58537=Unicode
58538=タブの文字数
58539=バイナリはウィンドウの幅に合わせる
58540=16進ダンプはウィンドウの幅に合わせる
58541=自動更新
58542=ファイルが変更された時再読み込みする
58543=変更された時ビープ音を鳴らす
58544=再読み込み後末尾に追従
58545=検索が最後に達したときダイアログを表示
58546=左余白
58547=左余白を表示
58548=左余白に行番号を表示
58549=フォント
58550=ファイルの先頭から:
58551=KBまで
58552=最大行番号:
58553=ステップ (1: 全ての行に表示)
58554=以下の拡張子のみ:
58555=プラグインの参照...
58556=画像
58557=大きな画像をウィンドウに合わせる
58558=画像を中央に表示
58559=情報ラベルを表示
58560=ラベルの文字色
58561=JPGの高速読み込みを使用する - Intel IJL15.DLL (X86のみ)
58562=メディア
58563=インタフェース:
58564=自動再生
58565=新規プラグインを追加
58566=削除
58567=編集
58568=下に移動
58569=上に移動
58570=名前
58571=検出文字列
58572=ファイル名
58573=検出文字列:
58574=ファイル名:
58575=プラグインを内部ビューアーより優先する(&H)
58576=コマンド
58577=ショートカット
58578=割り当て
58579=プラグイン
58580=すべてのファイル
58581=以下のプラグインが追加されました:
58582=以下のプラグインはすでにインストールされていますが追加されていません:
58583=(なし)
58584=ソースファイル/フォルダ名が不正です
58585=テキスト:
58586=フォント
58587=Camera Raw 画像:(Microsoft Camera Codec Pack が必要です)
58588=GIF
58589=GIF動画を再生
58590=透過を表示
58591=背景色
58592=RTFファイルサイズ制限 (MB):
58593=グラフィック ライブラリ
58594=画像の読み込みにIrfanView/XnViewを使用する
58595=プログラムのパス:
58596=ファイル拡張子:
58597=プログラムの参照...
58598=Windowsのプレビュー
58599=Windows Vista 以降

58950=no_translate: Viewer "Go to" dialog
58951=移動
58952=位置
58953=行番号
58954=パーセント (%)
58955=オフセット(16進数で指定)
58956=オフセット(10進数で指定)
58957=選択開始位置
58958=選択終了位置



59000=no_translate: Dialog Compute Checksums
59001=%s チェックサムを計算
59002=%s チェックサムの照合
59003=選択項目:
59004=場所:
59005=作業
59006=ファイル
59007=設定
59008=対象:
59009=以下の条件に一致するファイルのみ:
59010=例:
59011=チェックサムをファイルに保存
59012=ファイルごとに%s ファイルを作成
59013=以下のパターンと比較:
59014=正規表現を使用
59015=定義済みフィルター
59016=更新
59017=クリップボードにコピー
59018=エラーのみ表示
59019=作業が成功した場合自動的に閉じる
59020=作業が中止された場合自動的に閉じる
59021=チェックサムを大文字で表示
59022=ワーカースレッド数
59023=相対パスを保存
59024=パターンと一致せず: 
59025=パターンと一致。
59026=%d 個のファイル %d 個のフォルダー
59027=作業を中止しました
59028=データ読み込みエラー
59029=ファイル読み取り中:
59030=名前
59031=エラーメッセージ
59032=
59033=パス
59034=作業の準備をしています...
59035=%s 個のエラー
59036=上書きしますか？
59037=エラーが発生しました。ファイルリストの「エラー」列をチェックしてください。
59038=MD5かSHAファイルのみを選択してください。
59039=ファイルに保存する場合は、UTF-8で保存する
59040=チェックサム形式:


60000=no_translate: Quick Starter Form
60001=クイック起動
60002=新規作成 ...
60003=開く...
60004=新規タブで開く ...
60005=削除 ...
60006=再編成
60007=終了
60008=コピー
60009=貼り付け
60010=他のリポジトリファイルから追加 ...
60011=ファイルタブの選択中項目を追加
60012=選択項目を削除 ...
60013=すべてを選択
60014=実行
60015=項目をファイルタブで表示
60016=自動で閉じる
60017=シングルクリックで実行
60018=リポジトリ
60019=リポジトリ名:
60020=現在のリポジトリファイルを削除しますか？
60021=選択項目をクイック起動リポジトリから削除しますか？
60022=クイック起動ファイル
60023=編集
60024=実行
60025=オプション

61000=no_translate: Multi Rename Form 
61001=名前の一括変更
61002=ビューアーで表示
61003=クイックビューアーを表示/隠す
61004=ビューアーで表示 - 外部ビューアー
61005=パネルで表示
61006=非アクティブパネルで表示
61007=リストから削除
61008=閉じる
61009=プロパティ...
61010=変更を禁止する
61011=ファイル名を編集し変更を禁止する...
61012=履歴を保存
61013=起動時に「プロファイルの選択」にフォーカス
61014=最前面に表示
61015=名前の変更後ダイアログを閉じる
61016=不正な文字を "_" で置き換える
61017=不正な文字を削除する
61018=起動時に最後に使用した設定を読み込む
61019=起動時に1番目のプロファイルを読み込む
61020=起動時に設定を空にする
61021=ファイル
61022=編集
61023=コマンド
61024=オプション
61025=変更を実行
61026=履歴を削除
61027=元に戻す
61028=現在の設定をリセット
61029=すべてを選択
61030=選択範囲を反転
61031=名前の変更前に名前の重複をチェックする
61032=クイックビューアーを上下に分割して表示

61090=古い名前
61091=新しい名前
61092=サイズ
61093=更新日時
61094=作成日時
61095=場所
61101=パターン
61102=ファイル名:
61103=ファイル拡張子:
61104=大文字・小文字:
61105=検索置換
61106=検索文字:
61107=置換文字:
61108=正規表現
61109=一致するすべてを置換
61110=大文字・小文字を区別
61111=連番
61112=開始:
61113=ステップ:
61114=桁:
61115=日時の書式
61116=サブフォルダーを含む
61117=ファイルのみ
61118=変更を実行
61119=更新
61120=閉じる
61121=設定
61122=プロファイル
61123=変更なし
61124=すべて小文字に
61125=すべて大文字に
61126=名前を大文字に
61127=名前を小文字に
61128=拡張子を大文字に
61129=拡張子を小文字に
61130=各単語の最初の文字を大文字に
61131=各単語の最初の文字を大文字に 拡張子は小文字
61132=最初の文字のみを大文字に
61141=ファイル読み取り中: %d
61142=%d 個のファイル %d 個のフォルダー
61143=データ読み込みエラー
61144=現在の設定を新規プロファイルとして追加
61145=プロファイルの名前の変更
61146=プロファイルを削除
61147=下に移動
61148=上に移動
61149=選択したプロファイルを適用
61150=名前
61151=設定
61152=プロファイル名
61153=最後の名前の変更を元に戻しますか？
61154=元に戻しました。
61155=一部のファイルの名前を元に戻すことができませんでした。
61156=拡張子を除外
61157=以下の条件に一致するファイルのみ:
61158=一時停止
61159=定義済みフィルター
61160=名前
61161=名前 - x 文字目から
61162=名前 - 末尾から x 文字を取り除く
61163=名前 - x 文字目から y 文字
61164=名前 - 末尾から数えて x 文字目から y 文字
61165=拡張子
61166=拡張子 - x 文字目から
61167=拡張子 - x 文字目から y 文字
61168=フォルダー
61169=フォルダー名 - x 文字目から
61170=フォルダー名 - x 文字目から y 文字
61171=連番
61172=日時 - 現在日時
61173=日時 - 作成日時
61174=日時 - 更新日時
61175=概要情報
61176=会社名
61177=カテゴリ
61178=タイトル
61179=表題
61180=作成者
61181=テンプレート
61182=前回保存者
61183=改訂番号
61184=アプリケーション名
61185=コメント
61186=アーティスト
61187=アルバムのタイトル
61188=トラック番号 - %d 桁
61189=年
61190=ジャンル
61191=コメント
61192=作曲者
61193=エンコード方式
61194=言語
61195=ビットレート
61196=サンプルレート
61197=チャンネル (数)
61198=チャンネル
61199=長さ
61200=写真 - EXIF
61201=件名
61202=作成者
61203=幅
61204=高さ
61205=ISO 速度
61206=絞り値
61207=写真の撮影日
61208=更新日時
61209=デジタルデータ作成日時
61210=装置の製造元
61211=カメラのモデル
61212=露出時間

61220=ファイル名
61221=名前の変更を実行しています。
61222=本当に処理を中止しますか？
61223=%d 個のエラー
61224=この名前のファイル/フォルダーはすでに存在しています
61225=名前 - 最初の x 文字
61226=名前 - 最後の x 文字
61227=グローバル一意識別子 - GUID
61228=
61229=先に「プレビューを更新」してください。
61230=リセット
61231=プレビューを更新
61232=自動プレビュー
61233=プロファイル:
61234=%d 個のファイル %d 個のフォルダー %d 個のエラー
61235=フォルダーごとに数をリセット


62000=no_translate: Filter Hints
62001=正規表現フィルター:
62002=.              任意の1文字
62003=c+             1回以上の「c」
62004=c*             0回以上の「c」
62005=c?             0回か1回の「c」
62006=^              行頭に一致
62007=$              行末に一致
62008=|              または
62009=(string){n}    n回の「string」
62010=(abcd)         サブグループ化 「abcd」
62011=[aei0-9]       a,e,i,0..9のいずれか1文字
62012=[^aei0-9]      a,e,i,0..9以外の任意の1文字
62021=\w             英字、数字、アンダースコア (a..z,A..Z,0..9,_)
62022=\W             英字、数字、アンダースコア以外の文字
62023=\d             数字 (0..9)
62024=\s             空白文字
62031=\.             ドット(.)
62032=\+             プラス(+)
62033=\*             アスタリスク(*)
62034=\(             左括弧
62035=\)             右括弧
62036=(?i)           大文字・小文字を区別しない (FCの既定)
62037=(?-i)          大文字・小文字を区別
62038=\A             文字列の先頭に一致
62039=\Z             文字列の末尾に一致
62100=ワイルドカードフィルター:
62101=*            0以上の文字列
62102=?            任意の1文字
62103=[a-z]        すべてのASCII文字 (a..z)
62104=[Sa]         S,s,A,aのいずれかの1文字
62105=[!S]         S,s以外の任意の1文字
62106=例: *.txt; [0-9]*.tmp;" *.png"
62107=[] を文字として扱いたいときは、"-[]:"を先頭に記述
62150=ワイルドカード検索:
62151=*            0以上の文字列
62152=?            任意の1文字
62153=;            複数項目の区切り
62154=-*.txt       「*.txt」を含む項目を除外 
62155=--*.*        名前が「-」で始まる
62156=\*docs       「*docs」フォルダーを含める
62157=-\*temp      「*docs」フォルダーを除外
62158=含めると除外は混在不可（どちらか一方を複数指定は可）
62159=|today       今日の00:00以降に更新
62160=|hour        1時間以内に更新
62161=|day         24時間以内に更新
62162=|week        7日以内に更新
62163=|month       30日以内に更新
62164=|year        365日以内に更新
62165=-|xxx        xxx以前に更新（xxxは上記のいずれか）
62166=>3000        3000 バイト以上
62167=>kb3         3 KB以上
62168=>mb3         3 MB以上
62169=>gb3         3 GB以上
62170=<3000        3000 バイト以下
62171=<kb3         3 KB以下
62172=<mb3         3 MB以下
62173=<gb3         3 GB以下
62174=:D           ディレクトリ属性の項目を検索
62175=:H           隠し属性の項目を検索
62176=:DH         ディレクトリ属性と隠し属性を持つ項目を検索
62177=A,H,S,R,D,E,C を組み合わせて使用可能
62178=|hour*5      5時間以内
62179=|month*3     90日以内

63000=no_translate: Dialog About
63001=%s について
63002=登録情報
63003=FreeCommander is free to use and distribute, as long as you are not selling it for profit, however a donation would be nice. There is no warranty or other guarantee of fitness for this software. You are using it at your own risk.
63004=使用したフリー コンポーネント
63005=パス情報
63006=FreeCommanderデータ
63007=一時フォルダー
63008=インストールフォルダー
63009=使用許諾契約書
63010=コピー

64000=no_translate: Dialog Screen Snapshot
64001=デスクトップキャプチャ - 設定
64002=キャプチャ範囲
64003=デスクトップ全体 - すべてのモニター
64004=デスクトップ - 現在のモニター (マウス)
64005=最前面のウィンドウ
64006=最前面のウィンドウ - 作業領域
64007=選択範囲 - 現在のモニター (マウス)
64008=マウスカーソルを含める
64009=画像形式
64010=BMP
64011=PNG
64012=保存方法
64013=クリップボードに送る
64014=ファイルに保存
64015=ファイル名:
64016=保存先フォルダー:
64017=今日の日付のサブフォルダーを作成する
64018=キャプチャ時FreeCommanderウィンドウを隠す
64019=グローバルホットキー
64020=キャプチャ
64021=GIF
64022=現在の日時:
64023=
64024=画像エディターで開く
64025=プログラムの参照...

65000=no_translate: Dialog Custom Style
65001=カスタムスタイルの設定
65002=グラデーション開始色
65003=グラデーション終了色
65004=文字色
65005=メニュー/ツールバー文字色
65006=ボーダー色
65007=グラデーション向き
65008=背景色
65009=選択色
65010=背景 灰色
65011=背景 茶色
65012=背景 青色
65013=背景 緑色
65014=背景 炭色
65015=背景 サンゴ色
65016=選択 灰色
65017=選択 緑色
65018=選択 青色
65019=選択 オレンジ色
65020=選択 サンゴ色
65021=選択 紫色
65022=対角線: 左下→右上
65023=対角線: 左上→右下
65024=垂直: 上→下
65025=垂直: 上下→中央
65026=垂直: 上下→中央（箱型）
65027=水平: 左→右
65028=水平: 左右→中央
65029=水平: 左右→中央（箱型）
65030=正方形: 周辺→中央
65031=正方形（大）: 周辺→中央
65032=全般
65033=メニュー
65034=メニューアイコン バー
65035=アクティブな項目
65036=非アクティブな項目
65037=線

66000=no_translate: Synchronize Form
66001=フォルダーの同期
66002=ビューアーで表示
66003=クイックビューアーで表示
66004=左右のファイルを比較
66005=削除
66006=プロパティ...
66007=パネルで表示
66008=非アクティブパネルで表示
66009=すべてを選択
66010=選択範囲を反転
66011=ファイル名をコピー
66012=パスとファイル名をコピー
66013=パスをコピー
66014=UNCパスと名前をコピー
66015=比較
66016=同期...
66017=履歴を保存
66018=プロファイルタブを最初に表示
66019=ダイアログを開いたとき/プロファイルが変更されたときに自動で比較する
66020=フィルターが変更されたときに自動で比較する
66021=メインウィンドウの選択色を使用する
66022=現在選択されているフォルダーには、この操作は実行できません
66025=含める
66026=サブフォルダー
66027=隠し項目
66028=比較方法
66029=名前とファイルサイズ
66030=日時
66031=チェックサム
66032=内容
66033=日時比較の場合に
66034=2秒以内の違いを無視する
66035=1時間ちょうどのずれを無視する
66036=表示
66037=右クリック: 選択ポップアップメニューを表示
66038=左から右にコピーするファイル (新規ファイル)
66039=左から右にコピーするファイル
66040=同一のファイル
66041=異なるファイル
66042=右から左にコピーするファイル
66043=右から左にコピーするファイル (新規ファイル)
66044=ファイル
66045=フィルター
66046=プロファイル
66047=ファイル フィルター
66048=対象にするファイル:
66049=除外するファイル:
66050=両方のフィルターに正規表現を使用する
66051=フォルダー フィルター
66052=対象にするフォルダー:
66053=除外するフォルダー:
66054=例: *.jpg; *.png
66055=例: foto*;*music
66056=現在の同期を新規プロファイルとして追加
66057=プロファイルの名前の変更
66058=プロファイルを削除
66059=下へ
66060=上へ
66061=選択したプロファイルを適用
66062=名前
66063=フォルダー
66064=フォルダを特定して新規プロファイルを作成
66065=フォルダなしで新規プロファイルを作成
66066=この種類のすべてのファイルを選択する: 左
66067=この種類のすべてのファイルを選択する: 右
66068=コピーの状態: 既定の向き
66069=コピーの状態: 削除
66070=コピーの状態: 左から右 ->
66071=コピーの状態: 右から左 <-
66072=コピーの状態: 向きを反転
66073=比較しています...
66074=名前
66075=場所
66076=更新日時
66077=サイズ
66078=チェックサム
66079=内容
66080=ファイル
66081=空フォルダーを検索中 (ESCで中止)...
66082=ファイル読み取り中 (ESCで中止):
66083=空フォルダーを削除
66084=コピー:
66085=ユーザーによって操作が中止されました
66086=削除:
66087=左のフォルダー
66088=右のフォルダー
66089=アーカイブ属性が付いたファイル/フォルダーのみ
66090=プロファイルのプロパティ
66091=同期オプションの定義
66092=フォルダーを選択
66093=空フォルダー
66094=ファイル
66095=編集
66096=コマンド
66097=オプション
66098=プロパティ
66099=値
66100=フィルター適用時の背景色:
66101=すべてのフィルターを取り除く

66500=no_translate: Synchronize Dialog
66501=同期の実行
66502=左から右へ
66503=左のフォルダー
66504=左のみに存在するファイル:
66505=コピー
66506=削除
66507=両側に存在するファイル:
66508=コピー - 上書き
66509=左にある空フォルダー:
66510=合計サイズ:
66511=右から左へ
66512=右のみに存在するファイル:
66513=右にある空フォルダー:
66514=左をバックアップする
66515=右をバックアップする
66516=右のフォルダー
66517=書庫ファイルと同期する場合は暗号化する
66518=コピー - コピー先の項目名を自動変更

67000=no_translate: WCX operations
67001=解凍作業を実行中
67002=対象フォルダーを作成できません:
67003=ユーザーによって操作が中止されました
67004=自動名前変更できません "%s"
67005=フォルダーの作成に失敗 "%s"

67500=no_translate: Dialog Layouts
67501=レイアウトの編集
67502=レイアウト名
67503=現在のレイアウトを追加
67504=レイアウトの名前変更
67505=レイアウトを削除
67506=下に移動
67507=上に移動
67508=実行
67509=このレイアウト適用時のタブの開き方
67510=すべてのタブを閉じてから、保存したタブを開く
67511=ロックされていないすべてのタブを閉じてから、保存したタブを開く
67512=すべてのタブを残したまま、保存したタブを開く
67513=タブを変更しない（保存したタブを開かない）
67514=現在のレイアウトを保存
67515=レイアウト名:
67516=既存のレイアウトを上書きしますか？
67517=配色パターンの保存
67518=配色パターンのみ
67519=配色パターンの読み込み
67520=配色パターンの書き出し


67900=no_translate: Dialog Print Folder
67901=ファイル/フォルダー一覧の作成
67902=選択項目:
67903=場所:
67904=作業
67905=ファイル
67906=設定
67907=サブフォルダー内のファイルとフォルダーを含む
67908=以下の条件に一致するファイルのみ:
67909=例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=出力ファイル
67911=新規ファイルを作成
67912=ファイルに追加
67913=使用するプロファイル
67914=一時停止
67915=更新
67916=作業が成功した場合自動的に閉じる
67917=作業が中止された場合自動的に閉じる
67918=定義済みフィルター
67919=名前
67920=エラーメッセージ
67921=パス
67922=%d 個のファイル, %d 個のフォルダー
67923=データ読み込みエラー
67924=ファイル読み取り中: %d
67925=ファイル/フォルダー一覧の作成中。
67926=本当に作業を中止しますか？
67927=%d 個のエラー
67928=フォルダー:
67929=ファイル数:
67930=ファイルサイズ:
67931=フォルダー一覧
67932=総計
67933=フォルダー:
67934=ファイル:
67935=既定のプロファイル (TAB区切りフィールド)
67936=既定のプロファイル (固定長フィールド)
67937=既存のファイルを上書きしますか？

68000=no_translate: Dialog FTP Connection
68001=FTP 接続
68002=接続
68003=詳細な接続
68004=転送
68005=名前 - 保存する場合に必要:
68006=サーバー
68007=ホスト アドレス:
68008=ポート:
68009=リモート パス:
68010=ローカル パス:
68011=ログイン
68012=匿名ログインを使用 (パスワードはEメールアドレス)
68013=ユーザー名:
68014=パスワード:
68015=接続
68016=プロキシ
68017=サーバー:
68018=ポート:
68019=ユーザー名:
68020=パスワード:
68021=種類:
68022=なし
68023=UserSite
68024=Site
68025=Open
68026=UserPass
68027=Transparent
68028=初期 FTP コマンド:
68029=タイムゾーンの時間差(分単位):
68030=タイムアウトの検出時間(秒):
68031=隠しファイルを表示する
68032=転送の種類
68033=種類:
68034=バイナリ
68035=ASCII
68036=自動
68037=自動の場合にASCII転送するファイルの拡張子:
68038=TLS/SSL
68039=モード:
68040=なし
68041=自動
68042=暗黙(Implicit)
68043=明示的(Explicit)
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=セキュア チャネルを使用する
68048=パッシブ モードで転送
68049=転送モード:
68050=Block
68051=Compressed
68052=Stream
68053=Deflate
68054=スループットの上限 (0 - 制限なし) [kB/s]:
68055=バッチ サイズ [bytes]:



68500=no_translate: Dialog FTP Download
68501=ダウンロード
68502=アップロード
68503=選択項目:
68504=場所:
68505=操作
68506=ファイル
68507=設定
68508=対象:
68509=現在のフォルダーを使用
68510=以下の条件に一致するファイルのみ:
68511=例:
68512=同名ファイルが存在する場合の処理方法:
68513=ユーザーに尋ねる
68514=すべて上書き
68515=すべてスキップ
68516=コピー先のファイルより日付が新しい場合のみすべて上書き
68517=コピー先のファイルよりサイズが大さい場合のみすべて上書き
68518=コピー先のファイルをすべて自動で名前変更する
68519=隠し/システム項目を上書きする
68520=読み取り専用項目を上書きする
68521=ファイル/フォルダーの日時を保持する
68522=一時停止
68523=環境設定...
68524=更新
68525=作業が成功した場合自動的に閉じる
68526=作業が中止された場合自動的に閉じる
68527=作業開始時に最小化する
68528=定義済みフィルター
68529=名前
68530=操作
68531=サイズ
68532=エラーメッセージ
68533=パス
68534=ディレクトリの作成に失敗 %s
68535=ダウンロード中です。
68536=アップロード中です。
68537=%d 個のファイル %d 個のフォルダー
68538=データ読み込みエラー
68539=作業の開始待ち: %d 個のファイル %d 個のフォルダー
68540=ファイル読み取り中:
68541=速度: %s/s
68542=残り:
68543=%d 個のエラー   %d 個をスキップ
68544=%s 作業はまだ完了していません。
68545=本当に作業を中止しますか？





69000=no_translate: Dialog FTP Certificate
69001=サーバーから提供された証明書です。この証明書を信用しますか？
69002=フレンドリ名
69003=発行者Eメールアドレス
69004=発行者
69005=発行先
69006=有効期限の開始
69007=有効期限の終了
69008=シリアル番号
69009=常にこの証明書を信用する

69050=no_translate: FTP popup menu
69051=FTP 接続
69052=FTP 接続を削除
69053=プロパティ...


69100=no_translate: FTP operations
69101=ファイルサイズが %s 以上あります。
69102=一時的にファイルをダウンロードしますか？
69103=本当にftp接続の定義を削除しますか？

69200=no_translate: Dialog FTP Attributes
69201=FTP 属性
69202=選択項目: 
69203=場所:
69204=作業
69205=ファイル
69206=設定
69207=サブフォルダー内のファイルとフォルダーを含む
69208=以下の条件に一致するファイルのみ:
69209=例: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=所有者の権限
69211=グループの権限
69212=その他(パブリック)の権限
69213=読み取り
69214=書き込み 
69215=実行
69216=数値:
69217=一時停止
69218=作業が成功した場合自動的に閉じる
69219=作業が中止された場合自動的に閉じる
69220=作業開始時に最小化する
69221=エラー メッセージを表示
69222=名前
69223=エラー メッセージ
69224=パス
69225=%d 個のファイル %d 個のフォルダー
69226=データ読み込みエラー
69227=ファイル読み取り中: %d
69228=属性の設定処理が進行中です。
69229=本当に作業を中止しますか？
69230=%d 個のエラー
69231=ユーザーにより中断されました

69500=no_translate: Operation Queue Form
69501=作業キュー
69502=操作
69503=元のファイル
69504=対象
69505=この操作をキューから取り出して、操作ダイアログを表示しますか？
69506=この操作をキューから取り除いて、中止しますか？
69507=コピー
69508=移動
69509=圧縮
69510=解凍
69511=ダウンロード
69512=アップロード
69513=削除
69514=ゴミ箱に送る
69515=ファイルの消去
69516=属性の変更
69517=FTP属性の変更
69518=フォルダー一覧の作成
69519=チェックサム
69520=作業キュー内のすべての項目をダイアログで表示します - キューが空でない場合
69521=操作をキューから取り出して実行する
69522=操作をキューから取り除いてキャンセルする
69523=分割
69524=結合

69700=no_translate: Dialog split/combine file(s)
69701=ファイルの分割
69702=ファイルの結合
69703=選択項目:
69704=場所:
69705=作業
69706=ファイル
69707=設定
69708=対象
69709=現在のフォルダーを使用
69710=分割方法
69711=ファイル数
69712=ファイルのバイト数(byte)
69713=ファイルを結合するバッチファイルを作成する
69714=分割制御ファイル
69715=結合ファイル名
69716=結合ファイル: サイズ
69717=CRC32
69718=作業が成功した場合自動的に閉じる
69719=作業が中止された場合自動的に閉じる
69720=制御ファイルにCRC32チェックサムを保存する
69721=結合ファイルのCRC32チェックサムを計算し、制御ファイルに保存されたものと比較する
69722=一時停止
69723=サイズ:
69724=ファイルの分割: 操作するファイルを一つだけ選択してください
69725=ファイルの結合: 拡張子が %s または %s のファイルを一つだけ選択してください
69726=分割制御ファイルが正しくありません
69727=結合するファイルの一つが存在しません:
69728=%d 個のファイル %d 個のフォルダー
69729=データ読み込みエラー
69730=名前
69731=エラー メッセージ
69732=CRCチェックサム
69733=パス
69734=対象フォルダーが見つかりません:
69735=作業の準備をしています...
69736=%s 個のエラー
69737=ファイルのチェックサムを計算しています...
69738=作成中: %s
69739=作成: %s
69740=結合ファイルのCRC32チェックサムが一致しません (結合ファイル/元ファイル): %s
69741=CRC32チェックサム (結合ファイル/元ファイル): %s
69742=*** エラー: %s
69743=作業中: %s
69744=作成ファイル: %s
69745=ファイルサイズ (結合ファイル/元ファイル): %s
69746=バッチファイルが作成できません: %s
69747=分割制御ファイルが作成できません: %s
69748=作業を中止しました
69749=結合ファイルのサイズが一致しません: %s
69750=元ファイル (%s) がありません
69751=分割ファイルごとの出力パスを定義
69752=分割ファイルごとのパスを定義
69753=同名ファイルが存在する場合の処理方法
69754=上書き
69755=名前変更
69756=対象ファイルの名前を変更できません: %s
69761=分割ファイルのパス
69762=分割番号
69763=パス
69764=異なる場所に作成する必要がある分割ファイルにのみパスを定義してください。
69765=異なる場所から読み込む必要がある分割ファイルにのみパスを定義してください。

69900=no_translate: Form version checker
69901=FreeCommander の新しいバージョンがあります:
69902=変更点:
69903=ダウンロード
69904=過去の更新履歴(フォーラム)
69905=寄付者バージョンにアクセスする


[ShortCutsTxt]
actDirBack=親フォルダーに移動 ; 親フォルダーに移動
actDirCompMgmt=コンピュータの管理 ; コンピュータの管理
actDirCompare=フォルダーの比較(&C) ; 両側のフォルダーのファイルを比較します
actDirControls=コントロールパネル ; コントロールパネルをポップアップ表示
actDirCreate=新規(&N) ; 新規フォルダーを作成
actDirDesktop=デスクトップ ; デスクトップをポップアップ表示
actDirDesktopDir=デスクトップフォルダー ; ユーザーのデスクトップフォルダーを現在のタブで開く
actDirDiskL=左のドライブを変更(&L) ; 左のドライブを変更
actDirDiskR=右のドライブを変更(&R) ; 右のドライブを変更
actDirFavoriten=お気に入りフォルダー ; お気に入りフォルダーをポップアップ表示
actDirFavoriteFolder=お気に入りフォルダー ; お気に入りフォルダーをアクティブパネル上にポップアップ表示
actDirFavoritenEdit=お気に入り - 編集... ; お気に入り編集ダイアログを表示
actDirFavoritenAddCurrent=お気に入り - アクティブパネルを追加 ; アクティブパネルをお気に入りに追加
actDirFavoritenAddTwoDir=お気に入り - 両側のパネルを追加 ; 両側のパネルをお気に入りに追加
actDirFavoritenAddSelected=お気に入り - 選択項目を追加 ; 選択項目をお気に入りに追加
actDirFavoriteItemsTree=お気に入りツリー ; お気に入りツリーを表示/隠す
actDirFilterEdit=フィルターを定義(&D)... ; フィルター定義ダイアログを表示
actDirFilterOff=フィルターなし ; すべてのファイルを表示
actDirFilterPopup=フィルター ; 定義済みフィルターをポップアップ表示
actDirFilterSetDlg=フィルターを設定... ; フィルター設定ダイアログを表示
actDirFind=フォルダーの参照(&S)... ; ディレクトリ選択ダイアログを表示
actDirGoTo=フォルダー名を指定して開く... ; ディレクトリ名を入力するためのダイアログを表示
actDirHistory=履歴(&H) ; フォルダーの履歴をポップアップメニューで表示
actDirOpenInOtherPane=フォルダーを反対側のパネルで開く ; フォーカスフォルダーを反対側のパネルで開く
actDirOpenInOtherPaneNewTab=フォルダーを開く: 反対側のパネルの新規タブで開く ; フォーカスフォルダーを反対側のパネルの新規タブで開く
actDirOpenInSamePaneNewTab=フォルダーを開く: 同じ側のパネルの新規タブで開く ; フォーカスフォルダーを同じ側のパネルの新規タブで開く
actDirOpenLeftOnRight=左側のフォルダーを右側で開く ; 左側のフォーカスフォルダーを右側で開く
actDirOpenRightOnLeft=右側のフォルダーを左側で開く ; 右側のフォーカスフォルダーを左側で開く
actDirPrint=フォルダー/ファイル一覧の書き出し... ; ファイルの一覧を作成してファイルに保存
actDirRoot=ルートに移動 ; ルートフォルダーに移動
actDirSize=フォルダーサイズを表示/隠す ; フォルダーサイズを表示/隠す
actDirSizeSelected=選択フォルダーのサイズ ; 選択フォルダーが占有している容量を計算
actDirSortDate=並べ替え: 日時(&D) ; 更新日時で並べ替え - アクティブパネル
actDirSortName=並べ替え: 名前(&N) ; 名前で並べ替え - アクティブパネル
actDirSortNo=並べ替え: 並べ替えなし ; 並べ替えなし - アクティブパネル
actDirSortSize=並べ替え: サイズ(&S) ; サイズで並べ替え - アクティブパネル
actDirSortTyp=並べ替え: 種類(&T) ; 種類で並べ替え - アクティブパネル
actDirSortExtension=並べ替え: 拡張子 ; 拡張子で並べ替え - アクティブパネル
actDirSortDate_Left=左(上)を並べ替え: 日時(&D) ; 更新日時で並べ替え - 左(上)パネル
actDirSortName_Left=左(上)を並べ替え: 名前(&N) ; 名前で並べ替え - 左(上)パネル
actDirSortSize_Left=左(上)を並べ替え: サイズ(&S) ; サイズで並べ替え - 左(上)パネル
actDirSortTyp_Left=左(上)を並べ替え: 種類(&T) ; 種類で並べ替え - 左(上)パネル
actDirSortExtension_Left=左(上)を並べ替え: 拡張子 ; 拡張子で並べ替え - 左(上)パネル
actDirSortDate_Right=右(下)を並べ替え: 日時(&D) ; 更新日時で並べ替え - 右(下)パネル
actDirSortName_Right=右(下)を並べ替え: 名前(&N) ; 名前で並べ替え - 右(下)パネル
actDirSortSize_Right=右(下)を並べ替え: サイズ(&S) ; サイズで並べ替え - 右(下)パネル
actDirSortTyp_Right=右(下)を並べ替え: 種類(&T) ; 種類で並べ替え - 右(下)パネル
actDirSortExtension_Right=右(下)を並べ替え: 拡張子 ; 拡張子で並べ替え - 右(下)パネル

actDirSortSwitchToNext=並べ替え - 切り替え ; 並べ替え方法を順に切り替え
actDirSortFoldersLikeFiles=フォルダーとファイルを区別しない ; フォルダーとファイルを区別せず並べ替え
actDirSortFoldersLikeFilesExceptName=フォルダーとファイルを区別しない - 名前順を除く ; 名前順以外はフォルダーとファイルを区別せず並べ替え
actDirSortFoldersEndOfList=フォルダーはリストの最後尾に ; フォルダーはリストの最後尾に
actDirSortFoldersByName=フォルダーは常に名前で並べ替え ; フォルダーは常に名前で並べ替え
actDirStartmenu=スタートメニュー ; スタートメニューをポップアップ表示
actDirSync=フォルダーの同期... ; フォルダーの同期ダイアログを表示
actDirSysFolder=システムフォルダー ; システムフォルダーをポップアップで表示
actDirOpenInSamePane=フォルダーを現在のタブで開く ; フォーカスフォルダーを現在のタブで開く
actDirGoToMyDocs=マイドキュメント ; マイドキュメントを現在のタブで開く
actDirHistNext=履歴を進む ; 履歴を進む
actDirHistPrev=履歴を戻る ; 履歴を戻る
actDirQuickFilter=クイックフィルター ; クイックフィルターにフォーカスを移動
actDirQuickFilterClear=クイックフィルター解除 ; クイックフィルター解除
actDirQuickFilterSet1=クイックフィルター 1 ; 定義済みクイックフィルター 1 を適用
actDirQuickFilterSet2=クイックフィルター 2 ; 定義済みクイックフィルター 2 を適用
actDirQuickFilterSet3=クイックフィルター 3 ; 定義済みクイックフィルター 3 を適用
actDirQuickFilterSet4=クイックフィルター 4 ; 定義済みクイックフィルター 4 を適用
actDirQuickFilterSet5=クイックフィルター 5 ; 定義済みクイックフィルター 5 を適用
actDirQuickFilterSet6=クイックフィルター 6 ; 定義済みクイックフィルター 6 を適用
actDirQuickFilterSet7=クイックフィルター 7 ; 定義済みクイックフィルター 7 を適用
actDirQuickFilterSet8=クイックフィルター 8 ; 定義済みクイックフィルター 8 を適用
actDirQuickFilterSet9=クイックフィルター 9 ; 定義済みクイックフィルター 9 を適用
actDirQuickFilterPredefinedPopupMenu=クイックフィルター メニュー ; 定義済みクイックフィルターをポップアップ表示
actDirGoToEdit=パスを編集 ; アドレスバー上のパスを編集
actDirGoToEditFromClipboard=クリップボードから貼り付けてアドレスバーを編集 ; クリップボードから貼り付けてアドレスバーを編集
actDirGoToEditFromClipboardAndOpen=クリップボードからアドレスを貼り付けて更新 ; クリップボードからアドレスバーに貼り付けてパネルを自動更新
actDirOpenControls=コントロールパネル ; コントロールパネルを現在のタブで開く
actDirOpenDesktop=デスクトップ ; デスクトップを現在のタブで開く
actDirOpenRecycleBin=ごみ箱 ; ごみ箱を開く
actDirOpenNetwork=ネットワーク ; ネットワークを開く
actDirOpenMyComputer=マイコンピュータ ; マイコンピュータを現在のタブで開く
actDirLinkedBrowsing=同期ブラウズ ; 階層の上下移動を同期してブラウズ



actDosPromptGoTo=DOSプロンプト バーに移動 ; DOSプロンプト バー/ファイルリストのフォーカスを交互切り替え
actDosPromptHistDel=DOSプロンプト バーの履歴を削除 ; DOSプロンプト バーの履歴を削除
actDosPromptItem2Command=名前をDOSプロンプト バーに送る ; フォーカス項目の名前をDOSプロンプト バーに送る
actDosPromptItemPath2CommandLine=フォルダーパスと名前をDOSプロンプト バーに送る ; フォルダーパスと名前をDOSプロンプト バーに送る
actDosPromptPath2CommandLine=フォルダーパスをDOSプロンプト バーに送る ; フォルダーパスをDOSプロンプト バーに送る

actEditCopy=コピー(&C) ; クリップボードにコピー
actEditCopyDetailsToClip=詳細をコピー ; 選択項目の詳細をコピー
actEditCurDir2Clip=フォルダーパスをコピー ; フォルダーパスをコピー
actEditCurDir2Clip83=フォルダーパスを(8.3)形式でコピー ; フォルダーパスを(8.3)形式でコピー
actEditCurDir2ClipUnc=フォルダーパスを(UNC)形式でコピー ; フォルダーパスを(UNC)形式でコピー
actEditCurDir2ClipWeb=フォルダーパスを(Web)形式でコピー ; フォルダーパスを(Web)形式でコピー
actEditCut=切り取り(&U) ; クリップボードに切り取り
actEditDeselect=グループを選択解除... ; グループ指定してを選択解除
actEditDeselectAll=選択解除(&U) ; 選択解除
actEditDeselectUnderCursor=拡張子が同じファイルを選択解除 ; 拡張子が同じファイルを選択解除
actEditFileName2Clip=名前をコピー ; 名前をコピー
actEditFileName2Clip83=名前を(8.3)形式でコピー ; 名前を(8.3)形式でコピー
actEditFilePath2Clip=フルパスをコピー ; フルパスをコピー
actEditFilePath2Clip83=フルパスを(8.3)形式でコピー ; フルパスを(8.3)形式でコピー
actEditFilePath2ClipUnc=フルパスを(UNC)形式でコピー ; フルパスを(UNC)形式でコピー
actEditFilePath2ClipUncWeb=フルパスを(UNC - Web)形式でコピー ; フルパスを(UNC - Web)形式でコピー
actEditFilePath2ClipWeb=フルパスを(Web)形式でコピー ; フルパスを(Web)形式でコピー
actEditLoadSelectionFromFile=選択範囲を読み込み ; 選択範囲をファイルから読み込み
actEditPaste=貼り付け(&P) ; クリップボードから貼り付け
actEditPasteShortcut=ショートカットを貼り付け ; クリップボード項目のショートカットを貼り付け
actEditSaveSelectionToFile=選択範囲を保存 ; 選択範囲をファイルに保存
actEditSelect=グループを選択(&G)... ; グループを指定して選択
actEditSelectAll=すべてを選択(&A) ; すべての項目を選択
actEditSelectAllFiles=ファイルをすべて選択 ; ファイルをすべて選択
actEditSelectInvert=選択範囲を反転(&I) ; 選択範囲を反転
actEditSelectInvertOnlyFiles=選択範囲を反転 - ファイルのみ ; 選択範囲を反転 - ファイルのみ
actEditSelectSameInOtherPane=反対側のパネルで名前が同じファイルを選択 ; 反対側の(非アクティブ)パネルで名前が同じ項目を選択
actEditSelectUnderCursor=拡張子が同じファイルを選択 ; 拡張子が同じファイルを選択
actEditSelectNameUnderCursor=ベース名が同じファイルを選択 ; ベース名が同じファイルを選択
actEditDeselectNameUnderCursor=ベース名が同じファイルを選択解除 ; ベース名が同じファイルを選択解除

actExtrBildDesktop=デスクトップキャプチャ ; デスクトップキャプチャ実行
actExtrBildDesktopDlg=デスクトップキャプチャ... ; デスクトップキャプチャの設定を開く
actExtrDosBox=コマンドラインシェルを開く(&B)... ; アクティブタブのコマンドラインシェルを開く
actExtrNetConnect=ネットワークドライブに接続(&C)... ; ネットワークドライブに接続 (dialog box)
actExtrNetDisconnect=ネットワークドライブから切断(&D)... ; ネットワークドライブから切断 (dialog box)
actExtrRun=ファイル名を指定して実行(&N)... ; ファイル名を指定して実行
actExtrOpenWith=プログラムから開く... ; 「ファイルを開くプログラムの選択」ダイアログを表示
actExtrSettings=設定(&S)... ; 設定ダイアログを表示
actExtrSettingsSave=設定を保存 ; 設定を保存
actExtrSettingsBackup=すべての設定をバックアップ... ; すべての設定をバックアップ
actExtrSettingsRestore=すべての設定をバックアップから復元... ; 保存された設定を現在の場所に復元する
actExtrShortCuts=キーボードショートカットを定義(&E)... ; キーボードショートカットを定義
actExtrFavoriteToolsEdit=お気に入りツールの編集... ; お気に入りツールの編集
actExtrFavoriteTools=お気に入りツール ; お気に入りツールをポップアップ表示
actExtrFtpNewConnection=FTP 新しい接続... ; 新しいFTP接続の定義ダイアログを開きます
actExtrLanguageToggle=言語を変更 ; ローカル言語と英語を交互に切り替え
actExtrLanguageReload=言語を更新 ; 言語テキストを更新
actExtrLanguagePrg=内部プログラム言語を使用 ; 内部プログラム言語を使用
actExtrQuickStarter=クイック起動... ; クイック起動ダイアログを表示 - 最後に使用したリポジトリ
actExtrQuickStarter1=クイック起動 1... ; クイック起動ダイアログを表示 - リポジトリ 1
actExtrQuickStarter2=クイック起動 2... ; クイック起動ダイアログを表示 - リポジトリ 2
actExtrQuickStarter3=クイック起動 3... ; クイック起動ダイアログを表示 - リポジトリ 3
actExtrQuickStarter4=クイック起動 4... ; クイック起動ダイアログを表示 - リポジトリ 4
actExtrQuickStarter5=クイック起動 5... ; クイック起動ダイアログを表示 - リポジトリ 5
actExtrToolbarCustomize=アクションツールバーをカスタマイズ... ; ツールバー設定ダイアログを表示
actExtrToolbarLock=ツールバーを固定; すべてのツールバーを固定
actExtrWinEHook=Win+EでFreeCommanderを起動 ; Win+EでFreeCommanderを起動
actExtrVisualStyleEdit=表示スタイル - 編集... ; カスタム表示スタイル編集ダイアログを開く

actFileAttribut=属性/日時の変更... ; 選択項目の属性/日時を変更
actFileChangeCase=大文字・小文字変換... ; 大文字・小文字変換ダイアログを表示
actFileCompareTxt=ファイルを比較... ; ２つのファイルを比較
actFileCopy=コピー: コピー(&C) ; 項目をコピー(既定)
actFileCopyDlg=コピー: コピーダイアログ(&C) ; 項目コピーダイアログを表示(既定)
actFileCopyFc=コピー: コピー(FC) ; 項目をコピー(FC)
actFileCopyWin=コピー: コピー(Win) ; 項目をコピー(Win)
actFileCopyWinDlg=コピー: コピーダイアログ(Win) ; 項目コピーダイアログを表示(Win)
actFileDelete=削除(&D) ; 選択項目を削除
actFileDeletePermanently=完全削除
actFileDeletePermanentlyFC=完全削除(FC)
actFileDeletePermanentlyWin=完全削除(Win)
actFileDeleteToRecycleBinFC=ごみ箱に削除(FC)
actFileDeleteToRecycleBinFCNoDlg=ごみ箱に削除(FC) - 確認なし; 選択項目を確認ダイアログなしでごみ箱に削除(FC)
actFileDeleteToRecycleBinWin=ごみ箱に削除(Win)
actFileEdit=編集(&E) ; 編集
actFileEditNew=新規編集 ; 新規編集
actFileFind=フォルダー内を検索(&H)... ; ファイル/フォルダーを検索 (Windows)
actFileFindZip=検索... ; ファイル/フォルダーを検索 (FreeCommander)
actFileMD5=CRC: チェックサムを作成... ; チェックサムを作成
actFileMD5Verify=CRC: チェックサムを検証 ; チェックサムを検証
actFileMove=移動: 移動(&M) ; 項目を移動(既定)
actFileMoveDlg=移動: 移動ダイアログ(&M) ; 項目移動ダイアログを開く(既定)
actFileMoveFc=移動: 移動(FC) ; 項目を移動(FC)
actFileMoveWin=移動: 移動(Win) ; 項目を移動(Win)
actFileMoveWinDlg=移動: 移動ダイアログ(Win) ; 項目移動ダイアログを開く(Win)
actFileProperty=プロパティ(&O)... ; プロパティを開く(Windows)
actFileRename=名前の変更: 名前の変更(&R) ; 名前の変更
actFileRenameMulti=名前の変更: 名前の一括変更(&M)... ; 名前の一括変更
actFileShred=消去... ; 安全な削除
actFileSplit=分割(&S)... ; ファイルの分割
actFileCombine=結合... ; ファイルの結合
actFileUnzip=解凍(&U)... ; 書庫の解凍
actFileView=ビューアーで表示(&W) ; ビューアーで表示
actFileViewEx=外部ビューアーで表示(&W) ; 外部ビューアーで表示
actFileZippen=圧縮(&P)... ; 書庫の作成
actFindComputer=コンピュータを検索 ; コンピュータを検索
actFileDeleteWithoutRecycleBin=ごみ箱を使用せずに削除 ; ごみ箱を使用せずに削除
actFileNew=新規作成 ; 新規作成ポップアップメニューを表示
actFileContextMenu=コンテキストメニュー ; コンテキストメニューを表示
actFileContextMenu64=64ビットコンテキストメニュー ; 64ビットコンテキストメニューを表示
actFileCreateNewFile=新規テキストファイル ; 新規ファイルを作成
actFileExit=終了 ; FreeCommanderを終了

actHelpIndex=ヘルプを表示 ; ヘルプを表示
actHelpShortcutsList=キーボードショートカット... ; キーボードショートカット一覧を表示
actHelpOnline=オンラインヘルプ ; 既定のブラウザでオンラインヘルプを表示
actHelpFaqOnline=オンライン FAQ ; オンライン FAQ サイトを既定のブラウザで開く

actViewAutoSizeColumns=列幅を自動調整 ; 列幅を自動調整 (詳細表示)
actViewDetails=詳細表示(&D) ; 詳細表示
actViewDetailsSettings=プロファイル設定... ; 列プロファイル設定ダイアログを表示
actViewDetailsAddColumns=詳細表示: 列を追加/削除... ;
actViewDetailsAddCurrent=詳細表示: 現在の列表示設定をプロファイルに追加... ;
actViewDetailsAddCurrentSpecificToFolder=詳細表示: 現在の列表示設定をフォルダー固有のプロファイルに追加... ;
actViewDetailsAutoSizeColumns=詳細表示:列幅を自動調整する ;
actViewFlatViewFiles=プレーン表示 - ファイルのみ ; プレーン表示 - ファイルのみ
actViewFlatViewFolders=プレーン表示 - フォルダーのみ ; プレーン表示 - フォルダーのみ
actViewFlatViewFilesFolders=プレーン表示 - ファイルとフォルダー ; プレーン表示 - ファイルとフォルダー
actViewFullScreen=フルスクリーン ; フルスクリーンモード
actViewIconLarge=大きいアイコン(&L) ; すべての項目を大きいアイコンで表示
actViewIconSmall=小さいアイコン(&S) ; すべての項目を小さいアイコンで表示
actViewImgBrowser=サムネイル(&T) ; すべての項目をサムネイルで表示
actViewImgBrowser48=サムネイル 48 ; サムネイル 48px
actViewImgBrowser64=サムネイル 64 ; サムネイル 64px
actViewImgBrowser96=サムネイル 96 ; サムネイル 96px
actViewImgBrowser120=サムネイル 120 ; サムネイル 120px
actViewImgBrowser192=サムネイル 192 ; サムネイル 192px
actViewImgBrowser256=サムネイル 256 ; サムネイル 256px
actViewImgBrowser512=サムネイル 512 ; サムネイル 512px
actViewSwitchToNextView=表示を切り替え ; 表示を切り替え
actViewLayoutEdit=レイアウトの編集(&L)... ; レイアウト編集ダイアログウィンドウを開く
actViewLayoutRestore=レイアウトの復元 ; レイアウトの復元
actViewLayoutSaveCurrent=現在のレイアウトを保存 ... ; 現在のレイアウトを保存
actViewLayoutAutoSaveCurrent=現在のレイアウトを自動保存; レイアウト切り替え時またはプログラムの終了時に現在のレイアウトを自動保存する
actViewLeft2Right=左(上)->右(下) ; 左(上)パネルのフォルダーを右(下)パネルで開く
actViewList=一覧表示(&L) ; すべての項目を一覧表示
actViewOnlySelectedFiles=選択ファイルのみ表示 ; 選択ファイルのみ表示
actViewOnlySelected=選択項目のみ表示 ; 選択項目のみ表示
actViewPanelsSame=同じフォルダーを表示 ; アクティブパネルのフォルダーを非アクティブパネルで開く
actViewPanelsSwap=パネルを交換(&S) ; 左右(上下)のパネルを入れ替え
actViewRefresh=更新(&R) ; 更新
actViewRight2Left=右(下)->左(上) ; 右(下)パネルのフォルダーを左(上)パネルで開く
actViewShowFreeSpacePopup=ファイル一覧背景のポップアップメニュー ; ファイル一覧背景のポップアップメニューを表示
actViewSplit0=アクティブパネルを隠す ; アクティブパネルを隠す
actViewSplit100=非アクティブパネルを隠す ; 非アクティブパネルを隠す
actViewSplit25=アクティブパネル 25% ; アクティブパネル 25%
actViewSplit50=アクティブパネル 50%; アクティブパネル 50%
actViewSplit75=アクティブパネル 75% ; アクティブパネル 75%
actViewSplit100_50=2画面/1画面パネル ; パネルを2画面/1画面に切り替え
actViewSplitSwitch=上下に分割 ; パネルを上下に分割
actViewTree=フォルダーツリー(&T) ; フォルダーツリーを表示/隠す
actViewTreeCollapse=フォルダーツリー - すべて折りたたむ ; ツリーのすべてのノードを折りたたむ
actViewFavoriteItemsTree=お気に入り項目ツリー(&F) ; お気に入り項目ツリーを表示/隠す
actViewRefreshAll=すべて更新 ; すべてのウィンドウを更新
actViewRefreshNetwork=ネットワークを更新 ; キャッシュされたサーバー一覧をリセット
actViewSetActivePanel=アクティブパネルを切り替え ; アクティブパネルを切り替え
actViewMinimize=最小化 ; FreeCommanderウィンドウを最小化
actViewSwitchHiddenSystem=隠し/システムファイルを表示 ; 隠し/システムファイルを表示/隠す
actViewSwitchInfoTips=ファイルのツールチップを表示 ; ファイルのツールチップを表示/隠す
actViewSwitchFoldersVisibility=フォルダーを表示 ; フォルダーを表示/隠す
actViewSwitchToolbarVisibility=ツールバーを表示/隠す ; ツールバーを表示/隠す
actViewPopupViews=表示 ; 表示ポップアップメニューを表示
actViewSortFilterPopupMenu=並べ替え/フィルターポップアップメニュー ; 並べ替え/フィルターポップアップメニューを表示
actViewQuickView=クイックビューアーパネル ; クイックビューアーパネルを開く/隠す
actViewQuickViewSetFocus=クイックビューアー パネルにフォーカスを移動 ; クイックビューアー パネルをアクティブ化
actViewTabNew=タブ: 新規タブを開く ; 新規タブを開く
actViewTabNewNoActive=タブ: 新規タブを背景で開く ; 新規タブを背景で開く
actViewTabProperties=タブ: プロパティ... ; 現在のタブのプロパティダイアログを表示
actViewTabMoveLeft=タブ: タブを左に移動 ; タブを左に移動
actViewTabMoveRight=タブ: タブを右に移動 ; タブを右に移動
actViewTabCopy=タブ: タブを反対側のパネルにコピー ; タブを反対側のパネルにコピー
actViewTabMove=タブ: タブを反対側のパネルに移動 ; タブを反対側のパネルに移動
actViewTabCloseCurrent=タブ: タブを閉じる ; タブを閉じる
actViewTabCloseAll=タブ: すべてのタブを閉じる ; ロック以外のすべてのタブを閉じる
actViewTabLock=タブ: タブをロック - フォルダーの移動可 ; タブをロック - フォルダーの移動可
actViewTabLockNoNavigation=タブ: タブをロック - フォルダーの移動禁止 ; タブをロック - フォルダーの移動禁止
actViewTabLockNavigationToSubfolder=タブ: タブをロック - サブフォルダーへの移動のみ可 ; タブをロック - サブフォルダーへの移動のみ可
actViewTabGotoLockedPath=タブ: ロックされたパスへ移動 ; タブロックされたフォルダーへ移動
actViewTabNext=タブ: 次のタブ ; 次のタブをアクティブに
actViewTabPrev=タブ: 前のタブ ; 前のタブをアクティブに
actViewTabOpenItemInNewTab=タブ:新規タブで開く ; 現在の項目を新規タブで開く
actViewTabOpenItemInNewTabSecondPane=タブ: 反対側のパネルで新規タブで開く ; 現在の項目を反対側のパネルの新規タブで開く
actViewTabOpenLastlyClosedTab=タブ: 最後に閉じたタブを開く ; 最後に閉じたタブをアクティブパネルに開く
actViewTabShowPopupMenu=タブ: タブ一覧メニューを表示 ; タブ一覧ポップアップメニューを表示
actViewTabShowContextMenu=タブ: タブのコンテキストメニューを表示 ; アクティブタブのコンテキストメニューを表示
actViewTabNewFileCart=コンテナタブ: 新規ファイルコンテナタブ ; 新規ファイルコンテナを作成
actViewTabFileCartRemoveItem=コンテナタブ: コンテナから除外 ; コンテナから除外
actViewTabFileCartSaveAs=コンテナタブ: コンテナをファイルに保存... ; コンテナをファイルに保存
actViewTabFileCartLoad=コンテナタブ: 項目をコンテナに追加... ; 他のコンテナの項目を現在のコンテナに追加
actViewTabFileCartFolder=コンテナタブ: ファイルコンテナフォルダーを開く ; ファイルコンテナフォルダーを開く
actViewTabOpenFileCart=ファイルコンテナを開く ; ファイルコンテナを開くダイアログを表示
actViewShowHidden=隠しファイルを表示 ; 隠しファイルを表示/隠す
actViewShowSystem=システムファイルを表示 ; システムファイルを表示/隠す
actViewShowCmdLine=コマンドラインを表示 ; コマンドラインを表示/隠す
actViewShowFunBar=ファンクションキーバーを表示 ; ファンクションキーバーを表示/隠す
actViewOpenArchiveItem=書庫を開く ; 書庫を開く
actViewMainMenu=メインメニューを表示/隠す ; メインメニューを表示/隠す
actViewMainMenuAsPopup=メインメニューをポップアップ表示 ; メインメニューをポップアップ表示
actViewColorSchemasPopupMenu=配色パターンのポップアップメニュー ; 配色パターンのポップアップメニューを表示
actViewColorSchemaSaveCurrent=配色パターンの保存...; 現在の配色パターンを保存
actViewColorSchemaRemove=配色パターンの削除... ; 配色パターンを削除
actViewColorSchemaRestore=配色パターンの復元 ; 最近使用した配色パターンに復元

actFtpDisconnect=切断 ; FTP接続を切断
actFtpShowAsdrive=FTPをドライブとして表示 ; FTPドライブを表示/隠す

actFavoriteOpen=お気に入り
actFavoriteToolRun=お気に入りツール
