[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=확인
2002=취소
2003=적용
2004=실행
2005=검색
2006=저장
2007=연결종료
2008=예
2009=아니오
2010=대기열


3000=폴더 경로 - 왼쪽
3001=폴더 경로 - 오른쪽
3002=폴더 경로 - 활성
3003=폴더 경로 - 비활성

3004=포커스 항목 이름 - 왼쪽
3005=포커스 항목 이름 - 오른쪽
3006=포커스 항목 이름 - 활성
3007=포커스 항목 이름 - 비활성
3008=선택한 항목 (전체 경로) - 왼쪽
3009=선택한 항목 (전체 경로) - 오른쪽
3010=선택한 항목 (전체 경로) - 활성
3011=선택한 항목 (전체 경로) - 비활성
3012=파일로 선택한 항목 (전체 경로) - 왼쪽
3013=파일로 선택한 항목 (전체 경로) - 오른쪽
3014=파일로 선택한 항목 (전체 경로) - 활성
3015=파일로 선택한 항목 (전체 경로) - 비활성
3016=시작 드라이브
3017=시작 폴더
3018=파라미터와 함께 다이얼로그 표시 (디버그 모드)
3019=임시 폴더
3020=FreeCommander 데이터 폴더
3021=폴더 찾기...
3022=선택한 항목 (항목 이름) - 왼쪽
3023=선택한 항목 (항목 이름) - 오른쪽
3024=선택한 항목 (항목 이름) - 활성
3025=선택한 항목 (항목 이름) - 비활성
3026=드래그 앤 드롭으로 선택한 항목 - 활성

3030=수정일
3031=생성일
3032=접근일

3040=분(s)
3041=시(s)
3042=일(s)
3043=주(s)
3044=월(s)
3045=연(s)

3050=Byte(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=아카이브
3061=읽기 전용
3062=숨김
3063=시스템
3064=디렉토리
3065=재분석 지점
3066=압축
3067=암호화

4000=no_translate: Program Main Menu
4001=파일
4002=편집
4003=폴더
4004=보기
4005=도구
4006=도움말
4007=포커스 항목 열기
4008=필터
4009=사용자 열 (프로파일)
4010=정렬 기준
4011=보이기
4012=배열
4013=스타일
4014=즐겨찾기 도구
4015=단축 키
4016=즐겨찾기
4017=휴지통 비우기
4018=새로 만들기
4019=파일 컨테이너
4020=FreeCommander가 마음에 든다면...
4021=포럼
4022=FreeCommander 정보...
4023=최근 닫힌 탭
4024=그래디언트 - 시스템
4025=그래디언트 - MS 오피스
4026=그래디언트 - 커스텀
4027=커스텀 스타일
4028=정의...
4029=윈도우즈 XP
4030=클래식

4501=잠긴 탭입니다. 그래도 닫겠습니까?
4502=이 동작은 대상을 컨테이너와 디스크 모두에서 삭제합니다!
4503=계속?
4504=왼쪽 -> 오른쪽
4505=오른쪽 -> 왼쪽
4506=빠른 필터
4507=빠른 필터 활성화
4508=빠른 필터 비활성화
4509=ESC로 취소
4510=폴더 선택
4511=폴더로 가기
4512=폴더
4513=폴더가 존재하지 않음:
4514=압축 파일이 아니라 압축 해제할 수 없습니다.
4515=파일명:
4516=새 파일 편집
4517=기존 파일을 덮어 쓸까요?
4518=비밀번호가 필요함
4519=비밀번호 입력:
4520=압축: %s
4521=원본 폴더와 대상 폴더의 파일이 동일합니다.
4522=히스토리 삭제
4523=정렬
4524=정의된 프로파일이 없습니다.
4525=새 사용자 열 프로파일
4526=프로파일 명:
4527=파일 삭제
4528=지원되지 않는 동작입니다!
4529=FreeCommander 임시 폴더 삭제
4530=복사
4531=이동
4532=하위 폴더
4533=복원
4534=종료
4535=파일 %s 이(가) 변경되었습니다. %s 로 복사하겠습니까?
4536=새 파일: %s
4537=우측 단축 클릭: 하위 폴더
4538=긴 우측 단축 클릭: 컨텍스트 메뉴
4539=우측 단추 클릭: 컨텍스트 메뉴
4540=도구 모음 편집...
4541=즐겨찾기 도구 모음 편집...
4542=도구 모음 잠금
4543=새 폴더
4544=파일 %s 을(를) 찾을 수 없습니다.
4545=폴더 탐색하기
4546=모든 파일
4547=프로그램
4548=잠시 대기 - 네트워크 불러오기 스레드가 동작 중입니다.
4549=파일/폴더 이름 바꾸기
4550=즐겨찾기 대상 폴더 열기
4551=꺼내기
4552=삽입
4553=선택된 모든 파일을 열겠습니까? (큰 파일이나 너무 많은 파일에 대한 사용은 권장하지 않음!)
4554=전역 단축 키 등록:
4555=예:
4556=정말로 프로그램을 종료합니까?
4557=외부 프로그램 정의: 설정->프로그램->파일 비교
4558=비어있는 디스크 용량:
4559=전체 디스크 용량:
4560=파일 관련 동작 수행 중. 정말로 모든 동작을 취소하겠습니까?
;Color dialog
4561=기본
4562=더 많은 색상...
4563=색 없음
4564=숏컷
4565=파일(들)
4566=폴더(들)
4567=도움말 파일이 발견되지 않음
4568=비교할 파일이 동일 유형이 아님. 계속하여 비교: %s
4569=파일/폴더 이름이 유효하지 않음
4570=대상 아이템의 컨텍스트 메뉴 보이기
4571=레이아웃 선택:
4572=드라이브 버튼에 파일을 드롭하세요.
4573=이름이 유효하지 않음. 허용되지 않은 문자.
4574=레이아웃 %s 열기
4575=즐겨찾기 %s 열기
4576=즐겨찾기 도구 %s 시작
4577=파일들을 불러올 수 없음!
4578=네트워크에 연결할 수 없음:
4579=현재 동작을 대기열에 추가
4580=즐겨찾기 모음 선택:
4581=온라인 도움말:
4582=도움말 파일 내려받기:
4583=영어
4584=독어
4585=기타

33200=no_translate: Default Columns Title
33201=크기
33202=디스크에서 크기
33203=이름
33204=확장자
33205=경로
33206=속성
33207=유형
33208=수정일
33209=작성일
33210=최종접근일
33211=DOS 파일명
33212=파일
33213=폴더
33214=항목
33215=자동 크기
33216=경로의 길이


34000=no_translate:  Settings
34001=일반
34002=시작 프로그램 시작
34003=셸 메뉴
34004=프로그램
34005=폴더 비교
34006=파일/폴더 동작
34007=빠른 탐색/필터/스타터
34008=항목 선택
34010=압축 플러그인
34011=보기
34012=경로 표시 줄
34013=파일/폴더 목록
34014=폴더 탭
34015=열 프로파일
34016=폴더 트리
34017=뷰어
34018=상태 표시 줄
34019=DOS 명령 줄
34020=기능 막대
34021=미리 보기
34022=드라이브
34023=로그
34024=네트워크
34025=설정

34100=no_translate: Settings - General
34101=언어
34102=하나의 인스턴스만 허용 (재 시작 필요)
34103=시스템 트레이로 최소화
34104=종료 대신 최소화하기
34105=항상 시스템 트레이에 아이콘 표시
34106=최소화 모드로 시작
34107=종료 시 히스토리 삭제
34108=설정
34109=종료 시 설정 자동 저장
34110=설정 백업 폴더:
34111=자동 백업
34112=하루 일회
34113=주 일회
34114=백업 세트의 최대 개수
34116=백업 설정
34117=세팅 복원
34118=백업 폴더의 과거 세팅을 삭제
34119=종료시 확인 상자 보이기

34150=no_translate: Settings - Network
34151=윈도우 방식으로 네트워크 불러오기
34152=FreeCommander 방식으로 네트워크 불러오기
34153=숨김 Share 표시
34154=서버 목록에 캐시 사용
34155=프로그램 시작 시 네트워크를 백그라운드 프로세스로 불러오기


34200=no_translate: Settings - File/Folder operations
34201=일반
34202=끌어서 놓기
34203=이름 바꾸기
34204=느린 더블 클릭으로 이름 바꾸기 실행
34205=이름 바꾸기에 다이얼로그 박스 사용
34206=파일명만 선택
34207=삭제
34208=윈도우 방식
34209=FreeCommander 방식
34210=외부 프로그램 사용
34211=복사
34212=이동
34213=파일 목록에서 끌어서 놓기 사용
34214=폴더 트리에서 끌어서 놓기 사용
34215=마우스 왼쪽 단추 놓을 때 팝업 메뉴 보이기
34216=파일/폴더 생성 - 이름 추천
34217=날짜 형식:
34218=타임스태프 형식:
34219=블록 전송 사용 - 모든 프로그램과 장치에서 작동
34220=반대 동작은 CTRL키를 누른 상태로 끌기로 시작
34221=Vista 및 상위 버전의 복사/이동 - "FreeCommander 사용"이 활성일 때 
34222=FreeCommander 방식 사용
34223=비 로컬 드라이브에 Vista 방식 사용 (빠를 수 있음)
34224=모든 드라이브에 Vista 방식 사용
34225=이름변경/생성
34226=동작 대기열
34227=대기열 대화창을 최소화 상태로 열기
34228=대기열 상태바 보임
34229=항상
34230=동작이 존재할 때만
34231=동작 대화창에서 대기열 버튼을 기본으로 만들기
34232=상태바에 설정된 색상과 폰트를 사용
34233=대기열 바를 상태줄 바로 아래에 표시
34234=왼쪽 버튼의 드래그&드롭으로 항상 복사 수행
34235=일반 탭에 "FreeCommander 사용"이 선택되어 있을때만 동작 대기열 작동

34250=no_translate: Settings - FTP
34251=프로토콜 파일 저장
34252=프로토콜에 파일 목록 출력 (느림)
34253=파일 속성을 숫자로 표시
34254=Anonymous 로그인 용 암호 (이메일 주소):
34255=열린 파일의 크기 초과 시 경고 표시 (0 - 무제한):
34256=kB
34257=연결 기본 설정
34258=현재 날자:
34259=정의

34300=no_translate: Settings - Quick search
34301=빠른 탐색
34302=제일 처음부터 빠른 탐색 시작
34303=빠른 탐색 필드 자동 닫힘 시간:
34304=초
34305=빠른 필터
34306=항상 빠른 필터 줄 보이기
34307=자동으로 와일드카드 (*) 추가
34308="필터 끄기" 동작 시 빠른 필터도 중지하기
34309=폴더 변경 시 필터 사용 중지
34310=편집 필드 - 넓이(픽셀)/색상:
34311=빠른 스타터
34312=빠른 스타터 단축 키를 전역으로 설정
34313=색상
34314=글꼴
34315=배경
34316=행
34317=필드가 비어있지 않을때 핫키 활성화
34318=검색된 부분은 텍스트의 시작 부분에 존재해야 함
34319=사전 정의된 빠른 필터:
34320=예: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=마우스 포인터로 선택
34402=핫 트랙 만
34403=항목 선택을 위한 대기 시간 [msec]
34404=한 번 클릭으로 파일 열기
34405=한 번 클릭으로 폴더 열기
34406=NC 형식 (sticky selection)
34407=NC 형식으로 항목 선택하기
34408="Shift" 와 "Ctrl" 로 확장 선택하기
34409=마우스 오른쪽 단추로 선택하기
34410=스페이스 바 로 선택 시 다음 항목으로 이동
34411=색상
34412=문자 / 배경
34413=선택된 항목 활성 목록
34414=활성창에서 포커스 항목
34415=비활성 창에서 포커스 항목
34416=핫 아이템
34417=문자 색상
34418=배경 색상
34419=테두리 색상
34420=일반
34421=선택 아이템이 활성 목록에 없음
34422=마우스 드래그로 선택 활성화
34423=전체 행 선택
34424=테두리 그리기
34425=테두리 만
34426=윈도우 색상 사용
34427=선택된 아이템에 대하여
34428=문자 색상만 사용
34429=배경 색상만 사용
34430=두 색상 모두 사용
34431=아이템 열기 (한 번 클릭으로 파일/폴더 열기가 사용중이면)
34432=아이템에 포커스 (NC-mode); 아이템 선택 (Windows mode)
34433=아이템에 포커스 (NC-mode); 아이템 선택 (Windows mode): 마우스 드래그로 선택 활성화
34434=아무것도 하지 않음
34435=아이템 선택
34436=확장자 또는 라벨의 빈 공간을 선택하여
34437=아이템의 아이콘을 선택하여



34500=no_translate: Settings - View
34501=중앙 분리 막대
34502=픽셀 넓이
34503=Hot spot 보이기
34504=위로 가기 strip
34505=픽셀 넓이
34506=배경 시작 색
34507=배경 종료 색
34508=중앙 메뉴의 아이콘
34509=작은 아이콘 사용
34510=대형 아이콘 사용
34511=아이콘 사용하지 않음
34512=프로그램 이름 표시 방법
34513=패턴:
34514=폴더명
34515=전체 경로
34516=드라이브 문자
34517=탭 이름
34518=사용자 이름
34519=윈도우 그리기 메뉴 사용
34520=릴리즈 번호
34521=다이얼로그 글꼴
34522=정의된 글꼴 사용
34523=최적 크기: 8 ÷ 11
34524=플랫폼
34525=레이아웃
34526=내용을 표시할 수 없으면 분리자 색상을 변경

34600=no_translate: Settings - Folder Tabs
34601=탭 일반
34602=탭 관리
34603=파일 컨테이너 탭
34604=탭 색상
34605=탭 스타일
34606=오른쪽 사선
34607=잘린 코너
34608=왼쪽 사선
34609=둥근 코너
34610=양쪽 사선
34611=사각 코너
34612=탭 위치
34613=위
34614=아래
34615=여러 줄로 나타내기
34616=탭 순서
34617=표준
34618=역순
34619=아이콘 위치
34620=아이콘 보이기
34621=왼쪽
34622=오른쪽
34623=위
34624=아래
34630=활성 탭에 닫기 단추 표시
34631=스크롤 표시기 옆에 닫기 단추 표시
34632=두 번 클릭으로 탭 닫기
34633=탭에 팝업 메뉴 단축 표시
34634=탭 끌기 허용
34635=최소 한 개 탭 열어 두기
34636=새 탭을 현재 탭 옆에 열기
34637=새 탭 추가 시 현재 탭의 색상 사용
34638=탭 제목에 드라이브 문자 표시
34639=경로 정보에 풍선 도움말 표시
34640=
34641=프로그램 종료 시 잠그지 않은 모든 탭 닫기
34642=탭 별 폴더 히스토리
34643=탭 변경 시 잠근 탭의 경로 초기화
34644=잠근 탭을 표시할 문자
34645=탭 제목의 최대 문자 수
34650=파일 컨테이너 폴더:
34651=프로그램 종료 시 모든 임시 파일 컨테이너 제거
34652=활성 탭
34653=활성 파일 컨테이너 탭
34654=비활성 탭
34655=활성 탭을 굵은 문자로 표시
34656=활성 패널에만 적용
34657=활성 탭 색상
34658=글꼴
34659=활성 파일 컨테이너 탭 색상
34660=비활성 탭 색상
34661=파일 컨테이너 이름:
34662=파일 컨테이너 생성 불가 : %s
34663=임시 파일 컨테이너 삭제
34664=파일 컨테이너
34665=활성 패널에만 강조 색상 사용
34666=활성 탭을 클릭하여 - 직전 활성으로 변경
34667=프로그램 종료시 UNC 경로의 모든 탭 닫기
34668=비활성 패널
34669=비활성 패널에 다른 색상 사용
34670=비활성 파일 컨테이너 탭
34671=비활성 파일 컨테이너 탭 색상


34700=no_translate: Settings - Custom columns
34701=프로파일 이름
34702=조건
34703=새 뷰 추가
34704=이름 변경
34705=삭제
34706=위로 이동
34707=아래로 이동
34708=열 정의
34709=조건
34710=세부사항 보기 조건
34711=폴더명 마스크:
34712=예: foto*;*music
34713=예: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=자동 줄 바꿈
34802=항목 구분선 보이기
34803=상태 표시 줄 높이
34804=색상
34805=배경 시작 색
34806=배경 종료 색
34807=글꼴
34808=내용
34809=이름
34810=선택
34811=필터
34812=새 항목 추가
34813=이름 변경
34814=삭제
34815=위로 이동
34816=아래로 이동
34817=상세 정의
34818=필터
34820=상태 정보
34821=필터:
34822=예: *.jpg; *.png
34823=%s 의 제목
34824=단일 선택
34825=단일 선택 단일 구조 보기
34826=다중 선택
34827=%s 항목
34828=폴더: %s
34829=파일: %s
34830=%s Byte(s)
34831=(여유공간 %s)
34832=%s/%s 항목 선택
34833=생성: %s
34834=최종 접근: %s

34900=no_translate: Settings - DOS Prompt
34901=DOS 명령 줄 보이기
34902=명령 줄의 히스토리 저장
34903=명령 실행 후 DOS 창 닫기
34904=( Alt+Enter 로 전환 )
34905=DOS box command specification:


34940=no_translate: Settings - Shell Menu
34941=컨텍스트 메뉴에 "%s" 항목  추가
34942=FreeCommander로 열기
34943=드라이브
34944=폴더
34945=파일
34946=링크
34947=프로그램 시작
34948=항상 현재 인스탄스에
34949=항상 새 인스탄스에
34950=항목 볼러올 위치
34951=왼쪽 판넬
34952=오른쪽 판넬
34953=활성 판넬
34954=비활성 판넬
34955=레지스트리 업데이트
34956=레지스트리 업데이트 실패
34957=키 삭제 실패:





35100=no_translate: Settings - Drives
35101=일반
35102=드라이브 선택
35103=팝업 단추로 드라이브 표시
35104=단추 막대로 드라이브 표시
35105=볼륨명 표시
35106=패널 별로 드라이브 막대 표시 (팝업 단추 또는 단추 막대)
35107=여유 공간 표시 (드라이브 단추)
35108=사용 공간 표시 막대
35109=경로 표시 줄에 드라이브 단추 표시
35110=아이콘만 표시 (드라이브 문자 제외)
35111=CD 꺼내기/삽입 항목을 드라이브 단추 팝업 메뉴에 추가
35112=FTP를 드라이브로 표시
35113=네트워크를 드라이브로 표시
35114=디스크가 삽입된 이동식 드라이브만 표시
35115=플로피 드라이브 보이지 않기 (A:,B:)
35116=다음 드라이브 항상 제외 (예시: h,m,p):
35117=드라이브 선택 시 표시할 폴더
35118=루트 폴더
35119=히스토리에서 첫 번째 적합한 폴더
35120=반대편 패널과 동일한 폴더
35121=준비되지 않았으면 메시지 표시
35122=
35123=
35124=
35125=
35126=큰 아이콘 사용
35127=드라이브 힌트 표시
35128=네트워크 드라이브의 여유 공간도 계산 - 매우 늦을 수 있음

35200=no_translate: Settings - Programs
35201=필터
35202=프로그램
35203=파라미터
35204=제목
35205=프로그램 찾기...
35206=새 행 추가
35207=행 삭제
35208=이름 변경
35209=위로 이동
35210=아래로 이동
35211=1. File to compare
35212=2. File to compare
35213=포커스 항목 - 활성
35214=선택된 항목 - 활성
35215=대상 파일 확장자
35231=편집기
35232=뷰어
35233=기본 동작
35234=외부 뷰어
35235=파일 비교
35236=엔터 키와 더블 클릭에 대한 기본 프로그램

35300=no_translate: Settings - Compare folders
35301=폴더 비교
35302=파일명
35303=파일 크기
35304=최종 수정일
35305=폴더명
35306=크기
35307=2초 차이 무시
35308=새로운 항목만 선택
35309=선택된 항목만 표시
35310=옵션 선택 창 표시
35311=와(과)
35312=비교 시작 전에 양쪽 리스트를 다시 불러오기

35400=no_translate: Settings - Tree
35401=일반
35402=관리
35403=색상/글꼴/아이콘
35404=파일 시스템 폴더 트리
35405=양쪽 패널에 하나의 폴더 트리 사용
35406=패널 별로 폴더 트리 사용
35407=패널에서 위치
35408=왼쪽 - 왼쪽
35409=오른쪽 - 오른쪽
35410=왼쪽 - 오른쪽
35411=오른쪽 - 왼쪽
35412=탭 별 폴더 트리 가시성
35413=핫 스팟 분리자 보임
35414=핫 트랙
35415=기본 폴더
35416=바탕 화면
35417=컴퓨터
35418=드라이브
35419=숨김 폴더 표시
35420=윈도우 압축 파일 표시 (zip, cab)
35421=폴더 링크 표시 (lnk)
35422=플로피 드라이브 표시 (A:, B:)
35423=디스크가 삽입된 이동식 드라이브만 표시
35424=Overlay 아이콘 표시 (SVN)
35425=줄 표시
35426=선택된 노드를 자동으로 보이게 하기
35427=액티브 패널의 위치 변경 추적
35428=색상
35429=글꼴
35430=색상
35431=배경
35432=선택
35433=글꼴
35434=글꼴 - 선택
35435=클릭 시 자동 펼치기
35436=즐겨찾기 항목 트리
35437=양쪽 패널에 하나의 트리 사용
35438=패널 별로 트리 사용
35439=폴더 트리에 대한 상대 위치
35440=왼쪽
35441=오른쪽
35442=위
35443=아래
35444=즐겨찾기를 새 탭에 열기
35445=즐겨찾기를 한 번 클릭해서 열기
35446=큰 아이콘 사용
35447=아이템 높이
35448=주 분리자의 변경에 따라 자동 크기 조정
35449=탭별로 트리 사용 시, 노드 확장 유지


35500=no_translate: Settings - Archiver plugins - Zip
35501=압축 수준:
35502=암호화 방식:
35503=압축하지 않기
35504=최대 압축
35505=빠름
35506=느림
35507=자동 압축 풀림 (SFX) stub:
35508=손상된 압축파일: 메시지를 표시하고 열기 시도
35509=SFX stub 찾기...
35510=시작 드라이브
35511=시작 폴더
35512=ZIP 압축기


35600=no_translate: Settings - File/Folder list - Icons
35601=시스템 아이콘
35602=드라이브:
35603=아이콘:
35604=고정
35605=네트워크
35606=이동식
35607=광학 (CD/DVD)
35608=추출
35609=등록
35610=고정

35700=no_translate: Settings - File/Folder list - Items color
35701=속성별 색상
35702=파일 유형별 색상
35703=색상 설정
35704=기본 색상
35705=위로 이동
35706=아래로 이동
35707=새 색상 클래스 추가
35708=변경
35709=삭제
35710=파일 확장자 설정...
35711=사전 정의된 필터 선택
35712=파일 유형별 색상
35713=파일 확장자:
35714=설명:
35715=폴더 필터별 색상
35716=폴더 필터:
35717=폴더 필터 선택...

35800=no_translate: Settings - Start program
35801=시작 폴더
35802=최종 사용된 폴더로 시작
35803=다음 폴더로 시작
35804=왼쪽 패널:
35805=오른쪽 패널:
35806=임시 폴더
35807=윈도우 임시 폴더 사용
35808=다음 폴더 사용
35809=설정 폴더
35810=시작/임시 폴더
35811=설정 파일 저장 폴더
35812=설치 폴더와 fcStart.ini 파일이 쓰기 가능할 경우에만 옵션의 변경이 가능함
35813=SETTINGS 폴더는 자동으로 생성됨
35814=사용자 별 설정
35815=FreeCommander 설치 폴더
35816=다음 폴더
35817=현재 사용중인 폴더:

35900=no_translate: Settings - Archiver plugins - WCX
35901=제목
35902=활성
35903=제목
35904=확장자
35905=옵션
35906=플러그인 파일
35907=제목:
35908=파일 확장자:
35909=플러그인 파일:
35910=플러그인 찾기...
35911=시작 드라이브
35912=시작 폴더
35913=플러그인
35914=모든 파일
35915=지원되는 옵션
35916=새 압축파일 생성 가능
35917=압축파일 수정 가능
35918=압축파일이 다중 파일 포함 가능
35919=파일 삭제 가능
35920=옵션 다이얼로그 박스 지원
35922=내용으로 압축 형식 인식
35923=압축 파일내에서 문자 검색 허용
35924=엔터키로 열기 금지
35925=압축 암호화 옵션 지원
35926=새 플러그인 추가
35927=플러그인 삭제
35928=위로
35929=아래로
35930=WCX
35931=SFX 파일


36000=no_translate: Settings - Function bar
36001=기능 막대 보이기
36002=아이콘 표시
36003=기능

36100=no_translate: Settings - Thumbnails
36101=간격 (pixel)
36102=배경 색상:
36103=투명
36104=테두리 색상:
36105=테두리 없음
36106=EXIF 방향을 기준으로 JPG 이미지 자동 회전
36107=파일만 표시 (폴더 제외)
36108=폴더도 썸네일 생성
36109=오버레이 아이콘 표시
36110=텍스트 파일도 썸네일 생성:
36111=예: .bat.ini.txt.
36112=폰트 크기:

36200=no_translate: Settings - Viewer
36201=퀵 뷰어
36202=양쪽 패널에 하나의 뷰어 사용
36203=패널 별로 뷰어 사용
36204=반대편 패널 사용
36205=패널에 맞춤
36206=오른쪽
36207=아래
36208=아래/오른쪽 (주 분리자에 따름)
36209=분리자 핫 스팟 보이기
36210=하나의 뷰어 인스턴스만 사용
36211=퀵 뷰어의 도구 모음 감추기
36212=뷰어와 퀵 뷰어에 동일한 설정 사용
36213=뷰어
36214=퀵 뷰어
36215=왼쪽
36216=위
36217=파일 유형에 따른 퀵 뷰어 사이즈
36218=파일 확장자:
36219=예: 
36220=새 아이템 추가
36221=변경
36222=아이템 제거
36223=위
36224=아래

36300=no_translate: Settings - Address bar
36301=일반
36302=색상/글꼴
36303=커서가 경로 표시 줄 아래에 있을 때 핫 영역 표시
36304=하위 폴더에 핫 단추 표시
36305=경로 표시 줄 높이
36306=폴더 경로 - 활성 패널
36307=핫 영역
36308=폴더 경로 - 비활성 패널
36309=필터된 폴더 경로 - 활성 패널
36310=필터된 폴더 경로 - 비활성 패널
36311=비활성 패널의 배경 투명도
36312=색상
36313=글꼴
36314=빈 영역 클릭 시 히스토리 팝업 메뉴 표시
36315=자동완성 활성화


36400=no_translate: Settings - File/Folder list
36401=일반
36402=아이콘
36403=갱신
36404=색상/글꼴
36405=항목 색상
36406=정렬
36407=숨김 파일 표시
36408=시스템 파일 표시
36409=파일과 폴더 툴팁 표시
36410=파일만 표시
36411=격자선 표시
36412=상위 폴더 ".." 표시
36414=자세히 와 간단히 보기에서 큰 아이콘 사용
36415=테마 끄기 (프로그램 재 시작 필요)
36416=목록 보기에서 최대 열 넓이 (0 - 자동 조정; <0-고정 넓이) 
36417=빈 공간 더블 클릭으로
36418=날짜/시간 형식
36419=작업자 스레드 숫자
36420=일반적 변경에 자동 갱신 (create, delete, rename)
36421=기타 변경에 자동 갱신 (size, date, attributes)
36422=새 항목을 목록의 끝에 추가
36423=FreeCommander가 비활성이면 자동 갱신 하지 않기
36424=FreeCommander가 활성화될 때 갱신
36425=다음 드라이브는 자동 갱신 하지 않기:
36426=예: g,k,UNC
36427=활성 패널
36428=빠른 필터가 활성일 때 파일 목록 배경 색상:
36429=단일 구조 보기가 활성일 때 파일 목록 배경 색상:
36430=선택된 것만 활성일 때 파일 목록 배경 색상:
36431=비활성 패널
36432=줄무늬
36433=줄무늬 없음
36434=배경
36435=색상 글꼴
36436=글꼴
36437=색 없음
36438=정렬
36439=폴더는 항상 이름으로 정렬
36440=폴더를 목록의 끝에
36441=폴더를 파일 처럼
36442=폴더를 파일 처럼 - 이름은 제외
36443=정렬 기준 열에 음영 표시
36444=알파벳 순서 - 문자열 정렬
36445=알파벳 순서 - 단어 정렬
36446=자연스럽게 정렬 (익스플로러 처럼)
36447=아무것도 하지 않기
36448=상위 폴더로 이동
36449=목록 갱신
36450=모든 파일 선택
36451=모든 항목 선택
36452=확장자로 정렬 - 폴더 포함
36454=여러 파일 선택 후 엔터 키 입력으로
36455=커서 위치 항목만 열기
36456=항목 열기 전 경고 표시
36457=모든 선택 항목을 바로 열기 (권장하지 않음)
36458=패널의 모든 탭을 동일한 컬럼으로 정렬
36459=상세 보기와 목록 보기에서 확장자 우측 정렬


36600=no_translate: Settings - Popup menu - Color
36601=색상
36602=글꼴
36603=배경 시작 색
36604=배경 종료 색
36605=하이라이트
36606=핫 트랙
36607=시스템 색상 사용

36650=no_translate: Settings - Popup menu - View condition
36651=조건 없음
36652=모든 하위 폴더
36653=폴더 이름
36654=단일 구조 보기
36655=파일 컨테이너

36670=no_translate: Settings - Popup menu - Status bar - New
36671=다중 선택을 위하여
36672=단일 선택을 위하여
36673=단일 선택 단일 구조 보기를 위하여

36680=no_translate: Settings - Popup menu - External program
36681=프로그램 찾기...
36682=파라미터

36800=no_translate: Dialog Custom Columns
36801=열
36802=맞추기
36803=넓이
36804=최대 넓이 (0: 제한 없음)
36805=정렬
36806="파일명" 열은 자동 크기 조정
36807=확장자를 "파일명" 열에 표시
36808=제목
36809=새 열 추가
36810=열 삭제
36811=위로
36812=아래로
36813=내림차순
36814=오름차순
36815=데이터 유형
36816=텍스트
36817=숫자
36818=날자
36819=아이템 이름 길이로
36820=나머지 공간 채우기

37000=no_translate: Dialog Status Info Details
37001=상태 표시줄 필드
37002=문자 패턴
37003=힌트 패턴
37004=자리 차지하기
37005=새 필드 추가
37006=삭제
37007=위로 이동
37008=아래로 이동
37009=문자 색상
37010=카운트
37011=타임스탬프
37012=크기
37013=MP3
37014=JPG-EXIF

37101=이름
37102=확장자
37103=경로
37104=크기 (bytes)
37105=크기 (KB)
37106=크기 (MB)
37107=자동 크기 조정
37108=모든 항목의 크기 (bytes)
37109=모든 항목의 크기 (KB)
37110=모든 항목의 크기 (MB)
37111=자동 크기 조정 - 모든 항목
37112=디스크 기준 크기 (bytes)
37113=디스크 기준 크기 (KB)
37114=디스크 기준 크기 (MB)
37115=자동 크기 조정 - 디스크 기준
37116=모든 항목의 디스크 기준 크기 (bytes)
37117=모든 항목의 디스크 기준 크기 (KB)
37118=모든 항목의 디스크 기준 크기 (MB)
37119=자동 크기 조정 - 모든 항목의 디스크 기준
37120=속성
37121=유형
37122=수정일
37123=생성일
37124=접근일
37125=DOS 명령
37126=선택된 항목의 숫자
37127=선택된 폴더의 숫자
37128=선택된 파일의 숫자
37129=모든 항목의 숫자
37130=모든 폴더의 숫자
37131=모든 파일의 숫자
37132=여유 디스크 공간
37133=이름의 길이
37134=경로의 길이
37135=상대 경로



38000=no_translate: Dialog Toolbar Customizer
38001=명령 도구 모음 정의
38002=도구 모음
38003=일반 옵션
38004=도구 모음 종류
38005=새 도구 모음 추가
38006=도구 모음 이름 변경
38007=도구 모음 삭제
38008=옵션
38009=캡션 표시
38010=오른쪽에
38011=아래에
38012=왼쪽에
38013=위에
38014=작은 글꼴 사용
38015=큰 아이콘 사용
38016=단추 크기
38017=단추 간격 (0 = 자동 위치)
38018=Top 단추 위치
38019=명령
38020=명령 추가
38021=분리자 추가
38022=현재 선택된 항목 삭제
38023=현재 선택된 항목 위로 이동
38024=현재 선택된 항목 아래로 이동
38025=주 도구 모음 표시
38026=단일 줄 바꿈 도구 모음
38027=다중 도구 모음
38028=메뉴를 도구 모음으로 표시
38029=새 도구 모음
38030=도구 모음 이름:
38031=항목
38032=상세
38033=동작
38035=표준
38036=분리자
38037=주소
38038=파일 컨테이너
38039=설명
38040=평면 심볼 사용 (크기: 20x20, 32x32) - 재 시작 필요
38041=바구니 아이콘 보이기

38900=no_translate: Action Categories
38901=파일
38902=폴더
38903=FTP
38904=DOS 프롬프트
38905=드라이브
38906=편집
38907=도구
38908=도움말
38909=퀵 뷰어
38910=보기
38911=즐겨찾기
38912=즐겨찾기 도구
38913=레이아웃


39000=no_translate: Dialog Toolbar Customizer Details
39001=상세:
39002=캡션:
39003=그룹 인덱스:
39004=아이콘
39005=파일:
39006=드롭 다운 화살만 표시
39007=새 항목 추가
39008=삭제
39009=위로 이동
39010=아래로 이동
39011=내부 팝업 메뉴 사용:
39012=아이콘 파일 찾기...
39013=시작 드라이브
39014=시작 폴더
39015=아이콘
39016=모든 파일
39017=팝업 메뉴 동작

40000=no_translate: Dialog Shell Details
40001=상세 선택

41000=no_translate: Dialog Shortcuts Define
41001=단축 키 정의
41002=명령
41003=현재 단축 키
41004=새 단축 키
41005=할당
41006=제거
41007=기본
41008=단축 키 목록...
41009=이 새 단축 키는 이미 다른 명령에 할당되어 있습니다.
41010=그래도 할당하기를 원합니까?
41011=그래도 현재의 단축 키를 제거하고 새로 할당하기를 원합니까?
41012=이 명령은 이미 할당된 단축 키가 있습니다.
41013=이 단축 키는 사용할 수 없습니다.
41014=할당되지 않았습니다.
41015=등록된 전역 단축 키:

42000=no_translate: Dialog Select Items
42001=항목 선택
42002=이름 패턴 지정:
42003=사전 정의된 필터 선택:
42004=옵션
42005=폴더에도 적용 (&f)
42006=항목을 현재의 선택에 추가 (&c)
42007=현재의 선택에만 한정 (&w)
42020=선택 줄이기
42021=패턴:
42022=예제

43000=no_translate: Dialog Tab Properties
43001=탭 속성
43002=탭 이름:
43003=현재 폴더명을 사용하려면 공란으로 남길 것
43004=경로 저장에 %FcSrcDrive% 사용
43005=잠그기
43006=잠금 - 탐색 가능
43007=잠금 - 하위 폴더로만 탐색 가능
43008=잠금 - 탐색 불가능
43009=색상
43010=탭
43011=글꼴
43012=배경 시작 색
43013=배경 종료 색
43014=탭 색상
43015=잠긴 경로
43016=트리의 기저 폴더로 사용
43017=모든 색상 제거
43018=항상 색상 사용 - 활성 탭도

44000=no_translate: Dialog Rename
44001=이름 바꾸기
44002=원래 이름
44003=새 이름
44004=새 확장자
44005=한 개 필드만 사용

45000=no_translate: Dialog Password Input
45001=암호 필요
45002=암호 입력:
45003=사용자 이름 입력:

46000=no_translate: Dialog Confirm Overwrite
46001=덮어쓰기 확인
46002=With:
46003=덮어쓰기
46004=모두 덮어쓰기
46005=오래된 파일 모두 덮어쓰기
46006=건너 뛰기
46007=모두 건너 뛰기
46008=추가 옵션
46009=추가 옵션 보이기
46010=작은 파일 모두 덮어쓰기 (큰 파일만 복사)
46011=대상 파일 자동 이름 바꾸기
46012=복사된 파일 자동 이름 바꾸기
46013=보기
46014=속성...
46015=in  %s
46016=크기:  %s bytes
46017=수정일:  %s
46018=from %s

47000=no_translate: Dialog Confirm Question
47001=예
47002=모두 예
47003=아니오
47004=모두 아니오


48000=no_translate: Dialog Set Filter
48001=필터 설정
48002=다음 파일만 보이기(&S):
48003=정규식(&R)
48004=모든 목록에 사용(&U)
48005=모든 탭에 사용(&T)
48006=모든 파일(&A)
48007=재사용 가능한 필터
48008=정의...(&D)
48009=임시 필터

49000=no_translate: Dialog Define Filter
49001=필터 정의
49002=일반
49003=날짜
49004=속성/크기
49005=포함:
49006=제외:
49007=정규식
49008=적용 대상:
49009=파일
49010=폴더
49011=파일 과 폴더
49012=새 필터 추가
49013=필터 이름 변경
49014=필터 삭제
49015=아래로 이동
49016=위로 이동
49017=필터
49018=날짜:
49019=구간
49020=에서
49021=다음 보다 오래되지 않은
49022=속성
49023=파일 크기
49024=최소:
49025=최대:


50000=no_translate: Dialog Attributes/Timestamp
50001=속성/타임스탬프
50002=선택된 항목: 
50003=소스:  
50004=대상:
50005=동작
50006=파일
50007=설정
50008=하위 폴더의 파일과 폴더 포함
50009=다음 유형의 파일만 포함:
50010=예: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=속성 설정
50012=타임스탬프 설정
50013=생성일을 수정일에 복사
50014=수정일을 생성일에 복사
50015=현재 타임스탬프
50016=타임스탬프 이동
50017=대상 폴더와 동일하게 타임스탬프 설정
50018=대상 폴더:
50019=추가 옵션
50020=중지
50021=다시 불러오기
50022=변경 미리 보기
50023=동작 성공 시 자동 닫기
50024=동작 취소 시 자동 닫기
50025=Activate "Set timestamp" with current timestamp on open mask
50026=초
50027=이름
50028=에러 메시지
50029=속성
50030=경로
50031=%d 파일, %d 폴더
50032=속성/타임스탬프 설정 동작이 진행 중입니다.
50033=정말로 동작을 멈추시겠습니까?
50034=%d 에러
50035=데이터 불러오기 오류
50036=파일 읽기: %d
50037=설정된 필터
50038=양수 또는 음수 값
50039=수정본으로부터 생성됨
50040=생성본으로부터 수정됨


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=복사
51002=이동
51003=%d 파일, %d 폴더
51004=여러 파일을 하나의 파일로 복사할 수 없음!
51005=%s 로 복사/이동 할 수 없음
51006=선택 항목의 일부를 복사할 수 없음!
51007=선택 항목의 일부를 이동할 수 없음!
51008=소스
51009=from
51010=대상
51011=현재 폴더 사용
51012=대상 파일 이름 자동 변경
51013=항상 자동으로 덮어 쓰기
51014=즐겨찾기 폴더


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=덮어쓰기 확인
52002=그래도 파일을 덮어쓰겠습니까?
52003=덮어쓰기
52004=모두 덮어쓰기
52005=삭제 확인
52006=그래도 파일을 삭제하겠습니까?
52007=삭제
52008=모두 삭제
52009=속성: 읽기 전용
52010=속성: 시스템/감추기
52011=from  %s
52012=크기:  %s bytes
52013=수정일:  %s
52014=건너뛰기
52015=모두 건너뛰기
52016=보기
52017=속성...

;53000=no_translate: Dialog Favorite Folders
;53001=즐겨찾기 폴더
;53002=새 즐겨찾기 추가
;53003=이름 변경
;53004=목록에서 제거
;53005=위로 이동
;53006=아래로 이동
;53007=이름
;53008=활성 패널:
;53009=비활성 패널:

53020=no_translate: Dialog Favorite Folders
53021=즐겨찾기 항목
53022=즐겨찾기 항목
53023=새 항목 추가
53024=이름 변경
53025=제거
53026=목록에서 제거
53027=위로 이동
53028=아래로 이동
53029=설정...
53030=새 분류 추가
53031=활성 패널 폴더 추가
53032=활성과 비활성 패널 폴더 추가
53033=선택한 항목 추가
53034=분류
53035=폴더
53036=파일
53037=활성 패널:
53038=비활성 패널:
53039=단축키:
53040=새 분류
53041=분류 이름:
53042=즐겨찾기 폴더 - 활성 패널
53043=즐겨찾기 폴더 - 비활성 패널
53044=실행
53045=열기
53046=새 탭에 열기
53047=모두 탭에 열기
53048=모두 탭에 열기 - 먼저 모든 현재 탭 닫기
53049=닫기
53050=좌/상 패널:
53051=우/하 패널:
53052=즐겨찾기 폴더 - 좌/상 패널
53053=즐겨찾기 폴더 - 우/하 패널
53054=좌/우 패널 사용
53055=변경 안함
53056=정렬 대상:
53057=보기:
53058=오름차순 정렬
53059=내림차순 정렬
53060=즐겨찾기 모음 편집
53061=이미 단축키가 할당됨


53200=no_translate: Dialog Favorites Sets
53201=즐겨찾기 모음
53202=새 항목 추가
53203=이름변경
53204=목록에서 제거
53205=위로 이동
53206=아래로 이동
53207=제목
53208=기본 즐겨찾기 모음은 삭제할 수 없음
53209=새 즐겨찾기 모음


54000=no_translate: Dialog Delete Operation
54001=삭제
54002=선택된 항목: 
54003=소스:  
54004=동작
54005=파일
54006=설정
54007=동작
54008=휴지통으로 보내기
54009=바로 삭제
54010=안전하게 파기
54011=다음 유형의 파일만 포함:
54012=정의된 필터
54013=예: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=읽기 전용 파일 삭제
54015=중지
54016=다시 불러오기
54017=동작 성공 시 자동 닫기
54018=동작 취소 시 자동 닫기
54019=동작 시작 시 자동으로 최소화 하기
54020=에러 메시지 표시
54021=이름
54022=에러 메시지
54023=경로
54024=%d 파일, %d 폴더
54025=파일 컨테이너:
54026=데이터 불러오기 오류
54027=Reading 파일: %d
54028=삭제 동작이 진행 중입니다.
54029=정말로 동작을 취소합니까?
54030=%d 에러
54031=내부 복사 동작 대기
54032=폴더가 비어있지 않음
54033=동작 실패
54034=%s: 디스크에 쓰는 중 - 기다리세요...
54035=Wipe operation
54036=덮어쓰기 횟수:
54037=- #C1 으로 덮어쓰기
54038=- #3E 으로 덮어쓰기
54039=- 임의 값으로 덮어쓰기
54040=- 임의 값으로 파일명 변경
54041=삭제 준비 중...
54042=에러만 표시
54043=단순 보기
54044=Vista+ 삭제 방식 사용



55000=no_translate: Dialog Define Favorite Toolbars
55001=즐겨찾기 도구 모음 정의
55002=즐겨찾기 도구 모음 정의
55003=도구 모음 옵션
55004=일반 옵션
55005=새 항목 추가
55006=항목 삭제
55007=위로 이동
55008=아래로 이동
55009=새 도구 모음 추가
55010=도구 모음 삭제
55011=도구 모음 이름 변경
55012=프로그램...
55013=폴더...
55014=구분
55015=분리자
55016=명령
55017=도구 모음 옵션
55018=캡션 보이기
55019=작은 폰트 사용
55020=큰 아이콘 사용
55021=단추 크기
55022=즐겨찾기 도구 모음을 명령 도구 모음과 통합
55023=즐겨찾기 도구 모음을 다음으로 표시
55024=단일 줄 바꿈 도구 모음
55025=다중 도구 모음
55026=도구 모음
55027=도구 모음 이름:
55028=새 항목
55029=즐겨찾기 도구 시작
55030=오른쪽에
55031=밑에
55032=왼쪽에
55033=위에
55034=픽셀


55201=이름:
55202="Run as" 다이얼로그와 함께
55203=프로그램 또는 폴더:
55204=시작 폴더:
55205=파라미터:
55206=8.3 형식을 파일명에 사용
55207=아이콘
55208=파일:
55209=실행
55210=최소화
55211=최대화
55212=바로 가기 키
55213=바로 가기 키 - 전역
55214=구분:
55215=아이콘 파일 찾기...
55216=시작 드라이브
55217=시작 폴더
55218=폴더 찾기...
55219=프로그램 찾기...
55220=아이콘
55221=모든 파일
55222=없음
55223=메뉴
55224=도구 모음
55225=안에 보이기
55226=각 선택한 항목을 분리
55227=선택한 아이템에 대한 구분 기호 - 기본값은 공백
55228=선택한 각 아이템을 " 로 둘러쌈

56000=no_translate: Search Form
56001=파일/폴더 검색
56002=찾기
56003=찾기 - 찾은 항목에 추가
56004=히스토리 청소
56005=복사
56006=잘라내기
56007=모두 선택
56008=선택 반전
56009=이름을 문자로 복사
56010=경로+이름을 문자로 복사
56011=경로를 문자로 복사
56012=UNC 경로+이름을 문자로 복사
56013=보기
56014=보기 - 외부 뷰어
56015=편집
56016=열기
56017=로케이션 열기
56018=목록에서 제거
56019=닫기
56020=속성...
56021=모든 항목 내보내기
56022=선택 항목 내보내기
56023=삭제
56024=비활성 패널에 로케이션 열기
56025=퀵 뷰
56026=두 파일 비교
56027=파일 삭제
56028=속성/타임스탬프...
56029=고급 모드
56030=히스토리 저장
56031=프로파일 탭 우선 활성화
56032=맨 앞으로 유지
56033=파일명에 와일드카드 추가
56034=검색 결과
56035=검색 로그
56036=비교할 두 파일 선택
56037=%d 파일과 %d 폴더 찾음
56038=폴더 건너 띔
56039=검색 문자:
56040=추출:
56041=이름
56042=검색됨
56043=크기
56044=수정일
56045=생성일
56046=유형
56047=압축파일에서의 경로
56048=로그 문자
56049=경로
56050=파일
56051=편집
56052=명령
56053=옵션
56054=파일 컨테이너로 내보내기
56055=검색 종료 시 검색 파라미터 자동 숨기기
56056=최종 사용된 위치에 다이얼로그 열기
56057=외부 프로세스로 실행
56058=관리자 권한의 외부 프로세스로 실행
56059="위치 열기"에 좌/우 사용
56060=좌/상 판넬에 위치 열기
56061=우/하 판넬에 위치 열기
56062=검색 취소됨

56201=위치
56202=타임스탬프/크기/속성
56203=필터
56204=변환기
56205=프로파일
56206=파일명:
56207=정규식
56208=파일 내용 검색
56209=포함 문자:
56210=대소문자 구분
56211=단어 단위 검색
56212=문자 포함한 파일 제외
56213=HEX 모드
56214=인코딩:
56215=검색 대상
56216=폴더:
56217=선택된 파일/폴더에서 검색
56218=하위 폴더 검색 레벨
56219=압축파일 검색
56220=%d - 제한 없음
56221=탐색...
56222=모든 로컬 드라이브
56223=모든 드라이브
56224=현재 검색을 새 프로파일로 추가
56225=프로파일 이름 변경
56226=프로파일 삭제
56227=아래로 이동
56228=위로 이동
56229=선택된 프로파일 적용
56230=이름
56231=설정
56232=타임스탬프
56233=날짜:
56234=구간
56235=에서
56236=다음보다 오래되지 않은
56237=속성
56238=크기
56239=파일 크기
56240=최소:
56241=최대:
56242=제외할 파일:
56243=정규식
56244=하위 폴더 필터:
56245=제외 필터
56246=압축 파일 필터:
56247=예: *.zip;*.rar | 공란 - 지원하는 모든 압축 포맷
56248=소스 파일 전체 이름
56249=대상 파일 전체 이름
56250=파일 변환기
56251=파일 검색기 임시 파일 삭제
56252=HEX 문자열이 유효하지 않음
56253=
56254=
56255=전체 하위 폴더 경로에 사용 (그외에는 하위 폴더 이름에만)
56256=활성 패널: 모든 탭으로부터의 경로
56257=비활성 패널: 모든 탭으로부터의 경로
56258=모든 탭으로부터의 경로
56259=확장자를 모르는 파일 검사에 * 사용
56260=다음에 사용:
56261=선택
56262=선택 과 하위 폴더
56263=하위 폴더
56264=오피스 xml 에서 검색 (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC
57001=복사
57002=선택 항목:
57003=원본:
57004=동작
57005=파일
57006=설정
57007=대상:
57008=암호화
57009=현재 폴더 사용
57010=하위 폴더에 압축 해제
57011=자동 풀림 압축파일 생성
57012=파일 별로 압축파일 생성
57013=압축파일로 이동
57014=다음 유형의 파일만 포함:
57015=예:
57016=동일한 파일이 있을 때:
57017=사용자에게 확인
57018=모두 덮어쓰기
57019=모두 건너 뛰기
57020=오래된 것 덮어쓰기
57021=작은 것 덮어쓰기
57022=대상 항목을 자동으로 이름 바꾸기
57023=숨김/시스템 항목 덮어쓰기
57024=읽기 전용 항목 덮어쓰기
57025=파일/폴더의 타임스탬프 유지
57026=멈춤
57027=구성...
57028=다시 불러오기
57029=동작 성공 시 자동 닫기
57030=동작 취소 시 자동 닫기
57031=동작 시작 후 자동으로 최소화 하기
57032=I/O 버퍼링 사용하지 않고 동작 수행 (매우 큰 파일의 이동에 권장됨) 
57033=I/O 버퍼링 사용하지 않는 파일 크기 (GB):
57034=다이얼로그 없는 동작에 적용하도록 다이얼로그 옵션 저장
57035=이름
57036=에러 메시지
57037=경로
57038=이동
57039=압축 해제
57040=파일 압축
57041=%d 파일, %d 폴더
57042=압축파일이 존재합니다. 덮어쓸까요?
57043=파일 삭제 불가: %s
57044=플러그인 로드 불가:
57045=동작의 시작을 대기 중: %d 파일 %d 폴더
57046=데이터 불러오기 오류
57047=파일 다시 불러오기:
57048=%s 동작이 수행 중입니다.
57049=정말로 동작을 취소합니까?
57050=비밀번호가 필요함
57051=비밀번호 입력:
57052=비밀번호 확인:
57053=압축 파일: %s
57054=암호화 방법: %s
57055=%d 에러   %d 건너 뛰기
57056=내부 복사를 대기
57057=정의된 필터
57058=압축 포맷:
57059=저장
57060=디렉토리 생성 실패: %s
57061=타겟 폴더 생성할 수 없음: %s
57062=동작 취소
57063=자동 이름변경 불가 "%s"
57064=일부 파일을 덮어쓰도록 설정되어 있음.
57065=정말로 이 동작을 사용하겠습니까?
57066="예"로 답하면, 현재 세션에서는 다시 확인하지 않음.
57067=압축기 옵션
57068=원본과 대상이 동일함 - 동작이 지원되지 않음
57069=복사된 항목의 이름을 자동 변경
57070=동작 준비중...
57071=플레인 뷰 - 복사/이동이 느릴 수 있음
57072=가능하면 하드 링크 생성 - 복사 동작
57073=항목의 보안 속성은 복사하지 않음
57074=전체 볼륨에 대해 ACL 이동
57075=에러만 보이기
57076=전문가 옵션

58000=no_translate: Viewer Form
58001=파일
58002=편집
58003=보기
58004=옵션
58005=다음 파일
58006=이전 파일
58007=편집
58008=삭제
58009=속성
58010=다른 이름으로 저장...
58011=컨텍스트 메뉴
58012=다시 불러오기
58013=인쇄...
58014=인쇄 미리 보기...
58015=종료
58016=찾기
58017=다음 찾기
58018=아래로 검색
58019=이전 찾기
58020=위로 검색
58021=검색 재 시작
58022=처음부터 재 시작
58023=복사
58024=클립보드로 복사
58025=모두 선택
58026=이동...
58027=이동 위치...
58028=HEX 로 복사
58029=HEX 를 클립보드로 복사
58030=클립보드 보기
58031=모든 존재를 마크
58032=정규식으로 검색
58033=HEX 문자열로 검색
58034=전체 단어로 검색
58035=대소문자 구분하여 검색
58036=항상 맨 위에
58037=전체 화면
58038=.lnk 대상 표시
58039=변경된 파일 표시
58040=오프라인 탐색
58041=확대
58042=크기 늘이기
58043=축소
58044=크기 줄이기
58045=원본 크기
58046=시계 방향으로 90° 회전
58047=반 시계 방향으로 90° 회전
58048=문자
58049=바이너리 문자
58050=HEX
58051=유니코드
58052=Rtf/Utf-8
58053=이미지/멀티미디어
58054=인터넷
58055=플러그인
58056=글꼴
58057=OEM 문자 셋
58058=ANSI 문자 셋
58059=ANSI 인코딩
58060=KOI8
58061=KOI8 인코딩
58062=MAC
58063=MAC 인코딩
58064=자동 줄 바꿈
58065=인쇄 불가능 문자
58066=인쇄 불가능 문자 표시
58067=줄 번호
58068=인코딩...
58069=사용자 정의...
58070=뷰어의 임시 파일 삭제
58071=마우스 우측 단추: 팝업 메뉴
58072=검색을 파일의 끝에서부터 다시 시작할까요?
58073=검색을 파일의 처음에서부터 다시 시작할까요?
58074=조건에 맞는 항목이 발견되지 않았습니다.
58075=정말로 파일을 삭제할까요?
58076=설정...
58077=파일 목록으로 연결
58078=불러오기...
58079=창에 맞추기
58080=연결 복사
58081=줄 선택
58082=문자
58083=멀티미디어
58084=UTF8
58085=가능한 미리보기 없음
58086=윈도우의 미리보기



58401=속성
58402=대상
58403=클러스터 크기
58404=Bytes
58405=내용
58406=크기
58407=파일:
58408=on data medium:
58409=생성일:
58410=폴더:
58411=압축됨


58501=뷰어 설정
58502=일반
58503=문자
58504=고급 문자
58505=멀티미디어
58506=플러그인
58507=바로 가기
58508=변환기
58509=파일 유형
58510=서식있는 텍스트 파일:
58511=이미지 파일:
58512=미디어 파일:
58513=인터넷/오피스 파일:
58514=예: .log.txt.ini
58515=텍스트 파일 자동 인식
58516=OEM 인코딩 자동 인식
58517=문서 제목
58518=타이틀 바 표시
58519=글꼴
58520=배경 색상
58521=글꼴
58522=문자
58523=Binary
58524=HEX
58525=특수 OEM 글꼴 사용
58526=OEM
58527=색상
58528=문자 배경 색상
58529=Hex 배경 색상
58530=Hex1 색상
58531=Hex2 색상
58532=URLs 색상
58533=문자 폭
58534=문자
58535=Binary
58536=HEX
58537=유니코드
58538=탭 크기
58539=Binary 폭 자동 맞춤
58540=HEX 폭 자동 맞춤
58541=자동으로 다시 불러오기
58542=변경 시 자동으로 다시 불러오기
58543=변경 시 경고음
58544=다시 불러오기 후 Tail 팔로우
58545=마지막 검색 발견 후 다이얼로그 표시
58546=여백
58547=여백 표시
58548=여백에 줄 번호 표시
58549=글꼴
58550=첫 번째에만:
58551=파일의 KB
58552=줄 번호의 최대 숫자:
58553=단계 (1: 모든 줄에)
58554=다음 파일 확장자에만:
58555=플러그인 찾기...
58556=이미지
58557=창 크기에 맞게 이미지 줄이기
58558=이미지 중앙에
58559=정보 레이블 표시
58560=레이블 문자 색상
58561=JPG에 빠른 불러오기 사용 - Intel IJL15.DLL (X86 only)
58562=미디어
58563=인터페이스:
58564=재생 자동 시작
58565=새 플러그인 추가
58566=삭제
58567=편집
58568=아래로 이동
58569=위로 이동
58570=이름
58571=문자열 인식
58572=파일명
58573=문자열 인식:
58574=파일명:
58575=플러그인이 내장 뷰어보다 우선함(&H)
58576=명령
58577=바로 가기
58578=할당
58579=플러그인
58580=모든 파일
58581=다음 플러그인이 추가됨:
58582=다음 플러그인은 이미 설치되어 있어 추가되지 않음:
58583=(없음)
58584=원본 파일/폴더 이름이 유효하지 않음
58585=텍스트 파일:
58586=글꼴
58587=카메라 RAW 이미지 파일:(마이크로소프트 카메라 코덱 Pack 필요)
58588=GIF
58589=움직이는 GIF 재생
58590=투명효과 표시
58591=배경 색상
58592=RTF 파일 크기 제한(MB):
58593=그래픽 라이브러리
58594=이미지 불러오기에 IrfanView/XnView 사용
58595=어플리케이션 경로:
58596=파일 확장자:
58597=어플리케이션 찾기...
58598=윈도우 미리보기로
58599=윈도우 비스타로 시작

58950=no_translate: Viewer "Go to" dialog
58951=이동하기
58952=위치
58953=줄 번호
58954=백분율 (%)
58955=16진수 오프셋
58956=10진수 오프셋
58957=선택 시작
58958=선택 종료



59000=no_translate: Dialog Compute MD5-Checksums
59001=MD5-체크섬 생성
59002=MD5-체크섬 검증
59003=선택된 항목:
59004=원본:
59005=동작
59006=파일
59007=설정
59008=대상:
59009=다음 유형의 파일만 포함:
59010=예:
59011=체크섬 저장
59012=파일 별로 별도의 MD5 파일 생성
59013=패턴 합으로 비교:
59014=정규식 사용
59015=정의된 필터
59016=다시 불러오기
59017=클립보드로 복사
59018=에러만 표시
59019=동작 성공 시 자동 닫기
59020=동작 취소 시 자동 닫기
59021=합 표시에 대문자 사용
59022=작업자 스레드 수
59023=상대 경로 저장
59024=계산된 합이 패턴 합과 다름: 
59025=계산된 합이 패턴 합과 동일함.
59026=%d 파일, %d 폴더
59027=동작이 취소됨
59028=데이터 불러오기 오류
59029=파일 읽기:
59030=이름
59031=에러 메시지
59032=MD5
59033=경로
59034=동작 준비...
59035=%s 에러
59036=덮어쓸까요?
59037=에러가 발생하였습니다. 목록에서 에러 열을 점검하세요.
59038=MD5 파일만 선택하세요.
59039=파일로 복사 시, UTF-8 인코딩 사용


60000=no_translate: Quick Starter Form
60001=빠른 스타터
60002=신규 생성...
60003=열기...
60004=새 탭에 열기...
60005=삭제...
60006=재구성
60007=종료
60008=복사
60009=붙여 넣기
60010=플랫 파일에서 추가...
60011=메인 윈도우에서 선택된 항목 추가
60012=선택된 항목 삭제...
60013=모두 선택
60014=실행
60015=메인 윈도우의 항목 선택
60016=자동 닫기
60017=한 번 클릭으로 실행
60018=저장소
60019=저장소 이름:
60020=현재 저장소 파일을 삭제합니까?
60021=선택된 항목을 빠른 스타터 저장소에서 제거합니까?
60022=빠른 스타터 파일
60023=편집
60024=수행
60025=옵션

61000=no_translate: Multi Rename Form 
61001=파일명 일괄 변경
61002=보기
61003=퀵 뷰
61004=보기 - 외부 뷰어
61005=로케이션 열기
61006=비활성 패널에 로케이션 열기
61007=목록에서 제거
61008=닫기
61009=속성...
61010=변경을 잠금
61011=편집 및 잠금...
61012=히스토리 저장
61013=프로파일 콤보 박스를 우선 활성화
61014=항상 맨 위에
61015=이름 바꾸기 후 다이얼로그 닫기
61016=유효하지 않은 문자를 "_" 로 대체
61017=유효하지 않은 문자 없앰
61018=마지막 사용된 설정으로 시작
61019=시작 시 첫 번째 프로파일 열기
61020=빈 설정으로 시작
61021=파일
61022=편집
61023=명령
61024=옵션
61025=이름 바꾸기
61026=히스토리 지우기
61027=실행 취소
61028=현재 설정 초기화
61029=모두 선택
61030=선택 반전
61031=이름 바꾸기 전에 대상 폴더에서의 이름 확인
61032=퀵 뷰어 방향 - 수평

61090=기존 이름
61091=새 이름
61092=크기
61093=수정일
61094=생성일
61095=위치
61101=패턴
61102=파일명:
61103=확장자:
61104=대소문자:
61105=찾기 & 바꾸기
61106=찾기:
61107=바꾸기:
61108=정규식
61109=모든 발생을 바꾸기
61110=대소문자 구분
61111=번호
61112=시작:
61113=증가:
61114=자릿수:
61115=시간 형식
61116=하위 폴더 포함
61117=파일만
61118=이름 바꾸기
61119=다시 불러오기
61120=닫기
61121=설정
61122=프로파일
61123=변경하지 않기
61124=모두 소문자
61125=모두 대문자
61126=파일명 대문자
61127=파일명 소문자
61128=확장자 대문자
61129=확장자 소문자
61130=모든 단어의 첫 글자 대문자
61131=모든 단어의 첫 글자 대문자, 확장자 소문자
61132=첫 글자 대문자
61141=읽은 파일: %d
61142=%d 파일, %d 폴더
61143=데이터 불러오기 에러
61144=현재 설정을 새 프로파일로 추가
61145=프로파일 이름 변경
61146=프로파일 삭제
61147=아래로 이동
61148=위로 이동
61149=선택된 프로파일 적용
61150=이름
61151=설정
61152=프로파일 이름
61153=마지막에 실행한 이름 바꾸기 작업을 취소합니까?
61154=실행 취소 완료.
61155=모든 파일을 이름 바꾸기 이전으로 되돌릴 수 없습니다.
61156=확장자 제외
61157=다음 유형의 파일만 포함:
61158=중지
61159=정의된 필터
61160=이름
61161=이름 - x 부터
61162=이름 - 뒤 x 문자 자르기
61163=이름 - x 부터, y개 문자
61164=이름 - x 부터, y개 문자 - 뒤에서 부터
61165=확장자
61166=확장자 - x 부터
61167=확장자 - x 부터, y개 문자
61168=폴더
61169=폴더 - x 부터
61170=폴더 - x 부터, y개 문자
61171=번호
61172=날짜 - 오늘
61173=날짜 - 생성일
61174=날짜 - 수정일
61175=요약 정보
61176=회사
61177=구분
61178=제목
61179=주제
61180=작성자
61181=템플릿
61182=최종 작성자
61183=리비전 번호
61184=어플리케이션 이름
61185=코멘트
61186=아티스트
61187=앨범
61188=트랙 번호 - %d 번
61189=연
61190=장르
61191=코멘트
61192=작곡가
61193=편집
61194=언어
61195=비트 전송률
61196=샘플링 주기
61197=채널 (번호)
61198=채널
61199=길이
61200=사진 - EXIF
61201=주제
61202=작가
61203=폭
61204=높이
61205=ISO
61206=F값
61207=촬영일
61208=수정일
61209=디지털파일
61210=카메라
61211=카메라 - 모델

61220=파일명
61221=이름 바꾸기 진행 중.  
61222=정말로 동작을 취소합니까?
61223=%d 에러
61224=이 이름의 파일/폴더가 존재합니다.
61225=이름 - 앞에서부터 x 문자
61226=이름 - 뒤에서부터 x 문자
61227=GUID (Globally Unique Identifier)
61228=MD5-체크섬
61229="미리 보기 변환"을 먼저 실행하세요.
61230=초기화
61231=미리 보기 변환
61232=자동 미리 보기
61233=프로파일:
61234=%d 파일, %d 폴더, %d 에러
61235=폴더 별 초기화


62000=no_translate: Filter Hints
62001=정규식 필터:
62002=.              임의의 문자
62003=c+             문자 c 가 하나 혹은 그 이상 일치
62004=c*             문자 c 가 0 또는 그 이상 일치
62005=c?             문자 c 가 0 또는 한 번 일치
62006=^              줄의 시작
62007=$              줄의 끝
62008=|              또는
62009=(string){n}    문자열 n 번 일치
62010=(abcd)         부분식
62011=[aei0-9]       a,e,i 와 0..9 일치
62012=[^aei0-9]      a,e,i 와 0..9 외에 아무 문자
62021=\w             a-z,A-Z,0-9 와 _ 일치
62022=\W             영숫자가 아닌 아무 문자
62023=\d             0-9 숫자
62024=\s             빈 칸
62031=\.             점
62032=\+             더하기
62033=\*             별표
62034=\(             왼 괄호
62035=\)             오른 괄호
62036=(?i)           대/소문자 무시 (FC 기본값)
62037=(?-i)          대/소문자 구별 matching
62038=\A             문자열의 시작
62039=\Z             문자열의 끝
62100=와일드카드 필터:
62101=*            0 또는 그 이상 일치
62102=?            하나의 문자 일치
62103=[a-z]        모든 ASCII 문자 일치
62104=[Sa]         문자 "S","s" 또는 문자 "a","A" 일치
62105=[!S]         문자 "S","S" 외에 아무 문자나 일치
62106=예: *.txt; [0-9]*.tmp;" *.png"
62107=Start mask with "-[]:" if you want use [] as literals
62150=와일드카드 검색:
62151=*            0 또는 그 이상 일치
62152=?            하나의 문자 일치
62153=|            복수 항목 분리기호
62154=-*.txt       모든 *.txt 파일 제외
62155=--*.*        '-'로 시작하는 모든 파일 포함
62156=\*docs       *docs 폴더 포함
62157=-\*temp      *temp 폴더 제외
62158=하나의 타입만 가능 (포함 또는 제외)
62159=|today       00:00 부터 현재까지
62160=|hour        한 시간 이내
62161=|day         하루 이내
62162=|week        한 주 이내
62163=|month       한 달 이내
62164=|year        일년 이내
62165=-|xxx        older than
62166=>3000        3000 bytes 보다 큼
62167=>kb3         3 kb 보다 큼
62168=>mb3         3 mb 보다 큼
62169=>gb3         3 gb 보다 큼
62170=<3000        3000 bytes 보다 작음
62171=<kb3         3 kb 보다 작음
62172=<mb3         3 mb 보다 작음
62173=<gb3         3 gb 보다 작음
62174=:D           디렉토리 속성을 가진 항목 검색
62175=:H           숨김 속성을 가진 항목 검색
62176=:DH          디렉토리 와 숨김 속성을 가진 항목 검색
62177=A,H,S,R,D,E,C 의 모든 조합 가능


63000=no_translate: Dialog About
63001=%s 에 관하여
63002=등록 정보
63003=FreeCommander는 이윤을 목적으로 판매하지 않는 한 자유롭게 사용 및 배포할 수 있으며, 만약 기부해 주신다면 고맙겠습니다. 이 소프트웨어에 대하여 어떠한 보증이나 적합성에 대한 보장을 제공하지 않습니다. 이의 사용에 따른 결과는 사용자의 책임입니다.
63004=사용된 무료 컴포넌트
63005=경로 정보
63006=FreeCommander 데이터
63007=임시 폴더
63008=설치 폴더
63009=라이센스 동의
63010=복사

64000=no_translate: Dialog Screen Snapshot
64001=바탕 화면 스냅샷 - 설정
64002=캡쳐 영역
64003=전체 바탕 화면 - 모든 모니터
64004=바탕 화면 - 현재 모니터 (마우스)
64005=활성화 된 윈도우
64006=활성화 된 윈도우 - 클라이언트 영역
64007=사격 영역 선택 - 현재 모니터 (마우스)
64008=마우스 커서 포함하기
64009=포맷
64010=BMP
64011=PNG
64012=저장 방식
64013=클립보드에 저장
64014=파일로 저장
64015=파일명:
64016=저장 폴더:
64017=오늘 날짜로 하위 폴더 생성
64018=스냅샷 생성 시 FreeCommander 창 숨기기
64019=전역 바로 가기 키
64020=스냅샷
64021=GIF
64022=현재 타임스탬프:
64023=
64024=이미지 편집기로 열기
64025=프로그램 검색...

65000=no_translate: Dialog Custom Style
65001=커스텀 스타일
65002=그래디언트 시작
65003=그래디언트 종료
65004=글꼴
65005=메뉴와 툴바의 글꼴 색상
65006=테두리
65007=그래디언트 방향
65008=배경색
65009=선택색
65010=배경 회색
65011=배경 브라운
65012=배경 파랑
65013=배경 초록
65014=배경 카본
65015=배경 산호색
65016=선택 회색
65017=선택 초록
65018=선택 파랑
65019=선택 오렌지
65020=선택 산호색
65021=선택 보라
65022=대각선: 위로
65023=대각선: 아래로
65024=수평: 끝
65025=수평: 중앙
65026=수평: 박스
65027=수직: 끝
65028=수직: 중앙
65029=수직: 박스
65030=네모: 박스
65031=큰 네모: 박스

66000=no_translate: Synchronize Form
66001=동기화
66002=보기
66003=빠른 보기
66004=파일 비교: 왼쪽 과 오른쪽
66005=삭제
66006=속성...
66007=로케이션 열기
66008=비활성 패널에 로케이션 열기
66009=전체 선택
66010=선택 반전
66011=이름을 문자로 복사
66012=경로+이름을 문자로 복사
66013=경로를 문자로 복사
66014=UNC 경로+이름을 문자로 복사
66015=비교
66016=동기화...
66017=히스토리 저장
66018=프로파일 탭을 먼저 활성화
66019=프로파일 변경 또는 다이얼로그 오픈 시 자동 비교
66020=필터 변경 시 자동 비교
66021=메인 윈도우로부터 선택 색상 사용
66022=선택된 폴더에는 지원되지 않는 동작
66025=포함
66026=하위 폴더
66027=숨김 항목
66028=비교 대상
66029=이름, 크기
66030=날짜
66031=체크섬
66032=내용
66033=날짜로 비교
66034=2초까지는 무시
66035=1시간 지연은 무시
66036=보이기
66037=우 클릭: 선택 팝업 메뉴 보이기
66038=좌에서 우로 복사할 파일 (새 파일)
66039=좌에서 우로 복사할 파일
66040=같은 파일
66041=같지 않은 파일
66042=우에서 좌로 복사할 파일
66043=우에서 좌로 복사할 파일 (새 파일)
66044=파일
66045=필터
66046=프로파일
66047=파일 필터
66048=포함할 파일:
66049=제외할 파일:
66050=두 필터 모두에 대한 정규식
66051=폴더 필터
66052=포함할 폴더:
66053=제외할 폴더:
66054=예: *.jpg; *.png
66055=예: foto*;*music
66056=현재 동기화를 새 프로파일로 추가
66057=프로파일명 변경
66058=프로파일 삭제
66059=아래로
66060=위로
66061=선택한 프로파일 적용
66062=이름
66063=폴더
66064=폴더를 포함하여 새 프로파일 작성
66065=폴더를 제외하고 새 프로파일 작성
66066=이 유형의 모든 파일 선택: 좌측
66067=이 유형의 모든 파일 선택: 우측
66068=복사 상태: 기본 방향
66069=복사 상태: 제거
66070=복사 상태: 좌에서 우로 ->
66071=복사 상태: 우에서 좌로 <-
66072=복사 상태: 반대 방향
66073=비교...
66074=이름
66075=로케이션
66076=수정일
66077=크기
66078=체크섬
66079=내용
66080=파일
66081=빈 폴더 찾기 (ESC - 취소)...
66082=파일 읽기 (ESC - 취소)...
66083=빈 폴더 삭제
66084=복사:
66085=사용자에 의해 동작 취소
66086=삭제:
66087=왼쪽 폴더
66088=오른쪽 폴더
66089="아카이브" 속성의 파일/폴더 만
66090=프로파일 속성
66091=동기화 옵션 정의
66092=폴더 선택
66093=빈 폴더
66094=파일
66095=편집
66096=명령
66097=옵션
66098=속성
66099=값
66100=필터 적용시 파일 목록 색상:
66101=모든 필터 제거

66500=no_translate: Synchronize Dialog
66501=동기화
66502=좌에서 우로
66503=좌측 폴더
66504=좌측에만 존재하는 파일:
66505=복사
66506=삭제
66507=양쪽에 모두 존재하는 파일:
66508=복사 - 대상 아이템 덮어쓰기
66509=좌측에 빈 폴더:
66510=전체 크기:
66511=우에서 좌로
66512=우측에만 존재하는 파일:
66513=우측에 빈 폴더:
66514=좌측과 동일하게 우측을 동기화
66515=우측과 동일하게 좌측을 동기화
66516=우측 폴더
66517=압축 파일의 동기화시 암호화
66518=복사 - 대상 아이템의 이름 자동 변경

67000=no_translate: WCX operations
67001=압축 해제 동작 중
67002=대상 폴더 생성 실패:
67003=사용자에 의해 취소됨
67004=자동 이름 변경 실패 "%s"
67005=폴더 생성 실패 "%s"

67500=no_translate: Dialog Layouts
67501=레이아웃 편집
67502=레이아웃
67503=현재 레이아웃 추가
67504=레이아웃 이름 변경
67505=레이아웃 삭제
67506=아래로 이동
67507=위로 이동
67508=적용
67509=If open layout
67510=현재 탭 모두 닫기
67511=잠기지 않은 탭 닫기
67512=모든 탭 유지
67513=모든 탭 유지; 레이아웃 탭 무시
67514=현재 레이아웃 저장
67515=레이아웃 이름:
67516=기존 레이아웃에 덮어 쓸까요?

67900=no_translate: Dialog Print Folder
67901=폴더 목록 만들기
67902=선택된 아이템(들):
67903=from:
67904=동작
67905=파일
67906=설정
67907=하위 폴더내의 파일과 폴더 포함
67908=이 형식의 파일만 포함:
67909=예시: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Output 파일
67911=새 파일
67912=파일에 붙이기
67913=프로파일 사용
67914=멈춤
67915=Reload
67916=동작 성공 시 자동 닫기
67917=동작 취소 시 자동 닫기
67918=정의된 필터
67919=이름
67920=에러 메시지
67921=경로
67922=%d 파일, %d 폴더
67923=데이터 적재 에러
67924=파일 읽기: %d
67925=폴더/파일 목록 만들기 진행 중
67926=정말로 동작을 취소합니까?
67927=%d 에러(들)
67928=폴더:
67929=파일 갯수:
67930=파일 크기:
67931=폴더 목록
67932=요약
67933=폴더:
67934=파일:
67935=기본_프로파일 (TAB으로 분리된 필드)
67936=기본_프로파일 (고정 길이 필드)
67937=파일을 덮어 쓸까요?

68000=no_translate: Dialog FTP Connection
68001=FTP 연결
68002=연결
68003=연결 상세
68004=전송
68005=이름 - 저장을 원할 경우:
68006=서버
68007=호스트 주소:
68008=포트:
68009=원격 경로:
68010=로컬 경로:
68011=로그인
68012=Anonymous 로그인 사용 (이메일 주소를 암호로 사용)
68013=사용자 이름:
68014=암호:
68015=연결
68016=프락시
68017=서버:
68018=포트:
68019=사용자 이름:
68020=암호:
68021=형식:
68022=None
68023=사용자 사이트
68024=사이트
68025=열기
68026=사용자 암호
68027=Transparent
68028=초기 FTP 명령:
68029=시간대 차이 [분]:
68030=Timeout 감지 [초]:
68031=숨김 파일 보이기
68032=전송 형식
68033=형식:
68034=Binary
68035=ASCII
68036=자동인식
68037=다음 파일 유형에 ASCII 자동 사용:
68038=TLS/SSL
68039=방식:
68040=없음
68041=자동
68042=Implicit
68043=Explicit
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=암호화 채널 사용
68048=전송에 패시브 모드 사용
68049=전송 모드:
68050=Block
68051=Compressed
68052=Stream
68053=Deflate
68054=Throughput 상한 (0 - 무제한) [kB/s]:
68055=배치 크기 [bytes]:



68500=no_translate: Dialog FTP Download
68501=다운로드
68502=업로드
68503=선택된 아이템:
68504=원본:
68505=Operation
68506=Files
68507=설정
68508=대상:
68509=현재 폴더 사용
68510=다음 유형의 파일만 포함:
68511=예:
68512=덮어쓰기 확인:
68513=사용자에게 확인
68514=모두 덮어쓰기
68515=모두 건너띄기
68516=오래된것만 덮어쓰기
68517=작은것만 덮어쓰기
68518=대상 항목의 이름을 자동으로 변경
68519=숨김/시스템 항목 덮어쓰기
68520=일기전용 항목 덮어쓰기
68521=파일/폴더의 타임스탬프 유지
68522=멈춤
68523=설정...
68524=다시 불러오기
68525=동작 성공 시 자동으로 닫기
68526=동작 취소 시 자동으로 닫기
68527=동작 시작 시 자동으로 최소화
68528=정의된 필터
68529=이름
68530=진행
68531=크기
68532=오류 메시지
68533=경로
68534=디렉토리 생성 실패 %s
68535=다운로드 진행 중.
68536=업로드 진행 중.
68537=%d 파일, %d 폴더
68538=데이터 불러오기 오류
68539=동작 시작 대기 중: %d File(s) %d Folder(s)
68540=파일 읽기:
68541=속도: %s/s
68542=잔여:
68543=%d 오류, %d 건너띄기
68544=%s 동작 진행 중
68545=정말로 동작을 취소합니까?





69000=no_translate: Dialog FTP Certificate
69001=서버가 자격 증명을 제시함. 본 증명을 신뢰합니까?
69002=Friendly name
69003=발행자 이메일 주소
69004=발행자
69005=수령자
69006=유효기간 시작
69007=유효기간 종료
69008=일련번호
69009=이 자격 증명을 항상 신뢰

69050=no_translate: FTP popup menu
69051=FTP 연결
69052=FTP 연결 삭제
69053=속성...


69100=no_translate: FTP operations
69101=파일 크기 초과: %s.
69102=파일을 임시로 다운로드 합니까?
69103=정말로 ftp 연결 정의를 삭제합니까?

69200=no_translate: Dialog FTP Attributes
69201=FTP 속성
69202=선택된 항목:
69203=원본:
69204=동작
69205=파일
69206=설정
69207=하위 폴더의 파일과 폴더를 포함
69208=다음 형식의 파일만 포함:
69209=예: *.txt;a*.doc | <정규식>: [0-9]*_[0-9]*\.bmp
69210=Owner 권한
69211=Group 권한
69212=Other (public) 권한
69213=읽기
69214=쓰기
69215=실행
69216=숫자 값:
69217=멈춤
69218=동작 성공 시 자동으로 닫기
69219=동작 취소 시 자동으로 닫기
69220=동작 시작 시 자동으로 최소화
69221=오류 메시지 보이기
69222=이름
69223=오류 메시지
69224=경로
69225=%d 파일, %d 폴더
69226=데이터 불러오기 오류
69227=읽는중인 파일: %d
69228=속성 설정 동작 진행 중.
69229=정말로 동작을 취소합니까?
69230=%d 오류
69231=사용자에 의한 종

69500=no_translate: Operation Queue Form
69501=동작 대기열
69502=동작
69503=원본
69504=대상
69505=동작을 대기열에서 제거하고 동작 다이얼로그를 보여줄까요?
69506=동작을 대기열에서 제거하고 동작 다이얼로그를 취소할까요?
69507=복사
69508=이동
69509=압축
69510=해제
69511=내려받기
69512=올리기
69513=삭제
69514=바구니로 삭제
69515=파일 파기
69516=속성 설정
69517=FTP 속성 설정
69518=폴더 목록 생성
69519=MD5 체크섬
69520=동작 대기열에 있는 모든 항목에 대한 대화창 보이기 - 대기열이 비어있지 않을때만
69521=동작을 대기열에서 제거하고 동작을 수행
69522=동작을 대기열에서 제거하고 동작을 취소



[ShortCutsTxt]
actDirBack=올라가기 ; 한 단계 상위 폴더로 이동
actDirCompMgmt=컴퓨터 관리 ; 컴퓨터 관리 창 보이기
actDirCompare=비교하기(&C) ; 한 폴더의 파일을 다른 것과 비교
actDirControls=제어판 ; 제어판 항목의 팝업 메뉴 보이기
actDirCreate=새 폴더(&N) ; 새 폴더 생성
actDirDesktop=바탕 화면(&D) ; 바탕 화면 항목의 팝업 메뉴 보이기
actDirDesktopDir=바탕 화면 폴더 ; 포커스 패널에 "바탕 화면" 폴더 열기
actDirDiskL=왼쪽 드라이브 변경 ; 왼쪽 패널의 드라이브 바꾸기
actDirDiskR=오른쪽 드라이브 변경 ; 오른쪽 패널의 드라이브 바꾸기
actDirFavoriten=즐겨찾기 폴더 ; 즐겨찾기 폴더의 팝업 메뉴 보이기
actDirFavoriteFolder=즐겨찾기 폴더 ; 즐겨찾기 폴더의 팝업 메뉴 보이기
actDirFavoritenEdit=즐겨찾기 - 편집... ; 즐겨찾기 항목의 편집을 위한 다이얼로그 박스 열기
actDirFavoritenAddCurrent=즐겨찾기 - 활성 패널 폴더 추가 ; 즐겨찾기 항목 목록에 현재 폴더 추가
actDirFavoritenAddTwoDir=즐겨찾기 - 활성과 비활성 패널 폴더 추가 ; 좌/우 폴더에 하나의 즐겨찾기 항목 추가
actDirFavoritenAddSelected=즐겨찾기 - 선택한 항목 추가 ; 포커스 패널에 있는 선택한 항목을 즐겨찾기에 추가
actDirFavoriteItemsTree=즐겨찾기 트리 ; 즐겨찾기 트리 표시 토글
actDirFilterEdit=필터 정의...(&F) ; 필터 정의를 위한 다이얼로그 박스 열기
actDirFilterOff=필터 끄기 ; 필터 작동 해제
actDirFilterPopup=필터 ; 정의된 필터의 팝업 메뉴 보이기
actDirFilterSetDlg=필터 설정... ; 필터 설정을 위한 다이얼로그 박스 열기
actDirFind=찾기...(&F) ; 디렉토리 선택을 위한 다이얼로그 박스 열기
actDirGoTo=폴더로 이동... ; 이동할 디렉토리 입력을 위한 다이얼로그 박스 열기
actDirHistory=히스토리(&H) ; 최근 방문한 폴더 목록의 팝업 메뉴 보이기
actDirOpenInOtherPane=다른 패널에 폴더 열기 ; 포커스 폴더를 반대편 패널에 열기
actDirOpenInOtherPaneNewTab=폴더 열기: 다른 패널에 (새 탭) ; 포커스 폴더를 반대편 패널에 새 탭으로 열기
actDirOpenInSamePaneNewTab=폴더 열기: 현재 패널에 (새 탭) ; 포커스 폴더를 현재 패널에 새 탭으로 열기
actDirOpenLeftOnRight=왼쪽 폴더를 오른쪽에 열기 ; 왼쪽 패널의 현재 폴더를 오른쪽 패널에 열기
actDirOpenRightOnLeft=오른쪽 폴더를 왼쪽에 열기 ; 오른쪽 패널의 현재 폴더를 왼쪽 패널에 열기
actDirPrint=폴더/파일 목록 생성... ; 파일 목록을 만들어 파일로 저장
actDirRoot=루트 폴더 ; 루트 폴더로 이동하기
actDirSize=폴더 크기 ; 폴더가 차지하는 공간의 크기를 계산
actDirSizeSelected=선택된 폴더의 크기 ; 선택된 폴더가 차지하는 공간의 크기를 계산
actDirSortDate=정렬: 날짜/시간(&D) ; 최종 수정일 기준으로 현재 패널의 모든 항목 정렬
actDirSortName=정렬: 파일명(&N) ; 파일명으로 현재 패널의 모든 항목 정렬
actDirSortNo=정렬: 정렬하지 않기 ; 현재 패널의 모든 항목을 정렬하지 않고 보이기
actDirSortSize=정렬: 크기(&S) ; 파일 크기롤 기준으로 현재 패널의 모든 항목을 정렬
actDirSortTyp=정렬: 유형(&T) ; 파일 유형으로 현재 패널의 모든 항목을 정렬
actDirSortExtension=정렬: 확장자 ; 확장자로 현재 패널의 모든 항목을 정렬
actDirSortDate_Left=왼쪽 패널 정렬: 날짜/시간(&D) ; 최종 수정일 기준으로 왼쪽 패널의 모든 항목 정렬
actDirSortName_Left=왼쪽 패널 정렬: 파일명(&N) ; 파일명으로 왼쪽 패널의 모든 항목 정렬
actDirSortSize_Left=왼쪽 패널 정렬: 크기(&S) ; 파일 크기를 기준으로 왼쪽 패널의 모든 항목을 정렬
actDirSortTyp_Left=왼쪽 패널 정렬: 유형(&T) ; 파일 유형으로 왼쪽 패널의 모든 항목을 정렬
actDirSortExtension_Left=왼쪽 패널 정렬: 확장자 ; 확장자로 왼쪽 패널의 모든 항목을 정렬
actDirSortDate_Right=오른쪽 패널 정렬: 날짜/시간(&D) ; 최종 수정일 기준으로 오른쪽 패널의 모든 항목 정렬
actDirSortName_Right=오른쪽 패널 정렬: 파일명(&N) ; 파일명으로 오른쪽 패널의 모든 항목 정렬
actDirSortSize_Right=오른쪽 패널 정렬: 크기(&S) ; 파일 크기를 기준으로 오른쪽 패널의 모든 항목을 정렬
actDirSortTyp_Right=오른쪽 패널 정렬: 유형(&T) ; 파일 유형으로 오른쪽 패널의 모든 항목을 정렬
actDirSortExtension_Right=오른쪽 패널 정렬: 확장자 ; 확장자로 오른쪽 패널의 모든 항목을 정렬

actDirSortSwitchToNext=정렬 - 변경 ; 정렬 방법 바꾸기
actDirSortFoldersLikeFiles=폴더를 파일처럼 정렬 ; 폴더를 파일과 같은 방식으로 정렬
actDirSortFoldersLikeFilesExceptName=폴더를 파일처럼 정렬 - 이름 제외 ; 폴더를 파일과 같은 방식으로 정렬 - 단, 이름은 제외
actDirSortFoldersEndOfList=폴더를 목록의 마지막에 정렬 ; 폴더를 목록의 마지막에 정렬
actDirSortFoldersByName=폴더를 항상 이름으로 정렬 ; 폴더를 항상 이름으로 정렬
actDirStartmenu=시작 메뉴 ; 시작 메뉴 항목의 팝업 메뉴 보이기
actDirSync=폴더 동기화... ; 두 개 폴더의 동기화 수행을 위한 다이얼로그 박스 보이기
actDirSysFolder=시스템 폴더 ; 윈도우즈 시스템 폴더의 팝업 메뉴 보이기
actDirOpenInSamePane=폴더를 현재 패널에 열기 ; 포커스 폴더를 현재 패널에 열기
actDirGoToMyDocs=내 문서 ; 포커스 패널에 "내 문서" 폴더 열기
actDirHistNext=히스토리 다음 ; 히스토리 목록의 다음 항목으로 이동
actDirHistPrev=히스토리 이전 ; 히스토리 목록의 이전 항목으로 이동
actDirQuickFilter=빠른 필터 ; 빠른 필터 필드에 입력 커서 위치 시키기
actDirQuickFilterClear=빠른 필터 끄기 ; 현재 빠른 필터 해제하기
actDirQuickFilterSet1=빠른 필터 1 ; 사전 정의된 빠른 필터 1번 적용
actDirQuickFilterSet2=빠른 필터 2 ; 사전 정의된 빠른 필터 2번 적용
actDirQuickFilterSet3=빠른 필터 3 ; 사전 정의된 빠른 필터 3번 적용
actDirQuickFilterSet4=빠른 필터 4 ; 사전 정의된 빠른 필터 4번 적용
actDirQuickFilterSet5=빠른 필터 5 ; 사전 정의된 빠른 필터 5번 적용
actDirQuickFilterSet6=빠른 필터 6 ; 사전 정의된 빠른 필터 6번 적용
actDirQuickFilterSet7=빠른 필터 7 ; 사전 정의된 빠른 필터 7번 적용
actDirQuickFilterSet8=빠른 필터 8 ; 사전 정의된 빠른 필터 8번 적용
actDirQuickFilterSet9=빠른 필터 9 ; 사전 정의된 빠른 필터 9번 적용
actDirQuickFilterPredefinedPopupMenu=빠른 필터 팝업 메뉴 ; 사전 정의된 빠른 필터에 대한 팝업 메뉴 표시
actDirGoToEdit=경로 편집 ; 주소 표시줄의 경로 편집 시작
actDirGoToEditFromClipboard=클립보드로부터 경로 표시줄 편집 ; 클립보드에서 경로 표시줄로 복사한 후 편집 시작
actDirGoToEditFromClipboardAndOpen=클립보드로부터 주소를 붙여넣고 다시 불러오기;클립보드에서 주소바로 복사한 후 자동으로 판넬을 다시 불러오기
actDirOpenControls=제어판 ; 제어판 열기
actDirOpenDesktop=바탕 화면 ; 바탕 화면 열기
actDirOpenRecycleBin=휴지통 ; 휴지통 열기
actDirOpenNetwork=네트워크 ; 네트워크 열기
actDirOpenMyComputer=내 컴퓨터 ; 내 컴퓨터 열기
actDirLinkedBrowsing=연결 탐색 ; 양쪽 패널의 탐색을 동기화



actDosPromptGoTo=DOS 명령줄로 이동 ; 파일 목록과 DOS 명령줄간 이동
actDosPromptHistDel=DOS 명령줄의 히스토리 삭제 ; DOS 명령줄에서 사용한 히스토리 항목을 삭제
actDosPromptItem2Command=포커스 항목을 DOS 명령줄로 ; 포커스 항목의 이름을 DOS 명령줄에 삽입
actDosPromptItemPath2CommandLine=포커스 경로를 DOS 명령줄로 ; 포커스 항목의 경로를 DOS 명령줄에 삽입
actDosPromptPath2CommandLine=현재 경로를 DOS 명령줄로 ; 현재 디렉토리의 전체 경로를 DOS 명령줄에 삽입

actEditCopy=복사(&C) ; 선택된 항목을 클립보드로 복사
actEditCopyDetailsToClip=클립보드로 세부사항 복사 ; 선택된 항목에 대한 세부사항을 클립보드로 복사
actEditCurDir2Clip=전체 경로를 문자로 복사 ; 현재 폴더의 경로를 클립보드에 문자로 복사
actEditCurDir2Clip83=전체 경로를 문자로 복사 (8.3 형식) ; 현재 폴더의 경로를 클립보드에 문자로 복사 (8.3 형식)
actEditCurDir2ClipUnc=전체 경로를 문자로 복사 (UNC 형식) ; 현재 폴더의 경로를 클립보드에 문자로 복사 (UNC 형식)
actEditCurDir2ClipWeb=전체 경로를 문자로 복사 (Web 형식) ; 현재 폴더의 경로를 클립보드에 문자로 복사 (Web 형식)
actEditCut=잘라내기(&u) ; 선택된 항목을 클립보드로 이동
actEditDeselect=그룹 선택 취소... ; 활성 패널의 일부 항목을 선택 취소 (편집 박스)
actEditDeselectAll=모두 선택 취소(&U) ; 활성 패널의 모든 항목을 선택 취소
actEditDeselectUnderCursor=동일 확장자를 가진 파일 선택 취소 ; 같은 확장자를 가진 활성 패널의 모든 파일을 선택 취소
actEditFileName2Clip=이름을 문자로 복사 ; 항목의 이름을 클립보드로 복사
actEditFileName2Clip83=파일명을 클립보드로 복사 (8.3 형식) ; 항목의 이름을 클립보드로 복사 (8.3 형식)
actEditFilePath2Clip=전체 파일명을 문자로 복사 ; 검증된 파일명을 클립보드로 복사
actEditFilePath2Clip83=파일 경로를 클립보드로 복사 (8.3 형식) ; 검증된 파일명을 클립보드로 복사 (8.3 형식)
actEditFilePath2ClipUnc=파일 경로를 클립보드로 복사 (UNC 형식) ; 검증된 파일명을 클립보드로 복사 (UNC 형식)
actEditFilePath2ClipUncWeb=파일 경로를 클립보드로 복사 (UNC-Web 형식) ; 검증된 파일명을 클립보드로 복사 (UNC-Web 형식)
actEditFilePath2ClipWeb=파일 경로를 클립보드로 복사 (Web 형식) ; 검증된 파일 명을 클립보드로 복사 (Web 형식)
actEditLoadSelectionFromFile=파일에서 선택 불러오기 ; 파일로부터 선택 불러오기
actEditPaste=붙여넣기(&P) ; 클립보드에서 붙여 넣기
actEditPasteShortcut=바로 가기 붙여 넣기 ; 클립보드에 저장된 항목에 대한 바로 가기를 붙여 넣기
actEditSaveSelectionToFile=선택 저장 ; 선택을 파일로 저장
actEditSelect=그룹 선택...(&g) ; 활성 패널의 일부 항목 선택 (편집 박스)
actEditSelectAll=모두 선택(&a) ; 활성 패널의 모든 항목 선택
actEditSelectAllFiles=모든 파일 선택 ; 활성 패널의 모든 파일 선택
actEditSelectInvert=선택 반전(&I) ; 선택 항목 뒤집기
actEditSelectInvertOnlyFiles=선택 반전 - 파일만 ; 선택 항목 뒤집기 - 파일만
actEditSelectSameInOtherPane=반대 패널의 동일 항목 선택 ; 반대 패널에 있는 동일 항목을 선택 (비활성 패널)
actEditSelectUnderCursor=동일 확장자 파일 선택 ; 현재 패널에서 동일한 확장자를 가진 파일을 선택
actEditSelectNameUnderCursor=동일 이름의 파일 선택 ; 활성 패널에서 동일한 이름을 가진 파일을 선택
actEditDeselectNameUnderCursor=동일 이름의 파일 선택 취소 ; 활성 패널에서 동일한 이름을 가진 파일의 선택을 취소

actExtrBildDesktop=바탕 화면 스냅샷 찍기 ; 바탕 화면 스냅샷 바로 찍기
actExtrBildDesktopDlg=바탕 화면 스냅샷... ; 스냅샷 정의를 위한 다이얼로그 박스 열기
actExtrDosBox=DOS 창...(&b) ; 활성 패널의 DOS 창 열기
actExtrNetConnect=네트워크 드라이브 연결...(&C) ; 네트워크 드라이브 연결 (다이얼로그 박스)
actExtrNetDisconnect=네트워크 드라이브 연결 끊기...(&D) ; 네트워크 드라이브 연결 끊기 (다이얼로그 박스)
actExtrRun=실행...(&n) ; 윈도우즈 "실행..." 다이얼로그 박스 열기
actExtrOpenWith=Open with... ; 'Open with...' 다이얼로그 박스 열기
actExtrSettings=설정...(&S) ; 설정 편집 다이얼로그 박스 열기
actExtrSettingsSave=설정 저장 ; 설정 편집 내용 저장
actExtrSettingsBackup=모든 설정 백업... ; 백업 폴더 선택 다이얼로그 박스 열기
actExtrSettingsRestore=모든 설정 불러오기...; 저장된 설정을 현재 위치에 불러오기
actExtrShortCuts=단축 키 정의...(&e) ; 단축 키 편집을 위한 다이얼로그 박스 열기
actExtrFavoriteToolsEdit=즐겨찾기 도구 편집... ; 즐겨찾기 도구 편집을 위한 다이얼로그 박스 열기
actExtrFavoriteTools=즐겨찾기 도구 ; 즐겨찾기 도구의 팝업 메뉴 보이기
actExtrFtpNewConnection=신규 FTP 연결...;신규 FTP 연결 정의를 위한 다이얼로그 박스 열기
actExtrLanguageToggle=언어 변경 ; 모국어와 영어간 토글
actExtrLanguageReload=언어 다시 불러오기 ; 현재 언어 문자를 다시 불러오기
actExtrLanguagePrg=내부 프로그램 언어 사용 ; 외부 파일 대신 내부 프로그램 언어 사용
actExtrQuickStarter=빠른 스타터... ; 빠른 스타터 대화창 표시 - 마지막에 사용된 저장소 활성화
actExtrQuickStarter1=빠른 스타터 1...; 빠른 스타터 대화창 표시 - 활성 저장소 1
actExtrQuickStarter1=빠른 스타터 2...; 빠른 스타터 대화창 표시 - 활성 저장소 2
actExtrQuickStarter1=빠른 스타터 3...; 빠른 스타터 대화창 표시 - 활성 저장소 3
actExtrQuickStarter1=빠른 스타터 4...; 빠른 스타터 대화창 표시 - 활성 저장소 4
actExtrQuickStarter1=빠른 스타터 5...; 빠른 스타터 대화창 표시 - 활성 저장소 5
actExtrToolbarCustomize=명령 도구 모음 편집... ; 도구 모음 편집을 위한 대화창 열기
actExtrToolbarLock=도구 모음 잠금 ; 모든 도구 모음을 잠금
actExtrWinEHook=Win+E 를 FreeCommander에 할당 ; Win+E 단축 키를 익스플로러 대신 FreeCommander 에 할당
actExtrVisualStyleEdit=스타일 보기 - 편집...; 커스텀 표시 스타일 편집을 위한 다이얼로그 열기

actFileAttribut=속성/타임스탬프... ; 선택된 항목의 속성/타임스탬프 편집
actFileChangeCase=대소문자 바꾸기... ; 선택된 항목의 대소문자 변경을 위한 다이얼로그 박스 열기
actFileCompareTxt=파일 비교... ; 두 개의 파일을 비교
actFileCopy=복사: 복사(&C) ; 선택된 항목을 복사. 명령 실행자는 설정을 따름
actFileCopyDlg=복사: 복사...(&d) ; 선택된 항목을 다이얼로그 박스를 이용하여 복사. 명령 실행자는 설정을 따름
actFileCopyFc=복사: FC-복사 ; 선택된 항목을 복사. 명령 실행자는 FreeCommander
actFileCopyWin=복사: Win-복사 ; 선택된 항목을 복사. 명령 실행자는 윈도우즈
actFileCopyWinDlg=복사: Win-복사... ; 선택된 항목을 다이얼로그 박스를 이용하여 복사. 명령 실행자는 윈도우즈
actFileDelete=삭제(&D) ; 선택된 항목을 삭제
actFileDeletePermanently=완전히 삭제
actFileDeletePermanentlyFC=완전히 삭제 (FC)
actFileDeletePermanentlyWin=완전히 삭제 (Win)
actFileDeleteToRecycleBinFC=휴지통으로 삭제 (FC)
actFileDeleteToRecycleBinFCNoDlg=휴지통으로 삭제 (FC) - 확인창 없음; 선택한 항목을 확인창 없이 휴지통으로 삭제. 명령실행자는 FreeCommander.
actFileDeleteToRecycleBinWin=휴지통으로 삭제 (Win)
actFileEdit=편집(&E) ; 선택된 파일의 편집을 위한 편집기 열기
actFileEditNew=새로 편집 ; 새로운 파일의 편집을 위한 편집기 열기
actFileFind=폴더에서 검색...(&h) ; 파일/폴더를 검색 (윈도우즈)
actFileFindZip=검색... ; 파일/폴더를 검색 (FreeCommander)
actFileMD5=MD5: MD5-체크섬 생성... ; 선택된 항목의 MD5-체크섬 생성
actFileMD5Verify=MD5: MD5-체크섬 검증 ; 선택된 MD5 파일로부터 MD5-체크섬 검증
actFileMove=이동: 이동(&M) ; 선택된 항목을 이동. 명령 실행자는 설정을 따름
actFileMoveDlg=이동: 이동...(&d) ; 선택된 항목을 다이얼로그 박스를 이용하여 이동. 명령 실행자는 설정을 따름.
actFileMoveFc=이동: FC-이동 ; 선택된 항목을 이동. 명령 실행자는 FreeCommander.
actFileMoveWin=이동: Win-이동 ; 선택된 항목을 이동. 명령 실행자는 윈도우즈.
actFileMoveWinDlg=이동: Win-이동... ; 선택된 항목을 다이얼로그 박스를 이용하여 이동. 명령 실행자는 윈도우즈.
actFileProperty=속성...(&o) ; 선택된 항목의 속성 표시 (윈도우즈)
actFileRename=이름 바꾸기: 이름 바꾸기(&R) ; 선택된 항목의 이름 바꾸기
actFileRenameMulti=이름 바꾸기: 파일명 일괄 변경...(&M) ; 파일명 일괄 변경 다이얼로그 박스 열기
actFileShred=안전하게 파기... ; 선택된 항목을 안전하게 파기
actFileSplit=나누기...(&S) ; 선택된 파일을 여러 조각으로 나누기
actFileUnzip=압축 해제...(&U) ; 압축 파일에서 선택된 항목을 추출
actFileView=보기(&w) ; 선택된 항목을 표시하기 위하여 내장 파일 뷰어 열기
actFileViewEx=보기 외부 뷰어(&x) ; 선택된 항목을 표시하기 위하여 외부 파일 뷰어 열기
actFileZippen=압축...(&P) ; 선택된 항목을 압축하기
actFindComputer=컴퓨터 찾기 ; 컴퓨터 검색을 위한 윈도우즈 다이얼로그 박스 열기
actFileDeleteWithoutRecycleBin=휴지통 사용하지 않고 바로 삭제 ; 파일/폴더를 휴지통에 보내지 않고 바로 삭제
actFileNew=새 아이템;새 아이템과 함께 팝업 메뉴 표시
actFileContextMenu=컨텍스트 메뉴... ; 컨텍스트 메뉴 보이기
actFileContextMenu64=컨텍스트 메뉴 64 bit ; 64 bit 컨텍스트 메뉴 보이기
actFileCreateNewFile=새 텍스트 파일;현재 패널에 새 빈 파일 생성
actFileExit=종료 ; FreeCommander 닫기

actHelpIndex=내용 ; 도움말 보이기
actHelpShortcutsList=단축 키... ; 단축 키 목록 보이기
actHelpOnline=온라인 도움말; 기본 브라우저를 사용하여 온라인 도움말 열기 

actViewAutoSizeColumns=열 폭 자동 조정 ; 열 폭을 자동으로 조정 (자세히 보기)
actViewDetails=자세히(&D) ; 모든 항목의 자세한 정보를 표시
actViewDetailsSettings=프로파일 설정... ; 열 프로파일 설정 다이얼로그 열기
actViewDetailsAddColumns=자세히: 열 추가/제거... ;
actViewDetailsAddCurrent=자세히: 현재 열 프로파일 추가... ;
actViewDetailsAddCurrentSpecificToFolder=자세히: 현재 열 프로파일 특성을 폴더에 저장... ;
actViewDetailsAutoSizeColumns=자세히: 자동 열 폭 조정 ;
actViewFlatViewFiles=단일 구조 보기 - 파일 ; 파일에 대하여 폴더 구조 없이 보기를 토글
actViewFlatViewFolders=단일 구조 보기 - 폴더 ; 폴더에 대하여 폴더 구조 없이 보기를 토글
actViewFlatViewFilesFolders=단일 구조 보기 - 파일, 폴더 ; 파일과 폴더에 대하여 폴더 구조 없이 보기를 토글
actViewFullScreen=전체 화면 ; 주 윈도우를 전체 화면 모드로 표시
actViewIconLarge=큰 아이콘(&L) ; 모든 항목을 큰 아이콘으로 표시
actViewIconSmall=작은 아이콘(&S) ; 모든 항목을 작은 아이콘으로 표시
actViewImgBrowser=썸네일(&T) ; 현재 보기와 썸네일 보기간에 전환
actViewImgBrowser48=썸네일 48 ; 썸네일 보기 48 픽셀로 전환
actViewImgBrowser64=썸네일 64 ; 썸네일 보기 64 픽셀로 전환
actViewImgBrowser96=썸네일 96 ; 썸네일 보기 96 픽셀로 전환
actViewImgBrowser120=썸네일 120 ; 썸네일 보기 120 픽셀로 전환
actViewImgBrowser192=썸네일 192 ; 썸네일 보기 192 픽셀로 전환
actViewImgBrowser256=썸네일 256 ; 썸네일 보기 256 픽셀로 전환
actViewSwitchToNextView=보기 전환 ; 보기간에 전환
actViewLayoutEdit=편집...(&E) ; 레이아웃 편집을 위한 다이얼로그 박스 열기
actViewLayoutRestore=레이아웃 되돌리기 ; 직전 레이아웃으로 되돌리기
actViewLayoutSaveCurrent=현재 레이아웃 저장 ... ; 현재 레이아웃 저장
actViewLayoutAutoSaveCurrent=현재 레이아웃 자동 저장; 레이아웃 변경 또는 프로그램 종료 시 선택된 레이아웃이 자동으로 저장됨
actViewLeft2Right=왼쪽을 오른쪽에 ; 오른쪽 (위) 패널에 왼쪽 (아래) 패널과 동일한 폴더를 표시
actViewList=간단히(&L) ; 모든 항목을 목록으로 표시
actViewOnlySelectedFiles=선택된 파일만 ; 선택된 파일만 표시
actViewOnlySelected=선택된 항목만 ; 선택된 항목만 표시
actViewPanelsSame=동일한 폴더 ; 비활성 패널에 활성 패널과 동일한 폴더를 표시
actViewPanelsSwap=작업창 전환(&S) ; 왼쪽 (위) 패널을 오른쪽 (아래) 에 표시하고, 오른쪽 (아래) 패널을 왼쪽 (위) 패널에 표시
actViewRefresh=새로 고침(&R) ; 활성 패널의 내용을 새로 고침
actViewRight2Left=오른쪽을 왼쪽에 ; 왼쪽 (위) 패널에 오른쪽 (아래) 패널과 동일한 폴더를 표시
actViewShowFreeSpacePopup=여유 공간 팝업 메뉴; 여유 공간 팝업 메뉴 표시
actViewSplit0=활성 패널 숨기기 ; 활성 패널을 숨김
actViewSplit100=비활성 패널 숨기기 ; 비활성 패널을 숨김
actViewSplit25=활성 패널을 25%로 설정 ; 활성 패널의 크기를 25%로 조정
actViewSplit50=활성 패널을 50%로 설정 ; 활성 패널의 크기를 50%로 조정
actViewSplit75=활성 패널을 75%로 설정 ; 활성 패널의 크기를 75%로 조정
actViewSplit100_50=이중/단일 패널 ; 이중 패널과 단일 패널간에 전환
actViewSplitSwitch=수평 나누기 ; 패널의 수평 나누기 와 수직 나누기를 바꿈
actViewTree=폴더 트리(&T) ; 폴더 트리 보기를 전환
actViewTreeCollapse=트리 - 모두 접기; 트리 보기에서 모든 노드를 접기
actViewFavoriteItemsTree=즐겨찾기 항목 트리 (&F) ; 즐겨찾기 항목 트리 표시 토글
actViewRefreshAll=모두 새로 고침 ; 모든 창의 내용을 새로 고침
actViewRefreshNetwork=네트워크 새로 고침 ; 캐시에 저장된 서버 목록 초기화
actViewSetActivePanel=활성 패널 지정 ; 활성 패널 전환
actViewMinimize=최소화 ; FreeCommander 창 최소화
actViewSwitchHiddenSystem=숨김 및 시스템 파일 표시/숨기기 ; 숨김 및 시스템 파일 보기 전환
actViewSwitchInfoTips=파일 툴 팁 표시/숨기기 ; 파일 툴 팁 보기 전환
actViewSwitchFoldersVisibility=폴더 표시/숨기기 ; 폴더 가시성 전환
actViewSwitchToolbarVisibility=툴바 표시;툴바 가시성 전환
actViewPopupViews=보기 ; 보기 팝업 메뉴 보이기
actViewSortFilterPopupMenu=정렬/필터 팝업 메뉴 ; 정렬/필터 팝업 메뉴 보이기
actViewQuickView=퀵 뷰 패널 ; 현재 파일의 내용을 퀵 뷰 패널에 보이기
actViewQuickViewSetFocus=퀵 뷰 패널에 포커스 설정; 퀵 뷰 패널 활성화
actViewTabNew=탭: 새 폴더 탭 ; 새 폴더 탭 을 생성하고 활성화
actViewTabNewNoActive=탭: 새 폴더 탭 ; 새 폴더 탭을 생성
actViewTabProperties=탭: 속성... ; 탭 속성을 나타내는 다이얼로그 박스 보이기
actViewTabMoveLeft=탭: 폴더 탭을 왼쪽으로 ; 폴더탭을 왼쪽으로 이동
actViewTabMoveRight=탭: 폴더 탭을 오른쪽으로 ; 폴더탭을 오른쪽으로 이동
actViewTabCopy=탭: 탭을 반대편 패널에 복사 ; 탭을 반대편 패널에 복사
actViewTabMove=탭: 탭을 반대편 패널로 이동 ; 탭을 반대편 패널로 이동
actViewTabCloseCurrent=탭: 폴더 탭 닫기 ; 현재 폴더 탭 닫기
actViewTabCloseAll=탭: 모든 폴더 탭 닫기 ; 잠그지 않은 모든 폴더 탭 닫기
actViewTabLock=탭: 폴더 탭 잠금 ; 폴더 탭 잠금 - 다른 폴더로의 탐색 가능
actViewTabLockNoNavigation=탭: 폴더 탭 잠금 - 탐색 불가 ; 폴더 탭을 잠그고 다른 폴더로의 탐색 불가
actViewTabLockNavigationToSubfolder=탭: 폴더 탭 잠금 - 하위 폴더 탐색 가능 ; 폴더 탭을 잠그고 하위 폴더로의 탐색 가능
actViewTabGotoLockedPath=탭: 잠근 경로로 이동 ; 활성 패널에 잠근 경로 열기
actViewTabNext=탭: 다음 폴더 탭 ; 다음 폴더 탭 활성화
actViewTabPrev=탭: 이전 폴더 탭 ; 이전 폴더 탭 활성화
actViewTabOpenItemInNewTab=탭: 새 폴더 탭에 열기 ; 현재 항목을 새 폴더 탭에 열기
actViewTabOpenItemInNewTabSecondPane=탭: 반대편 패널의 새 폴더 탭에 열기 ; 현재 항목을 반대편 패널의 새 폴더 탭에 열기
actViewTabOpenLastlyClosedTab=탭: 최근 닫힌 탭 열기; 액티브 패널에 최근에 닫은 탭 열기
actViewTabShowPopupMenu=탭: 팝업 메뉴 보이기 ; 모든 탭에 대한 팝업 메뉴 보이기
actViewTabShowContextMenu=탭: 컨텍스트 메뉴 보이기 ; 현재 탭에 대한 컨텍스트 메뉴 보이기
actViewTabNewFileCart=탭 컨테이너: 새 파일 컨테이너 탭 ; 새 파일 컨테이너 탭을 생성 및 활성화
actViewTabFileCartRemoveItem=탭 컨테이너: 컨테이너에서 제거 ; 선택된 파일을 파일 컨테이너에서만 제거
actViewTabFileCartSaveAs=탭 컨테이너: 컨테이너를 파일로 저장... ; 컨테이너의 내용을 파일로 저장
actViewTabFileCartLoad=탭 컨테이너: 항목을 컨테이너에 추가... ; Adds items to container from other file container
actViewTabFileCartFolder=탭 컨테이너: 파일 컨테이너 폴더로 이동 ; 현재 패널에 파일 컨테이너 폴더 열기
actViewTabOpenFileCart=파일 컨테이너 열기; 파일 컨테이너를 열기 위한 다이얼로그 보이기
actViewShowHidden=숨김 파일 보이기 ; 숨김 파일 보이기 전환
actViewShowSystem=시스템 파일 보이기 ; 시스템 파일 보이기 전환
actViewShowCmdLine=명령줄 보이기 ; 명령줄 보이기 전환
actViewShowFunBar=기능 막대 보이기 ; 기능 막대 보이기 전환
actViewOpenArchiveItem=압축파일 열기 ; 압축파일 열기
actViewMainMenu=메인 메뉴 보이기/감추기; 메인 메뉴의 보이기 설정 토글
actViewMainMenuAsPopup=메인 메뉴를 팝업으로 보이기; 메인 메뉴를 팝업 메뉴로 나타냄

actFtpDisconnect=연결 끊기 ; FTP 연결 끊기
actFtpShowAsdrive=FTP를 드라이브로 보이기 ; FTP 드라이브 보이기/숨기기

actFavoriteOpen=즐겨찾기
actFavoriteToolRun=즐겨찾기 도구
