[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf
;Norwegian translation: 20-01-2018
;Translators: Dan A. Vindheim (2014) / Halvard Karlsen (2018)

2001=OK
2002=Annullere
2003=Bruke
2004=Utføre
2005=Starte søk
2006=Lagre
2007=Koble fra
2008=Ja
2009=Nei
2010=Kø


3000=Mappesti - venstre
3001=Mappesti - høyre
3002=Mappesti - aktiv
3003=Mappesti - inaktiv

3004=Fremhevet element - venstre
3005=Fremhevet element - høyre
3006=Fremhevet element - aktiv
3007=Fremhevet element - inaktiv
3008=Valgte elementer (fullstendig bane) - venstre
3009=Valgte elementer (fullstendig bane) - høyre
3010=Valgte elementer (fullstendig bane) - aktive
3011=Valgte elementer (fullstendig bane) - inaktive
3012=Valgte elementer (fullstendig bane) som fil - venstre
3013=Valgte elementer (fullstendig bane) som fil - høyre
3014=Valgte elementer (fullstendig bane) som fil - aktive
3015=Valgte elementer (fullstendig bane) som fil - inaktive
3016=Startstasjon
3017=Startmappe
3018=Vis dialog med parametre (feilsøke-modus)
3019=Temp-mappe
3020=FreeCommander datamappe
3021=Søk etter mappe...
3022=Valgte elementer (elementnavn) - venstre
3023=Valgte elementer (elementnavn) - høyre
3024=Valgte elementer (elementnavn) - aktive
3025=Valgte elementer (elementnavn) - inaktive
3026=Valgte elementer som  dra&slipp - aktive

3030=Endret
3031=Opprettet
3032=Åpnet

3040=Minutt(er)
3041=Time(r)
3042=Dag(er)
3043=Uke(r)
3044=Måned(er)
3045=År

3050=Byte(s)
3051=kB
3052=MB
3053=GB
3054=TB

3060=Arkiv
3061=Skrivebeskyttet
3062=Skjult
3063=System
3064=Mappe
3065=Reanalyseringspunkt
3066=Komprimert
3067=Kryptert

4000=ingen oversettelse: Program Hoved Meny (Menylinjen)
4001=Fil
4002=Redigere
4003=Mappe
4004=Visning
4005=Verktøy
4006=Hjelp
4007=Åpne fremhevede
4008=Filter
4009=Kolonneprofiler
4010=Sorter etter
4011=Vise
4012=Utseende
4013=Visningsstil
4014=Favorittverktøy
4015=Hurtigtaster
4016=Favoritter
4017=Tøm Papirkurven
4018=Ny
4019=Filbeholdere
4020=Hvis du liker FreeCommander...
4021=Forum
4022=Om...
4023=Siste lukkede faner
4024=Fargeovergang - System
4025=Fargeovergang - MS Office
4026=Fargeovergang - Brukertilpasset
4027=Brukerdefinert
4028=Definere...
4029=Windows XP
4030=Klassisk
4031=Fargeskjemaer

4501=Denne fanen er låst. Lukke likevel?
4502=Handlingen sletter objekter både fra disken og  fra beholder!
4503=Fortsett?
4504=Venstre -> Høyre
4505=Høyre -> Venstre
4506=Hurtig filtrering
4507=Aktiver hurtig filtrering
4508=Deaktiver hurtig filtrering
4509=ESC - annullere
4510=Velg mappe
4511=Gå til mappe
4512=Mappe
4513=Mappen finnes ikke:
4514=Velg kun arkivfiler for utpakking
4515=Filnavn:
4516=Redigere ny fil
4517=Overskriv eksisterende fil(er)?
4518=Passord er nødvendig
4519=Angi passord:
4520=Arkiv: %s
4521=Filene i kilde- og mål-mappe er identiske
4522=Slett historikken
4523=Sortere
4524=Ingen definerte profiler
4525=Ny kolonneprofil
4526=Profilnavn:
4527=Slette filer
4528=Handlingen er ikke støttet!
4529=Slett FreeCommanders temp-mappe
4530=Kopiere
4531=Flytte
4532=Undermapper
4533=Gjenopprett
4534=Avslutte
4535=Filen %s er endret. Vil du kopiere den til %s
4536=Ny fil: %s
4537=Høyreklikk: Undermapper
4538=Langt høyreklikk: Kontekstmeny
4539=Høyreklikk: Kontekstmeny
4540=Tilpass verktøylinjer...
4541=Tilpass favorittverktøylinjer...
4542=Lås verktøylinje
4543=Ny mappe
4544=Kan ikke finne fil %s
4545=Søk etter mappe
4546=Alle filer
4547=Programmer
4548=Vennligst vent - lasting av nettverkstråd er aktiv
4549=Omdøp fil/mappe
4550=Åpne favoritt-målmappe
4551=Løs ut
4552=Last inn
4553=Skal alle de valgte elementer virkelig åpnes (ikke anbefalt for store filer, eller for mange filer!)?
4554=Registrer global hurtigtast:
4555=Eksempler:
4556=Vil du virkelig lukke programmet?
4557=Du må definere eksternt program: Innstillinger->Programmer->Sammenlign filer
4558=Ledig diskplass:
4559=Samlet diskplass:
4560=Filbehandlinger pågår. Vil du virkelig avbryte handlingene?
;Farge dialog
4561=Standard
4562=Flere farger...
4563=Ingen farge
4564=Snarvei
4565=File(r)
4566=Mappe(r)
4567=Hjelpefilen ble ikke funnet
4568=Filer for sammenligning er ikke av samme type. Sammenligne likevel med: %s
4569=Fil-/mappe-navnet er ikke gyldig
4570=Vis kontekstmenyen til målelementet
4571=Velg oppsett:
4572=Slipp filer på stasjonsknappen
4573=Navnet er ikke gyldig. Inneholder ulovlige tegn!
4574=Åpne oppsett %s
4575=Åpne favoritt %s
4576=Kjør favorittverktøy %s
4577=Kan ikke åpne filer!
4578=Kan ikke koble til nettverk:
4579=Legg  aktuell handling i køen
4580=Velg favoritt-sett:
4581=Online hjelp:
4582=Last ned hjelpefil:
4583=Engelsk
4584=Tysk
4585=andre
4586=Laster inn innhold av
4587=Fil eller mappe med det nye navnet "% s" eksisterer allerede!
4588=Fargeskjema navn:
4589=Fargeskjema finnes. Overskrive?
4590=Ditt nåværende fargeskjema ble lagret som "% s"
4591=Ingen farger lagret for det valgte oppsettet!
4592=Skal fargeskjemafilen slettes?
 
6001=Bruker avbrøt hele jobben
6002=Systemet avbøt hele jobben
6003=Trenger å heve prosessen for å fullføre operasjonen


33200=ingen_oversettelse: Standard kolonnetittel
33201=Størrelse
33202=Størrelse på disk
33203=Navn
33204=Type
33205=Bane
33206=Attributter
33207=Type
33208=Endret
33209=Opprettet
33210=Sist åpnet
33211=DOS-navn
33212=Filer
33213=Mapper
33214=Elementer
33215=Størrelse
33216=Lengde på stien


34000=ingen oversettelse:  Settings (Innstillinger)
34001=Generelt
34002=Starte program
34003=Windowsmeny
34004=Programmer
34005=Sammenlign mapper
34006=Fil-/mappehandlinger
34007=Hurtig søking/filtrering/start
34008=Velg elementer
34010=Plugin for pakkeprogram
34011=Visning
34012=Adresselinje
34013=Fil-/mappe-liste
34014=Mappefaner
34015=Tilpass kolonner
34016=Trestruktur
34017=Visningsprogram
34018=Statuslinje
34019=DOS-vindu
34020=Funksjonsfane
34021=Miniatyrbilde
34022=Stasjon
34023=Logg
34024=Nettverk
34025=Innstillinger

34100=ingen oversettelse: Settings - General (Innstill. - Generelt)
34101=Språk
34102=Tillat bare én forekomst av FreeCommander (krever omstart)
34103=Minimere til systemfeltet
34104=Minimere ved lukking
34105=Vis alltid ikonet i systemfeltet
34106=Starte minimert
34107=Slette historikk ved avslutt
34108=Innstillinger
34109=Lagre innstillinger ved avslutt
34110=Innstillingene lagres i mappe:
34111=Automatisk backup
34112=Daglig
34113=Ukentlig
34114=Maks. antall backup-versjoner
34116=Backup-innstillinger
34117=Gjenopprett innstillinger
34118=Slett gamle innstillingers backup-mapper
34119=Vis bekreftelsevindu ved avslutt
34120=Se etter oppdateringer
34121=Aldri
34122=En gang pr dag
34123=En gang pr uke
34124=En gang pr måned

34150=ingen oversettelse: Settings - Network (Innstill. - Nettverk)
34151=Bruk Windows til å laste inn nettverk
34152=Bruk FreeCommander til å laste inn nettverk
34153=Vis skjulte delingsmapper
34154=Bruk hurtigbuffer til server-listen
34155=Last inn nettverk som bakgrunnsprosess ved programstart


34200=ingen oversettelse: Settings - File/Folder operations (Innstill. - Fil-/mappehandlinger)
34201=Generelt
34202=Dra&&&Slipp
34203=Endre navn
34204=Tillat endring av navn ved langsomme dobbeltklikk
34205=Bruk dialogvindu til å endre navn
34206=Velg kun filnavn
34207=Slette
34208=Benytt Windows
34209=Benytt FreeCommander
34210=Benytt eksternt program
34211=Kopiere
34212=Flytte
34213=Aktivere Dra&&Slipp i fil-listen
34214=Aktiver Dra&&Slipp i treet
34215=Vis hurtigmeny ved venstre-klikk
34216=Opprett fil/mappe - navneforslag
34217=Datoformat:
34218=Tidsformat:
34219=Benytt blokkerende overførsel - virker med alle programmer og enheter
34220=Trykk CTRL for å dra med motsatt funksjon
34221=Kopiere/Flytte på Vista+ hvis FreeCommander brukes:  
34222=Bruk FreeCommander metode
34223=Bruk Vista+ metode for ikke-lokale stasjoner (kan være hurtigere)
34224=Bruk Vista+ metode for alle stasjoner
34225=Omdøpe/Opprette
34226=Handlings-kø
34227=Åpne kø-dialog minimert
34228=Vise kø-statuslinje
34229=Alltid
34230=Bare hvis en handling pågår
34231=La kø-knappen være standard i handlingsdialogen
34232=Bruk farge og skrifttype fra innstillingene for statuslinjen
34233=Vis kø-panel rett under status-raden
34234=Utfør alltid kopiering for venstre drag&&drop knapp
34235=Operasjonskøen fungerer bare hvis alternativet "Bruk FreeCommander" fra kategorien Generelt brukes.

34250=no_translate: Settings - FTP (FTP-innstillinger)
34251=Lagre protokoll-filen
34252=Liste filer i protokoll (langsom)
34253=Vis fil-attributter som tall
34254=Passord for anonym innlogging (Epost-adresse):
34255=Vis advarsel hvis åpnet fil er større enn (0 - ingen grense):
34256=kB
34257=Standard innstillinger for tilkobling
34258=Gjeldene dato:
34259=Definere

34300=ingen oversettelse: Settings - Quick search (Innstill. - Hurtig søking/filtrering/start)
34301=Hurtigsøk
34302=Start hurtigsøk fra toppen
34303=Lukke hurtigsøk automatisk etter tid:
34304=Sekund(er)
34305=Hurtig filtrering
34306=Hurtig filtretingslinje alltid synlig
34307=Tilføy automatisk jokertegn (*)
34308=La handlingen "Filter av" også deaktivere hurtig filtrering
34309=Deaktivere filter ved endring av mappe
34310=Rediger felt - bredde (piksel)/farge:
34311=Hurtigstarter
34312=Gjør hurtigstart-knappen global
34313=Farge
34314=Skrifttype
34315=Bakgrunn
34316=Rad
34317=Hurtigtast aktiverer filter, hvis feltet ikke er tomt
34318=Søkeelementet må eksistere fra begynnelsen av teksten
34319=Forhåndsdefinert hurtigfilter:
34320=Eksempel: txt|jpg;jpeg|.doc


34400=ingen oversettelse: Settings - Select items (Innstill. - Velg elementer)
34401=Velg med musen
34402=Radmarkering følger musemarkør
34403=Peketid for å velge element [msek]
34404=Åpne fil med et enkelt klikk
34405=Åpne mappe med et enkelt klikk
34406=NC-modus (tregt utvalg)
34407=Velg elementer i NC-modus
34408=Utvidet valg med [SHIFT]+[CTRL]
34409=Velg med høyre musetast
34410=Gå til neste element etter valg med mellomromstast
34411=Farger
34412=Tekst / Bakgrunn
34413=Valgt element i aktivt filvindu
34414=Merket element i aktivt filvindu
34415=Merket element i inaktivt filvindu
34416=Interessant element
34417=Tekstfarge
34418=Bakgrunnsfarge
34419=Kantfarge
34420=Generelt
34421=Valgt element i inaktivt filvindu
34422=Aktivere valg med muse-trekk
34423=Velg hele raden
34424=Tegne kantlinje
34425=Kun kantlinje
34426=Benytt Windows-farger
34427=For valgt element
34428=Bruk bare farge på tekst
34429=Bruk bare farge på bakgrunn
34430=Bruk farge på tekst og bakgrunn
34431=Åpne element (for åpning med enkel-klikk)
34432=Fokusere på element (kun NC-modus)
34433=Velg element (viktig hvis du vil velge med med muse-draging)
34434=Gjør ingenting
34435=Velg element (bare NC-modus)
34436=Ved klikk på filendelse eller blankt felt
34437=Ved klikk på element-ikon



34500=ingen oversettelse: Settings - View (Innstill. - Vis)
34501=Vindusdeler
34502=Bredde i piksler
34503=Radfokusering synlig
34504=Gå opp-stripe
34505=Bredde i piksler
34506=Bakgrunnsfarge - start
34507=Bakgrunnsfarge - stopp
34508=Ikoner i hovedmenyen
34509=Små ikoner
34510=Store ikoner
34511=Ingen ikoner
34512=Hovedvinduets tittel
34513=Mønster:
34514=Mappenavn
34515=Hele stien
34516=Stasjonsbokstav
34517=Fanetittel
34518=Brukernavn
34519=Benytt Windows-menyer
34520=Utgivelsesnummer
34521=Dialogens skrifttype
34522=Bruk definert skrifttype
34523=Optimal størrelse: 8 ÷ 11
34524=Plattform
34525=Oppsett
34526=Endre farge på vindusdeler og innholdet ikke vises

34600=ingen oversettelse: Settings - Folder Tabs (Innstill. - Faner)
34601=Fane - generelt
34602=Fane - administrasjon
34603=Filbeholder-fane
34604=Fanefarger
34605=Fanestil
34606=Enkel skrå - høyre
34607=Klippet hjørne
34608=Bakover skrå - venstre
34609=Runde hjørner
34610=Dobbel skrå - venstre og høyre
34611=Kvadratiske hjørner
34612=Fane;  plassering
34613=Topp
34614=Bunn
34615=Flere linjer
34616=Fanenes rekkefølge
34617=Standard
34618=Omvendt
34619=Ikonenes plassering
34620=Vis ikon på fane
34621=Venstre
34622=Høyre
34623=Topp
34624=Bunn
34630=Vise lukkeknapp på den aktive fane
34631=Vise lukkeknapp til høyre for faner
34632=Lukk fane med dobbeltklikk
34633=Vise menyknapp til høyre for faner
34634=Tillate å dra fane
34635=Bevar alltid en fane åpen
34636=Tilføy ny fane ved siden av den aktuelle fane
34637=Få fargen fra den aktuelle fane, hvis ny fane tilføyes
34638=Vis stasjonsbokstaven i faneteksten
34639=Vis tips med bane-info
34640=Bevare aktuelle faner ved åpning
34641=Ikke-låste faner lukkes, når programmet avsluttes
34642=Mappe-historikk per fane
34643=Tilbakestill stien for låste faner ved faneskifte
34644=Merk låste faner med dette tegn
34645=Maksimum lengde av faneteksten
34650=Mappe til filbeholder:
34651=Fjern alle midlertidige filbeholdere ved programavslutning
34652=Den aktive fane
34653=Fane for den aktive filbeholder
34654=Inaktive faner
34655=Fremhevelse av den aktive fane
34656=Kun for aktivt vindu
34657=Farger for den aktive fane
34658=Skrifttype
34659=Farge for den aktive filbeholder
34660=Farger for inaktive faner
34661=Navn for filbeholder:
34662=Kan ikke opprette mappe til filbeholder: %s
34663=Slett midlertidig(e) filbeholder(e)
34664=Filbeholder
34665=Bruk uthevet farge kun i det aktive vindu
34666=Ved klikk på den aktive fane - skift til den siste aktive
34667=Lukk alle faner med UNC-bane, når programmet avsluttes
34668=Inaktivt vindu
34669=Bruk andre farger i det inaktive vindu
34670=Fane for inaktiv filbeholder
34671=Fanefarge for inaktiv filbeholder


34700=ingen oversettelse: Settings - Custom columns (Innstill. - Tilpass kolonner)
34701=Profilnavn
34702=Tilstand
34703=Tilføy ny visning
34704=Nytt navn
34705=Slette
34706=Flytt opp
34707=Flytt ned
34708=Definere kolonner
34709=Tilstand
34710=Detaljer for tilstand
34711=Filter for mappenavn:
34712=Eksempel: foto*;*musikk
34713=Eksempel: C:\temp; *\foto-er

34800=ingen oversettelse: Settings - Status bar (Innstill. - Statuslinje)
34801=Flere linjer
34802=Vis delelinjer
34803=Høyde på statuslinjen
34804=Farge
34805=Bakgrunnsfarge - start
34806=Bakgrunnsfarge - stopp
34807=Skrifttype
34808=Innhold
34809=Navn
34810=Utvalg
34811=Filter
34812=Tilføy nytt element
34813=Omdøpe
34814=Slette
34815=Flytt opp
34816=Flytt ned
34817=Definere detaljer
34818=Filter
34820=Statusinformasjon
34821=Filter:
34822=Eksempel: *.jpg; *.png
34823=Tittel på %s
34824=Enkelt valg
34825=Enkelt valg - ordinær visning
34826=Flervalg
34827=%s Objekt(er)
34828=Mapper: %s
34829=Filer: %s
34830=%s Byte
34831=(Ledig %s)
34832=%s/%s Objekt(er) valgt
34833=Opprettet: %s
34834=Sist åpnet: %s
34835=Enkelt utvalg i container

34900=ingen oversettelse: Settings - DOS Prompt (Innstill. - DOS-prompt)
34901=Vis kommandolinje
34902=Aktivere historikk i kommandolinje
34903=Lukk DOS-vinduet etter kommandoutførelse
34904=( bytt om med Alt+Enter )
34905=DOS-vindu kommandospesifikasjon:


34940=no_translate: Settings - Shell Menu
34941=Legg til "%s" element til kontekstmenyen for
34942=Åpne med FreeCommander
34943=Stasjoner
34944=Mapper
34945=Filer
34946=Linker
34947=Start program
34948=Alltid i den gjeldende forekomsten
34949=Alltid i den nye forekomsten
34950=Last elementer i
34951=Venstre vindu
34952=Høyre vindu
34953=Aktive vindu
34954=Inaktive vindu
34955=Oppdatere registeret
34956=Oppdatering av registeret mislyktes
34957=Kan ikke slette nøkkel:





35100=ingen oversettelse: Settings - Drives (Innstill. - Stasjon)
35101=Generelt
35102=Velg stasjon
35103=Vis stasjon(ene) i et rullefelt
35104=Vis stasjonen(ene) i en stasjons-linje
35105=Vis volum-navn
35106=Vis stasjon-linje over hvert vindu
35107=Vis ledig plass (i rullefelt)
35108=Vis brukt plass i en statuslinje
35109=Vis stasjon-knapp i adresselinjen
35110=Vis kun ikon (uten stasjon-bokstav)
35111=Tilføy 'Løs ut' og 'Last inn' CD-elementer til rullefeltet
35112=Vis FTP som et stasjon
35113=Vis nettverk som en stasjon
35114=Vis flyttbare stasjoner, bare hvis media er ilagt
35115=Vis ikke floppy-stasjoner (A:, B:)
35116=Alltid utelat stasjonene (f.eks. H:, M:, P:):
35117=Vise ved skifte av stasjon
35118=Rotmappe
35119=Første egnede mappe fra historikken
35120=Samme mappe som i det andre vinduet
35121=Melding - hvis ikke klar
35122=
35123=
35124=
35125=
35126=Bruk store ikon
35127=Vis drive hint
35128=Kalkuler ledig plass på nettverk-stasjoner også - kan ta lang tid...



35200=ingen oversettelse: Settings - Programs (Innstill. - Programmer)
35201=Filter
35202=Program
35203=Parametre
35204=Tittel
35205=Søk program...
35206=Tilføy ny rad
35207=Slett rad
35208=Omdøp
35209=Flytt opp
35210=Flytt ned
35211=1. fil til sammenligning
35212=2. fil til sammenligning
35213=Fokusert element - aktivt
35214=Markert element - aktivt
35215=Filendelse på mål-fil
35231=Editorer
35232=Fremvisere
35233=Standard handling
35234=Eksterne fremvisere
35235=Sammenlign filer
35236=Standardprogram for Enter-tasten og dobbeltklikk

35300=ingen oversettelse: Settings - Compare folders (Innstill. - Sammenlign mapper)
35301=Sammenlign mapper
35302=Filnavn
35303=Fil-størrelse
35304=Dato for siste endring
35305=Mappenavn
35306=Størrelse
35307=Ignorer 2 sek. forskjell
35308=Velg kun nyere elementer
35309=Vis kun valgte elementer
35310=Vis dialog med valgmuligheter
35311=og
35312=Laste på nytt begge lister før sammenligning

35400=ingen oversettelse: Settings - Tree (Innstill. - Visning av Tree)
35401=Generelt
35402=Administrasjon
35403=Farger/Skrifttype/Ikoner
35404=Trestruktur - filsystem
35405=Én trestruktur for begge vinduer
35406=Én trestruktur for hvert vindu
35407=Plassering i vinduet
35408=venstre - venstre
35409=høyre - høyre
35410=venstre - høyre
35411=høyre - venstre
35412=Trestruktur per fane
35413=Synlig vindus-deler
35414=Fremhevelse med musen
35415=Basismappe
35416=Skrivebord
35417=computer
35418=Stasjon
35419=Vis skjulte
35420=Vis Windows arkivfiler (zip, cab)
35421=Vis link til mapper (lnk)
35422=Vis floppy-stasjon (A:, B:)
35423=Vis flyttbare stasjoner, bare hvis media er ilagt
35424=Vis overlay-ikoner (SVN)
35425=Vis linjer
35426=Synliggjør valgte node automatisk
35427=Følg endring av lagersted i det aktive vindu
35428=Farge
35429=Skrifttype
35430=Farge
35431=Bakgrunn
35432=Seleksjon
35433=Skrifttype
35434=Skrifttype - Seleksjon
35435=Auto-utvide med klikk
35436=Trestruktur - favorittelementer
35437=Én trestruktur for begge vinduer
35438=Én trestruktur for hvert vindu
35439=Plassering mot filsystemets trestruktur
35440=Venstre
35441=Høyre
35442=Topp
35443=Bunn
35444=Åpne favoritter i en ny fane
35445=Åpne favoritter med enkeltklikk
35446=Bruk store ikoner
35447=Høyde
35448=Tilpass størrelse når vindusdelingen flyttes
35449=Behold ekspanderte noder, ved trestruktur per fane
35450=Ekskluderte elementer
35451=Navn
35452=Bane
35453=Merk elementene du vil ekskludere fra treet:
35454=Fullt radvalg
35455=Tema av

35500=ingen oversettelse: Settings - Archiver plugins - Zip (Innstill.->Pakke-pluggens->ZIP-pakker)
35501=Komprimering:
35502=Krypteringmetode:
35503=Ingen komprimering
35504=Maks. komprimering
35505=Hurtig
35506=Langsom
35507=Selv-utpakkende (SFX):
35508=Ved skadet arkiv: Vis melding og prøv å åpne
35509=Søke SFX...
35510=Startstasjon
35511=Startmappe
35512=ZIP pakkeprogram


35600=ingen oversettelse: Settings - File/Folder list - Icons (Innstill. - Fil-/mappeliste - Ikoner)
35601=Systemikoner
35602=Stasjon:
35603=Ikoner:
35604=Faste
35605=Nettverk
35606=Flyttbare
35607=Optiske (CD/DVD)
35608=Utpakkede
35609=Registrerte
35610=Faste

35700=ingen oversettelse: Settings - File/Folder list - Items color (Innstill. - Fil-/mappeliste - Elementfarge)
35701=Farge basert på attributter
35702=Farge basert på filtype
35703=Velg farge
35704=Standardfarge
35705=Flytt opp
35706=Flytt ned
35707=Tilføy ny fargeklasse
35708=Endre
35709=Slette
35710=Spesifisere filendelser...
35711=Velg forhåndsdefinert filter
35712=Farge på filtype
35713=Filendelser:
35714=Eksempel:
35715=Farge på mappefilter
35716=Mappefiltre:
35717=Spesifiser mappefiltre...
35718=Velg attributter
35719=Dato endret - ikke eldre enn
35720=Bare for filer

35800=ingen oversettelse: Settings - Start program (Innstill. - Programstart)
35801=Startmappe
35802=Starte med sist brukte mapper
35803=Starte med følgende mapper
35804=Venstre vindu:
35805=Høyre vindu:
35806=TEMPemp-mappe
35807=Bruk Windows TEMP-mappe
35808=Bruk følgende mappe
35809=Konfigurasjons-mappe
35810=Start-/TEMP-mappe
35811=Last inn konfigurasjons-filer fra mappen
35812=Du kan kun endre innstillingen, hvis installasjonsmappen og fcStart.ini filen er skrivebare.
35813=SETTINGS-undermappen blir opprettet automatisk
35814=Spesifikt for brukeren
35815=FreeCommanders installasjonsmappe
35816=Følgende mappe
35817=Nåværende brukte mappe:
35818=Program omstart er nødvendig for å bruke den nye innstillingsmappen.

35900=ingen oversettelse: Settings - Archiver plugins - WCX (Innstill. - Pakke-plugins - WCX)
35901=Tittel
35902=Aktiv
35903=Tittel
35904=Filendelse
35905=Alternativer
35906=Plugin-fil
35907=Tittel:
35908=Filendelser:
35909=Plugin-fil:
35910=Søk etter Plugins
35911=Startstasjon
35912=Startmappe
35913=Plugins
35914=Alle filer
35915=Mulige alternativer
35916=Kan opprette nye arkiver
35917=Kan endre arkiver
35918=Arkivet kan inneholde flere filer
35919=Kan slette filer
35920=Støtter dialogboksen for innstillinger
35922=Identifiser arkiv etter Innhold
35923=Tillat tekstsøking i arkiver
35924=Må ikke åpnes med Enter
35925=Støtter kryptering ved pakking
35926=Tilføy ny plugin
35927=Slett plugin
35928=Opp
35929=Ned
35930=WCX
35931=SFX-fil


36000=ingen oversettelse: Settings - Function key bar (Innstill. - funksjonstastlinje)
36001=Synlig funksjonstastlinje
36002=Vis ikoner
36003=Funksjon

36100=ingen oversettelse: Settings - Thumbnails (Innstill.-Miniatyr)
36101=Mellomrom (piksel)
36102=Bakgrunnsfarge:
36103=Gjennomsiktig
36104=Rammens farge:
36105=Ingen ramme
36106=Auto-rotér JPG-bilder basert på EXIF-orientering
36107=Vis kun filer (ikke mapper)
36108=Lag også miniatyrbilder for mapper
36109=Vis ikonoverlegg
36110=Lag miniatyrbilder for tekstfilene:
36111=Eksempel: .bat, .ini, .txt.
36112=Skrifttype-størrelse:
36113=Ingen miniatyrbilder for filene:
36114=Eksempel: .psd.tiff.gif.


36200=ingen oversettelse: Settings - Viewer (Innstill.-Fremviser)
36201=Hurtig fremviser
36202=En fremviser for begge vinduer
36203=En fremviser for hvert vindu
36204=Vis i det inaktive vindu
36205=Plassering i vindu
36206=Høyre
36207=Bunn
36208=Bunn/høyre (avhengig av vindus-deler)
36209=Synlig aktiveringspunkt for vindus-deler
36210=Bruk kun en forekomst av fremviseren
36211=Skjul verktøylinje ved Hurtig fremvisning
36212=Bruk samme innstillinger for Fremviser og Hurtig fremviser
36213=Fremviser
36214=Hurtig fremviser
36215=Venstre
36216=Topp
36217=Fremviser-størrelse basert på filtype
36218=Fileendinger:
36219=Eksempel: 
36220=Legg til nytt element
36221=Bytte
36222=Fjerne element 
36223=Opp
36224=Ned

36300=ingen oversettelse: Settings - Address bar (Innstill. - Adresselinje)
36301=Generelt
36302=Farge/Skrifttype
36303=Fremhev mappe, hvis kursoren holdes over nederste halvdel av adresselinjen
36304=Vis rullefelt for undermapper, hvis kursoren holdes over mappe i adresselinjen
36305=Høyde på adresselinje
36306= Mappestien - Aktivt vindu
36307=Fremhevet område
36308= Mappestien - Inaktivt vindu
36309= Filtrert mappesti - Aktivt vindu
36310= Filtrert mappesti - Inaktivt vindu
36311=Gjennomsiktig bakgrunn for inaktivt vindu
36312=Farge
36313=Skrifttype
36314=Vis hurtigmeny ved klikk i ledig område
36315=Aktivere auto-fullføring


36400=ingen oversettelse: Settings - File/Folder list (Innstill. - Fil-/mappeliste)
36401=Generelt
36402=Ikoner
36403=Oppdater
36404=Farge/Skrifttype
36405=Elementfarge
36406=Sortering
36407=Vis skjulte filer
36408=Vis systemfiler
36409=Vis fil- og mappe-tips
36410=Vis kun filer
36411=Vis støttelinjer
36412=Vis overordnet mappe ".."
36414=Bruk store ikoner til detaljer og listevisning
36415=Tema fravalgt (krever omstart)
36416=Maks. kolonnebredde ved listevisning (0 - auto-størrelse)
36417=Ved dobbeltklikk på den ledige plass:
36418=Tidsformat:
36419=Antall arbeidsprosesser
36420=Auto-oppdatering ved generelle endringer (opprette, slette, omdøpe)
36421=Auto-oppdatering ved andre endringer (størrelse, dato, attributter)
36422=Tilføy nye elementer til enden av listen
36423=Unngå auto-oppdatering, hvis FreeCommander er inaktiv
36424=Oppdatering, når FreeCommander er aktiv
36425=Unngå auto-oppdatering for disse stasjoner:
36426=Eksempel: G:, K:, UNC
36427=Aktivt vindu
36428=Bakgrunnsfarge for filliste, hvis hurtig filtrering er aktivert:
36429=Bakgrunnsfarge for filliste, hvis ordinær visning er aktivert:
36430=Bakgrunnsfarge for filliste, hvis 'Vis kun valgte elementer' er aktivert:
36431=Inaktivt vindu
36432=Stripet
36433=Ikke stripet
36434=Bakgrunn
36435=Skriftfarge
36436=Skrifttype
36437=Ingen farge
36438=Sortering
36439=Sorter mapper alltid etter navn
36440=Vis mapper ved enden av listen
36441=Sorter mapper på samme måte som filer
36442=Sorter mapper på samme måte som filer - unntagen navnsortering
36443=Skyggeeffekt for sortert kolonne
36444=Alfabetisk - strengsortering
36445=Alfabetisk - ordsortering
36446=Naturlig sortering (som i Explorer)
36447=Gjør ingenting
36448=Gå til overordnet mappe
36449=Oppdater liste
36450=Velg alle filer
36451=Velg alle elementer
36452=Sorter etter filendelse - også mapper
36454=Ved ENTER for flervalgte filer:
36455=Åpne kun markert element
36456=Vis advarsel før element åpnes
36457=Åpne alle valgte elementer (ikke anbefalt)
36458=Sorter etter samme kolonne i alle faneblad i vinduet
36459=Høyrejuster filendelser for detalj- og listevisning


36600=ingen oversettelse: Settings - Popup menu - Color (Innstill. - Hurtigmeny - Farger/skrifttype)
36601=Farge
36602=Skrifttype
36603=Bakgrunnsfarge start
36604=Bakgrunnsfarge stopp
36605=Fremheve
36606=Fremhev, hvis kursoren holdes over (Hot track)
36607=Bruk systemfarger
36608=Knapp
36609=Knappsymbol

36650=ingen oversettelse: Settings - Popup menu - View condition (Innstilt. - Hurtigmeny - Verdier)
36651=Ingen betingelser
36652=Alle undermapper
36653=Mappenavn
36654=Ordinær visning
36655=Filbeholder

36670=ingen oversettelse: Settings - Popup menu - Status bar - New (Innstill.- Hurtigmeny - Statuslinje)
36671=Flervalg
36672=Enkeltvalg
36673=Enkeltvalg - Ordinær visning
36674=For enkeltvalg i container

36680=ingen oversettelse: Settings - Popup menu - External program (Innstill. - Fil-/mappehandlinger - Generelt - ...)
36681=Søk etter program...
36682=Parametere

36800=ingen oversettelse: Dialog Custom Columns (Tilpass kolonner - Definer kolonner)
36801=Kolonner
36802=Justering
36803=Bredde
36804=Maks. bredde (0: ingen grense)
36805=Sortering
36806=Tilpass automatisk bredden av kolonnen "Navn"
36807=Vis filendelser i kolonnen "Navn"
36808=Tittel
36809=Tilføy ny kolonne
36810=Slett kolonne
36811=Opp
36812=Ned
36813=Stigende
36814=Fallende
36815=Data-type
36816=Tekst
36817=Nummer
36818=Dato
36819=Ved lengde på på element-navn
36820=Fyll resterende plass

37000=ingen oversettelse: Dialog Status Info Details (Innstill.-Statuslinje-Definer detaljer)
37001=Statuslinje-felter
37002=Tekstmønster
37003=Hintmønster
37004=Plassholdere
37005=Tilføy nytt felt
37006=Slette
37007=Flytt opp
37008=Flytt ned
37009=Tekstfarge
37010=Antall
37011=Tidsstempel
37012=Størrelse
37013=MP3
37014=JPG-EXIF

37101=Navn
37102=Filendelse
37103=Bane
37104=Størrelse i byte
37105=Størrelse i kB
37106=Størrelse i MB
37107=Størrelse (dynamisk: byte, kB, MB, GB)
37108=Størrelse på alle elementer i bytes
37109=Størrelse på alle elementer i kB
37110=Størrelse på alle elementer i MB
37111=Størrelse på alle elementer (dynamisk: byte, kB, MB, GB)
37112=Størrelse på disk i bytes
37113=Størrelse på disk i kB
37114=Størrelse på disk i MB
37115=Størrelse på disk (dynamisk: byte, kB, MB, GB)
37116=Størrelse på alle elementer på disk i byte
37117=Størrelse på alle elementer på disk i kB
37118=Størrelse på alle elementer på disk i MB
37119=Størrelse på alle elementer på disk (dynamisk: byte, kB, MB, GB)
37120=Attributter
37121=Type
37122=Endret
37123=Opprettet
37124=Åpnet
37125=DOS-navn
37126=Antall valgte elementer
37127=Antall valgte mapper
37128=Antall valgte filer
37129=Antall av alle elementer
37130=Antall av alle mapper
37131=Antall av alle filer
37132=Ledig diskplass
37133=Lengde på navnet
37134=Lengde på stien
37135=Relativ bane



38000=ingen oversettelse: Dialog Toolbar Customizer (Verktøy - Tilpass verktøylinje)
38001=Tilpass verktøylinjer
38002=Verktøylinjer
38003=Generelle innstillinger
38004=Verktøylinje
38005=Tilføy ny verktøylinje
38006=Omdøpe verktøylinje
38007=Slette verktøylinje
38008=Innstillinger
38009=Vis tittel på ikoner
38010=til høyre
38011=i bunnen
38012=til venstre
38013=på toppen
38014=Bruk liten skrift
38015=Bruk store ikoner
38016=Størrelse på knapp
38017=Avstand mellom knapper (0 = automatisk fordeling)
38018=Posisjon på øverste knapp
38019=Kommandoer
38020=Innsett kommando
38021=Innsett skilletegn
38022=Slett valgte element
38023=Flytt valgte element opp
38024=Flytt valgte element ned
38025=Vis standard verktøylinje som
38026=Én verktøylinje m/flerlinjemulighet
38027=Mange verktøylinjer
38028=Vis menylinjen som verktøylinje
38029=Ny verktøylinje
38030=Verktøylinjens navn:
38031=Elementer
38032=Detaljer
38033=Handling
38035=Standard
38036=Vindusdeler
38037=Adresselinje
38038=Filbeholder
38039=Beskrivelse
38040=Bruk flate symboler (størrelse: 20x20, 32x32) - omstart nødvendig
38041=Vis kurv-ikon
38042=Venstre kantlinje
38043=Høyre kantlinje


38900=ingen oversettelse: Action Categories (Verktøy - Tilpass verktøylinje)
38901=Fil
38902=Mappe
38903=FTP
38904=DOS-vindu
38905=Stasjon
38906=Redigere
38907=Verktøy
38908=Hjelp
38909=Hurtigvisning
38910=Vise
38911=Favoritter
38912=Favorittverktøy
38913=Oppsett


39000=ingen oversettelse: Dialog Toolbar Customizer Details (Verktøy.-Tilpass verk.-Fanen Verktøylinjer-klikk på kolonnen Detaljer)
39001=Detaljer for:
39002=Tittel:
39003=Gruppe-indeks:
39004=Ikon
39005=Fil:
39006=Vis kun drop-down-pil
39007=Tilføy nytt element
39008=Slette
39009=Flytt opp
39010=Flytt ned
39011=Bruk intern hurtigmeny:
39012=Søk etter ikonfil...
39013=Startstasjon
39014=Startmappe
39015=Ikoner
39016=Alle filer
39017=Handlinger for hurtigmeny

40000=ingen oversettelse: Dialog Shell Details (Vis - Detaljer - Høreklikk på kolonnen Navn - Tilføy/fjern kolonner)
40001=Velg detaljer

41000=ingen oversettelse: Dialog Shortcuts Define (Innstill. - Tilpass tastatur snarveier)
41001=Tilpass tastatur-snarveier
41002=Kommando
41003=Aktuell snarvei
41004=Ny snarvei
41005=Tildele
41006=Fjerne
41007=Standarder
41008=Snarvei-liste...
41009=Den nye snarvei er allerede tildelt en anden kommando!
41010=Vil du tildele den allikevel?
41011=Vil du fjerne den aktuelle snarvei og tildele den nye?
41012=Denne kommando er allerede tildelt en snarvei!
41013=Denne snarvei er ikke tilgjengelig!
41014=Ikke tildelt!
41015=Registrerte globale snarveier:

42000=ingen oversettelse: Dialog Select Items (Rediger - Velg gruppe - 
42001=Velg elementer
42002=Spesifiser mønster for navn
42003=Velg forhåndsdefinert filter:
42004=Innstillinger
42005=&1. Tilføy også til mapper
42006=&2. Tilføy elementer til det aktuelle valg
42007=&3. Kun innenfor det aktuelle valg
42020=Begrens valget
42021=Mønster:
42022=Eksempel

43000=ingen oversettelse: Dialog Tab Properties (Høyreklikk på fane - Egenskaper)
43001=Fanens egenskaper
43002=Navn:
43003=La feltet være blankt for å bruke aktuelt mappenavn
43004=Bruk %FcSrcDrive% for å lagre stien
43005=Låsing
43006=Lås - navigasjon mulig
43007=Lås - navigasjon kun til undermapper
43008=Lås - ingen navigasjon
43009=Farge
43010=Fane
43011=Skrifttype
43012=Bakgrunnsfarge start
43013=Bakgrunnsfarge stopp
43014=Fanens farge
43015=Låst bane
43016=Bruk som basismappe for treet
43017=Fjern alle farger
43018=Bruk alltid fargene - også for aktiv fane

44000=ingen oversettelse: Dialog Rename (Filer - omdøp)
44001=Omdøpe
44002=Opprinnelig navn
44003=Nytt navn
44004=Ny filendelse
44005=Bruk kun ett felt

45000=ingen oversettelse: Dialog Password Input
45001=Passord er påkrevet
45002=Angi passord:
45003=Angi brukernavn:

46000=ingen oversettelse: Dialog Confirm Overwrite (Filer - overskriv)
46001=Bekreft overskriving
46002=Med:
46003=Overskriv
46004=Overskriv alle
46005=Overskriv alle eldre
46006=Hopp over
46007=Hopp over alle
46008=Flere innstillinger
46009=Vis flere innstillinger
46010=Overskriv alle mindre (kopiere større)
46011=Endre navn automatisk på mål-filer
46012=Endre navn automatisk på kopierte filer
46013=Vise
46014=Egenskaper...
46015=i  %s
46016=Størrelse:  %s bytes
46017=Endret:  %s
46018=fra %s

47000=ingen oversettelse: Dialog Confirm Question
47001=Ja
47002=Ja, alle
47003=Nei
47004=Nei, alle


48000=ingen oversettelse: Dialog Set Filter (Mappe - Filter - Tilpass filter)
48001=Tilpass filter
48002=&Vis kun følgende filer:
48003=&Regulære uttrykk
48004=&Bruk i begge vinduer
48005=Bruk i alle &faner
48006=&Alle filer
48007=Gjenbrukbare filtre:
48008=&Definere...
48009=Midlertidige filter
48010=Dato endret:

49000=ingen oversettelse: Dialog Define Filter (Mappe - Filter - Tilpass filter - Definer)
49001=Definere filter
49002=Generelt
49003=Dato
49004=Attributter/Størrelse
49005=Inkludere:
49006=Ekskludere:
49007=Regulære uttrykk
49008=Gjelder for:
49009=Filer
49010=Mapper
49011=Filer og mapper
49012=Tilføy nytt filter
49013=Omdøpe filter
49014=Slette filter
49015=Flytte ned
49016=Flytt opp
49017=Filter
49018=Dato:
49019=Mellom
49020=og
49021=Ikke eldre enn
49022=Attributter
49023=Filstørrelse
49024=Min:
49025=Maks:



50000=ingen oversettelse: Dialog Attributes/Timestamp (Filer - Attributter/tidsformat)
50001=Attributter/Tidsstempel
50002=Valgte element(er):
50003=fra:  
50004=Mål:
50005=Handling
50006=Filer
50007=Innstillinger
50008=Inkludere filer og mapper i undermapper
50009=Inkluder bare filer av denne typen:
50010=Eksempel: *.txt; a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Angi attributter
50012=Angi tidsstempel
50013=Kopiere opprettet -> endret
50014=Kopiere endret -> opprettet
50015=Gjeldende tidsstempel
50016=Flytt tidsstempel
50017=Angi tidsstempel som i mål-mappe
50018=Mål-mappe:
50019=Flere valg
50020=Pause
50021=Last inn på nytt
50022=Forhåndsvis endringer
50023=Lukk når handlingen er gjennomført
50024=Lukk hvis handlingen annulleres
50025=Aktivere "Angi tidsstempel" med gjeldende tidsangivelse på åpen maske
50026=Sek.
50027=Navn
50028=Feilmelding
50029=Attributter
50030=Bane
50031=%d fil(er), %d mappe(r)
50032=Setting av attributter/tidsstempel pågår
50033=Vil du virkelig stoppe denne handling?
50034=%d feil
50035=Feil ved datainnlesingen
50036=Leser filer: %d
50037=Definerte filter
50038=Positive eller negative verdier
50039=Opprettet fra Endrede
50040=Endret fra Opprettede


51000=ingen oversettelse: Dialog Copy/Move Confirm (Win) (Når 'Bruk Windows' i Fil-/Mappehandlinger)
51001=Kopiere
51002=Flytte
51003=%d fil(er), %d mappe(r)
51004=Du kan ikke kopiere flere filer til en enkelt fil!
51005=Kan ikke kopiere/flytte til: %s
51006=Noen valgte elementer kan ikke kopieres!
51007=Noen valgte elementer kan ikke flyttes!
51008=Kilde
51009=fra
51010=Mål
51011=Bruk den aktuelle mappe
51012=Auto-omdøp målfil
51013=Overskriv alltid uten bekreftelse
51014=Favorittmappe


52000=ingen oversettelse: Dialog Confirm Delete/Overwrite
52001=Bekreft overskrivning
52002=Overskriv filen allikevel?
52003=Overskriv
52004=Overskriv alle
52005=Bekreft sletting
52006=Slett filen allikevel?
52007=Slett
52008=Slett alle
52009=Attributt: SKRIVEBESKYTTET
52010=Attributt: SYSTEM/SKJULT
52011=i  %s
52012=Størrelse:  %s bytes
52013=Endret:  %s
52014=Hopp over
52015=Hopp over alle
52016=Vise
52017=Egenskaper...

;53000=ingen oversettelse: Dialog Favoritt Folder (Mapper - Favoritter - Favorittmapper-rediger)
;53001=Favorittmapper
;53002=Tilføy ny favoritt
;53003=Omdøpe
;53004=Fjerne fra listen
;53005=Flytt opp
;53006=Flytt ned
;53007=Navn
;53008=Aktivt vindu:
;53009=Inaktivt vindu:

53020=ingen oversettelse: Dialog Favorite Folders
53021=Favorittelementer
53022=Favorittelementer
53023=Tilføy nytt element
53024=Omdøpe
53025=Fjerne
53026=Fjerne fra listen
53027=Flytt opp
53028=Flytt ned
53029=Innstillinger...
53030=Tilføy ny kategori
53031=Legg til aktiv panel-mappe
53032=Legg til aktiv og inaktiv panel-mappe
53033=Legg til valgte
53034=Kategori
53035=Mappe
53036=Fil
53037=Aktivt vindu:
53038=Inaktivt vindu:
53039=Hurtigtast:
53040=Ny kategori
53041=Kategorinavn:
53042=Favorittmappe - aktivt vindu
53043=Favorittmappe - inaktivt vindu
53044=Oppstart 
53045=Åpne
53046=Åpne i ny fane
53047=Åpne alle i ny fane
53048=Åpne alle i ny fane  - lukk først alle aktuelle faner
53049=Lukke
53050=Venstre/høyre vindu:
53051=Høyre/bunn vindu:
53052=Favorittmappe - venstre/topp vindu
53053=Favorittmappe - høyre/bunn vindu
53054=Benytt venstre/høyre vindu
53055=Ingen endring
53056=Sortere på:
53057=Visning:
53058=Sortere stigende
53059=Sortere synkende
53060=Redigere Favoritter-sett
53061=Hotkey er allerede tildelt
53062=Skriftfarge


53200=no_translate: Dialog Favorites Sets
53201=Favoritter-sett
53202=Legg til nytt element
53203=Omdøpe
53204=Fjerne fra listen
53205=Flytt opp
53206=Flytt ned
53207=Tittel
53208=Den grunnleggende favoritter sett kan ikke slettes.
53209=Nytt Favoritter-sett


54000=ingen oversettelse: Dialog Delete Operation (Filer - Slett)
54001=Slette
54002=Valgte element(er):
54003=Fra:  
54004=Handling
54005=Filer
54006=Innstillinger
54007=Handling
54008=Send til Papirkurv
54009=Slett permanent
54010=Fjern filene
54011=Ta med kun filer av denne type:
54012=Definerte filter
54013=Mønster: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Slett skrivebeskyttede filer
54015=Pause
54016=Laste på nytt
54017=Lukk når handlingen er gjennomført
54018=Lukk etter annullert handling
54019=Minimér, når handlingen starter
54020=Vis feilmeldinger
54021=Navn
54022=Feilmelding
54023=Bane
54024=%d fil(er), %d mappe(r)
54025=Filbeholder:
54026=Feil ved datainnlesingen
54027=Leser filer: %d
54028=Sletting pågår
54029=Vil du virkelig avbryte handlingen?
54030=%d feil
54031=Venter på intern kopi
54032=Mappen er ikke tom
54033=Operasjonen mislyktes
54034=%s: skriver til disk - vent litt...
54035=Overskrivningsmetode
54036=Antall overskrivninger:
54037=- overskriv med #C1
54038=- overskriv med #3E
54039=- overskriv med en tilfeldig verdi
54040=- tilfeldig omdøping av fil
54041=Forbereder sletting...
54042=Vis kun feil
54043=Ordinær visning
54044=Bruk Vista+ slettemetode



55000=ingen oversettelse: Dialog Define Favorite Toolbars (Verktøy - Favorittverktøy - 
55001=Tilpass favorittverktøylinjer
55002=Tilpass favorittverktøylinjer
55003=Innstillinger for verktøylinje
55004=Generelle innstillinger
55005=Tilføy nytt element
55006=Slett element
55007=Flytt opp
55008=Flytt ned
55009=Tilføy ny verktøylinje
55010=Slett verktøylinje
55011=Omdøpe verktøylinje
55012=Program...
55013=Mappe...
55014=Kategori
55015=Skilletegn
55016=Kommando
55017=Innstillinger for verktøylinje
55018=Vis tekst til ikoner
55019=Bruk liten skrifttype
55020=Bruk store ikoner
55021=Knappstørrelse
55022=Integrer favorittverktøylinjer med verktøylinjer
55023=Vis favorittverktøylinje som
55024=En verktøylinje, evt. vendbar
55025=Mange verktøylinjer
55026=Verktøylinje
55027=Verktøylinjens navn:
55028=Nytt element
55029=Starte favorittverktøy
55030=til høyre
55031=i bunnen
55032=til venstre
55033=i toppen
55034=piksel


55201=Navn:
55202=Med "Kjør som" dialog
55203=Program eller mappe:
55204=Startmappe:
55205=Parameter:
55206=Bruk 8.3-formatet som filnavn
55207=Ikon
55208=Fil:
55209=Kjør
55210=Minimert
55211=Maksimert
55212=Hurtigtast
55213=Hurtigtast - global
55214=Kategori:
55215=Søk etter ikonfil...
55216=Startstasjon
55217=Startmappe
55218=Søk etter mappe
55219=Søk etter program
55220=Ikoner
55221=Alle filer
55222=Ingen
55223=Meny
55224=Verktøylinje
55225=Vis i
55226=Skille for hvert valgte elementet
55227=Skilletegn for valgte elementer - mellomrom er standard
55228=Omslutt hvert valgte element med anførselstegn (")

56000=ingen oversettelse: Search Form (Filer - Søk)
56001=Søk etter filer/mapper
56002=Finn
56003=Finn - føy til funnede objekter
56004=Slett historikken
56005=Kopiere
56006=Klipp ut
56007=Velg alle
56008=Ombytt valg
56009=Kopier navn som tekst
56010=Kopier bane+navn som tekst
56011=Kopier bane som tekst
56012=Kopier UNC (Uniform Naming Convention) bane+navn som tekst
56013=Vise
56014=Vise - ekstern fremviser
56015=Redigere
56016=Åpne
56017=Fokusere i aktivt vindu
56018=Fjern fra listen
56019=Lukke
56020=Egenskaper...
56021=Eksportér alle elementer
56022=Eksportér valgte elementer
56023=Slett
56024=Fokusere i inaktivt vindu
56025=Hurtig visning
56026=Sammenlign to filer
56027=Slett fil
56028=Attributter/Tidsstempel...
56029=Avansert modus
56030=Lagre historikken
56031=Aktiver profilfaner først
56032=Alltid øverst
56033=Tilføy jokertegn (*) til filnavn
56034=Søkeresultat
56035=Søkelogg
56036=Velg to filer, som skal sammenlignes
56037=Funnet %d fil(er) og %d mappe(r)
56038=Mappe hoppet over
56039=Søketekst:
56040=Pakk ut:
56041=Navn
56042=Funnet i
56043=Størrelse
56044=Endret
56045=Opprettet
56046=Type
56047=Bane i arkiv
56048=Loggtekst
56049=Bane
56050=Fil
56051=Redigere
56052=Kommando
56053=Innstillinger
56054=Eksportér til filbeholder
56055=Skjul søkeparametre ved avslutning av søking
56056=Åpne dialog ved siste brukte posisjon
56057=Kjør i ekstern prosess
56058=Kjør i ekstern prosess, som administrator
56059=Bruk venstre/høyre for "Åpne plassering"
56060=Åpne plassering i venstre/øvre vindu
56061=Åpne plassering i venstre/nedre vindu
56062=Søking avbrutt

56201=Plassering
56202=Tidsstempel/Størrelse/Attributt
56203=Filter
56204=Konverter
56205=Profiler
56206=Filnavn:
56207=Regulære uttrykk
56208=Søk etter Innhold
56209=Finn tekst:
56210=STORE/små bokstaver
56211=Kun hele ord
56212=Ekskludere filer som inneholder teksten
56213=HEX-modus
56214=Koding:
56215=Søk i
56216=Mapper:
56217=Søk i valgte filer/mapper
56218=Søk i undermapper i opp til [x] nivå(er)
56219=Søk i arkiver
56220=%d - ingen grense
56221=Søke...
56222=Alle lokale stasjoner
56223=Alle stasjoner
56224=Tilføy aktuell søking som ny profil
56225=Omdøp profil
56226=Slett profil
56227=Flytt ned
56228=Flytt opp
56229=Tilføy valgte profil
56230=Navn
56231=Innstillinger
56232=Tidstempel
56233=Dato:
56234=Mellom
56235=og
56236=Ikke eldre enn
56237=Attributter
56238=Størrelse
56239=Filstørrelse
56240=Min:
56241=Maks:
56242=Utelat filer:
56243=Regulære uttrykk
56244=Undermappe-filter:
56245=Utelat filter
56246=Filter for arkivfiler:
56247=Eksempel: *.zip; *.rar | tom - alle under støttede arkiver
56248=Kildefils fulle navn
56249=Målfilens fulle navn
56250=Filkonverter
56251=Slett feilsøkingens temp-filer
56252=HEX-strengen er ikke gyldig
56253=Lagre profil
56254=Profilnavn
56255=Bruk for full undermappe-bane (ellers bare for undermappe-navn)
56256=Aktivt vindu: bane fra alle faner
56257=Inaktivt vindu: bane fra alle faner
56258=Bane fra alle faner
56259=Bruk * for å sjekke filer med ukjent filendelse
56260=Bruk for:
56261=denne
56262=denne og undermapper
56263=undermapper
56264=Søk i Office xml (docx, xlsx, odt)

57000=ingen oversettelse: Dialog Copy/Move Operation FC (Når 'Bruk FreeCommander' er slått på i Fil-/Mappehandlinger)
57001=Kopiere
57002=Valgte element(er):
57003=Fra:
57004=Handling
57005=Filer
57006=Innstillinger
57007=Mål:
57008=Krypter
57009=Bruk aktuell mappe
57010=Pakk ut i undermappe
57011=Lag selvutpakkende arkiv
57012=Lag ett arkiv per fil
57013=Flytt til arkiv
57014=Ta med kun filer av denne type:
57015=Eksempel:
57016=Ved overskrivning:
57017=Spør brukeren
57018=Overskriv alle
57019=Hopp alle over
57020=Overskriv eldre
57021=Overskriv mindre
57022=Auto-omdøp målelement
57023=Overskriv skjulte/system elementer
57024=Overskriv skrivebeskyttede elementer
57025=Bevare tidsformat for filer og mapper
57026=Pause
57027=Konfigurere...
57028=Les på nytt
57029=Lukk når handlingen er gjennomført
57030=Lukk hvis handlingen annulleres
57031=Minimér når handlingen startes
57032=Utfør handlingen uten Bruk av buffer I/O (anbefalt for meget store filtoverførsler)
57033=Maks. størrelse for handling uten buffer I/O (GB)
57034=Lagre dialog-innstillingene til handlinger uten dialog
57035=Navn
57036=Feilmelding
57037=Bane
57038=Flytte
57039=Pakke ut
57040=Pakke filer
57041=%d fil(er), %d mappe(r)
57042=Arkivet finnes allerede. Skal det overskrives?
57043=Kan ikke slette fil %s
57044=Kan ikke laste inn plugin:
57045=Venter på start av: %d fil(er) %d mappe(r)
57046=Feil ved lasting av data
57047=Leser filer:
57048=%s handling er i gang.
57049=Vil du virkelig annullere handlingen?
57050=Passord er nødvendig
57051=Skriv inn passord:
57052=Bekrefte passordet:
57053=Arkiv: %s
57054=Krypteringmetode: %s
57055=%d feil   %d hoppet over
57056=Venter på intern kopi
57057=Definert filter
57058=Arkivformat:
57059=Lagre
57060=Oppretting av mappe mislyktes %s
57061=Kan ikke opprette mål-mappe: %s
57062=Handlingen avbrutt
57063=Kan ikke automatisk omdøpe "%s"
57064=Dine innstillinger gjør at noen filer overskrives
57065=Er du sikker på at du vil bruke denne handling?
57066=Du vil ikke bli spurt igjen, hvis du svarer med "Ja"
57067=Pakker-innstillinger
57068=Kilde og mål er de samme - handlingen kan ikke utføres
57069=Gi automatisk nytt navn til kopiert element
57070=Forberede handlingen...
57071=Vanlig visning - kopiere/flytte blir kanskje tregere
57072=Opprette 'hard link' hvis mulig - kopieringsoperasjon
57073=Ikke kopier sikkerhetsattributtene for elementet
57074=Flytte ACLer over volumer
57075=Vise kun feil
57076=Alternativ for eksperter

58000=ingen oversettelse: Viewer Form (Filer - Vis)
58001=Fil
58002=Redigere
58003=Vise
58004=Innstillinger
58005=Neste fil
58006=Forrige fil
58007=Redigere
58008=Slette
58009=Egenskaper
58010=Lagre som...
58011=Kontekstmeny
58012=Last på nytt
58013=Skriv ut
58014=Forhåndsvisning...
58015=Avslutte
58016=Finne
58017=Finn neste
58018=Søk nedover
58019=Finn forrige
58020=Søk oppover
58021=Søk på nytt
58022=Søk på nytt fra start
58023=Kopiere
58024=Kopier til utklippstavlen
58025=Velg alle
58026=Gå til...
58027=Gå til posisjon
58028=Kopiere som HEX
58029=Kopiere HEX til utklippstavlen
58030=Vis utklippstavle
58031=Marker alle forekomster
58032=Søk etter regulære uttrykk 
58033=Søk etter HEX-streng
58034=Søk hele ord
58035=Forskjell på STORE/små bog staver
58036=Alltid øverst
58037=Fullskjerm
58038=Vis .lnk-målet
58039=Vis konvertert fil
58040=Frakoblet gjennomsøking
58041=Zoom inn
58042=Øke størrelse
58043=Zoom ut
58044=Redusere størrelse
58045=Original størrelse
58046=Rotér mot høyre 90°
58047=Rotér mot venstre 90°
58048=Tekst
58049=Binær tekst
58050=HEX
58051=Unicode
58052=RTF/UTF-8
58053=Bilde/Multimedia
58054=Internett
58055=Plugins
58056=Skrifttype
58057=OEM-tegnsett
58058=ANSI-tegnsett
58059=ANSI-koding
58060=KOI8
58061=KOI8-koding
58062=MAC
58063=MAC-koding
58064=Tekstbryting
58065=Ikke-utskrivbare tegn
58066=Vise ikke-utskrivbare tegn
58067=Linjenumre
58068=Koding...
58069=Tilpass...
58070=Slett fremviserens temp-filer
58071=Høyre klikk: Hurtigmeny
58072=Start søk fra slutten av filen?
58073=Start søk fra begynnelsen av filen?
58074=Ingen matchende resultat funnet
58075=Skal filen virkelig slettes?
58076=Innstillinger...
58077=Link til fil-liste
58078=Laster...
58079=Tilpass til vindu
58080=Kopiere link
58081=Velg linje
58082=Tekst
58083=Multimedia
58084=UTF8
58085=Ingen forhåndsvisning
58086=Windows forhåndsvisning
58087=Bilde
58088=Spille
58089=Pause
58090=Stopp
58091=Lagre...
58092=Forhåndsvisning ...
58093=Ramme:
58094=Størrelse på miniatyrbilde
58095=Feil ved innlasting...
58096=Filformat støttes ikke.
58097=Vis EXIF info

58200=VLC Player (må være installert)
58201=Spille
58202=Pause avspillingen
58203=Stopp
58204=Neste ramme
58205=Ta et øyeblikksbilde
58206=Hastighet
58207=Neste kapittel
58208=Forrige kapittel
58209=Dempe
58210=Oppheve demping
58211=Forløpt tid
58212=Gjenværende tid
58213=Kan ikke finne installert VLC Player (www.videolan.org)

58401=Attributter
58402=Mål
58403=Cluster-størrelse
58404=Bytes
58405=Innhold
58406=Størrelse
58407=fil(er):
58408=på datamediet:
58409=Opprettet:
58410=mappe(r):
58411=komprimert


58501=Konfigurer fremviseren
58502=Generelt
58503=Tekst
58504=Tekst - avansert
58505=Multimedia
58506=Plugins
58507=Snarveier
58508=Konverter
58509=Filtyper
58510=Som RTF:
58511=Som bilde:
58512=Som media:
58513=Som Internett/Office:
58514=Eksempel: .log.txt.ini
58515=Identifiser tekstfiler
58516=Identifiser OEM-koding
58517=Dokumentets tittel
58518=Vis tittellinje
58519=Skrifttype
58520=Bakgrunnsfarge
58521=Skrifttype
58522=Tekst
58523=Binær
58524=Hex
58525=Bruk spesiell OEM-skrifttype
58526=OEM
58527=Farge
58528=Tekstens Bakgrunnsfarge
58529=Hex Bakgrunnsfarge
58530=Hex1 farge
58531=Hex2 farge
58532=URLs farge
58533=Tekstens bredde
58534=Tekst
58535=Binær
58536=Hex
58537=Unicode
58538=Størrelse på fane
58539=Tilpass binær-bredde automatisk
58540=Tilpass hex-bredde automatisk
58541=Last på nytt automatisk
58542=Last på nytt automatisk ved endringer
58543=Pipelyd ved endringer
58544=Følg slutten etter lesing på nytt
58545=Vis dialogboksen etter siste søk
58546=Margen
58547=Vis margen
58548=Vis linjenummer i margen
58549=Skrifttype
58550=Kun for de første:
58551=kB av filen
58552=Maks. antall linjenumre:
58553=Trinn (1: for alle linjer)
58554=Kun for disse filendelser:
58555=Søk etter plugin
58556=Bilder
58557=Tilpass store bilder til vindu
58558=Sentrér bilde
58559=Vis info-etikett
58560=Farge på etikett
58561=Hurtig innlesning av JPG
58562=Media
58563=Grenseflate:
58564=Auto-start playback
58565=Tilføy nytt plugin
58566=Slett
58567=Rediger
58568=Flytt ned
58569=Flytt opp
58570=Navn
58571=Identifiser streng
58572=Filnavn
58573=Identifiser streng:
58574=Filnavn:
58575=Plugins har &høyere prioritet end interne fremvisere
58576=Kommando
58577=Snarvei
58578=Tildele
58579=Plugins
58580=Alle filer
58581=Følgende plugins ble tilføyd:
58582=Følgende plugins er allerede installert og ble ikke tilføyd:
58583=(ingen)
58584=Navn på kildefil/-mappen er ikke gyldig
58585=Som tekst:
58586=Skrifttype
58587=Kamera RAW-bilde: (Microsoft Camera Codec Pack er nødvendig)
58588=GIF
58589=Avspill animerte GIFer
58590=Vise gjennomsiktighet
58591=Bakgrunnsfarge
58592=RTF-filens maks. størrelse (MB):
58593=Grafiske biblioteker
58594=Bruk IrfanView/XnView for å laste bilder
58595=Programstien:
58596=Filtyper:
58597=Søk program...
58598=som Windows forhåndsvisning
58599=Fra og med Windows Vista

58950=ingen oversettelse: Viewer "Go to" dialog (F3 Se på - Redigere - Gå til)
58951=Gå til
58952=Posisjon
58953=Linjenummer
58954=Prosent (%)
58955=Hex forskyvning
58956=Desimal forskyvning
58957=Startverdi
58958=Sluttverdi



59000=ingen oversettelse: Dialog Compute MD5-Checksums (Filer - Opprett MD5-sjekksummer)
59001=Beregn MD5-sjekksum
59002=Kontrollér MD5-sjekksum
59003=Valgte element(er):
59004=Fra:
59005=Handling
59006=Filer
59007=Innstillinger
59008=Mål:
59009=Ta med kun filer av denne type:
59010=Eksempel:
59011=Lagre kontrollsummer
59012=Opprett separate MD5-filer for hver fil
59013=Sammenligne med mønstersummen:
59014=Bruk regulære uttrykk
59015=Definert filter
59016=Last på nytt
59017=Kopier til utklippstavle
59018=Vis kun feil
59019=Lukk når handlingen er gjennomført
59020=Lukk hvis handlingen annulleres
59021=Bruk STORE bokstaver for å vise summen
59022=Antall arbeidstråder
59023=Skjul relative stier
59024=Den beregnede sum er ikke lik med mønstersummen:
59025=Den beregnede sum er lik med mønstersummen.
59026=%d fil(er), %d mappe(r)
59027=Handlingen avbrutt
59028=Feil ved datainnlesingen
59029=Lese filer:
59030=Navn
59031=Feilmelding
59032=MD5
59033=Bane
59034=Forbereder handling...
59035=%s feil
59036=Overskriv?
59037=Det oppstått en feil. Kontroller feilkolonnen i fillisten.
59038=Velg vennligst kun MD5-filer.
59039=Bruk UTF-8-koding hvis lagre som fil
59040=Kontrollsum-metode:


60000=ingen oversettelse: Quick Starter Form (Verktøy - Hurtigstarter)
60001=Hurtigstarter
60002=Opprette ny...
60003=Åpne...
60004=Åpne i ny fane...
60005=Slette...
60006=Reorganisere
60007=Avslutte
60008=Kopiere
60009=Lim inn
60010=Tilføy fra flat fil
60011=Tilføy valgte fra hovedvindu
60012=Slett valgte elementer...
60013=Velg alle
60014=Kjør
60015=Velg element i hovedvindu
60016=Lukk automatisk
60017=Kjør med enkeltklikk
60018=Depot
60019=Depot-navn:
60020=Slett aktuell depot-fil?
60021=Fjern valgte elementer fra Hurtig-starter-depot?
60022=Hurtig-starter-filer
60023=Redigere
60024=Utføre
60025=Innstillinger

61000=ingen oversettelse: Multi Rename Form (Filer - Multi-omdøp)
61001=Multi-omdøpe
61002=Vise
61003=Hurtigvisning
61004=Vise - ekstern fremviser
61005=Fokusere i aktivt vindu
61006=Fokusere i inaktivt vindu
61007=Fjerne fra listen
61008=Lukke
61009=Egenskaper...
61010=Låse for endringer
61011=Redigere og låse...
61012=Lagre historikk
61013=Aktivere profilers combo-boks først
61014=Alltid øverst
61015=Lukk dialog etter omdøping
61016=Erstatte ugyldige tegn med "_"
61017=Kutte ugyldige tegn
61018=Starte med sist brukte innstillinger
61019=Starte med å åpne første profil
61020=Starte med tomme innstillinger
61021=Fil
61022=Redigere
61023=Kommando
61024=Innstillinger
61025=Omdøpe
61026=Slett historikk
61027=Angre
61028=Nullstil aktuelle innstillinger
61029=Velg alle
61030=Invertere valg
61031=Kontrollér navnet i målmappen før omdøping
61032=Hurtig visning - horisontal

61090=Gammelt navn
61091=Nytt navn
61092=Størrelse
61093=Endret
61094=Opprettet
61095=Plassering
61101=Mønster
61102=Filnavn:
61103=Filendelse:
61104=STORE/små:
61105=Søk og erstatt
61106=Søk etter:
61107=Erstatt med:
61108=Vanlig uttrykk
61109=Erstatt alle forekomster
61110=STORE/små bokstaver.
61111=Definer teller
61112=Start ved:
61113=Trinnvis:
61114=Sifre:
61115=Tidsstempel-format
61116=Med undermapper
61117=Kun filer
61118=Omdøpe
61119=Laste på nytt
61120=Lukke
61121=Innstillinger
61122=Profiler
61123=Ingen endring
61124=Alt med små bokstaver
61125=Alt med STORE bokstaver
61126=Navn med STORE bokstaver
61127=Navn med små bokstaver
61128=Filendelse med STORE bokstaver
61129=Filendelse med små bokstaver
61130=Første bokstaven i hvert ord med STORE bokstaver
61131=Første bokstaven i hvert ord STOR, filendelse små
61132=Første bokstaven STOR
61141=Lese filer: %d
61142=%d fil(er), %d mappe(r)
61143=Feil ved datainnlesingen
61144=Tilføy aktuelle innstillinger som ny profil
61145=Omdøp profil
61146=Slett profil
61147=Flytt ned
61148=Flytt opp
61149=Bruk valgte profil
61150=Navn
61151=Innstillinger
61152=Profilnavn
61153=Angre den seneste omdøping?
61154=Angre-handlingen som ble gjennomført.
61155=Ikke alle filer kunne omdøpes tilbake.
61156=Utelat filendelse
61157=Ta med kun filer av denne type:
61158=Pause
61159=Definert filter
61160=Navn
61161=Navn fra x
61162=Navn - klipp siste x tegn
61163=Navn fra x, y tegn
61164=Navn fra x, y tegn - relativ til enden
61165=Filendelse
61166=Filendelse fra x
61167=Filendelse fra x, y tegn
61168=Mappe
61169=Mappe fra x
61170=Mappe fra x, y tegn
61171=Teller
61172=Dato - gjeldene
61173=Dato - opprettet
61174=Dato - endret
61175=Sammendrag
61176=Firma
61177=Kategori
61178=Tittel
61179=Emne
61180=Forfatter
61181=Mal
61182=Siste forfatter
61183=Revisjonsnummer
61184=Programnavn
61185=Kommentar
61186=Artist
61187=Album
61188=Spornummer - %d siffer (ne)
61189=År
61190=Genre
61191=Kommentar
61192=Komponist
61193=Omkoder
61194=Språk
61195=Bitrate
61196=Samplingsfrekvens
61197=Kanaler (num)
61198=Kanaler
61199=Lengde
61200=Bilde - EXIF
61201=Emne
61202=Forfatter
61203=Bredde
61204=Høyde
61205=ISO
61206=F nummer
61207=Dato for tatt
61208=Dato for endring
61209=Dato for digitalisering
61210=Kamera
61211=Kamera - Modell
61212=Eksponeringstid

61220=Filnavn
61221=Omdøping pågår
61222=Vil du virkelig avbryte handlingen?
61223=%d feil
61224=Fil/Mappe med dette navn finnes allerede
61225=Navn - første x tegn
61226=Navn - siste x tegn
61227=Global unik identifikator - GUID
61228=md5 sum
61229=Start "Forhåndsvisning av endringer" først.
61230=Nullstille
61231=Forhåndsvisning av endringer
61232=Automatisk forhåndsvisning
61233=Profil:
61234=%d fil(er), %d mappe(r), %d feil
61235=Nullstille per mappe


62000=ingen oversettelse: Filter Hints (?-tegnene i Mappe-filter, Filer-Multi omdøp etc) 
62001=Regulære uttrykks-filter:
62002=.              alle tegn
62003=c+             match tegn c en eller flere gange
62004=c*             match tegn c null eller flere gange
62005=c?             match Tegn c null eller en gang
62006=^              linjens start
62007=$              linjens avslutning
62008=|              eller
62009=(string){n}    match streng n gange
62010=(abcd)         deluttrykk
62011=[aei0-9]       match a,e,i og 0..9
62012=[^aei0-9]      alt annet enn a,e,i og 0..9
62021=\w             matcher a-z,A-Z,0-9 og _
62022=\W             alle ikke-alfanumeriske tegn
62023=\d             sifre 0-9
62024=\s             blank
62031=\.             punkt
62032=\+             pluss
62033=\*             stjerne
62034=\(             venstreparentes
62035=\)             høyreparentes
62036=(?i)           ignorer STORE/små bokstaver (standard i FC)
62037=(?-i)          forskjell på STORE/små bokstaver
62038=\A             begynnelsen av streng
62039=\Z             slutten av streng
62100=Filtrering med jokertegn:
62101=*            matcher 0 eller flere tegn
62102=?            matcher alle enkelttegn
62103=[a-z]        matcher alle små ASCII-tegn
62104=[Sa]         matcher stor "S" eller liten "a"
62105=[!S]         matcher allting unntatt stor "S"
62106=Eksempler: *.txt; [0-9]*.tmp
62107=Starte maske med "-[]:" hvis du vil bruke [] som litteraler
62150=Søking med jokertegn:
62151=*            matcher 0 eller flere tegn
62152=?            matcher alle enkelttegn
62153=|            flere element-deler
62154=-*.txt       ekskludere alle * .txt-filer
62155=--*.*        inkludere filer som starter med '-' 
62156=\*docs       inkludere *docs-mapper
62157=-\*temp      ekskludere *temp-mapper
62158=Bare én type er mulig (inkludere eller ekskludere)
62159=|today      fra 00:00 til nå
62160=|hour        ikke eldre enn en time
62161=|day        ikke eldre enn 24 timer
62162=|week      ikke eldre enn 7 dager
62163=|month      ikke eldre enn 30 dager
62164=|year        ikke eldre enn 365 dager
62165=-|xxx        eldre enn
62166=>3000        større enn 3000 bytes
62167=>kb3         større enn 3 kB
62168=>mb3         større enn 3 MB
62169=>gb3         større enn 3 GB
62170=<3000        mindre enn 3000 bytes
62171=<kb3         mindre enn 3 kB
62172=<mb3         mindre enn 3 MB
62173=<gb3         mindre enn 3 GB
62174=:D           søk etter elementer med attributtet Directory
62175=:H           søk etter elementer med attributtet Hidden
62176=:DH         søk etter elementer med attributtet Directory og Hidden
62177=Alle kombinasjoner av A, H, S, R, D, E, C kan brukes
62178=|hour*5     ikke eldre enn 5 timer
62179=|month*3     ikke eldre enn 90 dager

63000=ingen oversettelse: Dialog About (Hjelp - Om...)
63001=Om %s
63002=Informasjon om registrering
63003=FreeCommander er gratis å bruke og distribuere, så lenge du ikke selger den for profitt, men en donasjon ville være hyggelig. Det er ingen garanti eller andre forsikringer for egnethet for denne programvaren. Du bruker det på egen risiko.
63004=Anvendte gratis komponenter
63005=Informasjon om stier
63006=FreeCommander data
63007=Temp-mappe
63008=Innstallasjonsmappe
63009=Lisensavtale
63010=Kopi

64000=ingen oversettelse: Dialog Screen Snapshot (Verktøy - Snapshot av skrivebordet)
64001=Skjermkopi - Innstillinger
64002=Skjermkopi-område
64003=Hele skrivebordet - alle skjermer
64004=Skrivebordet - aktuell skjerm (mus)
64005=Vindu i forgrunnen
64006=Vindu i forgrunnen - klient-område
64007=Valgte rektangel - aktuell skjerm (mus)
64008=Inkludere markøren
64009=Filformat
64010=BMP
64011=PNG
64012=Lagringsmetode
64013=Send til utklippstavle 
64014=Lagre som fil
64015=Filnavn:
64016=Mål-mappe:
64017=Opprett undermappe med gjeldende dato
64018=Skjul FreeCommander-vinduet mens skjermkopi opprettes
64019=Global Hurtigtast
64020=Skjermkopi
64021=GIF
64022=Gjeldende tidsstempel:
64023=Tidsformat
64024=Åpne i bilde-editor
64025=Søk program

65000=ingen oversettelse: Dialog Custom Style (Verktøy - Utseende - Fargeovergang - Brukertilpasset)
65001=Egendefinert stil
65002=Start på fargeovergang
65003=Stopp på fargeovergang
65004=Skrifttype
65005=Farge på skrifttype i meny og verktøylinje 
65006=Kantlinjer
65007=Retning på fargeovergang
65008=Bakgrunnsfarge
65009=Farge på valgte
65010=Bakgrunn - grå (30%)
65011=Bakgrunn - brun
65012=Bakgrunn - blå
65013=Bakgrunn - grøn
65014=Bakgrunn - grå (80%)
65015=Laksefarget bakgrunn
65016=Valg - grå (30%)
65017=Valg - grønn
65018=Valg - blå
65019=Valg - oransje
65020=Valg - laksefarget
65021=Valg - fiolett
65022=Diagonal: Opp
65023=Diagonal: Ned
65024=Horisontal: Slutt
65025=Horisontal: Senter
65026=Horisontal: Boks
65027=Vertikal: Slutt
65028=Vertikal: Senter
65029=Vertikal: Boks
65030=Rektangel: Boks
65031=Stor firkant: boks
65032=Generelt
65033=Meny
65034=Meny ikon-linje
65035=Aktivt element
65036=Inaktivt element
65037=Linje

66000=ingen oversettelse: Synchronize Form (Mappe - Synkronisere)
66001=Synkronisere
66002=Vise
66003=Hurtigvisning
66004=Sammenlign filer: venstre og høyre
66005=Slette
66006=Egenskaper...
66007=Gå til fil
66008=Gå til fil (i inaktivt vindu)
66009=Velg alle
66010=Ombytt valg
66011=Kopier navn som tekst
66012=Kopier bane+navn som tekst
66013=Kopier stien som tekst
66014=Kopier UNC bane+navn som tekst
66015=Sammenlign
66016=Synkronisere...
66017=Lagre historikk
66018=Aktiver profilfaneblad først
66019=Sammenlign automatisk ved endringer av profiler eller dialogåpninger
66020=Sammenlign automatisk ved endringer av filtre
66021=Benytt markeringfarge fra hovedvinduet
66022=Handlingen understøttes ikke for de valgte mappers vedkommende
66025=Ta med
66026=Undermapper
66027=Skjulte elementer
66028=Sammenlign
66029=Navn, størrelse
66030=Dato
66031=Sjekksum
66032=Innhold
66033=Sammenligne etter dato
66034=Ignorer inntil 2 sek.
66035=Ignorer 1 times tidsforskjell
66036=Vise
66037=Høreklikk: Vis Hurtigmeny
66038=Filer som skal kopieres fra venstre til høyre (nye filer)
66039=Filer som skal kopieres fra venstre til høyre
66040=Like filer
66041=Ulike filer
66042=Filer som skal kopieres fra høyre til venstre
66043=Filer som skal kopieres fra høyre til venstre (nye filer)
66044=Filer
66045=Filtre
66046=Profiler
66047=Filfilter
66048=Inkludere filer:
66049=Ekskludere filer:
66050=Vanlige uttrykk  for begge filtre
66051=Mappefilter
66052=Inkludere mapper:
66053=Ekskludere mapper:
66054=Eksempel: *.jpg; *.png
66055=Eksempel: foto*;*musikk
66056=Legge til gjeldende synkronisering som ny profil
66057=Omdøpe profil
66058=Slette profil
66059=Ned
66060=Opp
66061=Bruk valgte profil
66062=Navn
66063=Mapper
66064=Opprett ny profil med mapper
66065=Opprett ny profil uten mapper
66066=Velg alle filer med denne type: Venstre
66067=Velg alle filer med denne type: Høyre
66068=Kopier-status: standard retning
66069=Kopier-status: fjerne
66070=Kopier-status: venstre til høyre->
66071=Kopier-status: høyre mot venstre <-
66072=Kopier-status: reversere retningen
66073=Sammenligning...
66074=Navn
66075=Plassering
66076=Endret
66077=Størrelse
66078=Sjekksum
66079=Innhold
66080=Filer
66081=Søker etter tomme mapper (ESC - annullere)...
66082=Leser filer (ESC - annuller):
66083=Slette tomme mapper
66084=Kopier:
66085=Handlingen annullert av bruker
66086=Slette:
66087=Venstre folder
66088=Høyre mappe
66089=Kun filer/mapper med attributt "Arkiv"
66090=Profilens egenskaper
66091=Synkroniseringsinnstillinger
66092=Marker mappe
66093=Tømme mapper
66094=Fil
66095=Redigere
66096=Kommando
66097=Innstillinger
66098=Egenskap
66099=Verdi
66100=Fillistefarge - hvis filter anvendes
66101=Fjern alle filtre

66500=ingen oversettelse: Synkroniser Dialog
66501=Synkronisere
66502=Venstre til høyre
66503=Venstre mappe
66504=Filer som kun finnes til venstre:
66505=kopiere
66506=slette
66507=Filer som finnes på begge sider:
66508=kopiere - overskrive mål-objektet
66509=Tomme mapper til venstre:
66510=Total størrelse:
66511=Høyre til venstre
66512=Filer som kun finnes til høyre:
66513=Tomme mapper til høyre:
66514=Backup av den venstre side
66515=Backup av den høyre side
66516=Høyre mappe
66517=Kryptere ved synkronisering med arkivfil
66518=kopiere - omdøpe automatisk auto rename target item

67000=ingen oversettelse: WCX operations
67001=Utpakningen er i gang
67002=Kan ikke opprette målmappen:
67003=Avbrutt av bruker
67004=Kan ikke automatisk omdøpe "%s"
67005=Kan ikke opprette mappe "%s"

67500=no_translate: Dialog Layouts
67501=Oppsett redigering
67502=Oppsett
67503=Legg til nåværende oppsett
67504=Omdøpe oppsett
67505=Slette oppsett
67506=Flytt ned
67507=Flytt opp
67508=Bruke
67509=Hvis åpne open oppsett
67510=Lukk alle nåværende faner
67511=Lukk alle ikke-låste faner
67512=Behold alle faner
67513=Behold alle faner; utenom oppsett-faner
67514=Lagre nåværende oppsett
67515=Oppsett navn:
67516=Overskrive eksisterende oppsett?
67517=Lagre fargeskjema
67518=Angi bare fargeskjema
67519=Importer fargeskjema
67520=Eksporter fargeskjema


67900=no_translate: Dialog Print Folder
67901=Lage mappe-liste
67902=Velg element(er):
67903=fra:
67904=Handling
67905=Filer
67906=Innstillinger
67907=Inkludere filer og mapper i undermapper
67908=Inkludere bare filer av denne type:
67909=Eksempel: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Utdatafil
67911=Ny fil
67912=Tilføy i filen
67913=Bruk profil
67914=Pause
67915=Last på nytt
67916=Lukk automatisk etter vellykket handling
67917=Lukk automatisk etter avbrutt handling
67918=Definert filter
67919=Navn
67920=Feilmelding
67921=Bane
67922=%d Fil(er), %d mappe(r)
67923=FEil ved datalasting
67924=Leser filer: %d
67925=Lage mappe-/fil-liste pågår
67926=Vil du virkelig avbryte handlingen?
67927=%d feil
67928=Mappe:
67929=Antall filer:
67930=Størrelse på filer:
67931=Mappe-liste
67932=Sammendrag
67933=Mapper:
67934=Filer:
67935=Standard_Profil (TAB-separarerte felt)
67936=Standard_Profil (fastlengde felt)
67937=Overskriv filen?

68000=no_translate: Dialog FTP Connection
68001=FTP-tilkobling
68002=Tilkobling
68003=Tilkoblingsinformasjon
68004=Overføre
68005=Navn - hvis du ønsker å lagre:
68006=Server
68007=Verts-adresse:
68008=Port:
68009=Ekstern bane:
68010=Lokal bane:
68011=Innlogging
68012=Bruk anonym innlogging (e-postadresse som passord)
68013=Brukernavn:
68014=Passord:
68015=Koble til
68016=Proxy
68017=Server:
68018=Port:
68019=Brukernavn:
68020=Passord:
68021=Type:
68022=Ingen
68023=BrukerNettsted
68024=Nettsted
68025=Åpen
68026=BrukerPass
68027=Transparent
68028=Innledende FTP-kommandoer:
68029=Tidssoneforskjell i minutter:
68030=Tidsavbrudd for søking etter [sek.]:
68031=Vis skjulte filer
68032=Overføringstype
68033=Type:
68034=Binær
68035=ASCII
68036=Identifisere
68037=Identifiser bruk ASCII for følgende filtyper:
68038=TLS/SSL
68039=Modus:
68040=Ingen
68041=Automatisk
68042=Underforstått/Implisitt
68043=Uttrykkelig/Eksplisitt
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Bruk sikret kanal
68048=Bruk passiv modus for overføring
68049=Overføringsmodus:
68050=Blokk
68051=Komprimert
68052=Stream
68053=Redusere
68054=Gjennomløp - øvre grense (0 - ingen grense) [kB/s]:
68055=Satsvis størrelse [bytes]:



68500=no_translate: Dialog FTP Download
68501=Nedlasting
68502=Opplasting
68503=Valgte elementer:
68504=fra:
68505=Handling
68506=Filer
68507=Innstillinger
68508=Mål:
68509=Bruk gjeldende mappe
68510=Inkluder bare filer av denne typen:
68511=Eksempel:
68512=For overskrivingsavgjørelse:
68513=Spør brukeren
68514=Overskriv alt
68515=Hopp over alt
68516=Overskriv eldre
68517=Overskriv mindre
68518=Endre navn automatisk på mål-elementet
68519=Overskrive skjulte/system elementer
68520=Overskrive skrivebeskyttede elementer
68521=Bevare tidsstempel på filer/mapper
68522=Pause
68523=Konfigurere...
68524=Last på nytt
68525=Automatisk lukke etter vellykket handling
68526=Automatisk lukke etter avbrutt handling
68527=Auto minimere når handlingen startes
68528=Definere filter
68529=Navn
68530=Fremdrift
68531=Størrelse
68532=Feilmelding
68533=Bane
68534=Oppretting av mappe mislyktes %s
68535=Nedlasting pågår
68536=Opplasting pågår
68537=%d fil(er), %d mappe(r)
68538=Feil ved datalasting
68539=Venter på starthandling på: %d Fil(er) %d Mappe(r)
68540=Leser filer:
68541=Hastighet: %s/s
68542=Gjenstår:
68543=%d feil   %d utelatt 
68544=%s handlingen pågår
68545=Vil du virkelig avbryte handlingen?





69000=no_translate: Dialog FTP Certificate
69001=Presentert serversertifikatet. Vil du klarere sertifikatet?
69002=Egendefinert navn
69003=Utstedt e-postadresse
69004=Utstedt av
69005=Utstedt til
69006=Gyldig fra
69007=Gyldig til
69008=Serienummer
69009=Alltid stole på sertifikatet

69050=no_translate: FTP popup menu
69051=Koble til FTP
69052=Slette FTP-tilkobling
69053=Egenskaper...


69100=no_translate: FTP operations
69101=Filstørrelsen er større enn %s.
69102=Ønsker du å midlertidig laste ned filen?
69103=Slette FTP tilkoblingsdefinisjonen?

69200=no_translate: Dialog FTP Attributes
69201=FTP attributter
69202=Valgte elementer: 
69203=fra:
69204=Handling
69205=Filer
69206=Innstillinger
69207=Inkludere filer og mapper i undermapper
69208=Inkluder bare filer av denne typen:
69209=Eksempel: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=Eierrettigheter
69211=Grupperettigheter
69212=Andre (felles) rettigheter
69213=Lese
69214=Skrive 
69215=Kjøre
69216=Numerisk verdi:
69217=Pause
69218=Automatisk lukking etter vellykket handling
69219=Automatisk lukking etter avbrutt handling
69220=Automatisk minimere når handlingen startes
69221=Vise feilmeldinger
69222=Navn
69223=Feilmelding
69224=Bane
69225=%d Fil(er), %d Mappe(r)
69226=Feil ved datalasting
69227=Leser filer: %d
69228=Attributt-setting pågår.
69229=Vil du virkelig avbryte handlingen?
69230=%d feil
69231=Avbrutt av bruker

69500=no_translate: Operation Queue Form
69501=Handlings-kø
69502=Handling
69503=Kilde
69504=Mål
69505=Vil du fjerne handlingenn fra køen og vise handlingsdialogen?
69506=Vil du fjerne handlingenn fra køen uten å vise ny handlingsdialog?
69507=Kopiere
69508=Flytte
69509=Pakke
69510=Pakke ut
69511=Laste ned
69512=Laste opp
69513=Slette
69514=Slette til Papirkurven
69515=Slette filer permanent
69516=Sette attributter
69517=Sette FTP attributter
69518=Lage mappeliste
69519=MD5 sum
69520=Viser dialogen med alle elementer av handlingskøen - bare hvis køen ikke er tom
69521=Fjerne handlingen fra køen og kjør handlingen
69522=Fjerne handlingen fra køen og avbryte handlingen
69523=Splitte fil
69524=Kombinere filer

69700=no_translate: Dialog split/combine file(s)
69701=Splite fil
69702=Kombinere filer
69703=Valgte element:
69704=fra:
69705=Operasjon
69706=Filer
69707=Innstillinger
69708=Mål
69709=Bruk gjeldende mappe
69710=Hvordan splitte
69711=Antall filer
69712=Bytes per fil
69713=Lag BAT-fil for å kombinere filer
69714=Splitte kontrollfilen
69715=Målfilnavn
69716=Målfil: størrelse
69717=CRC32
69718=Automatisk lukking ved vellykket operasjon
69719=Automatisk lukking ved avbrutt operasjon
69720=Lagre CRC32 kontrollsum i kontrollfilen
69721=Beregn CRC32 kontrollsummen for målfilen og sammenlign med summen som er lagret i kontrollfilen
69722=Pause
69723=Størrelse:
69724=Splitte fil: Vennligst velg bare én fil for operasjonen
69725=Kombinere filer: Velg en fil med utvidelsen% s eller% s
69726=Den splittede kontrollfilen er feil!
69727=En av filene som skal kombineres, finnes ikke:
69728=%d Fil()er),%d Mappe(r)
69729=Feil ved lasting av data
69730=Navn
69731=Feilmelding
69732=CRC-kontrollsum
69733=Bane
69734=Kan ikke finne målmappe:
69735=Forbered operasjonen...
69736=%s feil
69737=Beregn filkontrollsum...
69738=Oppretter %s
69739=Opprettet: %s
69740=Opprettet fil har feil CRC32-sum (mål/kilde): %s
69741=Kontrollsum CRC32 (mål/kilde): %s
69742=*** Feil: %s
69743=Behandler %s 
69744=Fil opprettet: %s     
69745=Filstørrelse (mål/kilde): %s
69746=BAT-filen kan ikke opprettes: %s
69747=Splitet kontrollfil kan ikke opprettes: %s
69748=Operasjonen er avbrutt
69749=Den opprettede filen har feil størrelse: %s
69750=Kildefilen (%s) finnes ikke
69751=Definer målbaner for delfiler
69752=Definer kildebaner for delfiler
69753=Eksisterende målfil
69754=Overskrive
69755=Gi nytt navn
69756=Kan ikke endre navn på målfil: %s
69761=Baner for delfiler
69762=Del nr.
69763=Bane
69764=Definer baner bare for disse delfiler som skal lagres på andre steder
69765=Definer baner bare for disse delfiler som skal lastes fra andre steder

69900=no_translate: Form version checker
69901=Ny FreeCommander-versjon er tilgjengelig:
69902=Endringer:
69903=Nedlasting
69904=Fullstendig liste over endringer
69905=Tilgang til donorversjon


[ShortCutsTxt]
actDirBack=Gå tilbake ; Går ett trinn opp
actDirCompMgmt=Computeradministration ; Viser 'Windows Computeradministrations' vindu
actDirCompare=&Sammenlign ; Sammenligner filene i en mappe med hverandre
actDirControls=Kontrollpanel ; Viser 'Hurtigmeny' med elementer av 'Kontrollpanelet'
actDirCreate=&Ny mappe; Oppretter ny mappe
actDirDesktop=Skrivebord som Hurtigmeny ; Hurtigmeny med elementer fra Skrivebordet
actDirDesktopDir=Skrivebord ; Åpner Skrivebordmappe i det aktive vindu
actDirDiskL=Skift &venstre stasjon ; Skifter stasjon for det venstre vindu
actDirDiskR=Skift &høyre stasjon ; Skifter stasjon for det høyre vindu
actDirFavoriten=Favorittmapper ; Hurtigmeny med dine favorittmapper
actDirFavoriteFolder=Favorittmapper ; Hurtigmeny med favorittmapper
actDirFavoritenEdit=Favorittmapper - REDIGERE ; Åpner dialogboks til redigering av dine favorittmapper
actDirFavoritenAddCurrent=Favorittmappe - TILFØY aktuell mappe ; Tilføy aktuell mappe til listen med favorittmapper
actDirFavoritenAddTwoDir=Favorittmappe - TILFØY to stier ; Tilføy favorittelement både til venstre og høyre mappe
actDirFavoritenAddSelected=Favorittmapper - TILFØY alle markerte; Tilføy alle valgte elementer i det aktive vindu til favorittene
actDirFavoriteItemsTree=Trestruktur - favorittelementer ; Skift til å vise favorittene i trestruktur
actDirFilterEdit=&Definer filter ; Åpner en dialogboks til definering av filtret
actDirFilterOff=Filter fra ; Viser alle filer
actDirFilterPopup=Filter ; Viser Hurtigmeny med definerede filtre
actDirFilterSetDlg=Tilpass filter ; Åpner en dialogboks til innstilling av filtret
actDirFind=&Søke ; Åpner en dialogboks til valg av mappe
actDirGoTo=Gå til mappe ; Viser en dialogboks til inntastning i mappe
actDirHistory=&Historikk ; Viser en Hurtigmeny med sist besøkte mapper
actDirOpenInOtherPane=Åpne mappe i annet vindu ; Åpner merket mappe i annet vindu
actDirOpenInOtherPaneNewTab=Åpne mappe: I det andre vindu (ny fane) ; Åpner merket mappe i det andre vindus nye fane
actDirOpenInSamePaneNewTab=Åpne mappe: I det samme vindu (ny fane) ; Åpner merket mappe i det samme vindus nye fane
actDirOpenLeftOnRight=Åpne venstre mappe til høyre ; Åpner den aktuelle venstre mappe til høyre
actDirOpenRightOnLeft=Åpne høyre mappe til venstre ; Åpner den aktuelle høyre mappe til venstre
actDirPrint=Lag mappe-/filliste ; Lager en filliste og lagrer som fil
actDirRoot=Rot ; Går til mappens rot
actDirSize=Vise/skjule mappers størrelse ; Beregner den plass mappene anvender
actDirSizeSelected=Valgte mappers størrelse ; Beregner den plass de valgte mapper anvender
actDirSortDate=Sorter: &Dato/tid ; Sorterer alle elementer etter sist endret
actDirSortName=Sorter: &Navn ; Sorterer alle elementer etter navn
actDirSortNo=Sorter: Usortert ; Viser alle elementer usortert
actDirSortSize=Sorter: &Størrelse ; Sorterer alle elementer etter størrelse
actDirSortTyp=Sorter: &Type ; Sorterer alle elementer etter type
actDirSortExtension=Sorter: Filendelse ; Sorterer alle elementer etter filendelse
actDirSortDate_Left=Sort left panel: &Dato/Tid ; Sorterer alle elementer etter sist endret dato - venstre vindu
actDirSortName_Left=Sort left panel: &Navn ; Sorterer alle elementer etter navn - venstre vindu
actDirSortSize_Left=Sort left panel: &Størrelse ; Sorterer alle elementer etter størrelse - venstre vindu
actDirSortTyp_Left=Sort left panel: &Type ; Sorterer alle elementer etter type - venstre vindu
actDirSortExtension_Left=Sort left panel: Etternavn ; Sorterer alle elementer etter etternavn - venstre vindu
actDirSortDate_Right=Sort right panel: &Dato/Tid ; Sorterer alle elementer etter sist endret dato - høyre vindu
actDirSortName_Right=Sort right panel: &Navn ; Sorterer alle elementer etter navn - høyre vindu
actDirSortSize_Right=Sort right panel: &Størrelse ; Sorterer alle elementer etter størrelse - høyre vindu
actDirSortTyp_Right=Sort right panel: &Type ; Sorterer alle elementer etter type - høyre vindu
actDirSortExtension_Right=Sort right panel: Etternavn ; Sorterer alle elementer etter etternavnnavn - høyre vindu

actDirSortSwitchToNext=Sorter - skift ; Skifter mellom sorteringsmetoder
actDirSortFoldersLikeFiles=Sorter mapper som filer ; Sorterer mapper på samme måte som filer
actDirSortFoldersLikeFilesExceptName=Sortere mapper som filer - unntatt navn ; Sorterer mapper på samme måte som filer, unntatt navnsortering.
actDirSortFoldersEndOfList=Sortere mapper for enden av listen ; Sorterer mapper for enden av listen.
actDirSortFoldersByName=Sorter alltid mapper etter navn ; Sorterer alltid mapper etter navn.
actDirStartmenu=Startmeny ; Viser Hurtigmeny med elementer fra Startmenyen i Windows
actDirSync=Synkroniserer... ; Viser en dialogboks til synkronisering av mapper
actDirSysFolder=Systemmapper ; Viser Hurtigmeny med Windows systemmapper
actDirOpenInSamePane=Åpne mappe i samme vindu ; Åpner merket mappe i det samme vindu
actDirGoToMyDocs=Dokumenter ; Åpner Dokumenter-mappen i det merkede vindu
actDirHistNext=Historikk - neste ; Går til det neste element i historikk listen
actDirHistPrev=Historikk - forrige ; Går til det forrige element i historikk listen
actDirQuickFilter=Hurtig filter; Angir inngangs fokus på rask filterfelt
actDirQuickFilterClear=Hurtig filter fra; Deaktiverer det aktuelle hurtige filter
actDirQuickFilterSet1=Hurtig filter 1; Angi forhåndsdefinert hurtig filter nr. 1
actDirQuickFilterSet2=Hurtig filter 2; Angi forhåndsdefinert hurtig filter nr. 2
actDirQuickFilterSet3=Hurtig filter 3; Angi forhåndsdefinert hurtig filter nr. 3
actDirQuickFilterSet4=Hurtig filter 4; Angi forhåndsdefinert hurtig filter nr. 4
actDirQuickFilterSet5=Hurtig filter 5; Angi forhåndsdefinert hurtig filter nr. 5
actDirQuickFilterSet6=Hurtig filter 6; Angi forhåndsdefinert hurtig filter nr. 6
actDirQuickFilterSet7=Hurtig filter 7; Angi forhåndsdefinert hurtig filter nr. 7
actDirQuickFilterSet8=Hurtig filter 8; Angi forhåndsdefinert hurtig filter nr. 8
actDirQuickFilterSet9=Hurtig filter 9; Angi forhåndsdefinert hurtig filter nr. 9
actDirQuickFilterPredefinedPopupMenu=Hurtig filter popup-meny; Viser popup-meny med forhåndsdefinerte hurtige filtre
actDirGoToEdit=Rediger adresselinje ; Starter redigering av adresselinjen
actDirGoToEditFromClipboard=Rediger adresselinjen fra utklippstavlen;Kopierer utklippstavlen til adresselinjen og starter redigering
actDirGoToEditFromClipboardAndOpen=Lim inn adressen fra utklippstavlen og laster, kopier utklippstavlen til adresselinjen og auto-laster vinduet
actDirOpenControls=Kontrollpanel ; Åpner Kontrollpanel-mappen
actDirOpenDesktop=Skrivebord ; Åpner Skrivebord-mappen
actDirOpenRecycleBin=Papirkurv ; Åpner Papirkurv-mappen
actDirOpenNetwork=nettverk ; Åpner Nettverk-mappen
actDirOpenMyComputer=Computer; Åpner Computer-mappen
actDirLinkedBrowsing=Synkroniserer navigasjon ; Velger og åpner det samme element i det andre vindu



actDosPromptGoTo=Gå til DOS-prompt ; Skifter mellom filliste og DOS-prompt
actDosPromptHistDel=Slette DOS-prompt historikk ; Sletter DOS-prompt historikk elementer
actDosPromptItem2Command=Fokusert element til DOS-ledeteksten, Setter inn navnet på fokusert element til DOS-kommandolinje
actDosPromptItemPath2CommandLine=Fokusert bane til DOS-prompt ; Setter inn stien og navnet på det fokusert element i DOS-kommandolinjen
actDosPromptPath2CommandLine=Aktuell bane til DOS-prompt ; Setter inn hele navnet av den aktuelle mappe i DOS-kommandolinjen

actEditCopy=&Kopier ; Kopierer det valgte element til utklippstavlen
actEditCopyDetailsToClip=Kopier detaljer til utklippstavle ; Kopierer de valgte elementers detaljer til utklippstavlen
actEditCurDir2Clip=Kopier hele stien som tekst ; Kopierer den aktuelle mappestien som tekst til utklippstavlen
actEditCurDir2Clip83=Kopier hele stien som tekst (8.3) ; Kopierer den aktuelle mappestien som tekst til utklippstavlen (8.3)
actEditCurDir2ClipUnc=Kopier hele stien som tekst (UNC) ; Kopierer den aktuelle mappestien som tekst til utklippstavlen (UNC)
actEditCurDir2ClipWeb=Kopier hele stien som tekst (Web) ; Kopierer den aktuelle mappestien som tekst til utklippstavlen (Web)
actEditCut=Klipp & ut; Flytter valgte elementer til utklippstavlen
actEditDeselect=Fravelg gruppe ; Velger bort noen elementer i det aktive panel (redigeringboks)
actEditDeselectAll=&Fravelg alle ; Velg bort alle elementer i det aktive vindu
actEditDeselectUnderCursor=Velg bort filer med samme filendelse ; Velger bort alle filer med samme filendelse i det aktive vindu
actEditFileName2Clip=Kopier navnet som tekst ; Kopierer elementnavnet til utklippstavlen
actEditFileName2Clip83=Kopier filnavnet til utklippstavle (8.3) ; Kopierer elementnavnet til utklippstavlen (8.3)
actEditFilePath2Clip=Kopier hele navnet som tekst ; Kopierer det komplette filnavnet til utklippstavlen
actEditFilePath2Clip83=Kopier filstien til utklippstavle (8.3) ; Kopierer den komplette filstien til utklippstavlen (8.3)
actEditFilePath2ClipUnc=Kopier filstien til utklippstavle (UNC) ; Kopierer den komplette filstien til utklippstavlen (UNC)
actEditFilePath2ClipUncWeb=Kopier filstien til utklippstavle (UNC - Web) ; Kopierer den komplette filstien til utklippstavlen (UNC - Web)
actEditFilePath2ClipWeb=Kopier filstien til utklippstavle (Web) ; Kopierer den komplette filstien til utklippstavlen (Web)
actEditLoadSelectionFromFile=Last valg fra fil; Laster utvalg fra en fil
actEditPaste=&Lim inn ; Setter inn fra utklippstavle
actEditPasteShortcut=Sett Snarvei inn ; Setter snarveiene inn i elementene gjemt i utklippstavle
actEditSaveSelectionToFile=Lagre valg ; Lagrer utvalg til fil
actEditSelect=Velg &gruppe ; Velger noen elementer i det aktive vindu (redigeringsboks)
actEditSelectAll=Velg &alle ; Velger alle elementer i det aktive vindu
actEditSelectAllFiles=Velg alle filer ; Velger alle filer i det aktive vindu
actEditSelectInvert=&Ombytt valg ; Ombytter valget
actEditSelectInvertOnlyFiles=Ombytt valg - kun filer ; Ombytter valget - kun for filer
actEditSelectSameInOtherPane=Velg samme i andre vindu ; Velger samme element i andre (inaktive) vindu
actEditSelectUnderCursor=Velg filer med samme filendelse ; Velger filer med samme filendelse i det aktuelle vindu
actEditSelectNameUnderCursor=Velg filer med samme navn ; Velger filer med samme navn i det aktive vindu
actEditDeselectNameUnderCursor= Velg bort filer med samme navn; Slår av alle filer med samme navn i det aktive panel

actExtrBildDesktop=Ta skjermkopi av Skrivebordet ; Tar en skjermkopi av skrivebordet
actExtrBildDesktopDlg=Skjermkopi av skrivebordet ; Åpner dialogboks til innstillingene for skjermkopi
actExtrDosBox=DOS-&vindu ; Åpner det aktive vindu som et DOS-vindu
actExtrNetConnect=&Koble til nettverksstasjon; Kobles til en nettverksstasjon (dialogboks)
actExtrNetDisconnect=K&oble fra  nettverksstasjon ; Avbryter forbindelse til nettverksstasjon (dialogboks)
actExtrRun=Kjø&r... ; Viser Windows dialogboksen "Kjør..."
actExtrOpenWith=Åpne med... ; Viser dialogen 'Åpne med...'
actExtrSettings=&Innstillinger ; Viser en dialogboks til redigering av innstillinger
actExtrSettingsSave=Lagre innstillinger ; Lagrer innstillingene
actExtrSettingsBackup=Backup av alle innstillinger ; Viser en dialog for valg av backup-mappe
actExtrSettingsRestore=Gjenopprett alle innstillinger; Gjenoppretter de lagrede innstillingene til den nåværende posisjon
actExtrShortCuts= D&efiner hurtigtaster ; Viser dialogboksen for å redigere snarveier
actExtrFavoriteToolsEdit=Redigere Favorittverktøy; Viser dialogboksen for å redigere favorittprogrammer
actExtrFavoriteTools=Favorittverktøy; Viser 'Hurtigmeny' med favorittverktøy
actExtrFtpNewConnection=FTP ny tilkobling...; Viser dialogboksen for å definere ny FTP-tilkobling
actExtrLanguageToggle=*Bytt språk ; Bytt mellom morsmålet og engelsk
actExtrLanguageReload=Last språk; Last på nytt gjeldende språktekster
actExtrLanguagePrg=Bruk internt programspråk ; Bruker det interne programspråk i stedet for ekstern fil
actExtrQuickStarter=Hurtigstarter; Viser Hurtigstarter dialog
actExtrQuickStarter1=Hurtig starter 1...; Viser hurtig starter dialog - aktivere depot 1
actExtrQuickStarter2=Hurtig starter 2...; Viser hurtig starter dialog - aktivere depot 2
actExtrQuickStarter3=Hurtig starter 3...; Viser hurtig starter dialog - aktivere depot 3
actExtrQuickStarter4=Hurtig starter 4...; Viser hurtig starter dialog - aktivere depot 4
actExtrQuickStarter5=Hurtig starter 5...; Viser hurtig starter dialog - aktivere depot 5
actExtrToolbarCustomize=Tilpass verktøylinje; Åpner dialogboks for endring av verktøylinjen
actExtrToolbarLock=Lås verktøylinje ; Låser alle verktøylinjer
actExtrWinEHook=Omdiriger Win+E til FreeCommander ; Omdirigerer Win+E tastene fra start av Explorer til start av FreeCommander 
actExtrVisualStyleEdit=Utseende - redigere; Åpner dialog til redigering av den brukertilpassede visning

actFileAttribut=Attributter/tidsformat ; Rediger attributter/tidsformat av de valgte elementer
actFileChangeCase=Skift STORE/små bokstaver ; Viser dialogboks til å skifte mellom STORE og små bokstaver på valgte elementer
actFileCompareTxt=Sammenlign tekstfiler ; Sammenligner to tekstfiler
actFileCopy=Kopier: K&opiere ; Kopierer de valgte elementer. Kommandoens utførelse avhenger av innstillingene.
actFileCopyDlg=Kopiere: &Kopiere (m/dialog) ; Kopierer de valgte elementer med dialogboks. Kommandoens utførelse avhenger av innstillingene.
actFileCopyFc=Kopier: FC-kopier ; Kopierer de valgte elementer. Kommandoens utføres av FreeCommander.
actFileCopyWin=Kopier: Win-kopier ; Kopierer de valgte elementer. Kommandoens utføres av Windows.
actFileCopyWinDlg=Kopier: Win-kopier dialog ; Kopierer de valgte elementer med dialogboks. Kommandoens utføres av Windows.
actFileDelete=&Slette ; Sletter de valgte elementer
actFileDeletePermanently=Slette permanent
actFileDeletePermanentlyFC=Slette permanent (FC)
actFileDeletePermanentlyWin=Slette permanent (Win)
actFileDeleteToRecycleBinFC=Slette til Papirkurv (FC)
actFileDeleteToRecycleBinFCNoDlg=Slette til Papirkurv (FC) - ingen dialog; Sletter valgte elementer til Papirkurv uten dialog. Kommandoen utføres av FreeCommander.
actFileDeleteToRecycleBinWin=Slette til Papirkurv (Win)
actFileEdit=R&edigere ; Åpner fileditoren for å redigere de valgte filer
actFileEditNew=Rediger ny ; Åpner fileditoren for å redigere en ny fil
actFileFind=Sø&ke i mapper ; Søker etter filer/mapper (Windows)
actFileFindZip=Sø&ke ; Søker etter filer/mapper (FreeCommander)
actFileMD5=MD5: Opprett MD5-sjekksummer ; Beregner MD5-sjekksummer av valgte elementer
actFileMD5Verify=MD5: Kontroller MD5-sjekksummer ; Kontrollerer MD5-sjekksummer av valgte MD5-filer
actFileMove=Flytt: &Flytte ; Flytter de valgte elementer. Kommandoens utførelse avhenger av innstillingene.
actFileMoveDlg=Flytt: &Flytte (m/dialog) ; Flytter de valgte elementer med dialogboks. Kommandoens utførelse avhenger av innstillingene.
actFileMoveFc=Flytt: FC-flytt ; Flytter de valgte elementer. Kommandoen utføres av FreeCommander.
actFileMoveWin=Flytt: Win-flytt ; Flytter de valgte elementer. Kommandoen utføres av Windows.
actFileMoveWinDlg=Flytt: Win-flytt dialog ; Flytter de valgte elementer med dialogboks. Kommandoen utføres av Windows.
actFileProperty=E&genskaper ; Viser egenskapene av de valgte elementer (Windows)
actFileRename=Omdøp: &Omdøpe ; omdøper det valgte element
actFileRenameMulti=omdøp: &Multi-omdøp ; Åpner dialogen for multi-omdøping
actFileShred=Slette m/overskrivning ; Sletter de valgte elementer uopprettelig
actFileSplit=& Splitte; Splitter valgte fil i flere deler
actFileUnzip=&Pakke ut ; Pakker ut de valgte elementer fra arkivfilen
actFileView=Se& på ; Åpner den interne fremviser til visning av de valgte filer
actFileViewEx=Ekstern fremviser ; Åpner den eksterne fremviser til visning av de valgte filer
actFileZippen=&Pakke inn ; Pakker det valgte element til arkiv
actFindComputer=Finn computer ; Viser Windows dialog for Finn computer
actFileDeleteWithoutRecycleBin=Slette (ikke til Papirkurv) ; Sletter filer/mapper permanent
actFileNew=Nytt element; Viser popup-menymeny med nye elementer
actFileContextMenu=Hurtigmeny ; Viser hurtigmeny
actFileContextMenu64=Hurtigmeny 64 bit ; Viser 64 bit hurtigmeny 
actFileCreateNewFile=Ny tekstfil ; Oppretter en tom fil i det aktuelle vindu
actFileCreateNewFile=Ny tekstfil; Oppretter en tom fil i det nåværende panelet
actFileExit=Avslutt ; Avslutter FreeCommander

actHelpIndex=Innhold ; Viser hjelp
actHelpShortcutsList=Hurtigtaster; Viser liste over hurtigtaster
actHelpOnline=Online hjelp; Åpner Online hjelperen med standardprosedyren 
actHelpFaqOnline=Online FAQ; Åpner nettsted med elektronisk Hjelp med standard nettleser

actViewAutoSizeColumns=Tilpass kolonner automatisk ; Kolonners bredde tilpasses automatisk (Når visningen er Detaljer)
actViewDetails=&Detaljer ; Viser detaljinformasjon i kolonner for alle elementer
actViewDetailsSettings=Innstilling av kolonner; Åpner dialog til innstilling av kolonneprofiler
actViewDetailsAddColumns=Detaljer: Legg til/fjern kolonner;
actViewDetailsAddCurrent=Detaljer: Legg til aktuelle kolonneprofil;
actViewDetailsAddCurrentSpecificToFolder=Detaljer: Legg til kolonneprofilen til den spesifiserte mappe;
actViewDetailsAutoSizeColumns=Detaljer: Tilpass kolonner automatisk
actViewFlatViewFiles=Flat visning - filer ; Skifter mellom den strukturløse visning for filer
actViewFlatViewFolders=Flat visning - mapper ; Skifter mellom den strukturløse visning for mapper
actViewFlatViewFilesFolders=Vanlig visning; filer, mapper. Strukturløs visning av filer og mapper
actViewFullScreen=Fullskjerm ; Viser FreeCommander i fullskjerm
actViewIconLarge=&Store ikoner ; Viser alle elementer som store ikoner
actViewIconSmall=S&må ikoner ; Viser alle elementer som små ikoner
actViewImgBrowser=&Miniatyrbilder; Veksle mellom gjeldende og miniatyrvisning
actViewImgBrowser48=Thumbnails 48; Bytter til miniatyrbildevisning 48 piksler
actViewImgBrowser64=Thumbnails 64 ; Bytter til miniatyrbildevisning 64 piksler
actViewImgBrowser96=Thumbnails 96 ; Bytter til miniatyrbildevisning 96 piksler
actViewImgBrowser120=Thumbnails 120 ; Bytter til miniatyrbildevisning 120 piksler
actViewImgBrowser192=Thumbnails 192 ; Bytter til miniatyrbildevisning 192 piksler
actViewImgBrowser256=Thumbnails 256 ; Bytter til miniatyrbildevisning 256 piksler
actViewImgBrowser512=Thumbnails 512 ; Bytter til miniatyrbildevisning 512 piksler
actViewSwitchToNextView=Skift visning ; Skift mellom visningene
actViewLayoutEdit=R&edigér ; Viser dialogboks til oppsett-redigering
actViewLayoutRestore=Gjenopprett oppsett ; Skifter tilbake til seneste oppsett
actViewLayoutSaveCurrent=Lagre gjeldende oppsett...; Lagrer gjeldende oppsett
actViewLayoutAutoSaveCurrent=Auto lagre gjeldende oppsett; Valgte oppsett lagres automatisk ved endring eller programslutt
actViewLeft2Right=Venstre til høyre ; Viser til høyre/nederste de samme mapper som til venstre/øverste
actViewList=&Liste ; Viser alle elementer som en liste
actViewOnlySelectedFiles=Kun valgte filer ; Viser kun valgte filer
actViewOnlySelected=Kun valgte elementer ; Viser kun valgte elementer
actViewPanelsSame=Like vinduer ; Viser den samme mappe i det inaktive vindu som i det aktive vindu
actViewPanelsSwap=&Bytt om ; Viser venstre/øverste vindu til høyre/nederst og høyre/nederste på vindu til venstre/øverst
actViewRefresh=Oppdate&re ; Oppdaterer Innholdet i det aktive vindu
actViewRight2Left=Høyre til venstre ; Viser til venstre/øverste de samme mapper som til høyre/nederst
actViewShowFreeSpacePopup= Ledig plass Hurtigmeny ; Viser ledig plass i Hurtigmeny
actViewSplit0=Deling 0 / 100 % ; Skjuler det aktive vindu
actViewSplit100=Skjule inaktive panel; Skjuler inaktive panel
actViewSplit25=Sette aktivt panel 25%; Endrer størrelsen på det aktive panel til 25%
actViewSplit50=Angi aktiv panel til 50%; Stiller begge paneler til samme størrelse
actViewSplit75=Sette aktive panel til 75%; Endrer størrelsen på aktive panel til 75%
actViewSplit100_50=Dobbelt/enkelt panel; Veksle mellom to og ett panel
actViewSplitSwitch=Del vandrett ; Skift mellom vannrett/loddrett visning av vinduene 
actViewTree=&Trestruktur ; Trestruktur til og fra
actViewTreeCollapseSelected=Tre - vis alle; Skjul alle nodene i trevisningen
actViewFavoriteItemsTree=&Favorittelementers tree ; Skift til favorittelementers tree visningen
actViewRefreshAll=Oppdater alle ; Oppdaterer Innholdet i alle vinduer
actViewRefreshNetwork=Oppdater nettverk ; Nullstil cache til serverlisten
actViewSetActivePanel=Aktiver vindu ; Gjør vindu aktivt
actViewMinimize=Minimér ; Minimerer FreeCommander-vindu
actViewSwitchHiddenSystem=Vis/skjul skjulte og systemfiler ; Viser/skjuler skjulte og systemfiler
actViewSwitchInfoTips=Vis/skjul verktøytips ; Veksler mellom å vise/skjule verktøytips
actViewSwitchFoldersVisibility=Vis/skjul mapper; Veksle mappers synlighet
actViewSwitchToolbarVisibility=Vis verktøylinjer; Veksle verktøylinjers synlighet
actViewPopupViews=Visninger; Viser popup-meny med visninger
actViewSortFilterPopupMenu=Sorter/filtrer popup-meny; Viser sortering/filtretings popup-meny
actViewQuickView=Hurtig visningsvindu;  viser innholdet i den gjeldende filen i rask visningsvindu
actViewQuickViewSetFocus=Sett fokus på hurtig visningsvindu; Aktiver hurtih visningsvindu
actViewTabNew=Fane: Ny mappefane ; Oppretter og aktiverer en ny mappefane
actViewTabNewNoActive=Fane: Ny mappefane ; Oppretter en ny mappefane
actViewTabProperties=Fane: Egenskaper; Viser en dialogboks for fane-egenskaper
actViewTabMoveLeft=Fane: Mappefane til venstre ; Flytter mappefanen til venstre
actViewTabMoveRight=Fane: Mappefane til høyre ; Flytter mappefanen til høyre
actViewTabCopy=Fane: Kopier fane til andre vindu ; Kopierer mappefanen til det andre vindu
actViewTabMove=Fane: Flytt fane til andre vindu ; Flytter mappefanen til det andre vindu
actViewTabCloseCurrent=Fane: Lukk mappefane ; Lukker den aktuelle mappefane
actViewTabCloseAll=Fane: Lukk alle mappefaner ; Lukker alle ikke-låste mappefaner
actViewTabLock=Fane: Lås mappefane ; Låser mappefanen - navigasjon til andre mapper er mulig
actViewTabLockNonavigasjon=Fane: Lås mappefane - ingen navigasjon ; Låser mappefanen - navigasjon til andre mapper er ikke mulig
actViewTabLocknavigasjonToSubfolder=Fane: Lås mappefane - navigasjon til undermapper ; Låser mappefanen - kun navigasjon til undermapper er mulig
actViewTabGotoLockedPath=Fane: Gå til låst bane ; Åpner den låste bane i det aktive vindu
actViewTabNext=Fane: Neste mappefane ; Aktiverer den neste mappefane
actViewTabPrev=Fane: Forrige mappefane ; Aktiverer den forrige mappefane
actViewTabOpenItemInNewTab=Fane: Åpne i ny mappefane ; Åpner aktuelle element i en ny mappefane
actViewTabOpenItemInNewTabSecondPane=Fane: Åpne i ny mappefane i det andre vindu ; Åpner aktuelle element i ny mappefane i det andre vindu
actViewTabOpenLastlyClosedTab=Fane: Åpne Sist lukkede fane ; Åpner den Sist lukkede fane i det aktive vindu
actViewTabShowPopupMenu=Fane: Vis popup-meny; Viser popup-meny med alle faner
actViewTabShowContextMenu=Fane: Vis hurtigmeny; Viser hurtigmenyen med alle faner
actViewTabNewFileCart=Filbeholder-fane: Ny filbeholder-fane ; Oppretter og aktiverer en ny filbeholder-fane
actViewTabFileCartRemoveItem=Filbeholder-fane: Fjern fra beholder ; Fjerner valgte elementer fra (kun) filbeholderen
actViewTabFileCartSaveAs=Filbeholder-fane: Lagrer beholder som fil ; Gjemmer Innholdet av beholderen som en fil
actViewTabFileCartLoad=Filbeholder-fane: Tilføy elementer til beholder ; Tilføyer elementer til beholderen fra en anden filbeholder
actViewTabFileCartFolder=Filbeholder-fane: Gå til filbeholders mappe ; Åpner filbeholders mappe i det aktuelle vindu
actViewTabOpenFileCart=Åpne filbeholder ; Vis dialog for åpning av filbeholderen
actViewShowHidden=Vise skjulte filer ; Viser/skjuler de skjulte filer
actViewShowSystem=Vise systemfiler ; Viser/skjuler systemfilene
actViewShowCmdLine=Vise kommandolinje; Viser/skjuler kommandolinjen
actViewShowFunBar=Vise funksjonslinjen; Viser/skjuler funksjonslinjen
actViewOpenArchiveItem=Åpne arkiv ; Åpner arkivfil
actViewMainMenu=Vise/skjule hovedmeny; Viser/skjuler hovedmenuen
actViewMainMenuAsPopup=Vis hovedmenyen som popup-meny; Viser hovedmenyen som popup-meny
actViewColorSchemasPopupMenu=Vis hurtigmenyen for fargeskjemaer. Viser hurtigmeny med lagrede fargeskjemaer
actViewColorSchemaSaveCurrent=Lagre fargeskjema...; Lagrer gjeldende fargeskjema
actViewColorSchemaRemove=Fjern fargeskjema...; Fjerner fargeskjema
actViewColorSchemaRestore=Gjenopprett siste fargeskjema; Gjenoppretter sist brukte fargeskjema

actFtpDisconnect=Frakoble; Koble fra FTP-tilkoblingen
actFtpShowAsdrive=Vis FTP som en stasjon; Vise/skjule FTP-stasjonen

actFavoriteOpen=Favoritt
actFavoriteToolRun=Favoritt-verktøy
