[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=OK
2002=Cancelar
2003=Aplicar
2004=Executar
2005=Localizar
2006=Salvar
2007=Desconectar
2008=Sim
2009=Não
2010=Grupo


3000=Caminho da pasta - esquerdo
3001=Caminho da pasta - direito
3002=Caminho da pasta - ativo
3003=Caminho da pasta - inativo

3004=Nome do item focalizado - esquerdo
3005=Nome do item focalizado - direito
3006=Nome do item focalizado - ativo
3007=Nome do item focalizado - inativo  
3008=Caminho dos itens selecionados - esquerdo
3009=Caminho dos itens selecionados - direito
3010=Caminho dos itens selecionados - ativo
3011=Caminho dos itens selecionados - inativo
3012=Caminho dos itens selecionados como arquivo - esquerdo
3013=Caminho dos itens selecionados como arquivo - direito
3014=Caminho dos itens selecionados como arquivo - ativo
3015=Caminho dos itens selecionados como arquivo - inativo
3016=Disco de inicialização
3017=Pasta de inicialização
3018=Mostrar diálogo com parâmetros (modo de depuração)
3019=Pasta temporária
3020=Pasta de dados do FreeCommander
3021=Procurar pasta...
3022=Nome dos itens selecionados - esquerdo
3023=Nome dos itens selecionados - direito
3024=Nome dos itens selecionados - ativo
3025=Nome dos itens selecionados - inativo
3026=Itens selecionados como arrastar e soltar - ativo

3030=Modificado
3031=Criado
3032=Acessado

3040=Minutos
3041=Horas
3042=Dias
3043=Semanas
3044=Meses
3045=Anos

3050=Bytes
3051=KB
3052=MB
3053=GB
3054=TB

3060=Arquivo
3061=Somente leitura
3062=Oculto
3063=Sistema
3064=Diretório
3065=Ponto de revisão
3066=Comprimido
3067=Criptografado

4000=no_translate: Program Main Menu
4001=Arquivo
4002=Editar
4003=Pasta
4004=Exibir
4005=Ferramentas
4006=Ajuda
4007=Abrir focalizado
4008=Filtro
4009=Perfis de coluna
4010=Classificar por
4011=Mostrar
4012=Layouts
4013=Estilo de visualização
4014=Ferramentas favoritas
4015=Atalhos do teclado
4016=Favoritos
4017=Esvaziar a lixeira
4018=Novo
4019=Recipientes de arquivos
4020=Se você gosta do FreeCommander...
4021=Fórum
4022=Sobre...
4023=Abas fechadas recentemente
4024=Gradiente - Sistema
4025=Gradiente - MS Office
4026=Gradiente - Personalizar
4027=Estilo Personalizado
4028=Definir...
4029=Windows XP
4030=Clássico

4501=Esta ABA está bloqueada. Fechar mesmo assim?
4502=Esta operação exclui os objetos do disco e recipiente!
4503=Continuar?
4504=Esquerda -> Direita
4505=Direita -> Esquerda
4506=Filtro rápido
4507=Ativar filtro rápido
4508=Desativar filtro rápido
4509=ESC para cancelar
4510=Selecionar pasta
4511=Ir para a pasta
4512=Pasta
4513=A pasta não existe:
4514=Selecione apenas arquivos comprimidos para a operação de descompressão.
4515=Nome do arquivo:
4516=Editar novo arquivo
4517=Substituir arquivo(s) existente(s)?
4518=Senha necessária
4519=Digite a senha:
4520=Arquivo: %s
4521=Os arquivos na pasta de origem e destino são idênticos.
4522=Limpar histórico
4523=Classificar
4524=Nenhum perfil definido
4525=Novo perfil de coluna
4526=Nome do perfil:
4527=Excluir arquivos
4528=Operação não suportada!
4529=Excluir a pasta temporária do FreeCommander
4530=Copiar
4531=Mover
4532=Subpastas
4533=Restaurar
4534=Sair
4535=O arquivo %s foi alterado. Você deseja realmente copiá-lo para %s
4536=Novo arquivo: %s
4537=Clique direito: Subpastas
4538=Clique direito longo: Menu de contexto
4539=Clique direito: Menu de contexto
4540=Personalizar barras de ferramentas de ações...
4541=Personalizar barras de ferramentas de favoritos...
4542=Bloquear barras de ferramentas
4543=Nova pasta
4544=Não possível encontrar o arquivo %s
4545=Procurar pasta
4546=Todos os arquivos
4547=Programas
4548=Aguarde, o carregamento de segmento de rede está ativo.
4549=Renomear arquivo/pasta
4550=Abrir pasta favorita de destino
4551=Ejetar
4552=Carregar
4553=Você deseja que todos os itens selecionados sejam realmente abertos? (não recomendado para arquivos grandes ou muitos arquivos!)
4554=Registrar atalho universal:
4555=Exemplos:
4556=Você deseja realmente fechar o programa?
4557=Defina um programa externo: Extras -> Configurações -> Programas -> Comparar arquivos
4558=Espaço livre:
4559=Espaço total: 
4560=Algumas operações de arquivo estão em andamento. Você realmente deseja cancelar todas as operações?
;Color dialog
4561=Padrão
4562=Mais cores..
4563=Nenhuma cor
4564=Atalho
4565=Arquivo(s)
4566=Pasta(s)
4567=O arquivo de ajuda não foi encontrado
4568=Os arquivos para comparar não são do mesmo tipo. Comparar mesmo assim: %s
4569=O nome do arquivo/pasta é inválido
4570=Mostrar menu de contexto do item de destino
4571=Selecionar layout:
4572=Soltar arquivos no botão da unidade
4573=O nome é inválido. Caracteres não permitidos.
4574=Abrir layout %s
4575=Abrir favorito %s
4576=Iniciar ferramenta favoritos %s
4577=Não pode carregar arquivos!
4578=Não pode conectar à rede:
4579=Adicionar operação atual para o grupo
4580=Selecionar favoritos:
4581=Ajuda online:
4582=Baixar arquivo de ajuda:
4583=Inglês
4584=Alemão
4585=outro

33200=no_translate: Default Columns Title
33201=Tamanho
33202=Tamanho no disco
33203=Nome
33204=Extensão
33205=Caminho
33206=Atributos
33207=Tipo
33208=Modificado
33209=Criado
33210=Último acesso
33211=Nome do DOS
33212=Arquivos
33213=Pastas
33214=Itens
33215=Tamanho Automático
33216=Tamanho do caminho


34000=no_translate:  Settings
34001=Geral
34002=Iniciar programa
34003=Menu de Contexto
34004=Programas
34005=Comparar pastas
34006=Operações de arquivos e pastas
34007=Pesquisa/filtro/inicialização rápida
34008=Selecionar itens
34010=Plugins de compressão
34011=Visualizar
34012=Barra de endereços
34013=Lista de arquivos e pastas
34014=Abas de pastas
34015=Perfis de coluna
34016=Árvore
34017=Visualizador
34018=Barra de status
34019=Prompt do DOS
34020=Barra de funções
34021=Miniaturas
34022=Unidades de disco
34023=Registro
34024=Rede
34025=Configurações

34100=no_translate: Settings - General
34101=Idioma
34102=Permitir apenas uma instância (necessário reiniciar)
34103=Minimizar para a bandeja do sistema
34104=Interpretar a opção fechar como minimizar
34105=Sempre mostrar ícone na bandeja do sistema
34106=Iniciar minimizado
34107=Excluir entradas do histórico ao fechar
34108=Configurações
34109=Salvar configurações automaticamente ao sair
34110=Pasta de backup para configurações:
34111=Backup automático
34112=Uma vez por dia
34113=Uma vez por semana
34114=Número máximo de conjuntos de backup
34116=Configurações do backup
34117=Restaurar Configurações
34118=Excluir configurações antigas da pasta de backup
34119=Mostrar diálogo de confirmação ao sair

34150=no_translate: Settings - Network
34151=Usar Contexto do Windows para carregar a rede
34152=Usar o FreeCommander para carregar a rede
34153=Mostrar compartilhamentos ocultos
34154=Usar cache para lista do servidor
34155=Carregar rede em segundo plano ao iniciar o programa
    

34200=no_translate: Settings File/Folder operations
34201=Geral
34202=Arrastrar e soltar
34203=Renomear
34204=Permitir renomear com duplo clique lento  
34205=Usar janela de diálogo para renomear
34206=Selecionar apenas o nome do arquivo
34207=Excluir
34208=Usando o Windows
34209=Usando o FreeCommander
34210=Usando um programa externo
34211=Copiar
34212=Mover
34213=Ativar arrastar e soltar na lista de arquivos
34214=Ativar arrastar e soltar na árvore
34215=Mostrar menu de contexto ao soltar o botão esquerdo do mouse
34216=Criar arquivos e pastas com sugestão de nome
34217=Formato da data:
34218=Formato da data e hora:
34219=Usar bloqueio de transferência (funciona com todos os programas e dispositivos)
34220=Comece a arrastar com a tecla CTRL pressionada para a opção oposta
34221=Copiar/Mover com Vista e superior - se "Usar FreeCommander" está ativo:  
34222=Metodo Usar FreeCommander
34223=Usar método Vista para unidades não locais (pode ser mais rápido)
34224=Usar método Vista para todas unidades
34225=Renomear/Criar
34226=Operações em Grupo
34227=Abre diálogo Grupo minimizado
34228=Barra de status Grupo visível 
34229=Sempre
34230=Somente se existir alguma operação
34231=Tornar o botão Grupo como padrão na operação diálogo
34232=Usar cor e fonte da configuração da barra de status
34233=Mostrar o botão Grupo abaixo da barra de status
34234=Sempre efetuar operação de arrastar/soltar com o botão esquerdo
34235=A operação em Grupo somente funciona se a opção "Usar FreeCommander" da aba Geral estiver marcada.

34250=no_translate: Settings - FTP
34251=Salvar arquivo de protocolo
34252=Listar arquivos no protocolo (lento)
34253=Mostrar atributos dos arquivos como número
34254=Senha para login anônimo (endereço de Email):
34255=Avisar se tamanho do arquivo aberto é maior que (0 - no limit):
34256=kB
34257=Configurações padrão da conexão
34258=Data atual:
34259=Definir

34300=no_translate: Settings - Quick search
34301=Pesquisa rápida
34302=Iniciar pesquisa rápida do começo
34303=Tempo de fechamento da pesquisa rápida
34304=Segundos
34305=Filtro rápido
34306=Barra de filtro rápido sempre visível
34307=Adicionar automaticamente caracteres especiais (*)
34308=A ação "Desativar filtro" desativa também o filtro rápido
34309=Desativar filtro ao alterar pasta
34310=Campo de edição - largura (pixels) ou cor:
34311=Inicialização rápida
34312=Criar atalho universal de inicialização rápida
34313=Cor
34314=Fonte
34315=Fundo
34316=Linha
34317=Atalho ativa o filtro quando o campo não estiver vazio
34318=A fração pesquisada deve existir no começo do texto
34319=Filtros rápidos predefinidos:
34320=Exemplo: .txt|.jpg;.jpeg|.doc


34400=no_translate: Settings - Select items
34401=Selecionar com o mouse
34402=Apenas tecla de acesso rápido
34403=Tempo ao passar o mouse sobre um item para selecioná-lo (milissegundos) 
34404=Abrir arquivo com um clique simples
34405=Abrir pasta com um clique simples
34406=Modo NC (Norton Commander)
34407=Selecionar itens no modo NC
34408=Seleção estendida usando as teclas "Shift" e "Ctrl"
34409=Selecionar com o botão direito do mouse
34410=Ir para o item seguinte depois de selecionar com a barra de espaços
34411=Cores
34412=Texto e fundo
34413=Item selecionado da lista ativa
34414=Item focalizado da lista ativa
34415=Item focalizado da lista inativa
34416=Item ativo
34417=Cor do texto
34418=Cor do fundo
34419=Cor da borda
34420=Geral
34421=Item selecionado da lista inativa
34422=Ativar seleção ao arrastar o mouse
34423=Selecionar linha completa
34424=Contornar borda
34425=Apenas borda
34426=Usar cores do Windows
34427=Para o item selecionado
34428=Usar apenas a cor do texto
34429=Usar apenas a cor de fundo
34430=Usar as duas cores
34431=Abrir item (se abrir arquivo/pasta com simples click estiver ativo)
34432=Item focalizado (NC-mode); Selecionar item  (modo Windows)
34433=Item focalizado (NC-mode); Selecionar item  (modo Windows): ativar a seleção arrastando o mouse
34434=Não fazer nada
34435=Selecionar item
34436=Ao clicar na extensão ou espaço livre na etiqueta
34437=Ao clicar no ícone do item



34500=no_translate: Settings - View
34501=Separador principal
34502=Largura em pixels
34503=Ponto ativo visível
34504=Subir a faixa
34505=Largura em pixels
34506=Cor inicial do fundo gradiente
34507=Cor final do fundo gradiente
34508=Ícones no menu principal
34509=Usar ícones pequenos
34510=Usar ícones grandes
34511=Nenhum ícone
34512=Título da janela principal
34513=Padrão:
34514=Nome da pasta
34515=Caminho completo
34516=Letra do disco
34517=Título da aba
34518=Nome do usuário
34519=Usar menus do Windows
34520=Número da versão
34521=Fonte dos diálogos
34522=Usar fonte definida pelo usuário
34523=Tamanho opcional: 8 ÷ 11
34524=Plataforma
34525=Layout
34526=Change splitter color if content is not visible

34600=no_translate: Settings - Folder Tabs
34601=Geral
34602=Gerenciamento
34603=Recipiente de arquivos
34604=Cores
34605=Estilo
34606=Inclinadas à direita
34607=Cantos cortados
34608=Inclinadas à esquerda
34609=Cantos arredondados
34610=Inclinadas em ambos os lados
34611=Cantos quadrados
34612=Posição da aba
34613=Superior
34614=Inferior
34615=Várias linhas
34616=Sequência da aba
34617=Padrão
34618=Invertida
34619=Posição dos ícones
34620=Mostrar ícones
34621=Esquerda
34622=Direita
34623=Superior
34624=Inferior
34630=Mostrar o botão fechar na aba ativa
34631=Mostrar o botão fechar junto ao seletor
34632=Fechar aba com dois cliques
34633=Mostrar botão de menu de contexto na aba
34634=Permitir arrastar aba
34635=Sempre manter uma aba aberta
34636=Adicionar nova aba próximo a aba ativa
34637=Obter cor da aba ativa, se adicionar uma nova aba
34638=Mostrar a letra da unidade de disco na legenda da aba
34639=Mostrar dica com informações do caminho
34640=
34641=Fechar todas as abas não bloqueadas ao fechar o programa
34642=Histórico de pastas por aba
34643=Redefinir caminho da aba bloqueada ao mudar de aba
34644=Marcar as abas bloqueadas com esse caractere 
34645=Comprimento máximo do título da aba
34650=Pasta de recipiente de arquivos:
34651=Remover todos os arquivos temporários do recipiente ao fechar o programa
34652=Aba ativa
34653=Aba ativa do recipiente de arquivos
34654=Aba inativa
34655=Aba ativa em negrito
34656=Apenas para o painel ativo
34657=Cor da aba ativa
34658=Fonte
34659=Cor de aba ativa do recipiente de arquivos
34660=Cor de aba inativa
34661=Nome do recipiente de arquivos:
34662=Não foi possível criar pasta de recipiente de arquivos: %s
34663=Excluir recipiente de arquivos temporários
34664=Conteúdo de arquivo
34665=Usar cor de realce apenas para o painel ativo
34666=Clicar na aba ativa, altera para a última ativa
34667=Fechar todas as abas com caminho UNC ao fechar o programa
34668=Painel inativo
34669=Usar outras cores no painel inativo
34670=Aba inativa do recipiente de arquivos
34671=Cor da aba inativa do recipiente de arquivos


34700=no_translate: Settings - Custom columns
34701=Nome do perfil
34702=Condição
34703=Adicionar nova visualização
34704=Renomear
34705=Excluir
34706=Mover para cima
34707=Mover para baixo
34708=Definir colunas
34709=Condições
34710=Condição da visualização em detalhes
34711=Máscara do nome da pasta:
34712=Exemplo: fotos*;*músicas
34713=Exemplo: c:\temp;*\fotos

34800=no_translate: Settings - Status bar
34801=Duas linhas
34802=Mostrar barras de espaçamento
34803=Altura da barra de status
34804=Cor
34805=Começo do fundo
34806=Fim do fundo
34807=Fonte
34808=Conteúdo
34809=Nome
34810=Seleção
34811=Filtro
34812=Adicionar novo item
34813=Renomear
34814=Excluir
34815=Mover para cima
34816=Mover para baixo
34817=Definir detalhes
34818=Filtro
34820=Informação de status
34821=Filtro:
34822=Exemplo: *.jpg ; *.png
34823=Título de %s
34824=Seleção simples
34825=Seleção simples de visualização simples
34826=Seleção múltipla 
34827=%s objeto(s)
34828=Pastas: %s
34829=Arquivos: %s
34830=%s byte(s)
34831=(Livre %s)
34832=%s/%s objeto(s) selecionado(s)
34833=Criado: %s
34834=Último acesso: %s

34900=no_translate: Settings - DOS Prompt
34901=Mostrar linha de comando
34902=Ativar histórico na linha de comando
34903=Fechar janela de contexto depois de executar o comando 
34904=(inverter com Alt+Enter)
34905=Especificações para a caixa de comandos do DOS:


34940=no_translate: Settings - Shell Menu
34941=Adicionar "%s" item para o menu de contexto
34942=Abrir com FreeCommander
34943=Unidades
34944=Pastas
34945=Arquivos
34946=Links
34947=Iniciar programa
34948=Sempre na instância atual
34949=Sempre em nova instância
34950=Carregar itens em
34951=Painel esquerdo
34952=Painel direito
34953=Painel ativo
34954=Painel inativo
34955=Atualizar registro
34956=Falha na atualização de registro.
34957=Chave não pode ser excluída:





35100=no_translate: Settings - Drives
35101=Geral
35102=Selecionar unidade de disco
35103=Mostrar unidades de disco como botões de contexto
35104=Mostrar unidades de disco como barra de botões
35105=Mostrar nome do volume
35106=Mostrar uma barra de unidades de disco por painel
35107=Mostrar espaço livre (botão de unidade de disco)
35108=Mostrar espaço ocupado na barra de progresso
35109=Mostrar botão da unidade de disco na barra de endereços
35110=Mostrar apenas ícones (sem a letra da unidade de disco)
35111=Adicionar carregar/ejetar itens de CD no menu de contexto
35112=Mostrar FTP como unidade de disco
35113=Mostrar rede como unidade de disco
35114=Mostrar unidades removíveis apenas com disco
35115=Não mostrar unidades de disquete (A:, B:)
35116=Sempre excluir unidades de disco (por exemplo: h, m, p):
35117=Mostrar com a unidade de disco selecionada
35118=Pasta raiz
35119=Primeira pasta adequada do histórico
35120=Mesma pasta como no outro painel
35121=Mensagem - se não estiver pronto
35122=
35123=
35124=
35125=
35126=Usar ícones grandes
35127=Mostrar dicas da unidade de disco
35128=Calcular também o espaço livre para unidades de rede - pode ser muito lento

35200=no_translate: Settings - Programs
35201=Filtro
35202=Programa
35203=Parâmetros
35204=Título
35205=Procurar programa...
35206=Adicionar nova linha
35207=Excluir linha
35208=Renomear
35209=Mover para cima
35210=Mover para baixo
35211=1. Arquivo para comparar
35212=2. Arquivo para comparar
35213=Item focalizado - ativo
35214=Itens selecionados - ativo
35215=Extensão do arquivo de destino
35231=Editor
35232=Visualizadores
35233=Ação padrão
35234=Visualizadores externos
35235=Comparar arquivos
35236=Programa padrão para tecla Enter e para duplo clique

35300=no_translate: Settings - Compare folders
35301=Comparar pastas
35302=Nome do arquivo
35303=Tamanho do arquivo
35304=Data da última alteração
35305=Nome da pasta
35306=Tamanho
35307=Ignorar diferença de 2 segundos
35308=Selecionar apenas itens novos
35309=Mostrar apenas itens selecionados
35310=Mostrar diálogo com opções 
35311=e
35312=Recarregar ambas as listas antes de comparar

35400=no_translate: Settings - Tree
35401=Geral
35402=Gerenciamento
35403=Cores/Fontes/Ícones
35404=Árvore do sistema de arquivos
35405=Uma árvore para ambos os painéis
35406=Uma árvore por painel
35407=Posição no painel
35408=Esquerda - Esquerda
35409=Direita - Direita
35410=Esquerda - Direita
35411=Direita - Esquerda
35412=Visibilidade da árvore por aba
35413=Divisor ativo visível
35414=Faixa ativa
35415=Pasta base
35416=Área de trabalho
35417=Computador
35418=Unidade de disco
35419=Mostrar pastas ocultas 
35420=Mostrar janelas de arquivos comprimidos (zip, cab)
35421=Mostrar link para pastas (lnk)
35422=Mostrar discos (A:, B:)
35423=Mostrar unidades removíveis apenas com disco
35424=Mostrar ícones de sobreposição (SVN)
35425=Mostrar linhas
35426=Tornar o nó selecionado automaticamente visível
35427=Acompanhar alterações de localização no painel ativo
35428=Cor
35429=Fonte
35430=Cor
35431=Fundo
35432=Seleção
35433=Fonte
35434=Fonte - Seleção
35435=Expandir automaticamente ao clicar
35436=Árvore de itens favoritos
35437=Uma árvore para ambos os painéis
35438=Uma árvore por painel
35439=Posição da árvore do sistema de arquivos
35440=Esquerda
35441=Direita
35442=Superior
35443=Inferior
35444=Abrir favoritos em nova aba
35445=Abrir favoritos com um clique simples
35446=Usar ícones grandes
35447=Altura do item
35448=Redimensionar automaticamente o divisor para principais alterações
35449=Manter nodos expandidos se existe árvore por Aba


35500=no_translate: Settings - Archiver plugins Zip
35501=Nível de compressão:
35502=Método de criptografia:
35503=Nenhuma
35504=Máxima
35505=Rápido
35506=Lento
35507=Auto-extraível (SFX):
35508=Mostrar mensagem ao tentar abrir um arquivo comprimido corrompido
35509=Procurar SFX...
35510=Disco de inicialização
35511=Pasta de inicialização
35512=Compressor ZIP


35600=no_translate: Settings - File/Folder list Icons
35601=Ícones do sistema
35602=Unidades de disco:
35603=Ícones:
35604=Fixo
35605=Rede
35606=Removível
35607=Óptico (CD/DVD)
35608=Extraído
35609=Registrado
35610=Fixo

35700=no_translate: Settings - File/Folder list - Items color
35701=Cor por atributos
35702=Cor por tipo de arquivo
35703=Definir cor
35704=Cor padrão
35705=Mover para cima
35706=Mover para baixo
35707=Adicionar nova classe de cores
35708=Alterar
35709=Excluir
35710=Especificar extensões de arquivos...
35711=Selecionar filtro predefinido
35712=Cor por tipo de arquivo
35713=Extensão de arquivo:
35714=Exemplo:
35715=Cor por filtro de pastas
35716=Filtros de pasta:
35717=Especificar filtro de pasta...

35800=no_translate: Settings - Start program
35801=Pasta de inicialização
35802=Iniciar com as últimas pastas usadas
35803=Iniciar com as seguintes pastas
35804=Painel esquerdo:
35805=Painel direito:
35806=Pasta temporária
35807=Usar pasta temporária do Windows 
35808=Usar a seguinte pasta
35809=Pasta de configurações
35810=Pastas de inicialização e temporária
35811=Carregar arquivos de configurações da pasta
35812=Você pode alterar esta opção apenas se a pasta de instalação e o arquivo fcStart.ini forem graváveis.
35813=A subpasta "Settings" será criada automaticamente 
35814=Específica do usuário
35815=Pasta de instalação do FreeCommander
35816=Na seguinte pasta:
35817=Pasta usada atualmente:

35900=no_translate: Settings - Archiver plugins - WCX
35901=Título
35902=Ativo
35903=Título
35904=Extensões
35905=Opções
35906=Arquivo do plugin
35907=Título:
35908=Extensões de arquivo:
35909=Arquivo do plugin:
35910=Procurar plugin...
35911=Disco de inicialização 
35912=Pasta de inicialização
35913=Plugins
35914=Todos os arquivos
35915=Opções suportadas
35916=Pode criar novos arquivos
35917=Pode modificar arquivos
35918=O arquivo comprimido pode conter vários arquivos
35919=Pode excluir arquivos
35920=Suporta a caixa de diálogo de opções
35922=Detectar tipo de arquivo por conteúdo
35923=Permitir pesquisa de texto em arquivos
35924=Não abrir com Enter
35925=Suporta opção de compressão criptografada
35926=Adicionar novo plugin
35927=Excluir plugin
35928=Mover para cima
35929=Mover para baixo
35930=WCX
35931=Arquivo SFX


36000=no_translate: Settings - Function bar
36001=Mostrar barra de teclas de funções
36002=Mostrar ícones
36003=Função

36100=no_translate: Settings - Thumbnails
36101=Espaçamento (pixel)
36102=Cor do fundo:
36103=Transparente
36104=Cor da borda:
36105=Sem borda
36106=Girar imagens JPG automaticamente com base na orientação EXIF
36107=Mostrar apenas arquivos (sem pastas)
36108=Criar miniaturas também para pastas
36109=Mostrar ícones de sobreposição
36110=Criar miniaturas para arquivos de texto:
36111=Exemplo: .bat .ini .txt.
36112=Tamanho da fonte:

36200=no_translate: Settings - Viewer
36201=Visualizador rápido
36202=Um visualizador para ambos os painéis
36203=Um visualizador por painel
36204=Usar o painel oposto
36205=Alinhamento no painel
36206=À direita
36207=Inferior
36208=Inferior/à direita (depende do divisor principal)
36209=Divisor do ponto ativo visível
36210=Usar apenas uma instância do visualizador
36211=Ocultar barra de ferramentas na visualização rápida
36212=Usar as mesmas configurações para visualização e visualização rápida
36213=Visualizador
36214=Visualizador rápido
36215=À esquerda
36216=Superior
36217=Tamanho da visualização rápida por tipo de arquivo
36218=Extensões de arquivo:
36219=Exemplo: 
36220=Adicionar novo item
36221=Alterar
36222=Remover item
36223=Mover para cima
36224=Mover para baixo

36300=no_translate: Settings - Address bar
36301=Geral
36302=Cor e fonte
36303=Mostrar área ativa se o cursor estiver na parte inferior da barra de endereços
36304=Mostrar botão ativo para subpastas
36305=Altura da barra de endereços
36306=Caminho da pasta - Painel ativo
36307=Área ativa
36308=Caminho da pasta - Painel inativo
36309=Caminho da pasta filtrada - Painel ativo
36310=Caminho da pasta filtrada - Painel inativo
36311=Fundo transparente para o painel inativo
36312=Cor
36313=Fonte
36314=Mostrar o menu do histórico clicando na área livre
36315=Ativar auto completar


36400=no_translate: Settings - File/Folder list
36401=Geral
36402=Ícones
36403=Atualizar
36404=Cor e fonte
36405=Cor dos itens
36406=Classificação
36407=Mostrar arquivos ocultos
36408=Mostrar arquivos do sistema
36409=Mostrar dicas de arquivos e pastas
36410=Mostrar apenas arquivos
36411=Mostrar linhas de grade
36412=Mostrar pasta raiz ".."
36414=Usar ícones grandes para visualização em detalhes e lista
36415=Desativar tema (necessário reiniciar o programa)
36416=Largura máxima da coluna para visualização em lista (0-automática ; <0-fixa) 
36417=Duplo clique no espaço livre
36418=Formato da data e hora
36419=Contagem de segmentos de trabalho
36420=Atualização automática para alterações gerais (criar, excluir, renomear)
36421=Atualização automática para outras alterações (tamanho, data, atributos)
36422=Adicionar novos itens no fim da lista
36423=Ignorar atualização automática se o FreeCommander estiver inativo
36424=Atualizar quando o FreeCommander for ativado
36425=Ignorar estas unidades de disco para atualização automática:
36426=Exemplo: g, k, UNC
36427=Painel ativo
36428=Cor de fundo da lista de arquivo se o filtro rápido estiver ativo:
36429=Cor de fundo da lista de arquivo se a visualização básica estiver ativa:
36430=Cor de fundo da lista de arquivo se apenas o selecionado estiver ativo:
36431=Painel inativo
36432=Faixa
36433=Nenhuma faixa
36434=Fundo
36435=Cor da fonte
36436=Fonte
36437=Nenhuma cor
36438=Classificação
36439=Classificar pastas sempre pelo nome
36440=Pastas no fim da lista
36441=Pastas como arquivos
36442=Pastas como arquivos - exceto por nome
36443=Sombrear coluna classificada
36444=Alfabética - por sequência
36445=Alfabética - por palavra
36446=Classificação natural (como no Explorer)
36447=Não fazer nada
36448=Ir para a pasta raiz
36449=Atualizar a lista
36450=Selecionar todos os arquivos
36451=Selecionar todos os itens
36452=Classificar por extensão - pastas também
36454=Ao pressionar ENTER em muitos arquivos selecionados
36455=Abrir apenas os itens focalizados
36456=Mostrar aviso antes de abrir os itens
36457=Abrir diretamente todos os itens selecionados (não recomendado)
36458=Classificar pela mesma coluna em todas as abas do painel  
36459=Alinhar extensão à direita para visualização em detalhes e lista
  

36600=no_translate: Settings - Popupp menu - Color
36601=Cor
36602=Fonte
36603=Cor inicial do fundo gradiente
36604=Cor final do fundo gradiente
36605=Realçar
36606=Faixa ativa 
36607=Usar cores do sistema

36650=no_translate: Settings - Popupp menu View condition
36651=Nenhuma condição
36652=Todas as subpastas
36653=Nome da pasta
36654=Visualização básica
36655=Recipiente de arquivos

36670=no_translate: Settings - Popupp menu Status bar New
36671=Para seleção múltipla
36672=Para seleção simples
36673=Para seleção simples visualização básica

36680=no_translate: Settings - Popupp menu External program
36681=Procurar programa...
36682=Parâmetros

36800=no_translate: Dialog Custom Columns
36801=Colunas
36802=Alinhamento
36803=Largura
36804=Largura máxima (0: sem limite)
36805=Classificação
36806=Dimensionar automaticamente a coluna "Nome"
36807=Mostrar extensão na coluna "Nome"
36808=Título
36809=Adicionar nova coluna
36810=Excluir coluna
36811=Mover para cima
36812=Mover para baixo
36813=Crescente
36814=Decrescente
36815=Tipos de dados
36816=Texto
36817=Número
36818=Data
36819=Por tamanho do nome do item
36820=Preencher espaço restante

37000=no_translate: Dialog Status Info Details
37001=Campos da barra de status
37002=Padrão do texto
37003=Padrão da dica
37004=Espaço reservado
37005=Adicionar novo campo
37006=Excluir
37007=Mover para cima
37008=Mover para baixo
37009=Cor do texto
37010=Contagem
37011=Data e Hora
37012=Tamanho
37013=MP3
37014=JPG-EXIF

37101=Nome
37102=Extensão
37103=Caminho
37104=Tamanho em bytes
37105=Tamanho em KB
37106=Tamanho em MB
37107=Tamanho automático
37108=Tamanho de todos os itens em bytes
37109=Tamanho de todos os itens em KB
37110=Tamanho de todos os itens em MB
37111=Tamanho automático - todos os itens
37112=Tamanho no disco em bytes
37113=Tamanho no disco em KB
37114=Tamanho no disco em MB
37115=Tamanho automático - no disco
37116=Tamanho de todos os itens no disco em bytes
37117=Tamanho de todos os itens no disco em KB
37118=Tamanho de todos os itens no disco em MB
37119=Tamanho automático dos itens em disco
37120=Atributos
37121=Tipo
37122=Modificado
37123=Criado
37124=Acessado
37125=Nome do DOS
37126=Número de itens selecionados
37127=Número de pastas selecionadas
37128=Número de arquivos selecionados
37129=Total de itens
37130=Total de pastas
37131=Total de arquivos
37132=Espaço livre no disco
37133=Comprimento do nome
37134=Comprimento do caminho
37135=Caminho relativo



38000=no_translate: Dialog Toolbar Customizer
38001=Definir barras de ferramentas de ações
38002=Barras de ferramentas
38003=Opções gerais
38004=Barra de ferramentas  
38005=Adicionar nova barra de ferramentas  
38006=Renomear barra de ferramentas  
38007=Excluir barra de ferramentas  
38008=Opções
38009=Mostrar legendas
38010=à direita
38011=na parte inferior
38012=à esquerda
38013=na parte superior
38014=Usar fontes pequenas
38015=Usar ícones grandes
38016=Tamanho do botão
38017=Espaçamento do botão (0 = realocação automática)
38018=Posição do botão superior
38019=Comandos
38020=Inserir comando
38021=Inserir Separador
38022=Excluir o item selecionado
38023=Mover o item selecionado para cima
38024=Mover o item selecionado para baixo
38025=Mostrar barra de ferramentas principal como
38026=Uma barra de ferramentas em duas linhas
38027=Várias barras de ferramentas
38028=Mostrar menu como barra de ferramentas  
38029=Nova barra de ferramentas
38030=Nome da barra de ferramentas:
38031=Itens
38032=Detalhes
38033=Ação
38035=Padrão
38036=Divisor
38037=Endereço
38038=Recipiente de arquivos
38039=Descrição
38040=Usar símbolos planos (tamanho: 20x20, 32x32) - necessário reiniciar
38041=Mostrar ícone da lixeira

38900=no_translate: Action Categories
38901=Arquivo
38902=Pasta
38903=FTP
38904=Prompt do DOS
38905=Unidades de disco
38906=Editar
38907=Ferramentas
38908=Ajuda
38909=Visualização rápida
38910=Visualizar
38911=Favoritos
38912=Ferramentas favoritas
38913=Layouts


39000=no_translate: Dialog Toolbar Customizer Details
39001=Detalhes para:
39002=Legenda:
39003=Índice do Grupo:
39004=Ícone
39005=Arquivo:
39006=Mostrar apenas seta suspensa
39007=Adicionar novo item
39008=Excluir
39009=Mover para cima
39010=Mover para baixo
39011=Usar menu de contexto interno:
39012=Procurar arquivo de ícone...
39013=Disco de inicialização
39014=Pasta de inicialização
39015=Ícones
39016=Todos os arquivos
39017=Ações do menu de contexto

40000=no_translate: Dialog Shol Details
40001=Escolher Detalhes

41000=no_translate: Dialog Shortcuts Define
41001=Definir atalhos do teclado
41002=Comando
41003=Atalho atual
41004=Novo atalho
41005=Atribuir
41006=Remover
41007=Padrões
41008=Lista de atalhos...
41009=Este novo atalho já está atribuído para outro comando.
41010=Você gostaria de atribuí-lo mesmo assim?
41011=Você gostaria de remover o atalho atual e atribuir o novo?
41012=Este comando já está atribuído ao atalho.
41013=Este atalho não está disponível
41014=Não atribuído
41015=Atalhos universais registrados:

42000=no_translate: Dialog Select itens
42001=Selecionar itens
42002=Especificar padrão do nome:
42003=Selecionar filtro predefinido:
42004=Opções
42005=Aplicar também para &pastas
42006=Adicionar itens para seleção a&tual
42007=Apenas de&ntro da seleção atual
42020=Comprimir a seleção
42021=Padrão:
42022=Exemplo

43000=no_translate: Dialog Tab Properties
43001=Propriedades da aba
43002=Nome da aba:
43003=Deixar vazio para usar o nome do arquivo atual
43004=Usar %FcSrcDrive% para salvar caminho
43005=Bloquear
43006=Bloquear - Navegação ativa
43007=Bloquear - Navegação apenas para subpastas
43008=Bloquear - Nenhuma navegação
43009=Cor
43010=Aba
43011=Fonte
43012=Começo do fundo
43013=Fim do fundo
43014=Cor da aba
43015=Caminho bloqueado
43016=Usar como pasta base para a árvore
43017=Remover todas as cores
43018=Sempre usar as cores - também para abas inativas

44000=no_translate: Dialog Rename
44001=Renomear
44002=Nome original
44003=Novo nome
44004=Nova extensão
44005=Usar apenas um campo

45000=no_translate: Dialog Password Input
45001=Senha necessária
45002=Digite a Senha:
45003=Nome do usuário:

46000=no_translate: Dialog Confirm Overwrite
46001=Confirmar substituição
46002=Por:
46003=Substituir
46004=Substituir tudo
46005=Substituir todos os antigos
46006=Ignorar
46007=Ignorar tudo
46008=Mais opções
46009=Mostrar mais opções
46010=Substituir todos os pequenos (cópia maior)
46011=Renomear automaticamente arquivos de destino
46012=Renomear automaticamente arquivos copiados
46013=Visualizar
46014=Propriedades...
46015=em %s
46016=Tamanho: %s bytes
46017=Modificado: %s
46018=de %s

47000=no_translate: Dialog Confirm Question
47001=Sim
47002=Sim, tudo
47003=Não
47004=Não, tudo


48000=no_translate: Dialog Set Filter
48001=Definir filtros
48002=&Mostrar apenas os seguintes arquivos:
48003=Expressão &regular
48004=&Usar para ambas as listas
48005=Usar para todas as a&bas
48006=To&dos arquivos
48007=Filtros reutilizáveis
48008=&Definir...
48009=Filtro temporário

49000=no_translate: Dialog Define Filter
49001=Definir filtros
49002=Geral
49003=Data
49004=Atributo/Tamanho
49005=Incluir:
49006=Excluir:
49007=Expressão regular 
49008=Aplicar para:
49009=Arquivos
49010=Pastas
49011=Arquivos e Pastas
49012=Adicionar novo filtro
49013=Renomear filtro
49014=Excluir filtro
49015=Mover para baixo
49016=Mover para cima
49017=Filtro
49018=Data:
49019=Entre
49020=e
49021=Não anterior a
49022=Atributos
49023=Tamanho do arquivo
49024=Mín:
49025=Máx:


50000=no_translate: Dialog Attributes/Timestamp
50001=Atributos/Data e Hora
50002=Itens selecionados: 
50003=De:  
50004=Destino:
50005=Operação
50006=Arquivos
50007=Configurações
50008=Incluir arquivos e pastas em subpastas
50009=Incluir apenas arquivos deste tipo:
50010=Exemplo: *.txt;a*.doc | <Expressão Regular>: [0-9]*_[0-9]*\.bmp
50011=Definir atributos
50012=Definir data e hora
50013=Copiar Criado -> Modificado
50014=Copiar Modificado -> Criado
50015=Data e hora atual
50016=Mover data e hora
50017=Definir data e hora da pasta de destino
50018=Pasta de destino:
50019=Mais opções
50020=Pausa
50021=Recarregar
50022=Visualizar alterações
50023=Fechar automaticamente para operações bem sucedidas
50024=Fechar automaticamente para operações canceladas
50025=Ativar "Definir data e hora" com a data atual ao abrir a máscara
50026=Segundos
50027=Nome
50028=Mensagem de erro
50029=Atributos
50030=Caminho
50031=%d Arquivo(s), %d Pasta(s)
50032=Definir atributos/data e hora para operações em andamento.
50033=Você realmente deseja cancelar a operação?
50034=%d erro(s)
50035=Erro ao carregar dados
50036=Lendo arquivos: %d
50037=Filtro definido
50038=Valores positivos ou negativos
50039=Criado de Modificado
50040=Modificado de Criado


51000=no_translate: Dialog Cope/Move Confirm (Win)
51001=Copiar
51002=Mover
51003=%d Arquivo(s), %d Pasta(s)
51004=Você não pode copiar muitos arquivos em um único arquivo!
51005=Não foi possível copiar/mover para: %s
51006=Alguns itens selecionados não podem ser copiados!
51007=Alguns itens selecionados não podem ser movidos!
51008=Origem
51009=De
51010=Destino
51011=Usar pasta atual
51012=Renomear automaticamente o arquivo no destino
51013=Sempre substituir sem perguntar
51014=Pasta favorita


52000=no_translate: Dialog Confirm Doete/Overwrite
52001=Confirmar Substituição
52002=Substituir o arquivo de qualquer maneira?
52003=Substituir
52004=Substituir tudo
52005=Confirmar para excluir
52006=Excluir o arquivo mesmo assim?
52007=Excluir
52008=Excluir tudo
52009=Atributo: SOMENTE LEITURA
52010=Atributo: SISTEMA/OCULTO
52011=em %s
52012=Tamanho: %s bytes
52013=Modificado: %s
52014=Ignorar
52015=Ignorar tudo
52016=Visualizar
52017=Propriedades...

;53000=no_translate: Dialog Favorite Folders
;53001=Pastas favoritas
;53002=Adicionar novo favorito
;53003=Renomear
;53004=Remover da lista
;53005=Mover para cima
;53006=Mover para baixo
;53007=Nome
;53008=Painel ativo:
;53009=Painel inativo:

53020=no_translate: Dialog Favorite Folders
53021=Itens favoritos
53022=Itens favoritos
53023=Adicionar novo item
53024=Renomear
53025=Remover
53026=Remover da lista
53027=Mover para cima
53028=Mover para baixo
53029=Configurações...
53030=Adicionar nova categoria
53031=Adicionar pasta no painel ativo
53032=Adicionar pasta no painel ativo e inativo
53033=Adicionar selecionados
53034=Categoria
53035=Pasta
53036=Arquivo
53037=Painel ativo:
53038=Painel inativo:
53039=Atalho:
53040=Nova categoria
53041=Nome de categoria:
53042=Pasta favorita - painel ativo
53043=Pasta favorita - painel inativo
53044=Iniciar
53045=Abrir
53046=Abrir em nova aba
53047=Abrir tudo em abas
53048=Abrir tudo em abas - fechar todas as abas atuais primeiro
53049=Fechar
53050=Painel esquerdo/superior:
53051=Painel direito/inferior:
53052=Pasta favorita - painel esquerdo/superior
53053=Pasta favorita - painel direito/inferior
53054=Usar o painel esquerdo/direito
53055=Não alterar
53056=Classificar em:
53057=Visualizar:
53058=Classificação ascendente
53059=Classificação descendente
53060=Editar favoritos
53061=Tecla de acesso já definida


53200=no_translate: Dialog Favorites Sets
53201=Favoritos
53202=Adicionar novo item
53203=Renomear
53204=Remover da lista
53205=Mover para cima
53206=Move para baixo
53207=Título
53208=Não se pode deletar os favoritos básicos.
53209=Novos favoritos


54000=no_translate: Dialog Delete Operation
54001=Excluir
54002=Itens selecionados: 
54003=De:  
54004=Operação
54005=Arquivos
54006=Configurações
54007=Operação
54008=Enviar para a lixeira
54009=Excluir permanentemente
54010=Apagar arquivos
54011=Incluir apenas arquivos deste tipo:
54012=Filtro definido
54013=Exemplo: *.txt;a*.doc | <Expressão Regular>: [0-9]*_[0-9]*\.bmp
54014=Excluir apenas arquivos de leitura
54015=Pausa
54016=Recarregar
54017=Fechar automaticamente para operação bem sucedida
54018=Fechar automaticamente para operação cancelada
54019=Minimizar automaticamente ao iniciar a operação
54020=Mostrar mensagens de erro
54021=Nome
54022=Mensagem de erro
54023=Caminho
54024=%d Arquivo(s), %d Pasta(s)
54025=Recipiente de arquivos:
54026=Erro ao carregar dados
54027=Lendo arquivos: %d
54028=A operação de exclusão está em andamento.
54029=Você deseja realmente cancelar a operação?
54030=%d erro(s)
54031=Aguardando por cópia interna
54032=A pasta não está vazia
54033=A operação falhou
54034=%s: gravando para o disco - aguarde...
54035=Operação de apagar
54036=Número de substituições em execução:
54037=- substituir com #C1
54038=- substituir com #3E
54039=- substituir com valor aleatório
54040=- renomear o arquivo aleatoriamente
54041=Preparando para excluir...
54042=Mostrar apenas erros
54043=Visualização básica
54044=Usar Vista + método deletar



55000=no_translate: Dialog Define Favorite Toolbars
55001=Definir barras de ferramentas favoritas
55002=Definir barras de ferramentas favoritas
55003=Opções da barra de ferramentas
55004=Opções gerais
55005=Adicionar novo item
55006=Excluir item
55007=Mover para cima
55008=Mover para baixo
55009=Adicionar nova barra de ferramentas
55010=Excluir barra de ferramentas
55011=Renomear barra de ferramentas
55012=Programa...
55013=Pasta...
55014=Categoria
55015=Separador
55016=Comando
55017=Opções da barra de ferramentas
55018=Mostrar legendas
55019=Usar fontes pequenas
55020=Usar ícones grandes
55021=Tamanho do botão
55022=Integrar barras de ferramentas favoritas com barras de ferramentas de ações
55023=Mostrar barra de ferramentas favorita como:
55024=Uma barra de ferramentas em duas linhas
55025=Várias barras de ferramentas
55026=Barra de ferramentas
55027=Nome da barra de ferramentas:
55028=Novo item
55029=Iniciar ferramenta favorita
55030=à direita
55031=na parte inferior
55032=à esquerda
55033=na parte superior
55034=pixels


55201=Nome:
55202=Com o diálogo "Executar como"
55203=Programa ou pasta:
55204=Pasta de início:
55205=Parâmetros:
55206=Usar formato 8.3 para nomes de arquivos
55207=Ícone
55208=Arquivo:
55209=Executar
55210=Minimizado
55211=Maximizado
55212=Atalho
55213=Atalho universal
55214=Categoria:
55215=Procurar arquivo de ícone...
55216=Disco de inicialização
55217=Pasta de inicialização
55218=Procurar pasta...
55219=Procurar programa...
55220=Ícones
55221=Todos os arquivos
55222=Nenhum
55223=Menu
55224=Barra de ferramentas
55225=Mostrar em
55226=Separado para cada item selecionado
55227=Caractere separador para os itens selecionados - Padrão: em branco
55228=Colocar cada item selecionado entre "

56000=no_translate: Search Form
56001=Pesquisar arquivos/pastas
56002=Localizar
56003=Localizar - anexar aos itens encontrados
56004=Limpar histórico
56005=Copiar
56006=Recortar
56007=Selecionar tudo
56008=Inverter seleção
56009=Copiar nome como texto
56010=Copiar nome + caminho como texto
56011=Copiar caminho como texto
56012=Copiar caminho UNC + nome como texto
56013=Visualizar
56014=Visualizar - visualização externa
56015=Editar
56016=Abrir
56017=Abrir local
56018=Remover da lista
56019=Fechar
56020=Propriedades...
56021=Exportar todos os itens
56022=Exportar itens selecionados
56023=Excluir
56024=Abrir local no painel inativo
56025=Visualização rápida
56026=Comparar dois arquivos
56027=Excluir arquivo
56028=Atributos/Data e Hora...
56029=Modo avançado
56030=Salvar histórico
56031=Ativar primeiro a aba de perfis
56032=Manter em cima
56033=Adicionar caracteres especiais ao nome do arquivo
56034=Resultados da pesquisa
56035=Registros da pesquisa
56036=Selecione dois arquivos para comparar
56037=Encontrado(s) %d arquivo(s) e %d pasta(s)
56038=Pasta ignorada
56039=Pesquisar texto:
56040=Extrair:
56041=Nome
56042=Encontrado em
56043=Tamanho
56044=Modificado
56045=Criado
56046=Tipo
56047=Caminho no arquivo comprimido
56048=Texto do registro
56049=Caminho
56050=Arquivo
56051=Editar
56052=Comandos
56053=Opções
56054=Exportar para o recipiente do arquivo
56055=Ocultar automaticamente parâmetros de pesquisa no final da pesquisa
56056=Abrir diálogo na última posição em que foi usado
56057=Executar em processo externo
56058=Executar em processo externo como administrador
56059=Usar esquerda/direita para "Abrir Localização"
56060=Abrir Localização no painel esquerdo/superior
56061=Abrir Localização no painel direito/inferior
56062=Busca cancelada

56201=Localização 
56202=Data e Hora/Tamanho/Atributos
56203=Filtros
56204=Conversor
56205=Perfis
56206=Nome do arquivo:
56207=Expressão regular
56208=Pesquisar conteúdo do arquivo
56209=Contendo o texto:
56210=Maiúsculas e minúsculas
56211=Apenas palavras completas
56212=Excluir arquivos contendo o texto
56213=Modo hexa
56214=Codificação:
56215=Pesquisar em
56216=Pastas:
56217=Pesquisar em arquivos/pastas selecionados
56218=Pesquisar em subpastas um nível acima
56219=Pesquisar em arquivos comprimidos
56220=%d - nenhum limite
56221=Procurar...
56222=Todas as unidades de disco locais
56223=Todas as unidades de disco
56224=Adicionar a pesquisa atual como novo perfil
56225=Renomear perfil
56226=Excluir perfil
56227=Mover para baixo
56228=Mover para cima
56229=Aplicar perfil selecionado
56230=Nome
56231=Configurações
56232=Data e Hora
56233=Data:
56234=Entre
56235=e
56236=Não anterior a
56237=Atributos
56238=Tamanho
56239=Tamanho do arquivo
56240=Mín:
56241=Máx:
56242=Excluir arquivos:
56243=Expressão regular 
56244=Filtro de subpastas:
56245=Filtro de exclusão
56246=Filtro de arquivos comprimidos:
56247=Exemplo: *.zip;*.rar | em branco - todos os arquivos suportados
56248=Nome completo de arquivo de origem
56249=Nome completo de arquivo de destino
56250=Conversores
56251=Excluir arquivos temporários
56252=A sequência hexadecimal não é válida
56253=
56254=
56255=Usar para o caminho completo da subpasta (senão, apenas para o nome da subpasta)
56256=Painel ativo: caminhos de todas as abas
56257=Painel inativo: caminhos de todas as abas
56258=Caminhos de todas as abas
56259=Usar * para verificar arquivos com outras extensões
56260=Usar para:
56261=este
56262=este e subpastas
56263=subpastas
56264=Pesquisar no Office xml (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC
57001=Copiar
57002=Itens Selecionados:
57003=De:
57004=Operação
57005=Arquivos
57006=Configurações
57007=Destino:
57008=Criptografar
57009=Usar pasta atual
57010=Descomprimir na subpasta
57011=Criar arquivo de auto-extraível
57012=Criar um arquivo comprimido por arquivo
57013=Mover para o arquivo
57014=Incluir apenas arquivos deste tipo:
57015=Exemplo:
57016=Ao decidir substituir:
57017=Perguntar ao usuário
57018=Substituir tudo
57019=Ignorar tudo
57020=Substituir antigos
57021=Substituir menores
57022=Renomear automaticamente o item de destino
57023=Substituir itens ocultos/sistema
57024=Substituir apenas itens de leitura
57025=Preservar data e hora de arquivos/pastas
57026=Pausa
57027=Configurar...
57028=Recarregar
57029=Fechar automaticamente para operação bem sucedida
57030=Fechar automaticamente para operação cancelada
57031=Minimizar automaticamente ao iniciar a operação
57032=Executar a operação usando E/S não armazenada em buffer (recomendado para transferências de grandes arquivos) 
57033=Tamanho limite para E/S não armazenada em buffer (GB):
57034=Salvar opções de diálogo para operação sem diálogo
57035=Nome
57036=Mensagem de erro
57037=Caminho
57038=Mover
57039=Descomprimir
57040=Comprimir arquivos
57041=%d Arquivo(s), %d Pasta(s)
57042=O arquivo já existe. Substitui?
57043=Não foi possível excluir o arquivo %s
57044=Não foi possível carregar o plugin:
57045=Aguardando para iniciar a operação em: %d Arquivo(s) %d Pasta(s)
57046=Erro ao carregar dados
57047=Lendo arquivos:
57048=%s operação em andamento.
57049=Você deseja realmente cancelar a operação?
57050=Senha necessária
57051=Digite a senha:
57052=Confirme a senha
57053=Arquivo: %s
57054=Método de criptografia: %s
57055=%d erro(s)   %d ignorado(s)
57056=Aguardando para cópia interna
57057=Filtro definido
57058=Formato do arquivo:
57059=Salvar
57060=Falha ao criar o diretório %s
57061=Não foi possível criar a pasta de destino: %s
57062=Operação abortada
57063=Não foi possível renomear automaticamente "%s"
57064=Suas configurações estão definidas para substituir alguns arquivos.
57065=Você tem certeza que deseja usar essa operação?
57066=Você não poderá perguntar novamente nesta sessão, se você responder "sim".
57067=Opções de compressão
57068=Origem e destino são os mesmos - operação não suportada
57069=Renomear automaticamente o item copiado
57070=Preparando a operação...
57071=Visualização básica - copiar/mover pode ser lenta
57072=Criar link sólido se possível - operação de cópia
57073=Não copiar os atributos de segurança do item
57074=Mover ACLs através dos volumes
57075=Mostrar somente erros
57076=Opções avançadas

58000=no_translate: Viewer Form
58001=Arquivo
58002=Editar
58003=Exibir
58004=Opções
58005=Próximo arquivo
58006=Arquivo anterior
58007=Editar
58008=Excluir
58009=Propriedades
58010=Salvar como...
58011=Menu de contexto
58012=Recarregar
58013=Imprimir
58014=Visualizar impressão...
58015=Sair
58016=Localizar
58017=Localizar próximo
58018=Pesquisar abaixo
58019=Localizar anterior
58020=Pesquisar acima
58021=Reiniciar pesquisa
58022=Reiniciar pesquisa do início
58023=Copiar
58024=Copiar para área de transferência
58025=Selecionar tudo
58026=Ir para...
58027=Ir para a posição...
58028=Copiar como hexadecimal
58029=Copiar hexadecimal para área de transferência
58030=Visualizar área de transferência
58031=Marcar todas as ocorrências
58032=Pesquisar expressão regular 
58033=Pesquisar sequência hexadecimal
58034=Pesquisar palavras inteiras
58035=Pesquisar maiúsculas e minúsculas
58036=Manter em acima
58037=Tela cheia
58038=Mostrar destino do .lnk
58039=Mostrar arquivo convertido
58040=Navegação offline
58041=Ampliar
58042=Aumentar tamanho
58043=Reduzir
58044=Diminuir tamanho
58045=Tamanho original
58046=Girar 90° à direita
58047=Girar 90° à esquerda
58048=Texto
58049=Texto binário
58050=Hexadecimal
58051=Unicode
58052=Rtf/Utf-8
58053=Imagem/Multimídia
58054=Internet
58055=Plugins
58056=Fonte
58057=Caracteres OEM 
58058=Caracteres ANSI
58059=Codificação ANSI
58060=KOI8
58061=Codificação KOI8
58062=MAC
58063=Codificação MAC
58064=Quebra automática de linha
58065=Caracteres não imprimíveis
58066=Mostrar caracteres não imprimíveis
58067=Número de linhas
58068=Codificação...
58069=Personalizar...
58070=Excluir visualização de arquivos temporários
58071=Clique direito: menu de contexto
58072=Reiniciar pesquisa do final do arquivo?
58073=Reiniciar pesquisa do início do arquivo?
58074=A pesquisa não encontrou correspondências.
58075=Você deseja que o arquivo seja realmente excluído?
58076=Configurações...
58077=Link para lista de arquivos
58078=Carregando...
58079=Ajustar à janela
58080=Copiar link
58081=Selecionar linhas
58082=Texto
58083=Multimídia
58084=UTF8
58085=Visualização não disponível.
58086=Visualização Windows



58401=Atributos
58402=Destino
58403=Tamanho do cluster
58404=Bytes
58405=Conteúdo
58406=Tamanho
58407=Arquivo(s):
58408=Média de dados:
58409=Criado:
58410=Pasta(s):
58411=Comprimido


58501=Configurar visualizador
58502=Geral
58503=Texto
58504=Texto avançado
58505=Multimídia
58506=Plugins
58507=Atalhos
58508=Conversor
58509=Tipos de arquivo
58510=Como RTF:
58511=Como Imagem:
58512=Como Mídia:
58513=Como Internet/Office:
58514=Exemplo: .log.txt.ini
58515=Detectar arquivos de texto automaticamente
58516=Detectar codificação OEM automaticamente
58517=Título do documento
58518=Mostrar barra de título
58519=Fonte
58520=Cor do fundo
58521=Fonte
58522=Texto
58523=Binário
58524=Hexadecimal
58525=Usar fonte especial OEM
58526=OEM
58527=Cor
58528=Cor de fundo do texto
58529=Cor de fundo do hexadecimal
58530=Cor hexadecimal 1
58531=Cor hexadecimal 2
58532=Cor de URLs
58533=Largura do texto
58534=Texto
58535=Binário
58536=Hexadecimal
58537=Unicode
58538=Tamanho da tabulação
58539=Ajuste automático da largura binária
58540=Ajuste automático da largura hexadecimal
58541=Recarregar automaticamente
58542=Recarregar automaticamente nas alterações
58543=Tocar som ao alterar
58544=Seguir o caminho depois de recarregar
58545=Mostrar diálogo após a última correspondência da pesquisa
58546=Medianiz
58547=Mostrar medianiz
58548=Mostrar números de linha na medianiz
58549=Fonte
58550=Apenas para os primeiros:
58551=KB do arquivo
58552=Número máximo de contagem de linhas:
58553=Passos (1: para todas as linhas)
58554=Apenas para estas extensões:
58555=Procurar plugin...
58556=Imagens
58557=Ajustar imagens grandes à janela
58558=Centralizar imagem
58559=Mostrar etiqueta de informações
58560=Cor do texto da etiqueta
58561=Usar carregamento rápido para JPG - Intel IJL15.DLL (apenas X86)
58562=Mídia
58563=Interface:
58564=Reprodução automática
58565=Adicionar novo plugin
58566=Excluir
58567=Editar
58568=Mover para baixo
58569=Mover para cima
58570=Nome
58571=Detectar sequência
58572=Nome de arquivo
58573=Detectar sequência:
58574=Nome do arquivo:
58575=Os plugins tem ma&ior prioridade do que os visualizadores internos
58576=Comando
58577=Atalho
58578=Atribuir
58579=Plugins
58580=Todos os arquivos
58581=Os seguintes plugins foram adicionados:
58582=Os seguintes plugins já estão instalados e não foram adicionados:
58583=(nenhum)
58584=O nome do arquivo/pasta de destino não é válido
58585=Como Texto:
58586=Fonte
58587=Imagens de câmera raw: (são necessários os codecs da Microsoft)
58588=GIF
58589=Reproduzir GIFs animados
58590=Mostrar transparência
58591=Cor de fundo
58592=Limite do tamanho do arquivo RTF (MB):
58593=Bibliotecas gráficas
58594=Usar IrfanView/XnView para carregar imagens
58595=Caminho do programa:
58596=Extensões de arquivo:
58597=Procurar programa...
58598=como visualização Windows
58599=Iniciando com Windows Vista

58950=no_translate: Viewer "Go to" dialog
58951=Ir para
58952=Posição
58953=Número da linha
58954=Percentagem (%)
58955=Deslocamento hexadecimal
58956=Deslocamento decimal
58957=Início da seleção
58958=Fim da seleção



59000=no_translate: Dialog Compute MD5-Checksums
59001=Computar somas de verificação MD5
59002=Verificar somas de verificação MD5
59003=Itens selecionados:
59004=De:
59005=Operação
59006=Arquivos
59007=Configurações
59008=Destino:
59009=Incluir apenas arquivos deste tipo:
59010=Exemplo:
59011=Armazenar somas de verificação
59012=Criar arquivos MD5 separados para cada arquivo
59013=Comparar com a soma padrão:
59014=Usar expressão regular
59015=Filtro definido
59016=Recarregar
59017=Copiar para área de transferência
59018=Mostrar apenas erros
59019=Fechar automaticamente para operação bem sucedida
59020=Fechar automaticamente para operação cancelada
59021=Usar maiúsculas para exibir a soma
59022=Contagem de segmentos de trabalho
59023=Salvar caminhos relativos
59024=A soma calculada não coincide com a soma padrão:
59025=A soma calculada é igual a soma padrão.
59026=%d Arquivo(s), %d Pasta(s)
59027=Operação cancelada
59028=Erro ao carregar dados
59029=Lendo arquivos:
59030=Nome
59031=Mensagem de erro
59032=MD5
59033=Caminho
59034=Preparando operação...
59035=%s Erro(s)
59036=Substituir?
59037=Erros encontrados. Verifique a coluna de erro na lista de arquivos.
59038=Selecionar apenas arquivos MD5.
59039=Use UTF-8 encoding if save as file


60000=no_translate: Quick Starter Form
60001=Inicialização rápida
60002=Criar novo...
60003=Abrir...
60004=Abrir em uma nova aba...
60005=Excluir...
60006=Reorganizar
60007=Sair
60008=Copiar
60009=Colar
60010=Adicionar de arquivo básico...
60011=Adicionar selecionado da janela principal
60012=Excluir itens selecionados...
60013=Selecionar tudo
60014=Executar
60015=Selecionar item na janela principal
60016=Fechar automaticamente
60017=Executar com clique simples
60018=Repositório
60019=Nome do repositório:
60020=Excluir arquivo do repositório atual?
60021=Remover itens selecionados do repositório de inicialização rápida?
60022=Arquivos de inicialização rápida
60023=Editar
60024=Executar
60025=Opções

61000=no_translate: Multi Rename Form
61001=Renomear em lote
61002=Visualizar
61003=Visualização rápida
61004=Visualizar - Visualizador externo
61005=Abrir local
61006=Abrir local no painel inativo
61007=Remover da lista
61008=Fechar
61009=Propriedades...
61010=Bloquear para alterações
61011=Editar e bloquear...
61012=Salvar histórico
61013=Ativar perfis da caixa de combinação
61014=Manter em cima
61015=Fechar diálogo depois de renomear
61016=Substituir caracteres inválidos por "_"
61017=Cortar caracteres inválidos
61018=Iniciar com as últimas configurações usadas
61019=Abrir o primeiro perfil ao iniciar
61020=Iniciar com configurações vazias
61021=Arquivo
61022=Editar
61023=Comandos
61024=Opções
61025=Renomear
61026=Limpar histórico
61027=Desfazer
61028=Redefinir configurações atuais
61029=Selecionar tudo
61030=Inverter seleção
61031=Verificar nomes na pasta de destino antes de renomear
61032=Orientação da visualização rápida - horizontal

61090=Nome antigo
61091=Novo nome
61092=Tamanho
61093=Modificado
61094=Criado
61095=Localização
61101=Padrão
61102=Nome do arquivo:
61103=Extensão do arquivo:
61104=Maiúsculas e minúsculas:
61105=Pesquisar e substituir
61106=Pesquisar:
61107=Substituir por:
61108=Expressão regular
61109=Substituir todas as ocorrências
61110=Maiúsculas e minúsculas
61111=Contador
61112=Começar em:
61113=Passar por:
61114=Dígitos:
61115=Formato da data e hora
61116=Com subpastas
61117=Apenas arquivos
61118=Renomear
61119=Recarregar
61120=Fechar
61121=Configurações
61122=Perfis
61123=Não alterar
61124=Tudo em minúsculas
61125=Tudo em maiúsculas
61126=Nome em maiúsculas
61127=Nome em minúsculas
61128=Extensão em maiúsculas
61129=Extensão em minúsculas
61130=Primeira letra de cada palavra em maiúsculas 
61131=Primeira letra de cada palavra em maiúsculas, extensão em minúsculas
61132=Primeira letra em maiúscula
61141=Lendo arquivos: %d
61142=%d Arquivo(s), %d Pasta(s)
61143=Erro ao carregar dados
61144=Adicionar as configurações atuais como novo perfil
61145=Renomear perfil
61146=Excluir perfil
61147=Mover para baixo
61148=Mover para cima
61149=Aplicar perfil selecionado
61150=Nome
61151=Configurações
61152=Nome do perfil
61153=Desfazer a última ação de renomear?
61154=A ação de desfazer foi realizada.
61155=Nem todos os arquivos renomeados puderam ser recuperados. 
61156=Excluir extensão
61157=Incluir apenas arquivos deste tipo:
61158=Pausa
61159=Filtro definido
61160=Nome
61161=Nome de x
61162=Nome - cortando os últimos x caracteres
61163=Nome de x, y caracteres
61164=Nome de x, y caracteres - relativo ao final
61165=Extensão
61166=Extensão de x
61167=Extensão de x, y caracteres
61168=Pasta
61169=Pasta de x
61170=Pasta de x, y caracteres
61171=Contador
61172=Data - atual
61173=Data - criação
61174=Data - modificado
61175=Resumo
61176=Empresa
61177=Categoria
61178=Título
61179=Assunto
61180=Autor
61181=Modelo
61182=Último autor
61183=Número da revisão
61184=Nome do aplicativo
61185=Comentário
61186=Artista
61187=Álbum
61188=Número da faixa - %d dígito(s)
61189=Ano
61190=Gênero
61191=Comentário
61192=Compositor
61193=Codificador
61194=Idioma
61195=Taxa de bits
61196=Taxa de amostragem
61197=Canais (num)
61198=Canais
61199=Comprimento
61200=Imagem - EXIF
61201=Assunto
61202=Autor
61203=Largura
61204=Altura
61205=ISO
61206=Número F
61207=Data da foto
61208=Data da modificação
61209=Data da digitalização
61210=Câmara
61211=Câmara - Modelo

61220=Nome de arquivo
61221=A operação de renomear está em andamento.
61222=Você deseja realmente cancelar a operação?
61223=%d erro(s)
61224=Já existe arquivo/pasta com este nome
61225=Nome - primeiros x caracteres
61226=Nome - últimos x caracteres
61227=Único Identificador Global - GUID
61228=Soma md5
61229=Inicie primeiro a "Visualização de alterações".
61230=Redefinir
61231=Visualizar alterações
61232=Visualização automática
61233=Perfil:
61234=%d Arquivo(s), %d Pasta(s), %d Erro(s)
61235=Restaurar por pastas


62000=no_translate: Filter Hints
62001=Expressão regular de filtro:
62002=.               qualquer caractere
62003=c+           corresponde o caractere c uma ou mais vezes
62004=c*            corresponde o caractere c zero ou mais vezes
62005=c?            corresponde o caractere c zero ou uma vez
62006=^             início da linha
62007=$              fim da linha
62008=|               ou
62009=(string){n}    corresponde a sequência n vezes
62010=(abcd)          subexpressão
62011=[aei0-9]        corresponde a,e,i e 0..9
62012=[^aei0-9]      tudo menos a,e,i e 0..9
62021=\w             corresponde a-z,A-Z,0-9 e _
62022=\W            qualquer caractere não alfanumérico
62023=\d             dígitos 0-9
62024=\s              espaços em branco
62031=\.              ponto
62032=\+            mais
62033=\*             asterisco
62034=\(             parêntese esquerdo
62035=\)             parêntese direito
62036=(?i)           ignorar maiúsculas/minúsculas (padrão no FC)
62037=(?-i)         corresponder maiúsculas e minúsculas
62038=\A              início da sequência
62039=\Z              fim da sequência
62100=Caracteres especiais de filtro:
62101=*            corresponde a 0 ou mais caracteres
62102=?            corresponde a caracteres simples
62103=[a-z]      corresponde todos os caracteres minúsculos ASCII
62104=[Sa]       corresponde "S", "s" ou "a", "A"
62105=[!S]        corresponde qualquer caractere exceto "S" e "s"
62106=Exemplos: *.txt ; [0-9]*.tmp
62107=Iniciar com filtro "-[]:" para usar [] como literal
62150=Caracteres especiais de pesquisa:
62151=*                 corresponde a 0 ou mais caracteres
62152=?                 corresponde qualquer caractere simples
62153=;                  vários separadores de itens
62154=-*.txt          exclui todos os arquivos *.txt 
62155=--*.*           inclui arquivos com '-' no começo
62156=\*docs       inclui pastas *docs
62157=-\*temp    exclui pastas *temp
62158=Apenas um tipo se possível (incluir ou excluir)
62159=|today       de 00:00 até agora
62160=|hour         não mais de uma hora
62161=|day           não mais de 24 horas
62162=|week        não mais de 7 dias
62163=|month     não mais de 30 dias
62164=|year          não mais de 365 dias
62165=-|xxx           mais velho que
62166=>3000        maior que 3000 bytes
62167=>kb3         maior que 3 kb
62168=>mb3        maior que 3 mb
62169=>gb3         maior que 3 gb
62170=<3000        menor que 3000 bytes
62171=<kb3         menor que 3 kb
62172=<mb3        menor que 3 mb
62173=<gb3         menor que 3 gb
62174=:D           procurar itens com atributo Diretório
62175=:H           procurar itens com atributo Oculto
62176=:DH         procurar itens com atributos Diretório e Oculto
62177=Qualquer combinação de A,H,S,R,D,E,C é possível


63000=no_translate: Dialog About
63001=Sobre %s
63002=Informações de registro
63003=FreeCommander é software gratuito e de livre distribuição, desde que você não esteja obtendo lucro, qualquer doação será sempre bem-vinda. Não existe nenhuma garantia do mesmo nem do seu uso para finalidades específicas. O uso do programa é sempre de exclusiva responsabilidade do usuário.
63004=Componentes gratuitos usados
63005=Informações de caminhos
63006=Dados do FreeCommander
63007=Pasta temporária
63008=Pasta de instalação
63009=Contrato de licença
63010=Copiar

64000=no_translate: Dialog Screen Snapshot
64001=Captura de tela da área de trabalho - Configurações
64002=Área de captura
64003=Área de trabalho completa - todos os monitores
64004=Área de trabalho - monitor atual (mouse)
64005=Janela em primeiro plano
64006=Janela em primeiro plano - área cliente
64007=Seleção retangular - monitor atual (mouse)
64008=Incluir o cursor do mouse
64009=Formato
64010=BMP
64011=PNG
64012=Método de salvamento
64013=Armazenar na área de transferência
64014=Salvar como arquivo
64015=Nome do arquivo:
64016=Pasta de destino:
64017=Criar subpasta da data atual
64018=Ocultar a janela do FreeCommander ao criar a imagem capturada
64019=Atalho universal
64020=Capturar
64021=GIF
64022=Data e hora atual:
64023=
64024=Abrir no editor de imagem
64025=Procurar programa...

65000=no_translate: Dialog Custom Style
65001=Personalizar estilo
65002=Início do gradiente
65003=Fim do gradiente
65004=Fonte
65005=Cor de fonte do menu e barra de ferramentas
65006=Borda
65007=Direção do gradiente
65008=Cor de fundo
65009=Cor da seleção
65010=Fundo cinza
65011=Fundo marrom
65012=Fundo azul
65013=Fundo verde
65014=Fundo carbono
65015=Fundo coral
65016=Seleção cinza
65017=Seleção verde
65018=Seleção azul
65019=Seleção laranja
65020=Seleção coral
65021=Seleção violeta
65022=Diagonal: superior
65023=Diagonal: inferior
65024=Horizontal: fim
65025=Horizontal: centro
65026=Horizontal: caixa
65027=Vertical: fim
65028=Vertical: centro
65029=Vertical: caixa
65030=Quadrado: caixa
65031=Quadrado grande: caixa

66000=no_translate: Synchronize Form
66001=Sincronizar
66002=Visualizar
66003=Visualização rápida
66004=Comparar arquivos: esquerdo e direito
66005=Excluir
66006=Propriedades...
66007=Abrir local
66008=Abrir local no painel inativo
66009=Selecionar tudo
66010=Inverter seleção
66011=Copiar nome como texto
66012=Copiar caminho + nome como texto
66013=Copiar caminho como texto
66014=Copiar caminho UNC + nome como texto
66015=Comparar
66016=Sincronizar...
66017=Salvar histórico
66018=Ativar primeiro a aba de perfis
66019=Comparar automaticamente ao alterar o perfil ou abrir diálogo
66020=Comparar automaticamente ao alterar o filtro
66021=Usar seleção de cores da janela principal
66022=Operação não suportada para as pastas escolhidas
66025=Incluir
66026=Subpastas
66027=Itens ocultos
66028=Comparar por
66029=Nome e tamanho
66030=Data
66031=Soma de verificação
66032=Conteúdo
66033=Comparar por data
66034=Ignorar até 2 segundos
66035=Ignorar até uma hora de atraso
66036=Mostrar
66037=Clique direito: mostra o menu de contexto da seleção
66038=Arquivos para copiar da esquerda para a direita (novos arquivos)
66039=Arquivos para copiar da esquerda para a direita
66040=Arquivos iguais
66041=Arquivos diferentes
66042=Arquivos para copiar da direita para a esquerda
66043=Arquivos para copiar da direita para a esquerda (novos arquivos)
66044=Arquivos
66045=Filtros
66046=Perfis
66047=Filtro de arquivos
66048=Incluir arquivos:
66049=Excluir arquivos:
66050=Expressão regular para ambos os filtros
66051=Filtro de pastas
66052=Incluir pastas:
66053=Excluir pastas:
66054=Exemplo: *.jpg ; *.png
66055=Exemplo: foto*;*música
66056=Adicionar a sincronização atual como novo perfil
66057=Renomear perfil
66058=Excluir perfil
66059=Mover para baixo 
66060=Mover para cima
66061=Aplicar perfil selecionado
66062=Nome
66063=Pastas
66064=Criar novo perfil com pastas
66065=Criar novo perfil sem pastas
66066=Selecionar todos os arquivos deste tipo: esquerdo
66067=Selecionar todos os arquivos deste tipo: direito
66068=Status da cópia: direção padrão
66069=Status da cópia: remover
66070=Status da cópia: esquerda para direita ->
66071=Status da cópia: direita para esquerda <-
66072=Status da cópia: inverter direção
66073=Comparar...
66074=Nome
66075=Caminho
66076=Modificado
66077=Tamanho
66078=Soma de verificação
66079=Conteúdo
66080=Arquivos
66081=Procurando pastas vazias (ESC - cancelar)...
66082=Lendo arquivos (ESC - cancelar):
66083=Excluir pastas vazias
66084=Copiar:
66085=Operação cancelada pelo usuário
66086=Excluir:
66087=Pasta esquerda
66088=Pasta direita
66089=Apenas arquivos/pastas com o atributo "Arquivo"
66090=Propriedades do perfil
66091=Definir opções de sincronização
66092=Selecionar pasta
66093=Pastas vazias
66094=Arquivos
66095=Editar
66096=Comandos
66097=Opções
66098=Propriedades
66099=Valor
66100=Cor da lista de arquivos, se qualquer filtro for definido:
66101=Remover todos os filtros 

66500=no_translate: Synchronize Dialog
66501=Sincronizar
66502=Esquerda para a direita
66503=Pasta esquerda
66504=Arquivos que existem apenas na esquerda:
66505=copiar
66506=excluir
66507=Arquivos que existem em ambos os lados:
66508=Copiar com substituição
66509=Pastas vazias na esquerda:
66510=Tamanho total:
66511=Direita para esquerda
66512=Arquivos que existem apenas na direita:
66513=Pastas vazias na direita:
66514=Backup do lado esquerdo
66515=Backup do lado direito
66516=Pasta direita
66517=Criptografar quando sincronizar com arquivo comprimido
66518=Copiar - auto renomear item de destino

67000=no_translate: WCX operations
67001=A operação de extração está em andamento
67002=Não foi possível criar a pasta de destino:
67003=Cancelado pelo usuário
67004=Não foi possível renomear automaticamente "%s"
67005=Falha ao criar diretório "%s"

67500=no_translate: Dialog Layouts
67501=Editar layouts
67502=Layout
67503=Adicionar layout atual
67504=Renomear layout
67505=Excluir layout
67506=Mover para baixo
67507=Mover para cima
67508=Aplicar
67509=Se abrir o layout
67510=Fechar todas as abas atuais
67511=Não fechar abas bloqueadas
67512=Manter todas as abas
67513=Manter todas as abas ; ignorar abas de layout
67514=Salvar layout atual
67515=Nome do layout:
67516=Substituir o layout existente?

67900=no_translate: Dialog Print Folder
67901=Lista de pastas
67902=Itens selecionados:
67903=por:
67904=Operação
67905=Arquivos
67906=Configurações
67907=Incluir arquivos e pastas em subpastas
67908=Incluir arquivos somente do tipo:
67909=Exemplo: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Arquivo de saída
67911=Novo arquivo
67912=Anexar a arquivo
67913=Usar perfil
67914=Pausa
67915=Atualizar
67916=Fechar automático para operação concluída
67917=Fechar automático para operação cancelada
67918=Filtro definido
67919=Nome
67920=Mensagem de erro
67921=Caminho
67922=%d Arquivo(s), %d Pasta(s)
67923=Erro ao carregar dados
67924=Lendo arquivos: %d
67925=Criando lista de arquivos/pastas.
67926=Você quer cancelar a operação?
67927=%d erro(s)
67928=Pasta:
67929=Número de arquivos:
67930=Tamanho dos arquivos:
67931=Lista de pastas
67932=Resumo
67933=Pastas:
67934=Arquivos:
67935=Perfil padrão (ABA - campos separados)
67936=Perfil padrão (campos de tamanho fixo)
67937=Substituir o arquivo?

68000=no_translate: Dialog FTP Connection
68001=Conexão FTP
68002=Conexão
68003=Detalhes da conexão
68004=Transferência
68005=Nome - se você for salvar:
68006=Servidor
68007=Endereço do servidor:
68008=Porta:
68009=Caminho remoto:
68010=Caminho local:
68011=Login
68012=Usar login anônimo (endereço de e-mail como senha)
68013=Nome de usuário:
68014=Senha:
68015=Connectar
68016=Proxy
68017=Servidor:
68018=Porta:
68019=Nome de usuário:
68020=Senha:
68021=Escrever:
68022=Nenhum
68023=Site usuário
68024=Site
68025=Abrir
68026=Senha usuário
68027=Transparente
68028=commandos iniciais FTP:
68029=Zona horária - diferença em minutos:
68030=Tempo de espera [segs.]:
68031=Mostrar arquivos ocultos
68032=Tipo de transferência
68033=Tipo:
68034=Binaria
68035=ASCII
68036=Auto detectar
68037=Auto detectar usando ASCII para as seguintes extensões de arquivos:
68038=TLS/SSL
68039=Modo:
68040=Nenhum
68041=Automatico
68042=Implicito
68043=Explicito
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Usar canal seguro
68048=Usar modo passivo para transferência
68049=Modo de transferência:
68050=Bloco
68051=Comprimido
68052=Fluxo
68053=Esvaziar
68054=Limite de velocidade (0 - nenhum limite) [kB/s]:
68055=Tamanho do grupo [bytes]:



68500=no_translate: Dialog FTP Download
68501=Baixar
68502=Enviar
68503=Itens selecionados:
68504=de:
68505=Operação
68506=Arquivos
68507=Configurações
68508=Destino:
68509=Usar pasta atual
68510=Incluir somente arquivos do tipo:
68511=Exemplo:
68512=Opções de substituição:
68513=Perguntar ao usuário
68514=Substituir tudo
68515=Pular tudo
68516=Substituir os de data mais antiga
68517=Substituir os de menor tamanho
68518=Renomear automaticamente o item de destino
68519=Substituir itens ocultos e de sistema
68520=Substituir itens somente leitura
68521=Preservar nome e data de arquivo/pasta
68522=Pausa
68523=Configurar...
68524=Atualizar
68525=Fechar automático para operação concluída
68526=Fechar automático para operação cancelada
68527=Minimizar automatico quando operação iniciar
68528=Filtro definido
68529=Nome
68530=Andamento
68531=Tamanho
68532=Mensagem de erro
68533=Caminho
68534=Erro ao criar diretório %s
68535=Baixando.
68536=Enviando.
68537=%d arquivo(s), %d pasta(s)
68538=Erro ao carregar dados
68539=Aguardando para iniciar operação em: %d arquivo(s) %d pasta(s)
68540=Lendo arquivos:
68541=Velocidade: %s/s
68542=Tempo restante:
68543=%d erros(s)   %d pulado(s)
68544=%s a operação está em andamento.
68545=Deseja cancelar a operação?





69000=no_translate: Dialog FTP Certificate
69001=Certificado apresentado pelo servidor. Você confia no certificado?
69002=Nome
69003=Endereço de e-mail do emitente
69004=Emitido por
69005=Emitido para
69006=Válido de
69007=Válido até
69008=Número de série
69009=Confiar sempre no presente certificado

69050=no_translate: FTP popup menu
69051=Conectar FTP
69052=Deletar conexão FTP
69053=Propriedades...


69100=no_translate: FTP operations
69101=O Tamanho do arquivo é maior que %s.
69102=Deseja baixar temporariamente o arquivo?
69103=Deseja deletar a definição da conexão FTP?

69200=no_translate: Dialog FTP Attributes
69201=Atributos FTP
69202=Itens selecionados: 
69203=de:
69204=Operação
69205=Arquivos
69206=Configurações
69207=Incluir arquivos e pastas em subpastas
69208=Incluir somente arquivos deste tipo:
69209=Exemplo: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=Direitos induividuais
69211=Direitos de grupo
69212=Outros direitos públicos
69213=Ler
69214=Escrever
69215=Executar
69216=Valor numérrico:
69217=Pausa
69218=Fechar automático para operação bem sucedida
69219=Fechar automático para operação cancelada
69220=Minimizar automático quando operação iniciar
69221=Mostrar mensagens de erro
69222=Nome
69223=Mensagem de erro
69224=Caminho
69225=%d Arquivos(s), %d Pastas(s)
69226=Erro ao carregar dados
69227=Lendo arquivos: %d
69228=Operação em andamento.
69229=Você realmente deseja cancelar a operação?
69230=%d erro(s)
69231=Cancelado pelo usuário

69500=no_translate: Operation Queue Form
69501=Operações em Grupo
69502=Operação
69503=Fonte
69504=Destino
69505=Deseja eliminar a operação de Grupo e mostrar o diálogo operacional?
69506=Deseja eliminar a operação de Grupo e cancelar o diálogo operacional?
69507=Copiar
69508=Mover
69509=Compactar
69510=Descompactar
69511=Baixar
69512=Enviar
69513=Deletar
69514=Deletar para lixeira
69515=Limpar arquivos
69516=Estabelecer atributos
69517=Estabelecer atributos FTP
69518=Lista de arquivos
69519=Soma MD5
69520=Mostrar menu com todos os itens da operação em Grupo - somente se grupo não estiver vazio
69521=Remover operação do grupo e atualizar a operação
69522=Remover operação do grupo e cancelar a operação



[ShortCutsTxt]
actDirBack=Ir para cima ; Ir para um nível acima
actDirCompMgmt=Gerenciamento do computador ; Mostra a janela de gerenciamento do computador
actDirCompare=&Comparar ; Compara os arquivos de uma pasta com outra
actDirControls=Painel de controle ; Mostra menu de contexto com os itens do painel de controle
actDirCreate=&Novo ; Cria uma nova pasta
actDirDesktop=Área de trabalho ; Mostra menu de contexto com os itens da área de trabalho
actDirDesktopDir=Área de trabalho ; Abre a pasta "Área de trabalho" no painel focalizado.
actDirDiskL=Alterar unidade de disco à &esquerda ; Altera a unidade de disco do painel esquerdo
actDirDiskR=Alterar unidade de disco à &direita ; Altera a unidade de disco do painel direito
actDirFavoriten=Pastas favoritas ; Mostra menu de contexto com as pastas favoritas
actDirFavoriteFolder=Pastas favoritas ; Mostra menu de contexto com as pastas favoritas
actDirFavoritenEdit=Favoritos - editar... ; Abre caixa de diálogo para editar seus itens favoritos 
actDirFavoritenAddCurrent=Favoritos - adicionar pasta do painel ativo ; Adiciona a pasta atual para a lista de itens favoritos
actDirFavoritenAddTwoDir=Favoritos - adicionar pasta do painel ativo e inativo ; Adiciona um item favorito com a pasta da esquerda e direita 
actDirFavoritenAddSelected=Favoritos - adicionar selecionados ; Adiciona itens selecionados no painel focalizado para os favoritos
actDirFavoriteItemsTree=Árvore de favoritos ; Alterna a exibição da árvore de favoritos
actDirFilterEdit=&Definir filtros... ; Abre a caixa de diálogo para definir os filtros
actDirFilterOff=Desativar filtro ; Mostra todos os arquivos
actDirFilterPopup=Filtro ; Mostra o menu de contexto com filtros definidos
actDirFilterSetDlg=Definir filtros... ; Abre a caixa de diálogo para configurações de filtros
actDirFind=&Selecionar... ; Abre a caixa de diálogo para escolher um diretório
actDirGoTo=Ir para pasta... ; Mostra a caixa de diálogo para entrada do diretório
actDirHistory=&Histórico ; Mostra menu de contexto com as últimas pastas visitadas
actDirOpenInOtherPane=Abrir pasta em outro painel ; Abre a pasta focalizada em outro painel
actDirOpenInOtherPaneNewTab=Abrir pasta: Em outro painel (nova aba) ; Abre a pasta focalizada na nova aba do outro painel
actDirOpenInSamePaneNewTab=Abrir pasta: No mesmo painel (nova aba) ; Abre a pasta focalizada na nova aba do mesmo painel
actDirOpenLeftOnRight=Abrir pasta esquerda na direita ; Abre a pasta atual esquerda na direita
actDirOpenRightOnLeft=Abrir pasta direita na esquerda ; Abre a pasta atual direita na esquerda
actDirPrint=Criar lista de pastas/arquivos... ; Cria uma lista de arquivos e salva como arquivo
actDirRoot=Raiz ; Ir para uma pasta raiz
actDirSize=Tamanho das pastas ; Calcula o espaço ocupado pelas pastas
actDirSizeSelected=Tamanho das pastas selecionadas ; Calcula o espaço ocupado pelas pastas selecionadas
actDirSortDate=Classificar: &Data/Hora ; Ordena todos os itens pela última data de modificação
actDirSortName=Classificar: &Nome ; Ordena todos os itens por nome
actDirSortNo=Classificar: Sem classificação ; Mostra todos os itens sem ordem de classificação
actDirSortSize=Classificar: Taman&ho ; Ordena todos os itens por tamanho
actDirSortTyp=Classificar: &Tipo ; Ordena todos os itens por tipo
actDirSortExtension=Classificar: Extensão ; Ordena todos os itens por extensão
actDirSortDate_Left=Classificar painel esquerdo: &Data/Hora ; Classificar todos os itens por data da última modificação - painel esquerdo
actDirSortName_Left=Classificar painel esquerdo: &Nome ; Classificar todos os itens por nome - painel esquerdo
actDirSortSize_Left=Classificar painel esquerdo: &Tamanho ; Classificar todos os itens por tamanho - painel esquerdo
actDirSortTyp_Left=Classificar painel esquerdo: &Tipo ; Classificar todos os itens por tipo - painel esquerdo 
actDirSortExtension_Left=Classificar painel esquerdo: Extensão ; Classificar todos os itens por extensão - painel esquerdo
actDirSortDate_Right=Classificar painel direito: &Data/Hora ; Classificar todos os itens por data da última modificação - right panel
actDirSortName_Right=Classificar painel direito: &Nome ; Classificar todos os itens por nome - painel direito
actDirSortSize_Right=Classificar painel direito: &Tamanho ; Classificar todos os itens por tamanho - painel direito
actDirSortTyp_Right=Classificar painel direito: &Tipo ; Classificar todos os itens por tipo - painel direito
actDirSortExtension_Right=Classificar painel direito: Extensão ; Classificar todos os itens por extensão - painel direito

actDirSortSwitchToNext=Classificar - alternar ; Alterna entre ordenações
actDirSortFoldersLikeFiles=Classificar pastas como arquivos ; Ordena as pastas como arquivos
actDirSortFoldersLikeFilesExceptName=Classificar pastas como arquivos - exceto pelo nome ; Ordena as pastas como arquivos, exceto por nome
actDirSortFoldersEndOfList=Classificar pastas no final da lista ; Ordena as pastas no final da lista
actDirSortFoldersByName=Classificar pastas sempre pelo nome ; Ordena as pastas sempre pelo nome
actDirStartmenu=Menu iniciar ; Mostra o menu de contexto com itens do menu iniciar
actDirSync=Sincronizar... ; Mostra a caixa de diálogo para sincronizar uma pasta com outra
actDirSysFolder=Pastas do sistema ; Mostra o menu de contexto com as pastas de sistema do Windows
actDirOpenInSamePane=Abrir pasta no mesmo painel ; Abre a pasta focalizada no mesmo painel
actDirGoToMyDocs="Meus documentos" ; Abre a pasta "Meus documentos" no painel focalizado
actDirHistNext=Próximo ; Ir para o item seguinte na lista do histórico
actDirHistPrev=Anterior ; Ir para o item anterior na lista do histórico
actDirQuickFilter=Filtro rápido ; Define o foco do campo de entrada do filtro rápido
actDirQuickFilterClear=Desativar filtro rápido ; Desativa o filtro rápido atual
actDirQuickFilterSet1=Filtro Rápido 1 ; Ativar filtro rápido no. 1
actDirQuickFilterSet2=Filtro Rápido 2 ; Ativar filtro rápido no. 2
actDirQuickFilterSet3=Filtro Rápido 3 ; Ativar filtro rápido no. 3
actDirQuickFilterSet4=Filtro Rápido 4 ; Ativar filtro rápido no. 4
actDirQuickFilterSet5=Filtro Rápido 5 ; Ativar filtro rápido no. 5
actDirQuickFilterSet6=Filtro Rápido 6 ; Ativar filtro rápido no. 6
actDirQuickFilterSet7=Filtro Rápido 7 ; Ativar filtro rápido no. 7
actDirQuickFilterSet8=Filtro Rápido 8 ; Ativar filtro rápido no. 8
actDirQuickFilterSet9=Filtro Rápido 9 ; Ativar filtro rápido no. 9
actDirQuickFilterPredefinedPopupMenu=Menu de Filtros Rápidos; Mostra menu de filtros rápidos predefinidos
actDirGoToEdit=Editar caminho ; Inicia a edição do caminho na barra de endereços
actDirGoToEditFromClipboard=Editar endereço da área de transferência ; Copia a área de transferência para a barra de endereços e inicia a edição
actDirGoToEditFromClipboardAndOpen=Colar endereço da área de transferência e atualizar; Copiar o conteúdo da área de transferência para a barra de endereços e atualizar o painel
actDirOpenControls=Controles ; Abre a pasta de controles
actDirOpenDesktop=Área de trabalho ; Abre a área de trabalho
actDirOpenRecycleBin=Lixeira ; Abre a pasta da lixeira
actDirOpenNetwork=Rede ; Abre a rede
actDirOpenMyComputer=Meu Computador ; Abre a pasta "Meu computador"
actDirLinkedBrowsing=Navegação vinculada ; Seleciona e abre os mesmos itens em outro painel



actDosPromptGoTo=Ir para o Prompt do DOS ; Alterna entre a lista de arquivos e o prompt do DOS
actDosPromptHistDel=Excluir histórico usando o prompt do DOS ; Exclui o histórico de itens pelo prompt do DOS
actDosPromptItem2Command=Item focalizado para o prompt do DOS ; Insere o nome do item focalizado para a linha do prompt do DOS
actDosPromptItemPath2CommandLine=Caminho focalizado para o prompt do DOS ; Insere o caminho e o nome do item focalizado para a linha do prompt do DOS
actDosPromptPath2CommandLine=Caminho atual para o prompt do DOS ; Insere o nome completo do diretório atual para a linha do prompt do DOS

actEditCopy=&Copiar ; Copia os itens selecionados para a lixeira
actEditCopyDetailsToClip=Copiar detalhes para área de transferência ; Copia os detalhes dos itens selecionados para a área de transferência
actEditCurDir2Clip=Copiar caminho completo como texto ; Copia o caminho da pasta atual como texto para a área de transferência
actEditCurDir2Clip83=Copiar caminho completo como texto (8.3) ; Copia o caminho de pasta atual como texto para a área de transferência (8.3)
actEditCurDir2ClipUnc=Copiar caminho completo como texto (UNC) ; Copia o caminho de pasta atual como texto para a área de transferência (UNC)
actEditCurDir2ClipWeb=Copiar caminho completo como texto (Web) ; Copia o caminho de pasta atual como texto para a área de transferência (Web)
actEditCut=Rec&ortar ; Move os itens selecionados para a área de transferência 
actEditDeselect=Cancelar seleção de grupo... ; Cancela a seleção de alguns itens no painel ativo (caixa de edição)
actEditDeselectAll=Ca&ncelar toda seleção ; Cancela a seleção de todos os itens no painel ativo
actEditDeselectUnderCursor=Cancelar a seleção de arquivos com a mesma extensão ; Cancela a seleção de todos os arquivos com a mesma extensão no painel ativo
actEditFileName2Clip=Copiar nome como texto ; Copia o nome do item para a área de transferência
actEditFileName2Clip83=Copiar nome de arquivo para área de transferência (8.3) ; Copia o nome do item para a área de transferência (8.3)
actEditFilePath2Clip=Copiar nome completo como texto ; Copiar o nome completo do arquivo para área de transferência
actEditFilePath2Clip83=Copiar caminho do arquivo para área de transferência (8.3) ; Copia o nome totalmente qualificado do arquivo para área de transferência (8.3)
actEditFilePath2ClipUnc=Copiar caminho do arquivo para área de transferência (UNC) ; Copia o nome totalmente qualificado do arquivo para área de transferência (UNC)
actEditFilePath2ClipUncWeb=Copiar caminho do arquivo para área de transferência (UNC - Web) ; Copia o nome totalmente qualificado do arquivo para área de transferência (UNC - Web)
actEditFilePath2ClipWeb=Copiar caminho do arquivo para área de transferência (Web) ; Copia o nome totalmente qualificado do arquivo para área de transferência (Web)
actEditLoadSelectionFromFile=Carregar arquivo de seleção ; Carrega um arquivo de seleção
actEditPaste=Co&lar ; Cola da área de transferência
actEditPasteShortcut=Colar atalho ; Cola os atalhos para os itens salvos na área de transferência
actEditSaveSelectionToFile=Salvar seleção ; Salva a seleção para um arquivo
actEditSelect=Selecionar &grupo... ; Seleciona alguns itens no painel ativo (caixa de edição)
actEditSelectAll=Selecionar t&udo ; Seleciona todos os itens no painel ativo
actEditSelectAllFiles=Selecionar todos os arquivos ; Seleciona todos os arquivos no painel ativo
actEditSelectInvert=&Inverter seleção ; Inverte a seleção
actEditSelectInvertOnlyFiles=Inverter seleção - apenas arquivos ; Inverte a seleção - apenas arquivos
actEditSelectSameInOtherPane=Mesma seleção em outro painel ; Seleciona os mesmos itens em outro painel (painel inativo)
actEditSelectUnderCursor=Selecionar arquivos com a mesma extensão ; Seleciona os arquivos com a mesma extensão no painel atual
actEditSelectNameUnderCursor=Selecionar arquivos com o mesmo nome ; Seleciona os arquivos com o mesmo nome do painel ativo
actEditDeselectNameUnderCursor=Cancelar seleção de arquivos com o mesmo nome ; Cancela a seleção de todos os arquivos com o mesmo nome do painel ativo

actExtrBildDesktop=Capturar tela da área de trabalho ; Captura a tela diretamente da área de trabalho
actExtrBildDesktopDlg=Capturar tela da área de trabalho... ; Abre a caixa de diálogo para edição de telas capturadas
actExtrDosBox=Cai&xa do DOS ; Abre uma caixa do DOS no painel ativo
actExtrNetConnect=&Conectar para unidade de rede... ; Conecta para uma unidade de rede
actExtrNetDisconnect=&Desconectar unidade de rede... ; Desconecta a unidade de rede
actExtrRun=&Executar... ; Mostra a caixa de diálogo "Executar..." do Windows
actExtrOpenWith=Abrir com... ; Mostra o diálogo "Abrir com..."
actExtrSettings=Configuraçõe&s... ; Mostra a caixa de diálogo para editar as configurações
actExtrSettingsSave=Salvar configurações ; Salva as configurações
actExtrSettingsBackup=Fazer backup de todas as configurações... ; Mostra o diálogo para selecionar a pasta de backup
actExtrSettingsRestore=Restaurar todas as configurações... ; Restaura as configurações salvas para o local atual
actExtrShortCuts=De&finir atalhos do teclado... ; Mostra a caixa de diálogo para editar atalhos
actExtrFavoriteToolsEdit=Editar ferramentas favoritas... ; Mostra a caixa de diálogo para editar as ferramentas favoritas
actExtrFavoriteTools=Ferramentas Favoritas ; Mostra o menu de contexto com as ferramentas favoritas
actExtrFtpNewConnection=Nova conexão FTP...; Mostra a caixa de diálogo para nova conexão FTP
actExtrLanguageToggle=Mudar idioma ; Troca o idioma nativo e Inglês
actExtrLanguageReload=Recarregar idioma ; Recarrega os textos do idioma atual
actExtrLanguagePrg=Usar um idioma interno programa ; Usa o idioma interno do programa em vez de um arquivo externo
actExtrQuickStarter=Inicialização rápida  ; Mostra diálogo de inicialização rápida - ativa o último repositório utilizado
actExtrQuickStarter1=Inicialização rápida 1... ; Mostra o diálogo de Inicialização rápida - ativa o repositório 1
actExtrQuickStarter2=Inicialização rápida 2... ; Mostra o diálogo de Inicialização rápida - ativa o repositório 2
actExtrQuickStarter3=Inicialização rápida 3... ; Mostra o diálogo de Inicialização rápida - ativa o repositório 3
actExtrQuickStarter4=Inicialização rápida 4... ; Mostra o diálogo de Inicialização rápida - ativa o repositório 4
actExtrQuickStarter5=Inicialização rápida 5... ; Mostra o diálogo de Inicialização rápida - ativa o repositório 5
actExtrToolbarCustomize=Personalizar barra de ferramentas... ; Abre o diálogo para alterar a barra de ferramentas
actExtrToolbarLock=Bloquear barra de ferramentas ; Bloqueia todas as barras de ferramentas
actExtrWinEHook=Redirecionar Win+E para o FreeCommander ; Redireciona as teclas Win+E do Explorer para o FreeCommander 
actExtrVisualStyleEdit=Estilo de visualização - editar... ; Abre o diálogo para editar um estilo personalizado de visualização

actFileAttribut=Atributos/Data e hora... ; Edita os Attributos/Data e hora dos itens selecionados
actFileChangeCase=Alterar para maiúsculas/minúsculas... ; Mostra o diálogo para alterar as letras maiúsculas/minúsculas do item selecionado
actFileCompareTxt=Comparar arquivos... ; Compara dois arquivos
actFileCopy=Copiar: &Copiar ; Copia os itens selecionados usando as configurações. O comando executado depende das configurações.
actFileCopyDlg=Copiar: &Copiar com diálogo ; Copia os itens selecionados com caixa de diálogo. O comando executado depende das configurações.
actFileCopyFc=Copiar: Copiar (FC) ; Copia os itens selecionados. O comando executado é do FreeCommander.
actFileCopyWin=Copiar: Copiar (Win) ; Copiar os itens selecionados. O comando executado é do Windows.
actFileCopyWinDlg=Copiar: Copiar (Win) com Diálogo ; Copia os itens selecionados. O comando executado é do Windows.
actFileDelete=E&xcluir ; Exclui os itens selecionados
actFileDeletePermanently=Excluir permanentemente
actFileDeletePermanentlyFC=Excluir permanentemente (FC)
actFileDeletePermanentlyWin=Excluir permanentemente (Win)
actFileDeleteToRecycleBinFC=Excluir para lixeira (FC)
actFileDeleteToRecycleBinFCNoDlg=Excluir para lixeira (FC) - sem diálogo ; Exclui os itens selecionados para lixeira sem diálogo. O comando executado é do FreeCommander.
actFileDeleteToRecycleBinWin=Excluir para lixeira (Win)
actFileEdit=&Editar ; Abre o editor de arquivos para editar os arquivos selecionados
actFileEditNew=Editar novo ; Abre o editor de arquivos para editar um novo arquivo
actFileFind=Pes&quisar em pastas... ; Pesquisa por arquivos/pastas (Windows)
actFileFindZip=Pesquisar... ; Pesquisa por arquivos/pastas (FreeCommander)
actFileMD5=MD5: Criar somas de verificação MD5... ; Calcula somas de verificação MD5 para os itens selecionados
actFileMD5Verify=MD5: Verificar somas de verificação MD5 ; Verifica somas de verificação MD5 para os arquivos selecionados 
actFileMove=Mover: &Mover ; Move os itens selecionados. O comando executado depende das configurações.
actFileMoveDlg=Mover: &Mover com diálogo ; Move os itens selecionados com caixa de diálogo. O comando executado depende das configurações.
actFileMoveFc=Mover: Mover (FC) ; Move os itens selecionados. O comando executado é do FreeCommander.
actFileMoveWin=Mover: Mover (Win) ; Move os itens selecionados. O comando executado é do Windows.
actFileMoveWinDlg=Mover: Mover (Win) com Diálogo ; Move os itens selecionados com caixa de diálogo. O comando executado é do Windows.
actFileProperty=Pr&opriedades... ; Exibe as propriedades dos itens selecionados (windows)
actFileRename=Renomear: &Renomear ; Renomeia o item selecionado
actFileRenameMulti=Renomear: Renomear em &lote... ; Abre o diálogo para renomear em lote
actFileShred=Apagar... ; Exclui os itens selecionados com segurança
actFileSplit=Di&vidir... ; Divide o arquivo selecionado em partes
actFileUnzip=Desco&mprimir... ; Extrai itens de um arquivo compactado
actFileView=Visuali&zar ; Abre o visualizador interno de arquivos para mostrar os arquivos selecionados
actFileViewEx=Visuali&zador externo ; Abre o visualizador externo para mostrar os arquivos selecionados
actFileZippen=Com&primir... ; Comprime os itens selecionados
actFindComputer=Localizar no computador ; Mostra o diálogo para pesquisa no computador
actFileDeleteWithoutRecycleBin=Excluir sem lixeira ; Excluir arquivos ou pastas sem usar a lixeira
actFileNew=Novo item ; Mostra um menu de contexto com novos itens
actFileContextMenu=Menu de contexto... ; Mostra menu de contexto
actFileContextMenu64=Menu de contexto 64-bit ; Mostra menu de contexto 64-bit 
actFileCreateNewFile=Novo arquivo de texto ; Cria um novo arquivo de texto no painel ativo
actFileExit=Sair ; Fecha o FreeCommander

actHelpIndex=Conteúdo ; Mostra a ajuda
actHelpShortcutsList=Atalhos do teclado... ; Mostra a lista de atalhos do teclado
actHelpOnline=Ajuda Online ; Abre a ajuda online com o navegador padrão
actHelpFaqOnline=Online FAQ; Abre site FAQ online com o navegador padrão

actViewAutoSizeColumns=Largura automática de colunas ; Define a largura de colunas automaticamente (visualização em Detelhes)
actViewDetails=&Detalhes ; Exibe informações detalhadas em colunas para todos os itens
actViewDetailsSettings=Configurações do perfil... ; Abre o diálogo de configuração com perfis de colunas
actViewDetailsAddColumns=Detalhes: Adicionar ou remover colunas... ;
actViewDetailsAddCurrent=Detalhes: Adicionar perfil da coluna atual... ;
actViewDetailsAddCurrentSpecificToFolder=Detalhes: Adicionar o perfil da coluna atual para pasta... ;
actViewDetailsAutoSizeColumns=Detalhes: Redimensionar colunas automaticamente ; Redimensiona as colunas automaticamente
actViewFlatViewFiles=Visualização básica - arquivos ; Alterna a visualização sem estrutura para arquivos
actViewFlatViewFolders=Visualização básica - pastas ; Alterna a visualização sem estrutura para pastas
actViewFlatViewFilesFolders=Visualização básica - arquivos e pastas ; Mostra a visualização sem estrutura para arquivos e pastas
actViewFullScreen=Tela cheia ; Mostra a janela principal em modo de tela cheia
actViewIconLarge=Ícones &grandes ; Exibe todos os itens como ícones grandes
actViewIconSmall=Ícones &pequenos ; Exibe todos os itens como ícones pequenos
actViewImgBrowser=&Miniaturas ; Alterna entre a visualização atual e miniaturas
actViewImgBrowser48=Miniaturas 48 ; Alterna para visualização em miniaturas de 48 Pixels
actViewImgBrowser64=Miniaturas 64 ; Alterna para visualização em miniaturas de 64 Pixels
actViewImgBrowser96=Miniaturas 96 ; Alterna para visualização em miniaturas de 96 Pixels
actViewImgBrowser120=Miniaturas 120 ; Alterna para visualização em miniaturas de 120 Pixels
actViewImgBrowser192=Miniaturas 192 ; Alterna para visualização em miniaturas de 192 Pixels
actViewImgBrowser256=Miniaturas 256 ; Alterna para visualização em miniaturas de 256 Pixels
actViewSwitchToNextView=Alternar visualizações ; Alterna entre os modos de visualização
actViewLayoutEdit=Editar &layouts... ; Mostra a caixa de diálogo para editar layouts
actViewLayoutRestore=Restaurar layout ; Alternar para o último layout
actViewLayoutSaveCurrent=Salvar layout atual... ; Salva o layout atual
actViewLayoutAutoSaveCurrent=Salvar layout atual automaticamente ; O layout selecionado será salvo automaticamente na alteração do layout ou ao finalizar o programa
actViewLeft2Right=Esquerda para Direita ; Mostra no painel direito (abaixo) a mesma pasta do painel esquerdo (acima)
actViewList=&Lista ; Lista todos os itens como lista
actViewOnlySelectedFiles=Apenas arquivos selecionados ; Mostra apenas os arquivos selecionados
actViewOnlySelected=Apenas itens selecionados ; Mostra apenas os itens selecionados
actViewPanelsSame=Mesma pasta ; Mostra no painel inativo a mesma pasta do painel ativo
actViewPanelsSwap=&Trocar ; Mostra o painel esquerdo (acima) no painel direito (abaixo) e painel direito (abaixo) no painel esquerdo (acima)
actViewRefresh=Atuali&zar ; Atualiza o conteúdo do painel ativo
actViewRight2Left=Direita para esquerda ; Mostra no painel esquerdo (acima) a mesma pasta do painel direito (abaixo)
actViewShowFreeSpacePopup=Menu de contexto de espaço livre ; Mostra menu de contexto de espaço livre
actViewSplit0=Ocultar painel ativo ; Oculta o painel ativo
actViewSplit100=Ocultar painel inativo ; Oculta o painel inativo
actViewSplit25=Definir painel ativo para 25% ; Redimensiona o painel ativo para 25%
actViewSplit50=Definir painel ativo para 50% ; Define os dois painéis para o mesmo tamanho
actViewSplit75=Definir painel ativo para 75% ; Redimensiona o painel ativo para 75%
actViewSplit100_50=Painel duplo/único ; Alterna entre painel duplo e único
actViewSplitSwitch=Dividir na horizontal ; Alterna os painéis na horizontal/vertical
actViewTree=Ár&vore ; Alterna a exibição da árvore de pastas
actViewTreeCollapse=Árvore - recolher tudo ; Recolhe todos os nós na visualização em árvore
actViewFavoriteItemsTree=Árvore de itens &favoritos ; Alterna a exibição de árvore de itens favoritos
actViewRefreshAll=Atualizar tudo ; Atualiza o conteúdo de todas as janelas
actViewRefreshNetwork=Atualizar a rede ; Redefine o cache da lista do servidor
actViewSetActivePanel=Definir painel ativo ; Define o painel ativo
actViewMinimize=Minimizar ; Minimiza a janela do FreeCommander
actViewSwitchHiddenSystem=Mostrar/ocultar arquivos do sistema ; Mostra/oculta os arquivos ocultos e de sistema
actViewSwitchInfoTips=Mostrar/ocultar dicas dos arquivos ; Alterna a exibição das dicas dos arquivos
actViewSwitchFoldersVisibility=Mostrar/Ocultar pastas; Alternar visualização
actViewSwitchToolbarVisibility=Mostrar barras de ferramentas; Alternar visualização
actViewPopupViews=Visualização ; Mostra o menu de contexto com visualização
actViewSortFilterPopupMenu=Menu de contexto de classificação/filtro ; Mostra menu de contexto para classificar/filtrar
actViewQuickView=Painel de visualização rápida ; Mostra o conteúdo do arquivo atual no painel de visualização rápida
actViewQuickViewSetFocus=Painel de visualização rápida; Ativar visualização rápida
actViewTabNew=Aba: Nova aba de pastas ; Cria e ativa a nova aba de pastas
actViewTabNewNoActive=Aba: Nova aba de pastas ; Cria uma nova aba
actViewTabProperties=Aba: Propriedades... ; Mostra a caixa de diálogo para as propriedades da aba
actViewTabMoveLeft=Aba: Mover aba para esquerda ; Move a aba de pastas para a esquerda
actViewTabMoveRight=Aba: Mover aba para direita ; Move a aba de pastas para a direita
actViewTabCopy=Aba: Copiar aba para outro painel ; Copia a aba de pastas para o outro painel
actViewTabMove=Aba: Mover aba para outro painel ; Move a aba de pastas para o outro painel
actViewTabCloseCurrent=Aba: Fechar aba de pastas ; Fecha a aba de pastas atual
actViewTabCloseAll=Aba: Fechar todas as abas de pastas ; Fecha todas as abas de pastas que não estejam bloqueadas
actViewTabLock=Aba: Bloquear aba de pastas ; Bloqueia a aba de pastas - permitindo a navegação em outras pastas
actViewTabLockNoNavigation=Aba: Bloquear aba de pastas - sem navegação ; Bloqueia a aba de pastas e a navegação não é permitida
actViewTabLockNavigationToSubfolder=Aba: Bloquear aba de pastas - com navegação para subpastas ; Bloqueia a aba de pastas permitindo a navegação nas subpastas 
actViewTabGotoLockedPath=Aba: Ir para caminho bloqueado ; Abre o caminho bloqueado no painel ativo
actViewTabNext=Aba: Aba de pastas seguinte ; Ativa a próxima aba de pastas
actViewTabPrev=Aba: Aba de pastas anterior ; Ativa a aba de pastas anterior
actViewTabOpenItemInNewTab=Aba: Abrir numa nova aba ; Abre o item atual em numa nova aba
actViewTabOpenItemInNewTabSecondPane=Aba: Abrir na nova aba de pastas em outro painel ; Abre o item atual na nova aba de pastas em outro painel
actViewTabOpenLastlyClosedTab=Aba: Abrir a última aba fechada ; Abre a última aba fechada no painel ativo
actViewTabShowPopupMenu=Aba: Mostrar menu de contexto ; Mostra o menu de contexto com todas as abas
actViewTabShowContextMenu=Aba: Mostrar menu de contexto ; Mostra o menu de contexto da aba atual
actViewTabNewFileCart=Aba de recipiente: Nova aba de recipiente de arquivos ; Cria e ativa nova aba de recipiente
actViewTabFileCartRemoveItem=Aba de recipiente: Remover do recipiente ; Remove os itens selecionados apenas do recipiente do arquivo
actViewTabFileCartSaveAs=Aba de recipiente: Salvar recipiente para arquivo... ; Salva o conteúdo do recipiente como arquivo
actViewTabFileCartLoad=Aba de recipiente: Adicionar itens ao recipiente... ; Adiciona itens para o recipiente de outro recipiente de arquivos
actViewTabFileCartFolder=Aba de recipiente: Ir para o recipiente de arquivos ; Abre a pasta do recipiente de arquivos no painel atual
actViewTabOpenFileCart=Abrir recipiente do arquivo ; Mostra o diálogo para abrir o recipiente de arquivos
actViewShowHidden=Mostrar arquivos ocultos ; Alterna a visualização de arquivos ocultos
actViewShowSystem=Mostrar arquivos de sistema ; Alterna a visualização de arquivos de sistema
actViewShowCmdLine=Mostrar linha de comandos ; Alterna a visualização da linha de comandos
actViewShowFunBar=Mostrar barra de funções ; Alterna a visualização da barra de funções
actViewOpenArchiveItem=Abrir arquivo ; Abre o arquivo
actViewMainMenu=Mostrar/ocultar menu principal ; Alterna a visualização do menu principal
actViewMainMenuAsPopup=Mostrar menu principal como menu de contexto ; Mostra o menu principal como menu de contexto.

actFtpDisconnect=Desconectar ; Desconecta a conexão FTP 
actFtpShowAsdrive=Mostrar como unidade FTP ; Mostra/oculta a unidade FTP

actFavoriteOpen=Favoritos
actFavoriteToolRun=Ferramenta favorita

