Translated by:Иван Старчевић  [ivanstar61 at gmail.com]

Translation edition: 12.12.2011.

[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=У реду
2002=Откажи
2003=Примени
2004=Покрени
2005=Нађи

3000=Фасцикла - лева
3001=Фасцикла - десна
3002=Фасцикла - активна
3003=Фасцикла - неактивна

3004=Усмерена ставка - лево
3005=Усмерена ставка - десно
3006=Усмерена ставка - активне
3007=Усмерена ставка - неактивне
3008=Одабране ставке - лево
3009=Одабране ставке - десно
3010=Одабране ставке - активне
3011=Одабране ставке - неактивне
3012=Одабране ставке као датотеке - лево
3013=Одабране ставке као датотеке - десно
3014=Одабране ставке као датоеке - активне
3015=Одабране ставке као датотеке - неактивне
3016=Почетни диск
3017=Почетна фасцикла
3018=Режим отклањања грешака

3030=Измењено
3031=Створено
3032=Приступљено

3040=Минута
3041=Сати
3042=Дана
3043=Седмица
3044=Месеци
3045=Година

3050=Бајта
3051=КБ
3052=МБ
3053=ГБ
3054=ТБ

3060=Архива
3061=Само за читање
3062=Скривен
3063=Систем
3064=Директоријум
3065=Поново распакивање
3066=Сабијен
3067=Шифрован

4000=no_translate: Program Main Menu
4001=Датотека
4002=Уреди
4003=Фасцикла
4004=Приказ
4005=Додаци
4006=Помоћ
4007=Отвори усмерено
4008=Сито
4009=Профили стубца
4010=Поређај по
4011=Прикажи
4012=Изглед
4013=Приказ стила
4014=Омиљене алатке
4015=Пречице на тастатури
4016=Омиљене
4017=Празна корпа за отпатке
4018=Ново
4019=Контејнер датотеке
4020=Ако волите FreeCommander...
4021=Форум
4022=О програму...

4501=Ова катица је закључана. Затворите без обзира?
4502=Операција брисања објеката са диска, а не само из контејнера!
4503=Наставити?
4504=Лево -> Десно
4505=Десно -> Лево
4506=Брзо сито
4507=Активирајте брзо сито
4508=Деактивирајте брзо сито
4509=ESC - откажи
4510=Претражи фасциклу
4511=Иди у фасциклу
4512=Фасцикла
4513=Фасцикла не постоји:
4514=Изаберите само архивиране датотеке за распакивање.
4515=Назив датотеке:
4516=Уреди нову датотеку
4517=Замените постојећу датотеку?
4518=Потребна је лозинка
4519=Унесите лозинку:
4520=Архива: %s
4521=Датотеке у изворној и одредишној фасцикли су идентичне.
4522=Избриши историјат
4523=Поређај
4524=Профил није дефинисан
4525=Профил новог стубца
4526=Назив профила:
4527=Избриши датотеке
4528=Операција није подржана!
4529=Избриши FreeCommander ПРИВРЕМЕНУ фасциклу
4530=Умножи
4531=Покрени


33200=no_translate: Default Columns Title
33201=Величина
33202=Величина на диску
33203=Назив
33204=Проширење
33205=Путања
33206=Својства
33207=Тип
33208=Измењен
33209=Створен
33210=Последњи приступ
33211=DOS-Назив
33212=Датотеке
33213=Фасцикле
33214=Ставке

34000=no_translate:  Settings
34001=Опште
34002=Покрени програм
34003=Изборник љуске
34004=Програми
34005=Упореди фасцикле
34006=Операције датотека/фасцикли
34007=Брза претрага/сито/покретач
34008=Изаберите ставке
34010=Архивер додатака
34011=Приказ
34012=Трака адреса
34013=Списак датотека/фасцикли
34014=Картице фасцикли
34015=Прилагођени стубци
34016=Стабло
34017=Посматрач
34018=Статусна трака
34019=DOS одзив
34020=Функцијска трака тастера
34021=Сличице
34022=Уређаји
34023=Евиденција

34100=no_translate: Settings - General
34101=Језик
34102=Дозволи само један случај (потребно препокретање)
34103=Умањи у стартну палету
34104=Ручно затварање исто као умањење
34105=Увек прикажи икону у стартној палети
34106=Почни умањено
34107=Обришите историјат уноса при затварању
34108=Поставке
34109=Аутоматско чување подешавања - при излазу
34110=Причувна фасцикла за подешавања:
34111=Аутоматска причувна
34112=Једном дневно
34113=Једном седмично
34114=Најв. број поставки причувне
34116=Причувна за подешавања

34200=no_translate: Settings - File/Folder operations
34201=Опште
34202=Превуци/Пусти
34203=Преименуј
34204=Дозволи преименовање на двоклик
34205=Користите дијалошки прозор за преименовање
34206=Изаберите само име датотеке
34207=Избриши
34208=Користи Windows
34209=Користи FreeCommander
34210=Користи други програм
34211=Умножи
34212=Премести
34213=Активирајте превуци/пусти у списку датотека
34214=Активирајте превуци/пусти у стаблу
34215=Прикажи падајући изборник под левим тастером

34300=no_translate: Settings - Quick search
34301=Брза претрага
34302=Од врха брзо претражи
34303=Брзу претрагу затвори после:
34304=Сек.
34305=Брзо сито
34306=Брзо сито је видљиво у траци
34307=Аутоматски додај џокер
34308=Акција "Искључи сито" уклања и брзо сито
34309=Онемогући сито за промену фасцикле
34310=Уреди поље - ширина (тачкица)/боја:
34311=Брзи покретач
34312=Направите брзе покретачке пречице
34313=Боја
34314=Словолик

34400=no_translate: Settings - Select items
34401=Одаберите са показивачем миша
34402=Само врућа стаза
34403=Одзив при одабиру ставки [ms]
34404=Отворите датотеку са једним кликом
34405=Отворите фасциклу са једним кликом
34406=NC-режим (лепљиви избор)
34407=Изаберите ставке у NC-режиму
34408=Проширен избор са "Shift" и "Ctrl"
34409=Одаберите са десним тастером миша
34410=Иди на следећу ставку после избора са размакницом
34411=Боје
34412=Текст / Позадина
34413=Изабрана ставка
34414=Усмерене ставке активног списка
34415=Усмерене ставке неактивног списка
34416=Вруће ставке
34417=Боја текста
34418=Боја позадине

34500=no_translate: Settings - View
34501=Главни разделник
34502=Ширина у тачкицама
34503=Вруће видљиве тачке
34504=Ивице табле
34505=Ширина у тачкицама
34506=Почетна позадина
34507=Крајња позадина
34508=Иконе у главном изборнику
34509=Користи мале иконе
34510=Користи велике иконе
34511=Без икона

34600=no_translate: Settings - Folder Tabs
34601=Општа картица
34602=Картица за управљање
34603=Картица за контејнерске датотеке
34604=Картица боја
34605=Картица стила
34606=Једноструко гледиште
34607=Исеци ћошак
34608=Уназад гледиште
34609=Заобљене ивице
34610=Двоструко гледиште
34611=Прав угао
34612=Картица позиције
34613=Врх
34614=Дно
34615=Више линијски
34616=Картица следа
34617=Стандард
34618=Обрнут
34619=Позиција слика
34620=Прикажи слике
34621=Лево
34622=Десно
34623=Врх
34624=Дно
34630=Прикажи дугме за затварање на активној картици
34631=Прикажи дугме за затварање поред померања
34632=Затвори картицу на дупли клик
34633=Прикажи изборно дугме
34634=Дозволи превлачење картице
34635=Увек држи једну картицу отворену
34636=Додај нову картицу близу тренутне картице
34637=Узми боју из тренутне картице ако додате нову картицу
34638=Прикажи знак диска у картици наслова
34639=Покажи алатне ознаке са информацијама
34640=Задржи садашњи распоред картица отворен
34641=Затворите све незакључане картице када програм заврши
34642=Фасцикла историјата картица
34643=У почетно закључану картицу - путања на картици промена
34644=Означи закључане картице са овим знаком
34645=Највећа дужина картице наслова
34650=Датотеке контејнерских фасцикли:
34651=Уклоните све контејнере привремених датотека на крају програма
34652=Активна картица
34653=Активна картица контејнерских датотека
34654=Неактивне картице
34655=Подебљана активна картица
34656=Само за активну таблу
34657=Активна картица боја
34658=Словолик
34659=Активна картица боја контејнерских датотека
34660=Неактивна картица боја

34700=no_translate: Settings - Custom columns
34701=Приказ имена
34702=Услов
34703=Додај нови приказ
34704=Преименуј
34705=Избриши
34706=Помери нагоре
34707=Помери надоле
34708=Дефинисање стубаца
34709=Услов

34800=no_translate: Settings - Status bar
34801=Преломљена
34802=Прикажи размакнуте картице
34803=Висина статусне траке
34804=Боја
34805=Почетна позадина
34806=Заустави позадину
34807=Словолик
34808=Садржај
34809=Назив
34810=Избор
34811=Сито
34812=Додај нову ставку
34813=Преименуј
34814=Избриши
34815=Помери нагоре
34816=Помери надоле
34817=Одреди детаље
34818=Сито
34820=Инфо стања
34821=Сито:
34822=Узорак: *.jpg;*.png

34900=no_translate: Settings - DOS Prompt
34901=Прикажи командну линију
34902=Омогући историјат у командној линији
34903=Затвори прозор љуске после извршења наредбе 
34904=( обрни са Alt+Enter )
34905=DOS командно окно спецификација:

35100=no_translate: Settings - Drives
35101=Опште
35102=Изаберите уређај
35103=Прикажи уређаје као искачуће дугме
35104=Прикажи уређаје као траке тастера
35105=Прикажи име урећаја
35106=Прикажи траку уређаја преко табле
35107=Прикажи слободан простор (диск дугме)
35108=Прикажи траку напредовања заузетог простора
35109=Прикажи тастер уређај у адресној траци
35110=Прикажи само икону (без ознаке диска)
35111=Додај избаци/учитај ЦД ставке искачућег тастера за управљаче
35112=Прикажи FTP као уређај
35113=Прикажи као мрежни диск
35114=Прикажи само преносне дискове
35115=Не приказуј флопи дискове (A:,B:)
35116=Увек искључи дискове (тј. h,m,p):
35117=Прикажи за изабране урећаје
35118=Основна фасцикла
35119=Прву одговарајућу фасциклу из историјата
35120=Иста фасцикла као у другој табли
35121=Порука - ако није спремна

35200=no_translate: Settings - Programs
35201=Сито
35202=Програм
35203=Параметри
35204=Наслов
35205=Тражи програм...
35206=Додај нови ред
35207=Избриши ред
35208=Преименуј
35209=Помери нагоре
35210=Помери надоле
35211=1. Датотека за упоређивање
35212=2. Датотека за упоређивање
35213=Усмерена ставка - активна
35231=Уредници
35232=Посматрачи
35233=Подразумевана акција
35234=Спољни посматрачи
35235=Упореди датотеке
35236=Подразумевани програм са Enter тастером и двокликом

35300=no_translate: Settings - Compare folders
35301=Упореди фасцикле
35302=Назив датотеке
35303=Величина датотеке
35304=Датум последње промене
35305=Назив фасцикле
35306=Величина
35307=2 сек. занемари разлике
35308=Изаберите само новије ставке
35309=Прикажи само одабране ставке
35310=Прикажи дијалог са могућностима 

35400=no_translate: Settings - Tree
35401=Опште
35402=Управљање
35403=Боје
35404=Прикажи
35405=Једно стабло за обе табле
35406=Једно стабло по табли
35407=Положај у табли
35408=лево - лево
35409=десно - десно
35410=лево - десно
35411=десно - лево
35412=Видљивост стабла по TAB
35413=Разделник видљивих врућих тачака
35414=Врућа стаза
35415=Основна фасцикла
35416=радна пов.
35417=рачунар
35418=уређај
35419=Прикажи скривене 
35420=Прикажи Windows-ове архивиране датотеке (zip, cab)
35421=Прикажи везу до фасцикле (lnk)
35422=Прикажи флопи дискове (A:, B:)
35423=Прикажи само преносиве уређаје
35424=Прикажи преклапајуће иконе (SVN)
35425=Прикажи редове
35426=Аутоматско померање изабраног чвора
35427=Прати спољне промене адреса
35428=Боја
35429=Словолик
35430=Боја
35431=Позадина
35432=Изабрано
35433=Словолик
35434=Словолик - Изабрано
35435=Аутоматски прошири на клик

35500=no_translate: Settings - Archiver plugins - Zip
35501=Ниво сажимања:
35502=Начин шифровања:
35503=Без сажимања
35504=Највеће сажимање
35505=Брзо
35506=Полако
35507=Самораспакујући (SFX) остатак:
35508=Оштећена архива: Прикажи поруку и покушајте да отворите
35509=Тражи SFX остатак...
35510=Почетни диск
35511=Почетна фасцикла

35600=no_translate: Settings - File/Folder list - Icons
35601=Системске иконе
35602=Уређај:
35603=Иконе:
35604=Поправљен
35605=Даљински
35606=Променљив
35607=Оптички (ЦД/ДВД)
35608=Извучен
35609=Забележен
35610=Поправљен

35700=no_translate: Settings - File/Folder list - Items color
35701=Боја од атрибута
35702=Боја од типа датотеке
35703=Скуп боја
35704=Подразумевана боја
35705=Помери навише
35706=Помери наниже
35707=Додајте нову боју класе
35708=Промена
35709=Избриши
35710=Наведи проширење датотеке...
35711=Изабери предодређено сито

35800=no_translate: Settings - Start program
35801=Почетна фасцикла
35802=Почните са задњом коришћеном фасциклом
35803=Почните са следећом фасциклом
35804=Лева табла:
35805=Десна табла:
35806=TEMP фасцикла
35807=Користи Windows TEMP фасциклу
35808=Користите следећу фасциклу

35900=no_translate: Settings - Archiver plugins - WCX
35901=Наслов
35902=Активан
35903=Наслов
35904=Проширења
35905=Могућности
35906=Додатак датотеке
35907=Наслов:
35908=Тип датотеке:
35909=Додатак датотеке:
35910=Тражи додатак...
35911=Почетни уређај
35912=Почетна фасцикла
35915=Подржане могућности

36000=no_translate: Settings - Function key bar
36001=Видљиви функцијски тастери
36002=Прикажи иконе
36003=Функција

36100=no_translate: Settings - Thumbnails
36101=Размак (тачкица)
36102=Боја позадине:
36103=Прозиран
36104=Боја оквира:
36105=Без оквира
36106=Аутоматски окрени JPG слике на основу EXIF усмерења
36107=Прикажи само датотеке (без фасцикле)
36108=Направите сличице за фасцикле такође
36109=Прикажи преклапајуће иконе
36110=Направите сличице за текстуалне датотеке:
36111=Пример: .bat.ini.txt.

36200=no_translate: Settings - Viewer
36201=Брзи прегледач
36202=Један посматрач за обе табле
36203=Један посматрач по табли
36204=Користите супротну таблу
36205=Поравнајте у табли
36206=десно
36207=дно
36208=дно/десно (зависи од главног разделника)
36209=Разделник видљивог усмерења
36210=Користите само један посматрач
36211=Сакриј траку са алаткама за брзи посматрач
36212=Користи исте поставке за посматрача и брзи посматрач
36213=Посматрач
36214=Брзи посматрач

36300=no_translate: Settings - Address bar
36301=Опште
36302=Боја/Словолик
36303=Прикажи главну област, уколико се показивач налази у делу под адресом
36304=Прикажи пречице за потфасцикле
36305=Висина траке адреса
36306= Путања фасцикле - активна табла
36307=Главна област
36308= Путања фасцикле - неактивна табла
36309= Путања филтриране фасцикле - активна табла
36310= Путања филтриране фасцикле - неактивна табла
36311=Прозирна позадина за неактивне табле
36312=Боја
36313=Словолик

36400=no_translate: Settings - File/Folder list
36401=Опште
36402=Иконе
36403=Освежи
36404=Боја/Словолик
36405=Боја ставки
36406=Разврставање
36407=Прикажи скривене датотеке
36408=Прикажи системске датотеке
36409=Прикажи описе датотека
36410=Прикажи само датотеке
36411=Прикажи координатне линије
36412=Прикажи надређену фасциклу ".."
36413=Изаберите цео ред
36414=Користите велике иконе за детаље и приказ листе
36415=Тема је искључена (потребно је препокретање програма)
36416=Најв. ширина стубца за приказ листе (0 - аутоматска величина) 
36417=Дуплим кликом на слободан простор
36418=Временска ознака
36419=Број радних тема
36420=Аутоматско освежавање за опште промене (стварање, брисање, преименовање)
36421=Аутоматско освежавање за друге промене (величина, датум, особине)
36422=Додајте нове ставке на крају листе
36423=Занемари самоосвежавање ако је FreeCommander неактиван
36424=Освежи када је FreeCommander активан
36425=Занемарите ове дискови за самоосвежавање:
36426=Пример: g,k,UNC
36427=Активно окно
36428=Списак боје позадине ако је активно брзо сито:
36429=Списак боје позадине ако је активан раван приказ:
36430=Списак боје позадине само ако је изабрана активна:
36431=Неактивна табла
36432=Сегмент
36433=Без сегмената
36434=Позадина
36435=Боја словолика
36436=Словолик
36437=Без боје
36438=Разврставање
36439=Поређај фасцикле увек по имену
36440=Фасцикле на крају листе
36441=Фасцикле као датотеке
36442=Фасцикле као датотеке - осим за име
36443=Поређај осенчени стубац 
36444=Поређај низ азбучним редом
36445=Поређај речи азбучним редом
36446=Природно разврставање (као Explorer)
36447=Не ради ништа
36448=Иди на надређену фасциклу
36449=Освежи листу
36450=Изабери све датотеке
36451=Изабери све ставке
36452=Поређај по наставку - фасцикле такође

36600=no_translate: Settings - Popupp menu - Color
36601=Боја
36602=Словолик
36603=Покрени позадину
36604=Заустави позадину
36605=Истакни
36606=Главна стаза

36650=no_translate: Settings - Popupp menu - View condition
36651=Без услова
36652=Све потфасцикле
36653=Назив фасцикле
36654=Јасан приказ
36655=Контејнерска датотека

36670=no_translate: Settings - Popupp menu - Status bar - New
36671=За више избора
36672=За један избор
36673=Јасан поглед за један избор

36680=no_translate: Settings - Popupp menu - External program
36681=Тражи програм...
36682=Параметри

36800=no_translate: Dialog Custom Columns
36801=Ступци
36802=Поравнање
36803=Ширина
36804=Најв. ширина (0: без ограничења)
36805=Разврставање
36806=Ауто величина за "Назив" ступца
36807=Прикажи проширење у "Називу" ступца
36808=Наслов
36809=Додај нови стубац
36810=Избриши стубац
36811=Навише
36812=Наниже
36813=ASC
36814=DESC

37000=no_translate: Dialog Status Info Details
37001=Статусна трака поља
37002=Шаблон текста
37003=Шаблон савета
37004=Чувари места
37005=Додај ново поље
37006=Избриши
37007=Премести навише
37008=Премести наниже
37009=Боја текста

38000=no_translate: Dialog Toolbar Customizer
38001=Дефинисање акције алатне траке
38002=Алатна трака
38003=Опште могућности
38004=Алатна трака
38005=Додај нову алатну траку
38006=Преименуј алатну траку
38007=Избриши алатну траку
38008=Могућности
38009=Прикажи наслове
38010=на десној страни
38011=на дну
38012=на левој страни
38013=на врху
38014=Користите мала слова
38015=Користите велике иконе
38016=Величина дугмета
38017=Дугме размака (0 = аутоматски премести)
38018=Највише дугме положаја
38019=Наредбе
38020=Убаците наредбу
38021=Убаците раздвајање
38022=Избриши тренутно изабрану ставку
38023=Преместите тренутно изабране ставке нагоре
38024=Премести изабрану ставку надоле
38025=Прикажи главну траку са алаткама као
38026=једна преломљена алатна трака
38027=више алатних трака
38028=Прикажи изборник као алатну траку
38029=Нова алатна трака
38030=Назив алатне траке:
38031=Ставке
38032=Детаљи
38033=Акција
38035=Стандард
38036=Разделник
38037=Адреса
38038=Контејнерска датотека

39000=no_translate: Dialog Toolbar Customizer Details
39001=Детаљи за:
39002=Наслов:
39003=Група индекса:
39004=Икона
39005=Датотека:
39006=Прикажи само падајућу стрелицу
39007=Додај нову ставку
39008=Избриши
39009=Премести нагоре
39010=Премести надоле
39011=Користите унутрашњи искачући изборник:
39012=Тражи икону датотеке...
39013=Почетни уређај
39014=Почетна фасцикла

40000=no_translate: Dialog Shell Details
40001=Изаберите детаље

41000=no_translate: Dialog Shortcuts Define
41001=Одређивање пречица на тастатури
41002=Наредба
41003=Тренутна пречица
41004=Нова пречица
41005=Додели
41006=Уклони
41007=Подразумевано
41008=Списак пречица...
41009=Овој новој пречици је већ додељена наредба.
41010=Желите ли да је ипак доделите?
41011=Да ли желите уклоните тренутну пречицу и доделити ипак нову?
41012=Ова наредба је већ додељена пречици.
41013=Ова пречица није доступна
41014=Није додељена

42000=no_translate: Dialog Select Items
42001=Изаберите ставке
42002=Наведите име шаблона:
42003=Изабери предодређено сито:
42004=Могућности
42005=&1. Примени у фасцикли, такође
42006=&2. Додај ставке за тренутни избор
42007=&3. Само у оквиру тренутног избора
42020=Смањи избор
42021=Шаблон:
42022=Пример

43000=no_translate: Dialog Tab Properties
43001=Својстава картице
43002=Назив картице:
43003=Оставите празно текуће име фасцикле за коришћење
43004=Користи %FcSrcDrive% за чување путање
43005=Закључавање
43006=Закључано - навигација омогућена
43007=Закључано - само за навигацију подфасцикли
43008=Закључано - нема навигације
43009=Боја
43010=Картица
43011=Словолик
43012=Почетна позадина
43013=Заустави позадину
43014=Боја картице
43015=Закључана путања

44000=no_translate: Dialog Rename
44001=Преименуј
44002=Изворно име
44003=Ново име
44004=Ново проширење
44005=Користите само једно поље

45000=no_translate: Dialog Password Input
45001=Потребна је лозинка
45002=Унесите лозинку:

46000=no_translate: Dialog Confirm Overwrite
46001=Потврди замену
46002=Са:
46003=Замени
46004=Замени све
46005=Замени све старије
46006=Прескочи
46007=Прескочи све
46008=Више могућности
46009=Прикажи више могућности
46010=Замени све мање (умножи веће)
46011=Аутоматски преименуј одредишне датотеке
46012=Аутоматски преименуј умножене датотеке
46013=Приказ
46014=Својства...
46015=у  %s
46016=Величина:  %s бајтова
46017=Измењен:  %s

47000=no_translate: Dialog Confirm Question
47001=Да
47002=Да, све
47003=Не
47004=Не, све


48000=no_translate: Dialog Set Filter
48001=Подесите сито
48002=&Прикажи само следеће датотеке:
48003=&Прави израз
48004=&Користи са обе листе
48005=Користи се за све &картице
48006=&Све датотеке
48007=Одређена сита:
48008=&Одређено...

49000=no_translate: Dialog Define Filter
49001=Одређено сито
49002=Опште
49003=Датум
49004=Атрибут/Величина
49005=Укључи:
49006=Искључи:
49007=Прави израз
49008=Примени за:
49009=Датотеке
49010=Фасцикле
49011=Датотеке и фасцикле
49012=Додај ново сито
49013=Преименуј сито
49014=Избриши сито
49015=Премести надоле
49016=Премести нагоре
49017=Сито
49018=Датум:
49019=Између
49020=и
49021=Не старије од
49022=Својства
49023=Величина датотеке
49024=Најм:
49025=Најв:


50000=no_translate: Dialog Attributes/Timestamp
50001=Својства/Временска ознака
50002=Изабране ставке: 
50003=из:  
50004=Одредиште:
50005=Операција
50006=Датотеке
50007=Поставке
50008=Укључи датотеке и фасцикле у потфасциклама
50009=Обухвати само датотеке овог типа:
50010=Пример: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Подеси својстава
50012=Подеси временску ознаку
50013=Умножи направљено -> Измењено
50014=Умножи измењено -> Направљено
50015=Тренутна временска ознака
50016=Помери временску ознаку
50017=Поставите временску ознаку као у одредишној фасцикли
50018=Одредишна:
50019=Више могућности
50020=Предах
50021=Поново учитај
50022=Прегледај промене
50023=Аутоматски затвори за успешно функционисање
50024=Аутоматски затвори за отказане операције
50025=Активирај "Поставите временску ознаку" са тренутном временском ознаком на отвореним маска
50026=Сек.
50027=Назив
50028=Порука о грешци
50029=Својства
50030=Путања
50031=%d Датотеке, %d Фасцикле
50032=Поставите својства/временску ознаку, операција је у току.
50033=Да ли заиста желите да откажете операцију?
50034=%d грешке
50035=Учитани подаци грешке
50036=Читање датотеке: %d
50037=Одређено сито


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Умножи
51002=Премести
51003=%d датотека, %d фасцикле
51004=Не можете да умножите више датотека у једну датотеку!
51005=Не може умножити/померите у: %s
51006=Неке одабране ставке не могу бити умножене!
51007=Неке одабране ставке не могу да се преместе!
51008=Извор
51009=из
51010=Одредиште
51011=Користи тренутну фасциклу
51012=Аутоматско преименовање одредишне датотеке
51013=Увек замени без одзива
51014=Омиљена фасцикла


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Потврди замену
52002=Замени ипак датотеку?
52003=Замени
52004=Замени све
52005=Потврди брисање
52006=Избриши ипак датотеку?
52007=Избриши
52008=Избриши све
52009=Својства: САМО ЗА ЧИТАЊЕ
52010=Својства: СИСТЕМ/СКРИВЕН
52011=у  %s
52012=Величина:  %s бајта
52013=Измењен:  %s
52014=Прескочи
52015=Прескочи све
52016=Приказ
52017=Својства...

53000=no_translate: Dialog Favorite Folders
53001=Омиљена фасцикле
53002=Додај нове омиљене
53003=Преименуј
53004=Уклоните са листе
53005=Премести нагоре
53006=Премести надоле
53007=Назив
53008=Активна табла:
53009=Неактивна табла:


54000=no_translate: Dialog Delete Operation
54001=Избриши
54002=Изабране ставке: 
54003=из:  
54004=Операција
54005=Датотеке
54006=Поставке
54007=Операција
54008=Пошаљи у канту
54009=Трајно избришете
54010=Обришите датотеке
54011=Обухвата само датотеке овог типа:
54012=Одређено сито
54013=Пример: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Избриши само датотеке за читање
54015=Предах
54016=Поново учитај
54017=Аутоматски затвори за успешно функционисање
54018=Аутоматски затвори отказане операције
54019=Аутоматски умањи приликом покретања операције
54020=Прикажи поруке о грешкама
54021=Назив
54022=Порука о грешци
54023=Путања
54024=%d Датотеке, %d Фасцикле
54025=Контејнерска датотека:
54026=Подаци учитаних грешака
54027=Датотеке за читање: %d
54028=Операција брисања је у току.
54029= Желите поништити операцију?
54030=%d грешака



55000=no_translate: Dialog Define Favorite Toolbars
55001=Одређивање омиљене траке са алаткама
55002=Одређивање омиљене траке са алаткама
55003=Могућности алатне траке
55004=Опште могућности
55005=Додај нову ставку
55006=Избриши ставку
55007=Премести нагоре
55008=Премести надоле
55009=Додај нову траку са алаткама
55010=Избриши алатну траку
55011=Преименуј алатну траку
55012=Програм...
55013=Фасцикла...
55014=Категорија:
55015=Одвајач
55016=Наредба
55017=Могућности траке са алаткама
55018=Прикажи наслове
55019=Користите мала слова
55020=Користите велике иконе
55021=Величина дугмета
55022=Интегрисање омиљене алатне траке са активним алаткама
55023=Прикажи траку са алаткама као омиљену
55024=Једна завојна алатна трака
55025=Више траке са алаткама
55026=Алатна трака
55027=Назив алатне траке:
55028=Нова ставка
55201=Назив:
55202=Покрени као корисник:
55203=Програм:
55204=Почетна фасцикла:
55205=Параметри:
55206=Користите формат 8.3 за имена датотека
55207=Икона
55208=Датотека:
55209=Покрени
55210=Умањен
55211=Увећан
55212=Пречице
55213=Пречице - опште
55214=Категорија:
55215=Тражи икону датотеке...
55216=Почетни уређај
55217=Почетна фасцикла
55218=Тражи фасциклу ...
55219=Тражи програм...
55220=Иконе
55221=Све датотеке


56000=no_translate: Search Form
56001=Претрага датотека/фасцикли
56002=Пронађи
56003=Пронађи - да додате пронађене ставке
56004=Очисти историјат
56005=Умножи
56006=Исеци
56007=Изабери све
56008=Обрни избор
56009=Умножи називе као текст
56010=Умножи путању+назив као текст
56011=Умножи путању као текст
56012=Умножи UNC путању+назив као текст
56013=Приказ
56014=Приказ - спољни посматрач
56015=Уреди
56016=Отвори
56017=Фокус
56018=Уклоните са листе
56019=Затвори
56020=Својства...
56021=Извези све ставке
56022=Извези изабране ставке
56023=Избриши
56024=Фокус у неактивној табли
56025=Брз приказ
56026=Упореди две датотеке
56027=Избриши датотеку
56028=Својства/Временска ознака
56029=Напредни режим
56030=Сачувај историјат
56031=Активирајте прву картицу профила
56032=Остани на врху
56033=Додај џокере у име датотеке
56034=Исход претраге
56035=Претражи евиденцију
56036=Изаберите две датотеке за поређење
56037=Пронађено %d датотека и %d фасцикли
56038=Прескочена фасцикла
56039=Претрага текста:
56040=Издвоји:
56041=Назив
56042=Пронађено у
56043=Величина
56044=Измењен
56045=Направљен
56046=Тип
56047=Путања до архиве
56048=Приступ тексту
56049=Путања
56050=Датотека
56051=Уреди
56052=Наредба
56053=Могућности
56054=Извоз у контејнерску датотеку
56201=Место
56202=Временска ознака/Величина/Атрибут
56203=Сито
56204=Претварач
56205=Профили
56206=Име датотеке:
56207=Нормалан израз
56208=Тражи садржај датотеке
56209=Садржани текст:
56210=Осетљив на величину слова
56211=Само целе речи
56212=Искључите датотеке које садрже текст
56213=HEX-режим
56214=Шифровање:
56215=Тражи у
56216=Фасцикле:
56217=Тражи у изабраним датотекама/фасциклама
56218=Тражи у потфасциклама до нивоа
56219=Тражи у архиви
56220=%d - без ограничења
56221=Прегледај...
56222=Сви локални уређаји
56223=Сви уређаји
56224=Додај тренутну претрагу као нов профил
56225=Преименуј профил
56226=Избриши профил
56227=Премести надоле
56228=Премести нагоре
56229=Примените изабрани профил
56230=Назив
56231=Поставке
56232=Временска ознака
56233=Датум:
56234=Између
56235=и
56236=Не старије од
56237=Својства
56238=Величина
56239=Величина датотеке
56240=Најм:
56241=Нај:
56242=Искључите датотеке:
56243=Нормалан израз
56244=Подфасцикла сита:
56245=Искључите сито
56246=Сито за архиву датотека:
56247=Пример: *.zip;*.rar | празна - све подржане архиве
56248=Пуно име изворне датотеке
56249=Пуно име одредишне датотеке
56250=Претварач датотека
56251=Избриши привремене датотеке претраге
56252=HEX низ није ваљан
56253=Сачувај профил
56254=Име профила

57000=no_translate: Dialog Copy/Move Operation FC
57001=Умножи
57002=Изабране ставке:
57003=из:
57004=Операција
57005=Датотеке
57006=Поставке
57007=Одредиште:
57008=Шифровање
57009=Користи тренутну фасциклу
57010=Распакуј у потфасциклу
57011=Направите самост. издвојену архиву
57012=Направите једну архиву по датотеци
57013=Премести у архиву
57014=Укључите само датотеке овог типа:
57015=Пример:
57016=Решење за замену:
57017=Питај корисника
57018=Замени све
57019=Прескочити све
57020=Замени старије
57021=Замени мање
57022=Аутоматски преименуј одредишну ставку
57023=Замени скривене/системске ставке
57024=Замени само ставке за читање
57025=Сачувај временску ознаку датотеке/фасцикле 
57026=Предах
57027=Подеси...
57028=Поново учитај
57029=Аутоматски затвори за успешно функционисање
57030=Аутоматски затвори за отказане операције
57031=Аутоматски умањи приликом покретања операције
57032=Извршите операцију користећи неучитане I/O (препоручује се за веома велики пренос датотека)
57033=Ограничење величине за не учитане I/O (ГБ):
57034=Сачувај могућности дијалога за рад изван дијалога
57035=Назив
57036=Порука о грешци
57037=Путања
57038=Премести
57039=Распакуј
57040=Паковање датотека
57041=%d датотеке, %d фасцикле
57042=Архива постоји. Замени?
57043=Не могу избрисати датотеку %s
57044=Није могуће учитати додатак:
57045=Сачекајте покретање операције за: %d Датотеке %d Фасцикле
57046=Грешка учитавања података
57047=Датотека за читање:
57048=%s рад је у току.
57049=Желите заиста отказати операцију?
57050=Лозинка је потребна
57051=Унесите лозинку:
57052=Потврди лозинку:
57053=Архива: %s
57054=Начин шифровања: %s
57055=%d грешке   %d прескочено
57056=Чекање на унутрашње умножавање


58000=no_translate: Viewer Form
58001=Датотека
58002=Уреди
58003=Приказ
58004=Могућности
58005=Следећа датотека
58006=Претходна датотека
58007=Уреди
58008=Избриши
58009=Својства
58010=Сачувај као...
58011=Лебдећи изборник
58012=Поново учитај
58013=Одштампај...
58014=Преглед пре штампања...
58015=Излаз
58016=Пронађи
58017=Пронађи следеће
58018=Тражи надоле
58019=Нађи претходно
58020=Тражи нагоре
58021=Пронађи поново
58022=Поново покрените од почетка
58023=Умножи
58024=Умножи у оставу
58025=Изабери све
58026=Иди на...
58027=Иди на положај...
58028=Умножи као хексадецимално
58029=Умножи хексадецимално у оставу
58030=Налепи
58031=Означи све појаве
58032=Трагање за правим изразом
58033=Трагање за хексадецималним низом
58034=Тражи целе речи
58035=Тражи разликујући велика и мала слова
58036=Остани на врху
58037=Преко целог екрана
58038=Прикажи .lnk target
58039=Прикажи претворену датотеку
58040=Претрага ван мреже
58041=Увећај
58042=Повећајте величину
58043=Умањи
58044=Смањи величину
58045=Изворна величина
58046=Окрени у смеру казаљке 90
58047=Окрени супротно смеру казаљке 90
58048=Текст
58049=Бинарни текст
58050=Хексадецимални
58051=Уникод
58052=Rtf/Utf-8
58053=Слика/Мултимедиј
58054=Интернет
58055=Додаци
58056=Словолик
58057=Oem скуп знакова
58058=ANSI скуп знакова
58059=ANSI шифровање
58060=KOI8
58061=KOI8 шифровање
58062=Mac
58063=MAC шифровање
58064=Прелом
58065=Не штампани карактери
58066=Прикажи не штампане карактере
58067=Број реда
58068=Шифровање...
58069=Прилагођено...
58070=Избриши посматрача привремених датотека
58071=Десни клик: искачућег изборника
58072=Поново претражите од краја датотеке?
58073=Поново претражите од почетка датотеке?
58074=Тражено није пронађено.
58075=Требало би да датотека буде заиста обрисана?
58401=Својства
58402=Циљ
58403=Величина кластера
58404=Бајтова
58405=Садржај
58406=Величина
58407=датотеке:
58408=за медијске податке:
58409=Створен:
58410=фасцикле:
58411=сабијен
58501=Подесите посматрача
58502=Опште
58503=Текст
58504=Напредни текст
58505=Мултимедија
58506=Додаци
58507=Пречице
58508=Претварач
58509=Типови датотека
58510=као богат текст:
58511=као слика:
58512=као медиј:
58513=као Интернет/Уред:
58514=Пример: .log.txt.ini
58515=Аутоматско откривање текстуалне датотеке
58516=Аутоматско откривање OEM шифровања
58517=Наслов документа
58518=Прикажи насловну траку
58519=Словолик
58520=Боја позадине
58521=Словолик
58522=Текст
58523=Бинаран
58524=Хексадец.
58525=Користи специјални ОЕМ словолик
58526=OEM
58527=Боја
58528=Боја позадине текста
58529=Боја позадине хексадецималног
58530=Hex1 боја
58531=Hex2 боја
58532=URLs боја
58533=Ширина текста
58534=Текст
58535=Бинарни
58536=Хексадецимални
58537=Уникод
58538=Величина картице
58539=Уклопи бинарну ширину
58540=Уклопи хексадец.ширину
58541=Аутоматски поново учитај
58542=Ауто. учитај на промену
58543=Звучни сигнал на промену
58544=Прати задње и поново учитај
58545=Прикажи дијалог након последње претраге
58546=Књиговезачки руб
58547=Прикажи књиговезачки руб
58548=Прикажи бројеве линија на рубу
58549=Словолик
58550=Само за први:
58551=КБ од датотеке
58552=Највише бројева линија:
58553=Корак (1: за све линије)
58554=Само за ове наставке датотека:
58555=Траже додатак...
58556=Слике
58557=Постави велике сл. на прозор
58558=Средина слике
58559=Прикажи информације етикете
58560=Боја текста етикете
58561=Користи брзо учитавање за JPG
58562=Медиј
58563=Сучеље:
58564=Ауто. покрени репродукцију
58565=Додај нови додатак
58566=Избриши
58567=Уреди
58568=Премести надоле
58569=Премести нагоре
58570=Назив
58571=Низ за откривање
58572=Име датотеке
58573=Низ за откривање:
58574=Назив датотеке:
58575=Додаци су приоритет у односу на &унутрашње гледаоце
58576=Наредба
58577=Пречица
58578=Додели
58579=Додаци
58580=Све датотеке
58581=Следећи додаци су додати:
58582=Следеће додаци су већ инсталирани и нису додати:
58583=(ништа)
58584=Изворно име датотеке/фасцикле није исправно


59000=no_translate: Dialog Compute MD5-Checksums
59001=Израчунавање MD5-контролни број
59002=Потврда MD5-контролни број
59003=Изабране ставке:
59004=из:
59005=Операција
59006=Датотеке
59007=Поставке
59008=Одредиште:
59009=Обухвата само датотеке овог типа:
59010=Пример:
59011=Складиште провере преноса
59012=Направите засебну MD5-дат. за сваку датотеку
59013=Упореди са шаблоном износа:
59014=Користите прави израз
59015=Одређено сито
59016=Поново учитај
59017=Умножи у оставу
59018=Прикажи само грешке
59019=Аутоматски затвори за успешно функционисање
59020=Аутоматски затвори за отказане операције
59021=Користи велико слово за приказивање износа
59022=Број радних тема
59023=Сачувај релативне стазе
59024=Израчунати износ није једнак са износом шаблона: 
59025=Израчунати износ је једнак износу шаблона.
59026=%d Датотеке, %d Фасцикле
59027=Операција је отказана
59028=Податак учитане грешке
59029=За читање датотека:
59030=Назив
59031=Порука о грешци
59032=MD5
59033=Путања
59034=Спремите операцију...
59035=%s Грешке
59036=Замени?
59037=Грешке су се појавиле. Проверите грешке стубца у списку.
59038=Изаберите само MD5 датотеке.



[ShortCutsTxt]
actDirBack=Назад ; Иде назад за један ниво 
actDirCompMgmt=Рачунар за управљање; Приказује прозор рачунара за управљање
actDirCompare=&Упореди; Упоређује датотеке у једној фасцикли са другом
actDirControls=Контролна табла; Приказује изборник са ставкама на контролној табли
actDirCreate=&Нова; Ствара нову фасциклу
actDirDesktop=Радна поршина; Приказује изборник са ставкама на радној површини
actDirDesktopDir=Радна поршина; Отвара се "Радна поршина" фасцикла у тренутној табли
actDirDiskL=Промени &леви уређај; Промени уређај у левој табли
actDirDiskR=Промени &десни уређај; Промени уређај у десној табли
actDirFavoriten=Омиљене фасцикле; Приказује изборник са омиљеним фасциклама
actDirFavoritenEdit=&Уреди...; Отвара дијалог за измену ваше омиљене фасцикле
actDirFavoritenAddCurrent=Додај тренутну фасциклу; Додај тренутну фасциклу у списак омиљених фасцикли
actDirFilterEdit=&Постављање сита...; Отвара дијалог за одређивање сита
actDirFilterOff=Сито је искључено; Приказивање свих датотека
actDirFilterPopup=Сито; Приказује изборник са одређеним ситом
actDirFilterSetDlg=Подеси   ;Отвара се дијалог за подешавање сита
actDirFind=&Претрага...; Отвара дијалог за избор фасцикле
actDirGoTo=Иди у фасциклу...; Приказује дијалог за унос фасцикле
actDirHistory=&Историјат; Приказује изборник са последњом посетом фасцикли
actDirOpenInOtherPane=Отвори фасциклу у другом окну; Отвара се изабрана фасцикла у другом окну
actDirOpenInOtherPaneNewTab=Отвори фасциклу: У другом окну (нова картица);Отвара фокусирану фасциклу у новоj картици другог окна
actDirOpenInSamePaneNewTab=Отвори фасциклу: У истом окну (нова картица);Отвара фокусирану фасциклу у новоj картици истог окна
actDirPrint=Направи фасциклу/Списак датотека...; Направи списак датотека и сачувај као датотеку
actDirRoot=Главна; Иде у главну фасциклу
actDirSize=Величина фасцикле; Израчунава заузети простор фасцикле
actDirSizeSelected=Величина изабране фасцикле; Израчунава заузети простор изабране фасцикле
actDirSortDate=Разврстај: &Датум/Време; Разврстај све ставке по последњој промени
actDirSortName=Разврстај: &Име; Разврстај све ставке према имену
actDirSortNo=Разврстај: Неразврстано; Приказ свих неразврстаних ставки
actDirSortSize=Разврстај: &Величина; Разврстај све ставке по величини
actDirSortTyp=Разврстај: &Тип ; Разврстај све ставке по врсти
actDirSortExtension=Разврстај: Наставку   ; Разврстај све ставке по наставку
actDirSortSwitchToNext=Разврстај - бирач; Пребацивање између врста
actDirStartmenu=Почетни изборник; Приказује изборник са ставкама почетног избора
actDirSync=Ускладите...; Приказује дијалог за усклађивање једне фасцикле са другом
actDirSysFolder=Системске фасцикле; Приказује изборник системских фасцикли ОС Виндоуз 
actDirOpenInSamePane=Отвори фасциклу у истом окну; Отвара се ова фасцикла у истом окну
actDirGoToMyDocs=Моји документи; Отвори "Моји документи" у овом окну
actDirHistNext=Прошле ставке; Иде на прошлу ставку у списку
actDirHistPrev=Предходне ставке; Иде на претходну ставку у списку
actDirQuickFilter=Брзо сито; Подеси брзо сито
actDirQuickFilterClear=Искључи брзо сито; Уклони брзо сито
actDirGoToEdit=Уреди траку адреса; Почетак уређења траке адреса
actDirOpenControls=Контрола; Отвара контролну фасциклу
actDirOpenDesktop=Радна површина; Отвара радну површину
actDirOpenRecycleBin=Корпа за отпатке; Отвара Корпу за отпатке
actDirOpenNetwork=Мрежа; Отвара мрежу
actDirOpenMyComputer=Мој рачунар; Отвара Мој рачунар
actDirLinkedBrowsing=Повезано прегледање; Изаберите и отворите исте ставке у другом окну


actDosPromptGoTo=Иди у DOS прозор; Пребацује између списка датотека и DOS прозора
actDosPromptHistDel=Избриши историјат DOS прозора; Брисање пописа наредби у DOS прозору
actDosPromptItem2Command=Означене ставке у DOS прозору; Умеће називе означених  ставки у DOS наредбени ред
actDosPromptItemPath2CommandLine=Означене ставке до DOS прозора; Уметање путање и назива означене ставке у DOS наредбени ред 
actDosPromptPath2CommandLine=Тренутна путања ка DOS прозору; Уметање целог имена у тренутну фасциклу  DOS прозора

actEditCopy=&Умножи; Пресликај означене ставке у оставу
actEditCurDir2Clip=Умножи целу путању као текст; Пресликај целу путању као текст у оставу
actEditCurDir2Clip83=Умножи путању као текст (8.3); Пресликај тренутну путању фасцикле као текст у оставу (8.3)
actEditCurDir2ClipUnc=Умножи целу путању као текст (UNC); Пресликај тренутну путању фасцикле као текст у оставу (UNC)
actEditCurDir2ClipWeb=Умножи целу путању као текст (Веб); Пресликај тренутну путању фасцикле као текст у оставу (Веб)
actEditCut=И&сеци ; Премести означено у оставу
actEditDeselect=Уклони скупину...; Уклони неке ставке у тренутном окну (уреди окно)
actEditDeselectAll=&Уклони све; Уклони све ставке у тренутном окну
actEditDeselectUnderCursor=Уклони датотеке истог типа; Уклони датотеке са истим наставком у тренутном окну
actEditFileName2Clip=Умножи име као текст; Пресликај имена ставки у оставу
actEditFileName2Clip83=Умножи име датотеке у оставу (8.3); Пресликај име ставке у оставу (8.3)
actEditFilePath2Clip=Умножи цело име као текст; Пресликај у потпуности одговарајуће име у оставу
actEditFilePath2Clip83=Умножи путању датотеке у оставу (8.3); Пресликај у потпуности одговарајуће име у оставу (8.3))
actEditFilePath2ClipUnc=Умножи путању датотеке у оставу (UNC); Пресликај у потпуности одговарајуће име у оставу (UNC)
actEditFilePath2ClipWeb=Умножи путању датотеке у оставу (Веб); Пресликај у потпуности одговарајуће име у оставу(Веб)
actEditLoadSelectionFromFile=Учитај изабрано из датотеке; Учитавање изабраног из датотеке
actEditPaste=&Налепи ; Налепи из оставе
actEditPasteShortcut=Налепи пречицу; Налепљене пречице ставки се чувају у остави
actEditSaveSelectionToFile=Сачувај изабрано; Сачувај изабрано у датотеци
actEditSelect=Изабери &скупину...; Бира неке ставке у активном окну (уреди)
actEditSelectAll=Изабери &све; Бирање свих ставки у активном окну
actEditSelectAllFile=Изабери све датотеке; Бирање свих датотека у активном окну
actEditSelectInvert=&Обрни избор; Обрће изабрано
actEditSelectInvertOnlyFiles=Обрни избор само датотека; Обрће изабране само датотеке
actEditSelectSameInOtherPane=Изаберите исте у другом окну; Бира исте ставке у другом окну (неактивно окно)
actEditSelectUnderCursor=Изабери датотеке истог типа; Бира датотеке са истим наставком у тренутном прозору
actEditSelectNameUnderCursor=Датотеке са истим именом;Изабери датотеке са истим именом у активном окну
actEditDeselectNameUnderCursor=Одзначи дат. са истим именом  ;Опозови све датотеке са истим именом у активном окну


actExtrBildDesktopDlg=Узми снимак радне површине...; Отвара дијалог за дефинисање снимака
actExtrDosBox=DOS &окно...; Отвара DOS окно у активној табли
actExtrNetConnect=&Повежи мрежни уређај...; Повезивање са мрежним уређајем (окно дијалога)
actExtrNetDisconnect=&Искључи мрежни уређај...; Искључивање мрежног уређаја (окно дијалога)
actExtrRun=По&крени...; Прикажи Windows "Покрени..." окно дијалога
actExtrOpenWith=Отвори са...; Прикажи 'Отвори са...' дијалог
actExtrSettings=&Поставке...; Приказује дијалог за измену подешавања
actExtrSettingsSave=Сачувај подешавања; Чува подешавања 
actExtrSettingsBackup=Причувна свих подешавања...;Приказује дијалог за одабир фасциклу причувне
actExtrShortCuts=Одредите пречице...; Приказује дијалог окно за измену пречица 
actExtrFavoriteToolsEdit=Уреди омиљене алатке... ; Приказује дијалог за уређивање омиљених алатки
actExtrFavoriteTools=Омиљене алатке; Приказује изборник са омиљеним алаткама
actExtrToggleLanguage=Промени језик; Пребацивање између тренутног и енглеског језика
actExtrLanguageReload=Поново учитај језик; Поново учитај тренутни језик текста
actExtrLanguagePrg=Користите унутрашње текстове; Користите унутрашње текстове програма
actExtrQuickStarter=Брзи почетак...; Приказује брзи дијалог
actExtrToolbarCustomize=Прилагоди алатну траку...; Отвара дијалог за промену алатне траке
actExtrWinEHook=Преусмерите Win+E ка FreeCommander;Преусмеравања Win+E кључа из Explorer ка FreeCommander-у 

actFileAttribut=Својства/Временска ознака...; Уреди својства/Временска ознака за изабране ставке
actFileChangeCase=Замени слова...; Приказује се дијалог окно за промену слово за изабране ставке
actFileCompareTxt=Упореди текстуалне датотеке...; Упоређује две текстуалне датотеке
actFileCopy=&Умножи; Умножава изабране ставке. Извршење наредбе је у зависности од подешавања.
actFileCopyDlg=&Умножи; Умножава изабране ставке у дијалошком окну. Извршење наредбе је у зависности од подешавања.
actFileCopyFc=Умножи: FC-Умножи ;Умножавање изабраних ставки. Извршилац команде је FreeCommander.
actFileCopyWin=Умножи: Win-Умножи;Умножавање изабраних ставки. Извршилац команде је Windows.
actFileCopyWinDlg=Умножи: Win-Умножи дијалог;Умножавање изабраних ставки са дијалошким оквиром. Извршилац команде је Windows.
actFileDelete=&Избриши; Брише изабране ставке
actFileEdit=&Уреди; Отвори уређивач и уреди изабрану датотеку
actFileEditNew=Уреди нову; Отвори уређивач и уреди нову датотеку
actFileFind=Тра&жи у фасциклама...; Претрага по датотекама/фасциклама (Windows)
actFileFindZip=Тражи...; Претрага по датотекама/фасциклама (FreeCommander)
actFileMD5=MD5: Направи MD5-контролни број...; Израчунава MD5-контролни број изабраних ставки
actFileMD5Verify=Провери MD5-контролни број; Проверава MD5-контролни број изабраних MD5 датотека
actFileMove=Премести: &Премести ; Премешта изабране ставке. Извршилац команде је у зависности од подешавања.
actFileMoveDlg=Премести: &Премести ; Помера изабране ставке са дијалошким оквиром. Извршилац команде је у зависности од подешавања.
actFileMoveFc=Премести: FC-Премести;Помера изабране ставке. Извршилац команде је FreeCommander.
actFileMoveWin=Премести: Win-Премести;Помера изабране ставке. Извршилац команде је Windows.
actFileMoveWinDlg=Премести: Win-Премести дијалог;Помера изабране ставке са дијалошким оквиром. Извршилац команде је Windows.
actFileProperty=Св&ојства...; Приказује својства изабраних ставки (Windows)
actFileRename=&Преименуј; Промена назива изабраних ставки
actFileRenameMulti=Преименуј: &Вишеструко преименовање...;Отвара дијалог вишеструког преименовања
actFileShred=Избриши потпуно...; Потпуно брише одабране ставке
actFileSplit=&Подели...; Дели изабрану ставку у више делова
actFileUnzip=&Распакуј...; Распакује изабране ставке из архиве
actFileView=При&каз; Отвара унутрашни прегледач изабраних датотека на екрану
actFileViewEx=Прик&аз спољни; Отвара спољни прегледач изабраних датотека на екрану
actFileZippen=&Спакуј...; Пакује изабране ставке
actFindComputer=Нађи рачунар; Приказ windows окна за тражење рачунара
actFileDeleteWithoutRecycleBin=Избриши из корпе; Брише датотеке/фасцикле из корпе
actFileContextMenu=Лебдећи изборник; Приказује лебдећи изборник
actFileCreateNewFile=Нова датотека; Ствара празну датотеку у тренутном окну
actFileExit=Излаз;Затвара FreeCommander

actHelpIndex=Садржај ; Приказује помоћ

actViewAutoSizeColumns=Аутоматска величинa ступца; Поставља ширину ступца аутоматски(Приказ детаља)
actViewDetails=&Детаљи; Приказује детаљне податке у ступцима за све ставке
actViewDetailsSettings=Детаљи подешавања...;Отвара дијалог са подешавања профила ступца
actViewFlatViewFiles=Раван приказ - датотеке; Укључује раван приказ за датотеке
actViewFlatViewFolders=Раван приказ - фасц.; Укључује раван приказ за фасцикле
actViewIconLarge=&Велике иконе; Приказује све ставке као велике иконе
actViewIconSmall=&Мале иконе; Приказује све ставке као мале иконе
actViewImgBrowser=&Сличице; Пребацивање између текуће и приказане сличице
actViewSwitchToNextView=Промени приказе; Пребацивање између приказа  
actViewLayoutEdit=&Уреди...; Приказује дијалог окно за уређење изгледа
actViewLayoutRestore=Врати изглед; Пребацује на претходни изглед
actViewLeft2Right=Лево у десно; Показује на десно (доле) окно исту фасциклу као и на левој
actViewList=&Списак; Приказује све ставке на списку
actViewOnlySelectedFiles=Само одабране датотеке ; Приказује само одабране датотеке
actViewOnlySelected=Само одабране ставке; Приказује само одабране ставке
actViewPanelsSame=Иста фасцикла; Показује у неактивном окну исту фасциклу као и у активном окну
actViewPanelsSwap=&Замени окна; Показује лево (горе) окно са десне стране (доле) и десно (доле) окно с леве стране (горе)
actViewRefresh=&Освежи; Освежава садржај активног окна
actViewRight2Left=Десно у лево; Показује на левој (горе) у истој фасцикли као и на десној страни (доле)
actViewSplit0=Издели 0/100; Скрива активно окно
actViewSplit100=Издели 100/0; Скрива неактивно окно
actViewSplit25=Издели 25/75; Мења величину активног окна за  25%
actViewSplit50=Издели 50/50; Подешава оба окна на исту величину
actViewSplit75=Издели 75/25; Мења величину активног окна за 75%
actViewSplit100_50=Двоструко/Једно окно  ;Пребацивање између двоструког и једног окна
actViewSplitSwitch=Издели водоравно/усправно ; Подела окна водоравно/усправно
actViewTree=&Стабло; Пребаци на приказ стабла фасцикле
actViewTreeCollapseSelected=Стабло - скупи одабрано; Скупи изабрани чвор у приказу стабла
actViewRefreshAll=Освежи све; Освежава садржај свих прозора
actViewSetActivePanel=Подесите активно окно; Укључује активно окно
actViewMinimize=Умањи; Умањи прозор FreeCommander-а 
actViewSwitchHiddenSystem=Прикажи/Сакриј скривене и системске датотеке;Приказује/крије скривене и системске датотеке
actViewSwitchInfoTips=Прикажи/Сакриј опис алатке;Укључи приказ описа алата
actViewPopupViews=Приказивање; Приказује лебдећи изборник
actViewSortFilterPopupMenu=Поређај /Сито лебдећи изборник; Приказује поређај/сито искачућег изборника
actViewQuickView=Брзи приказ; Приказује садржај тренутне датотеке у брзом приказу окна 
actViewTabNew=Картица: Нова фасцикла; Показује и активира нову фасциклу на картици
actViewTabNewNoActive=Картица: Нова фасцикла; Приказује нову фасциклу на картици
actViewTabProperties=Картица: Својства...;Приказује дијалошко окно за картицу својстава
actViewTabMoveLeft=Картица: Фасцикла на картици на лево; Премешта фасциклу на картици на лево
actViewTabMoveRight=Картица: Фасцикла на картици на десно; Премешта фасциклу на картици на десно
actViewTabCopy=Картица: Умножи фасциклу на картици; Умножава фасциклу са картице на другу таблу
actViewTabMove=Картица: Премести картицу у другу таблу;Премешта картицу фасцикле у другу таблу
actViewTabCloseCurrent=Картица: Затворите фасциклу на картици; Затвара тренутну  картицу
actViewTabCloseAll=Картица: Затвори све фасцикле са картице; Затвара све незакључане фасцикле картице
actViewTabLock=Картица: Закључавање фасцикле на картици; Закључава фасциклу на картици - кретање за друге фасцикле је омогућено
actViewTabLockNoNavigation=Картица: Закључај фасциклу на картици - нема кретања;Закључавање фасцикле на картици и кретање није дозвољено
actViewTabLockNavigationToSubfolder=Картица: Закључавање фасцикле на картици - кретање ка подфасцикли;Закључава фасциклу на картици, али кретање до подфасцикле је дозвољено
actViewTabGotoLockedPath=Картица: Иди на закључану путању;Отвара закључану путању у активном окну
actViewTabNext=Картица: Нова фасцикла на картици; Активира следећу фасциклу са картице
actViewTabPrev=Картица: Претходна фасцикла на картици; Активира претходну фасциклу са картице
actViewTabOpenItemInNewTab=Картица: Отвори у новој фасцикли на картици; Отвара тренутну ставку у новој фасцикли на картици
actViewTabOpenItemInNewTabSecondPane=Картица: Отвори нову фасциклу на картици у другом окну; Отвара тренутну ставку у новој фасцикли на картици у другом окну
actViewTabShowPopupMenu=Картица: Прикажи искачући изборник;Приказује искачући изборник са свим картицама
actViewTabShowContextMenu=Картица: Прикажи лебдећи изборник;Приказује лебдећи изборник тренутне картице
actViewTabNewFileCart=Картица контејнера: Нова датотека картице контејнера;Ствара и активира нову датотеку картице контејнера
actViewTabFileCartRemoveItem=Картица контејнера: Уклони из контејнера;Уклања изабране ставке само из контејнерске датотеке
actViewTabFileCartSaveAs=Картица контејнера: Сачувај контејнер у датотеци...;Чува садржај контејнера као датотеку
actViewTabFileCartLoad=Картица контејнера: Додате ставке у контејнер...;Додаје ставке у контејнер из других контејнерских датотека
actViewTabFileCartFolder=Картица контејнера: Иди на контејнерску датотеку фасцикле; Отвара контејнерску датотеку фасцикле у тренутном окну
actViewShowHidden=Прикажи скривене датотеке; Активирај видљивост скривених датотека
actViewShowSystem=Прикажи системске датотеке; Активирај видљивост системских датотека
actViewShowCmdLine=Прикажи командну линију; Активирај видљивост командне линије
actViewShowFunBar=Прикажи функцијску траку; Активирај видљивост функцијске траке

actFtpDisconnect=Прекини; Прекини FTP везу 
actFtpShowAsdrive=Прикажи FTP као уређај; Прикажи/Сакриј FTP уређај

