;Translated by Vinko Kastelic (dr.vinko@gmail.com)
;FreeCommander XE 0.0.0.766
;Last change 28.12.2017

[Text]
1=fc_ShortCuts_sl.htm
2=licence_eng.rtf 



2001=V redu
2002=Prekliči
2003=Uporabi
2004=Zaženi
2005=Najdi
2006=Shrani
2007=Odklopi
2008=Da
2009=Ne
2010=Čakalna vrsta


3000=Pot mape - levo
3001=Pot mape - desno
3002=Pot mape - aktivna
3003=Pot mape - neaktivna

3004=Ime fokusirane postavke - levo
3005=Ime fokusirane postavke - desno
3006=Ime fokusirane postavke - aktivna
3007=Ime fokusirane postavke - neaktivna
3008=Izbrane postavke (celotna pot) - levo
3009=Izbrane postavke (celotna pot) - desno
3010=Izbrane postavke (celotna pot) - aktivne
3011=Izbrane postavke (celotna pot) - neaktivne
3012=Izbrane postavke (celotna pot) kot datoteke - levo
3013=Izbrane postavke (celotna pot) kot datoteke - desno
3014=Izbrane postavke (celotna pot) kot datoteke - aktivne
3015=Izbrane postavke (celotna pot) kot datoteke - neaktivne
3016=Začetni pogon
3017=Začetna mapa
3018=Prikaži pogovorno okno s parametri (razhroščevalni način)
3019=Začasna mapa
3020=FreeCommander mapa s podatki
3021=Poišči mapo...
3022=Izbrane postavke (ime postavke) - levo
3023=Izbrane postavke (ime postavke) - desno
3024=Izbrane postavke (ime postavke) - aktivne
3025=Izbrane postavke (ime postavke) - neaktivne
3026=Izbrane postavke kot so povleci&spusti - aktivne

3030=Spremenjeno
3031=Ustvarjeno
3032=Zadnji pristop

3040=Minut
3041=Ur
3042=Dni
3043=Tednov
3044=Mesecev
3045=Let

3050=Bajt(ov)
3051=kB
3052=MB
3053=GB
3054=TB

3060=Arhiv
3061=Samo za branje
3062=Skrito
3063=Sistemsko
3064=Imenik
3065=Znova razčlenjena točka
3066=Stisnjeno
3067=Kodirano

4000=no_translate: Program Main Menu
4001=Datoteka
4002=Uredi
4003=Mapa
4004=Pogled
4005=Orodja
4006=Pomoč
4007=Odpri fokusirano
4008=Filter
4009=Profili stolpcev
4010=Razvrsti po
4011=Prikaži
4012=Postavitve
4013=Prikaži slog
4014=Priljubljena orodja
4015=Bližnjice na tipkovnici
4016=Priljubljene
4017=Prazen koš
4018=Novo
4019=Zabojniki datotek
4020=Če vam je FreeCommander všeč...
4021=Forum
4022=Vizitka...
4023=Pred kratkim zaprti zavihki
4024=Preliv - Sistem
4025=Preliv - MS Office
4026=Preliv - Po meri
4027=Slog po meri
4028=Določanje...
4029=Windows XP
4030=Klasika
4031=Barvne sheme

4501=Ta zavihek je zaklenjen. Ga kljub temu zaprem?
4502=Postopek brisanja objektov z diska in iz zabojnika!
4503=Nadaljujem?
4504=Levo -> Desno
4505=Desno -> Levo
4506=Hitri filter
4507=Vključi Hitri filter
4508=Izključi Hitri filter
4509=ESC za preklic
4510=Izberite mapo
4511=Pojdi v mapo
4512=Mapa
4513=Mapa ne obstaja:
4514=Izberite le arhivske datoteke za postopek odpakiranja.
4515=Ime datoteke:
4516=Uredi novo datoteko
4517=Prepišem obstoječo datoteko(e)?
4518=Potrebno je geslo
4519=Vnesite geslo:
4520=Arhiv: %s
4521=Datoteke v izvorni in ciljni mapi so enake.
4522=Počisti zgodovino
4523=Razvrsti
4524=Ni definiranih profilov
4525=Nov profil stolpca
4526=Ime profila:
4527=Izbriši datoteke
4528=Postopek ni podprt!
4529=Izbriši FreeCommander TEMP mapo
4530=Kopiraj
4531=Premakni
4532=Podmape
4533=Obnovi
4534=Izhod
4535=Datoteka "%s" je spremenjena. Ali jo želite kopirati v "%s"
4536=Nova datoteka: %s
4537=Desni klik: Podmape
4538=Dolg desni klik: Kontekstni meni
4539=Desni klik: kontekstni meni
4540=Prilagodi orodne vrstice po meri...
4541=Prilagodi priljubljene orodne vrstice po meri...
4542=Zakleni orodne vrstice
4543=Nova mapa
4544=Ne najdem datoteke %s
4545=Prebrskaj za mapo
4546=Vse datoteke
4547=Programi
4548=Prosimo počakajte - omrežje še vedno nalaga.
4549=Preimenuj datoteko/mapo
4550=Odpri ciljno mapo priljubljenih
4551=Izvrzi
4552=Naloži
4553=Je treba vse izbrane postavke res odpreti (ni priporočljivo za velike datoteke ali preveč datotek!)?
4554=Registriraj globalne vroče tipke:
4555=Primeri:
4556=Zares zaprem program?
4557=Prosimo opredelite zunanji program: Nastavitve->Programi->Primerjaj datoteke
4558=Nezaseden prostor na disku:
4559=Skupni prostor na disku:
4560=Nekateri datotečni postopki so v teku. Želite res preklicati vse postopke?
;Color dialog
4561=Privzeto
4562=Več barv...
4563=Brez barve
4564=Bližnjica
4565=Datoteka(e)
4566=Mapa(e)
4567=Datoteke pomoči ni bilo mogoče najti v mapah
4568=Datoteke za primerjavo niso iste vrste. Vseeno pa jih primerjajte z: %s
4569=Ime datoteke/mape ni veljavno
4570=Prikaži kontekstni meni ciljne postavke
4571=Izberite postavitev:
4572=Prosim spustite datoteke na gumb pogona
4573=Ime ni veljavno. Nedovoljeni znaki.
4574=Odpri Postavitev %s
4575=Odpri Priljubljene %s
4576=Zaženi Priljubljeno orodje %s
4577=Datotek ni možno naložiti!
4578=Povezava z omrežjem ni možna:
4579=Dodaj trenutno operacijo v čakalno vrsto
4580=Izberi nabor priljubljenih:
4581=Spletna pomoč:
4582=Prenos datoteke pomoči:
4583=Angleško
4584=Nemško
4585=drugi
4586=Nalaganje vsebine iz
4587=Datoteka ali mapa z novim imenom "%s" že obstaja!
4588=Ime barvne sheme:
4589=Barvna shema že obstaja. Jo prepišem?
4590=Trenutna barvna shema bo shranjena kot "%s"
4591=Nobena barva ni shranjena za izbrano postavitev!
4592=Naj se datoteka barvne sheme resnično izbriše?

6001=Uporabnik je preklical celotno opravilo
6002=Sistem je preklical celotno opravilo
6003=Potreba po dvigu postopka za dokončanje operacije


33200=no_translate: Default Columns Title
33201=Velikost
33202=Velikost na disku
33203=Ime
33204=Pripona
33205=Pot
33206=Atributi
33207=Vrsta
33208=Spremenjeno
33209=Ustvarjeno
33210=Zadnji pristop
33211=DOS-Ime
33212=Datoteke
33213=Mape
33214=Postavke
33215=Samodejna velikost
33216=Dolžina poti


34000=no_translate:  Settings
34001=Splošno
34002=Zagon programa
34003=Meni lupine
34004=Programi
34005=Primerjaj mape
34006=Datoteka/mapa postopki
34007=Hitro iskanje/filter/zaganjalnik
34008=Izbira postavk
34010=Arhiver vtičnikov
34011=Pogled
34012=Naslovna vrstica
34013=Seznam datotek/map
34014=Zavihki mape
34015=Profili stolpcev
34016=Drevo
34017=Pregledovalnik
34018=Statusna vrstica
34019=DOS ukazna vrstica
34020=Vrstica funkcij
34021=Sličice
34022=Pogoni
34023=Dnevnik
34024=Omrežje
34025=Nastavitve

34100=no_translate: Settings - General
34101=Jezik
34102=Dovoli samo en primerek (potreben ponovni zagon)
34103=Pomanjšaj v opravilno vrstico
34104=Obravnavaj zapiranje kot pomanjšanje
34105=Vedno pokaži ikono v opravilni vrstici
34106=Zaženi pomanjšano
34107=Izbriši zgodovino vnosov ob zapiranju
34108=Nastavitve
34109=Samodejno shrani nastavitve - ob izhodu
34110=Varnostno kopiranje mape nastavitev:
34111=Samodejno varnostno kopiranje
34112=Enkrat dnevno
34113=Enkrat tedensko
34114=Maks. število varnostnih kopij sklopov
34116=Varnostna kopija nastavitev
34117=Obnovi nastavitve
34118=Izbriši stare nastavitve varnostnih map
34119=Pokaži potrditveno pogovorno okno ob izstopu
34120=Preveri za posodobitve
34121=Nikoli
34122=Enkrat dnevno
34123=Enkrat tedensko
34124=Enkrat mesečno

34150=no_translate: Settings - Network
34151=Uporabi Windows Shell za omrežno nalaganje
34152=Uporabi FreeCommander za omrežno nalaganje
34153=Prikaži skrite deleže
34154=Uporabi predpomnilnik za seznam strežnikov
34155=Naloži omrežje v ozadju procesa ob zagonu programa


34200=no_translate: Settings - File/Folder operations
34201=Splošno
34202=Povleci&&&spusti
34203=Preimenuj
34204=Dovoli preimenovanje na počasni dvojni klik
34205=Uporabi pogovorno okno za preimenovanje
34206=Izberi samo ime datoteke
34207=Izbriši
34208=Uporabi Windows
34209=Uporabi FreeCommander
34210=Uporabi zunanji program
34211=Kopiraj
34212=Premakni
34213=Vključi povleci&&spusti v seznamu datotek
34214=Vključi povleci&&spusti v drevesu
34215=Prikaži pojavni meni na levi gumb
34216=Ustvari datoteko/mapo - predlog imena
34217=Format datuma:
34218=Format časovne oznake:
34219=Uporabi blokiranje prenosa - deluje z vsemi programi in napravami
34220=Začnite vlečenje s pritiskom tipke CTRL za nasprotno možnost
34221=Kopiraj/Premakni z Vista in višje - če je ¨Uporabi FreeCommander¨ aktiven: 
34222=Uporabi FreeCommander način
34223=Uporabi Vista način za  nelokalne pogone (morda hitreje)
34224=Uporabi Vista način za vse pogone
34225=Preimenuj/Ustvari
34226=Operacije v čakalni vrsti
34227=Odpri pogovorno okno čakalne vrste pomanjšano
34228=Statusna vrstica čakalne vrste vidna
34229=Vedno
34230=Samo če kakšna operacija obstaja
34231=Naredi gumb Čakalna vrsta kot privzeto v pogovornem oknu operacije
34232=Uporabi barve in pisave iz statusa nastavitve vrstice
34233=Prikaži vrstico čakalne vrste neposredno pod statusno vrstico
34234=Vedno izvedi kopiranje na levi gumb povleci&&spusti
34235=Operacije v čakalni vrsti delujejo le, če je uporabljena možnost »Uporabi FreeCommander" v zavihku Splošno.

34250=no_translate: Settings - FTP
34251=Shrani datoteko protokola
34252=Seznam datotek v protokolu (počasneje)
34253=Prikaži atribute datoteke kot število
34254=Geslo za anonimno prijavo (e-naslov):
34255=Prikaži opozorilo, če je velikost odprtih datotek večja kot (0 - brez omejitev):
34256=kB
34257=Privzete nastavitve za povezavo
34258=Trenutni datum:
34259=Definiraj

34300=no_translate: Settings - Quick search
34301=Hitro iskanje
34302=Začni hitro iskanje z vrha
34303=Hitro iskalno polje samodejni zapiralni čas:
34304=Sek.
34305=Hitri filter
34306=Hitri filter vrstica vedno vidna
34307=Samodejno dodaj nadomestne znake (*)
34308=Ukrep "Filter izklop" izključi tudi Hitri filter
34309=Izključi filter za spremembo mape
34310=Uredi polje - širina (slikovnih pik)/barva:
34311=Hitri zaganjalnik
34312=Ustvari globalno bližnjico Hitri zaganjalnik
34313=Barva
34314=Pisava
34315=Ozadje
34316=Vrstica
34317=Bližnjica aktivira filter, če polje ni prazno
34318=Iskana frakcija mora obstajati na začetku besedila
34319=Vnaprej določeni hitri filtri:
34320=Primer: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=Izberi s kazalcem miške
34402=Samo vroča steza
34403=Odzivni čas za izbiro postavke [ms]
34404=Odpri datoteko z enim klikom
34405=Odpri mapo z enim klikom
34406=NC-način (lepljiv izbor)
34407=Izbor postavk v NC-načinu
34408=Razširjen izbor s "Shift" in "Ctrl"
34409=Izbor z desno miškino tipko
34410=Pojdi na naslednjo postavko po izbiri s preslednico
34411=Barve
34412=Besedilo / Ozadje
34413=Izbrana postavka aktivnega seznama
34414=Fokusirana postavka na aktivnem seznamu
34415=Fokusirana postavka na neaktivnem seznamu
34416=Vroča postavka
34417=Barva besedila
34418=Barva ozadja
34419=Barva obrobe
34420=Splošno
34421=Izbrana postavka neaktivnega seznama
34422=Omogoči izbor z vlečenjem miške
34423=Izbor celotne vrstice
34424=Nariši obrobo
34425=Samo obroba
34426=Uporabi barve sistema Windows
34427=Za izbrano postavko
34428=Uporabi samo barvo besedila
34429=Uporabi samo barvo ozadja
34430=Uporabi obe barvi
34431=Odpri postavko (če je datoteka/mapa odprta z enim klikom aktivna)
34432=Fokus postavka
34433=Izberi postavko (pomembno, če želite izbiro z vlečenjem miške)
34434=
34435=Izberi postavko
34436=S klikom na razširitev ali prazen prostor v oznaki
34437=S klikom na ikono postavke



34500=no_translate: Settings - View
34501=Glavni razdelilnik
34502=Širina v slikovnih pikah
34503=Vroča točka vidna
34504=Zgornji trak
34505=Širina v slikovnih pikah
34506=Začetno ozadje
34507=Končno ozadje
34508=Ikone v glavnem meniju
34509=Uporabi majhne ikone
34510=Uporabi velike ikone
34511=Brez ikon
34512=Naslov glavnega okna
34513=Vzorec:
34514=Ime mape
34515=Celotna pot
34516=Črka pogona
34517=Naslov zavihka
34518=Uporabniško ime
34519=Uporabi Windows sestavljene menije
34520=Številka izdaje
34521=Pisava pogovornih oken
34522=Uporaba določene pisave
34523=Optimalna velikost: 8 ÷ 11
34524=Platforma
34525=Postavitev
34526=Spremeni barvo razdelilnika če vsebina ni vidna

34600=no_translate: Settings - Folder Tabs
34601=Zavihek splošno
34602=Upravljanje zavihka 
34603=Zavihek zabojnika datotek
34604=Barve zavihka
34605=Slog zavihka
34606=Enostranski nagib
34607=Rezani vogali
34608=Nagib nazaj
34609=Zaobljeni vogali
34610=Dvostranski nagib
34611=Oglati vogali
34612=Pozicija zavihka
34613=Na vrh
34614=Na dno
34615=Večvrstično
34616=Zaporedje zavihkov 
34617=Standardno
34618=Obratno
34619=Pozicija ikone
34620=Prikaži ikone
34621=Levo
34622=Desno
34623=Na vrhu
34624=Na dnu
34630=Prikaži gumb Zapri na aktivnem zavihku
34631=Prikaži gumb Zapri ob drsnem traku
34632=Zapri zavihek na dvoklik
34633=Prikaži zavihek gumba pojavnega menija
34634=Dovoli vlečenje zavihka
34635=Naj bo vedno en zavihek odprt
34636=Dodaj nov zavihek poleg trenutnega zavihka
34637=Pridobi barve od trenutnega zavihka, če dodate nov zavihek
34638=Prikaži črko pogona v napisu zavihka
34639=Pokaži namig z informacijo o poti
34640=
34641=Po končanju programa zapri vse nezaklenjene zavihke
34642=Mapa zgodovine zavihkov
34643=Ponastavi zaklenjen zavihek na pot spremembe
34644=Označi zaklenjene zavihke s tem znakom
34645=Največja dolžina naslova zavihka
34650=Mapa Zabojnika datotek:
34651=Odstrani vse začasne datoteke zabojnika po končanju programa
34652=Aktivni zavihek
34653=Aktivni Zabojnik datotek
34654=Neaktivni zavihek
34655=Aktivni zavihek - krepko
34656=samo za aktivni panel
34657=Aktivni zavihek - barve
34658=Pisava
34659=Aktivni Zabojnik datotek - barva
34660=Nektivni zavihek - barve
34661=Ime Zabojnika datotek:
34662=Mape Zabojnika datotek ni možno ustvariti: %s
34663=Izbriši začasni Zabojnik datotek
34664=Zabojnik datotek
34665=Uporabi poudarjeno barvo označevanja le za aktivni panel
34666=S klikom na aktivni zavihek - spremeni v nazadnje aktivni
34667=Zapri vse zavihke s potjo UNC, ko se program konča
34668=Neaktivni panel
34669=Uporabi druge barve v neaktivnem panelu
34670=Zavihek neaktivnega zabojnika datotek
34671=Barva zavihka neaktivnega zabojnika datotek


34700=no_translate: Settings - Custom columns
34701=Ime profila
34702=Pogoj
34703=Dodaj nov pogled
34704=Preimenuj
34705=Izbriši
34706=Premakni navzgor
34707=Premakni navzdol
34708=Določi stolpce
34709=Pogoj
34710=Podrobnosti pogleda stanja
34711=Maska imena mape:
34712=Primer: foto*;*music
34713=Primer: c:\temp; *\fotos

34800=no_translate: Settings - Status bar
34801=Prelomljeno
34802=Prikaži distančnik vrstic
34803=Višina statusne vrstice
34804=Barva
34805=Začetno ozadje
34806=Končno ozadje
34807=Pisava
34808=Vsebina
34809=Ime
34810=Izbor
34811=Filter
34812=Dodaj novo postavko
34813=Preimenuj
34814=Izbriši
34815=Premakni navzgor
34816=Premakni navzdol
34817=Določi podrobnosti
34818=Filter
34820=Statusne informacije
34821=Filter:
34822=Zgled: *.jpg; *.png
34823=Naslov od %s
34824=Posamezna izbira
34825=Posamezna izbira navaden pogled
34826= Več izbranih
34827=%s Objekt(i)
34828=Mape: %s
34829=Datoteke: %s
34830=%s Bajt(ov)
34831=(Nezasedeno %s)
34832=%s/%s Objekt(i) izbrani
34833=Ustvarjeno: %s
34834=Zadnji pristop: %s
34835=Posamezna izbira v zabojniku

34900=no_translate: Settings - DOS Prompt
34901=Prikaži ukazno vrstico
34902=Omogoči zgodovino v ukazni vrstici
34903=Zapri okno lupine po izvedbi ukaza
34904=( obrni z Alt+Enter )
34905=Specifikacija ukaza DOS polja:


34940=no_translate: Settings - Shell Menu
34941=Dodaj "%s" postavko v priročni meni za
34942=Odpri z FreeCommander
34943=Pogone
34944=Mape
34945=Datoteke
34946=Povezave
34947=Start program
34948=Vedno v trenutni primerek
34949=Vedno v nov primerek
34950=Naloži postavke v
34951=Levi panel
34952=Desni panel
34953=Aktivni panel
34954=Neaktivni panel
34955=Posodobi register
34956=Posodobitev registra ni uspela.
34957=Izbris ključa ni možen:
 34958=Odpri katero koli mapo z FreeCommander
 
 
 
 
 
35100=no_translate: Settings - Drives
35101=Splošno
35102=Izberi pogon
35103=Prikaži pogone kot pojavni gumb
35104=Prikaži pogone kot vrstico gumbov
35105=Prikaži ime pogona
35106=Prikaži pogon kot vrstico (gumb pojavnega menija ali gumb vrstice) po panelu
35107=Prikaži nezaseden prostor (gumb pogona )
35108=Prikaži kot vrstico napredka zasedenosti prostora 
35109=Prikaži gumb pogona v naslovni vrstici
35110=Prikaži samo ikono (brez črke pogona)
35111=Dodaj Izvrzi/Naloži CD postavke v pojavni meni gumba pogona
35112=Pokaži FTP kot pogon
35113=Prikaži omrežje kot pogon
35114=Prikaži odstranljive pogone samo z diskom
35115=Ne prikaži disketne pogone (A:,B:)
35116=Vedno izključi pogone (npr. h, m, p):
35117=Prikaži z izbranim pogonom
35118=Korenska mapa
35119=Prva primerna mapa iz zgodovine
35120=Ista mapa kot v drugem panelu
35121=Sporočilo - če ni pripravljeno
35122=
35123=
35124=
35125=
35126=Uporabi velike ikone
35127=Prikaži namig pogona
35128=Izračun prostora za preveč omrežnih pogonov - je lahko zelo počasen


35200=no_translate: Settings - Programs
35201=Filter
35202=Program
35203=Parametri
35204=Naslov
35205=Poišči program...
35206=Dodaj novo vrstico
35207=Izbriši vrstico
35208=Preimenuj
35209=Premakni navzgor
35210=Premakni navzdol
35211=1. Datoteka za primerjavo
35212=2. Datoteka za primerjavo
35213=Fokusirana postavka - aktivna
35214=Izbrane postavke - aktivne
35215=Pripona ciljne datoteke
35231=Urejevalniki
35232=Pregledovalniki
35233=Privzeti ukrep
35234=Zunanji pregledovalniki
35235=Primerjaj datoteke
35236=Privzeti program za tipko Enter in dvoklik

35300=no_translate: Settings - Compare folders
35301=Primerjaj mape
35302=Ime datoteke
35303=Velikost datoteke
35304=Datum zadnje spremembe
35305=Ime mape
35306=Velikost
35307=2 sek. razlike prezri
35308=Izberi samo novejše postavke
35309=Prikaži samo izbrane postavke
35310=Prikaži pogovorno okno z možnostmi
35311=in
35312=Osveži oba seznama pred primerjavo

35400=no_translate: Settings - Tree
35401=Splošno
35402=Upravljanje
35403=Barva/Pisava/Ikone
35404=Drevo datotečnega sistema
35405=Skupno drevo za oba panela
35406=Vsak panel svoje drevo
35407=Pozicija na panelu
35408=levo - levo
35409=desno - desno
35410=levo - desno
35411=desno - levo
35412=Vidljivost drevesa po zavihku
35413=Razdelilnik vročih točk viden
35414=Vroča steza
35415=Osnovna mapa
35416=namizje
35417=računalnik
35418=pogon
35419=Prikaži skrite mape 
35420=Prikaži Windows arhivske datoteke (zip, cab)
35421=Prikaži povezave do map (lnk)
35422=Prikaži disketni pogone (A:, B:)
35423=Prikaži odstranljive pogone samo z diskom
35424=Prikaži prekrivanje ikon (SVN)
35425=Prikaži vrstice
35426=Naredi izbrano vozlišče samodejno vidno
35427=Sledi lokaciji sprememb na aktivnem panelu
35428=Barva
35429=Pisava
35430=Barva
35431=Ozadje
35432=Izbor
35433=Pisava
35434=Pisava - Izbor
35435=Samodejno razširi na klik
35436=Drevo priljubljenih postavk
35437=Skupno drevo za oba panela
35438=Vsak panel svoje drevo
35439=Pozicija pred drevesom datotečnega sistema
35440=levo
35441=desno
35442=zgoraj
35443=spodaj
35444=Odpri priljubljene v novem zavihku
35445=Odpri priljubljene z enim klikom
35446=Uporabi velike ikone
35447=Višina postavke
35448=Samodejno spreminjanje velikosti za glavne spremembe razdelilnika
35449=Obdrži razširjena vozlišča drevesa na zavihku
35450=Izključene postavke
35451=Ime
35452=Pot
35453=Označi postavke, ki jih želite izključiti iz drevesa:
35454=Izbira polne vrstice
35455=Izklopi temo

35500=no_translate: Settings - Archiver plugins - Zip
35501=Raven stiskanja:
35502=Način kodiranja:
35503=Brez stiskanja
35504=Maksimalno stiskanje
35505=Hitro
35506=Počasi
35507=Samo-razpakiranje (SFX) ostanka:
35508=Poškodovan arhiv: Pokaži sporočilo in ga poskusi odpreti
35509=Poišči SFX ostanka...
35510=Začetni pogon
35511=Začetna mapa
35512=ZIP paker


35600=no_translate: Settings - File/Folder list - Icons
35601=Sistemske ikone
35602=Pogon:
35603=Ikone:
35604=Popravljeno
35605=Omrežje
35606=Odstranljivo
35607=Optično(CD/DVD)
35608=Ekstrahirano
35609=Registrirano
35610=Popravljeno

35700=no_translate: Settings - File/Folder list - Items color
35701=Barva po atributih in datumu spremembe
35702=Barva po vrsti datoteke
35703=Nastavi barvo
35704=Privzeta barva
35705=Premakni navzgor
35706=Premakni navzdol
35707=Dodaj nov barvni razred
35708=Spremeni
35709=Delete
35710=Določi datotečne pripone...
35711=Izberi vnaprej določen filter
35712=Barva glede na vrsto datoteke
35713=Datotečne pripone:
35714=Zgled:
35715=Barva filtra mape
35716=Filtri mape:
35717=Določite filter mape...
35718=Izberi atribute
35719=Datum spremembe - ne starejši od
35720=Samo za datoteke

35800=no_translate: Settings - Start program
35801=Začetna mapa
35802=Začni z nazadnje uporabljenimi mapami
35803=Začni z naslednjimi mapami
35804=Levi panel:
35805=Desni panel:
35806=TEMP mapa
35807=Uporabi Windows TEMP mapo
35808=Uporabi naslednjo mapo
35809=Nastavitvena mapa
35810=Start/TEMP mapa
35811=Naloži nastavitvene datoteke iz mape
35812=Možnost spremenite lahko  le, če  je dovoljeno pisati v namestitveno mapo in datoteko fcStart.ini.
35813=SETTINGS podmapa bo samodejno ustvarjena
35814=Specifično za uporabnika
35815=FreeCommander namestitvena mapa
35816=Sledeča mapa
35817=Trenutno uporabljana mapa:
35818=Za uporabo nove mape z nastavitvami je potreben ponovni zagon programa.

35900=no_translate: Settings - Archiver plugins - WCX
35901=Naslov
35902=Aktiven
35903=Naslov
35904=Pripone
35905=Možnosti
35906=Datoteka vtičnika
35907=Naslov:
35908=Vrsta datoteke:
35909=Datoteka vtičnika:
35910=Poišči vtičnik...
35911=Začetni pogon
35912=Začetna mapa
35913=Vtičniki
35914=Vse datoteke
35915=Podprte možnosti
35916=Lahko ustvarite nov arhiv
35917=Lahko spremenite arhive
35918=Arhiv lahko vsebuje več datotek
35919=Lahko izbrišete datoteke
35920=Podpora možnosti pogovornega okna
35922=Zaznaj vrsto arhiva po vsebini
35923=Dovoli iskanje besedila v arhivih
35924=Ne odpirajte z Enter
35925=Podpora možnosti paketnega šifriranja
35926=Dodaj nov vtičnik
35927=Izbriši vtičnik
35928=Navzgor
35929=Navzdol
35930=WCX
35931=SFX datoteka


36000=no_translate: Settings - Function bar
36001=Vrstica funkcij vidna
36002=Prikaži ikone
36003=Funkcija

36100=no_translate: Settings - Thumbnails
36101=Razmik (slikovnih pik)
36102=Barva ozadja:
36103=Transparentno
36104=Barva okvirja:
36105=Brez okvirja
36106=Samodejno vrtenje JPG slik, ki temelji na EXIF usmerjenosti
36107=Prikaži samo datoteke (ne mape)
36108=Ustvari sličice tudi za mape
36109=Prikaži prekrivanje ikon
36110=Ustvari sličice za besedilne datoteke:
36111=Zgled: .bat.ini.txt.
36112=Velikost pisave:
36113=Brez sličic za datoteke:
36114=Zgled: .psd.tiff.gif.


36200=no_translate: Settings - Viewer
36201=Hitri pregledovalnik
36202=En pregledovalnik za oba panela
36203=En pregledovalnik za oba panela
36204=Uporabi nasprotni panel
36205=Poravnaj v panel
36206=desno
36207=spodaj
36208=spodaj/desno (odvisno od glav. razdelilnika)
36209=Razdelilnik vročih točk viden
36210=Uporabi samo eno instanco pregledovalnika
36211=Skrij orodno vrstico v Hitrem pregledovalniku
36212=Uporabi enake nastavitve za pregledovalnik in Hitri pregledovalnik
36213=Pregledovalnik
36214=Hitri pregledovalnik
36215=levo
36216=na vrh
36217=Hitri pregledovalnik velikosti po vrsti datoteke
36218=Datotečne pripone:
36219=Primer: 
36220=Dodaj novo postavko
36221=Spremeni
36222=Odstrani postavko
36223=Navzgor
36224=Navzdol

36300=no_translate: Settings - Address bar
36301=Splošno
36302=Barva/Pisava
36303=Prikaži vroče območje če je kazalec v spodnjem delu naslovne vrstice
36304=Prikaži vroči gumb za podmape
36305=Višina naslovne vrstice
36306= Pot mape - Aktivni panel
36307=Vroče območje
36308= Pot mape - Neaktivni panel
36309=Pot filtrirane mape - Aktivni panel
36310= Pot filtrirane mape - Neaktivni panel
36311=Transparentno ozadje za neaktivni panel
36312=Barva
36313=Pisava
36314=Prikaži pojavni meni zgodovine na prostem območju klika
36315=Aktiviraj samodejno dokončanje


36400=no_translate: Settings - File/Folder list
36401=Splošno
36402=Ikone
36403=Osvežitev
36404=Barva/Pisava
36405=Barva postavk
36406=Razvrščanje
36407=Prikaži skrite datoteke
36408=Prikaži sistemske datoteke
36409=Prikaži opis datotek in map
36410=Prikaži samo datoteke
36411=Prikaži mrežne črte
36412=Prikaži nadrejeno mapo ".."
36414=Uporabi velike ikone za podrobnosti in pogled seznama
36415=Izklop teme (potreben ponovni zagon programa)
36416=Maks. širina stolpca za ogled seznama (0-samodejna velikost; <0-fiksna širina)
36417=Z dvojnim klikom na nezaseden prostor
36418=Format časovne oznake
36419=Število delovnih korakov
36420=Samodejna osvežitev za splošne spremembe (ustvarjanje, brisanje, preimenovanje)
36421=Samodejna osvežitev za druge spremembe (velikost, datum, atributi)
36422=Dodaj nove postavke na konec seznama
36423=Prezri samodejno osvežitev, če je FreeCommander neaktiven
36424=Osveži ko se aktivira FreeCommander
36425=Prezri te pogone za samodejno osvežitev:
36426=Zgled: g,k,UNC
36427=Aktivni panel
36428=Barve ozadja seznama datotek če je Hitri filter aktiven:
36429=Barve ozadja seznama datotek če je aktiven navaden pogled:
36430=Barve ozadja seznama datotek če so samo izbrani aktivni:
36431=Neaktivni panel
36432=Proge
36433=Brez prog
36434=Ozadje
36435=Barva pisave
36436=Pisava
36437=Brez barve
36438=Razvrščanje
36439=Razvrsti mape vedno po imenu
36440=Mape na konec seznama
36441=Mape kot datoteke
36442=Mape kot datoteke - z izjemo imena
36443=Senca razvrščenih stolpcev
36444=Po abecedi - razvrščanje niza
36445=Po abecedi - razvrščanje besed
36446=Osnovno razvrščanje (kot v Raziskovalcu)
36447=Neukrepanje
36448=Pojdi v nadrejeno mapo
36449=Osveži seznam
36450=Izberi vse datoteke
36451=Izberi vse postavke
36452=Razvrsti po priponi - tudi mape
36454=Z ENTER na več izbranih datotekah
36455=Odpri samo fokusirano postavko
36456=Prikaži opozorilo pred odpiranjem postavk
36457=Odpri vse izbrane postavke neposredno (ni priporočljivo)
36458=Razvrsti po istem stolpcu v vseh zavihkih panela
36459=Desna poravnava razširitve pogleda podrobnosti in seznama


36600=no_translate: Settings - Popup menu - Color
36601=Barva
36602=Pisava
36603=Začetno ozadje
36604=Končno ozadje
36605=Poudarjeno
36606=Vroča sled
36607=Uporabi sistemske barve
36608=Gumb
36609=Simbol gumba

36650=no_translate: Settings - Popup menu - View condition
36651=Brez pogoja
36652=Vse podmape
36653=Ime mape
36654=Navaden pogled
36655=Zabojnik datotek

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Za več izbranih
36672=Za posamezen izbor
36673=Za posamezen izbor v navadnem pogledu
36674=Za posamezno izbiro v zabojniku

36680=no_translate: Settings - Popup menu - External program
36681=Poišči program...
36682=Parametri

36800=no_translate: Dialog Custom Columns
36801=Stolpci
36802=Poravnava
36803=Širina
36804=Maks. širina (0: brez omejitve)
36805=Razvrščanje
36806=Samodejna velikost za stolpec "Ime"
36807=Prikaži pripono v stolpcu "Ime"
36808=Naslov
36809=Dodaj nov stolpec
36810=Izbriši stolpec
36811=Navzgor
36812=Navzdol
36813=ASC
36814=DESC
36815=Vrsta podatkov
36816=Besedilo
36817=Število
36818=Datum
36819=Po dolžini imena postavke
36820=Izpolni preostali prostor

37000=no_translate: Dialog Status Info Details
37001=Statusna vrstica polj
37002=Vzorec besedila
37003=Vzorec namiga
37004=Ograde
37005=Dodaj novo polje
37006=Izbriši
37007=Premakni navzgor
37008=Premakni navzdol
37009=Barva besedila
37010=Število
37011=Časovna oznaka
37012=Velikost
37013=MP3
37014=JPG-EXIF

37101=Ime
37102=Pripona
37103=Pot
37104=Velikost v bajtih
37105=Velikost v KB
37106=Velikost v MB
37107=Samodejna velikost
37108=Velikost vseh postavk v bajtih
37109=Velikost vseh postavk v KB
37110=Velikost vseh postavk v MB
37111=Samodejna velikost - vse postavke
37112=Velikost na pogonu v bajtih
37113=Velikost na pogonu v KB
37114=Velikost na pogonu v MB
37115=Samodejna velikost - na pogonu
37116=Velikost vseh postavk na pogonu v bajtih
37117=Velikost vseh postavk na pogonu v KB
37118=Velikost vseh postavk na pogonu v MB
37119=Samodejna velikost - vseh postavk na pogonu
37120=Atributi
37121=Vrsta
37122=Spremenjeno
37123=Ustvarjeno
37124=Zadnji pristop
37125=DOS ime
37126=Število izbranih postavk
37127=Število izbranih map
37128=Število izbranih datotek
37129=Število vseh postavk
37130=Število vseh map
37131=Število vseh datotek
37132=Nezaseden prostor na pogonu
37133=Dolžina imena
37134=Dolžina poti
37135=Relativna pot



38000=no_translate: Dialog Toolbar Customizer
38001=Določi delovanje orodnih vrstic
38002=Orodne vrstice
38003=Splošne možnosti
38004=Orodna vrstica
38005=Dodaj novo orodno vrstico
38006=Preimenuj orodno vrstico
38007=Izbriši orodno vrstico
38008=Možnosti
38009=Prikaži napise
38010=na desni strani
38011=na dnu
38012=na levi strani
38013=na vrhu
38014=Uporabi male črke
38015=Uporabi velike ikone
38016=Velikost gumba
38017=Razmak gumba (0 = samodejna prestavitev)
38018=Najvišja pozicija gumba
38019=Ukazi
38020=Vstavi ukaz
38021=Vstavi separator
38022=Izbriši trenutno izbrano postavko
38023=Premakni trenutno izbrano postavko navzgor
38024=Premakni izbrano postavko navzdol
38025=Prikaži glavno orodno vrstico kot
38026=eno prelomljivo orodno vrstico
38027=več orodnih vrstic
38028=Pokaži meni kot orodno vrstico
38029=Nova orodna vrstica
38030=Ime orodne vrstice:
38031=Postavke
38032=Podrobnosti
38033=Ukrep
38035=Standardna
38036=Razdelilnik
38037=Naslov
38038=Zabojnik datotek
38039=Opis
38040=Uporabite ploske simbole (velikost: 20x20, 32x32) -  potreben ponovni zagon
38041=Prikaži ikono koša
38042=Leva stran
38043=Desna stran


38900=no_translate: Action Categories
38901=Datoteka
38902=Mapa
38903=FTP
38904=DOS ukazna vrstica
38905=Pogoni
38906=Uredi
38907=Orodja
38908=Pomoč
38909=Hitri pregledovalnik
38910=Pogled
38911=Priljubljene
38912=Priljubljena orodja
38913=Postavitve


39000=no_translate: Dialog Toolbar Customizer Details
39001=Podrobnosti za:
39002=Napis:
39003=Indeks skupine:
39004=Ikona
39005=Datoteka:
39006=Prikaži samo padajočo puščico
39007=Dodaj novo postavko
39008=Izbriši
39009=Premakni navzgor
39010=Premakni navzdol
39011=Uporabi notranji pojavni meni:
39012=Poišči ikono datoteke...
39013=Začetni pogon
39014=Začetna mapa
39015=Ikone
39016=Vse datoteke
39017=Pojavni meni ukrepov

40000=no_translate: Dialog Shell Details
40001=Izberi podrobnosti

41000=no_translate: Dialog Shortcuts Define
41001=Določi bližnjice na tipkovnici
41002=Ukaz
41003=Trenutna bližnjica
41004=Nova bližnjica
41005=Dodeli
41006=Odstrani
41007=Privzete
41008=Seznam bližnjic...
41009=Ta nova bližnjica je že dodeljena drugemu ukazu.
41010=Ali jo želite vseeno dodeliti?
41011=Ali želite odstranili trenutno bližnjico in vseeno dodeliti novo?
41012=Ta ukaz že ima dodeljeno bližnjico.
41013=Ta bližnjica ni na voljo
41014=Ni dodeljena
41015=Registrirane globalne bližnjice:

42000=no_translate: Dialog Select Items
42001=Izbira postavk
42002=Določi vzorcu ime:
42003=Izberi vnaprej določen filter:
42004=Možnosti
42005=Uporabi tudi za &mape
42006=Dodaj postavke v &trenutni izbor
42007=&Samo v okviru trenutnega izbora
42020=Zmanjšaj izbor
42021=Vzorec:
42022=Zgled

43000=no_translate: Dialog Tab Properties
43001=Lastnosti zavihka
43002=Ime zavihka:
43003=Pusti prazno za uporabo trenutnega imena mape
43004=Uporabi %FcSrcDrive% za shranjevanje poti
43005=Zaklepanje
43006=Zakleni - navigacija omogočena
43007=Zakleni - navigacija samo v podmape
43008=Zakleni - brez navigacije
43009=Barva
43010=Zavihek
43011=Pisava
43012=Začetno ozadje
43013=Končno ozadje
43014=Barva zavihka
43015=Zaklenjena pot
43016=Uporabite kot osnovno mapo za drevo
43017=Odstrani vse barve
43018=Vedno uporabi barve - za preveč aktivnih zavihkov

44000=no_translate: Dialog Rename
44001=Preimenuj
44002=Izvirno ime
44003=Novo ime
44004=Nova pripona
44005=Uporabi samo eno polje

45000=no_translate: Dialog Password Input
45001=Potrebno geslo
45002=Vnesi geslo:
45003=Vnesi uporabniško ime:

46000=no_translate: Dialog Confirm Overwrite
46001=Potrdi prepisovanje
46002=Z:
46003=Prepiši
46004=Prepiši vse
46005=Prepiši vse starejše
46006=Preskoči
46007=Preskoči vse
46008=Dodatne možnosti
46009=Prikaži dodatne možnosti
46010=Prepiši vse manjše (kopiraj večje)
46011=Samodejno preimenuj ciljne datoteke
46012=Samodejno preimenuj kopirane datoteke
46013=Pogled
46014=Lastnosti...
46015=v  %s
46016=Velikost:  %s bajtov
46017=Spremenjeno:  %s
46018=iz %s

47000=no_translate: Dialog Confirm Question
47001=Da
47002=Da, vse
47003=Ne
47004=Ne, vse


48000=no_translate: Dialog Set Filter
48001=Nastavi filter
48002=&Prikaži samo naslednje datoteke:
48003=&Regularni izraz
48004=&Uporabi za oba seznama
48005=Uporabi za vse &zavihke
48006=&Vse datoteke
48007=Filtri za večkratno uporabo
48008=&Določi...
48009=Začasen filter
48010=Datum spremembe:

49000=no_translate: Dialog Define Filter
49001=Določi filter
49002=Splošno
49003=Datum
49004=Atribut/Velikost
49005=Vključi:
49006=Izključi:
49007=Regularni izraz
49008=Uporabi za:
49009=Datoteke
49010=Mape
49011= Datoteke in mape
49012=Dodaj nov filter
49013=Preimenuj filter
49014=Izbriši filter
49015=Premakni navzdol
49016=Premakni navzgor
49017=Filter
49018=Datum:
49019=med
49020=in
49021=Ni starejši od
49022=Atributi
49023=Velikost datoteke
49024=Min:
49025=Maks:
49026=starejša od


50000=no_translate: Dialog Attributes/Timestamp
50001=Atributi/Časovna oznaka
50002=Izbrane postavke
50003=od:
50004=Cilj:
50005=Postopek
50006=Datoteke
50007=Nastavitve
50008=Vključi datoteke in mape v podmapah
50009=Vključi samo datoteke te vrste:
50010=Zgled: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Nastavi atribute
50012=Nastavi časovno oznako
50013=Kopiraj Ustvarjeno -> Spremenjeno
50014=Kopiraj Spremenjeno -> Ustvarjeno
50015=Trenutna časovna oznaka
50016=Premakni časovno oznako
50017=Nastavi časovno oznako kot v ciljni mapi
50018=Ciljna mapa:
50019=Dodatne možnosti
50020=Premor
50021=Ponovno naloži
50022=Predogled sprememb
50023=Samodejno zapri po uspešnem postopku
50024=Samodejno zapri po preklicanem  postopku
50025=Vključi "Nastavi časovno oznako" s trenutno časovno oznako na odprti maski
50026=Sek.
50027=Ime
50028=Sporočilo o napaki
50029=Atributi
50030=Pot
50031=%d datotek(a), %d map(a)
50032=Nastavi atribute/časovno oznako postopka v teku.
50033=Ali res želite preklicati postopek?
50034=%d napak
50035=Napaka pri nalaganju podatkov
50036=Branje datotek: %d
50037=Določeni filter
50038=Pozitivne ali negativne vrednosti
50039=Ustvarjeno iz Spremenjeno
50040=Spremenjeno iz Ustvarjeno


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Kopiraj
51002=Premakni
51003=%d datotek(a), %d map(a)
51004=Ne morete kopirati več datotek v eno samo datoteko!
51005=Ne morem kopirati/premakniti v: %s
51006=Nekaj izbranih postavk ni mogoče kopirati!
51007=Nekaj izbranih postavk ni mogoče premakniti!
51008=Vir
51009=iz
51010=Cilj
51011=Uporabi trenutno mapo
51012=Samodejno preimenuj ciljno datoteko
51013=Vedno prepiši brez poziva
51014=Priljubljena mapa


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Potrdi prepisovanje
52002=Vseeno prepišem datoteko?
52003=Prepiši
52004=Prepiši vse
52005=Potrdi brisanje
52006=Vseeno izbrišem datoteko?
52007=Izbriši
52008=Izbriši vse
52009=Atribut: SAMO ZA BRANJE
52010=Atribut: SISTEM/SKRITO
52011=iz  %s
52012=Velikost:  %s bajtov
52013=Spremenjeno:  %s
52014=Preskoči
52015=Preskoči vse
52016=Pogled
52017=Lastnosti...

;53000=no_translate: Dialog Favorite Folders
;53001=Priljubljene mape
;53002=Dodaj novo priljubljeno
;53003=Preimenuj
;53004=Odstrani s seznama
;53005=Premakni navzgor
;53006=Premakni navzdol
;53007=Ime
;53008=Aktivni panel:
;53009=Neaktivni panel:

53020=no_translate: Dialog Favorite Folders
53021=Priljubljene postavke
53022=Priljubljene postavke
53023=Dodaj novo postavko
53024=Preimenuj
53025=Odstrani
53026=Odstrani s seznama
53027=Premakni navzgor
53028=Premakni navzdol
53029=Nastavitve...
53030=Dodaj novo kategorijo
53031=Dodaj mapo aktivnega panela
53032=Dodaj mapo aktivnega in neaktivnega panela
53033=Dodaj izbrano
53034=Kategorija
53035=Mapa
53036=Datoteka
53037=Aktivni panel:
53038=Neaktivni panel:
53039=Bližnjica:
53040=Nova kategorija
53041=Ime kategorije:
53042=Priljubljena mapa - aktivni panel
53043=Priljubljena mapa - neaktivni panel
53044=Zaženi
53045=Odpri
53046=Odpri v novem zavihku
53047=Odpri vse v zavihkih
53048=Odpri vse v zavihkih - zapri najprej vse trenutne zavihke
53049=Zapri
53050=Levi/zgornji panel:
53051=Desni/spodnji panel:
53052=Priljubljena mapa - levi/zgornji panel
53053=Priljubljena mapa - desni/spodnji panel
53054=Uporabi levi/desni panel
53055=Brez spremembe
53056=Razvrsti na:
53057=Pogled:
53058=Razvrsti naraščajoče
53059=Razvrsti padajoče
53060=Uredi nabor priljubljenih
53061=Bližnjica je že dodeljena
53062=Barva pisave


53200=no_translate: Dialog Favorites Sets
53201=Nabor priljubljenih
53202=Dodaj novo postavko
53203=Odstrani
53204=Odstrani s seznama
53205=Premakni navzgor
53206=Premakni navzdol
53207=Naziv
53208=Osnovni nabor priljubljenih ni mogoče izbrisati.
53209=Nov nabor priljubljenih 


54000=no_translate: Dialog Delete Operation
54001=Izbriši
54002=Izbrane postavke: 
54003=iz:  
54004=Postopek
54005=Datoteke
54006=Nastavitve
54007=Postopek
54008=Pošlji v koš
54009=Izbriši dokončno
54010=Obriši datoteke
54011=Vključi samo datoteke te vrste:
54012=Opredeljeni filter
54013=Zgled: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Izbriši samo datotekeza branje
54015=Premor
54016=Ponovno naloži
54017=Samodejno zapri po uspešnem postopku
54018=Samodejno zapri po preklicanem postopku
54019=Samodejno pomanjšaj ob zagonu postopka
54020=Prikaži sporočila o napakah
54021=Ime
54022=Sporočilo o napaki
54023=Pot
54024=%d datotek(a), %d map(a)
54025=Zabojnik datotek:
54026=Napaka pri nalaganju podatkov
54027=Branje datoteke: %d
54028=Izbriši postopek v teku.
54029=Želite zares preklicati postopek?
54030=%d napak(a)
54031=Čakam na notranjo kopijo
54032=Folder ni prazen
54033=Postopek ni uspel
54034=%s: pisanje na disk - počakajte...
54035=Obriši postopek
54036=Število tekočih prepisov:
54037=- prepisov z #C1
54038=- prepisov z #3E
54039=- prepisov z naključno vrednostjo
54040=- naključno preimenovanje datoteke
54041=Priprava brisanja...
54042=Prikaži samo napake
54043=Navaden pogled
54044=Uporabi Vista+ način brisanja



55000=no_translate: Dialog Define Favorite Toolbars
55001=Določi priljubljene orodne vrstice
55002=Določi priljubljene orodne vrstice
55003=Možnosti orodne vrstice
55004=Splošne možnosti
55005=Dodaj novo postavko
55006=Izbriši postavko
55007=Premakni navzgor
55008=Premakni navzdol
55009=Dodaj novo orodno vrstico
55010=Izbriši orodno vrstico
55011=Preimenuj orodno vrstico
55012=Program...
55013=Mapa...
55014=Kategorija
55015=Separator
55016=Ukaz
55017=Možnosti orodne vrstice
55018=Prikaži napise
55019=Uporabi majhno pisavo
55020=Uporabi velike ikone
55021=Velikost gumba
55022=Integracija orodnih vrstic z ukrepi orodnih vrstic
55023=Prikaži priljubljeno orodno vrstico kot
55024=eno prelomljivo orodno vrstico
55025=več orodnih vrstic
55026=Orodna vrstica
55027=Ime orodne vrstice:
55028=Nova postavka
55029=Zaženi priljubljeno orodje
55030=na desni strani
55031=na dnu
55032=na levi strani
55033=na vrhu
55034=slikovnih pik


55201=Ime:
55202=Z "Zaženi kot" pogovornim oknom
55203=Program ali mapa:
55204=Začetna mapa:
55205=Parameter:
55206=Uporabi format 8.3 za imena datotek
55207=Ikona
55208=Datoteka:
55209=Zaženi
55210=Pomanjšano
55211=Povečano
55212=Bližnjica
55213=Bližnjica - globalno
55214=Kategorija:
55215=Poišči ikono datoteke...
55216=Začetni pogon
55217=Začetna mapa
55218=Poišči mapo...
55219=Poišči program...
55220=Ikone
55221=Vse datoteke
55222=Brez
55223=Meni
55224=Orodna vrstica
55225=Prikaži v
55226=Ločeno za vsako izbrano postavko
55227=Razmejilni znak za izbrane postavke- razmik je privzet
55228=Obdaj vsako izbrano postavko z "

56000=no_translate: Search Form
56001=Iskanje datoteke/mape
56002=Najdi
56003=Najdi - dodajanje med najdene postavke
56004=Počisti zgodovino
56005=Kopiraj
56006=Izreži
56007=Izberi vse
56008=Obrni izbor
56009=Kopiraj ime kot besedilo
56010=Kopiraj pot+ime kot besedilo
56011=Kopiraj pot kot besedilo
56012=Kopiraj UNC pot+ime kot besedilo
56013=Pogled
56014=Pogled - zunanji pregledovalnik
56015=Uredi
56016=Odpri
56017=Odpri lokacijo
56018=Odstrani s seznama
56019=Zapri
56020=Lastnosti...
56021=Izvozi vse postavke
56022=Izvozi izbrane postavke
56023=Izbriši
56024=Odpri lokacijo v neaktivnem panelu
56025=Hitri pogled
56026=Primerjaj dve datoteki
56027=Izbriši datoteko
56028=Atributi/Časovna oznaka...
56029=Napredni način
56030=Shrani zgodovino
56031=Vključi najprej zavihek profilov
56032=Ostani na vrhu
56033=Dodaj nadomestne znake v ime datoteke
56034=Rezultat iskanja
56035=Preišči dnevnik
56036=Izberite dve datoteki za primerjavo
56037=Najdeno %d datotek in %d map
56038=Preskočena mapa
56039=Išči besedilo:
56040=Izvleček:
56041=Ime
56042=Najdeno v
56043=Velikost
56044=Spremenjeno
56045=Ustvarjeno
56046=Vrsta
56047=Pot v arhivu
56048=Besedilo dnevnika
56049=Pot
56050=Datoteka
56051=Uredi
56052=Ukaz
56053=Možnosti
56054=Izvozi v zabojnik datoteke
56055=Samodejno skrij iskane parametre na koncu iskanja
56056=Odpri pogovorno okno na zadnje uporabljeni poziciji
56057=Zaženi v zunanjem procesu
56058=Zaženi v zunanjem procesu kot skrbnik
56059=Uporabi levo/desno za "Odpri lokacijo"
56060=Odpri lokacijo v levem/zgornjem panelu
56061=Odpri lokacijo v desnem/spodnjem panelu
56062=Iskanje prekinjeno

56201=Lokacija
56202=Časovna oznaka/Velikost/Atr
56203=Filtri
56204=Pretvornik
56205=Profili
56206=Ime datoteke:
56207=Regularni izraz
56208=Išči vsebino datoteke
56209=Vsebovano besedilo:
56210=Velike/male črke
56211=Samo cele besede
56212=Izključi datoteke, ki vsebujejo besedilo
56213=Šestnajstiško-način
56214=Kodiranje:
56215=Išči v
56216=Mape:
56217=Išči v izbranih datotekah/mapah
56218=Išči v podmapah do ravni
56219=Išči v arhivih
56220=%d - brez omejitve
56221=Brskaj...
56222=Vsi lokalni pogoni
56223=Vsi pogoni
56224=Dodaj trenutno iskanje kot nov profil
56225=Preimenuj profil
56226=Izbriši profil
56227=Premakni navzdol
56228=Premakni navzgor
56229=Uporabi izbrani profil
56230=Ime
56231=Nastavitve
56232=Časovna oznaka
56233=Datum:
56234=Med
56235=in
56236=Ne starejše od
56237=Atributi
56238=Velikost
56239=Velikost datoteke
56240=Min:
56241=Maks:
56242=Izključi datoteke:
56243=Regularni izraz
56244=Filter podmape:
56245=Izloči filter
56246=Filter arhivskih datotek:
56247=Zgled: *.zip;*.rar | prazno - vsi podprti arhivi
56248=Polno ime izvorne datoteke
56249=Polno ime ciljne datoteke
56250=Pretvornik datotek
56251=Brisanje TEMP datotek iskalnika
56252=Šestnajstiški niz ni veljaven
56253=
56254=
56255=Uporabi popolno pot podmape (sicer samo ime podmape)
56256=Aktivni panel: poti vseh zavihkov
56257=Nektivni panel: poti vseh zavihkov
56258=Poti vseh zavihkov
56259=Uporabi * za preverjanje datotek z neznanimi priponami
56260=Uporabi za:
56261=to
56262=to in podmape
56263=podmape
56264=Išči v Office xml (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC
57001=Kopiraj
57002=Izbrane postavke
57003=iz:
57004=Postopek
57005=Datoteke
57006=Nastavitve
57007=Cilj:
57008=Kodiraj
57009=Uporabi trenutno mapo
57010=Razpakiraj v podmapo
57011=Ustvari samoraztezni arhiv
57012=Ustvari en arhiv na datoteko
57013=Premakni v arhiv
57014=Vključi samo datoteke te vrste:
57015=Zgled:
57016=Odločitev za prepis:
57017=Vprašaj uporabnika
57018=Prepiši vse
57019=Preskoči vse
57020=Prepiši starejše
57021=Prepiši manjše
57022=Samodejno preimenuj ciljno postavko
57023=Prepiši skrito/sistem postavko
57024=Prepiši postavke samo za branje
57025=Ohrani datoteka/mapa časovno oznako
57026=Premor
57027=Konfiguriraj...
57028=Ponovno naloži
57029=Samodejno zapri po uspešnem postopku
57030=Samodejno zapri po preklicanem postopku
57031=Samodejno pomanjšaj ob zagonu postopka
57032=Izvedba postopka z uporabo nevmesniške I/O (priporočljivo za prenose zelo velikih datotek)
57033=Omejitev velikosti za nevmesniški I/O (GB):
57034=Shrani okno možnosti za postopek brez dialoga
57035=Ime
57036=Sporočilo o napaki
57037=Pot
57038=Premakni
57039=Razpakiraj
57040=Paket datotek
57041=%d datotek(a), %d map(a)
57042=Arhiv že obstaja. Prepišem?
57043=Ne morem izbrisati datoteke %s
57044=Ne morem naložiti vtičnika:
57045=Čakanje na začetek postopka na: %d Datotek(a) %d Map(a)
57046=Napaka pri nalaganju podatkov
57047=Branje datotek:
57048=%s postopek je v teku.
57049=Ali želite zares preklicati postopek?
57050=Potrebno geslo
57051=Vnesi geslo:
57052=Potrdi geslo:
57053=Arhiv: %s
57054=Metoda kodiranja: %s
57055=%d napak(a)   %d preskočeno
57056=Čakanje na notranje kopiranje
57057=Določen filter
57058=Format arhiva:
57059=Shrani
57060=Ustvarjanje imenika ni uspelo %s
57061=Ciljne mape ni mogoče ustvariti: %s
57062=Operacija je prekinjena
57063=Samodejno preimenovanje "%s" ni mogoče
57064=Vaše nastavitve so prepisale nekatere datoteke.
57065=Ali ste prepričani, da želite uporabiti ta postopek?
57066=Če ste odgovorili z "da" v tej seji ne boste ponovno pozvani.
57067=Možnosti pakerja
57068=Vir in cilj sta ista - postopek ni podprt
57069=Samodejno preimenuj kopirano postavko
57070=Priprava operacije...
57071=Navaden pogled - kopiraj/premakni bo morda počasnejši
57072=Ustvari trdo povezavo, če je mogoče - operacija kopiranja
57073=Ne kopiraj varnostne lastnosti postavke
57074=Premakni ACL po vsem obsegu
57075=Prikaži samo napake
57076=Strokovne možnosti

58000=no_translate: Viewer Form
58001=Datoteka
58002=Uredi
58003=Pogled
58004=Možnosti
58005=Naslednja datoteka
58006=Predhodna datoteka
58007=Uredi
58008=Izbriši
58009=Lastnosti
58010=Shrani kot...
58011=Kontekstni meni
58012=Ponovno naloži
58013=Natisni...
58014=Predogled tiskanja...
58015=Izhod
58016=Najdi
58017=Najdi naslednjo
58018=Išči navzdol
58019=Najdi predhodno
58020=Išči navzgor
58021=Ponovno iskanje
58022=Ponovno od začetka
58023=Kopiraj
58024=Kopiraj v odložišče
58025=Izberi vse
58026=Pojdi na...
58027=Pojdi na pozicijo...
58028=Kopiraj kot šestnajstiško
58029=Kopiraj šestnajstiško v odložišče
58030=Poglej odložišče
58031=Označi vse pojavitve
58032=Išči po regularnemu izrazu
58033=Išči po šestnajstiškem nizu
58034=Išči cele besede
58035=Išči z razliko med velikimi in malimi črkami
58036=Ostani na vrhu
58037=Cel zaslon
58038=Prikaži .Lnk cilja
58039=Prikaži pretvorjene datoteko
58040=Offline brskanje
58041=Povečaj
58042=Povečaj velikost
58043=Pomanjšaj
58044=Zmanjšaj velikost
58045=Originalna velikost
58046=Zavrti v smeri urinega kazalca 90°
58047=Zavrti proti smeri urinega kazalca 90°
58048=Besedilo
58049=Binarno besedilo
58050=Šestnajstiško
58051=Unicode
58052=Rtf/Utf-8
58053=Slika/Večpredstavnost
58054=Internet
58055=Vtičniki
58056=Pisava
58057=OEM nabor znakov
58058=ANSI nabor znakov
58059=ANSI kodiranje
58060=KOI8
58061=KOI8 kodiranje
58062=MAC
58063=MAC kodiranje
58064=Prelomi besedo
58065=Znaki ki niso za tiskanje
58066=Prikaži znake ki niso za tiskanje
58067=vrstic Številke
58068=Kodiranje...
58069=Po meri...
58070=Izbriši TEMP datoteke pregledovalnika
58071=Desni klik: pojavni meni
58072=Znova iskanje od konca datoteke?
58073=Znova iskanje od začetka datoteke?
58074=Iskanje ujemanja ni mogoče najti.
58075=Je potrebno datoteko res izbrisati?
58076=Nastavitve...
58077=Povezava na seznam datotek
58078=Nalaganje...
58079=Prilagodi oknu
58080=Kopiraj povezavo
58081=Izberi vrstico
58082=Besedilo
58083=Večpredstavnost
58084=UTF8
58085=Predogled ni na voljo.
58086=Windows predogled
58087=Slika
58088=Predvajaj
58089=Premor
58090=Ustavi
58091=Shrani...
58092=Predogled tiskanja...
58093=Okvir:
58094=Velikost  sličice
58095=Napaka pri nalaganju...
58096=Format datoteke ni podprt.
58097=Prikaži EXIF info

58200=VLC Player (mora biti nameščen)
58201=Predvajaj
58202=Premor
58203=Stop
58204=Naslednji posnetek
58205=Naredi posnetek
58206=Hitrost
58207=Naslednje poglavje
58208=Predhodno poglavje
58209=Tiho
58210=Zvok
58211=Pretečen čas
58212=Preostali čas
58213=Ne najdem vgrajenega VLC Player-ja (www.videolan.org)

58401=Atributi
58402=Tarča
58403=Velikost grozda
58404=Bajtov
58405=Vsebina
58406=Velikost
58407=datotek(a):
58408=na nosilec podatkov:
58409=Ustvarjeno:
58410=map(a):
58411=stisnjeno


58501=Konfiguriraj pregledovalnik
58502=Splošno
58503=Besedilo
58504=Napredno besedilo
58505=Večpredstavnost
58506=Vtičniki
58507=Bližnjice
58508=Pretvornik
58509=Vrste datotek
58510=kot Rtf:
58511=kot slika:
58512=kot medij:
58513=kot Internet/Office:
58514=Zgled: .log.txt.ini
58515=Samodejno zaznavanje besedilne datoteke
58516=Samodejno zaznavanje OEM kodiranja
58517=Naslov dokumenta
58518=Prikaži naslovno vrstico
58519=Pisava
58520=Barva ozadja
58521=Pisava
58522=Besedilo
58523=Binarno
58524=Šestnajstiško
58525=Uporabi posebno OEM pisavo
58526=OEM
58527=Barva
58528=Barva ozadja besedila
58529=Barva ozadja šestnajstiško
58530=Šestnajstiško1 barva
58531=Šestnajstiško2 barva
58532=BarvaURL
58533=Širina besedila
58534=Besedilo
58535=Binarno
58536=Šestnajstiško
58537=Unicode
58538=Velikost zavihka
58539=Samodejno ustrezna širina binarno
58540=Samodejno ustrezna širina šestnajstiško
58541=Samodejno osveži
58542=Samodejno osveži na spremembo
58543=Beep na spremembo
58544=Sledi zadnjemu po osvežitvi
58545=Prikaži pogovorno okno po zadnjem iskanju
58546=Vezava
58547=Prikaži vezavo
58548=Prikaži številke vrstic na vezavi
58549=Pisava
58550=Samo za prvo:
58551=KB datoteke
58552=Maks število številk vrstic:
58553=Korak (1: za vse vrstice)
58554=Samo za te pripone datotek:
58555=Išči vtičnik...
58556=Slike
58557=Prilagodi velike slike oknu
58558=Center slike
58559=Pokaži info oznako
58560=Oznaka barve besedila
58561=Uporabi hitro nalaganje za JPG - Intel IJL15.DLL (X86 samo)
58562=Medij
58563=Vmesnik:
58564=Samodejni začetek predvajanja
58565=Dodaj nov vtičnik
58566=Izbriši
58567=Uredi
58568=Premakni navzdol
58569=Premakni navzgor
58570=Ime
58571=Zaznan niz
58572=Ime datoteke
58573=Zaznaj niz:
58574=Ime datoteke:
58575=Vtičniki imajo &višjo prioriteto kot notranji pregledovalci
58576=Ukaz
58577=Bližnjica
58578=Dodeli
58579=Vtičniki
58580=Vse datoteke
58581=Dodani so naslednji vtičniki:
58582=Naslednji vtičniki so že nameščeni in niso bili dodani:
58583=(nič)
58584=Izvirno ime datoteke/mape ni veljavno
58585=kot besedilo:
58586=Pisava
58587=Kamera neobdelane slike: (potreben je Microsoft Camera Codec Pack)
58588=GIF
58589=Predvajaj GIF animacije
58590=Prikaži transparentnost
58591=Barva ozadja
58592=RTF omejitev velikosti datoteke (MB):
58593=Grafične knjižnice
58594=Uporabi IrfanView/XnView za nalaganje slik
58595=Pot aplikacije:
58596=Datotečne pripone:
58597=Iskanje aplikacije...
58598=kot Windows predogled
58599=Zagon z Windows Vista

58950=no_translate: Viewer "Go to" dialog
58951=Pojdi na
58952=Pozicija
58953=Številka vrstice
58954=Odstotki (%)
58955=Šestnajstiški zamik
58956=Desetiški zamik
58957=Izbira začetka
58958=Izbira konca



59000=no_translate: Dialog Compute Checksums
59001=Izračunaj %s-kontrolno vsoto
59002=Preveri %s-kontrolno vsoto
59003=Izbrane postavke:
59004=iz:
59005=Postopek
59006=Datoteke
59007=Nastavitve
59008=Cilj:
59009=Vključi samo datoteke te vrste:
59010=Zgled:
59011=Shrani kontrolno vsoto
59012=Ustvari ločene %s-datoteke za vsako datoteko
59013=Primerjaj z vzorčno vsoto:
59014=Uporabi regularni izraz
59015=Določen filter
59016=Ponovno naloži
59017=Kopiraj v odložišče
59018=Pokaži samo napake
59019=Samodejno zapri po uspešnem postopku
59020=Samodejno zapri po preklicanem postopku
59021=Uporabi velike črke za prikaz vsote
59022=Število delovnih korakov
59023=Shrani relativne poti
59024=Izračunana vsota ni enaka vzorčni vsoti:
59025=Izračunana vsota je enaka vzorčni vsoti.
59026=%d datotek(a), %d map(a)
59027=Postopek preklican
59028=Napaka pri nalaganju podatkov
59029=Branje datotek:
59030=Ime
59031=Sporočilo o napaki
59032=
59033=Pot
59034=Priprava postopka...
59035=%s Napak(a)
59036=Prepišem?
59037=Pojavile so se napake. Preverite napake stolpca v seznamu datotek.
59038=Izberite le MD5 ali SHA datoteke.
59039=Uporabi kodiranje UTF-8 če shranjuješ kot datoteko
59040=Postopek kontrolne vsote:


60000=no_translate: Quick Starter Form
60001=Hitri zaganjalnik
60002=Ustvari nov...
60003=Odpri...
60004=Odpri v novem zavihku...
60005=Izbriši...
60006=Reorganiziraj
60007=Izhod
60008=Kopiraj
60009=Prilepi
60010=Dodaj iz odkrite datoteke...
60011=Dodaj izbrane iz glavnega okna
60012=Izbriši izbrane postavke...
60013=Izberi vse
60014=Zaženi
60015=Izberi postavko v glavnem oknu
60016=Samodejno zapri
60017=Zaženi z enim klikom
60018=Shramba
60019=Ime shrambe:
60020=Brišem trenutno datoteko shrambe?
60021=Odstranim izbrane postavke iz shrambe Hitrega zaganjalnika?
60022=Datoteke Hitrega zaganjalnika
60023=Uredi
60024=Izvedba
60025=Možnosti

61000=no_translate: Multi Rename Form
61001=Serijsko preimenovanje
61002=Pogled
61003=Hitri pogled
61004=Pogled - zunanji pregledovalnik
61005=Odpri lokacijo
61006=Odpri lokacijo v neaktivnem panelu
61007=Odstrani s seznama
61008=Zapri
61009=Lastnosti...
61010=Zakleni za spremembe
61011=Uredi in zakleni...
61012=Shrani zgodovino
61013=Aktiviraj najprej profile kombiniranega polja
61014=Vedno na vrhu
61015=Zapri pogovorno okno po preimenovanju
61016=Zamenjaj nedovoljene znake z "_"
61017=Izreži nedovoljene znake
61018=Zaženi z zadnjimi nastavitvami
61019=Odpri prvi profil ob zagonu
61020=Zaženi brez nastavitev
61021=Datoteka
61022=Uredi
61023=Ukaz
61024=Možnosti
61025=Preimenuj
61026=Počisti zgodovino
61027=Razveljavi
61028=Ponastavi trenutne nastavitve
61029=Izberi vse
61030=Obrni izbor
61031=Preverite imena v ciljni mapi pred preimenovanjem
61032=Hitri pregledovalnik orientacija - vodoravno

61090=Staro ime
61091=Novo ime
61092=Velikost
61093=Spremenjeno
61094=Ustvarjeno
61095=Lokacija
61101=Vzorec
61102=Ime datoteke:
61103=Datotečna pripona:
61104=Case:
61105=Išči in zamenjaj
61106=Poišči:
61107=Zamenjaj z:
61108=Regularni izraz
61109=Zamenjaj vse pojavitve
61110=Velike in male črke
61111=Števec
61112=Začni z:
61113=Korak:
61114=Številke:
61115=Format časovne oznake
61116=S podmapami
61117=Samo datoteke
61118=Preimenuj
61119=Osveži
61120=Zapri
61121=Nastavitve
61122=Profili
61123=Brez spremembe
61124=Vse z malimi črkami
61125=Vse z velikimi črkami
61126=Ime z velikimi črkami
61127=Ime z malimi črkami
61128=Pripona z velikimi črkami
61129=Pripona z malimi črkami
61130=Prva črka vsake besede z velikimi črkami
61131=Prva črka vsake besede z velikimi črkami, pripona z malimi črkami
61132=Prva črka z velikimi črkami
61141=Branje datotek: %d
61142=%d datotek(a), %d map(a)
61143=Napaka pri nalaganju podatkov
61144=Dodaj trenutne nastavitve kot nov profil
61145=Preimenuj profil
61146=Izbriši profil
61147=Premakni navzdol
61148=Premakni navzgor
61149=Uporabi izbran profil
61150=Ime
61151=Nastavitve
61152=Ime profila
61153=Razveljavim zadnje preimenovanje?
61154=Razveljavitev je bila izvedena.
61155=Vseh datotek ni mogoče preimenovali nazaj.
61156=Izključi pripone
61157=Vključi le datoteke te vrste:
61158=Premor
61159=Opredeljen filter
61160=Ime
61161=Ime od x
61162=Ime - rezano zadnjih x znakov
61163=Ime od x, y znakov
61164=Ime od x, y znakov - relativno na konec
61165=Pripona
61166=Pripona od x
61167=Pripona od x, y znakov
61168=Mapa
61169=Mapa od x
61170=Mapa od x, y znakov
61171=Števec
61172=Datum - trenutni
61173=Datum - ustvarjeno
61174=Datum - spremenjeno
61175=Povzetek info
61176=Podjetje
61177=Kategorija
61178=Naslov
61179=Subjekt
61180=Avtor
61181=Predloga
61182=Zadnji avtor
61183=Številka revizije
61184=Ime aplikacije
61185=Komentar
61186=Izvajalec
61187=Album
61188=Številka posnetka - %d številka(-e)
61189=Leto
61190=Zvrst
61191=Komentar
61192=Skladatelj
61193=Kodirnik
61194=Jezik
61195=Bitna hitrost
61196=Frekvenca vzorčenja
61197=Kanali (štev)
61198=Kanali
61199=Dolžina
61200=Slika - EXIF
61201=Subjekt
61202=Autor
61203=Širina
61204=Višina
61205=ISO
61206=F število
61207=Datum posnetka
61208=Datum spremembe
61209=Datum digitalizacije
61210=Kamera
61211=Kamera - Model
61212=Čas osvetlitve

61220=Ime datoteke
61221=Preimenovanje je v teku.
61222=Želite zares preklicati postopek?
61223=%d napaka(e)
61224=Datoteka/mapa s tem imenom že obstaja
61225=Ime - prvih x znakov
61226=Ime - zadnjih x znakov
61227=Globalni posebni identifikator - GUID
61228=
61229=Najprej zaženite "Spremembe predogleda".
61230=Ponastavi
61231=Spremembe predogleda
61232=Samodejni predogled
61233=Profil:
61234=%d datotek(a), %d map(a), %d napak(a)
61235=Ponastavi po mapi


62000=no_translate: Filter Hints
62001=Filter regularnega izraza:
62002=.              katerikoli znak
62003=c+             ustreza znaku c enkrat ali večkrat
62004=c*             ustreza znaku c nikoli ali večkrat
62005=c?             ustreza znaku c nikoli ali enkrat
62006=^              začetek vrstice
62007=$              konec vrstice
62008=|              ali
62009=(string){n}    ustreza nizu n-krat
62010=(abcd)         podizraz
62011=[aei0-9]       ustreza a,e,i in 0..9
62012=[^aei0-9]      vse prej kot a,e,i in 0..9
62021=\w             matches a-z,A-Z,0-9 in _
62022=\W             vsak, ki ni alfanumerični znak
62023=\d             številke 0-9
62024=\s             presledki
62031=\.             pika
62032=\+             plus
62033=\*             zvezdica
62034=\(             levi oklepaj
62035=\)             desni oklepaj
62036=(?i)           prezri velike-/male črke (privzeto v FC)
62037=(?-i)          ujemanje med velikimi/malimi črkami
62038=\A             začetek niza
62039=\Z             konec niza
62100=Filter nadomestnih znakov:
62101=*            ustreza 0 ali več znakom
62102=?            ustreza vsakemu posameznemu znaku
62103=[a-z]        ustreza vsem ASCII znakom
62104=[Sa]         ustreza "S", "s" ali "a", "A"
62105=[!S]        ne ustreza ničemur razen "S" in "s"
62106=Primeri: *.txt; [0-9]*.tmp;" *.png"
62107=Začni masko z "-[]:" če želite uporabljati [] kot niz
62150=Nadomestni znak iskanja:
62151=*            ustreza 0 ali več znakom
62152=?            ustreza vsakemu posameznemu znaku
62153=;            Razdelilnik več postavk
62154=-*.txt       izključuje vse *.txt datoteke
62155=--*.*        vključuje datoteke z '-' na začetku
62156=\*docs       vključuje *docs mape
62157=-\*temp      izključuje *temp mape
62158=Samo en tip je možen (vključi ali izključi)
62159=|today       od 00:00 do zdaj
62160=|hour        ki ni starejša od ene ure
62161=|day         ki ni starejša od 24 ur
62162=|week        ki ni starejša od 7 dni
62163=|month       ki ni starejša od 30 dni
62164=|year        ki ni starejša od 365 dni
62165=-|xxx        starejša od
62166=>3000        večja od 3000 bajtov
62167=>kb3         večja od 3 kb
62168=>mb3         večja od 3 mb
62169=>gb3         večja od 3 gb
62170=<3000        manjša od 3000 bajtov
62171=<kb3         manjša od 3 kb
62172=<mb3         manjša od 3 mb
62173=<gb3         manjša od 3 gb
62174=:D           išči postavke z atributom Directory
62175=:H           išči postavke z atributom Hidden
62176=:DH         išči postavke z atributom Directory in Hidden
62177=Katerakoli kombinacija A,H,S,R,D,E,C je možna
62178=|hour*5     ne starejših od petih ur
62179=|month*3     ne starejših od 90 dni

63000=no_translate: Dialog About
63001=Vizitka %s
63002=Podatki o registraciji
63003=FreeCommander je brezplačen za uporabo in distribucijo, dokler ga ne prodajate za dobiček. Kljub temu pa bi bil lepo darilo. Ne obstaja garancija ali druga zagotovila primernosti te programske opreme. Uporabljate jo na lastno odgovornost.
63004=Uporabljene so brezplačne komponente
63005=Podatki o poti
63006=FreeCommander podatki
63007=Začasna mapa
63008=Namestitvena mapa
63009=Licenčni sporazum
63010=Kopiraj

64000=no_translate: Dialog Screen Snapshot
64001=Posnetek namizja - nastavitev
64002=Področje zajema
64003=Celotno namizje - vsi zasloni
64004=Namizje - trenutni zaslon (miška)
64005=Ospredno okno
64006=Ospredno okno - področje odjemalca
64007=Izbirni pravokotnik - trenutni zaslon (miška)
64008=Vključi miškin kazalec
64009=Format
64010=BMP
64011=PNG
64012=Način shranjevanja
64013=Shranjevanje v odložišče
64014=Shrani kot datoteko
64015=Ime datoteke:
64016=Ciljna mapa:
64017=Ustvari podmapo iz trenutnega datuma
64018=Skrij okno FreeCommander-ja med ustvarjanjem posnetka
64019=Globalna bližnjica
64020=Posnetek
64021=GIF
64022=Trenutna časovna oznaka:
64023=
64024=Odpri v urejevalniku slik
64025=Poišči program...

65000=no_translate: Dialog Custom Style
65001=Slog po meri
65002=Preliv zagona
65003=Preliv zaustavitve
65004=Pisava
65005=Meni in orodna vrstica barve pisave
65006=Obroba
65007=Preliv smeri
65008=Barva ozadja
65009=Izbira barve
65010=Sivo ozadje
65011=Rjavo ozadje
65012=Modro ozadje
65013=Zeleno ozadje
65014=Karbonsko ozadje
65015=Koralno ozadje
65016=Izbor sive
65017=Izbor zelene
65018=Izbor modre
65019=Izbor oranžne
65020=Izbor koralne
65021=Izbor vijolične
65022=Diagonala: navzgor
65023=Diagonala: navzdol
65024=Horizontala: konec
65025=Horizontala: center
65026=Horizontala: škatla
65027=Vertikala: konec
65028=Vertikala: center
65029=Vertikala: škatla
65030=Kvadrat: škatla
65031=Veliki kvadrat: škatla
65032=Splošno
65033=Meni
65034=Meni orodne vrstice
65035=Aktivna postavka
65036=Neaktivna postavka
65037=Vrstica

66000=no_translate: Synchronize Form
66001=Sinhroniziraj
66002=Pogled
66003=Hiter pogled
66004=Primerjaj datoteke: levo in desno
66005=Izbriši
66006=Lastnosti...
66007=Odpri lokacijo
66008=Odpri lokacijo v neaktivnem panelu
66009=Izberi vse
66010=Obrni izbor
66011=Kopiraj ime kot besedilo
66012=Kopiraj pot+ime kot besedilo
66013=Kopiraj pot kot besedilo
66014=Kopiraj UNC pot+ime kot besedilo
66015=Primerjaj
66016=Sinhronizacija...
66017=Shrani zgodovino
66018=Aktiviraj najprej zavihek profilov
66019=Samodejno primerjaj s filtrom spremembe ali odpri pogovorno okno
66020=Samodejno primerjaj s filtrom spremembe
66021=Uporabi izbor barv iz glavnega okna
66022=Operacija ni podprta za izbrane mape
66025=Vključi
66026=Podmape
66027=Skrite postavke
66028=Primerjaj z
66029=Ime, velikost
66030=Datum
66031=Kontrolna vsota
66032=Vsebina
66033=Primerjaj po datumu
66034=Prezri do 2 sek.
66035=Prezri 1 urni zamik
66036=Prikaži
66037=Desni klik: prikaži izbiro v pojavnem meniju
66038=Datoteke za kopiranje z leve na desno (nove datoteke)
66039=Datoteke za kopiranje z leve na desno
66040=Enake datoteke
66041=Neenake datotek
66042=Datoteke za kopiranje z desne na levo
66043=Datoteke za kopiranje z desne na levo (nove datoteke)
66044=Datoteke
66045=Filtri
66046=Profili
66047=Filter datoteke
66048=Vključene datoteke:
66049=Izključene datoteke:
66050=Regularni izraz za oba filtra
66051=Filter mape
66052=Vključene mape:
66053=Izključene mape:
66054=Primer: *.jpg; *.png
66055=Primer: foto*;*music
66056=Dodaj trenutno sinhronizacijo kot nov profil
66057=Preimenuj profil
66058=Izbriši profil
66059=Navzdol
66060=Navzgor
66061=Uporabi izbrani profil
66062=Ime
66063=Mape
66064=Ustvari nov profil z mapami
66065=Ustvari nov profil brez map
66066=Izberi vse datoteke tega tipa: levo
66067=Izberi vse datoteke tega tipa: desno
66068=Status kopiranja: privzeta smer
66069=Status kopiranja: odstrani
66070=Status kopiranja: levo proti desni ->
66071=Status kopiranja: desno proti levi <-
66072=Status kopiranja: obratna smer
66073=Primerjanje...
66074=Ime
66075=Lokacija
66076=Spremenjeno
66077=Velikost
66078=Kontrolna vsota
66079=Vsebina
66080=Datoteke
66081=Nalaganje praznih map (ESC - prekliči)...
66082=Branje datotek (ESC - prekliči):
66083=Izbriši prazne mape
66084=Kopiranje:
66085=Operacijo je prekinil uporabnik
66086=Brisanje:
66087=Leva mapa
66088=Desna mapa
66089=Samo datoteke/mape z atributom "Arhiva"
66090=Lastnosti profila
66091=Določi možnosti sinhronizacije
66092=Izberi mapo
66093=Prazne mape
66094=Datoteka
66095=Uredi
66096=Ukaz
66097=Možnosti
66098=Lastnosti
66099=Vrednost
66100=Datoteka seznama barv, če je podan filter:
66101=Odstrani vse filtre

66500=no_translate: Synchronize Dialog
66501=Sinhronizacija
66502=Z leve na desno
66503=Leva mapa
66504=Datoteke ki obstajajo samo na levi:
66505=kopiraj
66506=izbriši
66507=Datoteke ki obstajajo na obeh straneh:
66508=kopiraj - prepiši ciljno postavko
66509=Prazne mape na levi:
66510=Skupna velikost:
66511=Z desne na levo
66512=Datoteke ki obstajajo samo na desni:
66513=Prazne mape na desni:
66514=Varnostno kopiranje leve strani
66515=Varnostno kopiranje desne strani
66516=Desna mapa
66517=Šifriraj pri sinhronizaciji z arhivsko datoteko
66518=kopiraj - samodejno preimenuj ciljno postavko

67000=no_translate: WCX operations
67001=Postopek ekstrahiranja je v teku
67002=Ni mogoče ustvariti ciljno mapo:
67003=Preklical uporabnik
67004=Ni mogoče samodejno preimenovati "%s"
67005=Kreiranje imenika ni uspelo "%s"

67500=no_translate: Dialog Layouts
67501=Uredi postavitve
67502=Postavitev
67503=Dodaj trenutno postavitev
67504=Preimenuj postavitev
67505=Izbriši postavitev
67506=Premakni dol
67507=Premakni gor
67508=Uporabi
67509=Če je odprta postavitev
67510=Zapri vse trenutne zavihke
67511=Zapri nezaklenjene zavihke
67512=Obdrži vse zavihke
67513=Obdrži vse zavihke; prezri postavitev zavihkov
67514=Shrani trenutno postavitev
67515=Ime postavitve:
67516=Prepišem obstoječo postavitev?
67517=Shrani barvno shemo
67518=Nastavi samo barvno shemo
67519=Uvozi barvno shemo
67520=Izvozi barvno shemo


67900=no_translate: Dialog Print Folder
67901=Izdelaj seznam map
67902=Izbrana postavka(e):
67903=from:
67904=Postopki
67905=Datoteke
67906=Nastavitve
67907=Vključi datoteke in mape v podmapah
67908=Vključi samo datoteke te vrste:
67909=Zgled: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Izhodna datoteka
67911=Nova datoteka
67912=Pripni v datoteko
67913=Uporabi profil
67914=Premor
67915=Ponovno naloži
67916=Samodejno zapri po uspešnem postopku
67917=Samodejno zapri po preklicanem postopku
67918=Opredeljen filter
67919=Ime
67920=Obvestilo o napaki
67921=Pot
67922=%d datoteka(e), %d map(a)
67923=Napaka pri nalaganju podatkov
67924=Branje datotek: %d
67925=Izdelava seznama map/datotek je v teku.
67926=Želite res preklicati postopek?
67927=%d napaka(e)
67928=Mapa:
67929=Število datotek:
67930=Velikost datotek:
67931=Seznam map
67932=Povzetek
67933=Mape:
67934=Datoteke:
67935=Privzeti profil (TAB ločena polja)
67936=Privzeti profil (polja fiksne dolžine)
67937=Prepišem datoteko?

68000=no_translate: Dialog FTP Connection
68001=FTP povezava
68002=Povezava
68003=Podrobnosti povezave
68004=Prenos
68005=Ime - če ga želite shraniti:
68006=Strežnik
68007=Naslov gostitelja:
68008=Vrata:
68009=Pot oddaljenega:
68010=Pot lokalnega:
68011=Prijava
68012=Uporabi anonimno prijavo (e-poštni naslov kot geslo)
68013=Uporabniško ime:
68014=Geslo:
68015=Poveži
68016=Proxy
68017=Strežnik:
68018=Vrata:
68019=Uporabniško ime:
68020=Geslo:
68021=Vrsta:
68022=Brez
68023=Stran uporabnika
68024=Stran
68025=Odpri
68026=UserPass
68027=Transparentno
68028=Začetni ukazi FTP:
68029=Razlika časovnega pasu v minutah:
68030=Zaznavanje prekinitve po[sek.]:
68031=Prikaži skrite datoteke
68032=Vrsta prenosa
68033=Vrsta:
68034=Binarno
68035=ASCII
68036=Samodejno zaznavanje
68037=Samodejno zaznavanje uporabe ASCII za naslednje datotečne pripone:
68038=TLS/SSL
68039=Način:
68040=Brez
68041=Samodejno
68042=Implicitno
68043=Eksplicitno
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Uporabi zavarovan kanal
68048=Uporabi pasivni način za prenos
68049=Način prenosa:
68050=Blok
68051=Stisnjeno
68052=Pretok
68053=Upad
68054=Zgornja meja prepustnosti (0 - brez omejitev) [kB/s]:
68055=Velikost serije [zlogov]:



68500=no_translate: Dialog FTP Download
68501=Prenašanje
68502=Nalaganje
68503=Izbrane postavke (-a):
68504=iz:
68505=Postopek
68506=Datoteke
68507=Nastavitve
68508=Cilj:
68509=Uporabi trenutno mapo
68510=Vključi samo datoteke te vrste:
68511=Zgled:
68512=Odločitev za prepis:
68513=Vprašaj uporabnika
68514=Prepiši vse
68515=Preskoči vse
68516=Prepiši starejše
68517=Prepiši manjše
68518=Samodejno preimenuj ciljno postavko
68519=Prepiši skrite/sistemske postavke
68520=Prepiši postavke samo za branje
68521=Ohrani časovno oznako datoteke/mape
68522=Premor
68523=Konfiguriraj...
68524=Ponovno naloži
68525=Samodejno zapri za uspešen postopek
68526=Samodejno zapri za preklic postopka
68527=Samodejno pomanjšaj pri zagonu postopka
68528=Definiran filter
68529=Ime
68530=Napredek
68531=Velikost
68532=Obvestilo o napaki
68533=Pot
68534=Ustvarjanje imenika ni uspelo %s
68535=Postopek prenašanja je v teku.
68536=Postopek nalaganja je v teku.
68537=%d datotek(e), %d map(e)
68538=Napaka pri nalaganju podatkov
68539=Čakam na zagon postopka na: %d datoteki %d mapi
68540=Branje datotek:
68541=Hitrost: %s/s
68542=Ostane:
68543=%d napak(e)   %d preskočeno
68544=%s postopek je v teku.
68545=Želite zares preklicati postopek?





69000=no_translate: Dialog FTP Certificate
69001=Strežnik je predstavil certifikat. Ali želite zaupati certifikatu?
69002=Prijateljsko ime
69003=Izdajatelj e-poštnega naslova
69004=Izdano od
69005=Izdano za
69006=Velja od
69007=Velja do
69008=Serijska številka
69009=Vedno zaupaj temu certifikatu

69050=no_translate: FTP popup menu
69051=FTP povezava
69052=Izbriši povezavo FTP
69053=Lastnosti...


69100=no_translate: FTP operations
69101=Velikost datoteke je večja od %s.
69102=Ali želite začasen prenos datoteke?
69103=Resnično izbrišem definicijo povezave FTP?

69200=no_translate: Dialog FTP Attributes
69201=FTP atributi
69202=Izbrana postavka(e): 
69203=od:
69204=Postopek
69205=Datoteke
69206=Nastavitve
69207=Vključi datoteke in mape v podmapah
69208=Vključi samo datoteke te vrste:
69209=Zgled: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=Pravice lastnika
69211=Pravice skupine
69212=Druge (javne) pravice
69213=Beri
69214=Piši
69215=Tek
69216=Numerična vrednost:
69217=Premor
69218=Samodejno zapri po uspešnem postopku
69219=Samodejno zapri po preklicanem  postopku
69220=Samodejno pomanjšaj ob zagonu postopka
69221=Prikaži sporočila o napakah
69222=Ime
69223=Sporočilo o napaki
69224=Pot
69225=%d datotek(a), %d map(a)
69226=Napaka pri nalaganju podatkov
69227=Branje datotek: %d
69228=Nastavitev atributov postopka je v teku.
69229=Želite zares preklicati postopek?
69230=%d napak(a)
69231=Prekinjeno s strani uporabnika

69500=no_translate: Operation Queue Form
69501=Operacije čakalne vrste
69502=Operacija
69503=Vir
69504=Cilj
69505=Ali želite odstraniti operacijo iz čakalne vrste in pokazati pogovorno okno operacije?
69506=Ali želite odstraniti operacijo iz čakalne vrste in preklicati pogovorno okno operacije?
69507=Kopiraj
69508=Premakni
69509=Zapakiraj
69510=Razpakiraj
69511=Prenesi
69512=Pošlji
69513=Izbriši
69514=Izbriši v koš
69515=Obriši datoteke
69516=Nastavi atribute
69517=Nastavi FTP atribute
69518=Naredi seznam map
69519=Kontrolna vsota
69520=Prikazuje pogovorno okno z vsemi postavkami v čakalni vrsti operacij - le, če čakalna vrsta ni prazna
69521=Odstrani operacijo iz čakalne vrste in zaženi operacijo
69522=Odstrani operacijo iz čakalne vrste in prekliči operacijo
69523=Razdeli datoteko
69524=Združi datoteke

69700=no_translate: Dialog split/combine file(s)
69701=Razdeli datoteko
69702=Združi datoteke
69703=Izbrane postavke:
69704=iz:
69705=Operacija
69706=Datoteke
69707=Nastavitve
69708=Cilj
69709=Uporabi trenutno mapo
69710=Kako razdeliti
69711=Število datotek
69712=Bajtov na datoteko
69713=Ustvari BAT datoteko za združevanje datotek
69714=Nadzorna datoteka delitve
69715=Ime ciljne datoteke
69716=Ciljna datoteka: velikost
69717=CRC32
69718=Samodejno zapri za uspešno operacijo
69719=Samodejno zapri za preklicano operacijo
69720=Shrani CRC32 kontrolno vsoto v nadzorno datoteko
69721=Izračunaj CRC32 kontrolno vsoto ciljne datoteke in jo primerjati z vsoto shranjeno v nadzorni datoteki
69722=Premor
69723=Velikost:
69724=Razdeli datoteko: izberi samo eno datoteko za operacijo
69725=Združi datoteke: izberi eno datoteko s pripono %s ali %s
69726=Nadzorna datoteka delitve je napačna.
69727=Ena od datotek za združitev ne obstaja:
69728=%d Datotek(a), %d Map(a)
69729=Napaka pri nalaganju podatkov
69730=Ime
69731=Obvestilo o napaki
69732=CRC-Kontrolna vsota
69733=Pot
69734=Ne najdem ciljne mape:
69735=Priprava operacije...
69736=%s Napak(a)
69737=Calculate file checksum...
69738=Creating %s
69739=Created: %s
69740=Created file has wrong CRC32 sum (target/source): %s
69741=Checksum CRC32 (target/source): %s
69742=*** Napaka: %s
69743=Obravnava %s
69744=Datoteka ustvarjena: %s
69745=Velikost datoteke (ciljna/izvorna): %s
69746=BAT datoteke ni mogoče ustvariti: %s
69747=Nadzorne datoteke delitve ni mogoče ustvariti: %s
69748=Operacija preklicana
69749=Ustvarjena datoteka je napačne velikosti: %s
69750=Izvorna datoteka (%s) ne obstaja
69751=Določi ciljne poti za dele datotek
69752=Določi izvorne poti za dele datotek
69753=Obstoječa ciljna datoteka
69754=Prepiši
69755=Preimenuj
69756=Preimenovanje ciljne datoteke ni mogoče: %s
69761=Poti delov datotek
69762=Del No.
69763=Pot
69764=Določite poti le za te dele datotek, ki jih je treba shraniti na drugih lokacijah.
69765=Določite poti le za te dele datotek, ki jih je treba naložiti z drugih lokacij.

69900=no_translate: Form version checker
69901=Na voljo je nova različica FreeCommander:
69902=Spremembe:
69903=Prenosi
69904=Celoten seznam sprememb
69905=Dostop do različice donatorja


[ShortCutsTxt]
actDirBack=Pojdi gor ; Gre eno raven navzgor
actDirCompMgmt=Upravljanje računalnika ; Prikazuje okno za upravljanje računalnika
actDirCompare=&Primerjaj ; Primerja datoteke v eni mapi z drugo
actDirControls=Nadzorna plošča ; Prikazuje pojavni meni s postavkami na nadzorni plošči
actDirCreate=&Nova mapa ; Ustvarja novo mapo
actDirDesktop=Namizje ; Prikazuje pojavni meni s postavkami namizja
actDirDesktopDir=Mapa Namizje ; Odpira mapo "Namizje" v fokusiranem panelu
actDirDiskL=Spremeni &levi pogon ; Spremeni pogon v levem panelu
actDirDiskR=Spremeni &desni pogon ; Spremeni pogon v desnem panelu
actDirFavoriten=Priljubljene mape ; Prikazuje pojavni meni s priljubljenimi mapami
actDirFavoriteFolder=Priljubljene mape ; Prikazuje pojavni meni s priljubljenimi mapami
actDirFavoritenEdit=Priljubljene - uredi... ; Odpira pogovorno okno za urejanje priljubljenih postavk
actDirFavoritenAddCurrent=Priljubljene - dodaj mapo aktivnega panela; Dodaja trenutno mapo na seznam priljubljenih postavk
actDirFavoritenAddTwoDir=Priljubljene  - dodaj mapo aktivnega in neaktivnega panela; Dodaja eno priljubljeno postavko v levo in desno mapo
actDirFavoritenAddSelected=Priljubljene - dodaj izbrano; Dodaja izbrane postavke v fokusiran panel priljubljenih
actDirFavoriteItemsTree=Drevo priljubljenih; Preklaplja prikaz drevesa priljubljenih
actDirFilterEdit=&Določi filter... ; Odpira pogovorno okno za določitev filtra
actDirFilterOff=Filter izklopljen ; Prikazuje vse datoteke
actDirFilterPopup=Filter ; Prikazuje pojavni meni z določenimi filtri
actDirFilterSetDlg=Nastavi filter... ; Odpira pogovorno okno za nastavitev filtra
actDirFind=&Izberite... ; Odpira pogovorno okno za izbiro imenika
actDirGoTo=Pojdi v mapo... ; Prikazuje pogovorno okno za vnos imenika
actDirHistory=&Zgodovina ; Prikazuje pojavni meni z zadnjimi obiskanimi mapami
actDirOpenInOtherPane=Odpri mapo v drugem panelu ; Odpira fokusirano mapo v drugem panelu
actDirOpenInOtherPaneNewTab=Odpri mapo: v drugem panelu (nov zavihek) ; Odpira mapo fokusirano v novem zavihku v drugem panelu
actDirOpenInSamePaneNewTab=Odpri mapo: v istem panelu (nov zavihek) ; Odpira mapo fokusirano v novem zavihku v istem panelu
actDirOpenLeftOnRight=Odpri levo mapo na desni strani; Odpira trenutno levo mapo na desni strani
actDirOpenRightOnLeft=Odpri desno mapo na levi strani ; Odpira trenutno desno mapo na levi strani
actDirPrint=Ustvari mapo/seznam datotek... ; Ustvari seznam datotek in jo shrani kot datoteko
actDirRoot=Korenska mapa (root) ; Gre navzgor v korensko mapo
actDirSize=Velikost map ; Izračuna prostor ki ga zasedajo mape
actDirSizeSelected=Velikost izbranih map ; Izračuna prostor, ki ga zasedajo izbrane mape 
actDirSortDate=Razvrsti: &Datumu/Času ; Razvrsti vse postavke po datumu zadnje spremembe - aktivni panel
actDirSortName=Razvrsti: &Imenu ; Razvrsti vse postavke po imenu - aktivni panel
actDirSortNo=Razvrsti: Nerazvrščeno ; Prikazuje vse postavke nerazvrščene - aktivni panel
actDirSortSize=Razvrsti: &Velikosti ; Razvrsti vse postavke po velikosti - aktivni panel
actDirSortTyp=Razvrsti: &Vrsti ; Razvrsti vse postavke po vrsti - aktivni panel
actDirSortExtension=Razvrsti: Priponi ; Razvrsti vse postavke po priponi - aktivni panel
actDirSortDate_Left=Razvrsti levi panel: &Datumu/Času ; Razvrsti vse postavke po datumu zadnje spremembe - levi panel
actDirSortName_Left=Razvrsti levi panel: &Imenu ; Razvrsti vse postavke po imenu - levi panel
actDirSortSize_Left=Razvrsti levi panel: &Velikosti ; Razvrsti vse postavke po velikosti - levi panel
actDirSortTyp_Left=Razvrsti levi panel: &Vrsti ; Razvrsti vse postavke po vrsti - levi panel 
actDirSortExtension_Left=Razvrsti levi panel: Priponi ; Razvrsti vse postavke po priponi - levi panel
actDirSortDate_Right=Razvrsti desni panel: &Datumu/Času ; Razvrsti vse postavke po datumu zadnje spremembe - desni panel
actDirSortName_Right=Razvrsti desni panel: &Imenu ; Razvrsti vse postavke po imenu - desni panel
actDirSortSize_Right=Razvrsti desni panel: &Velikosti ; Razvrsti vse postavke po velikosti - desni panel
actDirSortTyp_Right=Razvrsti desni panel: &Vrsti ; Razvrsti vse postavke po vrsti - desni panel
actDirSortExtension_Right=Razvrsti desni panel: Priponi ; Razvrsti vse postavke po priponi - desni panel

actDirSortSwitchToNext=Razvrsti - preklopi ; Preklaplja med razvrščanjem
actDirSortFoldersLikeFiles=Razvrsti mape kot so datoteke ; Razvršča mape na enak način kot datoteke
actDirSortFoldersLikeFilesExceptName=Razvrsti mape kot so datoteke - razen imena ; Razvršča mape na enak način kot datoteke, razen imena
actDirSortFoldersEndOfList=Razvrsti mape na konec seznama ; Razvršča mape na konec seznama
actDirSortFoldersByName=Razvrsti mape vedno po imenu ; Razvršča mape vedno po imenu
actDirStartmenu=Start meni ; Prikazuje pojavni meni s postavkami menija Start
actDirSync=Sinhroniziraj... ; Prikazuje pogovorno okno za sinhronizacijo ene mape z drugo
actDirSysFolder=Sistemski imeniki ; Prikazuje pojavni meni s Windows sistemskimi mapami
actDirOpenInSamePane=Odpri mapo v istem panelu ; Odpira mapo fokusirano v istem panelu
actDirGoToMyDocs=Moji dokumenti ; Odpira mapo "Moji dokumenti" v fokusiranem panelu
actDirHistNext=Zgodovina naprej ; Gre na naslednjo postavko v seznamu zgodovine
actDirHistPrev=Zgodovina nazaj ; Gre na predhodno postavko v seznamu zgodovine
actDirQuickFilter=Hitri filter; Nastavi vhodni osredotočiti na polje hitri  filter
actDirQuickFilterClear=Hitri filter izklopljen ; Deaktivira trenutni hitri filter
actDirQuickFilterSet1=Hitri filter 1 ; Vnaprej določi hitri filter št. 1
actDirQuickFilterSet2=Hitri filter 2 ; Vnaprej določi hitri filter št. 2
actDirQuickFilterSet3=Hitri filter 3 ; Vnaprej določi hitri filter št. 3
actDirQuickFilterSet4=Hitri filter 4 ; Vnaprej določi hitri filter št. 4
actDirQuickFilterSet5=Hitri filter 5 ; Vnaprej določi hitri filter št. 5
actDirQuickFilterSet6=Hitri filter 6 ; Vnaprej določi hitri filter št. 6
actDirQuickFilterSet7=Hitri filter 7 ; Vnaprej določi hitri filter št. 7
actDirQuickFilterSet8=Hitri filter 8 ; Vnaprej določi hitri filter št. 8
actDirQuickFilterSet9=Hitri filter 9 ; Vnaprej določi hitri filter št. 9
actDirQuickFilterPredefinedPopupMenu=Hitri filter pojavni meni ; Prikazuje pojavni meni z vnaprej določenimi hitrimi filtri
actDirGoToEdit=Uredi pot ; Začetek urejanja poti v naslovni vrstici
actDirGoToEditFromClipboard=Uredi naslov iz odložišča; Kopira odložišče v naslovno vrstico in začne urejanje
actDirGoToEditFromClipboardAndOpen=Prilepi naslov iz odložišča in ponovno naloži; Kopira odložišče v naslovno vrstico in samodejno ponovno naloži panel
actDirOpenControls=Kontrole ; Odpira nadzorne mape
actDirOpenDesktop=Namizje ; Odpira namizje
actDirOpenRecycleBin=Koš ; Odpira mapo koša
actDirOpenNetwork=Omrežje ; Odpira omrežje
actDirOpenMyComputer=Moj računalnik ; Odpira mapo Moj računalnik
actDirLinkedBrowsing=Povezano brskanje ; Izbira in odpranje istih postavk v drugem panelu



actDosPromptGoTo=Pojdi na DOS ukazno vrstico ; Preklaplja med seznamom datotek in DOS ukazno vrstico
actDosPromptHistDel=Izbriši zgodovino za DOS ukazno vrstico ; Izbriše zgodovino postavk za DOS ukazno vrstico
actDosPromptItem2Command=Fokusirana postavka v DOS ukazni vrstici ; Vstavi ime fokusirane postavke v DOS ukazno vrstico
actDosPromptItemPath2CommandLine=Fokusirana pot v DOS ukazni vrstici ; Vstavi pot in ime fokusirane postavke v DOS ukazno vrstico
actDosPromptPath2CommandLine=Trenutna pot v DOS ukazni vrstici ; Vstavi polno ime trenutnega imenika v DOS ukazno vrstico

actEditCopy=&Kopiraj ; Kopira izbrane postavke v odložišče
actEditCopyDetailsToClip=Kopiraj podrobnosti v odložišče ; Kopira podrobnosti izbranih postavk v odložišče
actEditCurDir2Clip=Kopiraj celotno pot kot besedilo ; Kopira pot trenutne mape kot besedilo v odložišče
actEditCurDir2Clip83=Kopiraj celotno pot kot besedilo (8.3) ; Kopira pot trenutne mape kot besedilo v odložišče (8.3)
actEditCurDir2ClipUnc=Kopiraj celotno pot kot besedilo (UNC) ;Kopira pot trenutne mape kot besedilo v odložišče (UNC)
actEditCurDir2ClipWeb=Kopiraj celotno pot kot besedilo (Web) ; Kopira pot trenutne mape kot besedilo v odložišče (Web)
actEditCut=&Izreži ; Premakne izbrane postavke v odložišče
actEditDeselect=Prekliči izbor skupine... ; Prekliče nekatere postavke v aktivnem panelu (okno uredi)
actEditDeselectAll=&Prekliči vse;Prekliče vse postavke v aktivnem panelu
actEditDeselectUnderCursor=Prekliči izbor datotek z enako pripono ; Prekliče vse datoteke z enako pripono v aktivnem panelu
actEditFileName2Clip=Kopiraj ime kot besedilo ; Kopira ime postavke v odložišče
actEditFileName2Clip83=Kopiraj ime datoteke v odložišče (8.3) ; Kopira ime postavke v odložišče (8.3)
actEditFilePath2Clip=Kopiraj polno ime kot besedilo ; Kopira polno kvalificirano ime datoteke v odložišče
actEditFilePath2Clip83=Kopiraj pot datoteke v odložišče (8.3) ; Kopira polno kvalificirano ime datoteke v odložišče (8.3)
actEditFilePath2ClipUnc=Kopiraj pot datoteke v odložišče (UNC) ; Kopira polno kvalificirano ime datoteke v odložišče (UNC)
actEditFilePath2ClipUncWeb=Kopiraj pot datoteke v odložišče (UNC - Web) ; Kopira polno kvalificirano ime datoteke v odložišče (UNC - Web)
actEditFilePath2ClipWeb=Kopiraj pot datoteke v odložišče (Web) ; Kopira polno kvalificirano ime datoteke v odložišče (Web)
actEditLoadSelectionFromFile=Naloži izbor iz datoteke ; Naloži izbor iz datoteke
actEditPaste=&Prilepi ; Prilepi iz odložišča
actEditPasteShortcut=Prilepi bližnjico ; Prilepi bližnjice postavk shranjenih v odložišču
actEditSaveSelectionToFile=Shrani izbor ; Shrani izbor v datoteko
actEditSelect=Izberi &skupino... ; Izbere nekatere postavke v aktivnem panelu (uredi polje)
actEditSelectAll=Izberi &vse ; Izbere vse postavke v aktivnem panelu
actEditSelectAllFiles=Izberi vse datoteke ; Izbere vse datoteke v aktivnem panelu
actEditSelectInvert=&Obrni izbor ; Obrne izbor
actEditSelectInvertOnlyFiles=Obrni izbor - samo datoteke ; Obrne izbor - samo datoteke
actEditSelectSameInOtherPane=Izberi enako v drugem panelu ; Izbere iste postavke v drugem panelu (neaktivni panel)
actEditSelectUnderCursor=Izberi datoteke z enako pripono ; Izbere datoteke z enako pripono v trenutnem panelu
actEditSelectNameUnderCursor=Izberi datoteke z enakim imenom ; Izbere datoteke z enakim imenom v aktivnem panelu 
actEditDeselectNameUnderCursor=Prekliči izbor datotek z enakim imenom ; Prekliče vse datoteke z enakim imenom v aktivnem panelu

actExtrBildDesktop=Naredi posnetek namizja ; Neposredno odvzemanje posnetka namizja 
actExtrBildDesktopDlg=Posnetek namizja... ; Odpira pogovorno okno za določanje posnetkov
actExtrDosBox=DOS &okno... ; Odpira DOS okno aktivnega panela
actExtrNetConnect=&Poveži se z omrežnim pogonom... ; Povezuje na omrežni pogon (pogovorno okno)
actExtrNetDisconnect=&Odklopi omrežni pogon... ; Prekine povezavo omrežnega pogona (pogovorno okno)
actExtrRun=&Zaženi... ; Prikazuje Windows "Zaženi ..." pogovorno okno
actExtrOpenWith=Odpri z... ; Prikazuje "Odpri z ..." pogovorno okno
actExtrSettings=&Nastavitve... ; Prikazuje pogovorno okno za urejanje nastavitev
actExtrSettingsSave=Shrani nastavitve ; Shranjuje nastavitve
actExtrSettingsBackup=Varnostno kopiraj vse nastavitve... ; Prikazuje pogovorno okno izbire v mapo varnostne kopije
actExtrSettingsRestore=Obnovi vse nastavitve...;Obnavlja shranjene nastavitve na trenutni lokaciji
actExtrShortCuts=D&oloči bližnjice na tipkovnici... ; Prikazuje pogovorno okno za urejanje bližnjic
actExtrFavoriteToolsEdit=Uredi priljubljena orodja... ; Prikazuje pogovorno okno za urejanje priljubljenih orodij
actExtrFavoriteTools=Priljubljena orodja ; Prikazuje pojavni meni s priljubljenimi orodji
actExtrFtpNewConnection=Nova povezava FTP...;Prikazuje pogovorno okno za definiranje nove povezave FTP
actExtrLanguageToggle=Preklopi jezik ; Preklaplja med domačimi in angleškim jezikom
actExtrLanguageReload=Ponovno naloži jezik ; Ponovno nalaganje besedil trenutnega jezika
actExtrLanguagePrg=Uporabi notranji programski jezik ; Uporaba notranjega programskega jezika namesto zunanje datoteke
actExtrQuickStarter=Hitri zaganjalnik... ; Prikazuje pogovorno okno hitrega zaganjalnika - aktivira zadnjo uporabljeno hrambo
actExtrQuickStarter1=Hitri zaganjalnik 1...; Prikazuje pogovorno okno hitrega zaganjalnika - aktivira hrambo 1
actExtrQuickStarter2=Hitri zaganjalnik 2...; Prikazuje pogovorno okno hitrega zaganjalnika - aktivira hrambo 2
actExtrQuickStarter3=Hitri zaganjalnik 3...; Prikazuje pogovorno okno hitrega zaganjalnika - aktivira hrambo 3
actExtrQuickStarter4=Hitri zaganjalnik 4...; Prikazuje pogovorno okno hitrega zaganjalnika - aktivira hrambo 4
actExtrQuickStarter5=Hitri zaganjalnik 5...; Prikazuje pogovorno okno hitrega zaganjalnika - aktivira hrambo 5
actExtrToolbarCustomize=Prilagajanje ukaznih orodnih vrstic... ; Odpira pogovorno okno za spremembo orodne vrstice
actExtrToolbarLock=Zakleni orodne vrstice ; Zaklepa vse orodne vrstice
actExtrWinEHook=Preusmeri Win+E na FreeCommander ; Preusmerja z Win+E ključ od Raziskovalca na FreeCommander
actExtrVisualStyleEdit=Slog pogleda - urejanje...;Odpre pogovorno okno za urejanje vizualnega sloga po meri

actFileAttribut=Atributi/Časovna oznaka... ; Ureja Atribute/Časovno oznako izbrane postavke
actFileChangeCase=Spremeni velikost črk... ; Prikazuje pogovorno okno za preklop velikosti črk izbranih postavk
actFileCompareTxt=Primerjaj datoteke... ; Primerja dve datoteki
actFileCopy=Kopiraj: &Kopiraj ; Kopira izbrane postavke. Izvajalec ukaza je odvisen od nastavitev.
actFileCopyDlg=Kopiraj: &Kopiraj v pogovornem oknu; Kopira izbrane postavke v pogovornem oknu. Izvajalec ukaza je odvisen od nastavitev.
actFileCopyFc=Kopiraj: FC-Kopiraj ; Kopira izbrane postavke. Izvajalec ukaza je FreeCommander.
actFileCopyWin=Kopiraj: Win-Kopiraj ; Kopira izbrane postavke. Izvajalec ukaza je Windows.
actFileCopyWinDlg=Kopiraj: Win-Kopiraj pogovorno okno ; Kopira izbrane postavke v pogovornem oknu. Izvajalec ukaza je Windows.
actFileDelete=&Izbriši ; Izbriše izbrane postavke
actFileDeletePermanently=Izbriši dokončno
actFileDeletePermanentlyFC=Izbriši dokončno (FC)
actFileDeletePermanentlyWin=Izbriši dokončno (Win)
actFileDeleteToRecycleBinFC=Izbriši v koš (FC)
actFileDeleteToRecycleBinFCNoDlg=Izbriši v koš (FC) - brez pogovornega okna; Izbriše izbrane postavke v koš, brez pogovornega okna. Izvršitelj ukaza je FreeCommander.
actFileDeleteToRecycleBinWin=Izbriši v koš (Win)
actFileEdit=&Uredi ; Odpira urejevalnik datotek za urejanje izbranih datotek
actFileEditNew=Uredi novo ; Odpira urejevalnik datotek za urejanje nove datoteke
actFileFind=&Išči v mapah... ; Poišče datoteke/mape (Windows)
actFileFindZip=Išči... ; Poišče datoteke/mape (FreeCommander)
actFileMD5=CRC: Ustvari kontrolne vsote... ; Izračuna kontrolne vsote za izbrane postavke
actFileMD5Verify=CRC: Preveri kontrolne vsote ; Preverja kontrolne vsote iz izbranih datotek
actFileMove=Premakni: &Premakni ; Premakne izbrane postavke. Izvajalec ukaza je odvisen od nastavitev.
actFileMoveDlg=Premakni: &Premakni v pogovornem oknu; Premakne izbrane postavke v pogovornem oknu. Izvajalec ukaza je odvisen od nastavitev.
actFileMoveFc=Premakni: FC-Premakni ; Premakne izbrane postavke. Izvajalec ukaza je FreeCommander.
actFileMoveWin=Premakni: Win-Premakni ; Premakne izbrane postavke. Izvajalec ukaza je Windows.
actFileMoveWinDlg=Premakni: Win-Premakni pogovorno okno ; Premakne izbrane postavke v pogovornem oknu. Izvajalec ukaza je Windows.
actFileProperty=&Lastnosti... ; Prikazuje lastnosti izbranih postavk (Windows)
actFileRename=Preimenuj: &Preimenuj ; Preimenuje izbrane postavke
actFileRenameMulti=Preimenuj: &Preimenuj skupno... ; Odpira okno za skupno preimenovanje 
actFileShred=Obriši... ; Varno izbriše izbrane postavke
actFileSplit=&Razdeli... ; Razdeli izbrano datoteko na več delov
actFileCombine=Združi datoteke...;Združuje več datotek v eno veliko datoteko
actFileUnzip=&Razpakiraj... ; Ekstrahira izbrane postavke iz arhivske datoteke
actFileView=Po&gled ; Odpira notranji pregledovalnik datotek za prikaz izbranih datotek
actFileViewEx=Zunanji po&gled ; Odpira zunanji pregledovalnik datotek za prikaz izbranih datotek
actFileZippen=&Zapakiraj... ; Pakiranje izbranih postavk
actFindComputer=Najdi računalnik ; Prikazuje windows okno za iskanje računalnika
actFileDeleteWithoutRecycleBin=Izbriši brez koša ; Brisanje datotek/map brez koša
actFileNew=Nova postavka; Prikazuje pojavni meni z novimi postavkami
actFileContextMenu=Kontekstni meni... ; Prikazuje kontekstni meni
actFileContextMenu64=Kontekstni meni 64 bitni ; Prikazuje 64 bitni kontekstni meni
actFileCreateNewFile=Nova besedilna datoteka ; Ustvari prazno datoteko v trenutnem panelu
actFileExit=Izhod ; Zapiranje FreeCommanderja

actHelpIndex=Vsebina ; Prikazuje pomoč
actHelpShortcutsList=Bližnjica na tipkovnici... ; Prikazuje seznam bližnjic na tipkovnici
actHelpOnline=Spletna pomoč;Odpre spletno pomoč s privzetim brskalnikom
actHelpFaqOnline=Spletna  FAQ; Odpre spletno mesto FAQ s privzetim brskalnikom

actViewAutoSizeColumns=Samodejno spreminjanje velikosti stolpcev ; Nastavi širino stolpca samodejno (pogled podrobnosti)
actViewDetails=&Podrobnosti ; Prikazuje podrobne informacije v stolpcih za vse postavke
actViewDetailsSettings=Nastavitve profila... ;Odpira okno z nastavitvami stolpca profilov
actViewDetailsAddColumns=Podrobnosti: Dodaj/Odstrani stolpce...;
actViewDetailsAddCurrent=Podrobnosti: Dodaj trenutni profil stolpca...;
actViewDetailsAddCurrentSpecificToFolder=Podrobnosti: Dodaj trenutni profil stolpca v posebno mapo...;
actViewDetailsAutoSizeColumns=Podrobnosti: Samodejno spreminjanje velikosti stolpcev;
actViewFlatViewFiles=Odkrit pogled - datoteke ; Preklaplja na strukturni pogled datotek
actViewFlatViewFolders=Odkrit pogled - mape ; Preklaplja na strukturni pogled map
actViewFlatViewFilesFolders=Odkrit pogled - datoteke, mape; Prikazuje na strukturni pogled na datoteke in mape
actViewFullScreen=Celoten zaslon ; Prikazuje glavno okno v celozaslonskem načinu
actViewIconLarge=&Velike ikone ; Prikazuje vse postavke kot velike ikone
actViewIconSmall=&Majhne ikone ; Prikazuje vse postavke kot male ikone
actViewImgBrowser=&Sličice ; Preklaplja med trenutnim in pogledom sličic
actViewImgBrowser48=Sličice 48 ; Preklopi v pogled Sličice 48 slikovnih pik
actViewImgBrowser64=Sličice 64 ; Preklopi v pogled Sličice 64 slikovnih pik
actViewImgBrowser96=Sličice 96 ; Preklopi v pogled Sličice 96 slikovnih pik
actViewImgBrowser120=Sličice 120 ; Preklopi v pogled Sličice 120 slikovnih pik
actViewImgBrowser192=Sličice 192 ; Preklopi v pogled Sličice 192 slikovnih pik
actViewImgBrowser256=Sličice 256 ; Preklopi v pogled Sličice 256 slikovnih pik
actViewImgBrowser512=Sličice 512 ; Preklopi v pogled Sličice 512 slikovnih pik
actViewSwitchToNextView=Preklopi poglede ; Preklaplja med pogledi
actViewLayoutEdit=&Uredi postavitve... ; Prikazuje pogovorno okno za urejanje postavitev
actViewLayoutRestore=Obnovi postavitev ; Preklaplja nazaj na zadnjo postavitev
actViewLayoutSaveCurrent=Shrani trenutno postavitev ... ; Shranjuje trenutno postavitev
actViewLayoutAutoSaveCurrent=Samodejno shrani trenutno postavitev; Izbrana postavitev bo samodejno shranjena na spremembo postavitve ali na koncu programa
actViewLeft2Right=Levo na desno ; Prikazuje v desnem (spodnjem) panelu isto mapo kot v levem (zgornjem) panelu
actViewList=&Seznam ; Prikazuje vse postavke kot seznam
actViewOnlySelectedFiles=Samo izbrane datoteke ; Prikazuje le izbrane datoteke
actViewOnlySelected=Samo izbrane postavke ; Prikazuje le izbrane datoteke
actViewPanelsSame=Ista mapa ; Prikazuje v neaktivnem panelu isto mapo kot v aktivnem panelu
actViewPanelsSwap=&Zamenjaj ; Prikazuje levi (zgornji) panel v desnem (spodnjem) in desni (spodnji) panel v levem (zgornjem)
actViewRefresh=&Osveži ; Osvežuje vsebino aktivnega panela
actViewRight2Left=Desno na levo ;Prikazuje na levi (zgoraj) isto mapo kot na desni strani (spodaj)
actViewShowFreeSpacePopup=Pojavni meni nezasedenega prostora; Prikazuje pojavni meni nezasedenega prostora
actViewSplit0=Skrij aktivni panel ; Skrije aktivni panel
actViewSplit100=Skrij neaktivni panel ; Skrije neaktivni panel
actViewSplit25=Nastavi aktivni panel na 25%; Spremenja velikost aktivnega panela na 25%
actViewSplit50=Nastavi aktivni panel na 50%; Nastavlja oba panela na enako velikost
actViewSplit75=Nastavi aktivni panel na 75%; Spremenja velikost aktivnega panela na 75%
actViewSplit100_50=Dvojni/enojni panel; Preklaplja med dvojnim in enojnim panelom
actViewSplitSwitch=Razdeli vodoravno ; Preklaplja panele vodoravno/navpično
actViewTree=&Drevo ; Preklaplja zaslon na drevo map
actViewTreeCollapseSelected=Drevo - strni vse ; Strne vsa vozlišča v pogledu drevesa
actViewFavoriteItemsTree=&Drevo priljubljenih postavk ; Preklaplja prikaz drevesa priljubljenih postavk 
actViewRefreshAll=Osveži vse ; Osvežuje vsebino vseh oken
actViewRefreshNetwork=Osveži omrežje; Ponastavi predpomnjen seznam strežnika
actViewSetActivePanel=Nastavi aktivni panel ; Preklaplja aktivni panel
actViewMinimize=Minimiraj ; Minimira okno FreeCommanderja
actViewSwitchHiddenSystem=Prikaži/skrij skrite in sistemske datoteke ; Prikazuje/skrije skrite in sistemske datoteke
actViewSwitchInfoTips=Prikaži/skrij opis datotek; Preklaplja prikaz opisa datotek
actViewSwitchFoldersVisibility=Prikaži/skrij mape; Preklaplja vidnost mape 
actViewSwitchToolbarVisibility=Prikaži orodne vrstice; Preklaplja vidnost orodnih vrstic
actViewPopupViews=Pogledi; Prikazuje pojavni meni s pogledi
actViewSortFilterPopupMenu=Razvrsti/filtriraj pojavni meni; Prikazuje pojavni meni razvrščanje/filtriranje
actViewQuickView=Panel Hitri pogled ; Prikazuje vsebino trenutne datoteke v panelu hitri pogled
actViewQuickViewSetFocus=Nastavitev fokusa na panel Hitri pogled; Aktivira panel Hitri pogled
actViewTabNew=Zavihek: Nov zavihek mape ; Ustvarja in aktivira nov zavihek mape
actViewTabNewNoActive=Zavihek: Nov zavihek mape ; Ustvarja nov zavihek mape
actViewTabProperties=Zavihek: Lastnosti... ; Prikazuje pogovorno okno lastnosti zavihka
actViewTabMoveLeft=Zavihek: Zavihek mape v levo ; Premakne zavihek mape v levo
actViewTabMoveRight=Zavihek: Zavihek mape v desno ; Premakne zavihek mape v desno
actViewTabCopy=Zavihek: Kopiraj zavihek v drugi panel ; Kopira zavihek mape v drugi panel
actViewTabMove=Zavihek: Premakni zavihek v drugi panel ; Premakne zavihek mape v drugi panel
actViewTabCloseCurrent=Zavihek: Zapri zavihek mape ; Zapre trenutni zavihek mape
actViewTabCloseAll=Zavihek: Zapri vse zavihke mape ; Zapre vse nezaklenjene zavihke mape
actViewTabLock=Zavihek: Zakleni zavihek mape ; Zaklepa zavihek mape - navigacija v druge mape je omogočena
actViewTabLockNoNavigation=Zakleni zavihek mape - brez navigacije ; Zaklepa zavihek mape in ne dovoli navigacijo
actViewTabLockNavigationToSubfolder=Zavihek: Zakleni zavihek mape - navigacija v podmape ; Zaklepa zavihek mape vendar dovoli navigacijo v podmape
actViewTabGotoLockedPath=Zavihek: Pojdi na zaklenjeno pot ; Odpira zaklenjeno pot v aktivnem panelu
actViewTabNext=Zavihek: Naslednji zavihek mape ; Aktivira naslednji zavihek mape 
actViewTabPrev=Zavihek: Predhodni zavihek mape ; Aktivira predhodni zavihek mape
actViewTabOpenItemInNewTab=Zavihek: Odpri v novem zavihku mape ; Odpira trenutno postavko v novem zavihku mape
actViewTabOpenItemInNewTabSecondPane=Zavihek: Odpri v novem zavihku mape v drugem panelu ; Odpira trenutno postavko v novem zavihku mape v drugem panelu
actViewTabOpenLastlyClosedTab=Zavihek: Odpri nazadnje zaprt zavihek ; Odpre nazadnje zaprt zavihek v aktivnem panelu
actViewTabShowPopupMenu=Zavihek: Prikaži pojavni meni ; Prikazuje pojavni meni z vsemi zavihki
actViewTabShowContextMenu=Tab: Show context menu ; Prikazuje kontekstni meni v trenutnem zavihku
actViewTabNewFileCart=Zavihek zabojnika: Nov zavihek  ; Ustvarja in aktivira nov zavihek zabojnika datotek
actViewTabFileCartRemoveItem=Zavihek zabojnika: Odstrani iz zabojnika ; Odstranja samo izbrane postavke iz zabojnika datotek
actViewTabFileCartSaveAs=Zavihek zabojnika:Shrani zabojnik datoteko... ; Shranjuje vsebino zabojnika kot datoteko
actViewTabFileCartLoad=Zavihek zabojnika: Dodaj postavke v zabojnik... ; Dodaja postavke v zabojnik iz drugega zabojnika datotek
actViewTabFileCartFolder=Zavihek zabojnika: Pojdi v mapo zabojnika datoteke ; Odpira mapo zabojnika datotek v trenutnem panelu
actViewTabOpenFileCart=Odpri datoteko zabojnika;Prikazuje pogovorno okno za odpiranje datoteke zabojnika
actViewShowHidden=Prikaži skrite datoteke ;  Preklaplja vidnost skritih datotek
actViewShowSystem=Prikaži sistemske datoteke ;  Preklaplja vidnost sistemskih datotek
actViewShowCmdLine=Prikaži ukazno vrstico ;  Preklaplja vidnost ukazne vrstice
actViewShowFunBar=Prikaži vrstico funkcij ;  Preklaplja vidnost vrstice funkcij
actViewOpenArchiveItem=Odpri arhiv ; Odpira arhivsko datoteko
actViewMainMenu=Prikaži/skrij glavni meni ; Preklaplja vidnost glavnega menija
actViewMainMenuAsPopup=Prikaži glavni meni kot pojavni meni ; Prikazuje glavni meni  kot kot pojavni meni
actViewColorSchemasPopupMenu=Prikaži pojavni meni barvnih shem; Prikazuje pojavni meni s shranjenimi barvnimi shemami
actViewColorSchemaSaveCurrent=Shrani barvno shemo...; Shranjuje trenutno barvno shemo
actViewColorSchemaRemove=Odstrani barvno shemo...; Odstranjuje barvno shemo
actViewColorSchemaRestore=Obnovi zadnjo barvno shemo; Obnavlja nazadnje uporabljeno barvno shemo

actFtpDisconnect=Prekini ; Prekine FTP povezavo
actFtpShowAsdrive=Pokaži FTP kot pogon ; Prikaže/skrije FTP pogon

actFavoriteOpen=Priljubljene
actFavoriteToolRun=Priljubljeno orodje
