[Text]
1=fc_ShortCuts_de.htm
2=licence_eng.rtf



2001=OK
2002=Cancelar
2003=Aplicar
2004=Ejecutar
2005=Buscar
2006=Guardar
2007=Separar
2008=Si
2009=No
2010=Cola

	
3000=Ruta de la carpeta - izquierda
3001=Ruta de la carpeta - derecha
3002=Ruta de la carpeta - activa
3003=Ruta de la carpeta - no activa

3004=Nombre del elemento enfocado - izquierda
3005=Nombre del elemento enfocado - derecha
3006=Nombre del elemento enfocado - activo
3007=Nombre del elemento enfocado - inactivo  
3008=Ruta de los elementos seleccionados - izquierda
3009=Ruta de los elementos seleccionados - derecha
3010=Ruta de los elementos seleccionados - activos
3011=Ruta de los elementos seleccionados - inactivos
3012=Ruta de los elementos seleccionados como archivos - izquierda
3013=Ruta de los elementos seleccionados como archivos - derecha
3014=Ruta de los elementos seleccionados como archivos - activos														   
3015=Ruta de los elementos seleccionados como archivos - inactivos
3016=Disco de inicio
3017=Carpeta de inicio 
3018=Mostrar diálogo con parámetros (modo depuración)
3019=Carpeta temporal
3020=Carpeta de datos de programa
3021=Buscar carpeta
3022=Nombres de los elementos seleccionados - izquierda
3023=Nombres de los elementos seleccionados - derecha
3024=Nombres de los elementos seleccionados - activos
3025=Nombres de los elementos seleccionados - derecha
3026=Elementos seleccionados - arrastrar y soltar

3030=Modificado:
3031=Creado:
3032=Último acceso:

3040=Minutos
3041=Horas
3042=Dias
3043=Semanas
3044=Meses
3045=Años

3050=Bytes
3051=KB
3052=MB
3053=GB
3054=TB

3060=Archivo
3061=Solo lectura
3062=Oculto
3063=Sistema
3064=Directorio
3065=Revisar
3066=Comprimido
3067=Encriptado

4000=no_translate: Program Main Menu
4001=Archivo
4002=Editar
4003=Carpeta
4004=Ver
4005=Extras
4006=Ayuda
4007=Abrir en primer plano
4008=Filtro
4009=Vista de detalles
4010=Ordenar por
4011=Mostrar
4012=Diseño
4013=Modo de visualización
4014=Programas favoritos
4015=Teclas de atajo
4016=Favoritos
4017=Vaciar la papelera
4018=Nuevo
4019=Contenedores
4020=Si le gusta FreeCommander
4021=Foro
4022=Acerca de
4023=Pestañas cerradas recientemente
4024=Color de fondo - Sistema
4025=Color de fondo - MS Office
4026=Color de fondo - Usuario
4027=Estilo de usuario
4028=Definir
4029=Windows XP
4030=Clásico
4031=Combinaciones de colores

4501=Esta pestaña está bloqueada. Confirme si desea cerrar.
4502=Esta operación elimina totalmente el objeto del disco y no solo del contenedor
4503=Confirme si desea continuar.
4504=Izquierda -> Derecha
4505=Derecha -> Izquierda
4506=Filtro rápido
4507=Activar filtro rápido
4508=Desactivar filtro rápido
4509=ESC para cancelar
4510=Buscar carpeta
4511=Cambiar a carpeta
4512=Carpeta
4513=No existe la carpeta: 
4514=Seleccione solo archivos comprimidos para su descompresión.
4515=Nombre de archivo:
4516=Editar archivo nuevo
4517=Confirme si desea sobreescribir lo existente
4518=Es necesaria la contraseña
4519=Introducir contraseña:
4520=Archivo: %s
4521=Los archivos de la carpeta de origen son idénticos a los de la carpeta de destino.
4522=Borrar el historial
4523=Ordenar
4524=No se ha definido ninguna vista de detalles
4525=Nueva vista de detalles
4526=Nombre de la vista de detalles:
4527=Borrar archivos
4528=Esta operación no está soportada
4529=Borrar carpeta temporal de FreeCommander
4530=Copiar
4531=Mover
4532=Subcarpetas
4533=Restaurar
4534=Salir
4535=El archivo %s ha cambiado. Confirme si desea copiarlo en %s
4536=Nuevo archivo: %s
4537=Clic derecho: Subcarpetas
4538=Clic derecho mantenido: Menú contextual
4539=Clic derecho: Menú contextual
4540=Editar barras de herramientas
4541=Editar barra de herramientas favoritas
4542=Bloquear barras de herramientas
4543=Nueva carpeta
4544=No se pudo encontrar el archivo %s
4545=Buscar carpeta
4546=Todos los archivos
4547=Programas
4548=Cargando red, espere..
4549=Renombrar archivo/carpeta
4550=Abrir la carpeta de destino
4551=Abrir
4552=Cerrar
4553=Confirme si desea abrir todos los archivos y carpetas seleccionados 
4554=Registrar teclas de atajo globales:
4555=Ejemplos:
4556=Confirme si desea salir
4557=Defina un programa en Extras ->Configuración ->Programas -> Comparar archivos
4558=Espacio libre:
4559=Espacio total:							   
4560=Algunas operaciones con los archivos no se han terminado. Confirme si desea interrumpirlas.
4561=Standard
4562=Más colores..
4563=Ningún color
4564=Enlace
4565=Archivos
4566=Carpetas
4567=No se encontró archivo de ayuda
4568=Los datos a comparar no son del mismo tipo. Comparar de todos modos: %s
4569=El nombre de archivo o carpeta no es válido.
4570=Elemento de destino - Mostrar menú contextual
4571=Escoger presentación:
4572=Dejar caer sobre la unidad 
4573=El nombre no es válido. Caracteres no permitidos.
4574=Abrir distribución %s
4575=Abrir favorito %s
4576=Iniciar herramienta favorita %s
4577=No se pueden cargar archivos
4578=No se puede conectar a la red:
4579=Agregar la operación actual a la cola
4580=Seleccionar los favoritos:
4581=Ayuda en línea:
4582=Descarga del archivo de ayuda:
4583=Inglés
4584=Alemán
4585=otro
4586=Cargando contenido de 
4587=Ya existe un archivo con el nombre "%s"
4588=combinación de colores:
4589=La combinación de colores ya existe. ¿Sobreescribir?
4590=La combinación de colores se almacenará como "%s"
4591=El esquema de color no se guardó con el diseño seleccionado
4592=Confirme si desea eliminar el archivo de esquema de color

6001=Tarea cancelada por el usuario
6002=Tarea cancelada por el sistema

33200=no_translate: Default Columns Title
33201=Tamaño del archivo
33202=Tamaño del archivo en disco
33203=Nombre
33204=Extensión
33205=Ruta
33206=Atributos
33207=Tipo
33208=Modificado
33209=Creado
33210=Último acceso
33211=Nombre DOS
33212=Archivos
33213=Carpetas
33214=Elementos
33215=Tamaño automático 
33216=Longitud de la ruta

34000=no_translate:  Settings
34001=General
34002=Inicio del programa
34003=Shell de Menú
34004=Programas
34005=Comparar carpetas
34006=Funciones de carpeta/archivo
34007=Buscar/Filtro/Inicio rápidos
34008=Seleccionar elementos
34010=Plugins de archivo
34011=Mostrar
34012=Barra de direcciones
34013=Lista de archivos y carpetas
34014=Pestañas de carpetas
34015=Vistas de detalles
34016=Árbol de directorios/Favoritos
34017=Visor de archivos
34018=Barra de estado
34019=Línea de comando de DOS
34020=Barra de teclas de función
34021=Miniaturas
34022=Discos
34023=Log
34024=Red
34025=Configuración

34100=no_translate: Settings - General
34101=Idioma
34102=Ejecutar solo una instancia (necesario reiniciar)
34103=Minimizar en la bandeja del sistema
34104=Minimizar al cerrar
34105=Mostrar siempre icono en la bandeja
34106=Iniciar minimizado
34107=Borrar historial al salir
34108=Configuración
34109=Guardar la configuración al salir
34110=Carpeta para backup de la configuración:
34111=Backup automático
34112=Una vez al dia
34113=Una vez a la semana
34114=Máximo número de backups
34116=Configuración del backup
34117=Restablecer la configuración
34118=Borrar archivos de seguridad antiguos
34119=Pedir confirmación al salir
34120=Comprobar actualizaciones
34121=Nunca
34122=Una vez al día
34123=Semanalmente
34124=Una vez al mes


34150=no_translate: Settings - Network
34151=Usar Windows para cargar la red
34152=Usar FreeCommander para cargar la red
34153=Mostrar recursos compartidos ocultos
34154=Usar caché para las listas de servidores
34155=Cargar la red en segundo plano al inicio del programa
 		   

34200=no_translate: Settings File/Folder operations
34201=General
34202=Arrastrar y soltar
34203=Renombrar
34204=Renombrar mediante doble clic sostenido 
34205=Renombrar usando ventana de diálogo
34206=Seleccionar solo nombres de archivo
34207=Borrar
34208=Usar Windows
34209=Usar FreeCommander
34210=Usar programa externo
34211=Copiar
34212=Mover
34213=Activar "Arrastrar y soltar" en la lista de archivos
34214=Activar "Arrastrar y soltar" en el árbol de directorios
34215=Mostrar menú emergente para soltar con botón izquierdo
34216=Crear archivo o carpeta
34217=Formato de fecha:
34218=Formato de hora:
34219=Ejecutar con bloqueo. Debe funcionar con cualquier programa o dispositivo
34220=Iniciar la operación con la tecla CTRL pulsada para usar la opción contraria.
34221=Copiar/Mover con Vista y superior, si "Use FreeCommander" está activo:
34222=Usar el método FreeCommander
34223=Usar el método Vista para unidades no locales (puede ser más rápido)
34224=Usar el método Vista para todas las unidades
34225=Cambiar nombre/Crear
34226=Cola de operaciones
34227=Menú de cola abierta minimizado
34228=Barra de estado de la cola visible
34229=Siempre
34230=Sólo si existe alguna operación
34231=Hacer el botón Cola predeterminado en el diálogo de operación
34232=Usar el color y la fuente de la configuración de la barra de estado
34233=Mostrar la barra de colas directamente debajo de la fila de estado
34234=Efectuar la operación de copia para arrastrar y soltar del botón izquierdo
34235=La cola de operaciones sólo funciona si se utiliza la opción "Usar FreeCommander" de la pestaña General.


34250=no_translate: Settings - FTP
34251=Guardar archivo protocolo
34252=Listar archivos en protocolo (lento)
34253=Mostrar atributos de archivo como número
34254=Contraseña para login anónimo (Email):
34255=Advertir si el tamaño del archivo abierto es mayor de (0 - sin límite):
34256=kB
34257=Ajustes de conexión por defecto
34258=Fecha actual:
34259=Definir



34300=no_translate: Settings - Quick search
34301=Búsqueda rápida
34302=Iniciar búsqueda rápida desde arriba
34303=Cerrar el campo de búsqueda rápida tras:
34304=Seg.
34305=Filtro rápido
34306=Barra de filtro rápido siempre visible
34307=Añadir el comodín (*) automáticamente 
34308=Desactivar también el filtro rápido al cerrar los filtros
34309=Desactivar el filtro rápido al cambiar de carpeta
34310=Editar ancho del campo de entrada (pixels) o color:
34311=Inicio rápido
34312=Acceso global a teclas de atajo para inicio rápido
34313=Color
34314=Fuente
34315=Fondo
34316=Fila
34317=Activar filtro con tecla de atajo (en campo ocupado)
34318=Inicio de nombre igual a lo buscado.
34319=Filtro rápido predefinido:
34320=Por ejemplo: txt|jpg;jpeg|.doc 



34400=no_translate: Settings - Select items
34401=Seleccionar con el ratón
34402=Resaltar solo mediante puntero del ratón (hot track)
34403=Tiempo de espera necesario (milisegundos) 
34404=Abrir archivos con un solo clic
34405=Abrir carpetas con un solo clic
34406=Modo NC 
34407=Seleccionar elementos en modo NC
34408=Selección ampliada usando "Mayús" y "Ctrl"
34409=Seleccionar con el botón derecho del ratón
34410=Ir a elemento siguiente usando barra espaciadora
34411=Colores
34412=Texto y fondo
34413=Elementos seleccionados en la lista de archivos activa
34414=Elementos enfocados en la lista de archivos activa
34415=Elementos enfocados en la lista de archivos inactiva
34416=Elemento bajo el puntero ("Hot item")
34417=Color del texto
34418=Color del fondo
34419=Color del marco
34420=General
34421=Elementos seleccionados en la lista inactiva
34422=Activar seleccionar con el ratón
34423=Marcar la fila completa
34424=Marco
34425=Solo el marco
34426=Usar colores de Windows
34427=Para elementos seleccionados
34428=Usar solo color de texto
34429=Usar solo color de fondo
34430=Usar ambos colores
34431=Abrir elemento (si está abierto el archivo/carpeta con un solo clic)
34432=Elemento de enfoque (modo NC). Seleccionar elemento (modo Windows)
34433=Elemento de enfoque (modo NC). Seleccionar elemento (modo Windows): activar la selección mediante el arrastre del ratón
34434=No hacer nada
34435=Seleccionar elemento
34436=Al hacer clic en la extensión o espacio libre en la etiqueta
34437=Al hacer clic en el ícono del elemento


34500=no_translate: Settings - View
34501=Separador de paneles
34502=Ancho en pixeles
34503=Punto activo visible
34504=Márgenes laterales
34505=Ancho en pixeles
34506=Inicio del uso de color de fondo
34507=Fin del uso de color de fondo
34508=Iconos en el menú principal
34509=Usar iconos pequeños
34510=Usar iconos grandes
34511=No usar iconos
34512=Título menú principal
34513=Muestra:
34514=Nombre de carpeta
34515=Ruta completa
34516=Letra del disco
34517=Título de la pestaña
34518=Nombre del usuario
34519=Usar los menús de Windows
34520=Número de edición
34521=Fuente para las ventanas de diálogo
34522=Usar la fuente definida
34523=Tamaño óptimo: 8 ÷ 11
34524=Plataforma
34525=Presentación
34526=Cambiar los colores de la ventana cuando el contenido no es visible

34600=no_translate: Settings - Folder Tabs
34601=General
34602=Administrar
34603=Contenedor de archivos
34604=Colores
34605=Apariencia
34606=Bisel derecho
34607=Esquinas cortadas
34608=Bisel izquierdo
34609=Esquinas redondas
34610=Bisel doble
34611=Esquinas cuadradas
34612=Orientación
34613=Arriba
34614=Abajo
34615=Multilinea
34616=Secuencia
34617=Standard
34618=Al revés
34619=Posición de las imágenes
34620=Mostrar imágenes
34621=Izquierda
34622=Derecha
34623=Arriba
34624=Abajo
34630=Mostrar el botón cerrar en la pestaña activa
34631=Mostrar el botón cerrar junto al de mover
34632=Cerrar pestaña con doble-clic
34633=Mostrar botón de menú
34634=Permitir desplazar pestañas
34635=Mantener siempre una pestaña abierta
34636=Añadir la nueva pestaña junto a la actual
34637=Usar el color de la pestaña actual al agregar la nueva
34638=Mostrar la letra de la unidad en la pestaña
34639=Mostrar información rápida con datos de ruta
34640=Mantener las pestañas actuales al modificar el diseño
34641=Cerrar todas las pestañas no bloqueadas al salir del programa
34642=Historial de carpetas por pestaña
34643=Activar pestaña bloqueada con ruta bloqueada
34644=Marcar con caracteres las pestañas bloqueadas
34645=Máxima longitud del título
34650=Contenedor:
34651=Eliminar todos los archivos temporales del contenedor al salir
34652=Pestaña activa
34653=Pestaña del contenedor activo
34654=Pestañas inactivas
34655=Pestaña activa en negrita
34656=Solo para el panel activo
34657=Color de la pestaña activa
34658=Fuente
34659=Color de las pestañas del contenedor activo
34660=Color de la pestaña no activa
34661=Nombre de contenedor:
34662=No se puede crear la carpeta para el contenedor: %s
34663=Borrar el contenedor temporal
34664=Contenedor de archivos
34665=Usar resaltado solo en el panel activo
34666=Cambiar a la pestaña activa anterior haciendo clic en la pestaña actual 
34667=Cerrar todas las pestañas con ruta UNC al salir del programa
34668=Ventana de datos inactiva 
34669=Usar otros colores en las ventanas de datos inactivas
34670=Pestaña de contenedor de datos inactiva
34671=Color de la pestaña de contenedor de datos inactiva	

34700=no_translate: Settings - Custom columns
34701=Nombre de vista
34702=Condición
34703=Añadir nueva vista
34704=Renombrar
34705=Borrar
34706=Mover hacia arriba
34707=Mover hacia abajo
34708=Definir columnas
34709=Estado
34710=Estado de la vista de detalles
34711=Máscara de nombre de carpeta:
34712=Ejemplos: foto*;*music
34713=Ejemplo: c:\temp;*\fotos

34800=no_translate: Settings - Status bar
34801=Multilínea
34802=Mostrar línea separadora
34803=Altura de la barra de estado
34804=Color
34805=Inicio color segundo plano
34806=Fin color segundo plano
34807=Fuente
34808=Contenido
34809=Nombre
34810=Selección
34811=Filtro
34812=Añadir nuevo elemento
34813=Renombrar
34814=Borrar
34815=Mover hacia arriba
34816=Mover hacia abajo
34817=Detalles
34818=Filtro
34820=Informe
34821=Filtro:
34822=Ejemplo: *.jpg;*.png
34823=Titulo de %s
34824=Selección simple
34825=Selección simple en vista plana
34826=Selección múltiple 
34827=%s objetos
34828=Carpetas: %s
34829=Archivos: %s
34830=%s bytes
34831=(Libre %s)
34832=%s/%s seleccionados
34833=Creado: %s
34834=Último acceso: %s
34835=Selección simple en contenedor

34900=no_translate: Settings - DOS Prompt
34901=Mostrar la linea de comandos
34902=Activar historial en la linea de comandos
34903=Cerrar la ventana después de ejecutar un comando 
34904=(invertir con Alt+Enter)
34905=Especificaciones para intérprete alternativo de DOS:


34940=no_translate: Settings - Shell Menu
34941=Agregar el elemento " %s" al menú contextual para
34942=Abrir con FreeCommander
34943=Unidades
34944=Carpetas
34945=Archivos
34946=Enlaces
34947=Iniciar programa
34948=Siempre en la instancia actual
34949=Siempre en la nueva instancia
34950=Cargar elementos en
34951=Panel izquierdo
34952=Panel derecho
34953=Panel activo
34954=Panel inactivo
34955=Actualizar registro
34956=Error en la actualización del registro.
34957=No se puede eliminar la clave:
34958=Abrir todos los archivos con FreeCommander



35100=no_translate: Settings - Drives
35101=General
35102=Seleccionar carpeta
35103=Mostrar discos como botones emergentes
35104=Mostrar discos como barra de botones
35105=Mostrar nombre del volumen
35106=Mostrar una barra de disco por panel
35107=Mostrar espacio libre (botón de disco)
35108=Mostrar espacio ocupado en barra de progreso
35109=Mostrar botón de disco en barra de direcciones
35110=Mostrar solo icono (sin letra de disco)
35111=Añadir expulsar y cargar CD al menú emergente de disco
35112=Mostrar FTP como unidad de disco
35113=Mostrar red como unidad de disco
35114=Mostrar solo las unidades removibles conectadas
35115=No mostrar unidades de disquete (A:,B:)
35116=Excluir siempre unidades (por ejemplo h,m,p):
35117=Mostrar al cambiar de unidad de disco
35118=Directorio raíz
35119=La última carpeta utilizada
35120=La misma carpeta del otro panel
35121=Aviso si no está preparada la unidad
35122=
35123=
35124=
35125=
35126=Usar letras mayúsculas
35127=Mostrar información rápida de la unidad de disco
35128=Dejar especio de almacenamiento también para la unidad de red - puede ser lento


35200=no_translate: Settings - Programs
35201=Filtro
35202=Programa
35203=Parámetros
35204=Título
35205=Buscar programa
35206=Añadir nueva fila
35207=Borrar fila
35208=Renombrar
35209=Mover hacia arriba
35210=Mover hacia abajo
35211=Primer archivo para comparar
35212=Segundo archivo para comparar
35213=Elemento enfocado activo
35214=Elementos seleccionados - activos	
35215=Extensión del archivo de destino
35231=Editor
35232=Visor
35233=Acción predeterminada
35234=Visor externo
35235=Comparar archivos
35236=Programa standard para la tecla "Enter" y el dobleclic

35300=no_translate: Settings - Compare folders
35301=Comparar carpetas
35302=Nombre de archivo
35303=Tamaño de archivo
35304=Fecha de modificación
35305=Nombre de carpeta
35306=Tamaño
35307=Ignorar hasta 2 segundos
35308=Marcar solo elementos nuevos
35309=Mostrar solo elementos marcados
35310=Mostrar diálogo con opciones 	
35311=y
35312=Recargar ambas listas de archivos antes de comparar

35400=no_translate: Settings - Tree
35401=General
35402=Administración
35403=Color/Texto/Iconos
35404=Árbol de directorios
35405=Un árbol de directorios para ambos paneles
35406=Un árbol de directorios para cada panel
35407=Posición en el panel
35408=izquierda-izquierda
35409=derecha-derecha
35410=izquierda-derecha
35411=derecha-izquierda
35412=Árbol de directorios visible en cada pestaña
35413=Separador activo visible "hot spot"
35414=Resaltar mediante el puntero del ratón
35415=Carpeta base
35416=Escritorio
35417=Ordenador
35418=Disco
35419=Mostrar carpetas ocultas 
35420=Mostrar archivos comprimidos de Windows (zip, cab)
35421=Mostrar enlace al archivo (lnk)
35422=Mostrar unidades de disquete (A:, B:)
35423=Mostrar las unidades removibles solo cuando estén conectadas
35424=Mostrar iconos SVN
35425=Mostrar líneas
35426=Visualizar automáticamente nudos seleccionados
35427=Seguir el cambio de carpeta en la ventana activa
35428=Color
35429=Fuente
35430=Color
35431=Fondo
35432=Selección
35433=Fuente
35434=Resaltar texto
35435=Abrir automáticamente con un clic
35436=Árbol de Favoritos
35437=Un árbol de Favoritos para ambos paneles
35438=Un árbol de Favoritos para cada panel
35439=Posición junto al árbol de directorios
35440=a la izquierda
35441=a la derecha
35442=arriba
35443=abajo
35444=Abrir Favoritos en nueva pestaña
35445=Abrir Favoritos con un clic
35446=Usar caracteres grandes
35447=Alto de fila
35448=Ajuste automático de tamaño al mover el separador.
35449=Mantener nodos expandidos si hay árbol por ficha
35450=Elementos excluidos
35451=Nombre
35452=Ruta
35453=Indique los elementos que desea excluir del árbol:  
35454=Marcar toda la línea
35455=Desactivar tema

35500=no_translate: Settings - Archiver plugins Zip
35501=Nivel de compresión:
35502=Método de encriptado:
35503=Sin compresión
35504=Compresión máxima
35505=Rápido
35506=Lento
35507=Parte de datos para archivos autoextraíbles (SFX):
35508=Archivo dañado. Mostrar mensaje e intentar abrir
35509=Buscar parte de datos de autoextraible (SFX)
35510=Disco de inicio
35511=Carpeta de inicio
35512=Compresor Zip

35600=no_translate: Settings - File/Folder list Icons
35601=Iconos del sistema
35602=Dispositivo
35603=Icono
35604=Disco fijo
35605=Red
35606=Medio removible
35607=CD-ROM
35608=Extraído
35609=Registrado
35610=Fijo

35700=no_translate: Settings - File/Folder list - Items color
35701=Color según los atributos
35702=Color según el tipo de archivo
35703=Establecer color
35704=Color standard
35705=Mover hacia arriba
35706=Mover hacia abajo
35707=Añadir color
35708=Cambiar
35709=Borrar
35710=Especificar extensión de archivo
35711=Seleccionar filtro predefinido
35712=Color por tipo de archivo
35713=Extensión de archivo:
35714=Ejemplo:
35715=Color dependiendo del filtro de carpetas
35716=Filtro de carpetas:
35717=Establecer filtro de carpetas...
35718=Seleccionar atributos
35719=Fecha de modificación, no anterior a 
35720=Solo para archivos 
35800=no_translate: Settings - Start program
35801=Carpeta de inicio
35802=Iniciar con las ultimas carpetas usadas
35803=Iniciar con las siguientes carpetas
35804=Panel izquierdo:
35805=Panel derecho:
35806=Carpeta temporal
35807=Usar carpeta temporal de Windows 
35808=Usar otra carpeta
35809=Carpeta de configuración
35810=Inicio y carpeta temporal
35811=Cargar archivos de configuración desde la carpeta
35812=Solo puede cambiar la opción si la carpeta de instalación y el archivo fcStar.ini son editables.
35813=Carpeta de configuración creada automáticamente 
35814=Específico del usuario
35815=Carpeta de instalación de FreeCommander
35816=Otra carpeta
35817=Carpeta actualmente usada:
35818=Es necesario reiniciar para que se ejecuten los nuevos ajustes.

35900=no_translate: Settings - Archiver plugins WCX
35901=Título
35902=Activo
35903=Título
35904=Extensiones
35905=Opciones
35906=Archivo plugin
35907=Titulo:
35908=Extensiones de archivo:
35909=Plugin:
35910=Buscar plugin
35911=Disco de inicio 
35912=Carpeta de inicio
35913=Plugins
35914=Todos los archivos
35915=Opciones soportadas
35916=puede crear un nuevo archivo
35917=puede modificar el archivo
35918=La carpeta puede contener diversas clases de archivo
35919=Pueden borrarse archivos
35920=Proteger la caja de diálogo de opciones
35922=Reconocer el tipo de archivo comprimido por contenido
35923=Permitir búsqueda de texto en archivos comprimidos
35924=No abrir con "Enter"
35925=Proteger la opción de encriptado al comprimir	
35926=Añadir nuevo Plugin
35927=Eliminar Plugin
35928=Mover hacia arriba
35929=Mover hacia abajo
35930=WCX
35931=Archivo SFX


36000=no_translate: Settings - Function key bar
36001=Mostrar barra de tecla de funciones
36002=Mostrar iconos
36003=Función

36100=no_translate: Settings - Thumbnails
36101=Tamaño (pixels)
36102=Color del fondo:
36103=Transparente
36104=Color del borde:
36105=Sin borde
36106=Rotar automáticamente imágenes jpg desde orientación EXIF
36107=Mostrar solo archivos (no carpetas)
36108=Mostrar miniaturas también para carpetas
36109=Mostrar iconos superpuestos
36110=Mostrar miniaturas para archivos de texto:
36111=Ejemplo: .bat.ini.txt.
36112=Tamaño de la fuente::
36113=Sin miniaturas los archivos:
36114=Ejemplos: .psd.tiff.gif. 


36200=no_translate: Settings - Viewer
36201=Visor rápido
36202=Un solo visor para ambos paneles
36203=Un visor para cada panel
36204=Usar el otro panel
36205=Alineación dentro del panel
36206=derecha
36207=abajo
36208=abajo/derecha (dependiendo del separador de paneles)
36209=Separador visible "hot spot"
36210=Usar solo una instancia del visor de archivos
36211=Mostrar la barra de herramientas solo en el visor de archivos
36212=Usar misma configuración para visor de archivos y visor rápido
36213=Visor de archivos
36214=Visor rápido
36215=izquierda
36216=arriba
36217=Tamaño de visor rápido dependiendo del tipo de archivo
36218=Tipos de archivo:
36219=Ejemplo: 
36220=Añadir nuevo elemento
36221=Ejecutar
36222=Retirar el elemento
36223=Mover hacia arriba
36224=Mover hacia abajo

36300=no_translate: Settings - Address bar
36301=General
36302=Color y fuente
36303=Resaltar si el cursor se encuentra en la mitad de abajo de la barra de direcciones
36304=Mostrar flecha para clic para subcarpetas
36305=Altura de la barra de direcciones
36306=Ruta de carpetas - Panel activo
36307=Área activa
36308=Ruta de carpetas - Panel inactivo
36309=Ruta de carpetas filtradas - Panel activo
36310=Ruta de carpetas filtradas - Panel inactivo
36311=Fondo transparente para panel inactivo
36312=Color
36313=Fuente
36314=Mostrar menú emergente de historial haciendo clic en la zona libre
36315=Activar autocomplado

36400=no_translate: Settings - File/Folder list
36401=General
36402=Iconos
36403=Actualizar
36404=Color/Fuente
36405=Color elementos
36406=Ordenar
36407=Mostrar archivos ocultos
36408=Mostrar archivos del sistema
36409=Mostrar información rápida de archivos
36410=Mostrar solo archivos
36411=Mostrar líneas de cuadrícula
36412=Mostrar carpeta superior ".."
36413=
36414=Usar iconos grandes para vista de lista y de detalles 
36415=Desactivar el tema (es necesario reiniciar el programa)
36416=Ancho máximo de la separación (0=automático,. <0-ancho fijo) 
36417=Doble clic en el espacio libre
36418=Formato de fecha y hora
36419=Número de procesos de trabajo
36420=Auto-actualizar en cambios generales (crear, borrar, renombrar)
36421=Auto-actualizar en otros cambios (tamaño, fecha, atributos)
36422=Añadir los elementos nuevos al final de la lista
36423=No auto-actualizar cuando FreeCommander esté inactivo
36424=Actualizar cuando FreeCommander sea activado
36425=Ignorar estos discos al auto-actualizar:
36426=Ejemplo: g,k,UNC
36427=Panel activo
36428=Color de fondo cuando el filtro rápido está activo
36429=Color de fondo cuando la vista plana está activa
36430=Color de fondo del panel cuando se muestran solo elementos marcados.
36431=Panel inactivo
36432=Mostrar tachado
36433=Sin tachar
36434=Fondo
36435=Color fuente
36436=Fuente
36437=Sin color
36438=Ordenar
36439=Ordenar carpetas siempre por el nombre
36440=Situar las carpetas al final de la lista
36441=Ordenar las carpetas igual que los archivos
36442=Ordenar las carpetas igual que los archivos excepto por el nombre
36443=Mostrar sombreadas las columnas ordenadas
36444=Orden alfabético, cadena
36445=Orden alfabético, palabra
36446=Orden natural (como en Explorer)
36447=No hacer nada
36448=Ir a carpeta anterior
36449=Actualizar la lista
36450=Seleccionar todos los archivos
36451=Seleccionar todos los elementos
36452=Ordenar por extensión, también las carpetas
36453=
36454=ENTER para diversos archivos seleccionados
36455=Abrir solo los elementos enfocados
36456=Mostrar advertencia antes de abrir archivos
36457=Abrir todos los archivos seleccionados 
36458=Ordenar por las mismas columnas en todas las pestañas de la ventana	  
36459=Alinear a la derecha la extensión en vistas de lista y detalles 
  
36600=no_translate: Settings - Popupp menu Color
36601=Color
36602=Fuente
36603=Inicio del color de fondo
36604=Fin del color de fondo
36605=Resaltado
36606=Resaltado con ratón 
36607=Usar colores del sistema
36608=Botón 
36609=Icono del botón

36650=no_translate: Settings - Popupp menu View condition
36651=Ninguna condición
36652=Todas las subcarpetas
36653=Nombre de carpeta
36654=Vista plana
36655=Contenedor

36670=no_translate: Settings - Popupp menu Status bar New
36671=Multi selección
36672=Selección simple
36673=Selección simple en vista plana
36674=Selección simple en contenedor

36680=no_translate: Settings - Popupp menu External program
36681=Buscar programa
36682=Parámetros

36800=no_translate: Dialog Custom Columns
36801=Columnas
36802=Alineación
36803=Ancho
36804=Ancho máximo (0: sin límite)
36805=Ordenar
36806=Autotamaño para columna "Nombre"
36807=Mostrar extensión en columna "Nombre"
36808=Título
36809=Añadir nueva columna
36810=Quitar columna
36811=Mover hacia arriba
36812=Mover hacia abajo
36813=ASC
36814=DESC
36815=Tipo de datos
36816=Texto
36817=Número
36818=Fecha
36819=Por longitud del nombre del elemento
36820=Llenar el espacio restante

37000=no_translate: Dialog Status Info Details
37001=Campos de la barra de estado
37002=Patrón para el texto
37003=Patrón de referencia
37004=Espacio reservado
37005=Añadir nuevo campo
37006=Borrar
37007=Mover hacia arriba
37008=Mover hacia abajo
37009=Color del texto
37010=Contador
37011=Fecha
37012=Tamaño
37013=MP3
37014=JPG-EXIF

37101=Nombre
37102=Extensión
37103=Ruta
37104=Tamaño en bytes
37105=Tamaño en KB
37106=Tamaño en MB
37107=Tamaño automático
37108=Tamaño de elementos en bytes
37109=Tamaño de elementos en KB
37110=Tamaño de elementos en MB
37111=Tamaño automático
37112=Tamaño en disco en bytes
37113=Tamaño en disco en KB
37114=Tamaño en disco in MB
37115=Tamaño automático en disco
37116=Tamaño de elementos en disco en bytes
37117=Tamaño de elementos en disco en KB
37118=Tamaño de elementos en disco en MB
37119=Tamaño automático elementos en disco
37120=Atributos
37121=Tipo
37122=Modificado
37123=Creado
37124=Accedido
37125=DOS nombre
37126=Número de elementos seleccionados
37127=Número de carpetas seleccionadas
37128=Número de archivos seleccionados
37129=Total elementos
37130=Total carpetas
37131=Total archivos
37132=Espacio libre en disco
37133=Longitud del nombre
37134=Longitud de la ruta
37135=Ruta relativa


38000=no_translate: Dialog Toolbar Customizer
38001=Configurar barras de herramientas
38002=Barras de herramientas
38003=Configuración general
38004=Barra de herramientas  
38005=Añadir nueva barra de herramientas  
38006=Renombrar barra de herramientas  
38007=Borrar barra de herramientas  
38008=Opciones
38009=Mostrar notas informativas
38010=Sobre la derecha
38011=En la parte inferior
38012=En la izquierda
38013=En la parte superior
38014=Usar fuentes pequeñas
38015=Usar iconos grandes
38016=Tamaño de los botones
38017=Espaciamiento de los botones (0=asignación automática))
38018=Ubicación del botón más alto
38019=Comandos
38020=Insertar comando
38021=Insertar separador
38022=Borrar el elemento marcado
38023=Mover hacia arriba el elemento marcado
38024=Mover hacia abajo el elemento marcado
38025=Mostrar la barra de herramientas principal
38026=Como una barra de herramientas con salto de línea
38027=Como varias barras de herramientas
38028=Mostrar el menú como barra de herramientas  
38029=Nueva barra de herramientas
38030=Nombre de la barra de herramientas:
38031=Elementos
38032=Detalles
38033=Acción
38035=Standard
38036=Separador de paneles
38037=Dirección
38038=Contenedor
38039=Descripción
38040=Usar símbolos planos (tamaño: 20x20, 32x32) - Es necesario reiniciar
38041=Mostrar el ícono de cesta
38042=Borde izquierdo
38043=Borde derecho

38900=no_translate: Action Categories
38901=Archivo
38902=Carpeta
38903=FTP
38904=DOS
38905=Discos
38906=Editar
38907=Extras
38908=Ayuda
38909=Vista rápida
38910=Ver
38911=Favoritos
38912=Programas favoritos
38913=Presentación

39000=no_translate: Dialog Toolbar Customizer Details
39001=Detalles para:
39002=Leyenda:
39003=Indice del grupo:
39004=Icono
39005=Archivo:
39006=Mostrar solo flecha hacia abajo
39007=Añadir nuevo elemento
39008=Borrar
39009=Mover hacia arriba
39010=Mover hacia abajo
39011=Usar menú emergente:
39012=Buscar archivo de iconos
39013=Inicio disco
39014=Inicio carpeta
39015=Iconos
39016=Todos los archivos
39017=Acciones de menú emergente

40000=no_translate: Dialog Shell Details
40001=Seleccionar detalles

41000=no_translate: Dialog Shortcuts Define
41001=Definir teclas de atajo
41002=Comando
41003=Tecla de atajo actual
41004=Nueva tecla de atajo
41005=Asignar
41006=Eliminar
41007=Standards
41008=Guardar la lista
41009=Esta nueva tecla de atajo ya está asignada a otro comando.
41010=Confirme si desea asignarlo
41011=Confirme si desea remover la tecla de atajo actual y asignar la nueva
41012=Este comando ya se asignó a tecla de atajo.
41013=Tecla de atajo no disponible
41014=No asignado
41015=Teclas de atajo registradas:

42000=no_translate: Dialog Select Elements
42001=Seleccionar elementos
42002=Establecer patrón para nombres:
42003=Seleccionar filtro predefinido:
42004=Opciones
42005=Aplicar también a las carpetas
42006=Agregar elementos a la actual selección
42007=Solo dentro de la selección actual
42020=Limitar la selección
42021=Muestra:
42022=Ejemplo

43000=no_translate: Dialog Tab Properties
43001=Propiedades de la pestaña
43002=Nombre de la pestaña:
43003=Dejar vacío para el nombre del archivo actual
43004=Usar %FcSrcDrive% para guardar la ruta
43005=Bloqueo
43006=Bloqueado - Navegación permitida
43007=Bloqueado - Navegación permitida a subcarpetas
43008=Bloqueado - Sin navegación
43009=Color
43010=Pestaña
43011=Fuente
43012=Inicio del color de fondo
43013=Fin del color de fondo fondo
43014=Color de la pestaña
43015=Ruta bloqueada
43016=Usar como carpeta base del árbol
43017=Retirar todos los colores
43018=Usar siempre este color, incluso para las pestañas activas

44000=no_translate: Dialog Rename
44001=Renombrar
44002=Nombre original
44003=Nuevo nombre
44004=Nueva extensión
44005=Usar solo un campo

45000=no_translate: Dialog Password Input
45001=Contraseña necesaria
45002=Indique contraseña:
45003=Indique nombre de usuario:

46000=no_translate: Dialog Confirm Overwrite
46001=Confirmar sobrescritura
46002=Con:
46003=Sobrescribir
46004=Sobrescribir todo
46005=Sobrescribir todo lo anterior
46006=Omitir
46007=Omitir todo
46008=Más opciones
46009=Mostrar más opciones
46010=Sobrescribir los más pequeños con los mayores
46011=Renombrar automáticamente los archivos de destino
46012=Auto-renombar los archivos copiados
46013=Ver
46014=Propiedades
46015=en %s
46016=Tamaño: %s bytes
46017=Modificado: %s
46018=de %s

47000=no_translate: Dialog Confirm Question
47001=Sí
47002=Sí a todo
47003=No
47004=No a todo


48000=no_translate: Dialog Set Filter
48001=Filtrar
48002=Mostrar solamente los siguientes archivos:
48003=Expresión regular
48004=Usar para ambas listas
48005=Usar para todas las pestañas
48006=Todos los archivos
48007=Filtros reutilizables:
48008=&Definir
48009=Filtro temporal
48010=Fecha de modificación:

49000=no_translate: Dialog Define Filter
49001=Definir filtro
49002=General
49003=Fecha
49004=Atr/Tamaño
49005=Incluir:
49006=Excluir:
49007=Expresión regular 
49008=Aplicar para:
49009=Archivos
49010=Carpetas
49011=Archivos y carpetas
49012=Añadir nuevo filtro
49013=Renombrar filtro
49014=Quitar filtro
49015=Mover el filtro hacia abajo
49016=Mover el filtro hacia arriba
49017=Filtro
49018=Fecha:
49019=entre
49020=y
49021=no anterior a
49022=Atributos
49023=Tamaño del archivo
49024=Min:
49025=Max:
49026=Anterior a 

50000=no_translate: Dialog Attributes/Timestamp
50001=Atributos/Fecha
50002=Elementos seleccionados: 
50003=Desde:  
50004=Destino:
50005=Operación
50006=Archivos
50007=Configuración
50008=Incluir archivos y carpetas en subcarpetas
50009=Incluir solo archivos de este tipo:
50010=Ejemplo: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Establecer atributos
50012=Establecer fecha
50013=Copiar: Creado -> Modificado
50014=Copiar: Modificado -> Creado
50015=Fecha actual
50016=Mover fecha
50017=Establecer el modo de fecha como en la carpeta de destino
50018=Carpeta de destino:
50019=Más opciones
50020=Pausa
50021=Recargar
50022=Cambios anteriores
50023=Cerrar automáticamente al finalizar correctamente
50024=Cerrar automáticamente al cancelar
50025=Al abrirse el campo "Modificado:" rellenar con la fecha actual
50026=Seg.
50027=Nombre
50028=Mensaje de error
50029=Atributos
50030=Ruta
50031=%d archivos, %d carpetas
50032=Estableciendo modificación de atributos y fecha
50033=Confirme si desea cancelar la operación
50034=%d errores
50035=Error al cargar los datos
50036=Leyendo archivos: %d
50037=Filtro definido
50038=Valores positivos o negativos
50039=Creado de modificado
50040=Modificado desde Creado



51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Copiar
51002=Mover
51003=%d archivos, %d carpetas
51004=Demasiados archivos
51005=No puede copiar/mover a: %s
51006=Algunos de los objetos seleccionados no pueden ser copiados
51007=Algunos de los objetos seleccionados no pueden ser movidos
51008=Origen
51009=desde
51010=Destino
51011=Usar la carpeta actual
51012=Auto renombrar el archivo de destino
51013=Sobrescribir siempre sin preguntar
51014=Carpetas favoritas


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Confirmar sobreescritura
52002=Confirme si desea sobreescribir siempre
52003=Sobreescribir
52004=Sobreescribir todo
52005=Confirme si desea borrar
52006=Confirme si desea borrar siempre
52007=Borrar
52008=Borrar todo
52009=Atributo de solo lectura
52010=Atributo de oculto/sistema
52011=en %s
52012=Tamaño: %s bytes
52013=Modificado: %s
52014=Omitir
52015=Omitir todos
52016=Mostrar
52017=Propiedades

53000=no_translate: Dialog Favorite Folders
53001=Carpetas favoritas
53002=Añadir
53003=Renombrar
53004=Eliminar de la lista
53005=Mover hacia arriba
53006=Mover hacia abajo
53007=Nombre
53008=Panel activo:
53009=Panel inactivo:

53020=no_translate: Dialog Favorite Folders
53021=Favoritos
53022=Favoritos
53023=Añadir favorito
53024=Renombrar
53025=Eliminar
53026=Eliminar de la lista
53027=Desplazar hacia arriba
53028=Desplazar hacia abajo
53029=Configuración
53030=Añadir nueva categoría
53031=Añadir la carpeta activa
53032=Añadir las carpetas activas e inactivas
53033=Añadir los elementos seleccionados
53034=Categoría
53035=Carpeta
53036=Archivo
53037=Panel activo:
53038=Panel inactivo:
53039=Teclas de atajo:
53040=Nueva categoría
53041=Nombre de categoría:
53042=Carpeta de Favoritos - panel activo
53043=Carpeta de Favoritos - panel inactivo
53044=Iniciar
53045=Abrir
53046=Abrir en nueva pestaña
53047=Abrir todos en pestañas
53048=Abrir todos en pestañas, cerrando antes las actuales
53049=Cerrar
53050=Panel izquierdo/superior:
53051=Panel derecho/inferior:
53052=Carpeta de Favoritos - panel izquierdo/superior
53053=Carpeta de Favoritos - panel derecho/inferior
53054=Utilizar el panel izquierdo o el derecho
53055=Ninguna modificación
53056=Ordenar por:
53057=Vista:
53058=Orden ascendente
53059=Orden descendente
53060=Editar conjuntos de favoritos
53061=La tecla de acceso directo ya está asignada
53062=Color de la fuente


53200=no_translate: Dialog Favorites Sets
53201=Juegos de favoritos
53202=Añadir nuevo elemento
53203=Cambiar nombre
53204=Quitar de la lista
53205=Subir
53206=Mover hacia abajo
53207=Título
53208=No se pueden borrar los favoritos básicos.
53209=Nuevo conjunto de favoritos


54000=no_translate: Dialog Delete Operation
54001=Borrar
54002=Seleccionados: 
54003=desde:  
54004=Operación
54005=Archivos
54006=Configuración
54007=Operación
54008=Enviar a la papelera de reciclaje
54009=Eliminar permanentemente
54010=Borrado seguro (con sobreescritura)
54011=Incluir solamente archivos de tipo
54012=Filtro definido
54013=Ejemplo: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Borrar archivos de solo lectura
54015=Pausa
54016=Recargar
54017=Cierre automático al finalizar correctamente la operación
54018=Cierre automático al cancelar
54019=Minimizar automáticamente al iniciar la operación
54020=Mostrar mensajes de error
54021=Nombre
54022=Mensaje de error
54023=Ruta
54024=%d archivos, %d carpetas
54025=Contenedor:
54026=Error al cargar datos
54027=Leyendo archivos: %d
54028=Ejecutando borrado
54029=Confirme si desea cancelar la operación
54030=%d errores
54031=Esperando para copia interna
54032=La carpeta no está vacía
54033=Operación fallida
54034=%s: escribiendo en el disco...
54035=Operación de limpieza
54036=Número de sobreescrituras:
54037=- sobreescribir con #C1
54038=- sobreescribir con #3E
54039=- sobreescribir con valor al azar
54040=- renombrar al azar el archivo  
54041=Preparando el borrado...
54042=Mostrar sólo errores
54043=Vista plana
54044=Usar el método de borrado Vista+



55000=no_translate: Dialog Define Favorite Toolbars
55001=Barras de favoritos
55002=Personalizar la barra
55003=Configuración de la barra
55004=Configuración general
55005=Añadir nuevo elemento
55006=Borrar elemento
55007=Mover hacia arriba
55008=Mover hacia abajo
55009=Añadir nueva barra
55010=Borrar barra
55011=Renombrar barra
55012=Programa
55013=Carpeta
55014=Categoría
55015=Separador
55016=Comando
55017=Opciones de barra de herramientas
55018=Mostrar notas informativas
55019=Usar fuentes pequeñas
55020=Usar iconos grandes
55021=Tamaño del botón
55022=Integrar barra de Favoritos en la barra principal
55023=Mostrar barra de Favoritos como
55024=Barra con salto de línea
55025=Varias barras de herramientas
55026=Barra de herramientas
55027=Nombre de la barra de herramientas:
55028=Nuevo elemento
55029=Iniciar Favoritos
55030=En el lado derecho
55031=En el borde inferior
55032=En el lado izquierdo
55033=En el borde superior
55034=Pixel

55201=Nombre:
55202=Con diálogo "Ejecutar como"
55203=Programa/Carpeta:
55204=Carpeta de inicio:
55205=Parámetros:
55206=Usar formato 8.3 para nombre de archivos
55207=Icono
55208=Archivo:
55209=Ejecutar
55210=Minimizado
55211=Maximizado
55212=Tecla de atajo
55213=Tecla de atajo global
55214=Categoría:
55215=Buscar archivo de iconos
55216=Disco de inicio
55217=Carpeta de inicio
55218=Buscar carpeta
55219=Buscar programa
55220=Iconos
55221=Todos los archivos
55222=Ninguno
55223=Menú
55224=Barra de herramientas
55225=Mostrar en
55226=Separado para cada elemento seleccionado
55227=Carácter separador de los elementos seleccionados - Valor por defecto: espacios
55228=Incluir lista de los elementos seleccionados con "


56000=no_translate: Search Form
56001=Buscar archivos/carpetas
56002=Buscar
56003=Buscar y añadir a los elementos encontrados
56004=Borrar historial
56005=Copiar
56006=Cortar
56007=Seleccionar todo
56008=Invertir la selección
56009=Copiar nombre como texto
56010=Copiar nombre y ruta como texto
56011=Copiar ruta como texto
56012=Copiar ruta y nombre como texto UNC
56013=Ver
56014=Mostrar - visor externo
56015=Editar
56016=Abrir
56017=Marcar en el panel activo
56018=Eliminar de la lista
56019=Cerrar
56020=Propiedades
56021=Exportar todos los elementos
56022=Exportar los elementos seleccionados
56023=Borrar
56024=Marcar en el panel inactivo
56025=Vista rápida
56026=Comparar dos archivos
56027=Borrar archivo
56028=Atributos/Fecha
56029=Modo avanzado
56030=Guardar historial
56031=Activar primero la pestaña de perfiles
56032=Siempre en primer plano
56033=Añadir comodines al nombre de archivo
56034=Resultado de la búsqueda
56035=Protocolo de búsqueda
56036=Seleccione dos archivos para comparar
56037=Encontrados %d archivos y %d carpetas
56038=Carpeta omitida
56039=Buscar texto:
56040=Extraer:
56041=Nombre
56042=Encontrado en
56043=Tamaño
56044=Modificado:
56045=Creado:
56046=Tipo
56047=Ruta en archivo
56048=Log de texto
56049=Ruta
56050=Archivo
56051=Editar
56052=Comando
56053=Opciones
56054=Exportar al contenedor
56055=Ocultar opciones de búsqueda automáticamente
56056=Abrir diálogo en la última posición utilizada
56057=Ejecutar en proceso externo
56058=Ejecutar en proceso externo como administrador
56059=Usar izquierda/derecha para "Abrir ubicación"
56060=Abrir ubicación en el panel izquierdo/superior
56061=Abrir ubicación en el panel derecho/inferior
56062=Búsqueda anulada
 



56201=Ubicación 
56202=Fecha/Tamaño/Atr.
56203=Filtros
56204=Convertir
56205=Perfiles
56206=Nombre de archivo:
56207=Expresión regular
56208=Buscar contenido de archivo
56209=Conteniendo texto:
56210=Mayúsculas/minúsculas
56211=Solo palabras completas
56212=Excluir archivos conteniendo el texto
56213=Hexadecimal
56214=Codificación:
56215=Buscar en
56216=Carpetas:
56217=Buscar en los archivos/carpetas marcados
56218=Buscar en subcarpetas hasta nivel
56219=Buscar en archivos comprimidos
56220=%d sin limite
56221=Buscar
56222=Todos los discos locales
56223=Todos los discos
56224=Añadir la actual búsqueda como nuevo perfil
56225=Renombrar perfil
56226=Borrar perfil
56227=Mover hacia abajo
56228=Mover hacia arriba
56229=Aplicar perfil marcado
56230=Nombre
56231=Configuración
56232=Fecha
56233=Fecha:
56234=Entre
56235=y
56236=Desde hace
56237=Atributos
56238=Tamaño
56239=Tamaño del archivo
56240=Mín:
56241=Máx:
56242=Excluir archivos:
56243=Expresión regular 
56244=Filtro de subcarpetas
56245=Filtro de exclusión
56246=Filtro de archivos comprimidos
56247=Ejemplo: *.zip;*.rar (vacio: todos los soportados)
56248=Nombre completo de archivo fuente
56249=Nombre completo de archivo de destino
56250=Convertidor de archivos
56251=Borrar archivos temporales 
56252=La cadena hexadecimal no es válida
56253=
56254=
56255=Usar para todas las rutas de subcarpetas (en lugar de solo para las que se detallen)
56256=Lista de archivos activos: Ruta de todas las pestañas
56257=Lista de archivos inactivos: Ruta de todas las pestañas
56258=Ruta de todas las pestañas
56259=Usar * para archivos de extensión diversa
56260=Usar para carpeta:
56261=actual
56262=actual y subcarpetas
56263=Subcarpetas
56264=Buscar en Office xml (docx, xlsx, odt)



57000=no_translate: Dialog Copy/Move Operation FC
57001=Copiar
57002=Objetos marcados:
57003=Desde:
57004=Operación
57005=Archivos
57006=Configuración
57007=Destino:
57008=Encriptar
57009=Usar la carpeta actual
57010=Descomprimir en subcarpeta
57011=Crear archivo comprimido autoextraible
57012=Crear un archivo para cada carpeta
57013=Mover al archivo
57014=Incluir solo archivos de un tipo
57015=Ejemplo
57016=Para sobreescribir:
57017=Preguntar al usuario
57018=Sobreescribir todo
57019=Omitir todo
57020=Sobreescribir los más antiguos
57021=Sobreescribir los más pequeños
57022=Renombrar automáticamente el archivo de destino
57023=Sobreescribir elementos ocultos y de sistema 
57024=Sobreescribir elementos solo lectura
57025=Conservar fechas 
57026=Pausa
57027=Ajustar
57028=Recargar
57029=Cerrar automáticamente al terminar la operación
57030=Cerrar automáticamente al cancelar la operación
57031=Minimizar automáticamente al iniciar la operación
57032=Ejecutar sin buffer (recomendado para grandes archivos) 
57033=Tamaño mínimo para ejecutar sin buffer (GB):
57034=Guardar opciones de diálogo
57035=Nombre
57036=Mensaje de error
57037=Ruta
57038=Mover
57039=Descomprimir
57040=Comprimir
57041=%d archivos, %d carpetas
57042=Confirme si desea sobreescribir el archivo existente
57043=No se puede borrar el archivo %s
57044=No se puede cargar el acceso directo
57045=Esperando para iniciar la operación sobre %d archivos %d carpetas
57046=Error al cargar datos
57047=Leyendo archivos:
57048=%s en ejecución.
57049=Confirme si desea cancelar la operación
57050=Se necesita contraseña
57051=Introducir contraseña:
57052=Confirmar contraseña
57053=Archivo: %s
57054=Encriptado: %s
57055=%d errores %d omitidos
57056=Esperando copia interna
57057=Filtro definido
57058=Formato del archivo:
57059=Guardar
57060=No se pudo crear la carpeta %s
57061=No se pudo crear la carpeta de destino %s
57062=Operación abortada
57063=No se pudo renombrar automáticamente "%s"
57064=Su configuración permite sobreescribir algunos archivos.
57065=Confirme si desea ejecutar esta operación.
57066=Si acepta no se le volverá a formular la pregunta durante esta sesión.
57067=Opciones de compresión
57068=Origen y destino son iguales. No se puede realizar la operación.
57069=Renombrar automáticamente el elemento copiado
57070=Preparando la operación ...
57071=Vista normal - copiar/mover quizás más lento
57072=Crear enlace duro si es posible - operación de copia
57073=No copiar los atributos de seguridad del elemento
57074=Mover ACLs a través de volúmenes
57075=Mostrar solo errores
57076=Opciones para expertos

58000=no_translate: Viewer Form
58001=Archivo
58002=Editar
58003=Ver
58004=Opciones
58005=Archivo siguiente 
58006=Archivo anterior
58007=Editar
58008=Borrar
58009=Propiedades
58010=Guardar como
58011=Menú contextual
58012=Recargar
58013=Imprimir
58014=Vista previa de impresión
58015=Salir
58016=Buscar
58017=Buscar siguiente
58018=Buscar abajo
58019=Búsqueda previa
58020=Buscar arriba
58021=Reiniciar búsqueda
58022=Reiniciar desde el principio
58023=Copiar
58024=Copiar al portapapeles
58025=Seleccionar todo
58026=Ir a...
58027=Ir a posición
58028=Copiar como hexadecimal
58029=Copiar como hexadecimal al portapapeles
58030=Pegar
58031=Marcar todo
58032=Buscar expresión regular 
58033=Buscar cadena hexadecimal
58034=Buscar palabras completas
58035=Búsqueda sensible a mayúsculas y minúsculas
58036=Siempre en primer plano
58037=Pantalla completa
58038=Mostrar enlace .lnk
58039=Mostrar archivo convertido
58040=Buscar sin conexión a red
58041=Zoom
58042=Aumentar tamaño
58043=Sin zoom
58044=Reducir tamaño
58045=Tamaño original
58046=Rotar 90° hacia la derecha
58047=Rotar 90° hacia la izquierda
58048=Texto
58049=Texto binario
58050=Hexadecimal
58051=Unicode
58052=Rtf/Utf-8
58053=Imagen/Multimedia
58054=Internet
58055=Plugins
58056=Fuente
58057=Caracteres OEM 
58058=Caracteres ANSI
58059=Codificación ANSI
58060=KOI8
58061=Codificación KOI8
58062=MAC
58063=Codificación MAC
58064=Salto de línea
58065=Caracteres no imprimibles
58066=Mostrar caracteres no imprimibles
58067=Número de lineas
58068=Codificación
58069=Personalizar
58070=Eliminar visor de archivos TEMP
58071=clic derecho: menú emergente
58072=Confirme si desea volver a buscar desde el final
58073=Confirme si desea volver a buscar desde el principio
58074=No se encontró nada más.
58075=Confirme eliminación del archivo
58076=Configuración
58077=Enlace a lista de archivos
58078=Cargando
58079=Ajustar a la ventana
58080=Copiar acceso directo
58081=Seleccionar lineas
58082=Texto
58083=Multimedia
58084=UTF8
58085=No hay vista previa disponible.
58086=Vista previa de Windows
58087=Imagen
58088=Ejecutar
58089=Pausa
58090=Parar
58091=Guardar...
58092=Vista previa a impresión...
58093=Marco:
58094=Tamaño de miniatura
58095=Error al cargar...
58096=El formato del archivo no está soportado.
58097=Salir de información EXIF
		

58200=VLC Player (debe ser instalado)
58201=Ejecutar
58202=Pausa
58203=Parar
58204=Siguiente
58205=Instantánea
58206=Velocidad
58207=Capítulo siguiente
58208=Capítulo anterior
58209=Mudo
58210=Sonido
58211=Tiempo transcurrido
58212=Tiempo restante
58213=El VLC Player instalado no ha sido encontrado (www.videolan.org)

58401=Atributos
58402=Destino
58403=Tamaño de cluster
58404=Bytes
58405=Contenido
58406=Tamaño
58407=Archivos:
58408=Media de datos:
58409=Creado:
58410=Carpetas:

·58411=Comprimido 

   
58501=Configurar visor
58502=General
58503=Texto
58504=Texto avanzado
58505=Multimedia
58506=Plugins
58507=Teclas de atajo
58508=Convertidor
58509=Tipo de archivos
58510=Rtf:
58511=Imagen:
58512=Media:
58513=Internet/Office:
58514=Ejemplo: .log.txt.ini
58515=Detectar automáticamente archivos de texto
58516=Detectar automáticamente codificacion OEM
58517=Título del documento
58518=Mostrar barra de título
58519=Fuente
58520=Color del fondo
58521=Fuente
58522=Texto
58523=Binario
58524=Hexadecimal
58525=Usar fuente especial OEM
58526=OEM
58527=Color
58528=Color de fondo de texto
58529=Color de fondo de hexadecimal
58530=Color de texto Hexadecimal-1
58531=Color de texto Hexadecimal-2
58532=Color URL
58533=Longitud del texto
58534=Texto
58535=Binario
58536=Hexadecimal
58537=Unicode
58538=Tamaño de pestaña
58539=Autoajuste de longitud de texto binario
58540=Autoajuste de longitud de texto hexadecimal
58541=Actualización automática
58542=Actualizar al introducir cambios
58543=Señal al introducir cambios
58544=Ir al final tras actualizar
58545=Diálogo tras el último elemento encontrado
58546=Canal
58547=Mostrar canal
58548=Mostrar números de linea en el canal
58549=Fuente
58550=Solo para los primeros
58551=KB de archivo
58552=Número máximo de líneas:
58553=Intervalo (1=todas las lineas)
58554=Sólo para estas extensiones:
58555=Buscar plugin..
58556=Imágenes
58557=Ajustar imágenes grandes a la ventana
58558=Centrar imágenes
58559=Mostrar notas informativas
58560=Color de la nota informativa
58561=Usar carga rápida para JPG
58562=Media
58563=Interfaz:
58564=Iniciar la reproducción automáticamente
58565=Añadir nuevo Plugin
58566=Borrar
58567=Editar
58568=Mover hacia abajo
58569=Mover hacia arriba
58570=Nombre
58571=Buscar
58572=Nombre de archivo
58573=Detectar cadena:
58574=Nombre de archivo:
58575=Los plugins tienen prioridad sobre los visores internos
58576=Comando
58577=Tecla de atajo
58578=Asignar
58579=Plugins
58580=Todos los archivos
58581=Agregados los siguientes plugins:
58582=No se agregaron por estar ya instalados:
58583=(ninguno)
58584=El nombre de la fuente es inválido
58585=como texto:
58586=Fuente
58587=Imágenes raw de cámara (es necesario el paquete de códecs de cámara de Microsoft)
58588=GIF
58589=Reproducir GIF animados
58590=Mostrar transparencia
58591=Color de fondo
58592=Reducción de tamaño de archivo RTF(MB):
58593=Bibliotecas gráficas
58594=Utilizar IrfanView/XnView para cargar gráficos
58595=Ruta del programa:
58596=Extensiones de archivo:
58597=Aplicación de búsqueda...
58598=Como vista previa de Windows
58599=Como Windows Vista

58950=no_translate: Viewer "Go to" dialog
58951=Ir a
58952=Posición
58953=Líneas
58954=Porcentaje (%)
58955=Dirección hexadecimal
58956=Dirección decimal
58957=Inicio de selección
58958=Fin de selección


59000=no_translate: Dialog Compute MD5-Checksums
59001=Computar Checksums %s
59002=Verificar Checksums %s
59003=Entradas seleccionadas:
59004=Desde:
59005=Operación
59006=Archivos
59007=Configuración
59008=Destino:
59009=Incluir solo archivos de este tipo:
59010=Ejemplo:
59011=Almacenar checksums
59012=Crear archivos %s separados para cada archivo
59013=Comparar con la suma patrón:
59014=Usar expresión regular
59015=Filtro definido
59016=Recargar
59017=Copiar al portapapeles
59018=Mostrar solo los errores
59019=Cerrar al finalizar normalmente
59020=Cerrar al cancelar
59021=Usar mayúsculas para mostrar la suma
59022=Número de procesos de trabajo
59023=Guardar rutas relativas
59024=La suma calculada no coincide con la suma patrón
59025=La suma calculada es igual a la suma patrón
59026=%d archivos, %d carpetas
59027=Operación cancelada
59028=Error en carga de datos
59029=Leyendo archivos:
59030=Nombre
59031=Mensaje de error
59032=
59033=Ruta
59034=Preparando la operación...
59035=%s errores
59036=Confirme sobreescribir
59037=Encontrados errores. Puede revisarlos en la lista de archivos.
59038=Seleccione solo archivos MD5 o SHA.
59039=Utilizar la codificación UTF-8 si se guarda como archivo
59040=Checksum:

60000=no_translate: Quick Starter Form
60001=Inicio rápido
60002=Crear nuevo 
60003=Abrir
60004=Abrir en nueva pestaña 
60005=Borrar 
60006=Reorganizar
60007=Salir
60008=Copiar
60009=Pegar
60010=Añadir de archivo de repositorio 
60011=Añadir entrada marcada de la ventana principal
60012=Borrar elementos marcados 
60013=Seleccionar todo
60014=Ejecutar
60015=Seleccionar elemento en la ventana principal
60016=Autocerrar
60017=Ejecutar con un clic
60018=Repositorio
60019=Nombre del repositorio:
60020=Eliminar actual deposito de archivo
60021=Confirme si desea eliminar los elementos marcados del repositorio de inicio rápido
60022=Archivos de inicio rápido
60023=Editar
60024=Ejecutar
60025=Opciones



61000=no_translate: Multi Rename Form
61001=Renombrado múltiple
61002=Vista
61003=Vista rápida
61004=Vista, visor externo
61005=Foco
61006=Foco en panel inactivo
61007=Eliminar de la lista
61008=Cerrar
61009=Propiedades
61010=Bloquear cambios
61011=Editar nombre y bloquear
61012=Guardar historial
61013=Activar la lista de perfiles
61014=Mantenerse arriba
61015=Cerrar el diálogo después de renombrar
61016=Reemplazar los caracteres no permitidos por "_"
61017=Eliminar los caracteres no permitidos
61018=Iniciar con la última configuración
61019=Iniciar con el primer perfil
61020=Iniciar con ajustes vacíos
61021=Archivo
61022=Editar
61023=Comando
61024=Opciones
61025=Renombrar
61026=Borrar historial
61027=Deshacer
61028=Restablecer la configuración inicial
61029=Seleccionar todos los archivos
61030=Invertir selección
61031=Revisar los nombres en la carpeta de destino antes de renombrar
61032=Alineación horizontal del visor rápido

61090=Nombre anterior
61091=Nombre nuevo
61092=Tamaño
61093=Modificado
61094=Creado
61095=Ubicación
61101=Muestra
61102=Nombre de archivo:
61103=Extensión:
61104=Mayúsculas:
61105=Buscar y reemplazar
61106=Buscar:
61107=Sustituir por:
61108=Expresión regular
61109=Reemplazar en todos los casos
61110=Caja delicada
61111=Contador
61112=Empezar en:
61113=Incremento:
61114=Dígitos:
61115=Formato de fecha y hora
61116=Con subcarpetas
61117=Solo archivos
61118=Renombrar
61119=Recargar
61120=Cerrar
61121=Configuración
61122=Perfiles
61123=No cambiar
61124=Todo en minúsculas
61125=Todo en mayúsculas
61126=Nombre de archivo en mayúsculas
61127=Nombre de archivo en minúsculas
61128=Extensión en mayúsculas
61129=Extensión en minúsculas
61130=Primera letra de cada palabra en mayúsculas  
61131=Primera letra de cada palabra en mayúsculas, extensión en minúsculas
61132=Primera letra en mayúscula
61141=Leyendo archivos: %d
61142=%d archivos, %d carpetas
61143=Error al cargar los datos
61144=Guardar la configuración actual como nuevo perfil
61145=Renombrar el perfil
61146=Borrar el perfil
61147=Mover hacia abajo
61148=Mover hacia arriba
61149=Aplicar el perfil seleccionado
61150=Nombre
61151=Configuración
61152=Nombre del perfil
61153=Confirme si desea restablecer los nombres anteriores
61154=Terminada la operación de restablecer los nombres anteriores
61155=No pudieron ser recuperados todos los archivos renombrados. 
61156=Excluir la extensión
61157=Incluir solo archivos del tipo siguiente:
61158=Pausa
61159=Seleccionar filtro definido previamente
61160=Nombre
61161=Nombre de x
61162=Nombre - cortar los últimos x caracteres
61163=Nombre desde x, y caracteres
61164=Nombre desde x, y caracteres del final
61165=Extensión
61166=Extensión desde x
61167=Extensión desde x, y caracteres
61168=Carpeta
61169=Carpeta desde x
61170=Carpeta desde x, y caracteres
61171=Contador
61172=Fecha - actual
61173=Fecha - creación
61174=Fecha - modificación
61175=Datos informativos
61176=Compañía
61177=Categoría
61178=Titulo
61179=Tema
61180=Autor
61181=Plantilla
61182=Último participante
61183=Numero de revisión
61184=Nombre del programa
61185=Comentario
61186=Artista
61187=Album
61188=Pista número, %d dígitos
61189=Año
61190=Genero
61191=Comentario
61192=Compositor
61193=Codificador
61194=Lenguaje
61195=Bits
61196=Frecuencia de muestreo
61197=Canales (num)
61198=Canales
61199=Longitud
61200=Imagen - EXIF
61201=Tema
61202=Autor
61203=Ancho
61204=Alto
61205=ISO
61206=Numero F
61207=Fecha de creación
61208=Fecha de modificación
61209=Fecha de digitalización
61210=Cámara
61211=Modelo de cámara
61212=Tiempo de exposición

61220=Nombre de archivo
61221=Ejecutando renombrado
61222=Cancelar la operación
61223=%d errores
61224=Ya existe un elemento con este nombre
61225=Nombre, primeros x caracteres
61226=Nombre, últimos x caracteres
61227=Único Identificador Global GUID
61228=
61229=Inicie primero la "Vista previa".
61230=Restablecer
61231=Vista previa
61232=Vista previa automática
61233=Perfil:
61234=%d archivos, %d carpetas, %d errores
61235=Restaurar por carpetas


62000=no_translate: Filter Hints
62001=Expresión regular de filtro:
62002=.              cualquier carácter
62003=c+             contiene el carácter c una o más veces
62004=c*             contiene el carácter c cero o más veces
62005=c?             contiene el carácter c cero o una vez
62006=^              inicio de la linea
62007=$              fin de la linea
62008=|              o
62009=(cadena){n}    contiene el "Texto" n veces
62010=(abcd)         subexpresiones
62011=[aei0-9]       contiene a,e,i y 0..9
62012=[^aei0-9]      contiene todo menos a,e,i y 0..9
62021=\w             contiene  a-z,A-Z,0-9 y _
62022=\W             cualquier carácter no alfanumérico
62023=\d             dígitos 0-9
62024=\s             espacios en blanco
62031=\.             punto
62032=\+             más
62033=\*             asterisco
62034=\(             paréntesis izquierdo
62035=\)             paréntesis derecho
62036=(?)            Ignorar mayúsculas/minúsculas (por defecto en FC)
62037=(?-i)          Mayúsculas/Minúsculas
62038=\A             Inicio del texto
62039=\Z             Terminación del texto
62100=Filtro:
62101=*            no contiene caracteres coincidentew
62102=?            contiene cualquier carácter
62103=[a-z]        contiene una minúscula ASCII
62104=[Sa]         contiene una "S" mayúscula o una "a" minúscula
62105=[!S]         contiene cualquier carácter excepto la "S" mayúscula
62106=Ejemplos: *.txt. [0-9]*.tmp 
62107=Iniciar filtrado con "-[]:" para usar [] como literal 
62150=Búsqueda de comodines:
62151=*            no contiene ninguno o contien cualesquiera caracteres
62152=?            contiene cualquier carácter
62153=|            separador de varios elementos
62154=-*.txt       excluir todos los archivos *.txt  
62155=--*.*        Incluir archivos que empiecen por '-' 
62156=\*docs       Incluir carpetas  de *docs 
62157=-\*temp      Excluir carpetas *temp 
62158=Solo se puede aplicar un tipo de filtro, para incluir o excluir
62159=|today       desde 00:00 hasta actual
62160=|hour        hasta 1 hora
62161=|day         hasta 24 horas
62162=|week        hasta 7 días
62163=|month       hasta 30 días
62164=|year        hasta 365 días
62165=-|xxx        más antiguo que
62166=>3000        mayor de 3000 Bytes
62167=>kb3         mayor de 3 KB
62168=>mb3         mayor de 3 MB
62169=>gb3         mayor de 3 GB
62170=<3000        inferior a 3000 Bytes
62171=<kb3         inferior a 3 KB
62172=<mb3         inferior a 3 MB
62173=<gb3         inferior a 3 GB
62174=: D          buscar elementos con el atributo Directorio
62175=: H          buscar elementos con el atributo Oculto
62176=: DH         buscar elementos con los atributos Directorio y Oculto
62177=Es posible cualquier combinación de A, H, S, R, D, E y C 
62178=|hour*5     no anterior a 5 horas 
62179=|month*3     no anterior a 3 meses 


63000=no_translate: Dialog About
63001=Acerca de %s
63002=Información de registro
63003=FreeCommander es software gratuito y de libre distribución, aunque cualquier donación será siempre bienvenida. No existe ninguna garantía o del mismo ni de su uso para finalidades específicas. La utilización del programa es siempre bajo la exclusiva responsabilidad del usuario.
63004=Componentes gratuitos usados
63005=Informe de rutas
63006=Datos de FreeCommander
63007=Carpeta temporal
63008=Carpeta de instalación
63009=Licencia
63010=Copiar

64000=no_translate: Dialog Screen Snapshot
64001=Instantánea del escritorio
64002=Área de captura
64003=Escritorio - todos los monitores
64004=Escritorio - monitor actual (ratón)
64005=Ventana en primer plano
64006=Ventana en primer plano - área cliente
64007=Área seleccionada - monitor actual (ratón)
64008=Incluir el cursor del ratón
64009=Formato
64010=BMP
64011=PNG
64012=Método de almacenamiento
64013=Almacenar en el portapapeles
64014=Como archivo
64015=Nombre de archivo:
64016=Carpeta de destino:
64017=Crear subcarpeta para la fecha actual
64018=Ocultar FreeCommander en la toma de imagen
64019=Registrar tecla de atajo global
64020=Foto
64021=GIF
64022=Formato de la fecha
64023=Formato de la hora
64024=Abrir en editor de imagen
64025=Buscar programa

65000=no_translate: Dialog Custom Style
65001=Estilo personalizado
65002=Inicio de gradiente
65003=Fin de gradiente
65004=Fuente
65005=Color de fuente de menú y barra de herramientas
65006=Borde
65007=Dirección de gradiente
65008=Color de fondo
65009=Color de la selección
65010=Fondo - gris
65011=Fondo - marrón
65012=Fondo - azul
65013=Fondo - verde
65014=Fondo - carbón
65015=Fondo - coral
65016=Selección - gris
65017=Selección - verde
65018=Selección - azul
65019=Selección - naranja
65020=Selección - coral
65021=Selección - violeta
65022=Diagonal: hacia arriba
65023=Diagonal: hacia abajo
65024=Horizontal: fin
65025=Horizontal: centro
65026=Horizontal: caja
65027=Vertical: fin
65028=Vertical: centro
65029=Vertical: caja
65030=Cuadrado: caja
65031=Cuadrado grande: caja
65032=General
65033=Menú
65034=Barra de Menú
65035=Elemento activo
65036=Elemento inactivo
65037=Línea	



66000=no_translate: Synchronize Form
66001=Sincronizar
66002=Ver
66003=Vista rápida
66004=Comparar archivos izquierda y derecha
66005=Borrar
66006=Propiedades...
66007=Marcar en el panel activo
66008=Marcar en el panel inactivo
66009=Seleccionar todos los archivos
66010=Invertir la selección
66011=Copiar nombre como texto
66012=Copiar ruta y nombre como texto
66013=Copiar ruta como texto
66014=Copiar ruta UNC y nombre como texto
66015=Comparar
66016=Sincronizar
66017=Guardar historial
66018=Activar primero la pestaña de perfil
66019=Comparar automáticamente al seleccionar perfil y abrir diálogo
66020=Comparar automáticamente al cambiar de filtro
66021=Usar colores de la ventana principal
66022=Operación no soportada para las carpetas escogidas
66025=Incluir
66026=Subcarpetas
66027=Elementos ocultos
66028=Comparar por
66029=Nombre, tamaño
66030=Fecha
66031=Checksum
66032=Contenido
66033=Comparar por fecha
66034=Ignorar hasta 2 segs.
66035=Ignorar hasta 1 hora de diferencia
66036=Mostrar
66037=Clic derecho: menú emergente
66038=Archivos a copiar en la izquierda
66039=Archivos a copiar en la derecha
66040=Archivos iguales
66041=Archivos distintos
66042=Archivos a copiar de derecha a izquierda
66043=Archivos a copiar de derecha a izquierda (nuevos archivos))
66044=Archivos
66045=Filtros
66046=Perfiles
66047=Filtro de archivos
66048=Incluir archivos:
66049=Excluir archivos:
66050=Expresión regular para ambos filtros
66051=Filtro de carpetas
66052=Incluir carpetas:
66053=Excluir carpetas:
66054=Ejemplo: *.jpg. *.png
66055=Ejemplo: foto*;*music
66056=Añadir la sincronización actual como nuevo perfil
66057=Renombrar perfil
66058=Borrar perfil
66059=Mover hacia abajo 
66060=Mover hacia arriba
66061=Aplicar el perfil marcado
66062=Nombre
66063=Carpetas
66064=Crear nuevo perfil con carpetas
66065=Crear nuevo perfil sin carpetas
66066=Seleccionar todos los archivos de este tipo de copia: izquierda
66067=Seleccionar todos los archivos de este tipo de copia: derecha
66068=Estado de copia: dirección inicial
66069=Estado de copia: eliminar
66070=Estado de copia: izquierda a derecha ->
66071=Estado de copia: derecha a izquierda <-
66072=Estado de copia: invertir la dirección
66073=Comparar...
66074=Nombre
66075=Ruta
66076=Modificado
66077=Tamaño
66078=Checksum
66079=Contenido
66080=Archivos
66081=Buscando carpetas vacías (ESC - cancelar)...
66082=Leyendo archivos (ESC - cancelar):
66083=Borrar carpetas vacías
66084=Copiar:
66085=Operación cancelada
66086=Borrar:
66087=Carpeta izquierda
66088=Carpeta derecha
66089=Solo archivos/carpetas comprimidos.
66090=Propiedades del perfil
66091=Definir opciones de sincronización
66092=Seleccionar carpeta
66093=Carpetas vacías
66094=Archivos
66095=Editar
66096=Comando
66097=Opciones
66098=Propiedades
66099=Valor
66100=Color de la lista de archivos, si se definió un filtro
66101=Retirar todos los filtros

 

66500=no_translate: Synchronize Dialog
66501=Sincronizar
66502=Izquierda a derecha
66503=Copiar - Destino
66504=Archivos que solo existen en la izquierda:
66505=copiar
66506=borrar
66507=Archivos que existen en ambos lados:
66508=Copiar con sobreescritura
66509=Carpetas vacías izquierdo:
66510=Tamaño conjunto:
66511=Derecha a izquierda
66512=Archivos que solo existen en la derecha:
66513=Carpetas vacías de la derecha:
66514=Backup del lado izquierdo
66515=Backup del lado derecho
66516=Panel derecho
66517=Encriptar al sincronizar con archivo comprimido	
66518=Copiar - cambio automático de nombre del archivo de destino

67000=no_translate: WCX operations
67001=Extracción en proceso
67002=No se pudo crear carpeta de destino:
67003=Anulado por el usuario.
67004=No se pudo renombrar automáticamente "%s"
67005=Error al crear la carpeta "%s"

67500=no_translate: Dialog Layouts
67501=Configurar presentación
67502=Presentación
67503=Añadir presentación actual
67504=Renombrar presentación
67505=Eliminar presentación
67506=Bajar
67507=Subir
67508=Utilizar
67509=Al abrir la presentación
67510=Cerrar todas las pestañas actuales
67511=Cerrar todas las pestañas no bloqueadas
67512=Mantener todas las pestañas
67513=Mantener todas las pestañas. ignorar pestañas de presentación
67514=Guardar la presentación actual
67515=Nombre de la presentación:
67516=La presentación ya existe. Confirme se desea sobreescribirlo
67517=Almacenar la combinación de colores
67518=Solo establecer la combinación de colores
67519=Importar la combinación de colores
67520=Exportar la combinación de colores



67900=no_translate: Dialog Print Folder
67901=Lista de carpetas
67902=Elementos seleccionadoss:
67903=por:
67904=Operación
67905=Archivos
67906=Configuración
67907=Incluir archivos y subcarpetas
67908=Considerar sólo los archivos del siguiente tipo:
67909=Ejemplo: * .txt. a * .doc | <RegExp>: [0-9] * _ [0-9] * \ bmp.
67910=Archivo de salida
67911=Nuevo archivo
67912=Adjuntos
67.913=Utilizar perfil:
67914=Pausa
67915=Actualizar
67916=Cierre automático tras ejecución correcta
67917=Cierre automático en operación cancelada
67918=Filtro definido
67919=Nombre
67920=Mensaje de error 
67921=Ruta
67922=%d archivos, %d carpetas
67923=Error al cargar datos
67924=Archivos de lectura:%d
67925=Creando lista de carpetas...
67926=Confirme si desea cancelar
67927=%d errores
67928=Carpetas:
67929=Número de archivos:
67930=Tamaño de los archivos:
67931=Lista de carpetas
67932=Resumen
67933=Carpetas:
67934=Archivos:
67935=Perfil por defecto (campos delimitados TAB)
67936=Perfil por defecto (campos de longitud fija)
67937=Confirme si desea sobrescribir el archivo


68000=no_translate: Dialog FTP Connection
68001=Conexión FTP
68002=Conexión
68003=Detalles de la conexión
68004=Transferencia
68005=Nombre - si desea guardar:
68006=Servidor
68007=Dirección del servidor:
68008=Puerto:
68009=Ruta remota:
68010=Ruta local:
68011=Login
68012=Usar login anónimo (dirección email como contraseña)
68013=Nombre de usuario:
68014=Contraseña:
68015=Conectar
68016=Proxy
68017=Servidor:
68018=Puerto:
68019=Nombre de usuario:
68020=Contraseña:
68021=Escribir:
68022=Ninguno
68023=Sitio usuario
68024=Sitio
68025=Abrir
68026=Clave usuario
68027=Transparente
68028=Comando de inicio:
68029=Zona horaria - diferencia en minutos:
68030=Tiempo de espera [segs.]:
68031=Mostrar archivos ocultos
68032=Tipo de transferencia
68033=Tipo:
68034=Binaria
68035=ASCII
68036=Autoreconocer
68037=El reconocimiento automático usa ASCII para los tipos de archivo:
68038=TLS/SSL
68039=Modo:
68040=Ninguno
68041=Automático
68042=Implícito
68043=Explícito
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Usar canal seguro
68048=Usar modo pasivo para transferencia
68049=Método de transferencia:
68050=Bloque
68051=Comprimido
68052=Stream
68053=Deflaccion
68054=Límite de velocidad (0 - ninguno) [kB/s]:
68055=Tamaño de las porciones [bytes]:


68500=no_translate: Dialog FTP Download
68501=Descargar
68502=Subir
68503=Objetos seleccionados:
68504=de:
68505=Operación
68506=Archivos
68507=Configuración
68508=Destino:
68509=Utilizar carpeta actual
68510=Incluir solo archivos de tipo:
68511=Ejemplo:
68512=Opciones de sobreescritura:
68513=Preguntar
68514=Sobrescribir todos
68515=Saltar todos
68516=Sobreescribir los más antiguos
68517=Sobreescribir los más pequeños
68518=Cambiar automáticamente el nombre del archivo de destino
68519=Sobrescribir archivos ocultos y de sistema
68520=Sobrescribir archivos de sólo lectura
68521=Conservar el nombre y fecha de archivo
68522=Pausa
68523=Adaptar ...
68524=Actualizar
68525=Cerrar automáticamente tras ejecución correcta
68526=Cerrar automáticamente tras ejecución abortada
68527=Minimizar automáticamente al inicio de las operaciones
68528=Filtros aplicados 
68529=Nombre
68530=Progreso
68531=Tamaño
68532=Mensaje de error
68533=Ruta
68534=Error al crear directorio  %s
68535=Descargando...
68536=Subiendo...
68537=%d archivos, %d carpetas
68538=Error de carga de datos
68539=Esperando al inicio en:%d archivos, %d carpetas
68540=Leyendo archivos:
68541=Velocidad: %s/s
68542=Tiempo restante:
68543=%d errores, %d omisiones
68544=% en curso.
68545=Confirme si desea cancelar la operación



69000=no_translate: Dialog FTP Certificate
69001=Presentado certificado de servidor. Confirme si confía en él
69002=Nombre descriptivo
69003=Dirección de correo electrónico del emisor
69004=Publicado por
69005=Se otorga a
69006=Válido desde
69007=Válido hasta
69008=Número de serie
69009=Confíar siempre en el presente certificado

69050=no_translate: FTP popup menu
69051=Conectar FTP 
69052=Eliminar conexión FTP
69053=Propiedades ...


69100=no_translate: FTP operations
69101=El archivo es mayor de %s.
69102=Confirme si desea descargar el archivo
69103=Confirme si desea suprimir la conexión FTP

69200=no_translate: Dialog FTP Attributes
69201=Atributos FTP
69202=Elementos seleccionados:
69203=de:
69204=Operación
69205=Archivos
69206=Configuración
69207=Incluir los archivos y carpetas de las subcarpetas
69208=Incluir sólo los archivos de este tipo:
69209=Ejemplo: * .txt. a * .doc | <RegExp>:. [0-9]* [0-9]*\. bmp
69210=Derechos del titular
69211=Derechos del grupo
69212=Derechos públicos
69213=Leer
69214=Comentar
69215=Ejecutar
69216=Valor numérico:
69217=Pausa
69218=Autocerrar tras operación correcta
69219=Autocerrar tras operación cancelada
69220=Autominimizar al iniciar la operación
69221=Mostrar mensajes de error
69222=Nombre
69223=Mensaje de error
69224=Ruta
69225=%d archivos, %d carpetas
69226=Error en la carga de datos
69227=Archivos de lectura:%d
69228=Establecer atributos de archivo - Se ejecutará la operación
69229=Confirme si desea cancelar la operación
69230=%d errores
69231=Operación cancelada

69500=no_translate: Operation Queue Form
69501=Cola de operaciones
69502=Operación
69503=Fuente
69504=Objetivo
69505=Confirme si desea eliminar la operación de la cola y mostrar diálogo
69506=Confirme si desea eliminar la operación de la cola y cancelar diálogo
69507=Copiar
69508=Mover
69509=Paquete
69510=Desempaquetar
69511=Descargar
69512=Subir
69513=Eliminar
69514=Eliminar a la cesta
69515=Limpiar archivos
69516=Establecer atributos
69517=Establecer atributos FTP
69518=Hacer lista de carpetas
69519=suma MD5
69520=Muestra el cuadro de diálogo con todos los elementos de la cola de operaciones, sólo si la cola no está vacía
69521=Eliminar operación de la cola y ejecutar la operación
69522=Eliminar la operación de la cola y cancelar la operación
69523=Dividir archivo   
·69524=Combinar archivos



69700=no_translate: Dialog split/combine file(s)
69701=Dividir archivo
69702=Combinar archivos
69703=Elementos seleccionados:
69704=desde:
69705=Operación
69706=Archivos
69707=Configuración
69708=Destino
69709=Usar la carpeta actual
69710=Cómo dividir
69711=Número de archivos
69712=Bytes por archivo
69713=Crear archivo BAT para combinar archivos
69714=Archivo de control dividido
69715=Nombre de archivo de destino
69716=Archivo de destino: tamaño
69717=CRC32
69718=Cierre automático para una operación exitosa
69719=Cierre automático para operación cancelada
69720=Guardar la suma de verificación CRC32 en el archivo de control
69721=Calcular la suma de verificación CRC32 del archivo de destino y compararla con la suma guardada en el archivo de control
69722=Pausa
69723=Tamaño:
69724=Dividir archivo: seleccione solo un archivo para la operación
69725=Combinar archivos: seleccione un archivo con la extensión %s o %s
69726=El archivo de control de división está incorrecto.
69727=Uno de los archivos a combinar no existe:
69728 =%d Archivos,%d Carpetas
69729=Error de carga de datos
69730=Nombre
69731=Mensaje de error
69732=CRC-Checksum
69733=Ruta
69734=No se puede encontrar la carpeta de destino:
69735=Preparar la operación ...
69736 =%s errores
69737=Calcular la suma de comprobación del archivo ...
69738=Creando %s
69739=Creado: %s
69740=El archivo creado tiene una suma CRC32 incorrecta (destino / fuente):%s
69741=Checksum CRC32 (destino / fuente): %s
69742=*** Error: %s
69743=Procesados %s
69744=Archivo creado: %s
69745=Tamaño del archivo (destino / fuente): %s
69746=No se puede crear el archivo BAT: %s
69747=No se puede crear el archivo de control dividido: %s
69748=Operación cancelada
69749=El archivo creado tiene un tamaño incorrecto: %s
69750=El archivo de origen ( %s) no existe
69751=Definir rutas de destino para los archivos de pieza
69752=Definir rutas de origen para los archivos de pieza
69753=Archivo de destino existente
69754=Sobrescribir
69755=Cambiar nombre
69756=No se puede cambiar el nombre del archivo de destino: %s
69761=Rutas de los archivos
69762=Nº de elemento
69763=Ruta
69764=Defina rutas sólo para los archivos que deban ser almacenados en otras ubicaciones.
69765=Defina rutas sólo para los archivos que se deban cargar desde otras ubicaciones.

69900=no_translate: Form version checker
69901=Hay una nueva versión de FreeCommander disponible:
69902=Cambios:
69903=Descargas
69904=Lista completa de los cambios
69905=Acceso a la versión de donante


[ShortCutsTxt]
actDirBack=Subir un nivel
actDirCompMgmt=Abrir el administrador del equipo.
actDirCompare=Comparar los archivos de un panel con los del otro
actDirControls=Mostrar menú emergente con las opciones de control del sistema
actDirCreate=Crear nueva carpeta
actDirDesktop=Mostrar menú emergente con los elementos del escritorio
actDirDesktopDir=Abrir la carpeta de escritorio en el panel escogido.
actDirDiskL=Cambiar el disco del panel izquierdo
actDirDiskR=Cambiar el disco del panel derecho	
·actDirFavoriteFolder=Carpeta de Favoritos.											  											 Menú em
actDirFavoriten=Carpeta de Favoritos.
actDirFavoritenEdit=Editar Favoritos.
actDirFavoritenAddCurrent=Agregar la carpeta actual a la lista de Favoritos
actDirFavoritenAddTwoDir=Agregar las carpetas actuales de los dos paneles a Favoritos.
actDirFavoritenAddSelected=Añadir elementos seleccionados a Favoritos.
actDirFavoriteItemsTree=Invertir el árbol de Favoritos
actDirFilterEdit=Definir filtro.
actDirFilterOff=Desactivar el filtro mostrando todos los archivos
actDirFilterPopup=Mostrar menú emergente con todos los filtros definidos
actDirFilterSetDlg=Establecer filtro.
actDirFind=Buscar carpeta
actDirGoTo=Ir a carpeta.
actDirHistory=Historial de las últimas carpeta visitadas
actDirOpenInOtherPane=Abrir la carpeta enfocada en el otro panel
actDirOpenInOtherPaneNewTab=Abrir la carpeta en nueva pestaña del otro panel
actDirOpenInSamePaneNewTab=Abrir la carpeta en nueva pestaña del mismo panel
actDirOpenLeftOnRight=Abrir la carpeta activa del panel izquierdo en el derecho
actDirOpenRightOnLeft=Abrir la carpeta activa del panel derecho en el izquierdo
actDirPrint=Listar archivos y guardar lista
actDirRoot=Subir al directorio raíz
actDirSize=Tamaño de las carpetas.
actDirSizeSelected=Tamaño de las carpetas seleccionadas
actDirSortDate=Ordenar por fecha de última modificación
actDirSortName=Ordenar todos los elementos por el nombre
actDirSortNo=Mostrar todos los elementos sin ordenarlos
actDirSortSize=Ordenar por tamaño.
actDirSortTyp=Ordenar por tipo.
actDirSortExtension=Ordenar por extensión (tras el .). Ordenar todos los elementos por las extensiones.

actDirSortDate_Left=Ordenar panel izquierdo por última fecha de modificación
actDirSortName_Left=Ordenar panel izquierdo por nombre
actDirSortSize_Left=Ordenar panel izquierdo por tamaño
actDirSortTyp_Left=Ordenar panel izquierdo por tipo
actDirSortExtension_Left=Ordenar panel izquierdo por extensión
actDirSortDate_Right Panel=Ordenar panel derecho por última fecha de modificación 
actDirSortName_Right=Ordenar panel derecho por nombre
actDirSortSize_Right Panel=Ordenar panel derecho por tamaño
actDirSortTyp_Right Panel=Ordenar panel derecho por tipo
actDirSortExtension_Right Panel=Ordenar panel derecho por extensión

actDirSortSwitchToNext=Alternar entre las clases de orden

actDirSortFoldersLikeFiles=Ordenar las carpetas como los archivos.
actDirSortFoldersLikeFilesExceptName=Ordenar carpetas como los archivos (las carpetas pueden estar entre los archivos)
actDirSortFoldersEndOfList=Ordenar carpetas al final de la lista.
actDirSortFoldersByName=Ordenar las carpetas siempre por el nombre.

actDirStartmenu=Menú de inicio. 
actDirSync=Sincronizar una carpeta con otra
actDirSysFolder=Carpetas del sistema Windows
actDirOpenInSamePane=Abrir carpeta en el mismo panel.
actDirGoToMyDocs=Abrir "Mis documentos" en el panel
actDirHistNext=Ir al siguiente elemento en el historial
actDirHistPrev=Ir al elemento anterior en el historial
actDirQuickFilter=Filtro rápido.
actDirQuickFilterClear=Desactivar el filtro rápido.
actDirQuickFilterSet1=Activar filtro predefinido Nº 1
actDirQuickFilterSet2=Activar filtro predefinido Nº 2
actDirQuickFilterSet3=Activar filtro predefinido Nº 3
actDirQuickFilterSet4=Activar filtro predefinido Nº 4
actDirQuickFilterSet5=Activar filtro predefinido Nº 5
actDirQuickFilterSet6=Activar filtro predefinido Nº 6
actDirQuickFilterSet7=Activar filtro predefinido Nº 7
actDirQuickFilterSet8=Activar filtro predefinido Nº 8
actDirQuickFilterSet9=Activar filtro predefinido Nº 9
actDirQuickFilterPredefinedPopupMenu=Menú de filtro rápido.

actDirGoToEdit=Editar la barra de direcciones.
actDirGoToEditFromClipboard=Editar la ruta de carpetas desde el portapapeles.
ActDirGoToEditFromClipboardAndOpen=Copia y pega el contenido del portapapeles en la línea de ruta de la carpeta y activa la configuración de la lista de archivos
actDirOpenControls=Elementos de control del sistema; Visualización de todos los elementos de control del sistema
actDirOpenDesktop=Escritorio.
actDirOpenRecycleBin=Papelera de reciclaje
aaactDirOpenNetwork=Abrir la carpeta de red
actDirOpenMyComputer=Abrir la carpeta Mi Ordenador
actDirLinkedBrowsing=Seleccionar y abrir el mismo elemento en el otro panel



actDosPromptGoTo=Línea de comandos de DOS. 
actDosPromptHistDel=Borrar historial de DOS. 
actDosPromptItem2Command=Insertar el elemento seleccionado en la línea de comandos de DOS.
actDosPromptElementoPath2CommandLine=Insertar ruta y nombre en la línea de comandos de DOS.
actDosPromptPath2CommandLine=Insertar ruta actual en la línea de comandos de DOS.

actEditCopy=Copiar los elementos seleccionados al portapapeles
actEditCopyDetailsToClip=Copiar detalles como texto en el portapapeles.
actEditCurDir2Clip=Copiar ruta de carpeta al portapapeles.
actEditCurDir2Clip83=Copiar ruta de carpeta al portapapeles (8.3).
actEditCurDir2ClipUnc=Copiar ruta de carpeta al portapapeles (UNC).
actEditCurDir2ClipWeb=Copiar ruta de carpeta al portapapeles (Web).
actEditCut=Cortar, moviendo los elementos seleccionados al portapapeles
actEditDeselect=Limitar la selección de elementos en el panel activo (caja de edición)
actEditDeselectAll=Deseleccionar todos los elementos en el panel activo
actEditDeselectUnderCursor=Deseleccionar todos los archivos con la misma extensión el el panel activo
actEditFileName2Clip=Copiar nombre de archivo al portapapeles.
actEditFileName2Clip83=Copiar nombre de archivo al portapapeles (8.3).
actEditFilePath2Clip=Ruta del archivo -> portapapeles; Copia la ruta y el nombre del archivo como texto en el portapapeles.
actEditFilePath2Clip83=Ruta del archivo -> Portapapeles (8.3); Copia la ruta y el nombre del archivo como texto al portapapeles (8.3) 
actEditFilePath2ClipUncWeb=Archivo Ruta -> Portapapeles (UNC Web). Copia ruta y nombre de archivo como texto al portapapeles (UNC - Web)
actEditFilePath2ClipWeb=Copiar ruta y nombre de archivo como texto al portapapeles (Web).
actEditFilePath2ClipWeb=Dateipfad -> Portapapeles (web); Copiar ruta y nombre de archivo como texto al portapapeles (web)
actEditLoadSelectionFromFile=Cargar la selección desde un archivo.
actEditPaste=Pegar desde el portapapeles
actEditPasteShortcut=Agregar acceso directo a las entradas almacenadas en el portapapeles	
actEditSaveSelectionToFile=Guardar la selección en un archivo
actEditSelect=Seleccionar grupo de elementos en el panel activo (caja de edición)
actEditSelectAll=Seleccionar todos los elementos en el panel activo
actEditSelectAllFiles=Seleccionar todos los elementos en el panel activo
actEditSelectInvert=Invertir la selección.
actEditSelectInvertOnlyFiles=Invertir la selección de los archivos.
actEditSelectSameInOtherPane=Seleccionar los mismos elementos en el otro panel.
actEditSelectUnderCursor=Seleccionar todos los archivos con la misma extensión que el que se encuentra bajo el cursor
actEditSelectNameUnderCursor=Seleccionar elementos con el mismo nombre en la ventana activa
actEditDeselectNameUnderCursor=Deseleccionar elementos con el mismo nombre en la ventana activa

actExtrBildDesktopDlg=Hacer captura del escritorio.
actExtrBildDesktop=Foto instantánea del escritorio 
actExtrDosBox=Ventana de DOS en el panel activo
actExtrNetConnect=Conectar a red usando la ventana standard de Windows
actExtrNetDisconnect=Desconectar de la red usando la ventana standard de Windows
actExtrRun=Mostrar la ventana de diálogo de "Ejecutar"
actExtrOpenWith=Mostrar la ventana de diálogo de "Abrir con"
actExtrSettings=Mostrar ventana para editar la configuración
actExtrSettingsSave=Guardar la configuración. 
actExtrSettingsBackup=Mostrar ventana de diálogo para seleccionar carpeta de backup e iniciarlo
actExtrSettingsRestore=Restaurar la configuración desde el archivo de backup
actExtrShortCuts=Ajustar teclas de atajo a través de cuadro de diálogo 
actExtrFavoriteToolsEdit=Definir programas favoritos.
actExtrFavoriteTools=Seleccionar programas favoritos. 
actExtrFtpNewConnection=Nueva conexión FTP.
actExtrLanguageToggle=Cambiar el idioma. 
actExtrLanguageReload=Recargar el idioma usual
actExtrLanguagePrg=Usar texto interno del programa. 
actExtrQuickStarter=Inicio rápido.
actExtrQuickStarter1=Inicio rápido 1. Muestra el diálogo de Inicio rápido-activa archivo de datos 1
actExtrQuickStarter2=Inicio rápido 2. Muestra el diálogo de Inicio rápido-activa archivo de datos 2
actExtrQuickStarter3=Inicio rápido 3. Muestra el diálogo de Inicio rápido-activa archivo de datos 3
actExtrQuickStarter4=Inicio rápido 4. Muestra el diálogo de Inicio rápido-activa archivo de datos 4
actExtrQuickStarter5=Inicio rápido 5. Muestra el diálogo de Inicio rápido-activa archivo de datos 5
actExtrToolbarCustomize=Configurar barras de herramientas. 
actExtrToolbarLock=Editar barras de herramientas. Abre el cuadro de diálogo de personalización de la barra de herramientas
actExtrWinEHook=Redireccionar Win+E desde Explorer a FreeCommander.
actExtrVisualStyleEdit=Definir el estilo de la vista a través de cuadro de diálogo

actFileAttribut=Abrir ventana de diálogo para cambiar atributos, fecha y hora. 
actFileChangeCase=Cambiar a mayúsculas/minúsculas. 
actFileCompareTxt=Comparar archivos de texto.
actFileCopy=Copiar los elementos marcados.
actFileCopyDlg=Copia los elementos seleccionados (a través del programa)
actFileCopyFc=Copiar en modo FreeCommander.
actFileCopyWin=Copiar en modo Windows. 
actFileCopyWinDlg=Copiar los elementos marcados con ventana de diálogo usando Windows.
actFileContextMenu64=Mostrar el menú contextual 64 bits.
actFileDelete=Borrar los elementos marcados
actFileDeletePermanently=Borrar permanentemente
actFileDeletePermanentlyFC=Borrar permanentemente (FC)
actFileDeletePermanentlyWin=Borrar permanentemente (Win)
actFileDeleteToRecycleBinFC=Borrar a la papelera (FC)
actFileDeleteToRecycleBinFCNoDlg=Borrar a la papelera (FC) sin diálogo, en modo FreeCommander.
actFileDeleteToRecycleBinWin=Borrar a la papelera (Win)
actFileEdit=Editar archivos marcados  
actFileEditNew=Editar nuevo archivo. 
actFileFind=Buscar en carpetas en modo Windows 
actFileFindZip=Buscar en carpetas en modo FreeCommander
actFileMD5=CRC: Crear checksums para los elementos seleccionados
actFileMD5Verify=CRC: Verificar checksums para los elementos seleccionados
actFileMove=Mover el elemento seleccionado conforme al modo de la configuración.
actFileMoveDlg=Mover el elemento seleccionado con caja de dialogo conforme al modo de la configuración.
actFileMoveFc=Mover el elemento seleccionado en modo FreeCommander.
actFileMoveWin=Mover el elemento seleccionado usando Windows.
actFileMoveWinDlg=Mover el elemento seleccionado usando Windows.
actFileProperty=Mostrar las propiedades de los elementos seleccionados
actFileRename=Renombrar los elementos seleccionados
actFileRenameMulti=Abrir ventana de dialogo para renombrado múltiple 
actFileShred=Borrado seguro de los elementos seleccionados 
actFileSplit=Dividir el archivo marcado en partes
actFileCombine=Reunir varios archivos en uno solo
actFileUnzip=Extraer elementos de un archivo comprimido
actFileView=Abrir el visor interno para mostrar los archivos marcados
actFileViewEx=Abrir visor externo para mostrar los archivos marcados
actFileZippen=Comprimir los elementos seleccionados
actFindComputer=Mostrar ventana de diálogo para la búsqueda de ordenador
actFileDeleteWithoutRecycleBin=Borrar sin usar la papelera de reciclaje.
ActFileContextMenu=Menú contextual.
actFileNew=Menú emergente para mostrar nuevos elementos/carpetas
ActFileCreateNewFile=Nuevo archivo de texto en el panel actual
actFileExit=Cerrar FreeCommander

actHelpIndex=Indice. Mostrar ayuda. 
actHelpShortcutsList=Accesos directos.
actHelpOnline=Ayuda online usando el navegador predeterminado.
actHelpFaqOnline=FAQ en línea: Abrir la página de preguntas frecuentes en línea 

actViewAutoSizeColumns=Ancho automático de columnas.
actViewDetails=Detalles en columnas.
actViewDetailsSettings=Configuración para la vista de detalle. 
actViewDetailsAddColumns=Agregar o eliminar columnas en la vista de detalles
actViewDetailsAddCurrent=Añadir la actual vista de detalles.
actViewDetailsAddCurrentSpecificToFolder=Añadir la vista de detalles actual para la carpeta actual
actViewDetailsAutoSizeColumns=Ancho automático de columna.
actViewFavoriteItemsTree=Cambiar entre las vistas del árbol favorito
actViewFlatViewFiles=Cambiar vista plana de archivo
actViewFlatViewFolders=Vista plana de carpetas.
actViewFlatViewFilesFolders=Vista plana de archivos y carpetas.
actViewFullScreen=Mostrar la ventana del programa en pantalla completa
actViewIconLarge=Iconos grandes.
actViewIconSmall=Iconos pequeños. 
aactViewImgBrowser=Miniaturas. Muestra los archivos como miniaturas en la lista de archivos
actViewImgBrowser48=Miniaturas en tamaño 48 Pixels
actViewImgBrowser64=Miniaturas en tamaño 64 Pixels
actViewImgBrowser96=Miniaturas en tamaño 96 Pixels
actViewImgBrowser120=Miniaturas en tamaño 120 Pixels
actViewImgBrowser192=Miniaturas en tamaño 192 Pixels
actViewImgBrowser256=Miniaturas en tamaño 256 Pixels
actViewImgBrowser512=Miniaturas 512; Mostrar miniaturas del tamaño de 512 píxeles
actViewSwitchToNextView=Cambiar entre todas las vistas
actViewLayoutEdit=Editar editar la presentación.
actViewLayoutRestore=Volver atrás a la última presentación
actViewLayoutSaveCurrent=Guardar la presentación actual en la lista de presentaciones
atViewLayoutAutoSaveCurrent=Guardar automáticamente el cambio de diseño
actViewLeft2Right=Izquierda a derecha. Muestra sobre la derecha (abajo) el mismo panel izquierdo (arriba)
actViewList=Listar todos los elementos de la ventana
actViewOnlySelectedFiles=Mostrar solo archivos marcados.
actViewOnlySelected=Mostrar solo los elementos marcados.
actViewPanelsSame=Ver la misma carpeta en el panel inactivo que en el activo 
actViewPanelsSwap=Intercambiar la vista de paneles
ViewRefresh=Actualizar el contenido del panel activo
actViewRight2Left=Derecha a izquierda. Muestra sobre la izquierda (arriba) la misma carpeta de la derecha (abajo)
actViewShowFreeSpacePopup=Menú emergente de espacio libre.
actViewSplit0=Paneles 0/100. Oculta el panel activo
ViewSplit100=Paneles 100/0. Oculta el panel inactivo
actViewSplit25=Paneles 25/75. Reajusta el panel activo a 25%
actViewSplit50=Paneles 50/50. Ajusta ambos paneles al mismo tamaño
actViewSplit75=Paneles 75/25. Reajusta el panel activo a 75%
actViewSplit100_50=Mostrar un panel o dos.
actViewSplitSwitch=Cambia entre la vista de paneles en sentido horizontal o vertical
actViewTree=Activar o desactivar la presentación del árbol
actViewTreeCollapse=Plegar todas las ramas en vista árbol
actViewRefreshAll=Reconstruir el contenido de todas las ventanas
actViewRefreshNetwork=Restablecer la red desde el caché del servidor
actViewSetActivePanel=Establecer el panel activo
actViewMinimize=Minimizar la ventana de FreeCommander
actViewSwitchHiddenSystem=Mostrar u ocultar los archivos ocultos y del sistema
actViewSwitchInfoTips=Mostrar información rápida de archivos.
actViewSwitchFoldersVisibility=Mostrar u ocultar carpetas
ActViewSwitchToolbarVisibility=Mostrar las barras de herramientas.
actViewPopupViews=Mostrar vistas en menú emergente
actViewSortFilterPopupMenu=Menú emergente para ordenar o filtrar
actViewQuickView=Mostrar el contenido del actual archivo en la ventana inactiva
actViewTabNew=Crear nueva pestaña activada.
actViewTabNewNoActive=Crear nueva pestaña.
actViewTabProperties=Propiedades de la pestaña.
actViewTabMoveLeft=Mover carpeta a la izquierda.
actViewTabMoveRight=Mover carpeta a a la derecha.
actViewTabCopy=Copiar la pestaña en el otro panel.
actViewTabMove=Mover la pestaña al otro panel.
actViewTabCloseCurrent=Cerrar la pestaña actual
actViewTabCloseAll=Cerrar todas las pestañas que no estén bloqueadas.
actViewTabLock=Bloquear la pestaña, permitiendo navegación 
actViewTabLockNoNavigation=Bloquear pestañas sin permitir la navegación. 
actViewTabLockNavigationToSubfolder=Bloquear la carpeta de pestaña permitiendo navegación a subcarpetas 
actViewTabGotoLockedPath=Abrir la ruta bloqueada en el panel activo
actViewTabNext=Pestaña siguiente. Activa la carpeta de la pestaña siguiente
actViewTabPrev=Pestaña anterior. Activa la pestaña precedente.
actViewTabOpenItemInNewTab=Abrir en una nueva pestaña. Abre el actual elemento en una nueva pestaña
actViewTabOpenItemInNewTabSecondPane=Abrir en la nueva pestaña de la carpeta en la ventana de destino; Abre el archivo en Cursor en la nueva pestaña de la carpeta en la ventana de destino
actViewTabOpenLastlyClosedTab=Abrir la última pestaña cerrada en la ventana activa
actViewTabShowPopupMenu=Mostrar menú emergente con todas las pestañas
actViewTabShowContextMenu=Mostrar menú contextual de la pestaña
actViewTabNewFileCart=Crear y activar nuevo contenedor
actViewTabFileCartRemoveItem=Eliminar pestaña del contenedor.
actViewTabFileCartSaveAs=Guardar el contenido del contenedor en otro lugar
actViewTabFileCartLoad=Agregar elementos de otro contenedor al existente
actViewTabFileCartFolder=Abrir el contenedor en el panel activo
actViewTabOpenFileCart=Ventana de diálogo para seleccionar contenedor
actViewShowHidden=Mostrar archivos ocultos.
actViewShowSystem=Mostrar archivos de sistema.
actViewShowCmdLine=Mostrar línea de comandos de DOS.
actViewShowFunBar=Mostrar barra de funciones.
actViewOpenArchiveItem=Abrir archivo.
actViewMainMenu=Mostrar menú principal.
actViewMainMenuAsPopup=Mostrar menú principal como menú emergente.
actViewColorSchemasPopupMenu=Menú de Combinaciones de colores; Muestra las combinaciones de colores guardadas
actViewColorSchemaSaveCurrent=Guardar combinación de colores...; Guarda la combinación de colores actual
actViewColorSchemaRemove=Eliminar combinación de colores...; Elimina la combinación de color seleccionada
actViewColorSchemaRestore=Restaurar el último esquema de color. Carga el último esquema de color utilizado


actFtpDisconnect=Desconectar la conexión FTP 
actFtpShowAsdrive=Mostrar FTP como un disco


actFavoriteOpen=Favorito
actFavoriteToolRun=Programa favorito
