[Text]
1=fc_ShortCuts_en.htm
2=licence_eng.rtf



2001=OK
2002=Avbryt
2003=Verkställ
2004=Kör
2005=Sök
2006=Spara
2007=Koppla från
2008=Ja
2009=Nej
2010=Köa


3000=Sökväg till mapp - vänster
3001=Sökväg till mapp - höger
3002=Sökväg till mapp - aktiv
3003=Sökväg till mapp - inaktiv

3004=Fokuserat objekt - vänster
3005=Fokuserat objekt - höger
3006=Fokuserat objekt - aktivt
3007=Fokuserat objekt - inaktivt
3008=Valda objekt (sökväg) - vänster
3009=Valda objekt (sökväg) - höger
3010=Valda objekt (sökväg) - aktivt
3011=Valda objekt (sökväg) - inaktivt
3012=Valda objekt (sökväg) som fil - vänster
3013=Valda objekt (sökväg) som fil - höger
3014=Valda objekt (sökväg) som fil - aktivt
3015=Valda objekt (sökväg) som fil - inaktivt
3016=Startenhet
3017=Startmapp
3018=Felsökningsläge med dialogruta
3019=Temporär mapp
3020=FreeCommander installationsmapp
3021=Sök mapp...
3022=Valda objekt (objektnamn) - vänster
3023=Valda objekt (objektnamn) - höger
3024=Valda objekt (objektnamn) - aktiv
3025=Valda objekt (objektnamn) - inaktiv
3026=Valda objekt som drag&släpp – aktiv

3030=Ändrad
3031=Skapad
3032=Senaste åtkomst

3040=Minut(er)
3041=Timm(e/ar)
3042=Dag(ar)
3043=Vecka(or)
3044=Månad(er)
3045=År

3050=Byte
3051=kB
3052=MB
3053=GB
3054=TB

3060=Arkiv
3061=skrivskyddade
3062=Dold
3063=System
3064=Katalog
3065=Referenspunkt
3066=Komprimerad
3067=Krypterad

4000=no_translate: Program Main Menu
4001=Fil
4002=Redigera
4003=Mapp
4004=Visa
4005=Verktyg
4006=Hjälp
4007=Öppna fokuserad
4008=Filter
4009=Kolumnprofiler
4010=Sortera efter
4011=Visa
4012=Layouter
4013=Utseende
4014=Favoritverktyg
4015=Tangentbordsgenvägar
4016=Favoriter
4017=Töm papperskorgen
4018=Ny
4019=Filbehållare
4020=Om du gillar FreeCommander...
4021=Forum
4022=Om...
4023=Nyligen stängda flikar
4024=Gradient -System
4025=Gradient -MS Office
4026=Gradient -Anpassad
4027=Anpassat utseende
4028=Konfigurera...
4029=Windows XP
4030=Klassisk
4031=Färgscheman

4501=Denna flik är låst. Vill du stänga i alla fall?
4502=Åtgärden RADERAR objekten BÅDE från disk och filbehållare!
4503=Vill du Fortsätta?
4504=Vänster -> Höger
4505=Höger -> Vänster
4506=Snabbfilter
4507=Aktivera snabbfilter
4508=Inaktivera snabbfilter
4509=ESC - avbryt
4510=Sök mapp
4511=Gå till mapp
4512=Mapp
4513=Mappen existerar inte:
4514=Välj enbart arkivfiler för uppackning.
4515=Filnamn:
4516=Redigera ny fil
4517=Skriva över befintlig fil?
4518=Lösenord krävs
4519=Skriv lösenord:
4520=Arkiv: %s
4521=Källfilerna är identiska med målfilerna.
4522=Rensa historik
4523=Sortera
4524=Inga profiler definierade
4525=Ny kolumnprofil
4526=Profilnamn:
4527=Radera filer
4528=Funktionen stöds inte!
4529=Radera FreeCommander TEMP-mapp
4530=Kopiera
4531=Flytta
4532=Undermappar
4533=Återställ
4534=Avsluta
4535=Filerna %s har ändrats. Vill du kopiera dem till %s
4536=Ny fil: %s
4537=Högerklick: Undermappar
4538=Långsamt högerklick: Kontextmeny
4539=Högerklick: Kontextmeny
4540=Anpassa verktygsfält...
4541=Anpassa favoriter...
4542=Lås verktygsfält
4543=Ny mapp
4544=Kan inte hitta fil %s
4545=Sök mapp
4546=Alla filer
4547=Program
4548=Var god vänta - nätverket läses in.
4549=Byt namn på fil/mapp
4550=Öppna favoritmapp
4551=Mata ut
4552=Ladda
4553=Ska verkligen alla valda objekt öppnas (rekomenderas inte för stora eller för många filer!)?
4554=Registrera global snabbtangent:
4555=Exempel:
4556=Vill du verkligen stänga programmet?
4557=Definiera externt program: Inställningar->Program->Jämför filer
4558=Ledigt diksutrymme:
4559=Totalt diskutrymme:
4560=Några åtgärder pågår. Vill du verkligen avbryta?
;Color dialog
4561=Standard
4562=Fler färger...
4563=Ingen färg
4564=Genväg
4565=Fil(er)
4566=Mapp(ar)
4567=Ingen hjälp hittades
4568=Filerna som ska jämföras är inte av samma typ. Jämför i alla fall med: %s
4569=Filen/mappens namn är inte giltigt
4570=Visa kontextmeny för målobjekt
4571=Välj layout:
4572=Släpp filerna på enhetsknappen
4573=Namnet är inte giltigt. Otillåtna tecken.
4574=Öppna layout %s
4575=Öppna favoriten %s
4576=Kör favoritverktyg %s
4577=Kan inte ladda filer!
4578=Kan inte ansluta till nätverk:
4579=Lägg åtgärd till kö
4580=Välj uppsättning med favoriter:
4581=Onlinehjälp:
4582=Nedladdning av hjälpfil:
4583=Engelska
4584=Tyska
4585=annan
4586=Ladda innehåll
4587=Filen eller mappen med namnet "%s" finns redan!
4588=Namn på färgschema:
4589=Färgschemat finns redan. Skriva över?
4590=Ditt aktuella färgschema sparades som "%s"
4591=Inga färger sparades för den aktuella layouten!
4592=Ska verkligen filen för färgschemat raderas?

6001=Användaren avbröt hela åtgärden
6002=Systemet avbröt hela åtgärden
6003=Behöver utöka processens behörighet för att göra klart åtgärden


33200=no_translate: Default Columns Title
33201=Storlek
33202=Storlek på disk
33203=Namn
33204=Tillägg
33205=Sökväg
33206=Attribut
33207=Typ
33208=Ändrad
33209=Skapad
33210=Senaste åtkomst
33211=DOS-Namn
33212=Filer
33213=Mappar
33214=Objekt
33215=Storlek
33216=Längd på sökväg


34000=no_translate: Settings
34001=Allmänt
34002=Programstart
34003=Meny i gränssnitt
34004=Program
34005=Jämför mappar
34006=Fil/mapp-hantering
34007=Snabb...-sök/filter/start
34008=Välj objekt
34010=Arkiv-plugin
34011=Visa
34012=Addresslist
34013=Paneler
34014=Mappflikar
34015=Anpassa kolumner
34016=Träd
34017=Filvisare
34018=Statuslist
34019=DOS-fönster
34020=Funktionstangenter
34021=Miniatyrer
34022=Enheter
34023=Logg
34024=Nätverk
34025=Inställningar

34100=no_translate: Settings - General
34101=Språk
34102=Tillåt endast en instans (kräver omstart)
34103=Minimimera till aktivitetsfält
34104=Minimera vid stängning
34105=Visa alltid ikon i aktivitetsfältet
34106=Starta minimerad
34107=Radera historik vid stängning
34108=Inställningar
34109=Spara inställningar automatiskt vid avslut
34110=Mapp för backup av inställningar:
34111=Automatisk backup
34112=En gång dagligen
34113=En gång per vecka
34114=Max antal backuper
34116=Inställningar för backup
34117=Återställ inställningar
34118=Radera gamla backupmappar
34119=Visa bekräftelsedialog vid avslut
34120=Sök uppdateringar
34121=Aldrig
34122=En gång per dag
34123=En gång per vecka
34124=En gång per månad

34150=no_translate: Settings - Network
34151=Använd Windows för nätverksläsning
34152=Använd FreeCommander nätverksläsning
34153=Visa dolda nätverksdelningar
34154=Använd cache för serverlista
34155=Läs in nätverk i bakgrunden vid programstart


34200=no_translate: Settings - File/Folder operations
34201=Allmänt
34202=Drag&&Släpp
34203=Byt namn
34204=Tillåt namnbyte vid långsamt dubbelklick
34205=Använd dialogruta vid namnbyte
34206=Välj endast filnamn
34207=Radera
34208=Använd Windows
34209=Använd FreeCommander
34210=Använd externt program
34211=Kopiera
34212=Flytta
34213=Aktivera drag&&släpp i panelerna
34214=Aktivera drag&&släpp i filträdet
34215=Visa popup-meny vid släpp med vänster musknapp
34216=Skapa fil/mapp - namnförslag
34217=Datumformat:
34218=Tidsformat:
34219=Använd blockerad överföring - fungerar med alla program och enheter
34220=Starta drag med nedtryckt CTRL-knapp för inverterat val
34221=Kopiera/Flytta (Vista+) om FreeCommander-metoden används: 
34222=Använd FreeCommander-metoden
34223=Använd Vista+ -metoden för enheter som inte är lokala (kan vara snabbare)
34224=Använd Vista+ -metoden för alla enheter
34225=Byt namn/skapa
34226=Åtgärdskö
34227=Öppna dialog för kö minimerad
34228=Synlig statuslist för kö
34229=Alltid
34230=Bara om någon åtgärd existerar
34231=Köknapp förvald i åtgärdsdialogen
34232=Använd färg och font från statuslistens inställningar
34233=Visa kö direkt nedanför statusraden
34234=Kopiera alltid vid drag & släpp med vänster musknapp
34235=Åtgärdskö fungerar endast om alternativet "Använd FreeCommander" används i fliken "Allmänt"

34250=no_translate: Settings - FTP
34251=Spara protokollfil
34252=Lista med protokollfiler (långsam)
34253=Visa filattribut som siffror
34254=Lösenord för anonym inlogging (E-postsadress):
34255=Varna om storlek på öppnad fil är större än (0 – ingen gräns):
34256=kB
34257=Standardinställning för anslutning
34258=Aktuellt datum:
34259=Definiera

34300=no_translate: Settings - Quick search
34301=Snabbsök
34302=Starta snabbsökning från början
34303=Automatisk stängning av snabbsökfält efter tid:
34304=Sek.
34305=Snabbfilter
34306=Fält för snabbfilter alltid synligt
34307=Automatiskt tillägg av jokertecken
34308=När filtret avaktiveras stängs också snabbfiltret
34309=Avaktivera filter vid mappbyte
34310=Redigera fält - med (pixels)/färger:
34311=Snabbstart
34312=Gör tangentbordsgenväg för snabbstart global
34313=Färg
34314=Typsnitt
34315=Bakgrund
34316=Rad
34317=Snabbvalstangent aktiverar filter när fältet inte är tomt
34318=Vald textsträng måste finnas i början av texten
34319=Fördefinierade snabbfilter:
34320=Exempel: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=Välj med muspekare
34402=Radmarkering följer musmarkör
34403=Eftersläpningstid för radmarkering [msek]
34404=Öppna filer med enkelklick
34405=Öppna mapp med enkelklick
34406=NC-läge
34407=Välj objekt i NC-läge
34408=Utökat val med "Shift" och "Ctrl"
34409=Välj med höger musknapp
34410=Gå till nästa rad efter val med mellanslagstangent
34411=Färger
34412=Text / Bakgrund
34413=Vald rad i aktiv lista
34414=Fokuserad rad i aktiv panel
34415=Fokuserad rad i inaktiv panel
34416=Markerad rad
34417=Textfärg
34418=Bakgrundsfärg
34419=Ramfärg
34420=Allmänt
34421=Valt objekt i ej aktiv lista
34422=Aktivera val med hjälp av musen
34423=Välj hela raden
34424=Visa kantlinje
34425=Endast kantlinje
34426=Använd Windows färger
34427=För valda objekt
34428=Använd endast färg på text
34429=Använd endast färg på bakgrund
34430=Använd båda färgerna
34431=Öppna objekt (Gäller öppna med enkelklick)
34432=Fokusera objekt (Endast NC-läge)
34433=Välj objekt (viktigt om du vill välja med musmarkering)
34434=Gör inget
34435=Välj objekt (Endast NC-läge)
34436=Genom att klicka på tillägg eller fri yta på etikett
34437=Genom att klicka på objektets ikon



34500=no_translate: Settings - View
34501=Fönsterdelare
34502=Bredd i pixel
34503=Radfokusering synlig
34504="Hoppa tillbaka-remsa" i panelens kant
34505=Bredd i pixel
34506=Bakgrund start
34507=Bakgrund stop
34508=Ikoner i huvudmeny
34509=Använd små ikoner
34510=Använd stora ikoner
34511=Inga ikoner
34512=Titel för huvudfönster
34513=Mönster:
34514=Mappnamn
34515=Sökväg
34516=Enhetsbokstav
34517=Titel på flik
34518=Användarnamn
34519=Använd Windows menyer
34520=Releasenummer
34521=Teckensnitt i dialoger
34522=Använd definierat teckensnitt
34523=Optimal storlek: 8 ÷ 11
34524=Plattform
34525=Layout
34526=Ändra färg på fönsterdelare om innehållet inte är synligt

34600=no_translate: Settings - Folder Tabs
34601=Flik allmänt
34602=Flikhantering
34603=Flik för filbehållare
34604=Flikfärg
34605=Utseende på flikar
34606=Lutning i högerkant
34607=Skuret hörn i högerkant
34608=Lutning i vänsterkant
34609=Rundade hörn
34610=Dubbel lutning
34611=Kantiga hörn
34612=Flikposition
34613=Överst
34614=Nederst
34615=Flera rader
34616=Tabordning
34617=Standard
34618=Omvänt
34619=Ikonposition
34620=Visa ikoner
34621=Vänster
34622=Höger
34623=Överst
34624=Nederst
34630=Visa "stäng"-knapp på aktiv flik
34631=Visa "stäng"-knapp längst upp till höger i panelen
34632=Stäng flik vid dubbelklick
34633=Visa menyknapp till höger om flikar
34634=Tillåt flyttning av flikar med drag och släpp 
34635=Behåll alltid minst en flik öppen
34636=Lägg till ny flik bredvid aktuell flik
34637=Hämta färg från aktuell flik om ny öppnas
34638=Visa enhetsbokstav i fliken
34639=Visa tooltip med sökvägsinformation
34640=
34641=Stäng alla ej låsta flikar vid avslut
34642=Mapphistorik per flik
34643=Återställ låsta flikars sökväg vid byte av flik
34644=Markera låsta flikar med denna bokstav
34645=Max längd på fliktitel
34650=Mapp för filbehållare:
34651=Ta bort alla temporära filbehållare vid avslut
34652=Aktiva flikar
34653=Aktiv flik för filbehållare
34654=Inaktiva flikar
34655=Använd fet stil på aktiv flik
34656=Endast för aktiv panel
34657=Färg på aktiv flikar
34658=Typsnitt
34659=Färg på aktiv filbehållare
34660=Färg på inaktiva flikar
34661=Namn på filbehållare:
34662=Kan inte skapa mapp för filbehållare: %s
34663=Radera temporära filbehållare
34664=Filbehållare
34665=Använd markeringsfärg endast för aktiv panel
34666=Vid klick på aktiv flik – byt till senaste aktiva flik
34667=Stäng alla flikar med UNC-sökvägar när programmet avslutas
34668=Inaktiv panel
34669=Använd andra färger i den inaktiva panelen
34670=Inaktiv flik för filbehållare
34671=Inaktiv flik för filbehållare färg


34700=no_translate: Settings - Custom columns
34701=Profilnamn
34702=Tillstånd
34703=Lägg till profil
34704=Byt namn
34705=Radera profil
34706=Flytta upp
34707=Flytta ner
34708=Anpassa kolumner
34709=Villkor
34710=Detaljer för villkor
34711=Masknamn för mapp:
34712=Exempel: foto*;*musik
34713=Exempel: c:\temp; *\foton

34800=no_translate: Settings - Status bar
34801=Tillåt radbrytning
34802=Visa avgränsare
34803=Höjd för statuslist
34804=Färg
34805=Bakgrund start
34806=Bakgrund slut
34807=Typsnitt
34808=Innehåll
34809=Namn
34810=Urval
34811=Filter
34812=Lägg till nytt objekt
34813=Byt namn
34814=Radera
34815=Flytta upp
34816=Flytta ned
34817=Anpassa fält
34818=Filter
34820=Status info
34821=Filter:
34822=Exempel: *.jpg; *.png
34823=Titel %s
34824=Enskilt urval
34825=Enskilt urval platt vy
34826=Multipelt urval
34827=%s Objekt
34828=Mappar: %s
34829=Filer: %s
34830=%s Byte
34831=(Fritt %s)
34832=%s/%s Objekt valda
34833=Skapad: %s
34834=Senaste åtkomst: %s
34835=Enskilt val i filbehållare

34900=no_translate: Settings - DOS Prompt
34901=Visa kommandorad
34902=Aktivera historik för kommandorad
34903=Stäng fönster efter genomförd åtgärd
34904=( invertera med Alt+Enter )
34905=Specificerat kommando i DOS-fönster:


34940=no_translate: Settings - Shell Menu
34941=Lägg till "%s" objekt till kontextmeny för
34942=Öppna med FreeCommander
34943=Enhet
34944=Mappar
34945=Filer
34946=Länkar
34947=Starta program
34948=Alltid i aktuell instans
34949=Alltid i ny instans
34950=Ladda objekt i
34951=Vänster panel
34952=Höger panel
34953=Aktiv panel
34954=Inaktiv panel
34955=Uppdatera registret
34956=Registeruppdatering misslyckades.
34957=Kan inte radera nyckel:
34958=Öppna alla mappar med freeCommander





35100=no_translate: Settings - Drives
35101=Allmänt
35102=Välj enhet
35103=Visa enheter som rullgardinsmeny
35104=Visa enhet som knapplist
35105=Visa namn på enhet
35106=Visa en enhetslist per panel
35107=Visa ledigt utrymme (i rullgardinsmeny)
35108=Visa stapel för använt utrymme
35109=Visa enhetsknapp i addressfältet
35110=Visa endast ikon (utan enhetsbokstav)
35111=Lägg till mata ut/ladda CD-objekt till rullgardinsmenyn med enheter
35112=Visa FTP som enhet
35113=Visa nätverk som enhet
35114=Visa endast flyttbara enheter om lagringsmedia är anslutet
35115=Visa inte diskettenheter (A:,B:)
35116=Exkludera alltid enheter (i.e. h,m,p):
35117=Visa vid val av enhet
35118=Rootmapp
35119=Första passande mapp från historiken
35120=Samma mapp som i den andra panelen
35121=Meddelande - om ej klar
35122=
35123=
35124=
35125=
35126=Använd stora ikoner
35127=Visa utökad tooltipinformation för enhet
35128=Beräkna fritt utrymme för nätverksenhet också – kan vara mycket långsamt


35200=no_translate: Settings - Programs
35201=Filter
35202=Program
35203=Parametrar
35204=Titel
35205=Sök program...
35206=Lägg till ny
35207=Radera rad
35208=Byt namn
35209=Flytta upp
35210=Flytta ner
35211=1. Fil att jämföra
35212=2. Fil att jämföra
35213=Fokuserat objekt - aktiv
35214=Valda objekt - aktiv
35215=Filändelse
35231=Redigerare
35232=Visare
35233=Standardåtgärd
35234=Extern visare
35235=Jämför filer
35236=Standardprogram för Enter och dubbelklick

35300=no_translate: Settings - Compare folders
35301=Jämför mappar
35302=Filnamn
35303=Filstorlek
35304=Datum för senaste ändring
35305=Mappnamn
35306=Storlek
35307=Ignorera 2 sekunders skillnad
35308=Välj enbart nyare objekt
35309=Visa endast valda objekt
35310=Visa alternativ
35311=och
35312=Läs in båda listorna på nytt före jämförelse

35400=no_translate: Settings - Tree
35401=Allmänt
35402=Hantering
35403=Färger/Typsnitt/Ikoner
35404=Filsystemträd
35405=Ett träd för båda panelerna
35406=Ett träd per panel
35407=Position in panelen
35408=Vänster - vänster
35409=Höger - höger
35410=Vänster - höger
35411=Höger - vänster
35412=Synlighet för träd per flik
35413=Visa/dölj-knapp synlig i fönsterdelaren
35414=Radmarkering följer musmarkör
35415=Standardmapp
35416=Skrivbord
35417=Dator
35418=Enhet
35419=Visa dolda mappar
35420=Visa Windows arkivfiler (zip, cab)
35421=Visa länk till mappar (lnk)
35422=Visa diskettenheter (A:, B:)
35423=Visa endast flyttbara enheter om lagringsmedia är anslutet
35424=Visa överlagrade ikoner (SVN)
35425=Visa linjer
35426=Gör automatiskt valda noder synliga
35427=Visa trädets sökväg i aktiv panel
35428=Färg
35429=Typsnitt
35430=Färg
35431=Bakgrund
35432=Urval
35433=Typsnitt
35434=Typsnitt - Urval
35435=Expandera automatiskt vid klick
35436=Favoritträd
35437=Ett träd för båda panelerna
35438=Ett träd per panel
35439=Position jämfört med filsystemträd
35440=Vänster
35441=Höger
35442=Överst
35443=Nederst
35444=Öppna favoriter i ny flik
35445=Öppna favoriter med enkelklick
35446=Använd stora ikoner
35447=Höjd
35448=Anpassa storlek automatiskt när fönsterdelaren flyttas
35449=Behåll expanderade noder vid trädvisning per flik
35450=Exkluderade objekt
35451=Namn
35452=Sökväg
35453=Kontrollera objekten du vill exkludera från trädet:
35454=Välj hela raden
35455=Tema av

35500=no_translate: Settings - Archiver plugins - Zip
35501=Komprimeringsgrad:
35502=Krypteringsmetod:
35503=Ingen komprimering
35504=Max komprimering
35505=Snabbt
35506=Långsamt
35507=Självuppackande (SFX):
35508=Skadat arkiv: Visa meddelande och försök öppna
35509=Sök SFX ...
35510=Startenhet
35511=Startmapp
35512=ZIP packare


35600=no_translate: Settings - File/Folder list – icons
35601=Systemikoner
35602=Enhet:
35603=Ikoner:
35604=Fast
35605=Nätverk
35606=Flyttbar
35607=Optisk (CD/DVD/BD)
35608=Extraherad
35609=Registrerad
35610=Fast

35700=no_translate: Settings - File/Folder list - Items color
35701=Färg efter attribut
35702=Färg efter filtyp
35703=Välj färg
35704=Standardfärg
35705=Flytta upp
35706=Flytta ner
35707=Lägg till ny färgkategori
35708=Ändra
35709=Radera
35710=Specificera filändelser...
35711=Välj fördefinierat filter
35712=Färg efter filtyp
35713=Filändelser:
35714=Exempel:
35715=Färg efter mappfilter
35716=Mappfilter:
35717=Specificera mappfilter...
35718=Välj attribut
35719=Datum för modifiering – inte äldre än
35720=Enbart för filer 

35800=no_translate: Settings - Start program
35801=Startmapp
35802=Starta med sensate använda mappar
35803=Starta med följande mappar
35804=Vänster panel:
35805=Höger panel:
35806=TEMP-mapp
35807=Använd Windows TEMP-mapp
35808=Använd följande mapp
35809=Konfigurationsmapp
35810=Start/TEMP-mapp
35811=Ladda konfigurationsfiler från denna mapp
35812=Du kan endast ändra alternativet om installationsmappen och filen "fcStart.ini" är skrivbara
35813=Undermappen SETTINGS kommer att skapas automatiskt
35814=Specifik för användaren
35815=FreeCommanders installationsmapp
35816=Följande mapp
35817=Aktuell mapp:
35818=Det krävs omstart av programmet innan den nya mappen börjar gälla.

35900=no_translate: Settings - Archiver plugins - WCX
35901=Titel
35902=Aktiv
35903=Titel
35904=Filnamnsändelser
35905=Val
35906=Pluginfil
35907=Titel:
35908=Filnamnsändelser:
35909=Plugin fil:
35910=Sök plugin...
35911=Startenhet
35912=Startmapp
35913=Plugin
35914=Alla filer
35915=Alternativ
35916=Kan skapa nya arkivfiler
35917=Tillåt modifiering av arkivfiler
35918=Arkiv kan innehålla multipla filer
35919=Kan radera filer
35920=Stöder dialogruta med alternativ
35922=Detektera arkivtyp efter innehåll
35923=Tillåt textsökning i arkivfiler
35924=Öppna inte med enter
35925=Stöd för kryptering vid komprimering
35926=Lägg till ny plugin
35927=Radera plugin
35928=Upp
35929=Ner
35930=WCX
35931=SFX-fil


36000=no_translate: Settings - Function bar
36001=Visa som verktygsfält
36002=Visa ikoner
36003=Funktion

36100=no_translate: Settings - Thumbnails
36101=Mellanrum (pixel)
36102=Bakgrundsfärg:
36103=Transparent
36104=Kantfärg:
36105=Inga kanter
36106=Rotera JPG-bilder automatiskt baserat på EXIF-information
36107=Visa endast filer (inga mappar)
36108=Skapa miniatyrer för mappar också
36109=Visa överlagrade ikoner
36110=Skapa miniatyrer för textfilerna:
36111=Exempel: .bat.ini.txt.
36112=Typsnitt:
36113=Inga miniatyrer för dessa filer:
36114=Exempel: .psd.tiff.gif.


36200=no_translate: Settings - Viewer
36201=Snabbfilvisare
36202=En filvisare for båda panelerna
36203=En filvisare per panel
36204=Använd motstående panel
36205=Justera till panel
36206=Höger
36207=Underst
36208=Nere/höger (Beror på fönsterdelaren)
36209=Visa/dölj-knapp synlig i fönsterdelaren
36210=Använd endast en instans av filvisare
36211=Göm verktygsfält i snabbfilvisare
36212=Använd samma inställningar för filvisare och Snabbfilvisare
36213=filvisare
36214=Snabbfilvisare
36215=Vänster
36216=Överst
36217=Kom i håg storlek på snabbfilvisaren beroende på filtyp
36218=Filtyp:
36219=Exempel: 
36220=Lägg till nytt objekt
36221=Ändra
36222=Ta bort objekt
36223=Upp
36224=Ner

36300=no_translate: Settings - Address bar
36301=Allmänt
36302=Färg/typsnitt
36303=Markera sökvägen endast med musmarkören i undre halvan av adressfältet
36304=Visa rullgardin för undermappar med musmarkören över mapp i adressfältet
36305=Höjd för adressfält
36306= Sökväg - Aktiv panel
36307=Fokusområde
36308= Sökväg - Inaktiv panel
36309= Sökväg (filtrerad) - Aktiv panel
36310= Sökväg (filtrerad) - Inaktiv panel
36311=Transparent bakgrund för inaktiv panel
36312=Färg
36313=Typsnitt
36314=Visa popup med historik vid klick på fritt utrymme
36315=Komplettera automatiskt


36400=no_translate: Settings – File/Folder list
36401=Allmänt
36402=Ikoner
36403=Uppdatera
36404=Färg/typsnitt
36405=Färg på objekt
36406=Sortering
36407=Visa dolda filer
36408=Visa systemfiler
36409=Visa tooltip för filer
36410=Visa endast filer
36411=Visa rutnät
36412=Visa överordnad mapp ".."
36414=Använd stora ikoner för detalj och listvisning
36415=Stäng tema (kräver omstart av program)
36416=Max antal kolumnbredd vid listvisning (0-autostorlek; <0-Fast bredd) 
36417=Genom att dubbelklicka på fritt utrymme
36418=Datum/tids-format
36419=Antal arbetsprocesser
36420=Uppdatera automatiskt vid allmänna ändringar (skapa, radera, byt namn)
36421=Uppdatera automatiskt vid andra ändringar (storlek, datum, attribut)
36422=Lägg till nya objekt i slutet av listan
36423=Uppdatera automatiskt om FreeCommander är inaktiv
36424=Uppdatera när FreeCommander är aktiv
36425=Uppdatera inte dessa enheter automatiskt:
36426=Exempel: g,k,UNC
36427=Aktiv panel
36428=Bakgrundsfärg på fillista om snabbfilter är aktiverat:
36429=Bakgrundsfärg på fillista om platt vy är aktiverat:
36430=Bakgrundsfärg på fillista om endast valda filer/objekt (CTRL+S) visas:
36431=Inaktiv panel
36432=Ränder
36433=Inga ränder
36434=Bakgrund
36435=Färg på typsnitt
36436=Typsnitt
36437=Ingen färg
36438=Sortering
36439=Sortera alltid mappar efter namn
36440=Mappar i slutet av listan
36441=Sortera mappar på samma sätt som filer
36442=Sortera mappar på samma sätt som filer – utom för namn
36443=Skugga sorterad kolumn
36444=Alfabetisk - sortering på sträng
36445=Alfabetisk - sortering på ord
36446=Naturlig sortering (som i Windows)
36447=Gör inget
36448=Gå till överordnad mapp
36449=Uppdatera list
36450=Välj alla filer
36451=Välj alla objekt
36452=Sortera efter filändelse - även mappar
36454=Tryck på ENTER med flera valda filer
36455=Öppna endast fokuserat objekt
36456=Visa varning före objekt öppnas
36457=Öppna alla valda objekt direkt (rekommenderas inte)
36458=Sortera efter samma kolumn i panelens alla öppna flikar
36459=Högerjustera filändelse för detaljer och listvy


36600=no_translate: Settings - Popup menu - Color
36601=Färg
36602=Typsnitt
36603=Bakgrund start
36604=Bakgrund stop
36605=Kantmarkering
36606=Kantmarkering med mus över aktiv flik
36607=Använd systemfärger
36608=Knapp
36609=Knappsymbol

36650=no_translate: Settings - Popup menu - View condition
36651=Inget villkor
36652=Alla undermappar
36653=Mappnamn
36654=Platt vy
36655=Filbehållare

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Multipelt val
36672=Enskilt val
36673=Enskilt val – platt visning
36674=För enskilt val i filbehållare

36680=no_translate: Settings - Popup menu - External program
36681=Sök program...
36682=Parametrar

36800=no_translate: Dialog Custom Columns
36801=Kolumner
36802=Justering
36803=Bredd
36804=Max. bredd (0: ingen gräns)
36805=Sortering
36806=Automatisk storlek på kolumnen "Namn"
36807=Visa filändelse i kolumnen "Namn"
36808=Titel
36809=Lägg till ny kolumn
36810=Radera kolumn
36811=Upp
36812=Ner
36813=Stigande
36814=Fallande
36815=Datatyp
36816=Text
36817=Nummer
36818=Datum
36819=Efter objektets namn
36820=Fyll återstående utrymme

37000=no_translate: Dialog Status Info Details
37001=Fält i statuslist
37002=Textmönster
37003=Ledmönster
37004=Platshållere
37005=Lägg till nytt fält
37006=Radera
37007=Flytta upp
37008=Flytta ner
37009=Textfärg
37010=Räknare
37011=Tid
37012=Storlek
37013=MP3
37014=JPG-EXIF

37101=Namn
37102=Filändelse
37103=Sökväg
37104=Storlek i bytes
37105=Storlek i KB
37106=Storlek i MB
37107=Automatisk storlek (kB, MB, GB)
37108=Storlek på alla objekt i bytes
37109=Storlek på alla objekt i KB
37110=Storlek på alla objekt i MB
37111=Automatisk storlek - på alla objekt
37112=Storlek på disk i bytes
37113=Storlek på disk i KB
37114=Storlek på disk i MB
37115=Automatisk storlek - på disk
37116=Storlek på alla objekt på disk in bytes
37117=Storlek på alla objekt på disk in KB
37118=Storlek på alla objekt på disk in MB
37119=Automatisk storlek - på alla objekt på disk
37120=Attribut
37121=Typ
37122=Ändrad
37123=Skapad
37124=Senaste åtkomst
37125=DOS-namn
37126=Antal valda objekt
37127=Antal valda mappar
37128=Antal valda filer
37129=Antal objekt totalt
37130=Antal mappar totalt
37131=Antal filer totalt
37132=Ledigt utrymme på disk
37133=Längd på namn
37134=Längd på sökväg
37135=Relativ sökväg



38000=no_translate: Dialog Toolbar Customizer
38001=Anpassa verktygsfält
38002=Verktygsfält
38003=Generella inställningar
38004=Verktygsfält
38005=Lägg till nytt verktygsfält
38006=Byt namn på verktygsfält
38007=Radera verktygsfält
38008=Inställningar
38009=Visa beskrivningar
38010=Till höger
38011=Nederst
38012=Till vänster
38013=Överst
38014=Använd litet teckensnitt
38015=Använd stora ikoner
38016=Storlek på knapp
38017=Mellanrum mellan knappar (0 = auto)
38018=Position på översta knappen
38019=Kommandon
38020=Infoga kommando
38021=Infoga Avgränsare
38022=Radera valda objekt
38023=Flytta upp valda objekt
38024=Flytta ner valda objekt
38025=Visa verktygsfält i huvudfönster som...
38026=Ett radbrutet verktygsfält
38027=Flera verktygsfält
38028=Visa menyrad som verktygsfält
38029=Nytt verktygsfält
38030=Namn på verktygsfält:
38031=Objekt
38032=Detaljer
38033=Åtgärd
38035=Standard
38036=Avgränsare
38037=Adress
38038=Filbehållare
38039=Beskrivning
38040=Använd platta ikoner (20x20, 32x32) – omstart krävs
38041=Visa ikon för papperskorg
38042=Vänster kant
38043=Höger kant


38900=no_translate: Action Categories
38901=Fil
38902=Mapp
38903=FTP
38904=DOS-prompt
38905=Enheter
38906=Redigera
38907=Verktyg
38908=Hjälp
38909=Snabbfilvisare
38910=Visa
38911=Favoriter
38912=Favoritverktyg
38913=Layouter


39000=no_translate: Dialog Toolbar Customizer Details
39001=Detaljer för:
39002=Bildtext:
39003=Gruppindex:
39004=Ikon
39005=Fil:
39006=Visa endast listrutepil
39007=Lägg till nytt objekt
39008=Radera
39009=Flytta upp
39010=Flytta ner
39011=Använd intern popup-meny:
39012=Sök ikonfil...
39013=Startenhet
39014=Startmapp
39015=Ikoner
39016=Alla filer
39017=Popup-meny-åtgärder

40000=no_translate: Dialog Shell Details
40001=Välj detaljer

41000=no_translate: Dialog Shortcuts Define
41001=Anpassa tangentbordsgenvägar
41002=Kommando
41003=Aktuell genväg
41004=Ny genväg
41005=Tilldela
41006=Ta bort
41007=Standard
41008=Lista med genvägar...
41009=Denna genväg är redan associerad med ett annat kommando
41010=Vill du tilldela den i alla fall?
41011=Vill du ta bort aktuell genväg och tilldela den nya i alla fall?
41012=Detta kommando har redan en tilldelad genväg.
41013=Denna genväg är inte tillgänglig
41014=Inte tilldelad
41015=Registrerade globala genvägar:

42000=no_translate: Dialog Select Items
42001=Valda objekt
42002=Specificerat urval:
42003=Välj fördefinierat filter:
42004=Alternativ
42005=Tillämpa på mappar också
42006=Lägg objekt till aktuellt urval
42007=Endast inom aktuellt urval
42020=Krymp urval
42021=Specificerat urval:
42022=Exempel

43000=no_translate: Dialog Tab Properties
43001=Flikegenskaper
43002=Fliknamn:
43003=Lämna tomt för att använda aktuellt mappnamn
43004=Använd %FcSrcDrive% som sökväg för att spara
43005=Låsning
43006=Lås - navigering aktiverad
43007=Lås - navigering endast till undermappar
43008=Lås - ingen navigering
43009=Färg
43010=Flik
43011=Typsnitt
43012=Bakgrund start
43013=Bakgrund stopp
43014=Flikfärg
43015=Låst sökväg
43016=Använd som standardmapp för trädet
43017=Ta bort alla färger
43018=Använd alltid dessa färger – även för aktiv flik

44000=no_translate: Dialog Rename
44001=Byt namn
44002=Originalnamn
44003=Nytt namn
44004=Ny filändelse
44005=Använd endast ett fält

45000=no_translate: Dialog Password Input
45001=Lösenord krävs
45002=Skriv lösenord:
45003=Skriv användarnamn:

46000=no_translate: Dialog Confirm Overwrite
46001=Bekräfta överskrivning
46002=Med:
46003=Skriv över
46004=Skriv över alla
46005=Skriv över alla äldre
46006=Hoppa över
46007=Hoppa över alla
46008=Fler alternativ
46009=Visa fler alternativ
46010=Skriv över alla mindre (kopiera större)
46011=Byt automatiskt namn på målfiler
46012=Byt automatiskt namn på kopierade filer
46013=Visa
46014=Egenskaper...
46015=I %s
46016=Storlek: %s byte
46017=Ändrade: %s
46018=Från %s

47000=no_translate: Dialog Confirm Question
47001=Ja
47002=Ja till alla
47003=Nej
47004=Nej till alla


48000=no_translate: Dialog Set Filter
48001=Definiera filter
48002=&Visa endast följande filer:
48003=Reguljärt uttryck
48004=&Använd för båda panelerna
48005=Använd för alla &flikar
48006=&Alla filer
48007=Definierade filter:
48008=&Definiera...
48009=Tillfälligt filter
48010=Datum för modifiering:

49000=no_translate: Dialog Define Filter
49001=Definiera filter
49002=Allmänt
49003=Datum
49004=Attribut/Storlek
49005=Inkludera:
49006=Exkludera:
49007=Reguljärt uttryck
49008=Verkställ för:
49009=Filer
49010=Mappar
49011=Filer och mappar
49012=Lägg till nytt filter
49013=Byt namn på filter
49014=Radera filter
49015=Flytta ner
49016=Flytta upp
49017=Filter
49018=Datum
49019=Mellan
49020=och
49021=Inte äldre än
49022=Attribut
49023=Filstorlek
49024=Min:
49025=Max:
49026=Äldre än


50000=no_translate: Dialog Attributes/Timestamp
50001=Attribut/Tidsstämpel
50002=Valda objekt: 
50003=från: 
50004=Mål:
50005=Åtgärd
50006=Filer
50007=Inställningar
50008=Inkludera filer och mappar i undermappar
50009=Inkludera endast filer av denna typ:
50010=Exempel: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
50011=Ange attribut
50012=Ange tidsstämpel
50013=Kopiera skapad -> Ändrad
50014=Kopiera ändrad -> Skapad
50015=Aktuell tid
50016=Flytta tidsstämpel
50017=Ställ in tidsstämpel som i målmappen
50018=Målmapp:
50019=Fler alternativ
50020=Paus
50021=Läs in på nytt
50022=Förhandsgranska
50023=Stäng automatiskt vid genomförd åtgärd
50024=Stäng automatiskt vid avbruten åtgärd
50025=Tilldela inställd tidsstämpel på valda objekt
50026=Sek.
50027=Namn
50028=Felmeddelande
50029=Attribut
50030=Sökväg
50031=%d Fil(er), %d mapp(ar)
50032=Åtgärden ange Attribut/Tidsstämpel pågår
50033=Vill du verkligen avbryta åtgärden?
50034=%d Fel
50035=Läsfel
50036=Läser filer: %d
50037=Definierat filter
50038=Positiva eller negativa värden
50039=Skapa från ändrad
50040=Ändra från skapad


51000=no_translate: Dialog Kopiera/Move Confirm (Win)
51001=Kopiera
51002=Flytta
51003=%d Fil(er), %d mapp(ar)
51004=Du kan inte kopiera flera filer till en enda fil!
51005=Kan inte kopiera/flytta till: %s
51006=Några valda objekt kan inte kopieras!
51007=Några valda objekt kan inte flyttas!
51008=Källa
51009=från
51010=Mål
51011=Använd aktuell mapp
51012=Byt namn automatiskt på målfil
51013=Skriv alltid över utan att fråga
51014=Favoritmapp


52000=no_translate: Dialog Confirm radera/Overwrite
52001=Bekräfta överskrivning
52002=Skriva över filen ändå?
52003=Skriv över
52004=Skriv över alla
52005=Bekräfta radering
52006=Radera filen ändå?
52007=Radera
52008=Radera alla
52009=Attribut: SKRIVSKYDDAD
52010=Attribut: SYSTEM/DOLDA
52011=i %s
52012=Storlek: %s byte
52013=Ändrade: %s
52014=Hoppa över
52015=Hoppa över alla
52016=Visa
52017=Egenskaper...

;53000=no_translate: Dialog Favorite Folders
;53001=Favoritmappar
;53002=Lägg till ny favorit
;53003=Byt namn
;53004=Ta bort från listan
;53005=Flytta upp
;53006=Flytta ner
;53007=Namn
;53008=Aktiv panel:
;53009=Inaktiv panel:

53020=no_translate: Dialog Favorite Folders
53021=Favoritobjekt
53022=Favoritobjekt
53023=Lägg till nytt objekt
53024=Byt namn
53025=Ta bort
53026=Ta bort från listan
53027=Flytta upp
53028=Flytta ner
53029=Inställningar...
53030=Lägg till ny Kategori
53031=Lägg till mapp från aktiv panel
53032=Lägg till mapp från aktiv och inaktiv panel
53033=Lägg till valda
53034=Kategori
53035=Mapp
53036=Fil
53037=Aktiv panel:
53038=Inaktiv panel:
53039=Snabbtangent:
53040=Ny Kategori
53041=Namn på Kategori:
53042=Favoritmapp - aktiv panel
53043=Favoritmapp - inaktiv panel
53044=Starta
53045=Öppna
53046=Öppna i ny flik
53047=Öppna alla i flikar
53048=Öppna alla i flikar - stäng alla aktuella flikar först
53049=Stäng
53050=Vänster/översta panel:
53051=Höger/nedersta panel:
53052=Favoritmapp - vänster/översta panel
53053=Favoritmapp - höger/nedersta panel
53054=Använd vänster/höger panel
53055=Ingen ändring
53056=Sortera på:
53057=Visa:
53058=Sortera stigande
53059=Sortera fallande
53060=Redigera samling med favoriter
53061=Kortkommandot finns redan
53062=Färg på typsnitt


53200=no_translate: Dialog Favorites Sets
53201=Samling med favoriter
53202=Lägg till nytt objekt
53203=Byt namn
53204=Ta bort från listan
53205=Flytta upp
53206=Flytta ner
53207=Titel
53208=Huvudfavoritsamlingen kan inte tas bort
53209=Ny samling med favoriter


54000=no_translate: Dialog Delete Operation
54001=Radera
54002=Valda objekt: 
54003=från: 
54004=Åtgärd
54005=Filer
54006=Inställningar
54007=Åtgärd
54008=Skicka till papperskorgen
54009=Radera direkt
54010=Utplåna fullständigt med överskrivning
54011=Inkludera endast dessa filtyper:
54012=Definierat filter
54013=Exempel: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
54014=Radera skrivskyddade filer
54015=Paus
54016=Läs in på nytt
54017=Stäng automatiskt vid genomförd åtgärd
54018=Stäng automatiskt vid avbruten åtgärd
54019=Minimera automatiskt när åtgärden startar
54020=Visa felmeddelanden
54021=Namn
54022=Felmeddelande
54023=Sökväg
54024=%d Fil(er), %d mapp(ar)
54025=Filbehållare:
54026=Datainläsningsfel
54027=Läser filer: %d
54028=Radering av filer pågår.
54029= Vill du verkligen avbryta?
54030=%d Fel!
54031=Väntar på intern kopiering
54032=Mappen är inte tom
54033=Åtgärden misslyckades
54034=%s: skriver till disk - var god vänta...
54035=Filutplåning
54036=Antal överskrivningar:
54037=- skriv över med #C1
54038=- skriv över med #3E
54039=- skriv över med slumpmässigt värde
54040=- Slumpmässigt namnbyte på fil
54041=Förbereder borttagning...
54042=Visa endast fel
54043=Platt vy
54044=Använd Vista+ ta bort-metod



55000=no_translate: Dialog Define Favorite Toolbars
55001=Anpassa verktygsfältet favoriter
55002=Anpassa verktygsfältet favoriter
55003=Inställningar för verktygsfält
55004=Allmänna inställningar
55005=Lägg till nytt objekt
55006=Radera objekt
55007=Flytta upp
55008=Flytta ner
55009=Lägg till nytt verktygsfält
55010=Radera verktygsfält
55011=Byt namn på verktygsfält
55012=Program...
55013=Mapp...
55014=Kategori
55015=Avgränsare
55016=Kommando
55017=Alternativ för verktygsfält
55018=Visa beskrivningar
55019=Använd litet teckensnitt
55020=Använd stora ikoner
55021=Knappstorlek
55022=Integrera verktygsfält för favoriter med verktygsfält för åtgärder
55023=Visa verktygsfältet favoriter som
55024=Ett verktygsfält som kan radbrytas
55025=Flera verktygsfält
55026=Verktygsfält
55027=Namn på Verktygsfält:
55028=Nytt objekt
55029=Starta favoritverktyg
55030=till höger
55031=nertill
55032=till vänster
55033=överst
55034=pixel


55201=Namn:
55202=Med "Kör som" dialog
55203=Program:
55204=Startmapp:
55205=Parameter:
55206=Använd 8.3-format för filnamn
55207=Ikon
55208=Fil:
55209=Kör
55210=Minimerad
55211=Maximerad
55212=Snabbtangent
55213=Snabbtangent - global
55214=Kategori:
55215=Sök ikonfil...
55216=Startenhet
55217=Startmapp
55218=Sök mapp ...
55219=Sök program...
55220=Ikoner
55221=Alla filer
55222=Ingen
55223=Meny
55224=Verktygsfält
55225=Visa i
55226=Separat för varje valt objekt
55227=Avgränsingstecken för valda objekt – blanksteg är standard
55228=Omslut varje valt objekt med "

56000=no_translate: Search Form
56001=Sök filer/mappar
56002=Sök
56003=Sök - lägg till redan funna objekt
56004=Rensa historik
56005=Kopiera
56006=Klipp ut
56007=Välj alla
56008=Invertera val
56009=Kopiera namn som text
56010=Kopiera sökväg+namn som text
56011=Kopiera sökväg som text
56012=Kopiera UNC -sökväg+namn som text
56013=Visa
56014=Visa i extern filvisare
56015=Redigera
56016=Öppna
56017=Öppna plats
56018=Ta bort från listan
56019=Stäng
56020=Egenskaper...
56021=Exportera alla objekt
56022=Exportera valda objekt
56023=Radera
56024=Öppna plats i inaktiv panel
56025=Snabbvisa
56026=Jämför två filer
56027=Radera fil
56028=Attribut/Tidstämpel...
56029=Avancerat läge
56030=Spara historik
56031=Aktivera flik med profiler först
56032=Behåll överst
56033=Lägg jokertecken till filnamn
56034=Sökresultat
56035=Söklogg
56036=Välj två filer att jämföra
56037=Sökte %d fil(er) och %d mapp(ar)
56038=Överhoppade mappar
56039=Sök text:
56040=Extrahera:
56041=Namn
56042=Sökde i
56043=Storlek
56044=Ändrad
56045=Skapad
56046=Typ
56047=Sökväg i arkiv
56048=Logtext
56049=Sökväg
56050=Fil
56051=Redigera
56052=Kommando
56053=Alternativ
56054=Exportera till filbehållare
56055=Göm automatiskt sökparametrar när sökningen är klar
56056=Öppna dialogruta vid senast använda position
56057=Kör i extern process
56058=Kör i extern process som admin
56059=Använd vänster/höger för att öppna plats
56060=Öppna plats i vänstra/övre panelen
56061=Öppna plats i högra/nedre panelen
56062=Sökning avbruten

56201=Plats
56202=Tidsstämpel/Storlek/Attr
56203=Filter
56204=Konverterare
56205=Profiler
56206=Filnamn:
56207=Reguljärt uttryck
56208=Sök filinnehåll
56209=Filer som innehåller text:
56210=Skiftlägeskänslig
56211=Endast hela ord
56212=Exkludera filer som innehåller ovanstående text
56213=HEX-läge
56214=Kodning:
56215=Sök i
56216=Mappar:
56217=Sök i valda filer/mappar
56218=Sök i undermappar upp till nivå
56219=Sök i arkiv
56220=%d - ingen gräns
56221=Browse...
56222=Alla lokala enheter
56223=Alla enheter
56224=Lägg till aktuell sökning som ny profil
56225=Byt namn på profil
56226=Radera profil
56227=Flytta ner
56228=Flytta upp
56229=Använd vald profil
56230=Namn
56231=Inställning
56232=Tidsstämpel
56233=Datum:
56234=Mellan
56235=och
56236=Inte äldre än
56237=Attribut
56238=Storlek
56239=Filstorlek
56240=Min:
56241=Max:
56242=Exkludera filer:
56243=Reguljärt uttryck
56244=Filter för undermapp:
56245=Exkludera filter
56246=Filter för arkivfiler:
56247=Exempel: *.zip;*.rar | empty - alla arkivfiler som stöds
56248=Källfil - fiullständigt namn
56249=Destinationsfil - fullständigt namn
56250=Filkonverterare
56251=Radera filsökarens TEMP-filer
56252=HEX-strängen är inte giltig
56253=
56254=
56255=Använd för full sökväg (annars endast närmast underliggande mapp)
56256=Aktiv panel: sökväg från alla flikar
56257=Inaktiv panel: sökväg från alla flikar
56258=Sökväg från alla flikar
56259=Använd * för att markera filer med okänt tillägg
56260=Använd för:
56261=denna
56262=denna och undermappar
56263=undermappar
56264=Sök i Office xml (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC
57001=Kopiera
57002=Valda objekt:
57003=från:
57004=Åtgärd
57005=Filer
57006=Inställningar
57007=Mål:
57008=Kryptera
57009=Använd aktuell mapp
57010=Packa upp i undermapp
57011=Skapa själuppackande arkiv
57012=Skapa ett arkiv för varje fil
57013=Flytta till arkiv
57014=Inkludera endast filer av den är typen:
57015=Exempel:
57016=Vid överskrivning av filer:
57017=Fråga användaren
57018=Skriv över alla
57019=Hoppa över alla
57020=Skriv över äldre
57021=Skriv över mindre
57022=Byt namn automatiskt på målobjekt
57023=Skriv över dolda/systemfiler
57024=Skriv över skrivskyddade filer
57025=Bevara tidsstämpel på fil/mapp
57026=Paus
57027=Konfigurera...
57028=Läs in på nytt
57029=Stäng automatiskt vid lyckad åtgärd
57030=Stäng automatiskt vid avbruten åtgärd
57031=Minimera automatiskt när åtgärden startar
57032=Utför åtgärden med obuffrad I/O (rekomenderas för mycket stora filöverföringar) 
57033=Storleksgräns för obuffrad I/O (GB):
57034=Använd aktuella inställningar även utan dialogruta
57035=Namn
57036=Felmeddelande
57037=Sökväg
57038=Flytta
57039=Packa upp
57040=Packa filer
57041=%d Fil(er), %d mapp(ar)
57042=Arkiv finns redan. Skriva över?
57043=Kan inte radera fil %s
57044=Kan inte ladda plugin:
57045=Väntar med att påbörja åtgärd på: %d Fil(er) %d mapp(ar)
57046=Dataladdningsfel
57047=Läser filer:
57048=%s Pågående åtgärd.
57049=Vill du verkligen avbryta åtgärden?
57050=Lösenord krävs
57051=Skriv lösenord:
57052=Bekräfta lösenord:
57053=Arkiv: %s
57054=Krypteringsmetod: %s
57055=%d Fel %d överhoppade
57056=Väntar på intern kopiering
57057=Definerat filter
57058=Format på arkiv:
57059=Spara
57060=Misslyckdes med att skapa katalog %s
57061=Kan inte skapa målmapp: %s
57062=Åtgärden avbruten
57063=Kan inte byta namn automatiskt "%s"
57064=Dina inställninger medför att några filer kommer att skrivas över
57065=Är du säker på att du vill genomföra denna åtgärd?
57066=Du kommer inte att bli tillfrågan igen under denna session om du svarar "Ja"
57067=Packningsalternativ
57068=Källa och mål är identiska – åtgärden stöds inte
57069=Byt namn automatiskt på kopierade objekt
57070=Förbereder åtgärd...
57071=Platt vy - kopiera/flytta kan vara långsammare
57072=Skapa hård länk om möjligt – kopiera
57073=Kopiera inte säkerhetsattribut om objektet
57074=Flytta ACL mellan volymer
57075=Visa endast error
57076=Expertval

58000=no_translate: Viewer Form
58001=Fil
58002=Redigera
58003=Visa
58004=Alternativ
58005=Nästa fil
58006=Föregående fil
58007=Redigera
58008=Radera
58009=Egenskaper
58010=Spara som...
58011=Kontextmeny
58012=Läs in på nytt
58013=Skriv ut...
58014=Förhandsgranska utskrift...
58015=Avsluta
58016=Sök
58017=Sök text
58018=Sök nedåt
58019=Sök föregående
58020=Sök uppåt
58021=Starta om sökning
58022=Starta om från början
58023=Kopiera
58024=Kopiera till urklipp
58025=Välj alla
58026=Gå till...
58027=Gå till position...
58028=Kopiera som hex
58029=Kopiera hex till urklipp
58030=Visa urklipp
58031=Markera alla förekomster
58032=Sök efter reguljära uttryck
58033=Sök efter hex-sträng
58034=Sök hela ord
58035=Sök skiftlägeskänsligt
58036=Behåll som översta fönster
58037=Helskärm
58038=Visa .lnk -mål
58039=Visa konverterad fil
58040=Utforska offline
58041=Zooma in
58042=Öka storlek
58043=Zooma ut
58044=Minska storlek
58045=Ursprunglig storlek
58046=Rotera medurs 90°
58047=Rotera moturs 90°
58048=Text
58049=Binär text
58050=Hex
58051=Unicode
58052=Rtf/Utf-8
58053=Bild/Multimedia
58054=Internet
58055=Plugin
58056=Typsnitt
58057=OEM teckenuppsättning
58058=ANSI teckenuppsättning
58059=ANSI-kodning
58060=KOI8
58061=KOI8-kodning
58062=MAC
58063=MAC-kodning
58064=Radbrytning
58065=Ej utskrivbara tecken
58066=Visa ej utskrivbara tecken
58067=Radnumrering
58068=Kodning...
58069=Anpassa...
58070=Radera filvisarens TEMP-filer
58071=Högerklick: popup-meny
58072=Börja om sökning från slutet av filen?
58073=Börja om sökning från början av filen?
58074=Inga sökträffar.
58075=Ska filen verkligen raderas?
58076=Inställningar...
58077=Länka till fillista
58078=Laddar...
58079=Anpassa till fönster
58080=Kopiera länk
58081=Välj rad
58082=Text
58083=Multimedia
58084=UTF8
58085=Ingen förhandsgranskning tillgänglig.
58086=Hanteras av Windows:
58087=Bild
58088=Spela upp
58089=Paus
58090=Stopp
58091=Spara...
58092=Förhandsgranska utskrift...
58093=Ram:
58094=Storlek på miniatyrer
58095=Fel vid laddning...
58096=Filformatet stöds inte.
58097=Visa EXIF-info

58200=VLC Player (måste vara installerad)
58201=Spela upp
58202=Pausa uppspelning
58203=Stopp
58204=Nästa ruta
58205=Ta bild
58206=Hastighet
58207=Nästa kapitel
58208=Föregående kapitel
58209=Slå av ljud
58210=Slå på ljud
58211=Förfluten tid
58212=Återstående tid
58213=Kan inte hitta VLC Player (www.videolan.org)

58401=Attribut
58402=Mål
58403=Klusterstorlet
58404=Byte
58405=Innehåll
58406=Storlek
58407=fil(er):
58408=på datamedium:
58409=Skapad:
58410=mapp(ar):
58411=komprimerad


58501=Konfigurera filvisare
58502=Allmänt
58503=Text
58504=Text - avancerat
58505=Multimedia
58506=Plugin
58507=Genvägar
58508=Konverterare
58509=Filtyper
58510=Rtf:
58511=Bilder:
58512=Media:
58513=Internet/Office:
58514=Exempel: .log.txt.ini
58515=Autodetektera textfiler
58516=Autodetektera OEM kodning
58517=Dokumenttitel
58518=Visa namnlist
58519=Typsnitt
58520=Bakgrundsfärg
58521=Typsnitt
58522=Text
58523=Binärt
58524=Hex
58525=Använd särskilt OEM -typsnitt
58526=OEM
58527=Färg
58528=Bakgrundsfärg på text
58529=Hex Bakgrundsfärg
58530=Hex1 färg
58531=Hex2 färg
58532=URL färg
58533=Textbredd
58534=Text
58535=Binärt
58536=Hex
58537=Unicode
58538=Fliksorlek
58539=Auto-anpassa binär bredd
58540=Auto-anpassa hex bredd
58541=Auto-reload
58542=Läs in automatiskt vid förändring
58543=Pipljud vid förändring
58544=Återuppta efter ny inläsning
58545=Visa dialog efter senaste sökträff
58546=Fästmarginal
58547=Visa fästmarginal
58548=Visa radnumrering på fästmarginal
58549=Typsnitt
58550=Endast för första:
58551=KB av filen
58552=Max antal linjer:
58553=Steg (1: för alla linjer)
58554=Endast för dessa filändelser:
58555=Sök plugin...
58556=Bilder
58557=Anpassa större bilder till fönster
58558=Centera bild
58559=Visa informationsetikett
58560=Textfärg på etikett
58561=Använd snabbladdning för JPG - Intel IJL15.DLL (endast X86)
58562=Mediafiler
58563=Gränssnitt:
58564=Autostarta uppspelning
58565=Lägg till nytt plugin
58566=Radera
58567=Redigera
58568=Flytta ner
58569=Flytta upp
58570=Namn
58571=Identifiera sträng
58572=Filnamn
58573=Identifiera sträng:
58574=Filnamn:
58575=Plugin har &högre prioritet än intern filvisare
58576=Kommando
58577=Genväg
58578=Tilldela
58579=Plugin
58580=Alla filer
58581=Följande plugin har lagts till:
58582=Följande plugin är redan installerade och har inte lagts till:
58583=(ingen)
58584=Namn på källfil/mapp är inte giltigt
58585=Text:
58586=Typsnitt
58587=RAW-bilder från kamera:(Microsoft Camera Codec Pack behövs)
58588=GIF
58589=Spela animerade GIFar
58590=Visa tranparens
58591=Bakgrundsfärg
58592=Storleksgräns för RTF-fil (MB):
58593=Grafiska bibliotek
58594=Använd IrfanView/XnView för att visa bilder
58595=Sökväg till program:
58596=Filändelser:
58597=Sök program...
58598=Hanteras av Windows
58599=Starta med Windows

58950=no_translate: Viewer "Go to" dialog
58951=Gå till
58952=Position
58953=Radnummer
58954=Procent (%)
58955=Hex-förskjutning
58956=Decimal-förskjutning
58957=Urval start
58958=Urval slut



59000=no_translate: Dialog Compute MD5-Checksums
59001=Beräkna MD5-Checksummor
59002=Verifiera MD5-Checksummor
59003=Valda objekt:
59004=från:
59005=Åtgärd
59006=Filer
59007=Inställningar
59008=Mål:
59009=Inkludera endast filer av denna typ:
59010=Exempel:
59011=Lagra checksummor
59012=Skapa separata MD5-filer för varje fil
59013=Jämför med mönstersumma:
59014=Använd reguljärt uttryck
59015=Definierade filter
59016=Läs in på nytt
59017=Kopiera till urklipp
59018=Visa endast felmeddelanden
59019=Stäng automatiskt vid genomförd åtgärd
59020=Stäng automatiskt vid avbruten åtgärd
59021=Använd VERSALER för att visa summan
59022=Antal parallella processer
59023=Spara relativa sökvägar
59024=Den beräknade summan är inte lika med mönstersumman: 
59025=Den beräknade summan är lika med mönstersumman.
59026=%d Fil(er), %d mapp(ar)
59027=Åtgärden avbruten
59028=Datainläsningsfel
59029=Läser filer:
59030=Namn
59031=Felmeddelande
59032=MD5
59033=Sökväg
59034=Förbereder åtgärd...
59035=%s Fel
59036=Skriva över?
59037=Det har uppstått ett fel. Kontrollera felkolumnen i fillistan.
59038=Välj endast MD5 filer.
59039=Use UTF-8-kodning vid spara som fil
59040=Metod för checksumma:


60000=no_translate: Quick Starter Form
60001=Snabbstartare
60002=Skapa ny...
60003=Öppna...
60004=Öppna i ny flik...
60005=Radera...
60006=Organisera om
60007=Avsluta
60008=Kopiera
60009=Klistra in
60010=Lägg till från platt fil...
60011=Lägg till valda från huvudfönstret
60012=Radera valda objekt...
60013=Välj alla
60014=Kör
60015=Välj objekt i huvudfönstret
60016=Stäng automatiskt
60017=Kör med enkelklick
60018=Databas
60019=Namn på databas:
60020=Radera aktuell databasfil?
60021=Ta bort valda objekt från snabbstartarens databas?
60022=Filer i snabbstartare
60023=Redigera
60024=Verkställ
60025=Alternativ

61000=no_translate: Multi Rename Form 
61001=Namnbyte på flera filer
61002=Visa
61003=Snabbvisa
61004=Visa - extern filvisare
61005=Öppna plats
61006=Öppna plats i inaktiv panel
61007=Ta bort från listan
61008=Stäng
61009=Egenskaper...
61010=Lås för ytterligare ändringar
61011=Redigera och lås...
61012=Spara historik
61013=Aktivera kombinationsruta profiler först
61014=Stanna överst
61015=Stäng dialogruta efter namnbyte
61016=Byt ut otillåtna tecken med "_"
61017=Uteslut otillåtna tecken
61018=Starta med senast använda inställningar
61019=Öppna profil först vid start
61020=Starta med tomma inställningar
61021=Fil
61022=Redigera
61023=Kommando
61024=Alternativ
61025=Byt namn
61026=Rensa historik
61027=Ångra
61028=Återställ inställningar
61029=Välj alla
61030=Invertera val
61031=Kontrollera namn i målmapp före namnbyte
61032=Snabbfilvisare – horisontell vy

61090=Gammalt namn
61091=Nytt namn
61092=Storlek
61093=Ändrad
61094=Skapad
61095=Plats
61101=Mönster
61102=Filnamn:
61103=Filändelse:
61104=Skiftläge:
61105=Sök och ersätt
61106=Sök:
61107=Ersätt med:
61108=Reguljärt uttryck
61109=Ersätt alla förekomster
61110=Skiftlägeskänslig
61111=Räknare
61112=Start vid:
61113=Steg:
61114=Siffror:
61115=Format för tidsstämpel
61116=Med undermappar
61117=Endast filer
61118=Byt namn
61119=Läs in på nytt
61120=Stäng
61121=Inställningar
61122=Profiler
61123=Ingen förändring
61124=Alla gemener
61125=Alla VERSALER
61126=Namn VERSALER
61127=Namn gemener
61128=Filändelse VERSALER
61129=Filändelse gemener
61130=Första bokstav i varje ord Versal
61131=Första bokstav i varje ord Versal, filändelse gemener
61132=Första bokstav Versal
61141=Läser filer: %d
61142=%d Fil(er), %d mapp(ar)
61143=Datainläsningsfel
61144=Lägg till aktuella inställningar som ny profil
61145=Byt namn på profil
61146=Radera profile
61147=Flytta ner
61148=Flytta upp
61149=Använd val profil
61150=Namn
61151=Inställningar
61152=Profilnamn
61153=Ångra senaste namnbyte?
61154=Ångrad åtgärd utförd.
61155=Det gick inte att ångra namnbyte på alla filer.
61156=Exkludera filändelse
61157=Inkludera endast filer av denna typ:
61158=Paus
61159=Definierat filter
61160=Namn
61161=Namn från x
61162=Namn - klipp sista x tecknen
61163=Namn från x, y tecken
61164=Namn från x, y tecken - relativt till slutet
61165=Filändelse
61166=Filändelse från x
61167=Filändelse från x, y tecken
61168=Mapp
61169=Mapp från x
61170=Mapp från x, y tecken
61171=Räknare
61172=Datum - aktuell
61173=Datum - skapad
61174=Datum - ändrad
61175=Sammanfattande info
61176=Företag
61177=Kategori
61178=Titel
61179=Ämne
61180=Författare
61181=Mall
61182=Senaste författare
61183=Revisionsnummer
61184=Applikationsnamn
61185=Kommentar
61186=Artist
61187=Album
61188=Låtnummer - %d siffr(a/or)
61189=År
61190=Genre
61191=Kommentar
61192=Kompositör
61193=Kodning
61194=Språk
61195=Bithastighet
61196=Samplingsfrekvens
61197=Kanaler (num)
61198=Kanaler
61199=Längd
61200=Bild - EXIF
61201=Ämne
61202=Författare
61203=Bredd
61204=Höjd
61205=ISO
61206=F Nummer
61207=Datum för fotografering
61208=Ändringsdatum
61209=Digitaliseringsdatum
61210=Kamera
61211=Kameramodell
61212=Exponeringstid

61220=Filnamn
61221=Namnbyte pågår.
61222=Vill du verkligen avbryta ågärden?
61223=%d Fel
61224=Fil/mapp med detta namn finns redan
61225=Namn - första x tecknen
61226=Namn - sista x tecknen
61227=Globally Unique Identifier - GUID
61228=md5 summa
61229=Starta "förhandsgranska" först.
61230=Återställ
61231=Förhandsgranska
61232=Förhandsgranska automatiskt
61233=Profil:
61234=%d Fil(er), %d mapp(ar), %d Error(s)
61235=Återställ per mapp


62000=no_translate: Filter Hints
62001=Filter för reguljära uttryck:
62002=. Valfritt tecken
62003=c+ matcha tecknet c en eller fler gånger
62004=c* matcha tecknet c noll eller fler gånger
62005=c? matcha tecknet c noll eller en gång
62006=^ början på rad
62007=$ slut på rad
62008=| eller
62009=(string){n} matcha stäng n gånger
62010=(abcd) underuttryck
62011=[aei0-9] matcha a,e,i och 0..9
62012=[^aei0-9] vad som helst utom a,e,i och 0..9
62021=\w matchar a-z,A-Z,0-9 och _
62022=\W vilket som helst icke alphanumeriskt tecken
62023=\d siffror 0-9
62024=\s blanksteg
62031=\. punkt
62032=\+ plus
62033=\* asterisk
62034=\( vänster parentes
62035=\) höger parentes
62036=(?i) ignorera stora/små bokstäver (standard i FC)
62037=(?-i) skiftlägeskänslig matchning
62038=\A början på sträng
62039=\Z slut på sträng
62100=Filter med jokertecken:
62101=* matchar 0 eller fler tecken
62102=? matchar något enskilt tecken
62103=[a-z] matchar alla gemena ASCII-tecken
62104=[Sa] matchar versala "S" eller gemena "a"
62105=[!S] matchar allt utom versaler "S"
62106=Exempel: *.txt; [0-9]*.tmp
62107=Maska med "-[]:" om du vill använda [] som literaler
62150=Sökning med jokertecken:
62151=* matchar 0 eller fler tecken
62152=? matchar något enskilt tecken
62153=| multipel objektavgränsare
62154=-*.txt exkludera alla *.txt files 
62155=--*.* inkludera filer med '-' i början
62156=\*docs inkludera *doc mappar
62157=-\*temp exkludera *temp mappar
62158=Endast en typ är möjlig (inkludera eller exkludera)
62159=|idag från 00:00 tills nu
62160=|timme inte äldre än en timme
62161=|dag inte äldre än 24 timmar
62162=|vecka inte äldre än 7 dagar
62163=|månad inte äldre än 30 dagar
62164=|år inte äldre än 365 dagar
62165=-|xxx äldre än
62166=>3000 större än 3000 bytes
62167=>kb3 större än 3 kb
62168=>mb3 större än 3 mb
62169=>gb3 större än 3 gb
62170=<3000 mindre än 3000 bytes
62171=<kb3 mindre än 3 kb
62172=<mb3 mindre än 3 mb
62173=<gb3 mindre än 3 gb
62174=:D sök objekt med attributet Directory
62175=:H sök objekt med attributet Dold
62176=:DH sök objekt med attributet Directory och Dold
62177=Vilken kombination som helst av A,H,S,R,D,E,C är möjlig
62178=|hour*5     Inte äldre än fem timmar
62179=|month*3     Inte äldre än 90 dagar

63000=no_translate: Dialog About
63001=Om %s
63002=Registreringsinformation
63003=FreeCommander är gratis att använda och distribuera så länge du inte säljer den för profit, men en donation vore trevligt. Det finns ingen garanti eller annan försäkran om användbarhet förknippad med denna programvara. Du använder den på egen risk.
63004=Använda fria komponenter
63005=Sökvägsinfo
63006=FreeCommander data
63007=Temp-mapp
63008=Installationsmapp
63009=Licensavtal
63010=Kopiera

64000=no_translate: Dialog Screen Snapshot
64001=Skärmbild av skrivbord - inställningar
64002=Fångstområde
64003=Hela skrivbordet - alla skärmar
64004=Skrivbord - aktuell skärm (inkl. Mus)
64005=Förgrundsfönster
64006=Förgrundsfönster - klientområde
64007=Valt område - aktuell skärm (inkl. Mus)
64008=Inkludera muspekare
64009=Format
64010=BMP
64011=PNG
64012=Lagringsmetod
64013=Spara till urklipp
64014=Spara som fil
64015=Filnamn:
64016=Destinationsmapp:
64017=Skapa undermapp för aktuellt datum
64018=Göm FreeCommander från skärmbilden
64019=Global snabbtangent
64020=Skärmbild
64021=GIF
64022=Aktuellt datumformat...
64023=
64024=Öppna i bildredigerare
64025=Sök program...

65000=no_translate: Dialog Custom Style
65001=Anpassat utseende
65002=Gradient start
65003=Gradient slut
65004=Teckensnitt
65005=Teckensnittsfärg Meny och verktygsfält
65006=Kantlinje
65007=Riktning på gradient
65008=Bakgrundsfärg
65009=Välj färg
65010=Bakgrundsfärg grå
65011=Bakgrundsfärg brun
65012=Bakgrundsfärg blå
65013=Bakgrundsfärg grön
65014=Bakgrundsfärg mörkgrå
65015=Bakgrundsfärg korall
65016=Urval grå
65017=Urval grön
65018=Urval blå
65019=Urval orange
65020=Urval korall
65021=Urval violett
65022=Diagonal: upp
65023=Diagonal: ner
65024=Horisontell: slut
65025=Horisontell: centrerad
65026=Horisontell: ruta
65027=Vertikal: slut
65028=Vertikal: centrerad
65029=Vertikal: ruta
65030=Kvadrat: ruta
65031=Stor kvadrat: ruta
65032=Allmänt
65033=Meny
65034=Ikonfält i meny
65035=Aktivt objekt
65036=Inaktivt objekt
65037=Rad

66000=no_translate: Synchronize Form
66001=Synkronisera
66002=Visa
66003=Snabbvisa
66004=Jämför filer: vänster och höger
66005=Radera
66006=Egenskaper...
66007=Öppna plats
66008=Öppna plats i inaktiv panel
66009=Välj allt
66010=Invertera val
66011=Kopiera namn som text
66012=Kopiera sökväg+namn som text
66013=Kopiera sökväg som text
66014=Kopiera UNC sökväg+namn som text
66015=Jämför
66016=Synkronisera...
66017=Spara historik
66018=Aktivera flik med profil först
66019=Jämför automatisk när profil ändras eller om dialog öppnas
66020=Jämför automatisk om filter ändras
66021=Använd färgval från huvudfönstret
66022=Åtgärder stöds inte för valda mappar
66025=Inkludera
66026=Undermappar
66027=Dolda objekt
66028=Jämför med
66029=Namn, storlek
66030=Datum
66031=Checksumma
66032=Innehåll
66033=Jämför efter datum
66034=Ignorera upp till 2 sek.
66035=Ignorera 1 timmes tidsförskjutning
66036=Visa
66037=Högerklick: Visa popup-meny
66038=Filer att kopiera från vänster till höger (nya filer)
66039=Filer att kopiera från vänster till höger
66040=Likadana filer
66041=Ej likadana filer
66042=Filer att kopiera från höger till vänster
66043=Filer att kopiera från höger till vänster (nya filer)
66044=Filer
66045=Filter
66046=Profiler
66047=Filter för filer
66048=Inkludera filer:
66049=Exkludera filer:
66050=Reguljära uttryck för båda filtren
66051=Filter för mappar
66052=Inkludera mappar:
66053=Exkludera mappar:
66054=Exempel: *.jpg; *.png
66055=Exempel: foto*;*musik
66056=Lägg till aktuell synkronisering som ny profil
66057=Byt namn på profil
66058=Radera profil
66059=Ner
66060=Upp
66061=Använd vald profil
66062=Namn
66063=Mappar
66064=Skapa ny profil med mappar
66065=Skapa ny profil utan mappar
66066=Välj alla filer av den här typen: left
66067=Välj alla filer av den här typen: right
66068=Kopieringsstatus: standardriktning
66069=Kopieringsstatus: ta bort
66070=Kopieringsstatus: vänster till höger ->
66071=Kopieringsstatus: höger till vänster <-
66072=Kopieringsstatus: omvänd riktning
66073=Jämför...
66074=Namn
66075=Plats
66076=Ändrad
66077=Storlek
66078=Checksumma
66079=Innehåll
66080=Filer
66081=Söker tomma mappar (ESC - avbryt)...
66082=Läser filer (ESC - avbryt):
66083=Radera tomma mappar
66084=Kopiera:
66085=Åtgärden avbruten av användaren
66086=Radera:
66087=Vänster mapp
66088=Höger mapp
66089=Endast filer/mappar med attributet "arkiv"
66090=Profilegenskaper
66091=Synkroniseringsalternativ
66092=Välj mapp
66093=Tomma mappar
66094=Fil
66095=Redigera
66096=Kommando
66097=Alternativ
66098=Egenskaper
66099=Värde
66100=Färg på fillista om filter inställt:
66101=Ta bort alla filter

66500=no_translate: Synchronize Dialog
66501=Synkronisera
66502=Vänster till höger
66503=Vänster mapp
66504=Filer som endast finns på vänster sida:
66505=kopiera
66506=ta bort
66507=Filer som finns på båda sidor:
66508=kopiera med överskrivning
66509=Tomma mappar till vänster:
66510=Total storlek:
66511=Höger till vänster
66512=Filer som bara finns på höger sida:
66513=Tomma mappar på höger sida:
66514=Backup av vänster sida
66515=Backup av höger sida
66516=Höger mapp
66517=Kryptera vid synkronisering av arkivfil
66518=Kopiera – byt namn på målobjekt

67000=no_translate: WCX operations
67001=Extrahering pågår
67002=kan inte skapa målmapp:
67003=Avbruten av användaren
67004=Kan inte automatiskt byta namn "%s"
67005=Misslyckades med att skapa mapp "%s"

67500=no_translate: Dialog Layouts
67501=Anpassa layouter
67502=Layouter
67503=Lägg till aktuell layout
67504=Byt namn på layout
67505=Radera layout
67506=Flytta ner
67507=Flytta upp
67508=Verkställ
67509=Om layout öppnas:
67510=Stäng alla öppna flikar
67511=Stäng alla ej låsta flikar
67512=Behåll alla flikar
67513=Behåll alla flikar; ignorera flikar i layout
67514=Spara aktuell layout
67515=Namn på Layout:
67516=Skriva över befintlig layout?
67517=Spara färgshema
67518=Aktivera endast färgshema
67519=Importera färgschema
67520=Exportera färgschema


67900=no_translate: Dialog Print Folder
67901=Skapa mapplista
67902=Valda objekt:
67903=Från:
67904=Åtgärd
67905=Filer
67906=Settings
67907=Inkludera filer och mappar i undermappar
67908=Inkludera endast filer av denna typ:
67909=Exempel: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Utdatafil
67911=Ny fil
67912=Anslut till fil
67913=Använd profil
67914=Paus
67915=Läs in på nytt
67916=Automatisk stängning efter genomförd åtgärd
67917=Automatisk stängning efter avbruten åtgärd
67918=Definierat filter
67919=Namn
67920=Felmeddelande
67921=Sökväg
67922=%d Fil(er), %d Mapp(ar)
67923=Inläsningsfel
67924=Läser filer: %d
67925=Skapande av fil/mapplista pågår.
67926=Vill du avbryta den pågående åtgärden?
67927=%d Fel
67928=Mapp:
67929=Antal filer:
67930=Storlek på filer:
67931=Mapplista
67932=Sammanfattning
67933=Mappar:
67934=Filer:
67935=Standardprofil (TAB-avgränsade fält)
67936=Standardprofil (fast längd på fält)
67937=Skriva över filen?

68000=no_translate: Dialog FTP Connection
68001=FTP-anslutning
68002=Anslutning
68003=Anslutning – detaljer
68004=Överföring
68005=Namn (om du vill spara):
68006=Server
68007=Värdadress:
68008=Port:
68009=Fjärrsökväg:
68010=Lokal sökväg:
68011=Inlogging
68012=Använd anonym inloggning (e-postadress som lösenord)
68013=Användarnamn:
68014=Lösenord:
68015=Anslut
68016=Proxy
68017=Server:
68018=Port:
68019=Användarnamn:
68020=Lösenord:
68021=Typ:
68022=Ingen
68023=Användarens webbplats
68024=Webbplats
68025=Öppna
68026=Användarens lösenord
68027=Transparent
68028=Initiala FTP-kommandon:
68029=Tidszonskillnad i minuter:
68030=Tidsgräns efter [sek.]:
68031=Visa dolda filer
68032=Överföringstyp
68033=Typ:
68034=Binary
68035=ASCII
68036=Autodetektera
68037=Autodetektera använd ASCII för följande filändelser:
68038=TLS/SSL
68039=Läge:
68040=Ingen
68041=Automatisk
68042=Implicit
68043=Explicit
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Använd säkrad kanal
68048=Använd passivt läge för överföring
68049=Läge för överföring:
68050=Block
68051=Komprimerad
68052=Ström
68053=Dämpa
68054=Genomströmning – övre gräns (0 – ingen gräns) [kB/s]:
68055=Batchstorlek [byte]:



68500=no_translate: Dialog FTP Download
68501=Nedladdning
68502=Uppladding
68503=Valda objekt:
68504=Från:
68505=Åtgärd
68506=Filer
68507=Inställningar
68508=Mål:
68509=Använd nuvarande mapp
68510=Inkludera endast filer av denna typ:
68511=Ëxempel:
68512=Överskrivningsbeslut:
68513=Fråga användaren
68514=Skriv över alla
68515=Hoppa över alla
68516=Skriv över äldre
68517=Skriv över mindre
68518=Byt namn automatiskt på objekt
68519=Skriv över dolda/systemfiler
68520=Skriv över skrivskyddade filer
68521=Bevara tidsstämpel på filer/mappar
68522=Paus
68523=Konfigurera...
68524=Ladda om
68525=Stäng automatiskt efter genomförd åtgärd
68526=Stäng automatiskt efter avbruten åtgärd
68527=Minimera automatiskt när åtgärden startar
68528=Definiera filter
68529=Namn
68530=Förlopp
68531=Storlek
68532=Felmeddelande
68533=Sökväg
68534=Skapa katalog misslyckades %s
68535=Nedladdningsåtgärd pågår.
68536=Uppladdningsåtgärd pågår.
68537=%d fil(er), %d mapp(ar)
68538=Inläsning av data misslyckades
68539=Väntar på att påbörja åtgärd för: %d Fil(er) %d Mapp(ar)
68540=Läser filer:
68541=Hastighet: %s/s
68542=Återstående:
68543=%d Fel %d Överhoppade
68544=%s åtgärd pågår.
68545=Vill du verkligen avbryta åtgärden?





69000=no_translate: Dialog FTP Certificate
69001=Servern presenterade certifikat. Vill du lita på certifikatet?
69002=Eget namn
69003=Utfärdarens e-postadress
69004=Utfärdad av
69005=Utfärdad till
69006=Giltig från
69007=Giltig till
69008=Serienummer
69009=Lita alltid på detta certifikat

69050=no_translate: FTP popup menu
69051=FTP-anslutning
69052=Radera FTP-anslutning
69053=Egenskaper...


69100=no_translate: FTP operations
69101=Filstorlek är större än %s.
69102=Vill du ladda ner filen temporärt?
69103=Vill du verkligen radera denna FTP-anslutning?

69200=no_translate: Dialog FTP Attributes
69201=FTP-attribut
69202=Valda objekt: 
69203=Från:
69204=Åtgärd
69205=Filer
69206=Inställningar
69207=Inkludera filer och mappar i undermappar
69208=Inkludera endast filer av denna typ:
69209=Exempel: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=Ägarrättigheter
69211=Grupprättigheter
69212=Andra (publika) rättigheter
69213=Läs
69214=Skriv
69215=Kör
69216=Numeriskt värde:
69217=Paus
69218=Stäng automatiskt efter genomförd åtgärd
69219=Stäng automatiskt efter avbruten åtgärd
69220=Minimera automatiskt när åtgärden startas
69221=Visa felmeddelanden
69222=Namn
69223=Felmeddelande
69224=Sökväg
69225=%d Fil(er), %d Mappar
69226=Fel vid inläsning
69227=Läser filer: %d
69228=Åtgärd för inställning av attribut pågår.
69229=Vill du verkligen avbryta åtgärden?
69230=%d Fel
69231=Avbruten av användaren

69500=no_translate: Operation Queue Form
69501=Åtgärdskö
69502=Åtgärd
69503=Kä'lla
69504=Mål
69505=Vill du ta bort åtgärden och visa åtgärdsdialogen?
69506=Vill du ta bort åtgärden och avbryta åtgärdsdialogen?
69507=Kopiera
69508=Flytta
69509=Packa
69510=Packa upp
69511=Ladda ner
69512=Ladda upp
69513=Radera
69514=Radera till papperskorg
69515=Utplåna filer fullständigt
69516=Ställ in attribut
69517=Ställ in FTP-attribut
69518=Skriv mapp
69519=MD5-summa
69520=Visar alla objekt i åtgärdskön – om den inte är tom...
69521=Ta bort åtgärd från kön och kör åtgärden
69522=Ta bort åtgärd från kön och avbryt
69523=Dela fil
69524=Kombinera filer

69700=no_translate: Dialog split/combine file(s)
69701=Dela filer
69702=Sätta ihop filer
69703=Valda objekt:
69704=från:
69705=Åtgärd
69706=Filer
69707=Inställningar
69708=Mål
69709=Använd aktuell sökvag
69710=Delningssätt
69711=Antal filer
69712=Bytes per fil
69713=Skapa BAT-fil för att kombinera filer
69714=Kontrollfil för delning
69715=Namn på målfil
69716=Målfil: storlek
69717=CRC32
69718=Stäng automatiskt efter genomförd åtgärd
69719=Stäng automatiskt efter avbruten åtgärd
69720=Spara CRC32-checksumma i kontrollfil
69721=Beräkna CRC32-checksumma på målfilen och jämför summan i kontrollfilen
69722=Paus
69723=Storlek:
69724=Dela fil: Vänligen välj endast en fil för denna åtgärd
69725=Sätta ihop filer: Vänligen välj endast en fil med tillägget %s or %s
69726=Kontrollfilen är felaktig.
69727=En av filerna som ska slås ihop finns inte:
69728=%d Fil(er), %d Mapp(ar)
69729=Fel vid inläsning av data
69730=Namn
69731=Felmeddelande
69732=CRC-Checksumma
69733=Sökväg
69734=Kan inte hitta målsökvägen:
69735=Förbered åtgärd...
69736=%s Fel
69737=Beräkna checksumma för fil...
69738=Skapar %s
69739=Skapad: %s
69740=Skapad fil har fel CRC32-summa (mål/källa): %s
69741=Checksumma CRC32 (mål/källa): %s
69742=*** Fel: %s
69743=Bearbetar %s
69744=Fil skapad: %s
69745=Filstorlek (target/source): %s
69746=BAT-fil kan inte skapas: %s
69747=Kontrollfil för delning kan inte skapas: %s
69748=Åtgärden avbruten
69749=Skapad fil har fel storlek: %s
69750=Källfil (%s) finns inte
69751=Definiera målsökväg för delfilerna
69752=Definiera källsökväg för delfilerna
69753=Befintlig målfil
69754=Skriv över
69755=Byt namn
69756=Kan inte byta namn på målfil: %s
69761=Sökväg för delfilerna
69762=Delnummer.
69763=Sökväg
69764=Vänligen definiera sökväg endast för filer som ska lagras på andra sökvägar.
69765=Vänligen definiera sökväg endast för filer som ska laddas från andra sökvägar.

69900=no_translate: Form version checker
69901=Ny version av FreeCommander är tillgänglig:
69902=Ändringar:
69903=Nerladdningar
69904=Fullständig lista med ändringar
69905=Få tillgång till "donor version"


[ShortCutsTxt]
actDirBack=Gå upp ; Gå upp en nivå
actDirCompMgmt=Datorhantering; Visar dialogruta för datorhantering
actDirCompare=Jämför ; Jämför filerna mellan två mappar
actDirControls=Kontrollpanelen ; Visar meny med objekt från kontrollpanelen
actDirCreate=Ny mapp ; Skapar ny mapp
actDirDesktop=Skrivbord ; Visar meny med objekt från skrivbordet
actDirDesktopDir=Skrivbord ; Öppnar mappen "Skrivbord" i den aktiva panelen
actDirDiskL=Välj enhet i vänster panel ; Ändrar enhet i vänstra panelen
actDirDiskR=Välj enhet i höger panel ; Ändrar enhet i högra panelen
actDirFavoriten=Favoritmappar ; Visar favoritmappar
actDirFavoriteFolder=Favoritmappar ; Visar meny med favoritmappar
actDirFavoritenEdit=Redigera favoritmappar... ; Öppnar dialogruta för redigering av favoritmappar
actDirFavoritenAddCurrent=Favoriter - Lägg till mapp i aktiv panel; Lägger till mapp i aktiv panel till listan med favoritmappar
actDirFavoritenAddTwoDir=Favoriter - Lägg till mapp i aktiv och inaktiv panel; Lägger till mappar i båda panelerna som en favorit i listan med favoritmappar
actDirFavoritenAddSelected=Favoriter - Lägg till valt objekt ; Lägger till valt objekt i aktiv panel i listan med favoritmappar
actDirFavoriteItemsTree=Favoritträd; Visar listan med favoriter som trädstruktur
actDirFilterEdit=Definiera filter... ; Öppnar dialogruta för att definiera filter
actDirFilterOff=Filter av ; Visar alla filer
actDirFilterPopup=Filter ; Visar popup-meny med definierade filter
actDirFilterSetDlg=Definiera filter... ; Öppnar dialogruta för att definiera filter
actDirFind=Sök... ; Öppnar dialogruta för sökning
actDirGoTo=Gå till mapp... ; Visar dialogruta för att välja mapp
actDirHistory=Historik ; Visar senast använda mappar
actDirOpenInOtherPane=Öppna mapp i den andra panelen ; Öppnar fokuserad mapp i den andra panelen
actDirOpenInOtherPaneNewTab=Öppna mapp: I den andra panelen (ny flik); Öppnar fokuserad mapp i ny flik i den andra panelen
actDirOpenInSamePaneNewTab=Öppna mapp: I samma panel (ny flik); Öppnar fokuserad mapp i ny flik i samma panel
actDirOpenLeftOnRight=Öppna vänster mapp i höger panel; Öppnar vänster mapp i höger panel
actDirOpenRightOnLeft=Öppna höger mapp i vänster panel; Öppnar höger mapp i vänster panel
actDirPrint=Skapa lista med mappar/filer... ; Skapar lista med mappar/filer och sparar som en fil
actDirRoot=Root ; Går till root-mappen
actDirSize=Storlek på mappar ; Beräknar det utrymme mapparna upptar
actDirSizeSelected=Storlek på valda mappar ; Beräknar utrymmet de valda mapparna upptar
actDirSortDate=Sortera: &Datum/Tid ; Sorterar alla objekt efter senaste ändringsdatum
actDirSortName=Sortera: &Namn ; Sorterar alla objekt efter namn
actDirSortNo=Sortera: Osorterat ; Visar objekt osorterade
actDirSortSize=Sortera: &Storlek ;Sorterar alla objekt efter storlek
actDirSortTyp=Sortera: &Typ ; Sortera alla objekt efter typ
actDirSortExtension=Sortera: Filändelse ; Sorterar alla objekt efter filändelse
actDirSortDate_Left=Sortera vänster panel: &Date/Time ; Sorterat alla objekt efter senaste ändringsdatum – vänster panel
actDirSortName_Left=Sortera vänster panel: &Name ; Sorterar alla objekt enfter namn – vänster panel
actDirSortSize_Left=Sortera vänster panel: &Size ; Sorterar alla objekt efter storlek – vänster panel
actDirSortTyp_Left=Sortera vänster panel: &Type ; Sorterar alla objekt efter typ – vänster panel 
actDirSortExtension_Left=Sortera vänster panel: Extension ; Sortera alla objekt efter filtillägg – vänster panel
actDirSortDate_Right=Sortera höger panel: &Date/Time ; Sorterar alla objekt efter senaste ändringsdatum – höger panel
actDirSortName_Right=Sortera höger panel: &Name ; Sorterar alla objekt efter namn – höger panel
actDirSortSize_Right=Sortera höger panel: &Size ; Sorterar alla objekt efter storlek – höger panel
actDirSortTyp_Right=Sortera höger panel: &Type ; Sorterar alla objekt efter typ – höger panel
actDirSortExtension_Right=Sortera höger panel: Extension ; Sorterar alla objekt efter filtyp – höger panel

actDirSortSwitchToNext=Sortera - växla; Byter mellan sorteringar
actDirSortFoldersLikeFiles=Sortera mappar som filer ; Sorterar mappar på samma sätt som filer
actDirSortFoldersLikeFilesExceptName=Sortera mappar som filer - utom namn ; Sorterar mappar på samma sätt som filer, förutom namn
actDirSortFoldersEndOfList=Sortera mappar i slutet av listan ; Sorterar mappar i slutet av listan
actDirSortFoldersByName=Sorterar mappar efter namn ; Sorterar alltid mappar efter namn
actDirStartmenu=Startmeny ; Visar meny med objekt från startmenyn
actDirSync=Synkronisera... ; Visar dialogruta för att en mapp med en annan
actDirSysFolder=Systemmappar; Visar Windows systemmappar
actDirOpenInSamePane=Öppna mapp i samma panel ; Öppnar fokuserad mapp i samma panel
actDirGoToMyDocs=Mina dokument ; Öppnar mappen "Mina dokument" i fokuserad panel
actDirHistNext=Historik - nästa ; Gå till nästa post i historiken
actDirHistPrev=Historik - bakåt ; Gå till föregående post i historiken
actDirQuickFilter=Snabbfilter; Ställer in snabbfiltret
actDirQuickFilterClear=Snabbfilter av; Avaktiverar aktuellt filter
actDirQuickFilterSet1=Snabbfilter 1 ; Välj fördefinierat snabbfilter nr 1
actDirQuickFilterSet2=Snabbfilter 2 ; Välj fördefinierat snabbfilter nr 2
actDirQuickFilterSet3=Snabbfilter 3 ; Välj fördefinierat snabbfilter nr 3
actDirQuickFilterSet4=Snabbfilter 4 ; Välj fördefinierat snabbfilter nr 4
actDirQuickFilterSet5=Snabbfilter 5 ; Välj fördefinierat snabbfilter nr 5
actDirQuickFilterSet6=Snabbfilter 6 ; Välj fördefinierat snabbfilter nr 6
actDirQuickFilterSet7=Snabbfilter 7 ; Välj fördefinierat snabbfilter nr 7
actDirQuickFilterSet8=Snabbfilter 8 ; Välj fördefinierat snabbfilter nr 8
actDirQuickFilterSet9=Snabbfilter 9 ; Välj fördefinierat snabbfilter nr 9
actDirQuickFilterPredefinedPopupMenu=Popup-meny med snabbfilter ; Visar popup-meny med definierade snabbfilter
actDirGoToEdit=Redigera adressfält ; Redigering av adressfält
actDirGoToEditFromClipboard=Kopiera från urklipp till adressfält;Kopierar från urklipp till adressfält
actDirGoToEditFromClipboardAndOpen=Klistra in adressen från urklipp och ladda om;Kopierar från urklipp till adressfältet och laddar automatiskt om panelen
actDirOpenControls=Kontrollpanelen; Öppnar mapp med objekt från kontrollpanelen
actDirOpenDesktop=Skrivbord; Öppnar mappen skrivbord
actDirOpenRecycleBin=Papperskorgen; Öppnar papperskorgens innehåll
actDirOpenNetwork=Nätverk; Visar nätverket
actDirOpenMyComputer=Den här datorn; Öppnar mappen med den här datorns innehåll
actDirLinkedBrowsing=Länkade paneler; Väljer och öppnar samma objekt i motstående panel



actDosPromptGoTo=Öppna DOS-fönster ; Öppnar DOS-fönster med aktuell sökväg
actDosPromptHistDel=Radera historik för DOS-fönster ; Rensa historik i DOS-fönster
actDosPromptItem2Command=Fokuserat objekt till DOS-fönster ; Infoga namn på fokuserat objekt till DOS-fönstrets kommandorad
actDosPromptItemPath2CommandLine=Fokuserad sökväg till DOS-fönster ; Infoga namn och sökväg på fokuserat objekt till DOS-fönstrets kommandorad
actDosPromptPath2CommandLine=Aktuell sökväg till DOS-fönster ; Infoga hela den aktuella sökvägen till DOS-fönstrets kommandorad

actEditCopy=Kopiera ;Kopierar valda objekt till urklipp
actEditCopyDetailsToClip=Kopiera information till urklipp ; Kopierar information om valda objekt till urklipp
actEditCurDir2Clip=Kopiera sökvägen som text ; Kopiera aktuell mapps sökväg som text till urklipp
actEditCurDir2Clip83=Kopiera hela sökvägen som text (8.3) ; Kopiera aktuell mapps sökväg som text till urklipp (8.3)
actEditCurDir2ClipUnc=Kopiera hela sökvägen som text (UNC) ; Kopiera aktuell mapps sökväg som text till urklipp (UNC)
actEditCurDir2ClipWeb=Kopiera hela sökvägen som text (Webb) ; Kopiera aktuell mapps sökväg som text till urklipp (Webb)
actEditCut=Klipp ut ; Flyttar valda objekt till urklipp
actEditDeselect=Avmarkera grupp... ; Avmarkerar några valda objekt i aktiv panel (dialogruta)
actEditDeselectAll=&Avmarkera alla ; Avmarkerar alla objekt i aktiv panel
actEditDeselectUnderCursor=Avmarkera filer med samma filändelse. ; Avmarkerar filer med samma filtillägg i aktiv panel
actEditFileName2Clip=Kopiera filnamn som text ; Kopierar objektets namn till urklipp
actEditFileName2Clip83=Kopiera filnamn till urklipp (8.3) ; Kopiera objektets namn till urklipp (8.3)
actEditFilePath2Clip=Kopiera sökvägen+filnamn som text ; Kopierar hela sökvägen till urklipp
actEditFilePath2Clip83=Kopiera sökväg till urklipp (8.3) ; Kopierar fillnamnet till urklipp (8.3)
actEditFilePath2ClipUnc=Kopiera filens sökväg till urklipp (UNC) ; Kopierar filens sökväg till urklipp (UNC)
actEditFilePath2ClipUncWeb=Kopiera filens sökväg till urklipp (UNC - Webb) ; Kopierar filens sökväg till urklipp (UNC - Webb)
actEditFilePath2ClipWeb=Kopiera filens sökväg till urklipp (Webb) ; Kopierar filens sökväg till urklipp (Webb)
actEditLoadSelectionFromFile=Ladda urval från fil ; Laddar urval från en fil
actEditPaste=Klistra in ; Klistra in från urklipp
actEditPasteShortcut=Klistra in genväg; Klistra genväg från till objekt sparade i urklipp
actEditSaveSelectionToFile=Spara urval till fil ; Sparar urval till en fil
actEditSelect=Välj grupp... ; Väljer vissa objekt i aktiv panel (dialogruta)
actEditSelectAll=Välj allt ; Väljer alla objekt i aktiv panel
actEditSelectAllFiles=Välj alla filer ; Väljer alla filer i aktiv panel
actEditSelectInvert=Invertera val ; Inverterar val
actEditSelectInvertOnlyFiles=Invertera val - endast filer ; Inverterar val - endast för filer
actEditSelectSameInOtherPane=Samma urval i den andra panelen ; Väljer samma urval i den andra panelen (inaktiv panel)
actEditSelectUnderCursor=Välj filer med samma filändelse. ; Välj filer med samma filtillägg i den aktiva panelen
actEditSelectNameUnderCursor=Välj filer med samma namn;Välj filer med samma namn i den aktiva panelen
actEditDeselectNameUnderCursor=Avmarkera filer med samma namn;Avmarkerar filer med samma namn i den aktiva panelen

actExtrBildDesktop=Skärmdump av skrivbord;Tar skärmdump av skrivbordet
actExtrBildDesktopDlg=Skärmdumpar... ; Öppnar dialogruta för inställning av skärmdumpar
actExtrDosBox=DOS-fönster... ; Öppnar DOS-fönster med aktiv panels sökväg
actExtrNetConnect=Anslut nätverksenhet... ; Ansluter till nätverksenhet (dialogruta)
actExtrNetDisconnect=Koppla från nätverksenhet... ; Kopplar från nätverksenhet (dialogruta)
actExtrRun=Kör... ; Visar Windows dialogruta "Kör..."
actExtrOpenWith=Öppna med... ; Visar 'Öppna med...' dialog
actExtrSettings=&Inställningar... ; Visar dialogruta för att ändra inställningar
actExtrSettingsSave=Spara inställningar; Sparar inställningarna
actExtrSettingsBackup=Backup av alla inställningar...;Visar dialogruta för att välja mapp för backup av alla inställningar
actExtrSettingsRestore=Återställ alla inställningar från backup...;Återställer alla inställningar från vald backup
actExtrShortCuts=Anpassa tangentbordsgenvägar... ; Visar dialogruta för anpassning av tangentbordsgenvägar 
actExtrFavoriteToolsEdit=Redigera favoritverktyg... ; Öppnar dialogruta för att redigera favoritverktyg
actExtrFavoriteTools=Favoritverktyg; Visar meny med favoritverktyg
actExtrFtpNewConnection=Ny FTP-anslutning...;Visar dialogruta för att skapa ny FTP-anslutning
actExtrLanguageToggle=Växla språk; Byter språk för gränssnittet
actExtrLanguageReload=Läs in språk igen; Läs in aktuellt språk igen
actExtrLanguagePrg=Använd internt programspråk ; Använd internt programspråk istället för extern fil 
actExtrQuickStarter=Snabbstart...; Snabbstart
actExtrQuickStarter1=Snabbstart 1...; Visar snabbstartsdialog - aktiverar alternativ 1
actExtrQuickStarter2=Snabbstart 2...; Visar snabbstartsdialog - aktiverar alternativ 2
actExtrQuickStarter3=Snabbstart 3...; Visar snabbstartsdialog - aktiverar alternativ 3
actExtrQuickStarter4=Snabbstart 4...; Visar snabbstartsdialog - aktiverar alternativ 4
actExtrQuickStarter5=Snabbstart 5...; Visar snabbstartsdialog - aktiverar alternativ 5
actExtrToolbarCustomize=Anpassa verkygsfält...; Öppnar dialgruta för anpassning av verktygsfält
actExtrToolbarLock=Lås verktygsfält; Låser verktygsfält
actExtrWinEHook=Omdirigera Win+E till FreeCommander;Omdirigerar Win+E till FreeCommander
actExtrVisualStyleEdit=Redigera utseende...;Öppnar dialogruta för att redigera utseende

actFileAttribut=Attribut/Tidsstämpel... ; Redigera Attribut/Tidsstämpel för valda objekt
actFileChangeCase=Ändra skiftläge... ; Visar dialogruta för att ändra skiftläge
actFileCompareTxt=Jämför filer... ; Jämför två filer
actFileCopy=Kopiera ; Kopierar valda objekt. Värd för åtgärden beror på inställningarna.
actFileCopyDlg=Kopiera - med dialogruta ; Kopierar valda objekt med dialogruta. Värd för åtgärden beror på inställningarna.
actFileCopyFc=Kopiera -med FreeCommander ;Kopierar valda objekt. FreeCommander är värd för åtgärden.
actFileCopyWin=Kopiera -med windows;Kopierar valda objekt. Windows är värd för åtgärden.
actFileCopyWinDlg=Kopiera - med dialogruta;Kopierar valda objekt med dialogruta. Windows är värd för åtgärden.
actFileDelete=Radera ; Raderar valda objekt
actFileDeletePermanently=Radera permanent
actFileDeletePermanentlyFC=Radera permanent (FC)
actFileDeletePermanentlyWin=Radera permanent (Win)
actFileDeleteToRecycleBinFC=Radera till papperskorgen (FC)
actFileDeleteToRecycleBinFCNoDlg=Radera till papperskorgen (FC) - ingen dialogruta; Raderar valda objekt till papperskorgen utan dialogruta. FreeCommander är värd för åtgärden.
actFileDeleteToRecycleBinWin=Radera till papperskorgen (Win)
actFileEdit=Redigera; Öppnar editorn för att redigera valda filer.
actFileEditNew=Redigera ny fil ; Öppnar ny fil i editorn.
actFileFind=Sök i mappar... ; Söker efter valda filer/mappar (Windows)
actFileFindZip=Sök... ; Söker efter valda filer/mappar (FreeCommander)
actFileMD5=MD5: Skapa MD5-checksumma... ; Beräknar MD5-checksumma för valda objekt
actFileMD5Verify=MD5: Verifiera MD5-checksummor ; Verifierar MD5-checksummor från valda filer
actFileMove=Flytta ; Flyttar valda objekt. Värd för åtgärden för beror på inställningarna.
actFileMoveDlg=Flytta - med dialogruta ; Flyttar valda objekt med dialogruta. Värd för åtgärden för beror på inställningarna.
actFileMoveFc=Flytta (FC);Flyttar valda objekt. FreeCommander är värd för åtgärden
actFileMoveWin=Flytta (Win);Flyttar valda objekt. Windows är värd för åtgärden.
actFileMoveWinDlg=Flytta (Win) - med dialogruta ; Flyttar valda objekt med dialogruta. Windows är värd för åtgärden.
actFileProperty=Egenskaper... ; Visar valda objekts egenskaper (Windows)
actFileRename=Byt namn ; Byter namn på valda objekt
actFileRenameMulti=Byt namn - flera filer...;Öppnar dialogruta för namnbyte på flera filer
actFileShred=Utplåna fullständigt... ; Raderar valda objekt fullständigt med överskrivning
actFileSplit=Dela... ; Delar vald fil i flera delar
actFileCombine=Sätta ihop filer...;Sätter ihop flera filer till en stor fil
actFileUnzip=Packa upp... ; Packar upp valda filer från arkiv
actFileView=Visa ; Öppnar valda filer i intern filvisare
actFileViewEx=Visa med extern visare ; Öppnar valda filer i extern filvisare
actFileZippen=Packa... ; Packar valda objekt
actFindComputer=Sök dator ; Visar dialogruta för sökning av dator
actFileDeleteWithoutRecycleBin=Radera direkt, utan papperskorg ; Raderar filer/mappar utan att placera dem i papperskorgen
actFileNew=Nytt objekt; Visar meny för att skapa nya objekt
actFileContextMenu=Kontextmeny... ; Visar kontextmeny
actFileContextMenu64=Kontextmeny 64 bit ; Visar 64 bitars kontextmeny 
actFileCreateNewFile=Ny textfil; Skapar en tom textfil i den aktiva panelen
actFileExit=Avsluta; Stänger FreeCommander

actHelpIndex=Innehåll ; Visar hjälp
actHelpShortcutsList=Tangentbordsgenvägar...;Visar lista med tangentbordsgenvägar
actHelpOnline=Hjälp online; Öppnar onlinehjälpen i standardwebbläsaren
actHelpFaqOnline=Online FAQ;Öppnar FAQ online i standardwebläsaren

actViewAutoSizeColumns=Automatisk bredd på kolumner ; Ställer automatiskt in bredd på kolumner (Detaljvy)
actViewDetails=&Detaljerad lista ; Visar objekt som detaljerad lista
actViewDetailsSettings=Profilinställningar...; Öppnar dialogruta med inställningar för kolumnprofiler
actViewDetailsAddColumns=Detaljerad lista: Lägg till/Ta bort kolumner...;
actViewDetailsAddCurrent=Detaljerad lista: Lägg till aktuell kolumnprofil...;
actViewDetailsAddCurrentSpecificToFolder=Detaljerad lista: Lägg till aktuell kolumnprofil till mapp...;
actViewDetailsAutoSizeColumns=Detaljerad lista: Ändra storlek automatiskt på kolumner;
actViewFlatViewFiles=Platt vy - filer;Visar filer i alla undermappar
actViewFlatViewFolders=Platt vy - mappar;Visar undermappar
actViewFlatViewFilesFolders=Platt vy - filer , mappar; Strukturlös visning för både filer och undermappar
actViewFullScreen=Helskärmsläge;Visar huvudfönstret i helskärmsläge
actViewIconLarge=&Stora ikoner ; Visar objekt som stora ikoner
actViewIconSmall=&Små ikoner ; Visar objekt som små ikoner
actViewImgBrowser=&Miniatyrer ; Visar objekt i aktiv panel som miniatyrer
actViewImgBrowser48=Miniatyrer 48 ; Visar miniatyrer i 48 pixel
actViewImgBrowser64=Miniatyrer 64 ; Visar miniatyrer i 64 pixel
actViewImgBrowser96=Miniatyrer 96 ; Visar miniatyrer i 96 pixel
actViewImgBrowser120=Miniatyrer 120 ; Visar miniatyrer i 120 pixel
actViewImgBrowser192=Miniatyrer 192 ; Visar miniatyrer i 192 pixel
actViewImgBrowser256=Miniatyrer 256 ; Visar miniatyrer i 256 pixel
actViewImgBrowser512=Miniatyrer 512 ; Visar miniatyrer i 512 pixel
actViewSwitchToNextView=Växla visning; Växlar mellan visningar
actViewLayoutEdit=&Anpassa layouter... ; Visar dialogruta för anpassa layoter
actViewLayoutRestore=Återställ layout ; Återställer senaste layout
actViewLayoutSaveCurrent=Spara aktuell layout ... ; Sparar aktuell layout
actViewLayoutAutoSaveCurrent=Autospara aktuell layout; Vald layout sparas automatiskt vid förändring eller vid avslut
actViewLeft2Right=Vänster ->Höger ; Visar vänstra (översta) panelens innehåll även i högra (nedersta) panelen
actViewList=&Lista ; Visar objekt som lista
actViewOnlySelectedFiles=Endast valda filer ; Visar endast valda filer
actViewOnlySelected=Endas valda objekt;Visar endast valda objekt
actViewPanelsSame=Likställ paneler ; Visa samma innehåll även i inaktiv panel
actViewPanelsSwap=&Byt sida på paneler; Byter sida på panelerna
actViewRefresh=&Läs in på nytt ; Uppdaterar innehållet i den aktiva panelen
actViewRight2Left=Höger -> Visar högra (nedersta) panelens innehåll även i vänstra (översta) panelen
actViewShowFreeSpacePopup=Meny för ledigt utrymme; Visar meny för ledigt utrymme
actViewSplit0=Dölj aktiv panel ; Döljer aktiv panel
actViewSplit100=Dölj inaktv panel ; Döljer inaktiv panel
actViewSplit25=Ange aktiv panel till 25% ; Ställer in storlek på aktiv panel till 25%
actViewSplit50=Ange aktiv panel till 50%; Ställer samma storlek på båda panelerna
actViewSplit75=Ange aktiv panel till 75% ; Ställer in storlek på aktiv panel till 75%
actViewSplit100_50=En/Två paneler;Växlar mellan en eller två paneler 
actViewSplitSwitch=Dela horisontellt/vertikalt ; Växlar mellan horisontell/vertikal vy för panelerna
actViewTree=&Träd ; Visar/döljer filtädet
actViewTreeCollapse=Träd - dölj undernivåer; Döljer alla undernivåer i trädet
actViewFavoriteItemsTree=&Favoritträd ; Visar favoriter i trädvy
actViewRefreshAll=Läs in allt igen ; Läser in innehållet i alla fönster igen
actViewRefreshNetwork=Läs in nätverk igen; Läser in nätverket igen
actViewSetActivePanel=Ställ in aktiv panel; Ställer in aktiv panel
actViewMinimize=Minimera;Minimerar FreeCommanders fönster
actViewSwitchHiddenSystem=Visa/dölj dolda filer och systemfiler; Visa/döljer dolda filer och systemfiler
actViewSwitchInfoTips=Visa tooltip för filer; Visa/döljer tooltips för filer 
actViewSwitchFoldersVisibility=Visa/dölj mappar; Växla synlighet för mappar
actViewSwitchToolbarVisibility=Visa verktygsfält;Växla synlighet för verktygsfält
actViewPopupViews=Visning; Visar meny med visningsalternativ
actViewSortFilterPopupMenu=Sortera/Filtrera - meny; Visar meny för att Sortera/Filtrera - meny
actViewQuickView=Snabbvisa; Visa innehållet i aktuell fil i en snabbgranskare
actViewQuickViewSetFocus=Sätt fokus till snabbgranskare; Aktivera snabbgranskare
actViewTabNew=Ny flik; Skapar ny flik i aktiv panel
actViewTabNewNoActive=Ny flik; Skapa ny flik
actViewTabProperties=Flik: Egenskaper...;Visar dialogruta med egenskaper
actViewTabMoveLeft=Flytta flik <- vänster; Flyttar flik till vänster
actViewTabMoveRight=Flytta flik -> höger; Flyttar flik till höger
actViewTabCopy=Kopiera flik till den andra panelen; Kopierar flik till den andra panelen
actViewTabMove=Flytta flik till den andra panelen; Flyttar flik till den andra panelen
actViewTabCloseCurrent=Stäng flik; Stänger aktuell flik
actViewTabCloseAll=Stäng alla (ej låsta) flikar;Stänger alla, ej låsta flikar
actViewTabLock=Lås flik; Låser fliken - navigation till andra mappar är möjlig
actViewTabLockNoNavigation=Lås flik - ingen navigering; Låser fliken och ingen navigation till andra mappar är möjlig
actViewTabLockNavigationToSubfolder=Lås flik - navigering till undermappar; Låser fliken men navigation till undermappar är möjlig
actViewTabGotoLockedPath=Gå till låst sökväg; Öppnar den låsta sökvägen i aktiv panel
actViewTabNext=Nästa flik; Aktiverar nästa flik
actViewTabPrev=Föregående flik; Aktiverar föregående flik
actViewTabOpenItemInNewTab=Öppna i ny flik;Öppnar aktuellt objekt i ny flik
actViewTabOpenItemInNewTabSecondPane=Öppna i ny flik i den andra panelen;Öppnar aktuellt objekt i ny flik i den andra panelen
actViewTabOpenLastlyClosedTab=Öppna senast stängda flik;Öppnar senast stängda flik i aktiv panel
actViewTabShowPopupMenu=Flik: Visa meny; Visar meny i alla flikar
actViewTabShowContextMenu=Flik: Visa kontextmeny; Visar kontextmeny i aktuell flik
actViewTabNewFileCart=Filbehållare: Ny flik med filbehållare; Skapar och aktiverar ny flik med filbehållare
actViewTabFileCartRemoveItem=Filbehållare: Ta bort från filbehållare; Tar bort valda objekt endast från filbehållaren
actViewTabFileCartSaveAs=Filbehållare: Spara filbehållaren till fil...; Sparar filbehållaren som fil
actViewTabFileCartLoad=Filbehållare: Lägg till objekt till filbehållare...; Lägger till objekt till filbehållaren
actViewTabFileCartFolder=Filbehållare: Öppna aktuell sökväg i filbehållare; Öppnar aktuell sökväg i filbehållare i aktiv panel
actViewTabOpenFileCart=Filbehållare: Öppna filbehållare;Visar dialogruta för att öppna filbehållare
actViewShowHidden=Visa dolda filer; Visar/döljer dolda filer
actViewShowSystem=Visa systemfiler; Visar/döljer systemfiler
actViewShowCmdLine=Visa kommandorad; Visar/döljer kommandorad
actViewShowFunBar=Visa funktionsknappar; Visar/döljer funktionslist
actViewOpenArchiveItem=Öppna arkiv;Öppnar arkivfil
actViewMainMenu=Dölj/visa huvudmeny; Visar/döljer huvudmeny
actViewMainMenuAsPopup=Visa huvudmeny som popup; Visar huvudmenyn som popup
actViewColorSchemasPopupMenu=Visa popupmeny för färgschema; Visar popupmeny med sparade färgscheman
actViewColorSchemaSaveCurrent=Spara färgschema...; Sparar aktuellt färgschema
actViewColorSchemaRemove=Radera färgschema...; Raderar färgschema
actViewColorSchemaRestore=Återställ senaste färgschema; Återställer senast använda färgschema

actFtpDisconnect=Koppla från;Koppla från FTP-anslutning
actFtpShowAsdrive=Visa FTP som enhet;Visar/döljer FTP-enhet

actFavoriteOpen=Favoriter
actFavoriteToolRun=Favoritverktyg
