[Text]
1=fc_ShortCuts_tr.htm
2=licence_eng.rtf



2001=Tamam
2002=İptal
2003=Uygula
2004=Çalıştır
2005=Arama
2006=Kaydet
2007=Bağlantıyı Kes
2008=Evet
2009=Hayır
2010=Kuyruk


3000=Klasör yolu - sol
3001=Klasör yolu - sağ
3002=Klasör yolu - etkin
3003=Klasör yolu - devre dışı

3004=Odaktaki öge adı - sol
3005=Odaktaki öge adı - sağ
3006=Odaktaki öge adı - etkin
3007=Odaktaki öge adı - devre dışı
3008=Seçilmiş ögeler (tam yol) - sol
3009=Seçilmiş ögeler (tam yol) - sağ
3010=Seçilmiş ögeler (tam yol) - etkin
3011=Seçilmiş ögeler (tam yol) - devre dışı
3012=Seçilmiş ögeler (tam yol) dosya olarak - sol
3013=Seçilmiş ögeler (tam yol) dosya olarak - sağ
3014=Seçilmiş ögeler (tam yol) dosya olarak - etkin
3015=Seçilmiş ögeler (tam yol) dosya olarak - devre dışı
3016=Başlangıç sürücüsü
3017=Başlangıç klasörü
3018=İleti parametreler ile görüntülensin (hata ayıklama kipi)
3019=Geçici klasör
3020=FreeCommander veri klasörü
3021=Klasörü tara...
3022=Seçilmiş ögeler (öge adı) - sol
3023=Seçilmiş ögeler (öge adı) - sağ
3024=Seçilmiş ögeler (öge adı) - etkin
3025=Seçilmiş ögeler (öge adı) - devre dışı
3026=Seçilmiş ögeler için sürükle/bırak - etkin

3030=Son değişiklik
3031=Oluşturulma
3032=Son erişim

3040=Dakika
3041=Saat
3042=Gün
3043=Hafta
3044=Ay
3045=Yıl

3050=Bayt
3051=KB
3052=MB
3053=GB
3054=TB

3060=Arşiv
3061=Salt okunur
3062=Gizli
3063=Sistem
3064=Klasör
3065=Yeni çözümleme noktası
3066=Sıkıştırılmış
3067=Şifrelenmiş

4000=no_translate: Program Main Menu
4001=Dosya
4002=Düzenle
4003=Klasör
4004=Görünüm
4005=Araçlar
4006=Yardım
4007=Odaktakini Aç
4008=Süzgeç
4009=Sütun Profilleri
4010=Sıralama
4011=Görüntüle
4012=Görünümler
4013=Görünüm Biçemi
4014=Sık Kullanılan Araçları
4015=Tuştakımı Kısayolları
4016=Sık Kullanılanlar
4017=Çöp Kutusunu Boşalt
4018=Yeni
4019=Dosya Taşıyıcılar
4020=Bağış Yapın...
4021=Forum
4022=Hakkında...
4023=Son Kapatılmış Sekmeler
4024=Değişim - Sistem
4025=Değişim - MS Office
4026=Değişim - Uyarlanmış
4027=Uyarlanmış Biçem
4028=Ayarla...
4029=Windows XP
4030=Klasik
4031=Renk Şemaları

4501=Bu SEKME kilitli. Gene de kapatılsın mı?
4502=Bu işlem ögeleri hem taşıyıcıdan hem de disk üzerinden siler!
4503=Devam edilsin mi?
4504=Sol -> Sağ
4505=Sağ -> Sol
4506=Hızlı Süzgeç
4507=Hızlı Süzgeci Etkinleştir
4508=Hızlı Süzgeci Devredışı Bırak
4509=ESC - iptal
4510=Klasör Arama
4511=Klasöre Git
4512=Klasör
4513=Klasör bulunamadı:
4514=Ayıklama işlemi yalnız arşiv dosyalarında kullanılabilir.
4515=Dosya adı:
4516=Yeni dosya düzenle
4517=Var olan dosyanın üzerine yazılsın mı?
4518=Parola gerekli
4519=Parolayı yazın:
4520=Arşiv: %s
4521=Kaynak ve hedefteki dosyalar aynı.
4522=Geçmişi Sil
4523=Sırala
4524=Henüz bir profil tanımlanmamış
4525=Yeni Sütun Profili
4526=Profil adı
4527=Dosyaları Sil
4528=İşlem desteklenmiyor!
4529=FreeCommander TEMP Klasörünü Sil
4530=Kopyala
4531=Taşı
4532=Alt klasörler
4533=Geri Yükle
4534=Çık
4535=%s dosyası değiştirilmiş. %s üzerine kopyalamak ister misiniz?
4536=Yeni dosya: %s
4537=Sağ tık: Alt klasörler
4538=Uzun sağ tık: Kısayol menüsü
4539=Sağ tık: Kısayol menüsü
4540=İşlem Araç Çubuklarını Düzenle...
4541=Sık Kullanılanlar Araç Çubuklarını Düzenle...
4542=Araç Çubuklarını Kilitle
4543=Yeni Klasör
4544=%s dosyası bulunamadı
4545=Klasöre Gözat
4546=Tüm dosyalar
4547=Uygulamalar
4548=Lütfen bekleyin - ağ yükleme işlemi sürüyor.
4549=Dosya/Klasör Adını Değiştir
4550=Sık Kullanılan Hedef Klasörü Aç
4551=Çıkart
4552=Tak
4553=Tüm seçilmiş ögelerin açılmasını istiyor musunuz (büyük ya da çok sayıdaki dosyalar için önerilmez!)?
4554=Genel Kısayol Tuşu Ata:
4555=Örnekler:
4556=Uygulamadan çıkmak istiyor musunuz?
4557=Lütfen dış uygulamayı belirtin: Ayarlar->Uygulamalar->Dosya Karşılaştırma
4558=Boş disk alanı:
4559=Toplam disk alanı:
4560=Bazı dosya işlemleri sürüyor. Tüm işlemleri iptal etmek istiyor musunuz?
;Color dialog
4561=Varsayılan
4562=Diğer renkler...
4563=Renk yok
4564=Kısayol
4565=Dosya
4566=Klasör
4567=Yardım dosyası bulunamadı
4568=Karşılaştırılacak dosyalar aynı türde değil. Gene de şununla karşılaştırılsın mı: %s
4569=Dosya ya da klasör adı geçersiz
4570=Hedef Ögenin Sağ Tık Menüsünü Görüntüle
4571=Görünüm seçin:
4572=Lütfen dosyaları sürükleyip sürücü düğmesine bırakın
4573=Ad geçersiz. İzin verilmeyen karakterler içeriyor.
4574=%s Görünümünü Aç
4575=%s Sık Kullanılanını Aç
4576=%s Sık Kullanılan Aracını Aç
4577=Dosyalar yüklenemedi!
4578=Ağa bağlanılamadı:
4579=Geçerli işlemi kuyruğa ekle
4580=Sık Kullanılanlar Kümesini Seç:
4581=Çevrimiçi yardım:
4582=Yardım dosyasını indir:
4583=İngilizce
4584=Almanca
4585=diğer
4586=İçeriği yüklenen:
4587=Yeni "%s" adına sahip bir dosya zaten var!
4588=Renk şeması adı:
4589=Renk şeması zaten var. Üzerine yazılsın mı?
4590=Geçerli renk şemanız "%s" olarak kaydedildi
4591=Seçilmiş görünüm için herhangi bir renk kaydedilmemiş!
4592=Renk şeması dosyası gerçekten silinmeli mi?
 
6001=Bütün iş kullanıcı tarafından iptal edildi
6002=Bütün iş sistem tarafından iptal edildi
6003=İşlemin tamamlanabilmesi için bu işleme yönetici yetkileri verilmelidir


33200=no_translate: Default Columns Title
33201=Boyut
33202=DisktekiBoyut
33203=Ad
33204=Uzantı
33205=Yol
33206=Öznitelikler
33207=Tür
33208=Son Değişiklik
33209=Oluşturulma
33210=Son erişim
33211=DOS Adı
33212=Dosyalar
33213=Klasörler
33214=Ögeler
33215=Boyut Otomatik
33216=Yolun uzunluğu


34000=no_translate:  Settings
34001=Genel
34002=Uygulama Başlangıcı
34003=Kabuk Menüsü
34004=Uygulamalar
34005=Klasör Karşılaştırma
34006=Dosya/Klasör İşlemleri
34007=Hızlı Arama/Süzme/Başlatma
34008=Öge Seçimi
34010=Arşivleme Eklentileri
34011=Görünüm
34012=Adres Çubuğu
34013=Dosya/Klasör Listesi
34014=Klasör Sekmeleri
34015=Sütun Profilleri
34016=Ağaç
34017=Görüntüleyici
34018=Durum Çubuğu
34019=DOS  Komutu
34020=İşlev Tuş Çubuğu
34021=Küçük Görseller
34022=Sürücüler
34023=Günlük Dosyası
34024=Ağ
34025=Ayarlar

34100=no_translate: Settings - General
34101=Dil
34102=Tek bir kopya çalıştırılsın (yeniden başlatmalısınız)
34103=Sistem tepsisine küçültülsün
34104=Kapanmak yerine küçültülsün
34105=Sistem tepsisi simgesi hep görüntülensin
34106=Pencere başlangıçta küçültülsün
34107=Çıkışta geçmiş silinsin
34108=Ayarlar
34109=Çıkışta ayarlar kaydedilsin
34110=Ayarların yedekleneceği klasör
34111=Ayarlar otomatik yedeklensin
34112=Günlük
34113=Haftalık
34114=En fazla yedek sayısı
34116=Ayarları Yedekle
34117=Ayarları Geri Yükle
34118=Eski ayar yedekleme klasörlerini sil
34119=Çıkışta onay penceresi görüntülensin
34120=Güncelleme denetimi
34121=Asla
34122=Günde bir
34123=Haftada bir
34124=Ayda bir

34150=no_translate: Settings - Network
34151=Ağ Windows kabuğu ile yüklensin
34152=Ağ FreeCommander ile yüklensin
34153=Gizli paylaşımlar görüntülensin
34154=Sunucu listesi ön belleğe alınsın
34155=Başlarken art alanda ağ yüklensin


34200=no_translate: Settings - File/Folder operations
34201=Genel
34202=Sürükle - Bırak
34203=Yeniden Adlandırma
34204=Yavaş çift tıklama ile yeniden adlandırılsın
34205=Yeniden adlandırma penceresi açılsın
34206=Yalnız dosya adı seçilsin
34207=Silme
34208=Windows ile
34209=FreeCommander ile
34210=Dış uygulama ile
34211=Kopyalama
34212=Taşıma
34213=Dosya listesinde sürükleyip bırakma kullanılsın
34214=Ağaçta sürükleyip bırakma kullanılsın
34215=Sol fare tuşu bırakıldığında açılan menü görüntülensin
34216=Dosya/klasör oluşturma - ad önerisi
34217=Tarih biçimi:
34218=Zaman damgası biçimi:
34219=Engellemeli aktarım kullanılsın - tüm uygulama ve aygıtlar ile çalışır
34220=Karşıt seçenek için CTRL tuşuna basarak sürüklemeye başlayın
34221=Vista+ üzerinde Kopyalama/Taşıma için FreeCommander kullanılsın:  
34222=FreeCommander yöntemi kullanılsın
34223=Yerel olmayan sürücülerde Vista+ yöntemi kullanılsın (daha hızlı olabilir)
34224=Tüm sürücülerde Vista+ yöntemi kullanılsın
34225=Adlandırma
34226=İşlem Kuyruğu
34227=Kuyruk penceresi küçültülmüş olarak açılsın
34228=Kuyruk durumu çubuğu görüntülensin
34229=Herzaman
34230=Yalnız yapılacak işlemler varsa
34231=İşlem penceresinde Kuyruğa Ekle düğmesi varsayılan olsun
34232=Durum çubuğu ayarlarındaki renk ve yazı türü kullanılsın
34233=Kuyruk panosu doğrudan durum satırının altında görüntülensin
34234=Sol düğme ile sürükleyip bırakmayla Herzaman Kopyala işlemi yapılsın
34235=İşlem kuyruğu yalnız genel sekmesindeki "FreeCommander Kullanılsın" seçeneği etkinleştirilmiş ise çalışır.

34250=no_translate: Settings - FTP
34251=İletişim kuralları dosyası kaydedilsin
34252=İletişim kuralındaki dosyalar listelensin (yavaş)
34253=Dosya öznitelikleri rakam olarak görüntülensin
34254=Adsız oturum açma parolası (E-posta adresi):
34255=Açılan dosya şundan büyükse uyarı görüntülensin (0 - sınırsız):
34256=kB
34257=Varsayılan bağlantı ayarları
34258=geçerli tarih:
34259=Ayarlar

34300=no_translate: Settings - Quick search
34301=Hızlı Arama
34302=Hızlı arama ilk dosyadan başlasın
34303=Hızlı arama alanı şu süre sonunda kapatılsın:
34304=Saniye
34305=Hızlı Süzgeç
34306=Hızlı süzgeç çubuğu sürekli görüntülensin
34307=Arama ölçütleri otomatik eklensin (*)
34308="Süzgeci kapat" işlemi hızlı süzgeci de kapatsın
34309=Klasör değiştirildiğinde süzgeç kaldırılsın
34310=Alanı düzenle - genişlik (piksel)/renk:
34311=Hızlı Başlatma
34312=Hızlı başlatma tuşu genel olsun
34313=Renk
34314=Yazı Türü
34315=Art alan
34316=Satır
34317=Alan boş değilken kısayol tuşu süzgeçi etkinleştirsin
34318=Aranan bölüm metnin başlangıcında bulunmalı
34319=Önceden ayarlanmış hızlı süzgeçler:
34320=Örnek: txt|jpg;jpeg|.doc


34400=no_translate: Settings - Select items
34401=Fare İmleci ile Seçim
34402=Yalnız sıcak iz
34403=Seçili öge için dönüşüm zamanı [milisaniye]
34404=Dosyalar tek tıklama ile açılsın
34405=Klasörler tek tıklama ile açılsın
34406=NC Kipi (Yapışkan Seçim)
34407=Ögeler NortonCommander kipinde seçilsin
34408="Shift" ve "Ctrl" ile seçim genişletilebilsin
34409=Sağ Fare Tuşu ile seçim yapılabilsin
34410=Boşluk tuşu ile seçimden sonra öteki ögeye geçilsin
34411=Renkler
34412=Metin / Art Alan
34413=Seçilmiş öge
34414=Etkin listede odaklanılmış öge
34415=Etkin olmayan listede odaklanılmış öge
34416=Sıcak öge
34417=Metin rengi
34418=Art alan rengi
34419=Kenarlık rengi
34420=Genel
34421=Etkin olmayan listede seçilmiş öge
34422=Fare ile sürükleyerek seçim yapılabilsin
34423=Tüm satır seçimi
34424=Kenarlık çizilsin
34425=Yalnız kenarlık
34426=Windows renkleri kullanılsın
34427=Seçilmiş öge için
34428=Yalnız metin rengi kullanılsın
34429=Yalnız art alan rengi kullanılsın
34430=Renklerin ikisi de kullanılsın
34431=Öge açılsın (tek tıkla açmak için)
34432=Ögeye odaklanılsın (yalnız NC kipi)
34433=Öge seçilsin (fareyi sürükleyerek seçmek istiyorsanız önemli)
34434=Hiç bir şey yapılmasın
34435=Öge seçilsin (yalnız NC kipi)
34436=Etiketteki boş alana tıklandığında
34437=Öge simgesine tıklandığında



34500=no_translate: Settings - View
34501=Ana Ayraç
34502=piksel genişliğinde
34503=Sıcak nokta görüntülensin
34504=Yukarı Git Şeridi
34505=piksel genişliğinde
34506=Art alanda başlama
34507=Art alanda durma
34508=Ana Menü Simgeleri
34509=Küçük simgeler kullanılsın
34510=Büyük simgeler kullanılsın
34511=Simge kullanılmasın
34512=Ana Pencere Başlığı
34513=Kalıp:
34514=Klasör adı
34515=Tam yol
34516=Sürücü harfi
34517=Sekme başlığı
34518=Kullanıcı adı
34519=Windows menüleri kullanılsın
34520=Yayın numarası
34521=İleti yazı türü
34522=Belirtilen yazı türü kullanılsın
34523=Uygun boy: 8 ÷ 11
34524=Platform
34525=Görünüm
34526=İçerik görünür değilse ayraç rengi değiştirilsin

34600=no_translate: Settings - Folder Tabs
34601=Genel Sekme
34602=Sekme Yönetimi
34603=Dosya Taşıyıcı Sekmesi
34604=Sekme Rengi
34605=Sekme Biçemi
34606=Tek Eğim
34607=Kesik Köşe
34608=Ters Eğim
34609=Yuvarlak Köşeler
34610=Çift Eğim
34611=Kare Köşeler
34612=Sekme Konumu
34613=Üstte
34614=Altta
34615=Birden çok satır
34616=Sekme Sırası
34617=Standart
34618=Ters
34619=Simge Konumu
34620=Simge Konumu
34621=Solda
34622=Sağda
34623=Üstte
34624=Altta
34630=Etkin sekmede kapat düğmesi görüntülensin
34631=Kapat düğmesi kaydırıcının yanında görüntülensin
34632=Çift tıklandığında sekme kapatılsın
34633=Menü düğmesi görüntülensin
34634=Sekmeler sürüklenebilsin
34635=Bir sekme hep açık kalsın
34636=Yeni sekme geçerli sekmenin yanına eklensin
34637=Yeni sekmenin rengi geçerli sekme ile aynı olsun
34638=Sekme başlığında sürücü harfi görüntülensin
34639=İpucunda yol bilgisi görüntülensin
34640=
34641=Çıkışta kilitlenmemiş sekmeler kapatılsın
34642=Her sekmenin klasör geçmişi tutulsun
34643=Sekme değiştirildiğinde kilitlenmiş sekme yolu sıfırlansın
34644=Kilitli sekmeler şu karakterle belirtilsin
34645=Sekme başlığı belirtilen karakter uzunluğunda olsun
34650=Dosya taşıyıcıları klasörü:
34651=Çıkışta tüm geçici dosya taşıyıcıları silinsin
34652=Etkin sekme
34653=Etkin dosya taşıyıcı sekmesi
34654=Etkin Olmayan Sekme
34655=Etkin sekme koyu görüntülensin
34656=Yalnız etkin panoda
34657=Etkin sekme renkleri
34658=Yazı Türü
34659=Etkin dosya taşıyıcısı sekme rengi
34660=Etkin olmayan sekme rengi
34661=Dosya taşıyıcısı adı:
34662=Dosya taşıyıcı klasörü oluşturulamıyor: %s
34663=Geçici dosya taşıyıcıları silinsin
34664=Dosya Taşıyıcısı
34665=Vurgulama rengi yalnız etkin panoda görüntülensin
34666=Etkin sekmeye tıklandığında - son etkin olana geçilsin
34667=Çıkışta UNC yolundaki tüm sekmeler kapatılsın
34668=Etkin olmayan pano
34669=Etkin olmayan pano için farklı renkler kullanılsın
34670=Etkin olmayan dosya taşıyıcı sekmesi
34671=Etkin olmayan dosya taşıyıcı sekme rengi


34700=no_translate: Settings - Custom columns
34701=Profil adı
34702=Koşul
34703=Görünüm Ekle
34704=Yeniden Adlandır
34705=Sil
34706=Yukarı Taşı
34707=Aşağı Taşı
34708=Sütun Ayarları
34709=Koşul
34710=Ayrıntı görünümü koşulu
34711=Klasör adı maskesi:
34712=Örnek: foto*;*muzik
34713=Örnek: c:\temp; *\fotolar

34800=no_translate: Settings - Status bar
34801=Kaydırılabilir
34802=Boşluk çubukları görüntülensin
34803=Durum çubuğu yüksekliği
34804=Renk
34805=Art alanda başlama
34806=Art alanda durma
34807=Yazı Türü
34808=İçerik
34809=Ad
34810=Seçim
34811=Süzgeç
34812=Yeni Öge Ekle
34813=Yeniden Adlandır
34814=Sil
34815=Yukarı Taşı
34816=Aşağı Taşı
34817=Ayrıntı ayarları
34818=Süzgeç
34820=Durum bilgileri
34821=Süzgeç:
34822=Örnek: *.jpg; *.png
34823=%s başlığı
34824=Tek seçim
34825=Tek seçim sade görünüm
34826=Çoklu seçim
34827=%s nesne
34828=Klasörler: %s
34829=Dosyalar: %s
34830=%s Bayt
34831=(Boş %s)
34832=%s/%s nesne seçilmiş
34833=Oluşturulma: %s
34834=Son erişim: %s
34835=Kapsayıcıdan tek seçim

34900=no_translate: Settings - DOS Prompt
34901=Komut satırı görüntülensin
34902=Komut satırı geçmişi saklansın
34903=Komut yürütüldükten sonra kabuk penceresi kapatılsın
34904=( Alt+Enter ile tersine çevrilsin )
34905=DOS penceresi komut özelliği:


34940=no_translate: Settings - Shell Menu
34941="%s" ögesi şu sağ tık menülerine eklensin
34942=FreeCommander ile Aç
34943=Sürücüler
34944=Klasörler
34945=Dosyalar
34946=Bağlantılar
34947=Program Şu Şekilde Çalıştırılsın
34948=Her zaman geçerli kopyada
34949=Her zaman yeni kopyada
34950=Ögeler Şuraya Yüklensin
34951=Sol Panoya
34952=Sağ Panoya
34953=Etkin Panoya
34954=Etkin Olmayan Panoya
34955=Kayıt Defterini Güncelle
34956=Kayıt defteri güncellenemedi.
34957=Anahtar Silinemedi:
34958=FreeCommander ile herhangi bir klasörü aç
 




35100=no_translate: Settings - Drives
35101=Genel
35102=Sürücü Seçimi
35103=Sürücüler açılan düğme olarak görüntülensin
35104=Sürücüler düğme çubuğu olarak görüntülensin
35105=Birim adı görüntülensin
35106=Panolarda sürücüler görüntülensin (açılan düğme ya da düğme çubuğu)
35107=Boş alan görüntülensin (sürücü düğmesi)
35108=Kullanılan alan grafik çubuğu görüntülensin
35109=Adres çubuğunda sürücü düğmesi görüntülensin
35110=Yalnız simge görüntülensin (sürücü harfi olmadan)
35111=Açılan sürücü düğmesi menüsünde CD yükle/çıkar görüntülensin
35112=FTP bağlantısı sürücü olarak görüntülensin
35113=Ağ bağlantısı sürücü olarak görüntülensin
35114=Disk ile yalnız taşınabilir sürücüler görüntülensin
35115=Disket sürücüleri görüntülenmesin (A:,B:)
35116=Şu sürücüler hiç bir zaman görüntülenmesin (örnek h,m,p):
35117=Sürücü seçildiğinde şu görüntülensin
35118=Kök klasör
35119=Geçmiş kayıtlarındaki ilk uygun klasör
35120=Diğer panodaki gibi aynı klasör
35121=İleti - hazır değilse
35122=
35123=
35124=
35125=
35126=Büyük simgeler kullanılsın
35127=Sürücü ipucu görüntülensin
35128=Ağ sürücüleri için de boş alan hesaplansın - çok yavaş olabilir


35200=no_translate: Settings - Programs
35201=Süzgeç
35202=Uygulama
35203=Parametreler
35204=Başlık
35205=Uygulama Arama...
35206=Yeni Öge Ekle
35207=Ögeyi Sil
35208=Yeniden Adlandır
35209=Yukarı Taşı
35210=Aşağı Taşı
35211=Karşılaştırılacak birinci dosya
35212=Karşılaştırılacak ikinci dosya
35213=Odaktaki öge - etkin
35214=Seçilmiş ögeler - etkin
35215=Hedef dosya uzantısı
35231=Düzenleyici
35232=Görüntüleyici
35233=Varsayılan İşlem
35234=Dış Görüntüleyici
35235=Dosya Karşılaştırma
35236=Enter tuşu ve çift tık için varsayılan uygulama

35300=no_translate: Settings - Compare folders
35301=Klasör karşılaştırma
35302=Dosya adı
35303=Dosya boyutu
35304=Son değişiklik tarihi
35305=Klasör adı
35306=Boyut
35307=2 saniye fark yok sayılsın
35308=Yalnız daha yeni dosyalar seçilsin
35309=Yalnız seçilmiş dosyalar görüntülensin
35310=Ayar penceresi görüntülensin
35311=ve
35312=Karşılaştırmadan önce iki liste de yeniden yüklensin

35400=no_translate: Settings - Tree
35401=Genel
35402=Yönetim
35403=Renkler
35404=Dosya sistemi ağacı
35405=İki pano için tek ağaç
35406=Her panoya ayrı ağaç
35407=Panodaki konum
35408=sol - sol
35409=sağ - sağ
35410=sol - sağ
35411=sağ - sol
35412=Her sekme için ağaç görüntülensin
35413=Ayraç sıcak noktası görüntülensin
35414=Sıcak izleme
35415=Temel klasör
35416=Masaüstü
35417=Bilgisayar
35418=Sürücü
35419=Gizli klasörler görüntülensin
35420=Windows arşiv dosyaları görüntülensin (zip, cab)
35421=Klasör bağlantıları görüntülensin (lnk)
35422=Disket sürücüler görüntülensin (A:, B:)
35423=Disk ile yalnız taşınabilir sürücüler görüntülensin
35424=Kaplama simgeleri görüntülensin (SVN)
35425=Satırlar görüntülensin
35426=Seçilmiş düğüm otomatik kaydırılsın
35427=Dış adres değişiklikleri izlensin
35428=Renk
35429=Yazı Türü
35430=Renk
35431=Art Alan
35432=Seçim
35433=Yazı Türü
35434=Yazı Türü - Seçim
35435=Tıklandığında otomatik açılsın
35436=Sık kullanılan ögeler ağacı
35437=İki pano için tek ağaç
35438=Her pano için ayrı ağaç
35439=Dosya sistemi ağacındaki konumu
35440=Sol
35441=Sağ
35442=Üst
35443=Alt
35444=Sık kullanılanlar yeni bir sekmede açılsın
35445=Sık kullanılanlar tek tıkla açılsın
35446=Büyük simgeler kullanılsın
35447=Öge yüksekliği
35448=Ana ayıraç değiştirildiğinde yeniden boyutlandırılsın
35449=Ağaç her sekmede açıksa açık düğümler korunsun
35450=Katılmayacak Ögeler
35451=Ad
35452=Yol
35453=Ağaca katılmasını istemediğiniz ögeleri işaretleyin:
35454=Tüm satırı seç
35455=Tema kapalı 

35500=no_translate: Settings - Archiver plugins - Zip
35501=Sıkıştırma düzeyi:
35502=Şifreleme yöntemi:
35503=Sıkıştırma yok
35504=En fazla sıkıştırma
35505=Hızlı
35506=Yavaş
35507=Otomatik ayıklanan (SFX) dibi:
35508=Bozuk arşiv: ileti görüntülensin ve açılmaya çalışılsın
35509=SFX dibi aransın...
35510=Başlangıç sürücüsü
35511=Başlangıç klasörü
35512=ZIP Arşivleyici


35600=no_translate: Settings - File/Folder list - Icons
35601=Sistem Simgeleri
35602=Sürücü:
35603=Simge:
35604=Sabit
35605=Ağ
35606=Taşınabilir
35607=Optik (CD/DVD)
35608=Çıkarıldı
35609=Takıldı
35610=Sabit

35700=no_translate: Settings - File/Folder list - Items color
35701=Özniteliğe Göre Renklendirme
35702=Dosya Türüne Göre Renklendirme
35703=Renk Ayarı
35704=Varsayılan Renk
35705=Yukarı Taşı
35706=Aşağı Taşı
35707=Yeni Renk Sınıfı Ekle
35708=Değiştir
35709=Sil
35710=Dosya uzantı ayarları...
35711=Önceden ayarlanmış bir süzgeç seçin
35712=Dosya türüne göre renklendirme
35713=Dosya uzantıları:
35714=Örnek:
35715=Klasör süzgecine göre renklendirme
35716=Klasör süzgeçleri:
35717=Klasör süzgeci ayarları...
35718=Öznitelikleri seçin
35719=Değişiklik tarihi - daha eski olmayan
35720=Yalnız dosyalar için 

35800=no_translate: Settings - Start program
35801=Başlangıç Klasörleri
35802=Başlangıçta son kullanılan klasörler açılsın
35803=Başlangıçta şu klasörler açılsın
35804=Sol Pano:
35805=Sağ Pano:
35806=TEMP Klasörü
35807=Windows TEMP klasörü kullanılsın
35808=Şu klasör kullanılsın
35809=Ayar Dosyaları Klasörü
35810=Başlangıç/TEMP klasörü
35811=Ayar Dosyalarının Yükleneceği Klasör
35812=Bu seçenek yalnız yükleme klasörü ve fcStart.ini dosyası yazılabilir ise değiştirilebilir.
35813=Otomatik olarak oluşturulacak SETTINGS klasörünün konumu
35814=Kullanıcıya özel
35815=FreeCommander yükleme klasörü
35816=Şu klasör
35817=Şu anda kullanılan klasör:
35818=Yeni ayarlar klasörünün kullanılabilmesi için uygulamayı yeniden başlatın.

35900=no_translate: Settings - Archiver plugins - WCX
35901=Başlık
35902=Etkin
35903=Başlık
35904=Uzantılar
35905=Ayarlar
35906=Eklenti dosyası
35907=Başlık:
35908=Dosya Uzantıları:
35909=Eklenti Dosyası:
35910=Eklenti Arama...
35911=Başlangıç Sürücüsü
35912=Başlangıç Klasörü
35913=Eklentiler
35914=Tüm Dosyalar
35915=Desteklenen Ayarlar
35916=Yeni arşivler oluşturulabilir
35917=Arşivler güncellenebilir
35918=Arşiv birden çok dosya içerebilir
35919=Dosyalar silinebilir
35920=Ayarlar penceresi desteklenir
35922=Arşiv türü içeriğe göre belirlenir
35923=Arşiv dosyalarında metin aranabilir
35924=Enter ile açılmasın
35925=Arşiv şifrelemesi desteklenir
35926=Yeni eklenti ekle
35927=Eklentiyi sil
35928=Yukarı
35929=Aşağı
35930=WCX
35931=SFX dosyası


36000=no_translate: Settings - Function key bar
36001=İşlev tuş çubuğu görüntülensin
36002=Simgeler görüntülensin
36003=İşlev

36100=no_translate: Settings - Thumbnails
36101=Boşluk (piksel)
36102=Art alan rengi:
36103=Saydam
36104=Kenarlık rengi:
36105=Kenarlık yok
36106=JPG görselleri EXIF doğrultusuna göre döndürülsün
36107=Yalnız dosyalar görüntülensin (klasörler olmadan)
36108=Klasörler için de küçük görseller oluşturulsun
36109=Kaplama simgeleri görüntülensin
36110=Metin dosyaları için küçük görseller oluşturulsun:
36111=Örnek: .bat.ini.txt.
36112=Metin boyutu:
36113=Dosyaların küçük görseli yok:
36114=Örnek: .psd.tiff.gif.


36200=no_translate: Settings - Viewer
36201=Hızlı Görüntüleyici
36202=İki pano için tek görüntüleyici
36203=Her pano için ayrı görüntüleyici
36204=Diğer pano kullanılsın
36205=Panoya hizalansın
36206=Sağa
36207=Alta
36208=Alta/Sağa (ana ayıraca göre)
36209=Ayraç sıcak noktası görüntülensin
36210=Yalnız bir görüntüleyici kopyası çalışsın
36211=Hızlı görüntüleyicide araç çubuğu gizlensin
36212=Görüntüleyici ve hızlı görüntüleyici için aynı ayarlar kullanılsın
36213=Görüntüleyici
36214=Hızlı Görüntüleyici
36215=Sola
36216=Üste
36217=Dosya türüne göre değişen hızlı görüntüleyici boyutu
36218=Dosya uzantıları:
36219=Örnek: 
36220=Yeni oge ekle
36221=Değiştir
36222=Ögeyi sil
36223=Yukarı Taşı
36224=Aşağı Taşı

36300=no_translate: Settings - Address bar
36301=Genel
36302=Renk/Yazı Türü
36303=İmleç adres çubuğunun altındaysa sıcak alan görüntülensin
36304=Alt klasörler için sıcak düğme görüntülensin
36305=Adres çubuğu yüksekliği
36306=Klasör Yolu - Etkin Pano
36307=Sıcak alan
36308=Klasör Yolu - Etkin Olmayan Pano
36309=Süzülmüş Klasör Yolu - Etkin Pano
36310=Süzülmüş Klasör Yolu - Etkin Olmayan Pano
36311=Etkin olmayan panonun art alanı saydam olsun
36312=Renk
36313=Yazı Türü
36314=Boş alana tıklandığında açılan geçmiş penceresi görüntülensin
36314=Boş alana tıklandığında geçmiş açılan menüsü görüntülensin
36315=Otomatik tamamlama kullanılsın

36400=no_translate: Settings - File/Folder list
36401=Genel
36402=Simgeler
36403=Yenileme
36404=Renk/Yazı Türü
36405=Öge Rengi
36406=Sıralama
36407=Gizli dosyalar görüntülensin
36408=Sistem dosyaları görüntülensin
36409=Dosya ipuçları görüntülensin
36410=Yalnız dosyalar görüntülensin
36411=Izgara görüntülensin
36412=Üst klasör görüntülensin ".."
36414=Ayrıntı ve liste görünümünde büyük simgeler görüntülensin
36415=Tema kapatılsın (uygulama yeniden başlatılmalı)
36416=Liste sütun genişliği (0 - otomatik boyut)
36417=Boş alanda çift tıklandığında
36418=Zaman biçimi
36419=Çalışan iş sayısı
36420=Genel değişikliklerde otomatik yenilensin (oluştur, sil, yeniden adlandır)
36421=Diğer değişikliklerde otomatik yenilensin (boyut, tarih, özenitelikler)
36422=Yeni ögeler listenin sonuna eklensin
36423=FreeCommander etkin değilken otomatik olarak yenilenmesin
36424=FreeCommander etkinleştirildiğinde yenilensin
36425=Şu sürücüler otomatik yenilenmesin:
36426=Örnek: g,k,UNC
36427=Etkin Pano
36428=Hızlı süzgeç etkinken dosya listesi art alan rengi:
36429=Sade görünüm etkinken, dosya listesi art alan rengi:
36430=Yalnız seçim etkinken liste art alanı rengi:
36431=Etkin olmayan pano
36432=Şerit
36433=Şerit yok
36434=Art Alan
36435=Yazı Rengi
36436=Yazı Türü
36437=Renksiz
36438=Sıralama
36439=Klasörler hep ada göre sıralansın
36440=Klasörler listenin sonunda
36441=Klasörler dosyalar gibi
36442=Klasörler dosyalar gibi - ad dışında
36443=Sıralanmış sütun gölgelensin
36444=Alfabetik - dizge sırası
36445=Alfabetik - sözcük sırası
36446=Doğal sıralama (Gezgin gibi)
36447=Hiç bir şey yapılmasın
36448=Üst klasöre geçilsin
36449=Liste yenilensin
36450=Tüm Dosyaları Seç
36451=Tüm Ögeleri Seç
36452=Uzantıya göre sırala - klasörler ile
36454=Birden fazla dosya seçilmişken ENTER tuşuna basıldığında
36455=Yalnız odaklanılmış öge açılsın
36456=Ögeler açılmadan önce uyarılsın
36457=Tüm seçilmiş ögeler doğrudan açılsın (önerilmez)
36458=Panodaki tüm sekmeler aynı sütuna göre sıralansın
36459=Ayrıntı ve liste görünümlerinde uzantılar sağa hizalansın


36600=no_translate: Settings - Popup menu - Color
36601=Renk
36602=Yazı Türü
36603=Art Alanda Başlama
36604=Art Alanda Durma
36605=Vurgula
36606=Sıcak iz
36607=Sistem Renkleri Kullanılsın
36608=Düğme
36609=Düğme Simgesi

36650=no_translate: Settings - Popup menu - View condition
36651=Koşul Yok
36652=Tüm Alt Klasörler
36653=Klasör Adı
36654=Sade Görünüm
36655=Dosya Taşıyıcı

36670=no_translate: Settings - Popup menu - Status bar - New
36671=Çoklu seçim için
36672=Tekli seçim için
36673=Tekli seçim sade görünüm için
36674=Kapsayıcıda tekli seçim için

36680=no_translate: Settings - Popup menu - External program
36681=Uygulama Arama...
36682=Parametreler

36800=no_translate: Dialog Custom Columns
36801=Sütunlar
36802=Hizalama
36803=Genişlik
36804=En fazla genişlik (0: sınırsız)
36805=Sıralama
36806="Ad" sütunu otomatik boyutlandırılsın
36807="Ad" sütununda uzantı görüntülensin
36808=Başlık
36809=Yeni sütun ekle
36810=Sütunu sil
36811=Yukarı Taşı
36812=Aşağı Taşı
36813=Artan
36814=Azalan
36815=Veri türü
36816=Metin
36817=Sayı
36818=Tarih
36819=Öge adı uzunluğuna göre
36820=Kalan boşluk doldurulsun

37000=no_translate: Dialog Status Info Details
37001=Durum çubuğu alanları
37002=Metin kalıbı
37003=İpucu kalıbı
37004=Etiketler
37005=Yeni alan ekle
37006=Sil
37007=Yukarı Taşı
37008=Aşağı Taşı
37009=Metin rengi
37010=Sayı
37011=Zaman
37012=Boyut
37013=MP3
37014=JPG-EXIF

37101=Ad
37102=Uzantı
37103=Yol
37104=Bayt Cinsinden Boyut
37105=KB Cinsinden Boyut
37106=MB Cinsinden Boyut
37107=Otomatik Boyut
37108=Tüm ögelerin bayt cinsinden boyutu
37109=Tüm ögelerin KB cinsinden boyutu
37110=Tüm ögelerin MB cinsinden boyutu
37111=Tüm ögelerin otomatik boyutu
37112=Bayt cinsinden disk üzerindeki boyut
37113=KB cinsinden disk üzerindeki boyut
37114=MB cinsinden disk üzerindeki boyut
37115=Otomatik olarak disk üzerindeki boyut
37116=Disk üzerindeki tüm ögelerin bayt cinsinden boyutu
37117=Disk üzerindeki tüm ögelerin KB cinsinden boyutu
37118=Disk üzerindeki tüm ögelerin MB cinsinden boyutu
37119=Disk üzerindeki tüm ögelerin otomatik boyutu 
37120=Öznitelikler
37121=Tür
37122=Son Değişiklik
37123=Oluşturulma
37124=Son Erişim
37125=DOS adı
37126=Seçilmiş öge sayısı
37127=Seçilmiş klasör sayısı
37128=Seçilmiş dosya sayısı
37129=Tüm ögelerin sayısı
37130=Tüm klasörlerin sayısı
37131=Tüm dosyaların sayısı
37132=Kullanılabilir disk alanı
37133=Adın uzunluğu
37134=Yolun uzunluğu
37135=Bağıl yol



38000=no_translate: Dialog Toolbar Customizer
38001=İşlem araç çubukları ayarları
38002=Araç Çubukları
38003=Genel Ayarlar
38004=Araç Çubuğu
38005=Araç Çubuğu Ekle
38006=Araç Çubuğunu Yeniden Adlandır
38007=Araç Çubuğunu Sil
38008=Ayarlar
38009=Başlıkların Görünümü
38010=sağda
38011=altta
38012=solda
38013=üstte
38014=Küçük yazı boyutu kullanılsın
38015=Büyük simgeler kullanılsın
38016=Düğme boyutu
38017=Düğme boşluğu (0 = Otomatik konumlandırılsın)
38018=Üst düğme konumu
38019=Komut
38020=Komut Ekle
38021=Ayraç Ekle
38022=Seçilmiş Ögeyi Sil
38023=Seçilmiş ögeyi Yukarı Taşı
38024=Seçilmiş ögeyi Aşağı Taşı
38025=Ana araç çubuğu şu şekilde görüntülensin:
38026=Kaydırılabilir bir araç çubuğu
38027=Birden fazla araç çubuğu
38028=Menü araç çubuğu olarak görüntülensin
38029=Yeni araç çubuğu
38030=Araç çubuğu adı:
38031=Ögeler
38032=Ayrıntılar
38033=İşlem
38035=Standart
38036=Ayraç
38037=Adres
38038=Dosya Taşıyıcı
38039=Açıklama
38040=Düz simgeler kullanılsın (boyut: 20x20, 32x32) - yeniden başlatmak gerekir
38041=Sepet simgesi görüntülensin
38041=Sepet simgesi görüntülensin
38042=Sol Kenarlık
38043=Sağ Kenarlık

38900=no_translate: Action Categories
38901=Dosya
38902=Klasör
38903=FTP
38904=DOS  Komutu
38905=Sürücüler
38906=Düzenle
38907=Ek özellikler
38908=Yardım
38909=Hızlı Görüntüleyici
38910=Görünüm
38911=Sık Kullanılanlar
38912=Sık kullanılan araçlar
38913=Görünümler


39000=no_translate: Dialog Toolbar Customizer Details
39001=Şunun ayrıntıları:
39002=Başlık:
39003=Grup sırası:
39004=Simge
39005=Dosya:
39006=Yalnız açılır liste oku görüntülensin
39007=Öge Ekle
39008=Sil
39009=Yukarı Taşı
39010=Aşağı Taşı
39011=İç açılır menü kullanılsın:
39012=Simge Dosyası Arama...
39013=Başlangıç sürücüsü
39014=Başlangıç klasörü
39015=Simgeler
39016=Tüm dosyalar
39017=Açılır menü işlemleri

40000=no_translate: Dialog Shell Details
40001=Görüntülenecek Ayrıntıları Seçin

41000=no_translate: Dialog Shortcuts Define
41001=Tuştakımı Kısayolları Ayarları
41002=Komut
41003=Geçerli kısayol
41004=Yeni kısayol
41005=Ata
41006=Sil
41007=Varsayılanlar
41008=Kısayol listesi...
41009=Bu yeni kısayol zaten başka bir komuta atanmış.
41010=Gene de atanmasını ister misiniz?
41011=Geçerli kısayolun silinip yeni kısayolun atanmasını istermisiniz?
41012=Bu komut zaten bir kısayola atanmış.
41013=Bu kısayol kullanılamaz
41014=Atanmamış
41015=Atanmış genel kısayollar:

42000=no_translate: Dialog Select Items
42001=Öge seçimi
42002=Ad kalıbını belirtin:
42003=Önceden ayarlanmış bir süzgeç seçin:
42004=Ayarlar
42005=&1. Klasörlere de uygulansın
42006=&2. Ögeler geçerli seçime eklensin
42007=&3. Yalnız geçerli seçim içinde
42020=Seçimi daralt
42021=Kalıp:
42022=Örnek

43000=no_translate: Dialog Tab Properties
43001=Sekme Özellikleri
43002=Sekme adı:
43003=Geçerli klasör adını kullanmak için boş bırakın
43004=Kayıt yolu olarak %FcSrcDrive% kullanılsın
43005=Kilitleme
43006=Kilitli - gezilebilir
43007=Kilitli - yalnız alt klasörler gezilebilir
43008=Kilitli - gezilemez
43009=Renk
43010=Sekme
43011=Yazı Türü
43012=Art alanda başlama
43013=Art alanda durma
43014=Sekme rengi
43015=Kilitli yol
43016=Temel ağaç klasörü olarak kullanılsın
43017=Tüm renkleri kaldır
43018=Renkler her zaman kullanılsın - etkin sekmede de

44000=no_translate: Dialog Rename
44001=Yeniden Adlandır
44002=özgün ad
44003=Yeni ad
44004=Yeni uzantı
44005=Yalnız bir alanda kullanılsın

45000=no_translate: Dialog Password Input
45001=Parola gerekli
45002=Parolayı yazın:
45003=Kullanıcı adını yazın:

46000=no_translate: Dialog Confirm Overwrite
46001=Üzerine Yazma Onayı
46002=Şununla:
46003=Üzerine yazılsın
46004=Tümünün üzerine yazılsın
46005=Tüm eskilerin üzerine yazılsın
46006=Atlansın
46007=Tümü atlansın
46008=Diğer seçenekler
46009=Diğer seçenekler görüntülensin
46010=Tüm daha küçük dosyaların üzerine yazılsın (büyükler kopyalansın)
46011=Hedef dosyalar otomatik adlandırılsın
46012=Kopyalanan dosyalar otomatik adlandırılsın
46013=Görünüm
46014=Özellikler...
46015=%s içinde
46016=Boyut:  %s bayt
46017=Son değişiklik:  %s
46018=başlangıç %s

47000=no_translate: Dialog Confirm Question
47001=Evet
47002=Tümüne evet
47003=Hayır
47004=Tümüne hayır


48000=no_translate: Dialog Set Filter
48001=Süzgeç ayarı
48002=Yalnız şu dosyalar görün&tülensin:
48003=Ku&rallı İfade
48004=İki listede de k&ullanılsın
48005=&Tüm sekmelerde kullanılsın
48006=&Tüm Dosyalar
48007=Önceden ayarlanmış süzgeçler:
48008=&Ayarlar...
48009=Geçici süzgeç
48010=Değişiklik tarihi:

49000=no_translate: Dialog Define Filter
49001=Süzgeç Ayarları
49002=Genel
49003=Tarih
49004=Öznitelik/Boyut
49005=Katılacak:
49006=Katılmayacak:
49007=Kurallı İfade
49008=Şuna uygulansın:
49009=Dosyalar
49010=Klasörler
49011=Dosya ve Klasörler
49012=Süzgeç Ekle
49013=Süzgeci Yeniden Adlandır
49014=Süzgeci Sil
49015=Aşağı Taşı
49016=Yukarı Taşı
49017=Süzgeç
49018=Tarih:
49019=Başlangıç
49020=Bitiş
49021=Şundan yeni
49022=Öznitelikler
49023=Dosya boyutu
49024=En küçük:
49025=En büyük:
49026=Şundan eski


50000=no_translate: Dialog Attributes/Timestamp
50001=Öznitelikler/Zaman
50002=Seçilmiş ögeler:
50003=Konum: 
50004=Hedef:
50005=İşlem
50006=Dosyalar
50007=Ayarlar
50008=Alt klasörlerdeki dosya ve klasörler de katılsın
50009=Yalnız şu türdeki dosyalar katılsın:
50010=Örnek: *.txt;a*.doc | <Kurallıİfade>: [0-9]*_[0-9]*\.bmp
50011=Öznitelik ayarları
50012=Ayarla
50013=Oluşturulma -> Son değişikliğe kopyalansın
50014=Son değişiklik -> Oluşturulmaya kopyalansın
50015=Geçerli zaman
50016=Kaydır
50017=Hedef Klasöre Göre Ayarla
50018=Hedef klasör:
50019=Diğer ayarlar
50020=Duraklat
50021=Yeniden yükle
50022=Değişiklikleri önizle
50023=İşlem tamamlandığında otomatik kapatılsın
50024=İşlem iptal edildiğinde otomatik kapatılsın
50025="Zaman ayarlama" için açma maskesindeki geçerli zaman kullanılsın
50026=Saniye
50027=Ad
50028=Hata iletisi
50029=Öznitelikler
50030=Yol
50031=%d dosya, %d klasör
50032=Öznitelik/zaman ayarlama işlemi sürüyor.
50033=Bu işlemi iptal etmek istediğinizden emin misiniz?
50034=%d hata
50035=Veri yükleme hatası
50036=Dosyalar okunuyor: %d
50037=Önceden ayarlanmış süzgeç
50038=Artı ya da eksi değerler
50039=Değişiklik -> Oluşturulma
50040=Oluşturulma -> Değişiklik


51000=no_translate: Dialog Copy/Move Confirm (Win)
51001=Kopyala
51002=Taşı
51003=%d dosya, %d klasör
51004=Birden fazla dosyayı tek bir dosyaya kopyalamazsınız!
51005=%s üzerine kopyalanamadı ya da taşınamadı
51006=Bazı seçilmiş ögeler kopyalanamadı!
51007=Bazı seçilmiş ögeler taşınamadı!
51008=Kaynak
51009=Kaynak
51010=Hedef
51011=Geçerli Klasör Kullanılsın
51012=Hedef dosya otomatik adlandırılsın
51013=Onay istenmeden üzerine yazılsın
51014=Sık Kullanılanlar Klasörü


52000=no_translate: Dialog Confirm Delete/Overwrite
52001=Üzerine yazma onayı
52002=Dosyanın üzerine yazılsın mı?
52003=Üzerine yazılsın
52004=Tümünün üzerine yazılsın
52005=Silme onayı
52006=Dosya silinsin mi?
52007=Silinsin
52008=Tümü silinsin
52009=Öznitelik: Salt Okunur
52010=Özenitelik: Sistem / Gizli
52011=%s içinde
52012=Boyut:  %s bayt
52013=Son değişiklik:  %s
52014=Atlansın
52015=Tümü atlansın
52016=Görünüm
52017=Özellikler...

;53000=no_translate: Dialog Favorite Folders
;53001=Sık kullanılan klasörler
;53002=Yeni sık kullanılan ekle
;53003=Yeniden Adlandır
;53004=Listeden kaldır
;53005=Yukarı Taşı
;53006=Aşağı Taşı
;53007=Ad
;53008=Etkin pano:
;53009=Etkin olmayan pano:

53020=no_translate: Dialog Favorite Folders
53021=Sık kullanılan ögeler
53022=Sık kullanılan ögeler
53023=Yeni öge ekle
53024=Yeniden Adlandır
53025=Sil
53026=Listeden kaldır
53027=Yukarı Taşı
53028=Aşağı Taşı
53029=Ayarlar...
53030=Yeni kategori ekle
53031=Etkin pano klasörü ekle
53032=Etkin ve etkin olmayan pano klasörü ekle
53033=Seçilmişi ekle
53034=Kategori
53035=Klasör
53036=Dosya
53037=Etkin pano:
53038=Etkin olmayan pano:
53039=Kısayol tuşu:
53040=Yeni kategori
53041=Kategori adı:
53042=Sık kullanılan klasör - etkin pano
53043=Sık kullanılan klasör - etkin olmayan pano
53044=Başlat
53045=Aç
53046=Yeni sekmede açılsın
53047=Tümü sekmelerde açılsın
53048=Tümü sekmelerde açılsın - önce tüm açık sekmeler kapatılsın
53049=Kapat
53050=Üst/Sol Pano:
53051=Alt/Sağ Pano:
53052=Sık Kullanılanlar Klasörü - Sol/Üst Pano
53053=Sık Kullanılanlar Klasörü - Alt/Sağ Pano
53054=Sol/Sağ pano kullanılsın
53055=Değişiklik yok
53056=Sıralama:
53057=Görünüm:
53058=Artan sıralama
53059=Azalan sıralama
53060=Sık Kullanılanlar Kümelerini Düzenle
53061=Kısayol tuşu zaten atanmış
53062=Yazı rengi


53200=no_translate: Dialog Favorites Sets
53201=Sık Kullanılan Kümeleri
53202=Yeni Öge Ekle
53203=Yeniden Adlandır
53204=Listeden Çıkar
53205=Yukarı Taşı
53206=Aşağı Taşı
53207=Başlık
53208=Temel sık kullanılanlar kümesi silinemez.
53209=Yeni Sık Kullanılanlar Kümesi


54000=no_translate: Dialog Delete Operation
54001=Silme
54002=Seçilmiş ögeler:
54003=şuradan:
54004=İşlem
54005=Dosyalar
54006=Ayarlar
54007=İşlem
54008=Geri dönüşüm kutusuna gönderilsin
54009=Kalıcı olarak silinsin
54010=Dosyalar öğütülsün
54011=Yalnız şu türdeki dosyalar katılsın:
54012=Önceden ayarlanmış süzgeç
54013=Örnek: *.txt;a*.doc | <Kurallıİfade>: [0-9]*_[0-9]*\.bmp
54014=Yalnız salt okunur dosyalar silinsin
54015=Duraklat
54016=Yeniden yükle
54017=İşlem tamamlandığında otomatik kapatılsın
54018=İşlem iptal edildiğinde otomatik kapatılsın
54019=İşleme başlarken otomatik küçültülsün
54020=Hata iletileri görüntülensin
54021=Ad
54022=Hata iletisi
54023=Yol
54024=%d dosya, %d klasör
54025=Dosya Taşıyıcı:
54026=Veri yükleme hatası
54027=Dosyalar okunuyor: %d
54028=Silme işlemi sürüyor.
54029=İşlemi iptal etmek istiyor musunuz?
54030=%d hata
54031=İç kopyalama bekleniyor
54032=Klasör boş değil
54033=İşlem yapılamadı
54034=%s: diske yazılıyor - lütfen bekleyin...
54035=Yok etme işlemi
54036=Üzerine yazma sayısı:
54037=- üzerine #C1 yazılsın
54038=- üzerine #3E yazılsın
54039=- üzerine rastgele bir değer yazılsın
54040=- dosya rastgele adlandırılsın
54041=Silmeye hazırlanıyor...
54042=Yalnız hatalar görüntülensin
54043=Sade görünüm
54044=Vista+ silme yöntemi kullanılsın



55000=no_translate: Dialog Define Favorite Toolbars
55001=Sık Kullanılan Araç Çubukları Ayarları
55002=Sık Kullanılan Araç Çubukları
55003=Araç Çubuğu
55004=Genel
55005=Yeni Öge Ekle
55006=Ögeyi Sil
55007=Yukarı Taşı
55008=Aşağı Taşı
55009=Araç Çubuğu Ekle
55010=Araç Çubuğunu Sil
55011=Araç Çubuğunu Yeniden Adlandır
55012=Uygulama...
55013=Klasör...
55014=Kategori
55015=Ayraç
55016=Komut
55017=Araç Çubuğu Ayarları
55018=Başlıklar görüntülensin
55019=Küçük yazı boyutu kullanılsın
55020=Büyük simgeler kullanılsın
55021=Düğme boyutu
55022=Sık kullanılanlar araç çubuğu ile işlemler araç çubuğu birleştirilsin
55023=Sık kullanılanlar araç çubuğu şu şekilde görüntülensin:
55024=Kaydırılabilir bir araç çubuğu
55025=Birden fazla araç çubuğu
55026=Araç çubuğu
55027=Araç çubuğu adı:
55028=Yeni Öge
55029=Sık kullanılanlar aracının konumu
55030=sağda
55031=altta
55032=solda
55033=üstte
55034=piksel


55201=Ad:
55202="Farklı çalıştır" penceresinde
55203=Uygulama:
55204=Başlangıç klasörü:
55205=Parametre:
55206=Dosya adları için 8.3 biçimi kullanılsın
55207=Simge
55208=Dosya:
55209=Çalışma
55210=Küçültülmüş
55211=Tam ekran
55212=Kısayol tuşu
55213=Kısayol - genel
55214=Kategori:
55215=Simge Dosyası Arama...
55216=Başlangıç sürücüsü
55217=Başlangıç klasörü
55218=Klasör Arama...
55219=Uygulama Arama...
55220=Simgeler
55221=Tüm dosyalar
55222=Yok
55223=Menü
55224=Araç çubuğu
55225=Şurada görüntülensin
55226=Her seçilmiş öge için ayrılsın
55227=Seçilmiş ögeler için ayraç karakteri - varsayılan: boşluk
55228=Seçilmiş ögeler " ile ayrılsın

56000=no_translate: Search Form
56001=Dosya/Klasör Arama
56002=Arama
56003=Arama - Bulunmuş Ögelere Ekle
56004=Geçmişi Sil
56005=Kopyala
56006=Kes
56007=Tümünü Seç
56008=Seçimi Tersine Çevir
56009=Adı Metin Olarak Kopyala
56010=Yol ve Adı Metin Olarak Kopyala
56011=Yolu Metin Olarak Kopyala
56012=UNC Yolu ve Adını Metin Olarak Kopyala
56013=Görüntüle
56014=Görüntüle - Dış Görüntüleyicide
56015=Düzenle
56016=Aç
56017=Odaklan
56018=Listeden Kaldır
56019=Kapat
56020=Özellikler...
56021=Tüm Ögeleri Dışa Aktar
56022=Seçilmiş Ögeleri Dışa Aktar
56023=Sil
56024=Konumu Etkin Olmayan Panoda Aç
56025=Hızlı Görünüm
56026=İki Dosyayı Karşılaştır
56027=Dosyayı sil
56028=Öznitelikler/Zaman...
56029=Gelişmiş Kip
56030=Geçmiş Kaydedilsin
56031=Önce Profil Sekmesi Etkinleştirilsin
56032=Üstte Kalsın
56033=Dosya Adlarına Otomatik * Eklensin
56034=Arama sonuçları
56035=Arama günlüğü
56036=Karşılaştırılacak iki dosyayı seçin
56037=%d dosya ve %d klasör bulundu
56038=Klasör atlandı
56039=Aranacak metin:
56040=Ayıkla:
56041=Ad
56042=Bulunduğu Konum
56043=Boyut
56044=Son Değişiklik
56045=Oluşturulma
56046=Tür
56047=Arşivdeki yol
56048=Günlük metni
56049=Yol
56050=Dosya
56051=Düzenle
56052=Komut
56053=Ayarlar
56054=Dosya Taşıyıcıya Dışa Aktar
56055=Arama Sonunda Arama Parametreleri Gizlensin
56056=Aç Penceresinde Son Kullanılan Konum Görüntülensin
56057=Dış İşlem Olarak Çalıştırılsın
56058=Yönetici Hesabı ile Dış İşlem Olarak Çalıştırılsın
56059="Konum Aç" İçin Sağ/Sol Kullanılsın
56060=Konum sol/üst panoda açılsın
56061=Konum sağ/alt panoda açılsın
56062=Arama iptal edildi

56201=Konum
56202=Zaman/Boyut/Öznitelik
56203=Süzgeçler
56204=Dönüştürücü
56205=Profiller
56206=Dosya adı:
56207=Kurallı ifade
56208=Dosya içeriğinde arama
56209=Aranacak ifade:
56210=BÜYÜK/küçük harfe duyarlı
56211=Yalnız tam kelimeler
56212=Şu metni içeren dosyalar katılmasın
56213=Onaltılık kip
56214=Kodlama:
56215=Aranacak konum
56216=Klasörler:
56217=Seçilmiş dosya ve klasörlerde aransın
56218=Şu düzeye kadar olan alt klasörlerde aransın
56219=Arşivlerde aransın
56220=%d - sınırsız
56221=Gözat...
56222=Tüm yerel sürücüler
56223=Tüm sürücüler
56224=Geçerli Aramayı Profil Olarak Ekle
56225=Profili Yeniden Adlandır
56226=Profil Sil
56227=Aşağı Taşı
56228=Yukarı Taşı
56229=Seçilmiş profili uygula
56230=Ad
56231=Ayarlar
56232=Zaman
56233=Tarih:
56234=Başlangıç
56235=Bitiş
56236=Şundan daha yeni
56237=Öznitelikler
56238=Boyut
56239=Dosya boyutu
56240=En az:
56241=En çok:
56242=Şu dosyalar katılmasın:
56243=Kurallı ifade
56244=Alt klasör süzgeci:
56245=Süzgeç katılmasın
56246=Arşiv dosyaları süzgeci:
56247=Örnek: *.zip;*.rar | boş - tüm desteklenen arşivler
56248=Kaynak dosyanın tam adı
56249=Hedef dosyanın tam adı
56250=Dosya Dönüştürücü
56251=Geçici dosya arama dosyaları silinsin
56252=Onaltılık dizge geçersiz
56253=
56254=
56255=Tam alt klasör yolu kullanılsın (yoksa yalnız alt klasör adı kullanılır)
56256=Etkin pano: tüm sekmelerdeki yollar
56257=Etkin olmayan pano: tüm sekmelerdeki yollar
56258=Tüm sekmelerdeki yollar
56259=Uzantısı bilinmeyen dosyaları denetlemek için * kullanın
56260=Şu klasörler için kullanılsın:
56261=bu klasör
56262=bu klasör ve alt klasörleri
56263=alt klasörler
56264=Office xml içinde aransın (docx, xlsx, odt)

57000=no_translate: Dialog Copy/Move Operation FC
57001=Kopyalama
57002=Seçilmiş ögeler:
57003=şuradan:
57004=İşlem
57005=Dosyalar
57006=Ayarlar
57007=Hedef:
57008=Şifrelensin
57009=Geçerli Klasör Kullanılsın
57010=Alt klasörde ayıklansın
57011=Kendini ayıklayan arşiv oluşturulsun
57012=Her dosya için bir arşiv oluşturulsun
57013=Arşive taşınsın
57014=Yalnız şu türdeki dosyalar katılsın:
57015=Örnek:
57016=Üzerine yazma kararı:
57017=Kullanıcıya sorulsun
57018=Tümünün üzerine yazılsın
57019=Tümü atlansın
57020=Eski dosyaların üzerine yazılsın
57021=Daha küçük dosyaların üzerine yazılsın
57022=Hedef öge otomatik adlandırılsın
57023=Gizli ya da sistem ögelerinin üzerine yazılsın
57024=Salt okunur ögelerin üzerine yazılsın
57025=Dosya ve klasör zamanları korunsun
57026=Duraklat
57027=Ayarlar...
57028=Yeniden yükle
57029=İşlem tamamlandığında otomatik kapatılsın
57030=İşlem iptal edildiğinde otomatik kapatılsın
57031=İşlem başlatıldığında otomatik küçültülsün
57032=İşlem tamponlanmamış G/Ç kullanılarak yapılsın(çok büyük dosya aktarımları için önerilir) 
57033=Tamponlanmamış G/Ç boyut sınırı (GB):
57034=Penceresiz işlem yapmak için pencere ayarları kaydedilsin
57035=Ad
57036=Hata iletisi
57037=Yol
57038=Taşı
57039=Ayıkla
57040=Dosya Arşivleme
57041=%d dosya, %d klasör
57042=Aynı adlı bir arşiv var. Üzerine yazılsın mı?
57043=%s dosyası silinemedi
57044=Eklenti yüklenemedi:
57045=%d dosya %d klasör için işlemin başlatılması bekleniyor.
57046=Veri yükleme hatası
57047=Dosyalar okunuyor:
57048=%s işlemi sürüyor.
57049=İşlemi iptal etmek istediğinizden emin misiniz?
57050=Parola gerekli
57051=Parolayı yazın:
57052=Parolayı onaylayın:
57053=Arşiv: %s
57054=Sıkıştırma yöntemi: %s
57055=%d hata   %d atlandı
57056=İç kopyalama bekleniyor
57057=Önceden ayarlanmış süzgeç
57058=Arşiv biçimi:
57059=Kaydet
57060=%s klasörü oluşturulamadı
57061=%s hedef klasörü oluşturulamadı
57062=İşlem iptal edildi
57063="%s" otomatik adlandırılamadı
57064=Ayarlarınız bazı dosyaların üzerine yazılacak şekilde yapılmış.
57065=Bu işlemi yapmak istediğinize emin misiniz?
57066="Evet" yanıtını seçerseniz bu soru bu oturumda bir daha sorulmayacak.
57067=Arşivleyici ayarları
57068=Kaynak ve hedef aynı - işlem desteklenmiyor
57069=Kopyalanan öge otomatik adlandırılsın
57070=İşleme hazırlanılıyor...
57071=Sade görünüm - Kopyalama/taşıma daha yavaş olabilir
57072=Olabiliyorsa sabit bağlantı oluştur - kopyalama işlemi
57073=Ögenin güvenlik öznitelikleri kopyalanmasın
57074=EDL kayıtları birimler arasında taşınabilsin
57075=Yalnız sorunlar görüntülensin
57076=Uzman seçenekleri

58000=no_translate: Viewer Form
58001=Dosya
58002=Düzenle
58003=Görünüm
58004=Ayarlar
58005=Sonraki Dosya
58006=Önceki Dosya
58007=Düzenle
58008=Sil
58009=Özellikler
58010=Farklı Kaydet..
58011=Kısayol Menüsü
58012=Yeniden Yükle
58013=Yazdır...
58014=Baskı Önizleme...
58015=Çık
58016=Arama
58017=Sonrakini Bul
58018=Aşağı Doğru Aransın
58019=Öncekini Bul
58020=Yukarı Doğru Aransın
58021=Aramayı Yeniden Başlat
58022=Aramayı Baştan Başlat
58023=Kopyala
58024=Panoya Kopyala
58025=Tümünü Seç
58026=Satıra Git...
58027=Konuma Git...
58028=Onaltılık Olarak Kopyala
58029=Panoya onaltılık olarak kopyala
58030=Yapıştır
58031=Tüm uyanlar işaretlensin
58032=Kurallı ifadeye göre arama
58033=Onaltılık dizge arama
58034=Tüm kelimeler aransın
58035=B/K harfe duyarlı aransın
58036=Üstte Kal
58037=Tam Ekran
58038=.lnk Hedefini Görüntüle
58039=Dönüştürülmüş Dosyayı Görüntüle
58040=Çevrimdışı Tarama
58041=Büyüt
58042=Büyüt
58043=Küçült
58044=Küçült
58045=Özgün Boyut
58046=Saat Yönünde 90° Döndür
58047=Saat Yönünün Tersine 90° Döndür
58048=Metin
58049=İkili Metin
58050=Onaltılık
58051=Unikod
58052=RTF/UTF-8
58053=Görsel/Çoklu Ortam
58054=İnternet
58055=Eklentiler
58056=Yazı Türü
58057=OEM karakter kümesi
58058=ANSI karakter kümesi
58059=ANSI kodlama
58060=KOI8
58061=KOI8 kodlama
58062=MAC
58063=MAC kodlama
58064=Sözcük Kaydırma
58065=Yazdırılamayan Karakterler
58066=Yazdırılamayan Karakterler Görüntülensin
58067=Satır Numaraları
58068=Kodlama...
58069=Uyarla...
58070=Geçici görüntüleyici dosyaları silinsin
58071=Sağ tık: açılır menü
58072=Arama dosyanın sonundan yeniden başlatılsın mı?
58073=Arama dosyanın başından yeniden başlatılsın mı?
58074=Aranan metin bulunamadı.
58075=Dosyayı silmek istediğinizden emin misiniz?
58076=Ayarlar...
58077=Dosya Listesine Bağlantı
58078=Yükleniyor...
58079=Pencereye Sığdır
58080=Bağlantıyı Kopyala
58081=Satırı Seç
58082=Metin
58083=Çoklu Ortam
58084=UTF8
58085=Önizleme yapılamıyor.
58086=Windows Önizlemesi
58087=Görsel
58088=Oynat
58089=Duraklat
58090=Durdur
58091=Kaydet...
58092=Yazdırma önizleme...
58093=Kare:
58094=Küçük görsel boyutu
58095=Yükleme sorunu...
58096=Dosya biçimi desteklenmiyor.
58097=EXIF Bilgileri Görüntülensin

58200=VLC Player (kurulmuş olmalıdır)
58201=Oynat
58202=Oynatmayı duraklat
58203=Durdur
58204=Sonraki kare
58205=Fotoğraf çek
58206=Hız
58207=Sonraki bölüm
58208=Önceki bölüm
58209=Sesi Kıs
58210=Sesi Aç
58211=Geçen süre
58212=Kalan süre
58213=Kurulu bir VLC Player bulunamadı (www.videolan.org)

58401=Öznitelikler
58402=Hedef
58403=Yığın Boyutu
58404=Bayt
58405=İçerik
58406=Boyut
58407=dosya:
58408=şu veri ortamında:
58409=Oluşturulma:
58410=klasör:
58411=Sıkıştırılmış


58501=Görüntüleyici Ayarları
58502=Genel
58503=Metin
58504=Gelişmiş Metin
58505=Çoklu Ortam
58506=Eklentiler
58507=Kısayollar
58508=Dönüştürücü
58509=Dosya Türleri
58510=RTF türleri:
58511=Görsel türleri:
58512=Ortam türleri:
58513=İnternet/Office türleri:
58514=Örnek: .log.txt.ini
58515=Metin dosyaları otomatik algılansın
58516=OEM kodlaması otomatik algılansın
58517=Belge Başlığı
58518=Başlık çubuğu görüntülensin
58519=Yazı Türü
58520=Art Alan Rengi
58521=Yazı Türü
58522=Metin
58523=İkili
58524=Onaltılık
58525=Özel OEM yazı türü kullanılsın
58526=OEM
58527=Renk
58528=Metin art alan rengi
58529=Onaltılık art alan rengi
58530=Hex1 rengi
58531=Hex2 rengi
58532=İnternet adresi rengi
58533=Metin Genişliği
58534=Metin
58535=İkili
58536=Onaltılık
58537=Unikod
58538=Sekme boyutu
58539=İkili genişlik otomatik ayarlansın
58540=Onaltılık genişlik otomatik ayarlansın
58541=Otomatik Yeniden Yükleme
58542=Değiştirildiğinde yeniden yüklensin
58543=Değiştirildiğinde ses çıkarılsın
58544=Yeniden yükledikten sonra kuyruğu izlesin
58545=Son arama uyumundan sonra pencere görüntülensin
58546=Kenarlık
58547=Kenarlık görüntülensin
58548=Kenarlıkta satır numaraları görüntülensin
58549=Yazı Türü
58550=Dosyanın yalnız ilk:
58551=KB bölümü
58552=En fazla satır sayısı:
58553=Adım (1: tüm satırlar için)
58554=Yalnız şu dosya uzantıları için
58555=Eklenti Arama...
58556=Görseller
58557=Büyük görseller pencereye sığdırılsın
58558=Görsel ortalansın
58559=Bilgi etiketi görüntülensin
58560=Etiket metin rengi
58561=JPG için hızlı yükleme kullanılsın
58562=Ortam
58563=Arayüz:
58564=Oynatıma otomatik başlansın
58565=Yeni eklenti yükle
58566=Sil
58567=Düzenle
58568=Aşağı Taşı
58569=Yukarı Taşı
58570=Ad
58571=Dizge arama
58572=Dosya adı
58573=Dizge algılansın:
58574=Dosya adı:
58575=Ek&lentiler içsel görüntüleyiciye göre öncelikli olsun
58576=Komut
58577=Kısayol
58578=Ata
58579=Eklentiler
58580=Tüm dosyalar
58581=Şu eklentiler yüklendi:
58582=Şu eklentiler zaten yüklü olduklarından yüklenmedi:
58583=(hiçbiri)
58584=Kaynak dosya ya da klasör adı geçersiz
58585=Metin türleri:
58586=Yazı Türü
58587=Ham kamera fotoğrafları: (Microsoft Camera Codec Pack gerekir)
58588=GIF
58589=Hareketli GIF dosyaları oynatılsın
58590=Saydamlık görüntülensin
58591=Art alan rengi
58592=RTF dosya boyutu sınırı (MB):
58593=Grafik Kitaplıkları
58594=Görselleri yüklemek için IrfanView/XnView kullanılsın
58595=Uygulama yolu:
58596=Dosya uzantıları:
58597=Uygulama Arama...
58598=Windows önizleme türleri
58599=Windows Vista ile başlayan

58950=no_translate: Viewer "Go to" dialog
58951=Git
58952=Konum
58953=Satır numarası
58954=Yüzdeler (%)
58955=Onaltılık kayma
58956=Ondalık kayma
58957=Seçim başlangıcı
58957=Seçim sonu



59000=no_translate: Dialog Compute MD5-Checksums
59001=MD5 sağlamaları hesaplansın
59002=MD5 sağlamaları denetlensin
59003=Seçilmiş ögeler:
59004=şuradan:
59005=İşlem
59006=Dosyalar
59007=Ayarlar
59008=Hedef:
59009=Yalnız şu türdeki dosyalar katılsın:
59010=Örnek:
59011=Sağlamalar kaydedilsin
59012=Her bir dosya için ayrı MD5 dosyası oluşturulsun
59013=Kalıp toplamı ile karşılaştırılsın:
59014=Kurallı ifade kullanılsın
59015=Önceden ayarlanmış süzgeç
59016=Yeniden yükle
59017=Panoya kopyala
59018=Yalnız hatalar görüntülensin
59019=İşlemden sonra otomatik kapatılsın
59020=İptal edildiğinde otomatik kapatılsın
59021=Toplam büyük harflerle görüntülensin
59022=Çalışan iş sayısı
59023=Bağıl yollar kaydedilsin
59024=Hesaplanan toplam kalıp toplamına eşit değil:
59025=Hesaplanan toplam kalıp toplamına eşit.
59026=%d dosya, %d klasör
59027=İşlem iptal edildi
59028=Veri yükleme hatası
59029=Dosyalar okunuyor:
59030=Ad
59031=Hata iletisi
59032=MD5
59033=Yol
59034=İşleme hazırlanılıyor...
59035=%s hata
59036=Üzerine yazılsın mı?
59037=Hatalar oluştu. Dosya listesindeki hata sütununa bakın.
59038=Yalnız MD5 dosyalarını seçin.
59039=Dosya farklı kaydedilirken UTF-8 kodlaması kullanılsın
59040=Sağlama yöntemi:


60000=no_translate: Quick Starter Form
60001=Hızlı Başlatma
60002=Yeni Ekle...
60003=Aç...
60004=Yeni Sekmede Aç...
60005=Sil...
60006=Yeniden Düzenle
60007=Çık
60008=Kopyala
60009=Yapıştır
60010=Düz Dosyadan Ekle...
60011=Ana Pencereden Seçilmişleri Ekle
60012=Seçilmiş Ögeleri Sil...
60013=Tümünü Seç
60014=Çalıştır
60015=Ögeyi Ana Pencereden Seç
60016=Otomatik Kapatılsın
60017=Tek Tıkla Çalıştırılsın
60018=Depo
60019=Depo Adı:
60020=Geçerli depo dosyası silinsin mi?
60021=Seçilmiş ögeler hızlı başlatma deposundan kaldırılsın mı?
60022=Hızlı Başlatma Dosyaları
60023=Düzenle
60024=Yürüt
60025=Ayarlar

61000=no_translate: Multi Rename Form
61001=Toplu Adlandırma
61002=Görünüm
61003=Hızlı görünüm
61004=Görünüm - dış görüntüleyici
61005=Odak
61006=Etkin olmayan panodaki odak
61007=Listeden Kaldır
61008=Kapat
61009=Özellikler...
61010=Değişikliklere karşı kilitlensin
61011=Düzenle ve Kilitle...
61012=Geçmiş kaydedilsin
61013=Önce profil açılan kutusunu etkinleştirin
61014=Üstte Kal
61015=Yeniden adlandırıldığında pencere kapatılsın
61016=Geçersiz karakterler "_" ile değiştirilsin
61017=Geçersiz karakterler kesilsin
61018=Son kullanılan ayarlarla başlatılsın
61019=Başlangıçta ilk profil açılsın
61020=Boş ayarlarla başlansın
61021=Dosya
61022=Düzenle
61023=Komut
61024=Ayarlar
61025=Yeniden Adlandır
61026=Geçmişi Sil
61027=Geri Al
61028=Geçerli Ayarları Sıfırla
61029=Tümünü Seç
61030=Seçimi Tersine Çevir
61031=Adlandırmadan önce hedef klasördeki adlar denetlensin
61032=Hızlı Görüntüleyici Düzeni - Yatay

61090=Eski ad
61091=Yeni ad
61092=Boyut
61093=Son Değişiklik
61094=Oluşturulma
61095=Konum
61101=Kalıp
61102=Dosya adı:
61103=Dosya uzantısı:
61104=Harf:
61105=Bul ve değiştir
61106=Aranacak metin:
61107=Şununla değiştir:
61108=Kurallı ifade
61109=Tümü değiştirilsin
61110=B/K harf duyarlı
61111=Sayaç
61112=Başlangıç:
61113=Adım:
61114=Rakamlar:
61115=Zaman biçimi
61116=Alt klasörler katılsın
61117=Yalnız dosyalar
61118=Yeniden Adlandır
61119=Yeniden yükle
61120=Kapat
61121=Ayarlar
61122=Profiller
61123=Değiştirme
61124=Tümü küçük harf
61125=Tümü büyük harf
61126=Ad büyük harf
61127=Ad küçük harf
61128=Uzantı büyük harf
61129=Uzantı küçük harf
61130=Her kelimenin ilk harfi büyük
61131=Her kelimenin ilk harfi büyük, uzantı küçük
61132=İlk harf büyük
61141=Dosyalar okunuyor: %d
61142=%d dosya, %d klasör
61143=Veri yükleme hatası
61144=Profili Yeniden Adlandır
61145=Profili Yeniden Adlandır
61146=Profili sil
61147=Aşağı Taşı
61148=Yukarı Taşı
61149=Seçilmiş profili uygula
61150=Ad
61151=Ayarlar
61152=Görünüm adı
61153=Son yeniden adlandırma işlemi geri alınsın mı?
61154=İşlem geri alındı.
61155=Tüm dosyaların adları geri alınamadı.
61156=Uzantı katılmasın
61157=Yalnız şu türdeki dosyalar katılsın:
61158=Duraklat
61159=Önceden ayarlanmış süzgeç
61160=Ad
61161=x ile başlayan ad
61162=Ad - sondan x karakter kesilsin
61163=Ad x ten, y karakter
61164=Ad x ten, y karakter - sona göre bağıl
61165=Uzantı
61166=x ile başlayan uzantı
61167=Uzantı x ten, y karakter
61168=Klasör
61169=x ile başlayan klasör
61170=Klasör x ten, y karakter
61171=Sayaç
61172=Tarih - şimdiki
61173=Tarih - oluşturulma
61174=Tarih - son değişiklik
61175=Özet bilgiler
61176=Kurum
61177=Kategori
61178=Başlık
61179=Konu
61180=Yazar
61181=Kalıp
61182=Son yazar
61183=Değişiklik sayısı
61184=Uygulama adı
61185=Açıklama
61186=Sanatçı
61187=Albüm
61188=İz numarası
61189=Yıl
61190=Tür
61191=Açıklama
61192=Besteci
61193=Kodlayıcı
61194=Dil
61195=Bithızı
61196=Örnekleme Hızı
61197=Kanal (sayı)
61198=Kanal
61199=Uzunluk
61200=Fotoğraf - EXIF
61201=Konu
61202=Yazar
61203=Genişlik
61204=Yükseklik
61205=ISO
61206=Odak değeri
61207=Çekildiği tarih
61208=Son değişiklik
61209=Sayısallaştırma tarihi
61210=Kamera
61211=Kamera - Model
61212=Pozlama süresi

61220=Dosya adı
61221=Yeniden adlandırma işlemi sürüyor.
61222=İşlemi iptal etmek istediğinizden emin misiniz?
61223=%d hata
61224=Aynı adlı bir dosya ya da klasör var
61225=Ad - ilk x karakter
61226=Ad - son x karakter
61227=Genel Eşsiz Belirtec - GUID
61228=md5 toplamı
61229=Önce "Değişiklikleri önizleme"yi başlatın.
61230=Sıfırla
61231=Değişiklikleri önizle
61232=Otomatik önizleme
61233=Profil:
61234=%d dosya, %d klasör, %d hata
61235=Her bir klasörü sıfırla


62000=no_translate: Filter Hints
62001=Kurallı ifade süzgeci:
62002=.              herhangi bir karakter
62003=c+             bir ya da daha çok karakter c
62004=c*             sıfır ya da daha çok karakter c
62005=c?             sıfır ya da bir karakter c
62006=^              satır başlangıcı
62007=$              satır sonu
62008=|              ya da
62009=(dizge){n}    n kere dizge
62010=(abcd)         alt ifade
62011=[aei0-9]       a,e,i ve 0 ile 9 arasına uyanlar
62012=[^aei0-9]      a,e,i ve 0 ile 9 arasına uymayanların dışındakiler
62021=\w             a-z,A-Z,0-9 ve _ uyanlar
62022=\W             herhangi bir alfanümerik olmayan karakter
62023=\d             rakamlar 0-9
62024=\s             beyaz boşluklar
62031=\.             nokta
62032=\+             artı
62033=\*             asterisk
62034=\(             sol parantez
62035=\)             sağ parantez
62036=(?i)           BÜYÜK/küçük harf yok sayılsın (FC varsayılanı)
62037=(?-i)          BÜYÜK/küçük harf uyumu
62038=\A             dizge başlangıcı
62039=\Z             dizge sonu
62100=Arama Ölçütleri Süzgeci:
62101=*            0 ya da daha çok karaktere uyan
62102=?            tek bir karaktere uyan
62103=[a-z]        tüm küçük ASCII karakterleri
62104=[Sa]         büyük "S" ya da küçük "a" karakterlerine uyan
62105=[!S]         büyük "S" dışındaki tüm karakterlere uyan
62106=Örnekler: *.txt; [0-9]*.tmp
62107=[] karakterlerini kullanmak için maskeye "-[]:" ile başlayın
62150=Ölçütlerle Arama:
62151=*            0 ya da daha çok karaktere uyan
62152=?            tek bir karaktere uyan
62153=|            birden çok öge bölücü
62154=-*.txt       *.txt dosyaları katılmasın
62155=--*.*        başlangıcında '-' bulunan dosyalar katılsın
62156=\*docs       *docs klasörleri katılsın
62157=-\*temp      *temp klasörleri katılmasın
62158=Yalnız tek bir tür kullanılabilir (katılsın ya da katılmasın)
62159=|today       00:00 başlangıcından şu ana kadar
62160=|hour        1 saatten eski olmayan
62161=|day         24 saatten eski olmayan
62162=|week        7 günden eski olmayan
62163=|month       30 günden eski olmayan
62164=|year        365 günden eski olmayan
62165=-|xxx        şundan eski
62166=>3000        3000 bayt boyutundan büyük
62167=>kb3         3 kb boyutundan büyük
62168=>mb3         3 mb boyutundan büyük
62169=>gb3         3 gb boyutundan büyük
62170=<3000        3000 bayt boyutundan küçük
62171=<kb3         3 kb boyutundan küçük
62172=<mb3         3 mb boyutundan küçük
62173=<gb3         3 gb boyutundan küçük
62174=:D           özniteliği klasör (Directory) olan ögeleri ara
62175=:H           özniteliği gizli (Hidden) olan ögeleri ara
62176=:DH         özniteliği klasör ve gizli olan ögeleri ara
62177=İstenilen A,H,S,R,D,E,C kombinasyonu kullanılabilir
62178=|saat*5     5 saatten eski olmayan
62179=|ay*3       90 günden eski olmayan

63000=no_translate: Dialog About
63001=%s Hakkında
63002=Kayıt Bilgileri
63003=FreeCommander uygulamasını parayla satmadıkça ücretsiz kullanabilir ve dağıtabilirsiniz. Ancak bağış kabul ediyoruz. Bu uygulamanın düzgün çalışması ile ilgili bir garanti sunmuyoruz. Kullanmanızdan dolayı doğacak riskler size aittir.
63004=Kullanılan Ücretsiz Bileşenler
63005=Yol Bilgileri
63006=FreeCommander verisi
63007=TEMP Klasörü
63008=Yükleme Klasörü
63009=Lisans Anlaşması
63010=Kopyala

64000=no_translate: Dialog Screen Snapshot
64001=Ekran Görüntüsü Yakalama - Ayarlar
64002=Yakalama alanı
64003=Tüm masaüstü - tüm ekranlar
64004=Masaüstü - geçerli ekran (farenin bulunduğu)
64005=Ön plandaki pencere
64006=Ön plandaki pencere - istemci alanı
64007=Dikdörtgen seçim - geçerli ekran (farenin bulunduğu)
64008=Fare imleci yakalansın
64009=Biçim
64010=BMP
64011=PNG
64012=Kaydetme yöntemi
64013=Panoya kaydedilsin
64014=Dosyaya kaydedilsin
64015=Dosya adı:
64016=Hedef klasör:
64017=Geçerli tarihe göre alt klasör oluşturulsun
64018=Ekran görüntüsü yakalanırken FreeCommander penceresi gizlensin
64019=Genel kısayol tuşu
64020=Yakala
64021=GIF
64022=Tarih biçimi...
64023=Zaman biçimi...
64024=Görsel düzenleyicide açılsın
64025=Program Arama...

65000=no_translate: Dialog Custom Style
65001=Uyarlanmış Biçem
65002=Değişim Başlangıcı
65003=Değişim Sonu
65004=Yazı Türü
65005=Menü ve araç çubuğu yazı rengi
65006=Kenarlık
65007=Değişim yönü
65008=Art alan rengi
65009=Seçim rengi
65010=Art alan gri
65011=Art alan kahverengi
65012=Art alan mavi
65013=Art alan yeşil
65014=Art alan karbon
65015=Art alan koral
65016=Seçim gri
65017=Seçim yeşil
65018=Seçim mavi
65019=Seçim turuncu
65020=Seçim koral
65021=Seçim mor
65022=Çapraz: yukarı
65023=Çapraz: aşağı
65024=Yatay: son
65025=Yatay: orta
65026=Yatay: kutu
65027=Dikey: son
65028=Dikey: orta
65029=Dikey: kutu
65030=Kare: kutu
65031=Büyük kare: kutu
65032=Genel
65033=Menü
65034=Menü simge çubuğu
65035=Etkin öge
65036=Etkin olmayan öge
65037=Satır

66000=no_translate: Synchronize Form
66001=Eşitleme
66002=Görünüm
66003=Hızlı görünüm
66004=Dosya karşılaştırma: sol ve sağ
66005=Sil
66006=Özellikler...
66007=Konumu Aç
66008=Konumu Etkin Olmayan Panoda Aç
66009=Tümünü Seç
66010=Seçimi Tersine Çevir
66011=Adı Metin Olarak Kopyala
66012=Yol ve Adı Metin Olarak Kopyala
66013=Yolu Metin Olarak Kopyala
66014=UNC Yolu ve Adı Metin Olarak Kopyala
66015=Karşılaştır
66016=Eşitle...
66017=Geçmiş kaydedilsin
66018=Önce profil sekmesi etkinleşsin
66019=Profil değiştiğinde ya da pencere açıldığında otomatik karşılaştırılsın
66020=Süzgeç değiştirildiğinde otomatik karşılaştırılsın
66021=Ana pencerede seçim renkleri kullanılsın
66022=İşlem seçilmiş klasörler için desteklenmiyor
66025=Katılacaklar
66026=Alt klasörler
66027=Gizli ögeler
66028=Karşılaştırma
66029=Ad, boyut
66030=Tarih
66031=Sağlama toplamı
66032=İçerik
66033=tarihe göre karşılaştırılsın
66034=2 saniyeye kadar yok sayılsın
66035=1 saat zaman gecikmesi yok sayılsın
66036=Görünüm
66037=Sağ tıklama: seçim açılan menüsü görüntülensin
66038=Soldan sağa kopyalanacak dosyalar (yeni dosyalar)
66039=Soldan sağa kopyalanacak dosyalar
66040=Aynı dosyalar
66041=Aynı olmayan dosyalar
66042=Sağdan sola kopyalanacak dosyalar
66043=Sağdan sola kopyalanacak dosyalar (yeni dosyalar)
66044=Dosyalar
66045=Süzgeçler
66046=Profiller
66047=Dosya süzgeci
66048=Katılacak dosyalar:
66049=Katılmayacak dosyalar:
66050=İki süzgeç için de kurallı ifade
66051=Klasör süzgeci
66052=Katma süzgeçleri:
66053=Katmama süzgeçleri:
66054=Örnek: *.jpg; *.png
66055=Örnek: foto*;*music
66056=Geçerli eşitleme yeni profil olarak eklensin
66057=Profil adını değiştir
66058=Profili sil
66059=Aşağı Taşı
66060=Yukarı Taşı
66061=Seçilmiş profili uygula
66062=Ad
66063=Klasörler
66064=Klasörlerle yeni profil oluştur
66065=Klasörler olmadan yeni profil oluştur
66066=Bu türdeki tüm dosyaları seç: sol
66067=Bu türdeki tüm dosyaları seç: sağ
66068=Kopyalama durumu: varsayılan yön
66069=Kopyalama durumu: silme
66070=Kopyalama durumu: soldan sağa ->
66071=Kopyalama durumu: sağdan sola <-
66072=Kopyalama durumu: ters yönde
66073=Karşılaştırılıyor...
66074=Ad
66075=Konum
66076=Son Değişiklik
66077=Boyut
66078=Sağlama toplamı
66079=İçerik
66080=Dosyalar
66081=Boş klasörler aranıyor (ESC - iptal)...
66082=Dosyalar okunuyor (ESC - iptal):
66083=Boş klasörler silinsin
66084=Kopyala:
66085=Kullanıcı işlemi iptal etti
66086=Sil:
66087=Sol klasör
66088=Sağ klasör
66089=Yalnız "Archive" öznitelikli dosyalar
66090=Profil özellikleri
66091=Eşitleme ayarlarını yapın
66092=Klasör seçin
66093=Boş klasörler
66094=Dosya
66095=Düzenle
66096=Komut
66097=Ayarlar
66098=Özellik
66099=Değer
66100=Süzgeç uygulandığında dosya listesinin rengi:
66101=Tüm süzgeçleri kaldır

66500=no_translate: Synchronize Dialog
66501=Eşitleme
66502=Soldan sağa
66503=Sol klasör
66504=Yalnız solda bulunan dosyalar:
66505=kopyalansın
66506=silinsin
66507=İki tarafta da bulunan dosyalar:
66508=üzerine yazarak kopyalansın
66509=Soldaki boş klasörler:
66510=Toplam boyut:
66511=Sağdan sola
66512=Yalnız sağda bulunan dosyalar:
66513=Sağdaki boş klasörler:
66514=Sol tarafın yedeği
66515=Sağ tarafın yedeği
66516=Sağ klasör
66517=Arşiv dosyası ile eşitlenirken şifrelensin
66518=kopya - hedef ögeyi otomatik adlandır

67000=no_translate: WCX operations
67001=Ayıklama işlemi sürüyor
67002=Hedef klasör oluşturulamadı:
67003=Kullanıcı tarafından iptal edildi
67004="%s" yeniden adlandırılamadı
67005="%s" klasörü oluşturulamadı

67500=no_translate: Dialog Layouts
67501=Görünüm Düzenleme
67502=Görünüm
67503=Geçerli Görünümü Ekle
67504=Görünümü Yeniden Adlandır
67505=Görünümü Sil
67506=Aşağı Taşı
67507=Yukarı Taşı
67508=Uygula
67509=Açıksa görünümü
67510=Geçerli tüm sekmeler kapatılsın
67511=Kilitlenmemiş sekmeler kapatılsın
67512=Tüm sekmeler korunsun
67513=Tüm sekmeler korunsun; görünüm sekmeleri yok sayılsın
67514=Geçerli Görünümü Kaydet
67515=Görünüm Adı:
67516=Varolan görünümün üzerine yazılsın mı?
67517=Renk Şemasını Kaydet
67518=Yalnız Renk Şemasını Kaydet
67519=Renk Şemasını İçe Aktar
67520=Renk Şemasını Dışa Aktar


67900=no_translate: Dialog Print Folder
67901=Klasör Listesi Oluşturma
67902=Seçilmiş ögeler:
67903=başlangıç:
67904=İşlem
67905=Dosyalar
67906=Ayarlar
67907=Alt klasörlerdeki dosya ve klasörler katılsın
67908=Yalnız şu türdeki dosyalar katılsın:
67909=Örnek: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
67910=Çıktı dosyası
67911=Yeni dosya
67912=Dosyaya ekle
67913=Şu profil kullanılsın
67914=Duraklat
67915=Yeniden yükle
67916=İşlem tamamlandığında otomatik kapatılsın
67917=İşlem iptal edildiğinden otomatik kapatılsın
67918=Önceden ayarlanmış süzgeç
67919=Ad
67920=Hata iletisi
67921=Yol
67922=%d Dosya, %d Klasör
67923=Veri yükleme hatası
67924=Okunan dosya: %d
67925=Klasör/Dosya listesi oluşturma işlemi sürüyor.
67926=İşlemi iptal etmek istediğinize emin misiniz?
67927=%d hata
67928=Klasör:
67929=Dosyaların sayısı:
67930=Dosyaların boyutu:
67931=Klasör listesi
67932=Özet
67933=Klasör:
67934=Dosya:
67935=Varsayılan Profil (Sekme ile ayrılmış alanlar)
67936=Varsayılan Profil (sabit genişlikli alanlar)
67937=Dosyanın üzerine yazılsın mı?

68000=no_translate: Dialog FTP Connection
68001=FTP Bağlantısı
68002=Bağlantı
68003=Bağlantı Bilgileri
68004=Aktarım
68005=Ad (kaydetmek isterseniz):
68006=Sunucu
68007=Sunucu adresi:
68008=Kapı:
68009=Uzak yol:
68010=Yerel yol:
68011=Oturum açma
68012=Adsız oturum açma (parola olarak e-posta adresi)
68013=Kullanıcı adı:
68014=Parola:
68015=Bağlan
68016=Vekil Sunucu
68017=Sunucu:
68018=Kapı:
68019=Kullanıcı adı:
68020=Parola:
68021=Tür:
68022=Yok
68023=Kullanıcı Sitesi
68024=Site
68025=Açık
68026=Kullanıcı Parolası
68027=Saydam
68028=Açılışta yürütülecek FTP komutları:
68029=Dakika cinsinden saat dilimi farkı:
68030=Zaman aşımı algılaması [saniye]:
68031=Gizli dosyalar görüntülensin
68032=Aktarım türü
68033=Tür:
68034=İkili
68035=ASCII
68036=Otomatik algılansın
68037=Otomatik algılansın kipinde şu dosya uzantıları için ASCII kullanılır:
68038=TLS/SSL
68039=Kip:
68040=Yok
68041=Otomatik
68042=Gizli
68043=Açık
68044=TLS
68045=SSL 3.0
68046=SSL 2.0
68047=Korunmuş kanal kullanılsın
68048=Aktarım için pasif kip kullanılsın
68049=Aktarım kipi:
68050=Blok
68051=Sıkıştırılmış
68052=Akış
68053=Küçültülmüş
68054=Üst hız sınırı (0 - sınırsız) [kB/s]:
68055=Toplu işlem boyutu [bayt]:



68500=no_translate: Dialog FTP Download
68501=İndirme
68502=Yükleme
68503=Seçilmiş ögeler:
68504=başlangıç:
68505=İşlem
68506=Dosyalar
68507=Ayarlar
68508=Hedef:
68509=Geçerli Klasör Kullanılsın
68510=Yalnız Şu Türdeki Dosyalar Katılsın:
68511=Örnek:
68512=Üzerine yazma kararı için:
68513=Kullanıcıya sorulsun
68514=Tümünün üzerine yazılsın
68515=Tümü atlansın
68516=Eskilerin üzerine yazılsın
68517=Daha küçük boyutluların üzerine yazılsın
68518=Hedef öge otomatik adlandırılsın
68519=Gizli/Sistem ögelerinin üzerine yazılsın
68520=Salt okunur ögelerin üzerine yazılsın
68521=Dosya/Klasör zaman damgası korunsun
68522=Duraklat
68523=Ayarlar...
68524=Yeniden yükle
68525=İşlem tamamlandığında otomatik kapatılsın
68526=İşlem iptal edildiğinde otomatik kapatılsın
68527=İşleme başlanırken pencere otomatik küçültülsün
68528=Önceden ayarlanmış süzgeç
68529=Ad
68530=İşlem
68531=Boyut
68532=Hata iletisi
68533=Yol
68534=Klasör oluşturulamadı %s
68535=İndirme işlemi sürüyor.
68536=Yükleme işlemi sürüyor.
68537=%d dosya, %d klasör
68538=Veri yükleme hatası
68539=İşleme başlamak için bekleniyor: %d dosya %d klasör
68540=Dosyalar okunuyor:
68541=Hız: %s/s
68542=Kalan:
68543=%d hatalı   %d atlanan
68544=%s işlemi sürüyor.
68545=İşlemi iptal etmek istediğinize emin misiniz?





69000=no_translate: Dialog FTP Certificate
69001=Sunucunun bir sertifikası var. Bu sertifikaya güvenmek istiyor musunuz?
69002=Kısa ad
69003=Yayıncının e-posta adresi
69004=Yayınlayan
69005=Yayınlanan
69006=Geçerlilik başlangıcı
69007=Geçerlilik sonu
69008=Seri numarası
69009=Bu sertifikaya herzaman güvenilsin

69050=no_translate: FTP popup menu
69051=FTP Bağlantısı
69052=FTP bağlantısını sil
69053=Özellikler...


69100=no_translate: FTP operations
69101=Dosya %s boyutundan büyük.
69102=Dosyayı geçici olarak indirmek ister misiniz?
69103=FTP bağlantısı ayarlarını silmek istediğinize emin misiniz?

69200=no_translate: Dialog FTP Attributes
69201=FTP Öznitelikleri
69202=Seçilmiş ögeler: 
69203=başlangıç:
69204=İşlem
69205=Dosyalar
69206=Ayarlar
69207=Alt klasörlerdeki dosya ve klasörler katılsın
69208=Yalnız şu türdeki dosyalar katılsın:
69209=Örnek: *.txt;a*.doc | <RegExp>: [0-9]*_[0-9]*\.bmp
69210=Sahip izinleri
69211=Grup izinleri
69212=Diğer (herkese açık) izinler
69213=Okuma
69214=Yazma 
69215=Çalıştırma
69216=Sayısal değer:
69217=Duraklat
69218=İşlem tamamlandığında otomatik kapatılsın
69219=İşlem iptal edildiğinde otomatik kapatılsın
69220=İşleme başlanırken pencere otomatik küçültülsün
69221=Hata iletileri görüntülensin
69222=Ad
69223=Hata iletisi
69224=Yol
69225=%d dosya, %d klasör
69226=Veri yükleme hatası
69227=Dosyalar okunuyor: %d
69228=Öznitelik ayarlama işlemi sürüyor.
69229=İşlemi iptal etmek istediğinize emin misiniz?
69230=%d hata
69231=Kullanıcı tarafından iptal edildi

69500=no_translate: Operation Queue Form
69501=İşlem Kuyruğu
69502=İşlem
69503=Kaynak
69504=Hedef
69505=İşlemin kuyruktan silinmesini ve işlem penceresinin görüntülenmesini istiyor musunuz?
69506=İşlemin kuyruktan silinmesini ve işlem penceresinin kapatılmasını istiyor musunuz?
69507=Kopyala
69508=Taşı
69509=Arşivle
69510=Ayıkla
69511=İndir
69512=Yükle
69513=Sil
69514=Çöte at
69515=Dosyaları yok et
69516=Öznitelikleri ayarla
69517=FTP özniteliklerini ayarla
69518=Klasör listesi oluştur
69519=MD5 sağlaması
69520=Pencere işlem kuyruğundaki tüm ögeler ile görüntülensin - yalnız kuyrık boş değil ise
69521=İşlemi kuyruktan sil ve işlemi çalıştır
69522=İşlemi kuyruktan sil ve işlemi iptal et
69523=Dosyayı böl
69524=Dosyaları Birleştir

69700=no_translate: Dialog split/combine file(s)
69701=Dosyayı böl
69702=Dosyaları Birleştir
69703=Seçilmiş ögeler:
69704=şuradan:
69705=İşlem
69706=Dosyalar
69707=Ayarlar
69708=Hedefler
69709=Geçerli Klasör Kullanılsın
69710=Nasıl bölünür
69711=Dosya sayısı
69712=Bir dosyadaki bayt
69713=Dosyaları birleştirecek bir BAT dosyası oluştur
69714=Bölme denetim dosyası
69715=Hedef dosya adı
69716=Hedef dosya: boyut
69717=CRC32
69718=İşlem tamamlandığında otomatik kapatılsın
69719=İşlem iptal edildiğinde otomatik kapatılsın
69720=Denetim dosyasına CRC32 sağlaması kaydedilsin
69721=Hedef dosyanın CRC32 sağlaması hesaplansın ve denetim dosyasına kaydedilmiş toplam ile karşılaştırılsın 
69722=Duraklat
69723=Boyut:
69724=Dosyayı böl: Lütfen işlem için yalnız bir dosya seçin
69725=Dosyaları birleştir: Lütfen %s ya da %s uzantılı bir dosya seçin
69726=Bölme denetim dosyası hatalı.
69727=Birleştirilecek dosyalardan biri bulunamadı:
69728=%d Dosya, %d Klasör
69729=Veri yükleme hatası
69730=Ad
69731=Hata iletisi
69732=CRC Sağlaması
69733=Yol
69734=Hedef klasör bulunamadı:
69735=İşlem hazırlanıyor...
69736=%s Hata
69737=Dosya sağlaması hesaplanıyor...
69738=%s oluşturuluyor
69739=Oluşturuldu: %s
69740=Oluşturulan dosyanın CRC32 sağlaması hatalı (hedef/kaynak): %s
69741=CRC32 sağlaması (hedef/kaynak): %s
69742=*** Hata: %s
69743=İşleniyor %s
69744=Dosya oluşturuldu: %s
69745=Dosya boyutu (hedef/kaynak): %s
69746=BAT dosyası oluşturulamadı: %s
69747=Bölme denetim dosyası oluşturulamadı: %s
69748=İşlem iptal edildi
69749=Oluşturulan dosyanın boyutu hatalı: %s
69750=Kaynak dosya (%s) bulunamadı
69751=Bölünmüş dosyalar için hedef yollarını belirtin
69752=Bölünmüş dosyalar için kaynak yollarını belirtin
69753=Varolan hedef dosya
69754=Üzerine Yaz
69755=Yeniden Adlandır
69756=Hedef dosya yeniden adlandırılamadı: %s
69761=Dosya parçaları yolları
69762=Parça No.
69763=Yol
69764=Lütfen yalnız diğer konumlarda saklanması gereken bu parça dosyaları için yolları belirtin.
69765=Lütfen yalnız diğer konumlardan yüklenmesi gereken bu parça dosyaları için yolları belirtin.

69900=no_translate: Form version checker
69901=Yeni bir FreeCommander sürümü yayınlanmış:
69902=Değişiklikler:
69903=İndirmeler
69904=Tüm değişikliklerin listesi
69905=Bağışçı sürümüne erişim


[ShortCutsTxt]
actDirBack=Yukarı; Bir üst düzeye gider
actDirCompMgmt=Bilgisayar yönetimi; bilgisayar yönetimi penceresini görüntüler
actDirCompare=&Karşılaştır; Bir klasördeki dosyaları başka bir klasördekiler ile karşılaştırır
actDirControls=Denetim Masası; Açılan menüde "Denetim Masası" ögelerini görüntüler
actDirCreate=&Yeni; Yeni klasör oluşturur
actDirDesktop=Masaüstü; Açılan menüde Masaüstü ögelerini görüntüler
actDirDesktopDir=Masaüstü; Etkin panoda "Masaüstü" klasörünü görüntüler
actDirDiskL=S&ol Sürücüyü Değiştir; Sol panodaki sürücüyü değiştirir
actDirDiskR=S&ağ Sürücüyü Değiştir; Sağ panodaki sürücüyü değiştirir
actDirFavoriten=Sık Kullanılanlar Klasörü; Açılan menüde Sık kullanılan klasörleri görüntüler
actDirFavoriteFolder=Sık kullanılan klasörler; Açılan menüde sık kullanılan klasörleri görüntüler
actDirFavoritenEdit=Sık Kullanılanlar - Düzenle...; Sık kullanılan klasörlerin düzenlenebileceği bir pencere görüntüler
actDirFavoritenAddCurrent=Sık Kullanılanlar - Etkin Pano Klasörünü Ekle; Etkin panodaki klasörü sık kullanılan klasörlere ekler
actDirFavoritenAddTwoDir=Sık Kullanılanlar - Etkin ve Etkin Olmayan Pano Klasörlerini Ekle; Etkin ve etkin olmayan panodaki klasörleri tek bir sık kullanılan öge olarak ekler
actDirFavoritenAddSelected=Sık Kullanılanlar - Seçilmişi Ekle; Odaklanılan panodaki seçilmiş ögeleri sık kullanılanlara ekler
actDirFavoriteItemsTree=Sık Kullanılanlar Ağacı; Sık kullanılanlar ağacını görüntüler ya da gizler
actDirFilterEdit=&Süzgeci Ayarla...; Dosya süzgecinin düzenlenebileceği bir pencere görüntüler
actDirFilterOff=Süzgeci Kapat; Tüm dosyaları görüntüler
actDirFilterPopup=Süzgeç; Açılan menüde tamamlanmış süzgeçleri görüntüler
actDirFilterSetDlg=&Süzgeci Ayarla...; Dosya süzgecinin oluşturulabileceği bir pencere görüntüler
actDirFind=&Arama...; Klasör seçilebilecek bir pencere görüntüler
actDirGoTo=Klasöre Git...; Klasör seçilebilecek bir pencere görüntüler
actDirHistory=&Geçmiş; Açılan menüde son kullanılan klasörleri görüntüler
actDirOpenInOtherPane=Klasörü Başka Panoda Aç; Üzerinde bulunulan klasörü başka bir panoda açar
actDirOpenInOtherPaneNewTab=Klasör aç: Diğer Panoda (Yeni Sekme); Odaklanılmış klasörü diğer panoda yeni sekmede açar
actDirOpenInSamePaneNewTab=Klasör aç: Aynı Panoda (Yeni Sekme); Odaklanılmış klasörü aynı panoda yeni sekmede açar
actDirOpenLeftOnRight=Soldaki klasörü sağ panoda aç; Soldaki geçerli klasörü sağ panoda açar
actDirOpenRightOnLeft=Sağdaki klasörü sol panoda aç; Sağdaki geçerli klasörü sol panoda açar
actDirPrint=Klasör/Dosya Listesi Oluştur...; Klasör ve dosya listesi oluşturarak bir dosyaya kaydeder
actDirRoot=Kök; Kök klasöre gider
actDirSize=Klasör Boyutları; Klasörlerin boyutlarını hesaplayarak görüntüler
actDirSizeSelected=Seçilmiş klasörlerin boyutu; Seçilmiş klasörlerin boyutunu hesaplar ve görüntüler
actDirSortDate=Sırala: &Tarih/Saat; Ögeler son değişiklik zamanına göre sıralanır
actDirSortName=Sırala: &Ad; Ögeler adlarına göre sıralanır
actDirSortNo=Sıralanmasın; Ögeler sıralanmaz
actDirSortSize=Sırala: &Boyut; Ögeler boyutuna göre sıralanır
actDirSortTyp=Sırala: &Tür; Ögeler türlerine göre sıralanır
actDirSortExtension=Sırala: Uzantı; Ögeler uzantıya göre sıralanır
actDirSortDate_Left=Sol panoyu sırala: &Tarih/Saat ; Tüm ögeleri son değişiklik tarihine göre sıralar - sol pano
actDirSortName_Left=Sol panoyu sırala: &Ad ; Tüm ögeleri adlarına göre sıralar - sol pano
actDirSortSize_Left=Sol panoyu sırala: &Boyut ; Tüm ögeleri boyutlarına göre sıralar - sol pano
actDirSortTyp_Left=Sol panoyu sırala: &Tür ; Tüm ögeleri türlerine göre sıralar - sol pano 
actDirSortExtension_Left=Sol panoyu sırala: Uzantı ; Tüm ögeleri dosya uzantılarına göre sıralar - sol pano
actDirSortDate_Right=Sağ panoyu sırala: &Tarih/Saat ; Tüm ögeleri son değişiklik tarihine göre sıralar - sağ pano
actDirSortName_Right=Sağ panoyu sırala: &Ad; Tüm ögeleri adlarına göre sıralar - sağ pano
actDirSortSize_Right=Sağ panoyu sırala: &Boyut ; Tüm ögeleri boyutlarına göre sıralar - sağ pano
actDirSortTyp_Right=Sağ panoyu sırala: &Tür ; Tüm ögeleri türlerine göre sıralar - sağ pano 
actDirSortExtension_Right=Sağ panoyu sırala: Uzantı ; Tüm ögeleri dosya uzantılarına göre sıralar - sağ pano

actDirSortSwitchToNext=Sırala - değiştir; Sıralama kipleri arasında geçiş yapar
actDirSortFoldersLikeFiles=Klasörler Dosyalar Gibi Sıralansın; Klasörler, dosyalar ile aynı şekilde sıralanır.
actDirSortFoldersLikeFilesExceptName=Klasörler Dosyalar Gibi Sıralansın (Ada Göre Dışında); Klasörler, ada göre sıralama dışında dosyalar ile aynı şekilde sıralanır.
actDirSortFoldersEndOfList=Klasörler Listenin Sonunda Görüntülensin; Klasörler listenin en sonunda sıralanır.
actDirSortFoldersByName=Klasörler Her Zaman Ada Göre Sıralansın; Klasörler her zaman adlarına göre sıralanır.
actDirStartmenu=Başlat menüsü; Açılan menüde "Başlat" menüsü ögelerini görüntüler
actDirSync=Eşitle...; Bir klasörü diğeri ile eşitleyecek bir pencere görüntüler
actDirSysFolder=Sistem klasörleri; Açılan menüde "Windows Sistem Klasörlerini" görüntüler
actDirOpenInSamePane=Klasörü aynı panoda aç; Odaklanılan klasörü aynı panoda açar
actDirGoToMyDocs=Belgelerim; Etkin panoda "Belgelerim" klasörünü görüntüler
actDirHistNext=Geçmiş sonraki; Geçmiş listesinde sonraki ögeye gider
actDirHistPrev=Geçmiş önceki; Geçmiş listesinde önceki ögeye gider
actDirQuickFilter=Hızlı süzgeç; Odağı hızlı süzgeç alanına taşır
actDirQuickFilterClear=Hızlı süzgeç kapalı; geçerli hızlı süzgeçi devre dışı bırakır
actDirQuickFilterSet1=1. hızlı süzgeç ; 1. hızlı süzgeci ayarlar
actDirQuickFilterSet2=2. hızlı süzgeç ; 2. hızlı süzgeci ayarlar
actDirQuickFilterSet3=3. hızlı süzgeç ; 3. hızlı süzgeci ayarlar
actDirQuickFilterSet4=4. hızlı süzgeç ; 4. hızlı süzgeci ayarlar
actDirQuickFilterSet5=5. hızlı süzgeç ; 5. hızlı süzgeci ayarlar
actDirQuickFilterSet6=6. hızlı süzgeç ; 6. hızlı süzgeci ayarlar
actDirQuickFilterSet7=7. hızlı süzgeç ; 7. hızlı süzgeci ayarlar
actDirQuickFilterSet8=8. hızlı süzgeç ; 8. hızlı süzgeci ayarlar
actDirQuickFilterSet9=9. hızlı süzgeç ; 9. hızlı süzgeci ayarlar
actDirQuickFilterPredefinedPopupMenu=Hızlı süzgeç açılır menüsü ; Önceden ayarlanmış hızlı süzgeçleri listeleyen bir açılan menü görüntüler
actDirGoToEdit=Yolu Düzenle ; Adres satırındaki yolu düzenlemeyi başlatır
actDirGoToEditFromClipboard=Adresi Panodan Al; Pano verisini adres çubuğuna kopyalar ve düzenlemeyi başlatır
actDirGoToEditFromClipboardAndOpen=Adresi Panodan Yapıştır ve Yeniden Yükle;Pano içeriğini adres çubuğuna kopyalar ve panoyu otomatik olarak yükler
actDirOpenControls=Denetimler; Denetimler klasörünü görüntüler
actDirOpenDesktop=Masaüstü; Masaüstü klasörünü görüntüler
actDirOpenRecycleBin=Geri dönüşüm kutusu; Geri dönüşüm kutusu klasörünü görüntüler
actDirOpenNetwork=Ağ; Ağ klasörünü görüntüler
actDirOpenMyComputer=Bilgisayarım; Bilgisayarım klasörünü görüntüler
actDirLinkedBrowsing=Eşzamanlı Tarama; Diğer panoda da aynı ögeleri seçer ve görüntüler



actDosPromptGoTo=DOS Komut Satırı; Dosya listesi ile DOS komut satırı arasında geçiş yapar
actDosPromptHistDel=DOS komut satırı geçmişini sil; DOS komut satırındaki geçmiş işlemleri siler
actDosPromptItem2Command=Odaklanılmış ögeden DOS komut satırı; Odaklanılmış ögenin adını DOS komut satırına ekler
actDosPromptItemPath2CommandLine=Odaklanılmış yoldan DOS komut satırı; Odaklanılmış ögenin yolu ve adını Dos komut satırına ekler
actDosPromptPath2CommandLine=Geçerli yoldan DOS komut satırı; Geçerli klasörün adını DOS komut satırına ekler

actEditCopy=&Kopyala; Seçilmiş ögeleri panoya kopyalar
actEditCopyDetailsToClip=Ayrıntıları Panoya Kopyala; Seçilmiş ögelerin ayrıntılarını panoya kopyalar
actEditCurDir2Clip=Tam Yolu Metin Olarak Kopyala; Geçerli klasör yolunu metin olarak panoya kopyalar
actEditCurDir2Clip83=Tam Yolu Metin (8.3) Olarak Kopyala; Geçerli klasör yolunu metin (8.3) olarak panoya kopyalar
actEditCurDir2ClipUnc=Tam Yolu Metin (UNC) Olarak Kopyala; Geçerli klasör yolunu metin (UNC) olarak panoya kopyalar
actEditCurDir2ClipWeb=Tam Yolu Metin (Web) Olarak Kopyala; Geçerli klasör yolunu metin (Web) olarak panoya kopyalar
actEditCut=K&es; Seçilmiş ögeleri panoya taşır
actEditDeselect=Grubu Bırak...; Etkin panoda seçilmiş bazı ögeleri (düzenleme kutusu) bırakır
actEditDeselectAll=&Tümünü Bırak; Etkin panoda seçilmiş tüm ögeleri bırakır
actEditDeselectUnderCursor=Aynı Uzantılı Dosyaları Bırak; Etkin panoda seçilmiş aynı uzantılı dosyaları bırakır
actEditFileName2Clip=Adı Metin Olarak Kopyala; Öge adını panoya kopyalar
actEditFileName2Clip83=Dosya Adını (8.3) Panoya Kopyala; Öge adını (8.3) panoya kopyalar
actEditFilePath2Clip=Tam Adı Metin Olarak Kopyala; Tam dosya yolu ve adını panoya kopyalar
actEditFilePath2Clip83=Dosya Yolunu (8.3) Panoya Kopyala; Tam dosya yolu ve adını (8.3) panoya kopyalar
actEditFilePath2ClipUnc=Dosya Yolunu (UNC) Panoya Kopyala; Tam dosya yolu ve adını (UNC) panoya kopyalar
actEditFilePath2ClipUncWeb=Dosya Yolunu (UNC - Web) Panoya Kopyala; Tam dosya yolu ve adını (UNC - Web) panoya kopyalar
actEditFilePath2ClipWeb=Dosya Yolunu (Web) Panoya Kopyala; Tam dosya yolu ve adını (Web) panoya kopyalar
actEditLoadSelectionFromFile=Seçimleri Dosyadan Yükle; Dosyaya yazdırılmış seçimleri yükler
actEditPaste=&Yapıştır; Panodaki veriyi yapıştırır
actEditPasteShortcut=Kısayol Yapıştır; Panoya kopyalanmış ögelerin kısayollarını yapıştırır
actEditSaveSelectionToFile=Seçimi Kaydet; Seçilmiş ögeleri dosyaya kaydeder
actEditSelect=&Grup Seç...; Etkin panodaki bazı ögeleri (düzenleme kutusu) seçer
actEditSelectAll=&Tümünü Seç; Etkin panodaki tüm ögeleri seçer
actEditSelectAllFiles=Tüm Dosyaları Seç; Etkin panodaki tüm dosyaları seçer
actEditSelectInvert=Seçimi Ter&sine Çevir; Seçilmiş ögeleri bırakır seçilmemiş ögeleri seçer
actEditSelectInvertOnlyFiles=Seçimi Tersine Çevir - Yalnız Dosyalar; Seçilmiş dosyaları bırakır seçilmemiş dosyaları seçer
actEditSelectSameInOtherPane=Diğer Panodaki Eş Ögeleri Seç; Diğer panodaki (etkin olmayan pano) eş ögeleri seçer
actEditSelectUnderCursor=Aynı Uzantılı Dosyaları Seç; Etkin panoda bulunan aynı uzantılı dosyaları seçer
actEditSelectNameUnderCursor=Aynı Adlı Dosyaları Seç; Etkin panodakilerle aynı adlı dosyaları seçer
actEditDeselectNameUnderCursor=Aynı Adlı Dosyaları Bırak; Etkin panodakilerle aynı adlı dosyaları bırakır

actExtrBildDesktop=Ekran Görüntüsü Yakala; Masaüstünün görüntüsünü yakalar
actExtrBildDesktopDlg=Ekran Görüntüsü Yakala...; Ekran görüntüsü yakalama ayarları penceresini görüntüler
actExtrDosBox=DOS &Komut Satırı...; Etkin panoda DOS komut satırını görüntüler
actExtrNetConnect=&Ağ Sürücüsüne Bağlan...; Ağ sürücüne bağlanılabilecek bir pencere görüntüler
actExtrNetDisconnect=Ağ Sürü&cüsü Bağlantısını Kes...; Ağ sürücüsü bağlantısının kesilebileceği bir pencere görüntüler
actExtrRun=Ça&lıştır...; Windows "Çalıştır..." penceresini görüntüler
actExtrOpenWith=Birlikte Aç...; 'Birlikte aç...' penceresini görüntüler
actExtrSettings=A&yarlar...; Ayarların değiştirilebileceği bir pencere görüntüler
actExtrSettingsSave=Ayarları Kaydet; Tüm ayarları kaydeder
actExtrSettingsBackup=Tüm Ayarları Yedekle...; Yedekleme klasörünün seçilebileceği bir pencere görüntüler
actExtrSettingsRestore=Tüm Ayarları Geri Yükle...; Kaydedilmiş ayarları geçerli konuma geri yükler
actExtrShortCuts=Kı&sayol Ayarları...; Kısayol tuşlarının düzenlenebileceği bir pencere görüntüler
actExtrFavoriteToolsEdit=Sık Kullanılan Araç Ayarları...; Sık kullanılan araçların düzenlenebileceği bir pencere görüntüler
actExtrFavoriteTools=Sık Kullanılan Araçlar; Açılan menüde sık kullanılan araçları görüntüler
actExtrFtpNewConnection=FTP Bağlantısı...;Yeni bir FTP bağlantısının ayarlanabileceği pencereyi görüntüler
actExtrLanguageToggle=Dili Değiştir; Geçerli dil ile İngilizce arasında geçiş yapar
actExtrLanguageReload=Dili Yeniden Yükle; Geçerli dil metinlerini yeniden yükler
actExtrLanguagePrg=İç uygulama dili kullanılsın; Dış dosya yerine uygulama içindeki dili kullanır
actExtrQuickStarter=Hızlı Başlatma...; Hızlı başlatma penceresini görüntüler
actExtrQuickStarter1=1. hızlı başlatma...; Hızlı başlatma penceresini görüntüler - 1. kaydı etkinleştirir
actExtrQuickStarter2=2. hızlı başlatma...; Hızlı başlatma penceresini görüntüler - 2. kaydı etkinleştirir
actExtrQuickStarter3=3. hızlı başlatma...; Hızlı başlatma penceresini görüntüler - 3. kaydı etkinleştirir
actExtrQuickStarter4=4. hızlı başlatma...; Hızlı başlatma penceresini görüntüler - 4. kaydı etkinleştirir
actExtrQuickStarter5=5. hızlı başlatma...; Hızlı başlatma penceresini görüntüler - 5. kaydı etkinleştirir
actExtrToolbarCustomize=Araç Çubuğu Ayarları...; Araç çubuğunun düzenlenebileceği bir pencere görüntüler
actExtrToolbarLock=Araç çubuklarını kilitle; Tüm araç çubuklarını kilitler
actExtrWinEHook=FreeCommander Win+E tuşu ile açılsın; Win+E kısayol tuşu Windows Gezgini yerine FreeCommander uygulamasını başlatır
actExtrVisualStyleEdit=Görünüm Biçemi - Düzenle...;Uyarlanmış görsel biçem düzeninin ayarlanabileceği bir pencere görüntüler

actFileAttribut=Öznitelikler/Zaman...; Seçilmiş ögelerin öznitelik ve zamanlarını düzenler
actFileChangeCase=Büyük/Küçük Harf Değiştir...; Seçilmiş ögelerin harflerinin değiştirilebileceği bir pencere görüntüler
actFileCompareTxt=Dosyaları Karşılaştır...; İki dosyayı karşılaştırır
actFileCopy=Kopyala: &Kopyala; Seçilmiş ögeleri kopyalar. Komutu yürütecek uygulama ayarlara bağlıdır.
actFileCopyDlg=Kopyala: &Pencere ile Kopyala; Seçilmiş ögeleri pencere açarak kopyalar. Komutu yürütecek uygulama ayarlara bağlıdır.
actFileCopyFc=Kopyala: FC-Kopyala; Seçilmiş ögeleri FreeCommander ile kopyalar.
actFileCopyWin=Kopyala: Win-Kopyala; Seçilmiş ögeleri Windows ile kopyalar.
actFileCopyWinDlg=Kopyala: Win-Kopyala pencere; Seçilmiş ögeleri pencere açarak Windows ile kopyalar.
actFileDelete=&Sil; Seçilmiş dosyaları siler
actFileDeletePermanently=Kalıcı olarak sil
actFileDeletePermanentlyFC=Kalıcı olarak sil (FC)
actFileDeletePermanentlyWin=Kalıcı olarak sil (Win)
actFileDeleteToRecycleBinFC=Geri dönüşüm kutusuna at (FC)
actFileDeleteToRecycleBinFCNoDlg=Geri dönüşüm kutusuna at (FC) - sormadan; Seçilmiş ögeleri sormadan geri dönüşüm kutusuna atar. Komut FreeCommander tarafından yürütülür.
actFileDeleteToRecycleBinWin=Geri dönüşüm kutusuna at (Win)
actFileEdit=&Düzenle; Seçilmiş dosyaları metin düzenleyici ile açar
actFileEditNew=Yeni düzenle; Metin düzenleyici içinde yeni bir dosya açar
actFileFind=Klasörlerde ar&a...; Dosya ve klasörleri arar (Windows)
actFileFindZip=Arama...; Dosya ve klasörleri arar (FreeCommander)
actFileMD5=MD5: MD5 Sağlamalarını Oluştur... ; Seçilmiş ögeler için MD5 sağlamalarını hesaplar
actFileMD5Verify=MD5: MD5 Sağlamalarını Doğrula ;  Seçilmiş MD5 dosyalarının sağlamalarını doğrular
actFileMove=Taşı: &Taşı ; Seçilmiş ögeleri taşır. Komutu yürütecek uygulama ayarlara bağlıdır.
actFileMoveDlg=Taşı: Pen&cere ile Taşı ; Seçilmiş ögeleri pencere açarak taşır. Komutu yürütecek uygulama ayarlara bağlıdır.
actFileMoveFc=Taşı: FC-Taşı; Seçilmiş ögeleri FreeCommander ile taşır. Komut yürütücüsü FreeCommander.
actFileMoveWin=Taşı: Win-Taşı; Seçilmiş ögeleri Windows ile taşır. Komut yürütücüsü Windows.
actFileMoveWinDlg=Taşı: Pencere ile Win-Taşı; Seçilmiş ögeleri pencere açarak Windows ile taşır. Komut yürütücüsü Windows.
actFileProperty=Ö&zellikler...; Seçilmiş ögelerin  özelliklerini görüntüler (Windows)
actFileRename=Yeniden adlandır: Yen&iden Adlandır ; Seçilmiş ögenin adını değiştirir
actFileRenameMulti=Yeniden adlandır: T&oplu Adlandır...; Toplu adlandırma penceresini görüntüler
actFileShred=Yok Et...; Seçilmiş ögeleri güvenli olarak tamamen yok eder
actFileSplit=&Böl...; Seçilmiş dosyayı birden fazla parçaya ayırır
actFileCombine=Dosyaları Birleştir...;Birden çok dosyayı tek bir büyük dosya şeklinde birleştirir
actFileUnzip=A&yıkla...; Arşiv dosyasından seçilmiş ögeleri ayıklar
actFileView=&Görüntüle ; Seçilmiş dosyaları iç dosya görüntüleyici ile görüntüler
actFileViewEx=&Dış Görüntüleyici ; Seçilmiş dosyaları ayrı bir dosya görüntüleyicide görüntüler
actFileZippen=A&rşivle... ; Seçilmiş dosyaları arşiv dosyasına ekler
actFindComputer=Bilgisayar arama ; Windows Bilgisayar arama penceresini görüntüler
actFileDeleteWithoutRecycleBin=Geri Dönüşümsüz Sil ; Dosya ve klasörleri geri dönüşüm kutusuna göndermeden siler
actFileNew=Yeni ögem;Yeni ögeler için açılan pencereyi görüntüler
actFileContextMenu=Kısayol Menüsü... ; Kısayol menüsünü görüntüler
actFileContextMenu64=64 bit kısayol menüsü ; 64 bit kısayol menüsünü görüntüler
actFileCreateNewFile=Yeni metin dosyası;Geçerli panoda boş bir dosya oluşturur
actFileExit=Çık; FreeCommander uygulamasından çıkar

actHelpIndex=İçindekiler; Yardım konularını görüntüler
actHelpShortcutsList=Kısayol tuşları...; Kısayol tuşlarının listesini görüntüler
actHelpOnline=Çevrimiçi yardım;Varsayılan web tarayıcıda çevrimiçi yardım sayfasını görüntüler
actHelpFaqOnline=Çevrimiçi SSS;Varsayılan web tarayıcıda çevrimiçi SSS sayfasını görüntüler

actViewAutoSizeColumns=Sütunlar Otomatik Boyutlandırılsın ; Sütun genişliklerini otomatik ayarlar (ayrıntılı görünümde)
actViewDetails=&Ayrıntılar ; Ögeleri ayrıntılı biçimde görüntüler
actViewDetailsSettings=Profil Ayarları...; Sütun profillerinin düzenlenebileceği bir pencere görüntüler
actViewDetailsAddColumns=Ayrıntılar: Sütun Ekle/Kaldır...;
actViewDetailsAddCurrent=Ayrıntılar: Geçerli Sütun Profilini Ekle...:
actViewDetailsAddCurrentSpecificToFolder=Ayrıntılar: Geçerli Sütun Profilini Klasöre Özel Ekle...:
actViewDetailsAutoSizeColumns=Ayrıntılar: Sütunlar Otomatik Boyutlandırılsın;
actViewFlatViewFiles=Sade Görünüm - Dosyalar; Sade dosya görünümüne geçer
actViewFlatViewFolders=Sade Görünüm - Klasörler; Sade klasör görünümüne geçer
actViewFlatViewFilesFolders=Sade Görünüm - Dosyalar ve Klasörler; Sade dosya ve klasörler görünümüne geçer
actViewFullScreen=Tam Ekran; FreeCommander penceresini tam ekran kipinde görüntüler
actViewIconLarge=&Büyük Simgeler; Ögeleri büyük simgelerle görüntüler
actViewIconSmall=&Küçük Simgeler; Ögeleri küçük simgelerle görüntüler
actViewImgBrowser=&Küçük Görseller; Ögeleri küçük görsel biçiminde görüntüler
actViewImgBrowser=Küçük &Görseller ; Geçerli ve küçük görsel görünümü arasında geçiş yapar
actViewImgBrowser48=48 piksel ; Küçük görselleri 48 piksel boyutunda görüntüler
actViewImgBrowser64=64 piksel ; Küçük görselleri 64 piksel boyutunda görüntüler
actViewImgBrowser96=96 piksel ; Küçük görselleri 96 piksel boyutunda görüntüler
actViewImgBrowser120=120 piksel ; Küçük görselleri 120 piksel boyutunda görüntüler
actViewImgBrowser192=192 piksel ; Küçük görselleri 192 piksel boyutunda görüntüler
actViewImgBrowser256=256 piksel ; Küçük görselleri 256 piksel boyutunda görüntüler
actViewSwitchToNextView=Görünümü değiştir; Görünüm kipleri arasında geçiş yapar
actViewLayoutEdit=&Görünüm Ayarları...; Görünüm ayarlarının yapılabileceği bir pencere görüntüler
actViewLayoutRestore=Görünümü Geri Yükle; Son görünümü geri yükler
actViewLayoutSaveCurrent=Geçerli Görünümü Kaydet ... ; Geçerli görünümü kaydeder
actViewLayoutAutoSaveCurrent=Geçerli Görünümü Otomatik Kaydet; Görünüm değişikliğinde ya da uygulama kapatıldığında seçilmiş görünüm otomatik kaydedilir
actViewLeft2Right=Soldan sağa ; Sol (üst) panoda seçilmiş klasörü sağ (alt) panoda görüntüler
actViewList=&Liste ; Ögeleri liste biçiminde görüntüler
actViewOnlySelectedFiles=Yalnız Seçilmiş Dosyalar ; Yalnız seçilmiş dosyaları görüntüler.
actViewOnlySelected=Yalnız Seçilmiş Ögeler; Yalnız seçilmiş ögeleri görüntüler
actViewPanelsSame=Aynı Klasör ; Etkin panodaki aynı klasörü etkin olmayan panoda görüntüler
actViewPanelsSwap=&Değiştir ; Sol (üst) panoyu sağa (alt), sağ (alt) panoyu sola (üst) taşır
actViewRefresh=&Yenile ; Etkin pano içeriğini yeniler
actViewRight2Left=Sağdan Sola ; Sağ (üst) panoda seçilmiş klasörü sol (alt) panoda görüntüler
actViewShowFreeSpacePopup=Boş alan açılan menüsü; Boş alan açılan menüsünü görüntüler
actViewSplit0=Etkin Panoyu Gizle ; Etkin panoyu gizler
actViewSplit100=Etkin olmayan panoyu gizle ; Etkin olmayan panoyu gizler
actViewSplit25=Etkin Pano Genişliğini %25 Olarak Ayarla ; Etkin pano genişliğini %25 olarak boyutlandırır
actViewSplit50=Etkin Pano Genişliğini %50 Olarak Ayarla; İki panonun genişliğini de eşit boyutlandırır
actViewSplit75=Etkin Pano Genişliğini %75 Olarak Ayarla ; Etkin pano genişliğini %75 olarak boyutlandırır
actViewSplit100_50=Çift/Tek Pano; Çift ve tek pano arasında geçiş yapar
actViewSplitSwitch=Yatay/Dikey Bölme ; Yatay/dikey pano biçimleri arasında geçiş yapar
actViewTree=&Ağaç ; Klasör ağacı görünümünü açar ya da kapatır
actViewTreeCollapse=Ağaç - Tümünü Daralt; Ağaç görünümündeki tüm düğümleri daraltır
actViewFavoriteItemsTree=&Sık Kullanılan Ögeler Ağacı ; Sık kullanılan ögeler ağacını görüntüler ya da gizler
actViewRefreshAll=Tümünü Yenile ; Tüm pencerelerin içeriğini yeniler
actViewRefreshNetwork=Ağı Yenile; Ön belleğe alınmış sunucu listesini sıfırlar
actViewSetActivePanel=Etkin Panoyu Değiştir; Etkin panoyu değiştirir
actViewMinimize=Küçült; FreeCommander penceresini küçültür
actViewSwitchHiddenSystem=Gizli ve Sistem Dosyaları Görüntülensin; Gizli ve sistem dosyalarını görüntüler ya da gizler
actViewSwitchInfoTips=Dosya İpuçları Görüntülensin; Dosya ipuçlarını görüntüler ya da gizler
actViewSwitchFoldersVisibility=Klasörler Görüntülensin;Klasörlerin görünümünü görüntüler ya da gizler
actViewSwitchToolbarVisibility=Araç Çubukları Görüntülensin;Araç çubuklarının görünürlüğünü değiştirir 
actViewPopupViews=Görünümler; Açılan menüde görünüm kiplerini görüntüler
actViewSortFilterPopupMenu=Sıralama/Süzgeç Açılan Menüsü; Sıralama/Süzgeç açılan menüsünü görüntüler
actViewQuickView=Hızlı Görünüm Panosu; Etkin olmayan pencerede geçerli dosyanın içeriğini görüntüler
actViewQuickViewSetFocus=Odağı hızlı görüntüleme panosuna geçir; Hızlı görünüm panosunu etkinleştirir
actViewTabNew=Sekme: Yeni Klasör Sekmesi; Yeni bir klasör sekmesi görüntüler ve etkinleştirir
actViewTabNewNoActive=Sekme: Yeni Klasör Sekmesi; Yeni bir klasör sekmesi görüntüler, etkinleştirmez
actViewTabProperties=Sekme: Özellikler...; Sekme özellikleri penceresini görüntüler
actViewTabMoveLeft=Sekme: Klasör Sekmesini Sola Taşı; Klasör sekmesini sol panoya taşır
actViewTabMoveRight=Sekme: Klasör Sekmesini Sağa Taşı; Klasör sekmesini sağ panoya taşır
actViewTabCopy=Sekme: Klasör Sekmesini Kopyala; Klasör sekmesini diğer panoya kopyalar
actViewTabMove=Sekme: Sekmeyi Diğer Panoya Taşı; Klasör sekmesini diğer panoya taşır
actViewTabCloseCurrent=Sekme: Klasör Sekmesini Kapat; Geçerli klasör sekmesini kapatır
actViewTabCloseAll=Sekme: Tüm Klasör Sekmelerini Kapat; Kilitlenmemiş tüm klasör sekmelerini kapatır
actViewTabLock=Sekme: Klasör Sekmesini Kilitle; Klasör sekmesini kilitler - diğer klasörler gezilebilir
actViewTabLockNoNavigation=Sekme: Klasör Sekmesini Kilitle - Gezilemez; Klasör sekmesini kilitler - ve klasörde gezilmesine izin vermez
actViewTabLockNavigationToSubfolder=Sekme: Klasör Sekmesini Kilitle - Alt Klasörler Gezilebilir; Klasör sekmesini kilitler - alt klasörler gezilebilir
actViewTabGotoLockedPath=Sekme: Kilitli Yola Git; Kilitli yolu etkin panoda görüntüler
actViewTabNext=Sekme: Sonraki Klasör Sekmesi; Sonraki klasör sekmesini etkinleştirir
actViewTabPrev=Sekme: Önceki Klasör Sekmesi; Önceki klasör sekmesini etkinleştirir
actViewTabOpenItemInNewTab=Sekme: Yeni Klasör Sekmesinde Aç; Geçerli ögeyi yeni klasör sekmesinde görüntüler
actViewTabOpenItemInNewTabSecondPane=Sekme: Yeni Klasör Sekmesini Diğer Panoda Aç; Geçerli ögeyi yeni klasör sekmesinde diğer panoda açar
actViewTabOpenLastlyClosedTab=Sekme: Son Kapatılan Sekmeyi Aç;Etkin panoda son kapatılan sekmeyi yeniden açar
actViewTabShowPopupMenu=Sekme: Açılan Menü Görüntülensin; Açılan menüde tüm sekmeleri görüntüler
actViewTabShowContextMenu=Sekme: Kısayol Menüsü Görüntülensin; Geçerli sekmenin kısayol menüsünü görüntüler
actViewTabNewFileCart=Sekme Taşıyıcı: Yeni Dosya Taşıyıcı Sekmesi; Yeni bir dosya taşıyıcı sekmesi oluşturur ve etkinleştirir
actViewTabFileCartRemoveItem=Sekme Taşıyıcı: Taşıyıcıdan Kaldır; Seçilmiş ögeleri yalnız dosya taşıyıcısından kaldırır
actViewTabFileCartSaveAs=Sekme Taşıyıcı: Taşıyıcıyı Dosyaya Kaydet...; Taşıyıcının içeriğini dosyaya kaydeder
actViewTabFileCartLoad=Sekme Taşıyıcı: Taşıyıcıya Öge Ekle...; Taşıyıcıya başka bir taşıyıcıdan ögeler ekler
actViewTabFileCartFolder=Sekme Taşıyıcı: Dosya Taşıyıcıları Klasörüne Git; Geçerli panoda dosya taşıyıcıları klasörünü görüntüler
actViewTabOpenFileCart=Dosya Taşıyıcıyı Aç;Dosya taşıyıcısını açan bir pencere görüntüler
actViewShowHidden=Gizli Dosyalar Görüntülensin; Gizli dosyaları görüntüler ya da gizler
actViewShowSystem=Sistem Dosyaları Görüntülensin; Sistem dosyalarını görüntüler ya da gizler
actViewShowCmdLine=Komut Satırı Görüntülensin; Komut satırını görüntüler ya da gizler
actViewShowFunBar=İşlev Çubuğu Görüntülensin; İşlev çubuğunu görüntüler ya da gizler
actViewOpenArchiveItem=Arşivi Aç; Arşiv dosyasını açar
actViewMainMenu=Ana Menü Görüntülensin; Ana menüyü görüntüler ya da gizler
actViewMainMenuAsPopup=Ana Menü Açılan Menü Olarak Görüntülensin; Ana menüyü açılan menü olarak görüntüler
actViewColorSchemasPopupMenu=Renk Şemaları Menüsü Görüntülensin; Kaydedilmiş renk şemalarının bulunduğu bir açılan pencere menüsü görüntüler
actViewColorSchemaSaveCurrent=Renk Şemasını Kaydet...; Geçerli renk şemasını kaydeder
actViewColorSchemaRemove=Renk Şemasını Sil...; Renk şemasını siler
actViewColorSchemaRestore=Son Renk Şemasını Geri Yükle; Son kullanılan renk şemasını geri yükler

actFtpDisconnect=Bağlantıyı Kes; FTP bağlantısını keser
actFtpShowAsdrive=FTP sürücü olarak görüntülensin; FTP sürücüsünü görüntüler ya da gizler

actFavoriteOpen=Sık kullanılan
actFavoriteToolRun=Sık kullanılan araç
