[Info]
Language="Deutsch [de]"
Version=2.4.1
Date=08.10.2014 / V2.1
Autolang="Automatisch oder Englisch"
ButtonApply.Caption="&Anwenden"
ButtonApply.Hint="Klicken Sie hier um die ausgewählte Sprache anzuwenden"

[Translation]
MainForm.Caption="Checksum Control 2"
MainForm.LabelPage0_Caption.Caption="Willkommen bei Checksum Control !"
MainForm.LabelPage0_Note.Caption="Dieses Programm ermöglicht das Vergleichen und erzeugen von Prüfsummen Dateien (Checksums)."
MainForm.RadioGroupSelectTask.Caption="Wählen Sie eine Aufgabe :"
MainForm.RadioGroupSelectTask.Items[0]="Vergleiche Dateie(n) anhand von SFV/MD5 Prüfsummen"
MainForm.RadioGroupSelectTask.Items[1]="Erstellen der SFV/MD5 Prüfsummendatei"
----------------------------------------------------=Page#0-End
MainForm.LabelPage1_Caption.Caption="Prüfsummen Erstellung"
MainForm.LabelPage1_Note.Caption="Wählen Sie aus welcher Prüfsummentyp erstellt werden soll.~0Sie haben die Möglichkeit zwischen SFV oder verschiedenen MD-5 Variationen auszuwählen."
MainForm.RadioGroupSetupChecksumType_1.Caption="Funktionsauswahl :"
MainForm.GroupBoxDisplayChecksumTypeInfo_1.Caption="Information :"
MainForm.RadioGroupSetupChecksumType_1.Items[0]="Erzeuge eine SFV Prüfsummendatei"
MainForm.RadioGroupSetupChecksumType_1.Items[1]="Erzeuge eine Typ 1 MD5 Prüfsummendatei (Normaler Typ)"
MainForm.RadioGroupSetupChecksumType_1.Items[2]="Erzeuge eine Typ 2 MD5 Prüfsummendatei mit einem * als Unterteiler  (Spezieller Typ)"
MainForm.RadioGroupSetupChecksumType_1.Items[3]="Erzeuge eine Typ 3 MD5 Prüfsummendatei mit einem - als Unterteiler  (Spezieller Typ)"
MainForm.RadioGroupSetupChecksumType_1.Items[4]="Erzeuge eine Typ 4 MD5 Prüfsummendatei welche Unterverz. enthält (Spez.bei Linux Distros verwendet)"
MainForm.ListBoxChecksumTypeInformation.Items[0]="SFV Type : Standardisiert, keine Abweichenden Formate vorhanden."
MainForm.ListBoxChecksumTypeInformation.Items[1]="MD5 Type 1 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ecs12r_de_cd1.iso ~0-> Verwendet keine Pfadangaben (z.b. C:\Windows\) vor dem Dateinamen.~0~0 Eine MD5 Datei pro Ordner wird verwendet."
MainForm.ListBoxChecksumTypeInformation.Items[2]="MD5 Type 2 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC *ecs12r_de_cd1.iso (Exotischer Typ) ~0-> Verwendet keine Pfadangaben (z.b. C:\Windows\) vor dem Dateinamen,~0jedoch wird ein "*" Zeichen als Unterteiler vor dem Dateinamen erwartet.~0~0Eine MD5 Datei pro Ordner."
MainForm.ListBoxChecksumTypeInformation.Items[3]="MD5 Type 3 : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC ecs12r_de_cd1.iso (Exotischer Typ) ~0->Verwendet keine Pfadangaben (z.b. C:\Windows\) vor dem Dateinamen,~0jedoch werden die Prüfsummen in "4er Blöcke" gruppiert.~0~0Eine MD5 Datei pro Ordner."
MainForm.ListBoxChecksumTypeInformation.Items[4]="MD5 Type 4 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./casper/ecs12r_de_cd1.iso (Linux Type) ~0-> Verwendet PFADANGABEN (z.b. C:\Windows\<Dateiname>) vor dem Dateinamen,~0jedoch immer nur EINE MD5 Datei für alle Dateien und deren Unterordnern.~0~0Dieser Typ wird z.B. bei Linux Distributionen verwendet."
----------------------------------------------------Page#1=End
MainForm.LabelApplyFilter1.Caption="Anwenden der Filter ... Bitte Warten ..."
MainForm.EditSelectFileName.Filter="Alle Unterstützten (SFV-MD5)|*.sfv;*.md5;*.SFV;*.MD5|SFV|*.sfv;*.SFV|MD5|*.md5;*.MD5|Alle Dateien|*.*"
MainForm.EditSelectFileName.DialogTitle="Datei auswählen"
MainForm.DirectoryEditSelectDirectory.DialogTitle="Ordner auswählen"
MainForm.ButtonFilterFiles_SingleMode.Caption="D&ateifilter (aus)"
MainForm.ButtonFilterFiles_SingleMode.Hint="Zeigt den Datefilter Dialog an welcher das Hinzufügen und Bearbeiten von neuen Filtern ermöglicht"
MainForm.ButtonImportChecksum.Caption="&Importieren"
MainForm.ButtonImportChecksum.Hint="Erlaubt das Hinzufügen neuer Dateien und deren Prüfsummen in die bestehende Prüfsummendatei"
MainForm.ButtonComment_Store.Caption="&Kommentar"
MainForm.ButtonComment_Store.Hint="Zusätzlich einen Kommentar in die SFV Datei aufnehmen"
MainForm.StaticTextImportSuccessfull.Caption="Prüfsummendatei erfolgreich importiert ! ~0Klicken Sie auf "Weiter" um den Vorgang abzuschließen."
MainForm.LabelScanningDirectory_1.Caption="Durchsuche Ordner Bitte Warten ..."
MainForm.GroupBoxDirectoryName.Caption="Ordnername :"
MainForm.GroupBoxFilename.Caption="Dateiname :"
MainForm.ButtonComment_View.Caption="&Kommentar"
----------------------------------------------------Page#4=End
MainForm.LabelPage5_Caption.Caption="Dateinamen Auswahl"
MainForm.LabelPage5_Note.Caption="Legen Sie fest wie Sie den Dateinamen der Prüfsummendatei vergeben möchten.~0Sie haben die Möglichkeit diesen entweder Automatisch oder Manuell festlegen zu lassen."
MainForm.RadioGroupBoxFilenameSetup_1.Caption="Dateinamen Vorauswahl :"
MainForm.RadioGroupBoxFilenameSetup_1.Items[0]="Automatisch (Ermittelt durch die 1.Ausgewählte Datei)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[1]="Ermittelt durch den Namen des Verz. in dem sich die Dateien befinden"
MainForm.RadioGroupBoxFilenameSetup_1.Items[2]="Manuell"
MainForm.RadioGroupBoxFilenameSetup_1.Items[3]="Kein Dateiname, Ausgabe auf Bildschirm oder Protokoll"
MainForm.GroupBoxSetupCustomFilename_1.Caption="Manueller Dateiname :"
MainForm.GroupBoxSetup_MD5V4_Filename.Caption="Pfad und Dateiname der zu erstellendem MD-5 Datei :"
MainForm.Label_MD5_V4_Path.Caption="Pfad in dem sich die MD-5 Datei befindet :"
MainForm.Label_MD5_V4_Filename.Caption="Dateiname der MD-5 Datei :"
----------------------------------------------------Page#5=End
MainForm.LabelPage7_Caption.Caption="Warnung Datei existiert"
MainForm.LabelPage7_Note.Caption="Wählen Sie aus ob Sie diese Datei ersetzen wollen"
MainForm.LabelFileExistsNote1.Caption="Die folgende Datei existiert bereits :"
MainForm.LabelFileExistsNote2.Caption="Hinweis : Durch das Ersetzen werden Daten überschreiben alle Daten in der existierenden Datei gehen dabei verloren"
MainForm.BitBtnReplaceFile.Caption="&Ersetzen"
MainForm.BitBtnReplaceFile.Hint="Ersetzt die bestehende Datei durch die neue Datei"
MainForm.BitBtnReplaceFileCancel.Caption="&Abbrechen"
MainForm.BitBtnReplaceFileCancel.Hint="Bestehende Datei nicht ersetzten"
MainForm.BitBtnReplaceFileStop.Caption="&Stop"
MainForm.BitBtnReplaceFileStop.Hint="Gesamten Vorgang stoppen und zurück zum Menü"
----------------------------------------------------Page#7=End
MainForm.GroupBoxCheckingLegend.Caption="Legende"
MainForm.LabelChecksumGood.Caption="Prüfsumme korrekt"
MainForm.LabelChecksumBad.Caption="Prüfsumme falsch"
MainForm.LabelChecksumSKiped.Caption="Datei Übersprungen"
MainForm.LabelChecksumWrite.Caption="Prüfsumme geschrieben"
MainForm.LabelChecksumMissingFile.Caption="Fehlende Datei"
MainForm.LabelChecksumIOError.Caption="E/A Fehler"
MainForm.GroupBoxCheckProgress.Caption="Fortschritt :"
MainForm.ListViewChecksum.Column[0]="Dateiname"
MainForm.ListViewChecksum.Column[1]="Größe"
MainForm.ListViewChecksum.Column[2]="Datum"
MainForm.ListViewChecksum.Column[3]="Zeit"
MainForm.ListViewChecksum.Column[4]="Alte Prüfsumme"
MainForm.ListViewChecksum.Column[5]="Neue Prüfsumme"
MainForm.ListViewChecksum.Column[6]="Lesemodus"
MainForm.ButtonCancelReadingFiles.Caption="&Abbrechen"
MainForm.ButtonCancelReadingFiles.Hint="Laufenden Vorgang abbrechen"
MainForm.ButtonSkipReadingFile.Caption="&Überspringen"
MainForm.ButtonSkipReadingFile.Hint="Überspringt eine Datei und fährt mit der nächsten fort"
MainForm.ButtonViewMode_Details.Hint="Detailansicht"
MainForm.ButtonViewMode_Tree.Hint="Baumansicht"
MainForm.LabelConfirmFileDeleteBadfile.Caption="Sind Sie sicher das Sie diese Datei löschen wollen ?"
MainForm.ButtonTaskCompleteOk.Caption=&Ok
MainForm.BitBtnDeleteFileYes.Caption="&Ja"
MainForm.BitBtnDeleteFileYes.Hint="Datei löschen"
MainForm.BitBtnDeleteFileNo.Caption="&Nein"
MainForm.BitBtnDeleteFileNo.Hint="Datei nicht löschen"
MainForm.BitBtnDeleteCancel.Caption="&Abbrechen"
MainForm.BitBtnDeleteCancel.Hint="Datei nicht löschen und Vorgang Beenden"
MainForm.GroupBoxConfirmDelete.Caption="Bestätigung"
MainForm.Label_Statistic_Amount_IOError.Caption="Eingabe/Ausgabe Fehler"
MainForm.BitBtnIoErrorRetry.Caption="Wiederholen"
MainForm.BitBtnIoErrorRetry.Hint="Versuche erneut die Datei zu Öffnen / Lesen"
MainForm.BitBtnIOErrorIgnore.Caption="Ignorieren"
MainForm.BitBtnIOErrorIgnore.Hint="Ignoriere diese Datei , Vorgang fortsetzen mit der nächsten Datei"
MainForm.BitBtnIOErrorIgnoreAll.Caption="&Alle Ignorieren"
MainForm.BitBtnIOErrorIgnoreAll.Hint="Ignoriert alle Dateien, keine weitere Nachfrage mehr"
MainForm.BitBtnIOErrorCancel.Caption="Abbrechen"
MainForm.BitBtnIOErrorCancel.Hint="Beendet den Öffnen / Zugriffsversuch auf die Datei, und beendet die Warteschlange"
MainForm.Label_IO_Error_Note.Caption="Während des Öffnens oder Zugriffes auf diese Datei ist ein Eingabe / Ausgabe Fehler aufgetreten."
MainForm.GroupBoxFile_IO_Error.Caption="Fehler"
----------------------------------------------------Page#9=End
MainForm.LabelPage10_Caption.Caption="Vorgang beendet"
MainForm.LabelPage10_Note.Caption="Der Vorgang wurde erfolgreich beendet.~0Nachstehend finden Sie eine Zusammenfassung (Statistik) des Vorganges."
MainForm.GroupBoxStatistic.Caption="Statistik"
MainForm.Label_Statistic_Amount_Passed.Caption="Korrekt"
MainForm.Label_Statistic_Amount_Failed.Caption="Fehlerhaft"
MainForm.Label_Statistic_Amount_Skiped.Caption="Übersprungen"
MainForm.Label_Statistic_Amount_Missing_Files.Caption="Fehlende Datei(en)"
MainForm.ButtonViewResult.Caption="Ergebnisse &anzeigen"
MainForm.ButtonViewResult.Hint="Ergebnisse der letzten Überprüfung anzeigen"
----------------------------------------------------Page#10=End
MainForm.LabelPage12_Caption.Caption="Fehlende Dateien"
MainForm.LabelPage12_Note.Caption="Diese Liste enthält das Ergebnis des Suchvorganges nach fehlenden Dateien."
MainForm.GroupBoxMssingFiles.Caption="Ordner mit fehlenden Dateien :"
MainForm.Button_MissingFiles_SaveAs.Caption="Liste Speichern"
MainForm.Button_MissingFiles_Ok.Caption=&Ok
MainForm.SaveDialogMissingFileScanList.Title="Datei Speichern unter"
MainForm.SaveDialogMissingFileScanList.Filter="Text Datei (*.txt)|*.txt"
----------------------------------------------------Page#12=End
MainForm.LabelPage15_Caption.Caption="Erweiterte Funktion"
MainForm.LabelPage15_Note.Caption="Dieses Menü bietet Zugriff auf erweiterte Funktionen des Programmes.~0Diese erweiterten Funktionen erlauben den Umgang mit Unterordnern."
MainForm.RadioGroupMultiSelectTask.Caption="Wählen Sie eine Funktion :"
MainForm.RadioGroupMultiSelectTask.Items[0]="Vergleichen von Dateien mittels SFV/MD5 über mehrere Ordner hinweg (Manueller Modus)"
MainForm.RadioGroupMultiSelectTask.Items[1]="Erstellen von SFV/MD5 Dateien über mehrere Ordner (Manueller Modus)"
MainForm.RadioGroupMultiSelectTask.Items[2]="Zeitgesteuertes Überprüfen von Dateien (Automatischer Modus)"
MainForm.RadioGroupMultiSelectTask.Items[3]="Nach Fehlenden Dateien suchen"
----------------------------------------------------Page#15=End
MainForm.LabelPage16_Caption.Caption="Mehrfach Ordnerauswahl"
MainForm.LabelPage16_Note.Caption="Klicken Sie auf Hinzufügen, um einen Ordner inklusive seinen Unterordnern hinzuzufügen."
MainForm.TreeScanStopBtn.Caption="Stop"
MainForm.LabelApplyFilter2.Caption="Anwenden der Filter ... Bitte Warten ..."
MainForm.ButtonAddNewFolders.Caption="&Hinzufügen"
MainForm.ButtonAddNewFolders.Hint="Neue Ordner in die Liste hinzufügen"
MainForm.ButtonFilterFolder_MultiMode.Hint="Zeigt den Ordnerfilter Dialog an welcher das Hinzufügen und Bearbeiten von neuen Filtern ermöglicht"
MainForm.ButtonFilterFiles_MultiMode.Hint="Zeigt den Datefilter Dialog an welcher das Hinzufügen und Bearbeiten von neuen Filtern ermöglicht"
MainForm.LabelScanningDirectory_2.Caption="Durchsuche Ordner / Verzeichnisse  ..."
MainForm.ButtonOkNotify2.Caption=&Ok
MainForm.ButtonFilterFolder_MultiMode.Caption="&Ordnerfilter (aus)"
MainForm.ButtonFilterFiles_MultiMode.Caption="D&ateifilter (aus)"
MainForm.BitBtnTimerScanOption.Caption="O&ptionen"
MainForm.BitBtnTimerScanOption.Hint="Optionale Einstellungen für den Scanvorgang"
MainForm.SelectDirectoryDialog1.Title="Ordner auswählen"
MainForm.BitBtnAccessNoteView.Caption="&Anzeigen"
MainForm.BitBtnAccessNoteView.Hint="Zeigt alle Ordner für welche Sie keine Zugriffsberechtigung besitzen in einen neuen Dialog Fenster an."
MainForm.BitBtnAccessNoteOk.Caption=&Ok
----------------------------------------------------Page#16=End
MainForm.LabelPage19_Caption.Caption="Mehrfach Prüfsummen Erstellung"
MainForm.LabelPage19_Note.Caption="Wählen Sie aus welcher Prüfsummentyp erstellt werden soll.~0Sie haben die Möglichkeit zwischen SFV oder verschiedenen MD-5 Variationen auszuwählen."
MainForm.RadioGroupSetupChecksumType_2.Caption="Zu erstellende Prüfsummen Datei  (SFV oder MD5) :"
MainForm.RadioGroupSetupChecksumType_2.Items[0]="Erzeuge eine SFV Prüfsummendatei"
MainForm.RadioGroupSetupChecksumType_2.Items[1]="Erzeuge eine Typ 1 MD5 Prüfsummendatei (Normaler Typ)"
MainForm.RadioGroupSetupChecksumType_2.Items[2]="Erzeuge eine Typ 2 MD5 Prüfsummendatei mit einem * als Unterteiler  (Spezieller Typ)"
MainForm.RadioGroupSetupChecksumType_2.Items[3]="Erzeuge eine Typ 3 MD5 Prüfsummendatei mit einem - als Unterteiler  (Spezieller Typ)"
MainForm.RadioGroupSetupChecksumType_2.Items[4]="Erzeuge eine Typ 4 MD5 Prüfsummendatei welche Unterverz. enthält (Spez.bei Linux Distros verwendet)"
MainForm.GroupBoxDisplayChecksumTypeInfo_2.Caption="Information :"
----------------------------------------------------Page#19=End
MainForm.LabelPage20_Caption.Caption="Dateinamen Auswahl"
MainForm.LabelPage20_Note.Caption="Wählen Sie aus wie der Dateiname der Prüfsummendatei ermittelt werden soll."
MainForm.RadioGroupBoxFilenameSetup_2.Caption="Dateiname :"
MainForm.RadioGroupBoxFilenameSetup_2.Items[0]="Automatisch #1 (Dateiname der jeweils 1.Datei)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[1]="Automatisch #2 (Verz.Name der jeweils 1.Datei)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[2]="Benutzerdefinierter Dateiname"
MainForm.GroupBoxSetupCustomFilename_2.Caption="Manueller Dateiname :"
----------------------------------------------------Page#20=End
MainForm.LabelPage21_Caption.Caption="Regelung für bereits existierende Prüfsummendatei"
MainForm.LabelPage21_Note.Caption="Wählen Sie aus wie das Programm mit bestehenden Prüfsummendateien umgehen soll."
MainForm.RadioGroupFileExistsOptions.Caption="Prüfsummendatei Regelung :"
MainForm.RadioGroupFileExistsOptions.Items[0]="Löschbestätigung anzeigen bei bereits vorhander Prüfsummendatei"
MainForm.RadioGroupFileExistsOptions.Items[1]="Bereits existierende Prüfsummendatei ohne Bestätigung überschreiben"
----------------------------------------------------Page#21=End
MainForm.LabelPage24_Caption.Caption="Start Vorbereitungen"
MainForm.LabelPage24_Note.Caption="Erstelle Dateiliste sowie verbleibende Dateien ... ~0Bitte um ein wenig Geduld ..."
----------------------------------------------------Page#24=End
MainForm.LabelPage26_Caption.Caption="Überprüfungsoptionen"
MainForm.LabelPage26_Note.Caption="Wählen Sie eine der Überprüfungsfunktionen aus"
MainForm.RadioGroupVerifyOption.Caption="Überprüfungsoptionen :"
MainForm.RadioGroupVerifyOption.Items[0]="Schnell - Überprüft nur Dateien welche noch nicht überprüft wurden"
MainForm.RadioGroupVerifyOption.Items[1]="Vollständig - Überprüft alle Dateien - auch wenn diese bereits überprüft wurden"
----------------------------------------------------Page#26=End
MainForm.GroupBoxCheckingLegend1.Caption="Legende"
MainForm.LabelChecksumGood1.Caption="Prüfsumme korrekt"
MainForm.LabelChecksumBad1.Caption="Prüfsumme falsch"
MainForm.LabelChecksumSkiped1.Caption="Datei Übersprungen"
MainForm.LabelChecksumWrite1.Caption="Prüfsumme geschrieben"
MainForm.LabelChecksumMissingFile1.Caption="Fehlende Datei"
MainForm.LabelChecksumIOError1.Caption="E/A Fehler"
MainForm.BitBtnTimerViewOk.Caption=&Ok
MainForm.ComboBoxFilterStatistic.items[0]="Anwenden des Filters für "Prüfsumme falsch"
MainForm.ComboBoxFilterStatistic.items[1]="Anwenden des Filters für "Datei Übersprungen"
MainForm.ComboBoxFilterStatistic.items[2]="Anwenden des Filters für "Fehlende Datei"
MainForm.ComboBoxFilterStatistic.items[3]="Anwenden des Filters für "Eingabe/Ausgabefehler"
----------------------------------------------------Page#28=End
MainForm.LabelPage30_Caption.Caption="Zeitsteuerungsmenü"
MainForm.LabelPage30_Note1.Caption="Diese Funktion ermöglicht das Automatische Vergleichen von Prüfsummen der zuvor eingestellten Ordner ohne Benutzereingriff (Unbeaufsichtigter Modus)."
MainForm.LabelPage30_Note2.Caption="Klicken Sie auf den Knopf "Zeitsteuerung ein" um die Schaltuhr (Timer) zu aktivieren."
MainForm.GroupBoxTimerVerifyOption.Caption="Überprüfungsoptionen :"
MainForm.GroupBoxTimerVerifyOption.Items[0]="Schnell - Überprüft nur Dateien welche noch nicht überprüft wurden"
MainForm.GroupBoxTimerVerifyOption.Items[1]="Vollständig - Überprüft alle Dateien - auch wenn diese bereits überprüft wurden"
MainForm.RadioGroupFolderScanOption_TimerMode.Caption="Scan Optionen"
MainForm.RadioGroupFolderScanOption_TimerMode.items[0]="Bereits Überprüfte Ordner nicht durchsuchen"
MainForm.RadioGroupFolderScanOption_TimerMode.items[1]="Alle Ordner durchsuchen"
MainForm.GroupBoxTimerControl.Caption="Zeitschaltuhr :"
MainForm.LabelTimerInetrval.Caption="Zeitintervall (In Sekunden) :"
MainForm.ButtonTimerActivate.Caption="Zei&tsteuerung ein"
MainForm.ButtonTimerActivate.Hint="Aktiviert die Zeitschaltuhr (Timer)"
MainForm.ButtonTimerStop.Caption="Zeitsteuerung &aus"
MainForm.ButtonTimerStop.Hint="Deaktiviert die Zeitschaltuhr"
MainForm.ButtonTimerViewResult.Caption="Ergebnisse &anzeigen"
MainForm.ButtonTimerViewResult.Hint="Ergebnisse der letzten Überprüfung anzeigen"
MainForm.ButtonTimerViewStatistic.Caption="&Statistik anzeigen"
MainForm.ButtonTimerViewStatistic.Hint="Statistik der letzten Überprüfung anzeigen"
----------------------------------------------------Page#30=End
MainForm.ButtonNext.Caption="&Weiter"
MainForm.ButtonPrev.Caption="&Zurück"
MainForm.MenuItemFile.Caption="&Datei"
MainForm.MenuItemSettings.Caption="&Einstellungen"
MainForm.SubMenuItemSettings.Caption="Programm Einstellungen"
MainForm.MenuItemTools.Caption="E&rweiterte Funktionen"
MainForm.SubMenuItemTools.Caption="Werkzeuge &Menü"
MainForm.SubMenuItemViewLog.Caption="&Protokoll Fenster"
MainForm.MenuItemHelp.Caption="Hilfe"
MainForm.MenuItemQuit.Caption="&Beenden"
MainForm.MenuItemAbout.Caption="Über"
MainForm.MenuItemDebug.Caption=Debug
MainForm.MenuItemDebugView.Caption=Debug Form
MainForm.MenuItemDebugMessagelog.Caption=Debug Form Message Log
MainForm.MenuItemDebugXDGIconTest.Caption=$XDG Icon Path Test
MainForm.MenuItemDebug_XDG_CONFIG_Home.Caption=$XDG_Config_Home test
----------------------------------------------------Menu-End=End
MainForm.PopUpMenuItemRemove.Caption="Entfernen"
MainForm.PopUpMenuItemProperties.Caption="&Eigenschaften"
MainForm.PopUpMenuItemRefresh.Caption="Aktualisieren"
MainForm.PopUpSubMenuOptions.Caption="&Optionen"
MainForm.MenuItemShowHidden.Caption="&Versteckte Dateien anzeigen"
MainForm.MenuItemSorting.Caption="&Sortieren"
----------------------------------------------------Popup-Menu-End=End
FormDirectoryFilter.Caption="Filter Liste - Ordner"
FormDirectoryFilter.CheckBoxFilterlistenabled.Caption="Aktiviert"
FormDirectoryFilter.ButtonAdd.Caption="&Hinzufügen"
FormDirectoryFilter.ButtonAdd.Hint="Neue Filter in die Liste hinzuzufügen"
FormDirectoryFilter.ButtonDelete.Caption="&Löschen"
FormDirectoryFilter.ButtonDelete.Hint="Entfernt einen Filter aus der Liste"
FormDirectoryFilter.ButtonBrowse.Caption="&Durchsuchen"
FormDirectoryFilter.ButtonBrowse.Hint="Ordner auswählen welches gefiltert werden soll"
FormDirectoryFilter.ButtonHelp.Caption="&Hilfe"
FormDirectoryFilter.ButtonHelp.Hint="Klicken Sie hier um Hilfe über die Verwendung der Filter zu erhalten"
FormDirectoryFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonOk.Hint="Dialog Fenster schließen und Änderungen anwenden"
FormDirectoryFilter.ButtonCancel.Caption="&Abbrechen"
FormDirectoryFilter.ButtonCancel.Hint="Dialog Fenster schließen und Änderungen nicht anwende"
FormDirectoryFilter.ListViewFilteredDirs.Column[0]="Ordner"
FormDirectoryFilter.TabSheetFilter.Caption="Filter"
FormDirectoryFilter.TabsheetFilteredFolders.Caption="Gefilterte Ortner"
FormDirectoryFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormDirectoryFilter.ListViewFilter.Column[0]="Filtername"
FormDirectoryFilter.SelectDirectoryDialog1.Title="Ordner auswählen"
----------------------------------------------------Directory-Filter-End=End
FormFileFilter.Caption="Filter Liste - Dateien"
FormFileFilter.CheckBoxFilterlistenabled.Caption="Aktiviert"
FormFileFilter.ButtonAdd.Caption="&Hinzufügen"
FormFileFilter.ButtonAdd.Hint="Fügt einen neuen Filter in die Filterliste hinzu"
FormFileFilter.ButtonDelete.Caption="&Entfernen"
FormFileFilter.ButtonDelete.Hint="Entfernt einen Filter aus der Filterliste"
FormFileFilter.ButtonBrowse.Caption="&Durchsuchen"
FormFileFilter.ButtonBrowse.Hint="Datei auswählen welche auf Grund ihrer Erweiterung gefiltert werden soll"
FormFileFilter.ButtonHelp.Caption="&Hilfe"
FormFileFilter.ButtonHelp.Hint="Klicken Sie hier um Hilfe über die Verwendung der Filter zu erhalten"
FormFileFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonCancel.Caption="&Abbrechen"
FormFileFilter.ButtonCancel.Hint="Dialog Fenster schließen und Änderungen nicht anwenden"
FormFileFilter.ListViewFilteredFiles.Column[0]="Dateiname"
FormFileFilter.ListViewFilteredFiles.Column[1]="Ordner"
FormFileFilter.TabSheetFilter.Caption="Filter"
FormFileFilter.TabsheetFilteredFiles.Caption="Gefilterte Dateien"
FormFileFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormFileFilter.ListViewFilter.Column[0]="Filtername"
FormFileFilter.OpenDialog1.Title="Datei auswählen"
----------------------------------------------------File-Filter-End=End
FormSetup.Caption="Programm Einstellungen"
FormSetup.TreeView1.Items[0]="Datei Kontrolle"
FormSetup.TreeView1.Items[1]="Datei Puffer"
FormSetup.TreeView1.Items[2]="Kennzeichnung"
FormSetup.TreeView1.Items[3]="MD5 Optionen"
FormSetup.TreeView1.Items[4]="Regionales"
FormSetup.TreeView1.Items[5]="Einstellungen"
FormSetup.TreeView1.Items[6]="Symbole"
FormSetup.TreeView1.Items[7]="Klang"
FormSetup.BitBtnOk.Caption="&Ok"
FormSetup.BitBtnCancel.Caption="&Abbrechen"
FormSetup.ButtonViewDebugLog.Caption="Debug Log"
----------------------------------------------------Setup-Sections-End=End
FormSetup.rgFileHandleNormal.Caption="Normaler Modus : Fehlerhafte Datei Kontrolle"
FormSetup.rgFileHandleNormal.Hint="Legt das Verhalten des Programms fest was mit einer Datei passieren soll deren Prüfsumme nicht übereinstimmt (Fehlerhafte Datei)"
FormSetup.rgFileHandleNormal.Items[0]="Ignorieren - Nichts unternehmen"
FormSetup.rgFileHandleNormal.Items[1]="Immer Umbenennen nach ".BAD""
FormSetup.rgFileHandleNormal.Items[2]="Immer Löschen - Ohne Löschbestätigungs  Dialog"
FormSetup.rgFileHandleNormal.Items[3]="Immer Löschen jedoch Löschbestätigungs  Dialog (Ja/Nein) Anzeigen"
FormSetup.rgFileHandleTimer.Caption="Zeitsteuerung Modus : Fehlerhafte Datei Kontrolle"
FormSetup.rgFileHandleTimer.Hint="Diese Einstellung legt das Verhalten des Programms im Zeitsteuerungsmodus fest was mit einer Datei passieren soll deren Prüfsumme nicht übereinstimmt (Fehlerhafte Datei)"
FormSetup.rgFileHandleTimer.Items[0]="Ignorieren - Nichts unternehmen"
FormSetup.rgFileHandleTimer.Items[1]="Immer Umbenennen nach ".BAD""
FormSetup.rgFileHandleTimer.Items[2]="Immer Löschen - Ohne Löschbestätigungs  Dialog"
----------------------------------------------------Settings Page#0=End
FormSetup.LabelBufferInformation.Caption="Dies Kontrolliert den Durchsatz des Lesepuffers.  Ein größerer Puffer erhöht den  Lesevorgang der jeweiligen Datei, bedeutet aber auch mehr Festplatten Aktivität.Änderungen werden sofort aktiv, auch während einer Lese/Schreiboperation."
FormSetup.GroupBoxBufferSize.Caption="Wähle Lesepuffer Größe :"
FormSetup.GroupBoxBufferSize.Items[0]="Klein 	(1024 Bytes) - Beste Leistung für Netzwerklaufwerke"
FormSetup.GroupBoxBufferSize.Items[1]="Mittel - (16284 Bytes) - Durchschnittliche Leistung für LAN und Normale Laufwerke."
FormSetup.GroupBoxBufferSize.Items[2]="Groß   - (32768 Bytes) - Sehr gute Leistung für lokale Laufwerke (IDE/SATA)"
FormSetup.GroupBoxBufferSize.Items[3]="Sehr Groß (64738 Bytes) - Hervorragende Leistung für schnelle Laufwerke (SATA)"
----------------------------------------------------Settings Page#1=End
FormSetup.LabelTagInfo.Caption="Dies Erzeugt eine Kennzeichnung im jeweiligen Ordner ähnlich wie diese : [ABC] - (700M 49F- COMPLETE) - [ABC]"
FormSetup.RadioGroupCompleteInformation.Caption="Fertigstellung Kennzeichnung :"
FormSetup.RadioGroupCompleteInformation.Items[0]="Eingeschaltet"
FormSetup.RadioGroupCompleteInformation.Items[1]="Ausgeschaltet"
FormSetup.RadioGroupCompleteInformation.Hint="Eine "Kennzeichnung" wird im jeweiligen Ordner erstellt, um anzuzeigen das die Dateien erfolgreich überprüft worden sind. ~0Die Kennzeichnung enthält das Wort "Complete" welches bedeutet das alle Dateien korrekt sind und keine fehlen."
FormSetup.GroupBoxDirectoryTag.Caption="Bezeichnung"
----------------------------------------------------Settings Page#2=End
FormSetup.GroupBoxMD5Options.Caption="MD5 Optionen :"
FormSetup.LabelMd5Info1.Caption="Diese Einstellungen erlauben es spezielle MD5 Variationen zu erstellen.MD5 ist ein ähnliches Prüfsummen Verfahren wie SFV, jedoch leider nicht genormt~0~0Es existieren verschiedene Variationen dieses Datei Formates."
FormSetup.LabelMd5Info2.Caption="Durch Einstellen dieser Schalter wird festgelegt wie die Prüfsumme in die Datei geschrieben wird. (Siehe Beispiel).~0~0Im Normalfall werden diese Einstellungen nicht benötigt, und können ignoriert werden."
FormSetup.CheckBoxMD5V2.Caption="Erlaube die Schreibauswahl von MD5 Prüfsummen mit einem "*" Zeichen"
FormSetup.CheckBoxMD5V3.Caption="Erlaube die Schreibauswahl von MD5 Prüfsummen mit einem "-" Trennzeichen"
FormSetup.CheckBoxMD5V4.Caption="Erlaube die Schreibauswahl von MD5 Prüfsummen mit Unterverz./Pfad Unterstürzung (Linux Distribution Typ)"
FormSetup.LabelHint1.Caption="Beispiel : A37F2E8B92319926215ECC1F9A54848C *mycdrom.iso"
FormSetup.LabelHint2.Caption="Beispiel : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC MyCDROM.iso"
FormSetup.LabelHint3.Caption="Beispiel : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./casper/vmzlinux"
----------------------------------------------------Settings Page#3=End
FormSetup.GroupBoxLanguage.Caption="Verfügbare Sprachen :"
FormSetup.ButtonLanguageInstall.Caption="Sprachdatei installieren"
FormSetup.ButtonLanguageInstall.Hint="Installiert eine zusätzliche , noch nicht vorhande Sprachdatei auf Ihren System."
FormSetup.ButtonLanguageAlternative.Caption="Zusätzliche Sprachdateien"
FormSetup.ButtonLanguageAlternative.Hint="Nach alternativen/neuen Sprachdateien ausschau halten (Benötigt Internet)"
FormSetup.GroupBoxLanguageInfo.Caption="Informationen über Sprachdatei :"
FormSetup.GroupBoxDate.Caption="Datums Format"
FormSetup.ComboBoxDateFormat.Caption="Datums Format"
FormSetup.ComboBoxDateFormat.Items[0]="Europäisches Format (Tag.Monat.Jahr)"
FormSetup.ComboBoxDateFormat.Items[1]="U.S. Format (Monat/Tag/Jahr)"
FormSetup.ComboBoxDateFormat.Items[2]="Anderes Format (Jahr-Monat-Tag)"
FormSetup.GroupBoxCharacterEncoding.Caption="Zeichen Kodierung zum Öffnen von SFV/MD5 Dateien"
FormSetup.ComboBoxCharacterEncoding.Items[0]="Automatische Erkennung"
FormSetup.ComboBoxCharacterEncoding.Items[1]="UTF8"
FormSetup.ComboBoxCharacterEncoding.Items[2]="Codepage 1250 (Zentral/Mittel Europa)"
FormSetup.ComboBoxCharacterEncoding.Items[3]="Codepage 1251 (Kyrillisch)"
FormSetup.ComboBoxCharacterEncoding.Items[4]="Codepage 1252 (Westliches Europa)"
FormSetup.ComboBoxCharacterEncoding.Items[5]="Codepage 1253 (Griechisch)"
FormSetup.ComboBoxCharacterEncoding.Items[6]="Codepage 1254 (Türkisch)"
FormSetup.ComboBoxCharacterEncoding.Items[7]="Codepage 1255 (Hebräisch)"
FormSetup.ComboBoxCharacterEncoding.Items[8]="Codepage 1256 (Arabisch)"
FormSetup.ComboBoxCharacterEncoding.Items[9]="Codepage 1257 (Baltisch)"
FormSetup.ComboBoxCharacterEncoding.Items[10]="Codepage 1258 (Vietnam)"
FormSetup.ComboBoxCharacterEncoding.Items[11]="Codepage 437 (DOS  Zentral Europa)"
FormSetup.ComboBoxCharacterEncoding.Items[12]="Codepage 850 (DOS - Westliches Europa)"
FormSetup.ComboBoxCharacterEncoding.Items[13]="Codepage 852 (DOS - Zentral Europa)"
FormSetup.ComboBoxCharacterEncoding.Items[14]="Codepage 866 (DOS und Windows console kyrillisch)"
FormSetup.ComboBoxCharacterEncoding.Items[15]="Codepage 874 (Thai)"
FormSetup.ComboBoxCharacterEncoding.Items[16]="Codepage 932 (Japanisch)"
FormSetup.ComboBoxCharacterEncoding.Items[17]="Codepage 936 (Chinesisch)"
FormSetup.ComboBoxCharacterEncoding.Items[18]="Codepage 949 (Korea)"
FormSetup.ComboBoxCharacterEncoding.Items[19]="Codepage 950 (Traditionelles Chinesisch)"
FormSetup.ComboBoxCharacterEncoding.Items[20]="ISO-8859-1 (Zentral Europa)"
FormSetup.ComboBoxCharacterEncoding.Items[21]="ISO-8859-2 (Östliches Europa)"
FormSetup.ComboBoxCharacterEncoding.Items[22]="KOI-8 (Russisch Kyrillisch)"
FormSetup.ComboBoxCharacterEncoding.Items[23]="UCS-2LE (UCS2-LE 2byte little endian)"
FormSetup.ComboBoxCharacterEncoding.Items[24]="UCS-2BE (UCS2-BE 2byte big endian)"
FormSetup.OpenDialogInstallLanguage.Title="Sprachdatei auswählen"
FormSetup.OpenDialogInstallLanguage.Filter="Sprachdateien|*.zip"
----------------------------------------------------Settings Page#4=End
FormSetup.TabsheetGeneral.Caption="Allgemein"
FormSetup.rgFileSize.Caption="Dateigröße"
FormSetup.rgFileSize.Hint="Anzeige der Dateigröße entweder nur in Bytes oder in Byte,Kilobyte (Kib) , Megabyte (Mib) , Gigabyte (Gib)."
FormSetup.rgFileSize.Items[0]="Anzeige der Dateigröße in Bytes"
FormSetup.rgFileSize.Items[1]="Anzeige der Dateigröße in Byte/Kib/MiB/GiB"
FormSetup.rgComments.Caption="Kommentare"
FormSetup.rgComments.Hint="Aktiviert ein Aufklappbares Fenster welches - sofern vorhanden - den Kommentar einer SFV Datei anzeigt.~0Im "Automatischen Modus" wird das Fenster automatisch aufgeklappt, hingegen im ~0"Manuellen Modus" müssen Sie zuerst den "Kommentar" Knopf drücken um den Kommentar anzuzeigen."
FormSetup.rgComments.Items[0]="Kommentare automatisch durch Aufklapp Fenster anzeigen"
FormSetup.rgComments.Items[1]="Kommentare manuell anzeigen"
FormSetup.GroupBoxCancelConfirm.Caption="Bestätigung"
FormSetup.CheckBoxCancelConfirm.Caption="Bei Abbruch Bestätigung einholen"
FormSetup.CheckBoxCancelConfirm.Hint="Wenn aktiviert, wird ein Bestätigungsdialog ausgeführt / anzeigt bevor der laufende Vorgang abgebrochen wird."
-----------------------------------------------------Settings Page#5-0 "General"=End
FormSetup.TabsheetAdvanced.Caption="Erweitert"
FormSetup.GroupBoxChecksumImport.Caption="Prüfsummendatei Importieren/Fortsetzen"
FormSetup.CheckBoxAllowImport.Caption="Erlaube das Importieren / Fortsetzen von Prüfsummendateien ( SFV / MD5 )"
FormSetup.CheckBoxAllowImport.Hint="Erlaubt das Erstellen einer SFV/MD5 Datei im "Erstellungsmodus" fortzusetzen bzw. eine oder mehrere neue Dateien hinzuzufügen."
FormSetup.GroupBoxFileCheckProgressBar.Caption="Geschwindigkeit"
FormSetup.CheckBoxFileCheckProgressBar.Caption="Datei ( Prozent) Fortschrittsbalken zwecks Geschwindigkeit abschalten"
FormSetup.CheckBoxFileCheckProgressBar.Hint="Schaltet den Datei Fortschrittsbalken (Prozente) aus, Dies erhöht die Arbeitsgeschwindigkeit des Programms - speziell bei kleineren Dateien."
FormSetup.GroupBoxVistaWin7Fix.Caption="Vista / Windows 7 Fortschrittsanzeige"
FormSetup.CheckBoxVistaWin7Fix.Caption="Reparatur Fortschrittsanzeige für Vista / Win 7 aktivieren"
FormSetup.CheckBoxVistaWin7Fix.Hint="Unter Vista / WIn 7 wird unter Umständen der Datei Fortschrittsbalken nicht korrekt bis 100% dargestellt.~0Schalten Sie diese Funktion ein um das Problem zu beheben.~0Hinweis: Unter WinXP und darunter sollten Sie diese Funktion abschalten."
FormSetup.GroupBoxDisableLeftPanel.Caption="Datei Auswahlliste - Seitenleiste"
FormSetup.CheckBoxDisableLeftPanel.Caption="Linke Seitenleiste bei Dateiauswahl Deaktivieren / Ausschalten"
FormSetup.CheckBoxDisableLeftPanel.Hint="Dies schaltet bei den Dateiauswahl Menüs die linke (blaue) Seitenleiste aus, dadurch steht mehr Platz für die Dateiauswahlliste zur Verfügung.~0Hinweis : Das Programm muss erneut gestartet werden damit diese Änderung aktiv wird."
----------------------------------------------------Settings Page#5-1=End
FormSetup.LabelInstalledIconThemes.Caption="Verfügbare Symbol Themen :"
FormSetup.ButtonGetIconTheme.Hint="Neue Symbol Themen anzeigen (Benötigt Internetverbindung)"
FormSetup.ButtonInstallIconTheme.Caption="Symbolthema installieren"
FormSetup.ButtonInstallIconTheme.Hint="Dies installiert ein zuvor heruntergeladenes Symbol Thema"
FormSetup.ButtonCustomIconEdit.Caption="Bearbeiten"
FormSetup.ButtonGetIconTheme.Caption="Neue Symbolthemen"
FormSetup.TreeViewIconSample.Items[0]="Datei Media Typ (MIME Types)"
FormSetup.TreeViewIconSample.Items[1]="Audiodatei (mp3/wav/ogg..)"
FormSetup.TreeViewIconSample.Items[2]="Videodatei (MPG/AVI)"
FormSetup.TreeViewIconSample.Items[3]="Archiv / Komprimiert"
FormSetup.TreeViewIconSample.Items[4]="Textdatei"
FormSetup.TreeViewIconSample.Items[5]="Ausführbare Datei"
FormSetup.TreeViewIconSample.Items[6]="Bilder / Grafik"
FormSetup.TreeViewIconSample.Items[7]="Prüfsummendatei (SFV/MD5)"
FormSetup.TreeViewIconSample.Items[8]="Abbilddatei (ISO/IMG)"
FormSetup.TreeViewIconSample.Items[9]="PDF Datei"
FormSetup.TreeViewIconSample.Items[10]="Unbekannte / Andere Dateien"
FormSetup.TreeViewIconSample.Items[11]="Büro / Tabellenkalkulation"
FormSetup.TreeViewIconSample.Items[12]="Büro / Textverarbeitung"
FormSetup.TreeViewIconSample.Items[13]="Büro / Zeichnung"
FormSetup.TreeViewIconSample.Items[14]="Symbole für Knöpfe"
FormSetup.TreeViewIconSample.Items[15]="Abbruch Symbol"
FormSetup.TreeViewIconSample.Items[16]="Überspringen Symbol"
FormSetup.TreeViewIconSample.Items[17]="Kommentar Symbol"
FormSetup.TreeViewIconSample.Items[18]="Speichern Symbol"
FormSetup.TreeViewIconSample.Items[19]="Wiederholen Symbol"
FormSetup.TreeViewIconSample.Items[20]="Informations Symbol"
FormSetup.TreeViewIconSample.Items[21]="Ordnerfilter Symbol"
FormSetup.TreeViewIconSample.Items[22]="Dateifilter Symbol"
FormSetup.TreeViewIconSample.Items[23]="Hinzufügen Symbol"
FormSetup.TreeViewIconSample.Items[24]="Öffnen Symbol"
FormSetup.TreeViewIconSample.Items[25]="Stop Symbol"
FormSetup.TreeViewIconSample.Items[26]="Baumansicht Symbol"
FormSetup.TreeViewIconSample.Items[27]="Detailansicht Symbol"
FormSetup.TreeViewIconSample.Items[28]="Symbol Entfernen"
FormSetup.TreeViewIconSample.Items[29]="Symbol Hilfe"
FormSetup.TreeViewIconSample.Items[30]="Symbole für Ordner"
FormSetup.TreeViewIconSample.Items[31]="Ordner Symbol (geschlossen)"
FormSetup.TreeViewIconSample.Items[32]="Ordner Symbol (geöffnet)"
FormSetup.TreeViewIconSample.Items[33]="Status Symbole"
FormSetup.TreeViewIconSample.Items[34]="Datei Korrekt Symbol"
FormSetup.TreeViewIconSample.Items[35]="Datei Fehlerhaft Symbol"
FormSetup.TreeViewIconSample.Items[36]="Prüfsumme geschrieben Symbol"
FormSetup.TreeViewIconSample.Items[37]="E/A Fehler Symbol"
FormSetup.TreeViewIconSample.Items[38]="Fehlende Datei Symbol"
FormSetup.TreeViewIconSample.Items[39]="Datei Übersprungen Symbol"
FormSetup.TreeViewIconSample.Items[40]="Schloss (Geöffnet)"
FormSetup.TreeViewIconSample.Items[41]="Schloss (Geschlossen)"
FormSetup.TreeViewIconSample.Items[42]="Symbole für das Kontextmenü"
FormSetup.TreeViewIconSample.Items[43]="Datei Entfernen Symbol"
FormSetup.TreeViewIconSample.Items[44]="Datei Eigenschaften"
FormSetup.TreeViewIconSample.Items[45]="Optionen Symbol"
FormSetup.TreeViewIconSample.Items[46]="Symbol Aktualisieren"
FormSetup.TreeViewIconSample.Items[47]="Hauptmenü Symbole"
FormSetup.TreeViewIconSample.Items[48]="Einstellungen Symbol"
FormSetup.TreeViewIconSample.Items[49]="Beenden Symbol"
FormSetup.OpenDialogInstallIcons.Filter="Symbol Thema|*.zip"
FormSetup.OpenDialogInstallIcons.Title="Symbol Thema auswählen"
FormSetup.OpenDialogCustomIcons.Title="Symbol (Icon) auswählen"
FormSetup.OpenDialogCustomIcons.Filter="Symbol (Icon) Dateien|*.png;*.ico;*.jpg|Potable Network Graphics|*.png|Icon (Windows)|*.ico|Joint Photographic Experts Group |*.jpg"
----------------------------------------------------Settings Page#6=End
FormSetup.Page_0_SoundEvents.Caption="Klangereignisse"
FormSetup.TreeViewSoundEvents.Items[0]="Ereignis Falsche Prüfsumme"
FormSetup.TreeViewSoundEvents.Items[1]="Ereignis Datei fehlerfrei"
FormSetup.TreeViewSoundEvents.Items[2]="Ereignis Eingabe / Ausgabe Fehler (I/O Error)"
FormSetup.TreeViewSoundEvents.Items[3]="Ereignis Datei überspringen"
FormSetup.TreeViewSoundEvents.Items[4]="Ereignis Prüfsumme geschrieben"
FormSetup.TreeViewSoundEvents.Items[5]="Ereignis Vorgang beendet"
FormSetup.TreeViewSoundEvents.Items[6]="Ereignis Information"
FormSetup.GroupBoxSoundTheme.Caption="Klang Themen"
FormSetup.ComboBoxSoundTheme.Items[0]="Keine Klänge"
FormSetup.ComboBoxSoundTheme.Items[1]="Systemklänge"
FormSetup.ComboBoxSoundTheme.Items[2]="Eigene Klänge"
FormSetup.CheckBoxPlaySound.Caption="Klang Abspielen"
FormSetup.FileNameEditSoundFile.Filter="Klang Dateien (*.wav, *.ogg, *.oga)|*.wav;*.ogg;*.oga"
FormSetup.FileNameEditSoundFile.DialogTitle="Klangdatei auswählen"
FormSetup.CheckBoxActivateLinuxSoundSystem.Caption="Klang (Sound) System aktivieren"
----------------------------------------------------Settings-Page#7-0-End=End
CommentForm.Caption="Kommentare"
CommentForm.Caption=Test
CommentForm.BitBtnCommentLoad.Caption="&Öffnen"
CommentForm.BitBtnCommentLoad.Hint="Textdatei in den Editor laden"
CommentForm.BitBtnCommentCancel.Caption="&Abbrechen"
CommentForm.BitBtnCommentCancel.Hint="Kommentar nicht speichern"
CommentForm.OpenDialog1.Filter="Textdateien|*.txt;*.TXT|Alle Dateien|*.*"
CommentForm.OpenDialog1.Title="Datei auswählen"
CommentForm.BitBtnCommentOk.Caption=&Ok
----------------------------------------------------Form Comment-End=End
AboutForm.Caption="Über"
AboutForm.Label1.Caption=Checksum Control~0Version :
AboutForm.Label2.Caption=Ein Programm um SFV / MD-5 Prüfsummen zu vergleichen / erstellen
AboutForm.ButtonOk.Caption=&Ok
----------------------------------------------------Form About-End=End
ErrorDialog.Caption="Fehler"
ErrorDialog.LabelFileName.Caption="Dateiname"
ErrorDialog.ButtonRetry.Caption="&Wiederholen"
ErrorDialog.ButtonRetry.Hint="Letzten Vorgang wiederholen"
ErrorDialog.ButtonCancel.Caption="&Abbrechen"
ErrorDialog.ButtonCancel.Hint="Datei nicht löschen"
ErrorDialog.ButtonAbort.Caption="&Beenden"
ErrorDialog.ButtonAbort.Hint="Alle Vorgänge beenden, und zurück zum Menü"
----------------------------------------------------Form Error Dialog-End=End
FormMiniHelp.Caption="Information"
FormMiniHelp.ButtonOk.Caption=&Ok
FormMessagelog.Caption="Protokoll"
FormMessagelog.SpeedButtonSaveAs.Hint="Protokoll speichern unter"
FormMessagelog.SaveLogDialog.Title="Speichern unter"
FormMessagelog.SaveLogDialog.Filter="Text Datei (*.txt)|*.txt"
----------------------------------------------------Form MessagLog-End=End
FormMiniHelp.MemoCharEncodingHelp.Lines[0]="Dieser Schalter kontrolliert wie das Programm Prüfsummendateien (SFV / MD5 ) von einem Datenträger in den Speicher einliest und darstellt. ( Hinweis : Alle Prüfsummendateien die das Programm erstellt , werden unter dem UTF-8 Zeichensatz gespeichert.  )"
FormMiniHelp.MemoCharEncodingHelp.Lines[1]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[2]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[3]="Das Programm verwendet ausschließlich den UTF-8 Zeichensatz um Dateinamen anzuzeigen und mit diesen zu Arbeiten. Prüfsummendateien die in anderen Zeichensatz Tabellen gespeichert wurden, müssen zuerst nach UTF-8 konvertiert werden damit das Programm die Dateinamen korrekt anzeigen kann."
FormMiniHelp.MemoCharEncodingHelp.Lines[4]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[5]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[6]="Dies kann auf 2 Arten passieren, entweder durch "Automatische Konvertierung" welche versucht die gegenwärtige Zeichensatztabelle zu erraten, oder manuell in dem die korrekte Zeichensatztabelle ausgewählt wird."
FormMiniHelp.MemoCharEncodingHelp.Lines[7]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[8]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[9]="Hinweis : Da es keine 100% Möglichkeit gibt den verwendeten Zeichensatz zu erkennen, kann es trotz Automatik vorkommen das ein Dateiname nicht korrekt dargestellt werden kann. In Solchen Situationen wird der Dateiname in der Auswahl Liste manchmal mit einem "?" Symbol dargestellt."
FormMiniHelp.MemoCharEncodingHelp.Lines[10]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[11]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[12]="Unter anderem ist ein falsch dargestellter Dateiname auch daran erkennbar - das ein Vorhänge Schloss Icon vor dem Dateinamen zu sehen ist. (Kann ein Indiz dafür sein muss es aber nicht)"
-----------------------------------------------------Form MiniHelp-CharEncoding=End
FormMiniHelp.MemoFilterHelp.Lines[0]="Dieser Filter enthält all diejenigen Dateien oder Ordner welche gefiltert werden sollen.~0 ~0Gefilterte Dateien erscheinen nicht mehr in der Dateiauswahl, und werden deshalb nicht in der Prüfsummendatei (SFV/MD5) enthalten sein."
FormMiniHelp.MemoFilterHelp.Lines[1]="~#"
FormMiniHelp.MemoFilterHelp.Lines[2]="~#"
FormMiniHelp.MemoFilterHelp.Lines[3]="Gefilterte Ortner werden nicht bearbeitet bzw. Automatisch aus der Auswahlliste entfernt, sämtliche Dateien in diesem Ortner werden nicht bei der Prüfsummen Erstellung berücksichtigt."
FormMiniHelp.MemoFilterHelp.Lines[4]="~#"
FormMiniHelp.MemoFilterHelp.Lines[5]="~#"
FormMiniHelp.MemoFilterHelp.Lines[6]="Beispiel für eine gefilterte Datei : *.txt oder *.nfo"
FormMiniHelp.MemoFilterHelp.Lines[7]="~#"
FormMiniHelp.MemoFilterHelp.Lines[8]="~#"
FormMiniHelp.MemoFilterHelp.Lines[9]="Beispiel für einen gefilterten Ordner : Sample"
FormMiniHelp.MemoFilterHelp.Lines[10]=""
FormMiniHelp.MemoFilterHelp.Lines[11]=""
FormMiniHelp.MemoFilterHelp.Lines[12]=""
FormMiniHelp.MemoFilterHelp.Lines[13]=""
-----------------------------------------------------Form MiniHelp.Filer=End
FormMiniHelp.MemoFolderScanOptionHelp.Lines[0]="Nach jeden erfolgeichen Überprüfen von allen Dateien in einen Ordner, wird dieser Ordner als "bereits Überprüft" markiert, damit dieser später nicht nocheinmal durchsucht werden muss."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[1]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[2]="Dies hat den Vorteil, das sich die Geschwindigkeit des gesammten Durchsuchvorganges deutlich erhöht, da diese Ordner nicht mehr durchsucht werden müssen."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[3]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[4]="Alle Dateien innerhalb dieser bereits überprüften Ordner werden demzufolge nicht mehr überprüft."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[5]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[6]="Sollen weiterhin auch bereits Überprüfte Ordner durchsucht werden, wählen Sie die Optionen "Alle Ordner durchsuchen" aus.
FormMiniHelp.MemoFolderScanOptionHelp.Lines[7]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[8]="Hinweis : Bereits Überprüfte Ordner scheinen während des Durchsuchvorganges im Prokoll auf."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[9]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[10]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[11]=""
-----------------------------------------------------Form MiniHelp.ScanOptions=End
FormViewPermissionDirectory.Caption="Ordner Berechtigungen"
FormViewPermissionDirectory.ListView1.Column[0]="Ordner Name"
FormViewPermissionDirectory.ListView1.Column[1]="Berechtigungsstatus"
FormViewPermissionDirectory.BitBtnOk.Caption=&Ok
FormViewPermissionDirectory.ButtonRemovePermission.Caption="&Entfernen"
FormViewPermissionDirectory.ButtonRemovePermission.Hint="Entfernt alle Ordner für welche Sie keine Zugriffsberechtigung besitzen aus der Auswahlliste."
----------------------------------------------------Form ViewPermissionDirectory=End
MissingFilesForm.Caption="Information"
MissingFilesForm.BitBtnOk.Caption=&Ok
MissingFilesForm.BitBtnQuit.Caption="&Beenden"
----------------------------------------------------Form MissingFieForm-End=End
FormProperties.Caption="Eigenschaften"
FormProperties.StaticTextFilePath.Caption="Adresse :"
FormProperties.StaticTextFilePath2.Caption="Adresse :"
FormProperties.StaticTextFileType.Caption="Typ :"
FormProperties.StaticTextFileType2.Caption="Typ :"
FormProperties.StaticTextFileSize.Caption="Größe :"
FormProperties.StaticTextDateofChange.Caption="Datum :"
FormProperties.StaticTexTime.Caption="Zeit :"
FormProperties.GroupBoxPermission.Caption="Berechtigungen"
FormProperties.cbReading.Caption="Lesen erlaubt"
FormProperties.cbWriting.Caption="Schreiben erlaubt"
FormProperties.cbExecute.Caption="Wechseln in Verz. erlaubt"
FormProperties.ButtonOK.Caption=&Ok
----------------------------------------------------Form Properties-End=End
FormLibraryNotFound.Caption=Fehler
FormLibraryNotFound.LabelMessage.Caption="Die folgenden Bibliotheken konnten nicht gefunden werden : "
FormLibraryNotFound.LabelNote.Caption="Bitte Installieren Sie diese für eine korrekte Soundausgabe.~0Wünschen Sie keine Soundausgabe , ignorieren Sie diese Nachricht."
FormLibraryNotFound.BitBtnOk.Caption=&Ok
----------------------------------------------------Form LibraryNotFound-End=End
FormTimerOption.Caption=Optionen
FormTimerOption.RadioGroupFolderScanOption_TimerMode.Caption=Scan Optionen für Ordner :
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[0]=Bereits Überprüfte Ordner nicht durchsuchen
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[1]=Alle Ordner durchsuchen
FormTimerOption.ButtonPanel.CancelButton.Caption=&Abbrechen
FormTimerOption.ButtonPanel.OkButton.Caption=&Ok
FormTimerOption.ButtonPanel.HelpButton.Caption=&Hilfe
----------------------------------------------------Form TimerOption-End=End

[Resource-Strings]
MessStr_MenuVerifyChecksum_Caption="Prüfsummen Vergleichen"
MessStr_MenuVerifyChecksum_Note1="Klicken Sie auf den Knopf "Datei Laden" um eine Prüfsummendatei zu laden. ~0Sie können auch einen Ordner sowie eine einzelne SFV/MD5 Datei mittels "Drag&Drop" übergeben."
MessStr_MenuVerifyChecksum_Note2="Sie können Dateien die nicht überprüft werden sollen mittels des Optionsmenüs mit der rechten Maustaste, oder mittels des "entf" Knopfes aus der Liste entfernen."
MessStr_MenuCreateChecksum_Caption="Prüfsummen Erstellen"
MessStr_Menu_CreateChecksum_Note1="Klicken Sie auf den "Ordner auswählen" Knopf um einen Ordner auszuwählen .~0Sie können auch eine oder mehrere Dateien , sowie einen kompletten Ordner mittels "Drag&Drop" übergeben."
MessStr_Menu_CreateChecksum_Note2="Sie können Dateien welche nicht in der Prüfsummendatei enthalten sein sollen, mittels des Optionsmenüs mit der rechten Maustaste oder mittels des "entf" Knopfes aus der Liste entfernen."
MessStr_RemainingFiles="Verbleibend :"
MessStr_QuickMode="Quick (Schnell)"
MessStr_NormalMode="Vollständig"
MessStr_Label_IO_Error_Filename_Caption="Dateiname :"
MessStr_ButtonFilterFiles_On_Caption="D&ateifilter (aktiv)"
MessStr_ButtonFilterFiles_Off_Caption="D&ateifilter (aus)"
MessStr_ButtonFilterFolder_Off_Caption="&Ordnerfilter (aus)"
MessStr_ButtonFilterFolder_ON_Caption="&Ordnerfilter (aktiv)"
Shortcut_ProgSetting="CTRL+E"
MessStr_AlreadyChecked_Caption="Diese Datei(en) wurde(n) bereits zuvor schon einmal überprüft."
MessStr_Date_Caption="Datum :"
MessStr_Time_Caption="Zeit :"
MessStr_AmountFile_Singular_Caption="Datei"
MessStr_AmountFile_Majority_Caption="Dateien"
MessStr_AmountFolder_Singular_Caption="Ordner"
MessStr_AmountFolder_majority_Caption="Ordner"
MessStr_UpdateConfigFileSuccess_Caption="Konfigurationsdatei wurde erfolgreich aktualisiert !"
MessStr_NoMoreFilesToImportAvailable_Caption="Keine weiteren Dateien zum Importieren vorhanden"
MessStr_TimerEnabledMessage_Caption="Zeitschaltuhr aktiviert :"
MessStr_TimerDisabledMessage_Caption="Zeitschaltuhr de-aktiviert. (Pause)"
MessStr_TimerTaskCompleteMessage_Caption="Zeitgesteuerte Überprüfung beendet.~0Warte auf neues Zeitfenster ...."
MessStr_TimerTaskCanceledMessage_Caption="Zeitgesteuerte Überprüfung von Benutzer abgebrochen.~0Warte auf neues Zeitfenster ..."
MessStr_TimerTaskExecuteMessage_Caption="Zeitgesteuerte Überprüfung ausführen ...."
MessStr_Message_Notify_Info_NoExec_Caption="Zugriffs Problem aufgetreten :~0Für einen oder mehrere Ordner besitzen Sie keine Zugriff/Zugangsberechtigung."
MessStr_Message_Notify_Info_NoRead_Caption="Zugriffs Problem aufgetreten :~0Für einen oder mehrere Ordner besitzen Sie keine Leseberechtigung."
MessStr_Message_Notify_Info_NoWrite_Caption="Zugriffs Problem aufgetreten :~0Für einen oder mehrere Ordner besitzen Sie keine Schreibberechtigung."
MessStr_Status_Message_ChecksumFile_ReadDenied="Zugriffs Problem aufgetreten :~0Für eine oder mehrere SFV/MD5 Datei(en) besitzen Sie keine Zugriffsberechtigung."
MessStr_FileMissing_Caption="Fehlende Datei"
MessStr_MissingFilesDedected_Caption="Fehlende Dateie(n) gefunden !~0Klicken Sie auf das "i" Symbol um diese anzuzeigen."
MessStr_DuplicateFilter_Caption="Doppelte Filter Einträge gefunden ! ~0Stellen Sie sicher, dass keine doppelten Filter in der Filterliste vorhanden sind."
MessStr_ThemeSuccessInstalled_Caption="Symbol Thema erfolgreich installiert !~0Es kann nun unter "Verfügbare Symbol Themen"" ausgewählt werden."
MessStr_LanguageInstallSuccessfull_Caption="Sprachdatei wurde erfolgreich installiert !~0Die Sprachdatei steht nun unter "Verfügbare Sprachen" zur Auswahl bereit."
MessStr_IconThemeAlreadyInstalled_Caption="Symbol Thema ist bereits installiert !"
MessStr_LanguageAlreadyInstalled_Caption="Die gewählte Sprachdatei ist bereits vorhanden !~0Wollen Sie die vorhandene Sprachdatei ersetzen ?"
MessStr_ReadingOfAllSelectedFilesFailed_Majority_Caption="Keine Leseberechtigung für die ausgewählten Dateien"
MessStr_ReadingOfAllSelectedFilesFailed_Singular_Caption="Keine Leseberechtigung für die ausgewählte Datei"
MessStr_NewFilter_Caption="Neuer Filter"
MessBoxMessageConfirmCancel_Caption="Sind Sie Sicher das Sie Abbrechen wollen ?"
MessBoxMessageCloseQuery_Caption="Sind Sie sicher das Sie das Programm Beenden wollen ?"
MessBoxDialogCaptionConfirm_Caption="Bestätigung"
MessBoxDialogCaptionInformation_Caption="Information"
MessBoxDialogCaptionError_Caption="Fehler"
MessBoxButton_Yes_Caption="&Ja"
MessBoxButton_No_Caption="&Nein"
MessBoxButton_Cancel_Caption="&Abbrechen"
MessStr_Message_General_NoRead_Caption="Keine Leseberechtigung"
MessStr_Message_General_NoWrite_Caption="Keine Schreibberechtigung"
MessStr_Message_General_NoExec_Caption="Keine Zugriffsberechtigung"
MessStr_Message_General_Locked_Caption="Zugriff Verweigert (Gesperrt)"
MessStr_Message_General_Checksumfile_Not_Readable="Keine Leseberechtigung für SFV/MD5  Datei"
MessStr_MessageAmountMissingFile_Singular_Caption="%S Datei fehlt"
MessStr_MessageAmountMissingFile_Majority_Caption="%S Dateien fehlen ..."
MessStr_DragDropOnlyDirectory_Caption="Es dürfen nur Ordner / Verzeichnisse übergeben werden."
MessStr_ErrorCanNotFindSetupedIconTheme_Caption=Kann das gewünschte Symbol (Icon) Thema nicht finden %1 ~0Symbole (Icons) werden auf das Standard Thema (Oxygen) zurückgesetzt!
MessStr_ErrorChangeDirectoryFailed_Caption="Wechseln in den Ordner nicht möglich!"
MessStr_ErrorFileSaveFailed_Caption="Fehler beim Speichern der Datei aufgetreten !"
MessStr_FunctionNotAvilable_Caption="Diese Einstellung steht unter Windows nicht zur Verfügung ! (Nur Linux)"
MessStr_ErrorFileDeleteFailed_Caption="Die folgende Datei konnte nicht gelöscht werden :"
MessStr_ErrorThemeInstallFailed_Caption="Fehler : Symbol Thema konnte nicht installiert werden !"
MessStr_DragDropNoHiddenOrChecksumFileAllowed_Caption="Dateien mit "." (Versteckte Dateien) und Prüfsummendatei (SFV/MD5) sind nicht erlaubt !"
MessStr_DragDropOnlyChecksumFileAllowed_Caption="Es können nur Prüfsummendateien (SFV/MD5) übergeben werden !"
MessStr_PermissionDeniedErrorOpeningChecksumfile_Caption="Fehler :~0Sie können nicht auf diese SFV/MD5 Datei zugreifen, da Sie nicht über die erforderliche Berechtigung verfügen"
MessStr_ErrorZeroFileSize_Caption="Fehler :~0Das Öffnen einer Datei mit einer Größe von 0 Bytes ist nicht möglich ! ~0Bitte wählen Sie eine andere Datei aus"
MessStr_ErrorUnkownFileType_Caption="Fehler :~0Die angegebene Datei ist entweder keine gültige SFV/MD5 Datei oder es handelt sich um eine nicht unterstützte Variante dieser Datei"
MessStr_ErrorTooManyChecksumFilesFound_Caption="Mehr als 1 SFV/MD5 Datei gefunden, Importieren daher nicht möglich !"
MessStr_ErrFileRenameFailed_Caption="Die folgende Datei konnte nicht umbenannt werden :"
MessStr_ErrorCode_Caption="Fehler Nummer :"
MessStr_ErrorDuringWritingSFVComments="Kritischer Fehler ist bei dem Versuch aufgetreten den Kommentar in die SFV Datei zu schreiben.~0Hinweis : Eventuell ist der Datenträger beschädigt !"
MessStr_ErrorOpeningExistingChecksumFileForWriting="Kritischer Fehler bei dem Versuch die SFV/MD5 Datei wieder zu öffnen."
MessStr_ErrorDuringWriteingChecksumFile="Kritischer Fehler während des Schreibens der SFV/MD5 aufgetreten !~0Hinweis : Eventuell ist der Datenträger beschädigt !"
MessStr_ErrorCreatingChecksumFile="Kritischer Fehler aufgetreten bei dem Versuch die SFV/MD5 Prüfsummendatei zu erstellen  !"
MessStr_ErrorChecksumFileSeekFailed="Kritischer Fehler bei dem Positionierungs ("Seek") Versuch die letzte Dateiposition innerhalb der SFV/MD5 Prüfsummendatei zu finden !"
MessStr_ErrorWrongLanguageVersion="Diese Version der Sprachdatei ( %s ) ist nicht für die von Ihnen genutzte Programm Version ( %s ) geeignet."
MessStr_ErrorTempDirNoWrite='"Sie besitzen keine Schreibberechtigung für den Temporären Ordner : ( %s), Installation ist daher nicht möglich !"
MessStr_ErrorInvalidArchiveGeneral="Dies ist kein gültiges Installations Paket !"
MessStr_ErrorInvalidThemeArchive="Dies ist kein gültiges Symboldateien Paket !"
MessStr_ErrorInvalidLanguageArchive="Dies ist kein gültiges Sprachdatei Paket !"
MessStr_ErrorExtractedFileNotFound="Installation abbgebrochen, Entpackte Datei wurde nicht gefunden : "
MessStr_MessageInstallTheme='Wollen Sie das folgende Symbol Thema Installieren ? : "
MessStr_CustomThemeCaption="Eigenes Symbol Thema"
MessStr_MessageLog_Message_NewFilename="Name der neuen Prüfsummendatei :"
MessStr_Messagelog_ErrorCaption="*** Fehler ***"
MessStr_MessageLog_MessageFolderAlreadyChecked="Dieser Ordner wurde bereits zuvor schon einmal überprüft !"
MessStr_MessageLog_MessageDeleteOldChecksumFile="<Info > Lösche Prüfsummendatei :"
MessStr_MessageLog_MessageErrorDeleteOldChecksumFile_Failed="<Fehler> *** Löschen der Datei ist Fehlgeschlagen / nicht Möglich !"
MessStr_MessageLog_MessageDeleteOldChecksumFile_Ok="<Info> Prüfsummendatei erfolgreich gelöscht !"
MessStr_Messagelog_MessageWarningChecksumfileExists="<Warnung> Prüfsummendatei existiert bereits !"
MessStr_Messagelog_MessageIgnoreMD5SumFile="<Information> md5sum.txt Datei gefunden, ignoriere diese"
MessStr_MessageLog_MessageOverWritingExistingFile_Allowed="Überschreiben der Prüfsummendatei vom Benutzer erlaubt"
MessStr_MessageLog_MessageOverWritingExistingFIle_Refused="Überschreiben der Prüfsummendatei vom Benutzer nicht erlaubt !"
MessStr_Messagelog_MessageTaskCanceled="Vorgang wurde vom Benutzer abgebrochen"
MessStr_Messagelog_MessageExecuting_Task_Verify="Ausführen des Vorganges : Überprüfung von Datei(en)"
MessStr_MessageLog_MessageExecuting_Task_Create="Ausführen des Vorganges : Erstelle Prüfsumme(n)"
MessStr_Messagelog_MessageReadingFile="Lese Datei :"
MessStr_MessageLog_MessageImportingFile="Importiere Datei :"
MessStr_Messagelog_MessageImportFailed=<Fehler> Importieren der Prüfsummendatei ist fehlgeschlagen !
MessStr_Messagelog_MessageImportSuccessFull="Prüfsummendatei erfolgreich Importiert !"
MessStr_Messelog_MessageFileChecksum_Correct="Datei ist fehlerfrei (Prüfsumme korrekt)"
MessStr_Messagelog_MessageFileChecksum_BAD="<Warnung> *** Datei ist fehlerhaft (Falsche Prüfsumme) ! ***"
MessStr_MessageLog_MessageFileSkiped="Datei übersprungen"
MessStr_Messagelog_MessageFileChecksumWrote="Prüfsumme wurde geschrieben"
MessStr_Messagelog_MessageIOErrorOnFile="<Fehler> *** Eingabe / Ausgabe Fehler ist aufgetreten (E/A Fehler)"
MessStr_MessageLog_MessageReadingMode_Full="Verwende "Normalen Modus" (nicht Quick) für das Lesen der Datei"
MessStr_MessageLog_MessageReadingMode_Quick="Verwende den Quick (Schnell) Modus für das Lesen der Datei"
MessStr_Messagelog_MessageFileIsMissing="<Info> Datei %s ist nicht vorhanden !"
MessStr_MessageLog_MessageCreateFolderTag_OK="Erstelle Ordner Kennzeichnung"
MessStr_MessageLog_MessgeMissingFileNoFolderTag="Eine oder mehrere Dateien fehlen, Erstellung der Ordner Kennzeichnung daher nicht möglich !"
MessStr_MessageLog_MessageDirectoryTagTurnedOff="Ordner Kennzeichnungs Erstellung ist abgeschaltet , es wurde keine Kennzeichnung erstellt !"
MessStr_Messagelog_MessageCreateFolderTag_Failed="<Fehler> *** Eingabe / Ausgabe Fehler (E/A Fehler) aufgetreten bei dem Versuch eine Ordner Kennzeichnung zu erstellen !"
MessStr_MessageLog_MessageFolderTragName="<Fertigstellung Kennzeichnung>"
MessStr_MessageLog_MessageFolderTagAlreadyExists="<Fertigstellung Kennzeichnung> Ordner existiert bereits :"
MessStr_MessageLog_MessageMissingFileNameDedected="Ein Dateieintrag Namens "-missing" wurde gefunden"
MessStr_MessageLog_MessageMissingFileNameRemoved_Ok="Dateieintrag "-missing" erfolgreich gelöscht !"
MessStr_MessageLog_MessageMissingFIleNameRemoved_Failed="<Fehler> *** Eingabe / Ausgabe Fehler (E/A Fehler) aufgetreten bei dem Versuch den "-missing" Dateieintrag zu entfernen !"
MessStr_MessageLog_MessageDirectoryLinkToMissingFIle_Dedected="Ein Verweis (Link) auf einen "(incomplete)-" Dateieintrag wurde gefunden !"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Removed="Der "(incomplete)-" Verweis (Link) wurde erfolgreich entfernt !"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Failed="<Fehler> *** Fehler bei dem Versuch den "incomplete-" Verweis (Link) zu entfernen :"
MessStr_MessageLog_MessageNoIncompleteLinkDedected="<Info> Kein "(incomplete)" Verweis (Link) zu diesen Ordner vorhanden :"
MessStr_MessageLog_MessageDuplicateChecksumfileFound="<Achtung> Doppelte Prüfsummendatei gefunden, folgende Prüfsummendatei wird ignoriert :"
MessStr_MessageLog_AccessToFolderDenied="<Fehler> *** Keine Berechtigung um auf diesen Ordner zuzugreifen."
MessStr_MessageLog_RemovingDirectoryFailed="<Fehler> *** Ordner kann nicht entfernt werden !"
MessStr_MessageLog_ReadingQuickScanFileDenied="<Info> Berechtigungen verhindern das Lesen der QuickInfo Datei (Keine Leseberechtigung für diese Datei)"
MessStr_MessageLog_WritingQuickSacnFileDenied="<Info> Berechtigungen verhindern das Schreiben der QuickInfo Datei (Keine Schreibberechtigung für diese Datei)"
MessStr_MessageLog_AccessToFolderForQuickInfoFailed="<Info> Ordner Berechtigungen verhindern das Schreiben der QuickInfo Datei (Keine Schreibberechtigung für diesen Ordner)"
MessStr_Messagelog_MessageDateTimeSaveFailed="<Info> Zeit&Datum der Überprüfung konnte nicht gesichert werden , weil die QuickInfo Datei nicht zum Schreiben geöffnet werden konnte (Keine Schreibberechtigung)"
MessStr_Messagelog_MessageDateTimeLoadFailed="<Info> Zeit&Datum der Überprüfung konnte nicht gesichert werden , weil die QuickInfo Datei nicht zum Lesen geöffnet werden konnte (Keine Leseberechtigung)"
MessStr_MessageLog_MessageFileOpenCHecksumFile_Failed="<Fehler> *** Prüfsummendatei konnte nicht geöffnet werden (Keine Berechtigung) !"
MessStr_Messagelog_MessageErrorWrongFileFormat="<Fehler> *** Unbekanntes Format ! *** Das Format der SFV/MD-5 Datei wurde nicht erkannt !"
MessStr_Messagelog_MessageRenameFailed="<Fehler> Datei konnte nicht umbenannt werden : "
MessStr_Messagelog_MessageLogOutputOnly="<Info> Prüfsummen werden nicht gespeichert, Ausgabe erfolgt nur auf Bildschirm & im Protokoll"
MessStr_MessageLog_MessageCHecksumFileAlreadyExists="<Info> Prüfsummendatei existiert bereits"
MessStr_ErrorOpenGraphicFileFailed="Kann die gewünschte Grafikdatei nicht öffnen : "
MessStr_ResetTheme_Caption="Gegenwärtiges Symbol Thema wird auf Standard (Oxygen) zurückgesetzt."