[Info]
Language="Türkce [tr]"
Version=2.4.1
Date=11.06.2013 / V1.0
Autolang="Otomatik veya İngilizce"
ButtonApply.Caption="&Uygulamak"
ButtonApply.Hint="Seçilen dil uygulamak için buraya tıklayın"

[Translation]
MainForm.Caption=Checksum Control 2
MainForm.LabelPage0_Caption.Caption="Hoşgeldiniz Checksum Control !"
MainForm.LabelPage0_Note.Caption="Bu program dosyaları (sağlama) bir sağlama karşılaştırmak ve oluşturmanıza olanak sağlar."
MainForm.RadioGroupSelectTask.Caption="Bir görev seçin:"
MainForm.RadioGroupSelectTask.Items[0]="Sağlama SFV/MD5 kullanarak dosya (lar) karşılaştırın"
MainForm.RadioGroupSelectTask.Items[1]="Sağlama dosyası SFV/MD5 oluşturma"
----------------------------------------------------=Page#0-End
MainForm.LabelPage1_Caption.Caption="Sağlama oluşturma"
MainForm.LabelPage1_Note.Caption="Bu meblağ tipi oluşturulabilir seçin.~0Farklı SFV veya MD-5 varyasyonları arasında seçim yapma seçeneği var."
MainForm.RadioGroupSetupChecksumType_1.Caption="Fonksiyon seçimi:"
MainForm.GroupBoxDisplayChecksumTypeInfo_1.Caption=":"
MainForm.RadioGroupSetupChecksumType_1.Items[0]="Bir SFV sağlama dosyası oluşturun"
MainForm.RadioGroupSetupChecksumType_1.Items[1]="Tip 1 MD5 doğrulama dosyası (Normal Tip) oluşturma"
MainForm.RadioGroupSetupChecksumType_1.Items[2]="Bir bölücü olarak bir * ile Tip 2 MD5 doğrulama dosyası (Özel Tip) oluşturma"
MainForm.RadioGroupSetupChecksumType_1.Items[3]="Bir MD5 sağlama toplamı dosyası ile bir Tip 3 oluşturun - bir bölücü (Özel Tip olarak)"
MainForm.RadioGroupSetupChecksumType_1.Items[4]="Tip hangi subdir 4 MD5 sağlama dosyası oluşturun. içeren (Specially. Linux dağıtımları ile kullanmak)"
MainForm.ListBoxChecksumTypeInformation.Items[0]="SFV Type : Standart, herhangi bir sapma biçimler mevcuttur."
MainForm.ListBoxChecksumTypeInformation.Items[1]="MD5 Type 1 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ecs12r_de_cd1.iso ~0-> Yol adları kullanmaz (örneğin C:\Windows\) dosya adından önce.~0Klasör başına bir MD5 dosya kullanılır."
MainForm.ListBoxChecksumTypeInformation.Items[2]="MD5 Type 2 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC *ecs12r_de_cd1.iso (Egzotik tipi) ~0-> Dosya adından önce: dosya yolu (C:\Windows\) kullanmaz,~0Ancak, dosya adının önünde bir bölücü olarak "*" karakteri bekleniyor. Klasör başına.~0~0Bir MD5 dosyası. "
MainForm.ListBoxChecksumTypeInformation.Items[3]="MD5 Type 3 : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC ecs12r_de_cd1.iso (Egzotik tipi) ~0->Dosya adından önce: dosya yolu (C:\Windows\) kullanmaz,~0Bununla birlikte, sağlama grupları "4 blok" içindedir. Klasör başına.~0~0Bir MD5 dosyası. "
MainForm.ListBoxChecksumTypeInformation.Items[4]="MD5 Type 4 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./casper/ecs12r_de_cd1.iso (Linux tipi) ~0-> kulanmak (C:\Windows\<Dateiname>) dosya adi,~0Ancak, tüm dosyaları ve alt klasörler için yalnızca bir MD5 dosyası. Bu tür Linux dağıtımlarında kullanılır. "
----------------------------------------------------Page#1=End
MainForm.LabelApplyFilter1.Caption="Filtre uygulamak ... Lütfen bekleyin .."
MainForm.EditSelectFileName.Filter="Tüm Desteklenen (SFV-MD5)|*.sfv;*.md5;*.SFV;*.MD5|SFV|*.sfv;*.SFV|MD5|*.md5;*.MD5|Tüm Dosyalar|*.*"
MainForm.EditSelectFileName.DialogTitle="seçin Dosya"
MainForm.DirectoryEditSelectDirectory.DialogTitle="Klasör seç"
MainForm.ButtonFilterFiles_SingleMode.Caption="D&osya filtresi (kapalı)"
MainForm.ButtonFilterFiles_SingleMode.Hint="Yeni filtre eklemek ve düzenlemek için izin tarihi Filtre iletişim görüntüler"
MainForm.ButtonImportChecksum.Caption="&İthalat"
MainForm.ButtonImportChecksum.Hint="Varolan dosyayı sağlama içine devam dosyalar ve sağlama eklemenizi sağlar"
MainForm.ButtonComment_Store.Caption="&Yorum"
MainForm.ButtonComment_Store.Hint="Ayrıca SFV Dosyada bir yorum içerir"
MainForm.StaticTextImportSuccessfull.Caption="Sağlama dosyası başarıyla!~0Işlemini tamamlamak için İleri'yi tıklayın."
MainForm.LabelScanningDirectory_1.Caption="Klasöre göre ara Lütfen Bekleyin ..."
MainForm.GroupBoxDirectoryName.Caption="Klasör adı:"
MainForm.GroupBoxFilename.Caption="Dosya Adı:"
MainForm.ButtonComment_View.Caption="&İthalat"
----------------------------------------------------Page#4=End
MainForm.LabelPage5_Caption.Caption="Dosya adı seçimi"
MainForm.LabelPage5_Note.Caption="Dosyayı sağlama dosya adını yerleştirmek istediğiniz nasıl belirtin.~0Bu da Otomatik veya El belirtmek için imkanınız var. "
MainForm.RadioGroupBoxFilenameSetup_1.Caption="Dosya adı seçimi:"
MainForm.RadioGroupBoxFilenameSetup_1.Items[0]="Otomatik (1. seçilmiş dosyası tarafından belirlenir)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[1]="Klasör adı belirlenir. dosyaların bulunduğu"
MainForm.RadioGroupBoxFilenameSetup_1.Items[2]="Manuel"
MainForm.RadioGroupBoxFilenameSetup_1.Items[3]="Hiçbir dosya adı, ekran veya günlük çıktı"
MainForm.GroupBoxSetupCustomFilename_1.Caption="Manuel Dosya Adı:"
MainForm.GroupBoxSetup_MD5V4_Filename.Caption="Yol ve erstellendem MD-5 dosyanın dosya adı:"
MainForm.Label_MD5_V4_Path.Caption="Pfad in dem sich die MD-5 Datei befindet :"
MainForm.Label_MD5_V4_Filename.Caption="MD-5 dosyanın dosya adı:"
----------------------------------------------------Page#5=End
MainForm.LabelPage7_Caption.Caption="Dosya uyarı var"
MainForm.LabelPage7_Note.Caption="Bu dosyayı değiştirmek isteyip istemediğinizi seçin"
MainForm.LabelFileExistsNote1.Caption="Aşağıdaki dosya zaten var:"
MainForm.LabelFileExistsNote2.Caption="Not: Veri değiştirilmesi dosyada bulunan verilerin üzerine yazılır kaybolur"
MainForm.BitBtnReplaceFile.Caption="&Değiştirmek"
MainForm.BitBtnReplaceFile.Hint="Yeni dosya ile varolan dosyayı değiştirmek"
MainForm.BitBtnReplaceFileCancel.Caption="&Kopmak"
MainForm.BitBtnReplaceFileCancel.Hint="Varolan dosyayı değiştirmek değil"
MainForm.BitBtnReplaceFileStop.Caption="&Durdurmak"
MainForm.BitBtnReplaceFileStop.Hint="Tüm süreci durdurmak ve menüye dönmek"
----------------------------------------------------Page#7=End
MainForm.GroupBoxCheckingLegend.Caption="Rapor"
MainForm.LabelChecksumGood.Caption="Doğru sağlama"
MainForm.LabelChecksumBad.Caption="Yanlış sağlama"
MainForm.LabelChecksumSKiped.Caption="Dosya Atlanan"
MainForm.LabelChecksumWrite.Caption="Yazılı sağlama"
MainForm.LabelChecksumMissingFile.Caption="Dosya Eksik"
MainForm.LabelChecksumIOError.Caption="Girdi / çıktı hatası"
MainForm.GroupBoxCheckProgress.Caption="Ilerleme :"
MainForm.ListViewChecksum.Column[0]="Dosyalar"
MainForm.ListViewChecksum.Column[1]="Boyut"
MainForm.ListViewChecksum.Column[2]="Tarih"
MainForm.ListViewChecksum.Column[3]="Zaman"
MainForm.ListViewChecksum.Column[4]="Eski sağlama"
MainForm.ListViewChecksum.Column[5]="Yeni sağlama"
MainForm.ListViewChecksum.Column[6]="Modu okuyun"
MainForm.ButtonCancelReadingFiles.Caption="&Iptal"
MainForm.ButtonCancelReadingFiles.Hint="Geçerli işlemi iptal"
MainForm.ButtonSkipReadingFile.Caption="&Atlamak"
MainForm.ButtonSkipReadingFile.Hint="Bir sonraki bir dosya ve gelirleri atlar"
MainForm.ButtonViewMode_Details.Hint="Ayrıntılar"
MainForm.ButtonViewMode_Tree.Hint="Ağaç Görünümü"
MainForm.LabelConfirmFileDeleteBadfile.Caption="Eğer bu dosyayı silmek istediğinizden emin misiniz?"
MainForm.ButtonTaskCompleteOk.Caption=&Ok
MainForm.BitBtnDeleteFileYes.Caption="&Evet"
MainForm.BitBtnDeleteFileYes.Hint="Dosya Sil"
MainForm.BitBtnDeleteFileNo.Caption="&Nein"
MainForm.BitBtnDeleteFileNo.Hint="Dosya Sil değil"
MainForm.BitBtnDeleteCancel.Caption="&Iptal"
MainForm.BitBtnDeleteCancel.Hint="Dosya ve Görev Bitiş Sil değil"
MainForm.GroupBoxConfirmDelete.Caption="Onay"
MainForm.Label_Statistic_Amount_IOError.Caption="Girdi / çıktı hatası"
MainForm.BitBtnIoErrorRetry.Caption="Tekrar"
MainForm.BitBtnIoErrorRetry.Hint="Dosyayı açmak okuma / devamden deneyin"
MainForm.BitBtnIOErrorIgnore.Caption="Listesi"
MainForm.BitBtnIOErrorIgnore.Hint="Bu dosyayı görmezden, bir sonraki dosya işlemi devam"
MainForm.BitBtnIOErrorIgnoreAll.Caption=&Tümünü Yoksay
MainForm.BitBtnIOErrorIgnoreAll.Hint="Daha fazla daha fazla, tüm dosyaları yok sayar"
MainForm.BitBtnIOErrorCancel.Caption="&Iptal"
MainForm.BitBtnIOErrorCancel.Hint="Dosyaya erişmek, ve sıra çıkmak için açık / girişimi sonlandırır"
MainForm.Label_IO_Error_Note.Caption="Bu dosya giriş / çıkış hatası açılış veya erişim sırasında oluştu."
MainForm.GroupBoxFile_IO_Error.Caption="Hata"
----------------------------------------------------Page#9=End
MainForm.LabelPage10_Caption.Caption="Işlemi sona erdi"
MainForm.LabelPage10_Note.Caption="İşlem başarıyla tamamlandı.~0Aşağıda sürecinin bir özeti (istatistik) 'dir."
MainForm.GroupBoxStatistic.Caption="Istatistik"
MainForm.Label_Statistic_Amount_Passed.Caption="Başarılı olarak"
MainForm.Label_Statistic_Amount_Failed.Caption="Hatalı"
MainForm.Label_Statistic_Amount_Skiped.Caption="Atlanan"
MainForm.Label_Statistic_Amount_Missing_Files.Caption="Eksik dosyaları"
MainForm.ButtonViewResult.Caption="Sonuçları"
MainForm.ButtonViewResult.Hint="Son denetim sonuçları göster"
----------------------------------------------------Page#10=End
MainForm.LabelPage12_Caption.Caption="Eksik dosyaları"
MainForm.LabelPage12_Note.Caption="Bu liste eksik dosyalar için arama işleminin sonucunu içerir."
MainForm.GroupBoxMssingFiles.Caption="Eksik dosyalar ile Dosya:"
MainForm.Button_MissingFiles_SaveAs.Caption="Listeyi kaydet"
MainForm.Button_MissingFiles_Ok.Caption=&Ok
MainForm.SaveDialogMissingFileScanList.Title="Farklı Kaydet Dosya"
MainForm.SaveDialogMissingFileScanList.Filter="Metin dosyası (*.txt)|*.txt"
----------------------------------------------------Page#12=End
MainForm.LabelPage15_Caption.Caption="Gelişmiş Fonksiyon"
MainForm.LabelPage15_Note.Caption="Bu menü programın gelişmiş özelliklere erişim sağlar.~0Bu gelişmiş özellikler alt klasörlerin kullanımına izin."
MainForm.RadioGroupMultiSelectTask.Caption="Bir seçenek belirleyin:"
MainForm.RadioGroupMultiSelectTask.Items[0]="Birden çok klasörler arasında SFV/MD5 dosyaları karşılaştırın (Manuel mod)"
MainForm.RadioGroupMultiSelectTask.Items[1]="Birden fazla klasör arasında SFV/MD5 dosyaları (manuel mod) oluşturma"
MainForm.RadioGroupMultiSelectTask.Items[2]="Zamanlanmış Tarama Dosya (otomatik mod)"
MainForm.RadioGroupMultiSelectTask.Items[3]="Eksik dosyaları ara"
----------------------------------------------------Page#15=End
MainForm.LabelPage16_Caption.Caption="Çoklu klasör seçimi"
MainForm.LabelPage16_Note.Caption="Alt klasörleri de dahil olmak üzere bir klasör eklemek için Ekle 'yi tıklatın."
MainForm.TreeScanStopBtn.Caption="Durdurmak"
MainForm.LabelApplyFilter2.Caption="Filtre uygulamak ... Lütfen bekleyin ..."
MainForm.ButtonAddNewFolders.Caption="&Eklemek"
MainForm.ButtonAddNewFolders.Hint="Listeye devam klasörler ekleyebilirsiniz"
MainForm.ButtonFilterFolder_MultiMode.Hint="Filtre iletişim kutusu devam filtreler eklemek ve düzenlemek için izin klasörü görüntüler"
MainForm.ButtonFilterFiles_MultiMode.Hint="Yeni filtre eklemek ve düzenlemek için izin tarihi Filtre iletişim görüntüler"
MainForm.LabelScanningDirectory_2.Caption="Klasörleri / dizinleri taramak ..."
MainForm.ButtonOkNotify2.Caption=&Ok
MainForm.ButtonFilterFolder_MultiMode.Caption="&Klasör filtresi (kapalı)"
MainForm.ButtonFilterFiles_MultiMode.Caption="&Dosya filtresi (kapalı)"
MainForm.BitBtnTimerScanOption.Caption="&Seçenekleri"
MainForm.BitBtnTimerScanOption.Hint="Tarama için isteğe bağlı ayarları"
MainForm.SelectDirectoryDialog1.Title="Klasör seç"
MainForm.BitBtnAccessNoteView.Caption="&Göstermek "
MainForm.BitBtnAccessNoteView.Hint="Yeni bir iletişim penceresi için izniniz yok kendisi için tüm klasörleri gösterir."
MainForm.BitBtnAccessNoteOk.Caption=&Ok
----------------------------------------------------Page#16=End
MainForm.LabelPage19_Caption.Caption="Çoklu sağlama oluşturma"
MainForm.LabelPage19_Note.Caption="Bu meblağ tipi oluşturulabilir seçin.~0Farklı SFV veya MD-5 varyasyonları arasında seçim yapma seçeneğiniz vardır."
MainForm.RadioGroupSetupChecksumType_2.Caption="Sağlama (SFV veya MD5) oluşturulacak dosya:"
MainForm.RadioGroupSetupChecksumType_2.Items[0]="Bir SFV sağlama dosyası oluşturun"
MainForm.RadioGroupSetupChecksumType_2.Items[1]="Tip 1 MD5 doğrulama dosyası (Normal Tip) oluşturma"
MainForm.RadioGroupSetupChecksumType_2.Items[2]="Bir bölücü olarak bir * ile Tip 2 MD5 doğrulama dosyası (Özel Tip) oluşturma"
MainForm.RadioGroupSetupChecksumType_2.Items[3]="Bir MD5 sağlama toplamı dosyası ile bir Tip 3 oluşturun - bir bölücü (Özel Tip) olarak"
MainForm.RadioGroupSetupChecksumType_2.Items[4]="Hangi alt bir Tip 4 MD5 sağlama dosyası oluşturun. içeren (Linux ile Specially. kullanım dağıtımlar)"
MainForm.GroupBoxDisplayChecksumTypeInfo_2.Caption="Bilgi :"
----------------------------------------------------Page#19=End
MainForm.LabelPage20_Caption.Caption="Dosya adı seçimi"
MainForm.LabelPage20_Note.Caption="Dosya sağlama toplamı belirlenecek olduğu gibi dosya adını seçin."
MainForm.RadioGroupBoxFilenameSetup_2.Caption="Dosya :"
MainForm.RadioGroupBoxFilenameSetup_2.Items[0]="Otomatik 1. (her 1.FILE dosya adı)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[1]="Otomatik olarak 2. (her 1.FILE bir Verz.Name)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[2]="Özel dosya adı"
MainForm.GroupBoxSetupCustomFilename_2.Caption="Manuel Dosya Adı:"
----------------------------------------------------Page#20=End
MainForm.LabelPage21_Caption.Caption="Mevcut sağlama dosyası için Programı"
MainForm.LabelPage21_Note.Caption="Program mevcut doğrulama dosyası ile mücadele etmesi nasıl seçin."
MainForm.RadioGroupFileExistsOptions.Caption="Nero kontrolü:"
MainForm.RadioGroupFileExistsOptions.Items[0]="Mevcut sağlama dosyası ile onay silin Ekran"
MainForm.RadioGroupFileExistsOptions.Items[1]="Onay olmadan Varolan dosyanın üzerine yaz sağlama"
----------------------------------------------------Page#21=End
MainForm.LabelPage24_Caption.Caption="Hazırlıkları başlatın"
MainForm.LabelPage24_Note.Caption="Sol dosya listeleri ve dosyaları oluşturun ... ~0Lütfen sabırlı olun ..."
----------------------------------------------------Page#24=End
MainForm.LabelPage26_Caption.Caption="Seçenekleri doğrulayın"
MainForm.LabelPage26_Note.Caption="Kontrol fonksiyonları birini seçin"
MainForm.RadioGroupVerifyOption.Caption="Seçenekleri doğrulayın :"
MainForm.RadioGroupVerifyOption.Items[0]="Hızlı - henüz kontrol değildi sadece dosyaları kontrol edin"
MainForm.RadioGroupVerifyOption.Items[1]="Tamamen - tüm dosyaları tarar - zaten kontrol edilmiş olsa bile"
----------------------------------------------------Page#26=End
MainForm.GroupBoxCheckingLegend1.Caption="Rapor"
MainForm.LabelChecksumGood1.Caption="Doğru sağlama"
MainForm.LabelChecksumBad1.Caption="Yanlış sağlama"
MainForm.LabelChecksumSkiped1.Caption="Dosya Atlanan"
MainForm.LabelChecksumWrite1.Caption="Yazılı sağlama"
MainForm.LabelChecksumMissingFile1.Caption="Dosya Eksik"
MainForm.LabelChecksumIOError1.Caption="I / O hatası"
MainForm.BitBtnTimerViewOk.Caption=&Ok
MainForm.ComboBoxFilterStatistic.items[0]="Yanlış sağlama toplamı" için filtre uygulama"
MainForm.ComboBoxFilterStatistic.items[1]="Dosya Atlanan" için filtre uygulama"
MainForm.ComboBoxFilterStatistic.items[2]="Eksik dosya" için filtre uygulama"
MainForm.ComboBoxFilterStatistic.items[3]="I / O hatası" için filtre uygulama"
----------------------------------------------------Page#28=End
MainForm.LabelPage30_Caption.Caption="Zamanlayıcı menüsü"
MainForm.LabelPage30_Note1.Caption="Bu işlev kullanıcı müdahalesi (Sessiz Modu) önceden ayarlanmış klasörün otomatik karşılaştırarak sağlama sağlar."
MainForm.LabelPage30_Note2.Caption="Zamanlayıcı (zamanlayıcı) etkinleştirmek için tutmak için "zamanlama" tıklayın."
MainForm.GroupBoxTimerVerifyOption.Caption="Seçenekleri doğrulayın :"
MainForm.GroupBoxTimerVerifyOption.Items[0]="Hızlı - henüz kontrol değildi sadece dosyaları kontrol edin"
MainForm.GroupBoxTimerVerifyOption.Items[1]="Tamamen - tüm dosyaları tarar - zaten kontrol edilmiş olsa bile"
MainForm.RadioGroupFolderScanOption_TimerMode.Caption="Seçenekleri tarama"
MainForm.RadioGroupFolderScanOption_TimerMode.items[0]="Zaten klasör Verified değil Aramayı"
MainForm.RadioGroupFolderScanOption_TimerMode.items[1]="Tüm klasörleri ara"
MainForm.GroupBoxTimerControl.Caption="Zamanlayıcı:"
MainForm.LabelTimerInetrval.Caption="Zaman aralığı (saniye olarak):"
MainForm.ButtonTimerActivate.Caption="&Bir Zamanlama"
MainForm.ButtonTimerActivate.Hint="Sağlayan zamanlayıcı"
MainForm.ButtonTimerStop.Caption="&Zamanlaması"
MainForm.ButtonTimerStop.Hint="Zamanlayıcı devre dışı bırakır"
MainForm.ButtonTimerViewResult.Caption="&Sonuçları"
MainForm.ButtonTimerViewResult.Hint="Son denetim sonuçları göster"
MainForm.ButtonTimerViewStatistic.Caption="&Istatistik"
MainForm.ButtonTimerViewStatistic.Hint="Son yorum İstatistik"
----------------------------------------------------Page#30=End
MainForm.ButtonNext.Caption="&Devam"
MainForm.ButtonPrev.Caption="&Geri     "
MainForm.MenuItemFile.Caption="&Dosya"
MainForm.MenuItemSettings.Caption="&Ayarlar"
MainForm.SubMenuItemSettings.Caption="Program Ayarları"
MainForm.MenuItemTools.Caption="&Gelişmiş Özellikler"
MainForm.SubMenuItemTools.Caption="Araçlar &Menüsü"
MainForm.SubMenuItemViewLog.Caption="&Log görmek"
MainForm.MenuItemHelp.Caption="Yardım"
MainForm.MenuItemQuit.Caption="&Çıkış"
MainForm.MenuItemAbout.Caption="Hakkında"
MainForm.MenuItemDebug.Caption=Debug
MainForm.MenuItemDebugView.Caption=Debug Form
MainForm.MenuItemDebugMessagelog.Caption=Debug Form Message Log
MainForm.MenuItemDebugXDGIconTest.Caption=$XDG Icon Path Test
MainForm.MenuItemDebug_XDG_CONFIG_Home.Caption=$XDG_Config_Home test
----------------------------------------------------Menu-End=End
MainForm.PopUpMenuItemRemove.Caption="Kaldırmak"
MainForm.PopUpMenuItemProperties.Caption="&Özellikleri"
MainForm.PopUpMenuItemRefresh.Caption="Güncelleştirme"
MainForm.PopUpSubMenuOptions.Caption="&Seçenekleri"
MainForm.MenuItemShowHidden.Caption="&Gizli Dosyaları Göster"
MainForm.MenuItemSorting.Caption="&Halletmek"
----------------------------------------------------Popup-Menu-End=End
FormDirectoryFilter.Caption="Filtre Listesi - Klasör"
FormDirectoryFilter.CheckBoxFilterlistenabled.Caption="Etkin"
FormDirectoryFilter.ButtonAdd.Caption="&Eklemek
FormDirectoryFilter.ButtonAdd.Hint="Listeye devam filtre ekle"
FormDirectoryFilter.ButtonDelete.Caption="&Temizleyin"
FormDirectoryFilter.ButtonDelete.Hint="Listeden bir filtre kaldırır"
FormDirectoryFilter.ButtonBrowse.Caption="&Arama"
FormDirectoryFilter.ButtonBrowse.Hint="Filtre edilmesi gereken bir klasör seçin"
FormDirectoryFilter.ButtonHelp.Caption="&Yardım"
FormDirectoryFilter.ButtonHelp.Hint="Elde etmek için filtre kullanma konusunda yardım için tıklayınız"
FormDirectoryFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonOk.Hint="Iletişim kutusunu kapatın ve değişiklikleri uygulamak"
FormDirectoryFilter.ButtonCancel.Caption="&Iptal"
FormDirectoryFilter.ButtonCancel.Hint="Iletişim kutusunu kapatın ve değişiklikleri değil uygulamak"
FormDirectoryFilter.ListViewFilteredDirs.Column[0]="Klasör"
FormDirectoryFilter.TabSheetFilter.Caption="Filtre"
FormDirectoryFilter.TabsheetFilteredFolders.Caption="Filtreli Ortner"
FormDirectoryFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormDirectoryFilter.ListViewFilter.Column[0]="Filtre adı"
FormDirectoryFilter.SelectDirectoryDialog1.Title="Klasör seç"
----------------------------------------------------Directory-Filter-End=End
FormFileFilter.Caption="Filtre Listesi - dosya"
FormFileFilter.CheckBoxFilterlistenabled.Caption="Etkin"
FormFileFilter.ButtonAdd.Caption="&Eklemek"
FormFileFilter.ButtonAdd.Hint="Listeye devam filtre ekle"
FormFileFilter.ButtonDelete.Caption="&Temizleyin"
FormFileFilter.ButtonDelete.Hint="Listeden bir filtre kaldırır"
FormFileFilter.ButtonBrowse.Caption="&Arama"
FormFileFilter.ButtonBrowse.Hint="Onların uzantısı tarafından filtre edilmesi gereken bir dosya seçin"
FormFileFilter.ButtonHelp.Caption="&Yardım"
FormFileFilter.ButtonHelp.Hint="Elde etmek için filtre kullanma konusunda yardım için tıklayınız"
FormFileFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonCancel.Caption="&Iptal"
FormFileFilter.ButtonCancel.Hint="Iletişim kutusunu kapatın ve değişiklikleri değil uygulamak"
FormFileFilter.ListViewFilteredFiles.Column[0]="Dosya"
FormFileFilter.ListViewFilteredFiles.Column[1]="Klasör"
FormFileFilter.TabSheetFilter.Caption="Filtre"
FormFileFilter.TabsheetFilteredFiles.Caption="Filtreli dosya"
FormFileFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormFileFilter.ListViewFilter.Column[0]="filtre adı"
FormFileFilter.OpenDialog1.Title="Dosya"
----------------------------------------------------File-Filter-End=End
FormSetup.Caption="Program Ayarları"
FormSetup.TreeView1.Items[0]="Dosya Kontrolü"
FormSetup.TreeView1.Items[1]="Dosya tampon"
FormSetup.TreeView1.Items[2]="Kimlik"
FormSetup.TreeView1.Items[3]="MD5 Seçenekleri"
FormSetup.TreeView1.Items[4]="Bölgesel"
FormSetup.TreeView1.Items[5]="Ayarlar"
FormSetup.TreeView1.Items[6]="Semboller"
FormSetup.TreeView1.Items[7]="Ses"
FormSetup.BitBtnOk.Caption="&Ok"
FormSetup.BitBtnCancel.Caption="&Iptal"
FormSetup.ButtonViewDebugLog.Caption="Debug Log"
----------------------------------------------------Setup-Sections-End=End
FormSetup.rgFileHandleNormal.Caption="Normal mod: Bozuk dosya kontrolü"
FormSetup.rgFileHandleNormal.Hint="Olan sağlama eşleşmeyen bir dosya (Hatası Dosya) ne yapacağını programın davranışını belirler"
FormSetup.rgFileHandleNormal.Items[0]="Yoksay - Hiçbir şey yapma"
FormSetup.rgFileHandleNormal.Items[1]="Her zaman devamden adlandırın ".BAD"
FormSetup.rgFileHandleNormal.Items[2]="Her zaman Açık - Hayır silme onay iletişim"
FormSetup.rgFileHandleNormal.Items[3]="Her zaman açık, ancak, (Evet / Hayır) Daha onay iletişim silmek"
FormSetup.rgFileHandleTimer.Caption="Zamanlama modu: Bozuk dosya kontrolü"
FormSetup.rgFileHandleTimer.Hint="Bu ayar ne kimin sağlama bir dosya ile yapmak için eşleşmiyor zamanlama modunda program (Hata Dosya) davranışını belirler"
FormSetup.rgFileHandleTimer.Items[0]="Yoksay - Hiçbir şey yapma"
FormSetup.rgFileHandleTimer.Items[1]="Her zaman devamden adlandırın ".BAD" "
FormSetup.rgFileHandleTimer.Items[2]="Her zaman Açık - Hayır silme onay iletişim"
----------------------------------------------------Settings Page#0=End
FormSetup.LabelBufferInformation.Caption="Bu okuma tampon hacmi kontrol eder. Daha büyük bir arabellek boyutu dosyanın okuma artar, ama aynı zamanda daha fazla disk bile okuma / yazma işlemi sırasında, hemen aktif Aktivität.Änderungen anlamına gelir."
FormSetup.GroupBoxBufferSize.Caption=""Okuma arabelleği boyutunu seçin"
FormSetup.GroupBoxBufferSize.Items[0]="Küçük (1024 byte) - ağ sürücüleri için en iyi performansı"
FormSetup.GroupBoxBufferSize.Items[1]="Means - (16284 byte) - LAN ve normal sürücüler için ortalama performans."
FormSetup.GroupBoxBufferSize.Items[2]="Toptan - (32768 byte) - yerel sürücüler için çok iyi bir performans (IDE / SATA)"
FormSetup.GroupBoxBufferSize.Items[3]="Çok geniş -(64738 byte) -  hızlı (SATA) sürücüler için mükemmel performans"
----------------------------------------------------Settings Page#1=End
FormSetup.LabelTagInfo.Caption="Bu buna benzer klasöründe bir etiket oluşturur: [ABC] - (700M 49F- COMPLETE) - [ABC]"
FormSetup.RadioGroupCompleteInformation.Caption="Tamamlama İşaretleme:"
FormSetup.RadioGroupCompleteInformation.Items[0]="Açık"
FormSetup.RadioGroupCompleteInformation.Items[1]="Kapalı"
FormSetup.RadioGroupCompleteInformation.Hint="Bir "işareti" dosyaları başarıyla doğrulanmıştır görüntülemek için her klasörde oluşturulur.~0Etiket tüm dosyaları doğru ve kayıp olmadığı anlamına gelen "Complete" kelimesini içeren edecektir. "
FormSetup.GroupBoxDirectoryTag.Caption="Tanımlama"
----------------------------------------------------Settings Page#2=End
FormSetup.GroupBoxMD5Options.Caption="MD5 seçenekleri:"
FormSetup.LabelMd5Info1.Caption="Bu ayarlar belirli farklılıklar Ayarlama.MD5 MD5 sağlama SFV benzer bir yöntemdir izin, ama ne yazık ki standart değil.~0~0Bu dosya biçimi çeşitli varyasyonları vardır. "
FormSetup.LabelMd5Info2.Caption="Bu anahtar ayarı sağlama toplamı dosyaya yazılır nasıl tanımlar. (Örneğe bakın). ~0~0 Normalde im, bu ayarlar gerekli değildir ve göz ardı edilebilir. "
FormSetup.CheckBoxMD5V2.Caption="Bir "*" karakteri ile MD5 sağlama toplamı yazma seçeneği sunar"
FormSetup.CheckBoxMD5V3.Caption="Bir "-" karakteri ile MD5 sağlama toplamı yazma seçeneği sunar"
FormSetup.CheckBoxMD5V4.Caption=""Alt. / Yol desteği (Linux dağıtımı tipi) ile MD5 sağlama toplamı yazma seçeneği sunar"
FormSetup.LabelHint1.Caption="Örnek : A37F2E8B92319926215ECC1F9A54848C *mycdrom.iso"
FormSetup.LabelHint2.Caption="Örnek : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC MyCDROM.iso"
FormSetup.LabelHint3.Caption="Örnek : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./casper/vmzlinux"
----------------------------------------------------Settings Page#3=End
FormSetup.GroupBoxLanguage.Caption="Mevcut diller:"
FormSetup.ButtonLanguageInstall.Caption="Dil dosyası yükleyin"
FormSetup.ButtonLanguageInstall.Hint="Sisteminizde ek veya değiştirilmiş dil dosyası yüklenir."
FormSetup.ButtonLanguageAlternative.Caption="Ek dil dosyaları"
FormSetup.ButtonLanguageAlternative.Hint="Yeni / alternatif dil dosyaları için göz tutun (Requires İnternet)"
FormSetup.GroupBoxLanguageInfo.Caption="Dil dosyası hakkında bilgi:"
FormSetup.GroupBoxDate.Caption="Tarih biçimi"
FormSetup.ComboBoxDateFormat.Caption="Tarih biçimi"
FormSetup.ComboBoxDateFormat.Items[0]="Avrupa Biçimi (Gün.Ay.Yıl)"
FormSetup.ComboBoxDateFormat.Items[1]="U.S. Biçimi (ay / gün / yıl)"
FormSetup.ComboBoxDateFormat.Items[2]="Diğer biçimi (Yil-Ay-Gün)"
FormSetup.GroupBoxCharacterEncoding.Caption="Dosyaları SFV/MD5 açmak için kodlama"
FormSetup.ComboBoxCharacterEncoding.Items[0]="Otomatik algılama"
FormSetup.ComboBoxCharacterEncoding.Items[1]="UTF8"
FormSetup.ComboBoxCharacterEncoding.Items[2]="Kod sayfası 1250 (Orta / Orta Avrupa)"
FormSetup.ComboBoxCharacterEncoding.Items[3]="Kod sayfası 1251 (Kiril)"
FormSetup.ComboBoxCharacterEncoding.Items[4]="Kod sayfası 1252 (Batı Avrupa)"
FormSetup.ComboBoxCharacterEncoding.Items[5]="Kod sayfası 1253 (Yunan)"
FormSetup.ComboBoxCharacterEncoding.Items[6]="Kod sayfası 1254 (Türk)"
FormSetup.ComboBoxCharacterEncoding.Items[7]="Kod sayfası 1255 (İbranice)"
FormSetup.ComboBoxCharacterEncoding.Items[8]="Kod sayfası 1256 (Arapça)"
FormSetup.ComboBoxCharacterEncoding.Items[9]="Kod sayfası 1257 (Baltık)"
FormSetup.ComboBoxCharacterEncoding.Items[10]="Kod sayfası 1258 (Vietnam)"
FormSetup.ComboBoxCharacterEncoding.Items[11]="Kod sayfası 437 (DOS  Orta Avrupa)"
FormSetup.ComboBoxCharacterEncoding.Items[12]="Kod sayfası 850 (DOS - Batı Avrupa)"
FormSetup.ComboBoxCharacterEncoding.Items[13]="Kod sayfası 852 (DOS - Orta Avrupa)"
FormSetup.ComboBoxCharacterEncoding.Items[14]="Kod sayfası 866 (DOS ve Windows console kirili)"
FormSetup.ComboBoxCharacterEncoding.Items[15]="Kod sayfası 874 (Thai)"
FormSetup.ComboBoxCharacterEncoding.Items[16]="Kod sayfası 932 (Japon)"
FormSetup.ComboBoxCharacterEncoding.Items[17]="Kod sayfası 936 (Çin)"
FormSetup.ComboBoxCharacterEncoding.Items[18]="Kod sayfası 949 (Kore)"
FormSetup.ComboBoxCharacterEncoding.Items[19]="Kod sayfası 950 (Geleneksel Çince)"
FormSetup.ComboBoxCharacterEncoding.Items[20]="ISO-8859-1 (Orta Avrupa)"
FormSetup.ComboBoxCharacterEncoding.Items[21]="ISO-8859-2 (Doğu Avrupa)"
FormSetup.ComboBoxCharacterEncoding.Items[22]="KOI-8 (Rus Kiril)"
FormSetup.ComboBoxCharacterEncoding.Items[23]="UCS-2LE (UCS2-LE 2byte little endian)"
FormSetup.ComboBoxCharacterEncoding.Items[24]="UCS-2BE (UCS2-BE 2byte big endian)"
FormSetup.OpenDialogInstallLanguage.Title="Bir dil dosyası seçin"
FormSetup.OpenDialogInstallLanguage.Filter="Dil dosyaları|*.zip"
----------------------------------------------------Settings Page#4=End
FormSetup.TabsheetGeneral.Caption="Genellikle"
FormSetup.rgFileSize.Caption="Dosya boyutu"
FormSetup.rgFileSize.Hint="byte veya ya byte, kilobyte (Kıb), megabyte (MIB), gigabyte (verin) Dosyayı boyutunu görüntüleyin. "
FormSetup.rgFileSize.Items[0]="byte cinsinden dosya boyutunu görüntülemek"
FormSetup.rgFileSize.Items[1]="byte / Kıb / MiB / GiB, dosya boyutunu görüntülemek"
FormSetup.rgComments.Caption="Yorumlar"
FormSetup.rgComments.Hint="Bir pencere Menteşeli etkinleştirir hangi - varsa - bir SFV dosyanın Yorum görüntüler~0"Otomatik" modunda, pencere otomatik olarak açılır, oysa~0Manuel mod "açıklamayı görüntülemek için düğmesine basın." Yorum "önce basmanız gerekir"
FormSetup.rgComments.Items[0]=""Otomatik menteşeli pencere yorumlarını gör
FormSetup.rgComments.Items[1]="Elle yorumlarını gör"
FormSetup.GroupBoxCancelConfirm.Caption="Onay"
FormSetup.CheckBoxCancelConfirm.Caption="Yıkım onay isteyin"
FormSetup.CheckBoxCancelConfirm.Hint="Geçerli işlemi iptal edilir önce etkin olduğunda, bir onay iletişim / ekran çalıştırılır."
-----------------------------------------------------Settings Page#5-0 "General"=End
FormSetup.TabsheetAdvanced.Caption="Gelişmiş"
FormSetup.GroupBoxChecksumImport.Caption="Nero İthalat / Devam"
FormSetup.CheckBoxAllowImport.Caption="İthalat izin / sağlama dosyaları (SFV / MD5) Devam"
FormSetup.CheckBoxAllowImport.Hint="Bir veya daha fazla devam dosyalar Devam eklemek için SFV/MD5 "oluşturma modu" bir dosya oluşturmanızı sağlar."
FormSetup.GroupBoxFileCheckProgressBar.Caption="Hız"
FormSetup.CheckBoxFileCheckProgressBar.Caption="Hız için (yüzde) ilerleme çubuğu kapalı Dosya"
FormSetup.CheckBoxFileCheckProgressBar.Hint="Ilerleme çubuğu dosyası (yüzde) geçer, bu programın çalışma hızını artırır - özellikle küçük dosyalar için."
FormSetup.GroupBoxVistaWin7Fix.Caption="Vista / Windows 7 Ilerleme"
FormSetup.CheckBoxVistaWin7Fix.Caption="Vista / Win 7 için tamir ilerleme etkinleştirin"
FormSetup.CheckBoxVistaWin7Fix.Hint="Vista / WIn altında dosya ilerleme çubuğu 7 belirli koşullar altında% 100 doğru görüntülenmez.~0Sorunu gidermek için bu özelliği açın.~0Not: Aşağıdaki WinXP ve için bu özelliği devre dışı bırakmanız gerekir "
FormSetup.GroupBoxDisableLeftPanel.Caption="Dosya listesi - kenar çubuğu"
FormSetup.CheckBoxDisableLeftPanel.Caption="Sol kenar çubuğu / devre dışı bırakma Dosya Seçimi kapatın"
FormSetup.CheckBoxDisableLeftPanel.Hint="Bu dosya seçim listesi için daha fazla alan karakterize sol (mavi) yan çubuk, gelen dosya seçim menüsü açılır.~0Program "aktif bu değişikliğin devamden başlatılması gerekir: Not"
----------------------------------------------------Settings Page#5-1=End
FormSetup.LabelInstalledIconThemes.Caption="Mevcut Symbol konular:"
FormSetup.ButtonGetIconTheme.Hint="Yeni bir simge tema (Internet bağlantısı gerektirir) bilgileri"
FormSetup.ButtonInstallIconTheme.Caption="Simgesi tema yükleme"
FormSetup.ButtonInstallIconTheme.Hint="Bu, daha önce indirilen simgesi tema kuracak"
FormSetup.ButtonCustomIconEdit.Caption="Islemler"
FormSetup.ButtonGetIconTheme.Caption="Yeni simge temaları"
FormSetup.TreeViewIconSample.Items[0]="Ortam dosya türü (MIME Types)"
FormSetup.TreeViewIconSample.Items[1]="Ses dosyası (mp3/wav/ogg..)"
FormSetup.TreeViewIconSample.Items[2]="Video dosyası (MPG/AVI)"
FormSetup.TreeViewIconSample.Items[3]="Arşiv / Sıkıştırılmış"
FormSetup.TreeViewIconSample.Items[4]="Metin dosyası"
FormSetup.TreeViewIconSample.Items[5]="çalıştırılabilir"
FormSetup.TreeViewIconSample.Items[6]="Resimler / Grafik"
FormSetup.TreeViewIconSample.Items[7]="Sağlama (SFV/MD5)"
FormSetup.TreeViewIconSample.Items[8]="Resim dosyası (ISO / IMG)"
FormSetup.TreeViewIconSample.Items[9]="PDF dosyası"
FormSetup.TreeViewIconSample.Items[10]="Diğer / Bilinmeyen Dosyalar"
FormSetup.TreeViewIconSample.Items[11]="Ofis / elektronik tablo"
FormSetup.TreeViewIconSample.Items[12]="Ofis / Kelime İşleme"
FormSetup.TreeViewIconSample.Items[13]="Ofis / Çizim"
FormSetup.TreeViewIconSample.Items[14]="Düğmeler için simgeler"
FormSetup.TreeViewIconSample.Items[15]="Fesih sembolü"
FormSetup.TreeViewIconSample.Items[16]="Sembolü atla"
FormSetup.TreeViewIconSample.Items[17]="Simge Yorum"
FormSetup.TreeViewIconSample.Items[18]="Simgesi kaydet"
FormSetup.TreeViewIconSample.Items[19]="simgesi tekrarlayın"
FormSetup.TreeViewIconSample.Items[20]="Bilgi simgesi"
FormSetup.TreeViewIconSample.Items[21]="Filtreler klasör simgesi"
FormSetup.TreeViewIconSample.Items[22]="Dosya Filtre simgesini"
FormSetup.TreeViewIconSample.Items[23]="Ekle simgesi"
FormSetup.TreeViewIconSample.Items[24]="Simgesini açın"
FormSetup.TreeViewIconSample.Items[25]="Durdur simgesini"
FormSetup.TreeViewIconSample.Items[26]="Ağaç Görünümü simgesi"
FormSetup.TreeViewIconSample.Items[27]="Ayrıntılar simgesi bilgileri"
FormSetup.TreeViewIconSample.Items[28]="Kaldır simgesini"
FormSetup.TreeViewIconSample.Items[29]="Simgesi Yardım"
FormSetup.TreeViewIconSample.Items[30]="Klasörler için simgeler"
FormSetup.TreeViewIconSample.Items[31]="Klasör simgesi (kapalı)"
FormSetup.TreeViewIconSample.Items[32]="Klasör simgesi (açık)"
FormSetup.TreeViewIconSample.Items[33]="Durum Simgeleri"
FormSetup.TreeViewIconSample.Items[34]="Doğru simgesi Dosya"
FormSetup.TreeViewIconSample.Items[35]="Kötü dosya Symbol"
FormSetup.TreeViewIconSample.Items[36]="Dosya Eksik Symbol"
FormSetup.TreeViewIconSample.Items[37]="I / O hatası simgesi"
FormSetup.TreeViewIconSample.Items[38]="Dosya simgesi Eksik"
FormSetup.TreeViewIconSample.Items[39]="Dosya Atlanan Symbol"
FormSetup.TreeViewIconSample.Items[40]="Kilit (açık)"
FormSetup.TreeViewIconSample.Items[41]="Kilidi (kapalı)"
FormSetup.TreeViewIconSample.Items[42]="Bağlam menüsünü için Simgeler"
FormSetup.TreeViewIconSample.Items[43]="Simge dosyası kaldırmak"
FormSetup.TreeViewIconSample.Items[44]="Dosya Özellikleri"
FormSetup.TreeViewIconSample.Items[45]="Seçenekler simgesini"
FormSetup.TreeViewIconSample.Items[46]="Yenile simgesi"
FormSetup.TreeViewIconSample.Items[47]="Ana menü simgeleri"
FormSetup.TreeViewIconSample.Items[48]="Ayarlar simgesini"
FormSetup.TreeViewIconSample.Items[49]="Simgesi çıkın"
FormSetup.OpenDialogInstallIcons.Filter="simge teması|*.zip"
FormSetup.OpenDialogInstallIcons.Title="Simgesi tema seçin"
FormSetup.OpenDialogCustomIcons.Title="Sembolü seçin"
FormSetup.OpenDialogCustomIcons.Filter="Sembol dosyaları|*.png;*.ico;*.jpg|Potable Network Graphics|*.png|Icon (Windows)|*.ico|Joint Photographic Experts Group |*.jpg"
----------------------------------------------------Settings Page#6=End
FormSetup.Page_0_SoundEvents.Caption="Ses Etkinlikler"
FormSetup.TreeViewSoundEvents.Items[0]="Olay Yanlış sağlama"
FormSetup.TreeViewSoundEvents.Items[1]="Olay dosya hatası"
FormSetup.TreeViewSoundEvents.Items[2]="Etkinlik Giriş / Çıkış (I / O hatası)"
FormSetup.TreeViewSoundEvents.Items[3]="Olay dosyayı atlamak"
FormSetup.TreeViewSoundEvents.Items[4]="Olay Dosya Eksik"
FormSetup.TreeViewSoundEvents.Items[5]="Tamamlanan olay deyistir"
FormSetup.TreeViewSoundEvents.Items[6]="Etkinlik Bilgileri"
FormSetup.GroupBoxSoundTheme.Caption="Ses temalar"
FormSetup.ComboBoxSoundTheme.Items[0]="Hayır sesleri"
FormSetup.ComboBoxSoundTheme.Items[1]="Sistem Sesler"
FormSetup.ComboBoxSoundTheme.Items[2]="Kendi sesleri"
FormSetup.CheckBoxPlaySound.Caption="Ses çal"
FormSetup.FileNameEditSoundFile.Filter="Ses dosyaları (*.wav, *.ogg, *.oga)|*.wav;*.ogg;*.oga"
FormSetup.FileNameEditSoundFile.DialogTitle="Bir ses dosyası seçin"
FormSetup.CheckBoxActivateLinuxSoundSystem.Caption="Ses sistemi etkinleştirin"
----------------------------------------------------Settings-Page#7-0-End=End
CommentForm.Caption="Yorumlar"
CommentForm.BitBtnCommentLoad.Caption="&Açık"
CommentForm.BitBtnCommentLoad.Hint="Düzenleyici metin dosyası yüklemek"
CommentForm.BitBtnCommentCancel.Caption="&Iptal"
CommentForm.BitBtnCommentCancel.Hint="Yorum kaydetmeyin"
CommentForm.OpenDialog1.Filter="Metin dosyaları|*.txt;*.TXT|Tüm Dosyalar|*.*"
CommentForm.OpenDialog1.Title="Dosya"
CommentForm.BitBtnCommentOk.Caption=&Ok
----------------------------------------------------Form Comment-End=End
AboutForm.Caption="Hakkında"
AboutForm.Label1.Caption=Checksum Control~0Version :
AboutForm.Label2.Caption=SFV / MD5 sağlama doğrulamak ve oluşturmak için bir program
AboutForm.ButtonOk.Caption=&Ok
----------------------------------------------------Form About-End=End
ErrorDialog.Caption="Hata"
ErrorDialog.LabelFileName.Caption="Dosyalar"
ErrorDialog.ButtonRetry.Caption="&Tekrar"
ErrorDialog.ButtonRetry.Hint="Son eylemi tekrarlayın"
ErrorDialog.ButtonCancel.Caption="&Iptal"
ErrorDialog.ButtonCancel.Hint="Dosya Sil değil"
ErrorDialog.ButtonAbort.Caption="&Çıkış"
ErrorDialog.ButtonAbort.Hint="Tüm işlemleri sona ve menüye dönmek"
----------------------------------------------------Form Error Dialog-End=End
FormMiniHelp.Caption="Bilgi"
FormMiniHelp.ButtonOk.Caption=&Ok
FormMessagelog.Caption="Protokol"
FormMessagelog.SpeedButtonSaveAs.Hint="Olarak oturum kaydet"
FormMessagelog.SaveLogDialog.Title="Olarak kaydetmek"
FormMessagelog.SaveLogDialog.Filter="Metin dosyası (*.txt)|*.txt"
----------------------------------------------------Form MessagLog-End=End
FormMiniHelp.MemoCharEncodingHelp.Lines[0]="Bu anahtar belleğe diskten program doğrulama dosyası (SFV / MD5) olarak kontrol ve grup okur. (Not:. Programı doğrulama dosyası UTF-8 karakter kümesi altında depolanır oluşturur) "
FormMiniHelp.MemoCharEncodingHelp.Lines[1]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[2]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[3]="Program sadece dosya adını görüntülemek ve onlarla çalışmak için belirlenen UTF-8 karakter kullanır. Program doğru dosya adını göstermek, böylece UTF-8 dönüştürülmesi gereken farklı karakter seti saklanır doğrulama dosyası. "
FormMiniHelp.MemoCharEncodingHelp.Lines[4]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[5]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[6]="Bu, geçerli karakter kümesi tablo tahmin etmek, ya da manuel olarak doğru karakter kümesi tabloda seçildiğinde çalışır "otomatik dönüşüm" yoluyla, iki şekilde olabilir. "
FormMiniHelp.MemoCharEncodingHelp.Lines[7]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[8]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[9]="Not: set kullanılan karakter algılamak için hiçbir% 100 yolu olmadığı için, bu otomatik bir dosya adı rağmen düzgün görüntülenmeyebilir ortaya çıkabilir. Bir bazen listede dosya adı gibi durumlarda "?" Sembol. "
FormMiniHelp.MemoCharEncodingHelp.Lines[10]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[11]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[12]="Başka şeylerin yanı sıra, yanlış bir dosya adı kabul edilmesi de gösterilir - dosya adının önünde bir asma kilit simgesi görmek olduğunu. (Bir göstergesi olabilir ama olmamalıdır edebilir)"
-----------------------------------------------------Form MiniHelp-CharEncoding=End
FormMiniHelp.MemoFilterHelp.Lines[0]="Bu filtre filtre edilmelidir tüm bu dosya veya klasör içerir.~0~0Filtreli dosyaları artık dosya seçici görünür, ve bu nedenle sağlama dosyası (SFV/MD5) dahil edilmelidir. "
FormMiniHelp.MemoFilterHelp.Lines[1]="~#"
FormMiniHelp.MemoFilterHelp.Lines[2]="~#"
FormMiniHelp.MemoFilterHelp.Lines[3]="Filtreli Ortner listeden düzenlenebilir veya hisse senedi çıkarılamaz, bu Ortner tüm dosyaları sağlama oluşturma dahil değildir. "
FormMiniHelp.MemoFilterHelp.Lines[4]="~#"
FormMiniHelp.MemoFilterHelp.Lines[5]="~#"
FormMiniHelp.MemoFilterHelp.Lines[6]="Filtre uygulanmış bir dosya örneği: *.txt veya *.nfo"
FormMiniHelp.MemoFilterHelp.Lines[7]="~#"
FormMiniHelp.MemoFilterHelp.Lines[8]="~#"
FormMiniHelp.MemoFilterHelp.Lines[9]="Bir filtre klasörün Örnek : Sample"
FormMiniHelp.MemoFilterHelp.Lines[10]="~#"
FormMiniHelp.MemoFilterHelp.Lines[11]="~#"
FormMiniHelp.MemoFilterHelp.Lines[12]="~#"
FormMiniHelp.MemoFilterHelp.Lines[13]="~#"
-----------------------------------------------------Form MiniHelp.Filer=End
FormMiniHelp.MemoFolderScanOptionHelp.Lines[0]="Klasörü daha sonra tekrar taranacak zorunda değildir böylece "zaten kontrol eder" olarak işaretlenmiş bir klasördeki tüm dosyaları, her başarılı meşe kontrolünden sonra."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[1]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[2]="Bu durum, bu klasör aranacak gerek yoktur, çünkü tarafından bütün arama işleminin hızını önemli ölçüde arttığı bir avantajı vardır. "
FormMiniHelp.MemoFolderScanOptionHelp.Lines[3]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[4]="Bu klasör içindeki tüm dosyaları bu nedenle zaten artık kontrol kontrol edilir. "
FormMiniHelp.MemoFolderScanOptionHelp.Lines[5]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[6]="Zaten Verified klasör aranacak devam etmeli, seçenekleri belirleyin "Tüm Klasörler Arama".
FormMiniHelp.MemoFolderScanOptionHelp.Lines[7]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[8]="Not: Zaten klasör günlük aracılığıyla arama işlemi sırasında ortaya Verified."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[9]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[10]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[11]="~#"
-----------------------------------------------------Form MiniHelp.ScanOptions=End
FormViewPermissionDirectory.Caption="Klasör izinleri"
FormViewPermissionDirectory.ListView1.Column[0]="Klasör Adı"
FormViewPermissionDirectory.ListView1.Column[1]="Yetki durumu"
FormViewPermissionDirectory.BitBtnOk.Caption=&Ok
FormViewPermissionDirectory.ButtonRemovePermission.Caption="&Kaldırmak"
FormViewPermissionDirectory.ButtonRemovePermission.Hint="Eğer seçim listesinden yetkiniz yok kendisi için tüm klasörleri kaldırıldı."
----------------------------------------------------Form ViewPermissionDirectory=End
MissingFilesForm.Caption="Bilgi"
MissingFilesForm.BitBtnOk.Caption=&Ok
MissingFilesForm.BitBtnQuit.Caption="&Çıkış"
----------------------------------------------------Form MissingFieForm-End=End
FormProperties.Caption="Özellikleri"
FormProperties.StaticTextFilePath.Caption="Adresi:"
FormProperties.StaticTextFilePath2.Caption="Adresi:"
FormProperties.StaticTextFileType.Caption="Tip :"
FormProperties.StaticTextFileType2.Caption="Tip :"
FormProperties.StaticTextFileSize.Caption="Boyut :"
FormProperties.StaticTextDateofChange.Caption="Tarih :"
FormProperties.StaticTexTime.Caption="Zaman :"
FormProperties.GroupBoxPermission.Caption="Izinler"
FormProperties.cbReading.Caption="Izin okuma"
FormProperties.cbWriting.Caption="Izin yazma"
FormProperties.cbExecute.Caption="Klasör erişimi izin"
FormProperties.ButtonOK.Caption=&Ok
----------------------------------------------------Form Properties-End=End
FormLibraryNotFound.Caption=Hata
FormLibraryNotFound.LabelMessage.Caption="Aşağıdaki ses kütüphaneleri bu sistemde bulunamadı:"
FormLibraryNotFound.LabelNote.Caption="Seslerin oyun düzgün çalışmıyor böylece onları yükleyin.~0Destek ses istemiyorum, sadece bu mesajı görmezden."
FormLibraryNotFound.BitBtnOk.Caption=&Ok
----------------------------------------------------Form LibraryNotFound-End=End
FormTimerOption.Caption=seçenekleri
FormTimerOption.RadioGroupFolderScanOption_TimerMode.Caption="Klasör Seçenekleri Tarama :"
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[0]="Zaten klasör Verified değil Aramayı"
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[1]="Tüm klasörleri ara"
FormTimerOption.ButtonPanel.CancelButton.Caption=&Iptal
FormTimerOption.ButtonPanel.OkButton.Caption=&Ok
FormTimerOption.ButtonPanel.HelpButton.Caption=&Yardım
----------------------------------------------------Form TimerOption-End=End

[Resource-Strings]
MessStr_MenuVerifyChecksum_Caption="Sağlama karşılaştırın"
MessStr_MenuVerifyChecksum_Note1="Düğmesine bir dosya sağlama için "Dosya indir" yüklemek için tıklayın.~0Ayrıca "sürükle ve bırak" ile bir klasör ve tek SFV/MD5 dosya teslim olabilir."
MessStr_MenuVerifyChecksum_Note2="Sen sağ fare tuşu ile seçenekler menüsünden kaldırarak veya listeden "Del" düğmesini kullanarak kontrol edilmelidir olmayan dosyaları indirebilirsiniz."
MessStr_MenuCreateChecksum_Caption="Sağlama oluşturma"
MessStr_Menu_CreateChecksum_Note1="Bir klasör seçmek için düğmesini "Klasör seç" butonuna tıklayınız.~0Ayrıca bir veya daha fazla dosya, hem de kullanarak bütün bir klasörü geçmek "sürükle ve bırak" olabilir."
MessStr_Menu_CreateChecksum_Note2="Sen sağ fare tuşu ile veya listeden "Del" düğmesini kullanarak Seçenek menüsünü kullanarak, sağlama toplamı dosyasına dahil edilmemelidir dosyaları kopyalayabilirsiniz."
MessStr_RemainingFiles="Kalan :"
MessStr_QuickMode="Hızlı (Hızlı)"
MessStr_NormalMode="Eksiksiz"
MessStr_Label_IO_Error_Filename_Caption="Dosyalar:"
MessStr_ButtonFilterFiles_On_Caption="D&osya filtresi (aktif)"
MessStr_ButtonFilterFiles_Off_Caption="D&osya filtresi (kapalı)"
MessStr_ButtonFilterFolder_Off_Caption="&Klasör filtresi (kapalı)"
MessStr_ButtonFilterFolder_ON_Caption="&Klasör filtreler (aktif)"
Shortcut_ProgSetting="CTRL+E"
MessStr_AlreadyChecked_Caption="Eğer bir süre önce zaten bu dosyayı kontrol ettirin."
MessStr_Date_Caption="Tarih :"
MessStr_Time_Caption="Zaman :"
MessStr_AmountFile_Singular_Caption="Dosya"
MessStr_AmountFile_Majority_Caption="Dosyalar"
MessStr_AmountFolder_Singular_Caption="Klasör"
MessStr_AmountFolder_majority_Caption="Klasörler"
MessStr_UpdateConfigFileSuccess_Caption="Konfigürasyon dosyası başarıyla güncellendi!"
MessStr_NoMoreFilesToImportAvailable_Caption="Kullanılabilir almak için daha fazla dosya yok"
MessStr_TimerEnabledMessage_Caption="Zamanlayıcı aktif :"
MessStr_TimerDisabledMessage_Caption="Zamanlayıcı devre dışı"
MessStr_TimerTaskCompleteMessage_Caption="Tarama Planlanmış Kapalı."~0Yeni bir zaman aralığı bekliyorum ...."
MessStr_TimerTaskCanceledMessage_Caption="Kullanıcının iptal planlanan doğrulama.~0Yeni bir zaman diliminde bekliyorum ..."
MessStr_TimerTaskExecuteMessage_Caption="Tarama Planlanmış çalıştırın ...."
MessStr_Message_Notify_Info_NoExec_Caption="Erişim sorun oluştu :~0Bir veya daha fazla klasör için erişim / erişim yetkisi yok."
MessStr_Message_Notify_Info_NoRead_Caption="Erişim sorun oluştu :~0Bir veya daha fazla klasör için okuma izni yok."
MessStr_Message_Notify_Info_NoWrite_Caption="Erişim sorun oluştu :~0Bir veya daha fazla klasör için yazma izniniz yok."
MessStr_Status_Message_ChecksumFile_ReadDenied="Erişim sorun oluştu :~0Bir veya daha fazla dosya SFV/MD5 için izniniz yok."
MessStr_FileMissing_Caption="Eksik dosya"
MessStr_MissingFilesDedected_Caption="Eksik dosyaları ~0 görüntülemek için "i" simgesine tıklayın bulundu."
MessStr_DuplicateFilter_Caption="Çift filtre girişleri bulundu! ~0Filtre listesinde yinelenen filtre kesinlikle kullanılabilir olduğundan emin olun."
MessStr_ThemeSuccessInstalled_Caption="Simge tema başarıyla kuruldu!~0Şimdi "Mevcut Konular" "sembolü altında seçilebilir."
MessStr_LanguageInstallSuccessfull_Caption="Dil dosyası başarıyla yüklendikten!~0Dil dosyası seçmek için "Mevcut dil dosyaları" altında kullanıma sunulmuştur."
MessStr_IconThemeAlreadyInstalled_Caption="Simge tema zaten yüklü!"
MessStr_LanguageAlreadyInstalled_Caption="Dil paketi zaten yüklü!~0Var olan dil dosyasını değiştirmek istiyorsanız ?"
MessStr_ReadingOfAllSelectedFilesFailed_Majority_Caption="Seçilen dosyalar için hiç okuma izni"
MessStr_ReadingOfAllSelectedFilesFailed_Singular_Caption="Seçilen dosya için okuma izni"
MessStr_NewFilter_Caption="Yeni Filtre"
MessBoxMessageConfirmCancel_Caption="İptal etmek istediğinizden emin misiniz?"
MessBoxMessageCloseQuery_Caption="Eğer programından çıkmak için istediğinizden emin misiniz?"
MessBoxDialogCaptionConfirm_Caption="Onay"
MessBoxDialogCaptionInformation_Caption="Bilgi"
MessBoxDialogCaptionError_Caption="Hata"
MessBoxButton_Yes_Caption="&Evet"
MessBoxButton_No_Caption="&Yok"
MessBoxButton_Cancel_Caption="&Iptal"
MessStr_ErrorWrongLanguageVersion="Dil dosyası bu sürümü ( %s ) Bu program versiyonu ile uyumlu değil ( %s )"
MessStr_ErrorTempDirNoWrite="Bu sistem temp klasöründe yazma yetkiniz yok (% s), yerleştirmesi, bu yüzden mümkün değil!"
MessStr_ErrorInvalidArchiveGeneral="Bu, geçerli bir yükleme paketi değil"
MessStr_ErrorExtractedFileNotFound="Kurulum iptal edildi, ayıklanan dosya bulunamadı: : "
MessStr_ErrorInvalidThemeArchive="Bu, geçerli bir tema paketi dosyası değil! ""
MessStr_ErrorInvalidLanguageArchive="Bu, geçerli bir dil paketi dosyası değil!"
MessStr_MessageInstallTheme="Aşağıdaki simge tema yüklemek ister misiniz :"
MessStr_CustomThemeCaption="Özel Tema"        
MessStr_Message_General_NoRead_Caption="Okuma izni yok"
MessStr_Message_General_NoWrite_Caption="Hiçbir yazma izni"
MessStr_Message_General_NoExec_Caption="Giriş engellendi"
MessStr_Message_General_Locked_Caption="Erişim Engellendi (Kilitli)"
MessStr_Message_General_Checksumfile_Not_Readable="Dosya SFV/MD5 yok okuma izni"
MessStr_MessageAmountMissingFile_Singular_Caption="%S Dosya kayıp"
MessStr_MessageAmountMissingFile_Majority_Caption="%S Kayıp dosya ..."
MessStr_DragDropOnlyDirectory_Caption="Sadece klasörler izin!"
MessStr_ErrorCanNotFindSetupedIconTheme_Caption=İstenilen sembolü (simgesi) konu bulamıyorum %1 ~0Semboller (simgeler) varsayılan tema (Oxygen) reset var!
MessStr_ErrorChangeDirectoryFailed_Caption="Değiştir klasörde mümkün değildir!"
MessStr_ErrorFileSaveFailed_Caption="Dosyayı kaydederken hatalar oldu!"
MessStr_FunctionNotAvilable_Caption="Bu ayar, Windows üzerinde kullanılamaz! (Sadece Linux)"
MessStr_ErrorFileDeleteFailed_Caption="Aşağıdaki dosya silinemedi :"
MessStr_ErrorThemeInstallFailed_Caption="Hata : simgesi tema yüklenemedi!"
MessStr_DragDropNoHiddenOrChecksumFileAllowed_Caption="Ile "." Dosyalar (Gizli dosyalar) ve sağlama dosyası (SFV/MD5) izin verilmez!"
MessStr_DragDropOnlyChecksumFileAllowed_Caption="Sadece doğrulama dosyası (SFV/MD5) geçirilebilir!"
MessStr_PermissionDeniedErrorOpeningChecksumfile_Caption="Hata:~0Eğer gerekli izniniz yok çünkü bu SFV/MD5 dosyaya erişemiyor"
MessStr_ErrorZeroFileSize_Caption="Hata: :~00 byte boyutu ile dosyayı açmak mümkün değil! ~0Farklı bir dosya seçin"
MessStr_ErrorUnkownFileType_Caption="Hata: :~0Belirtilen dosya geçerli veya SFV/MD5 dosya bu dosyanın desteklenmeyen bir sürümü değildir"
MessStr_ErrorTooManyChecksumFilesFound_Caption="Bulundu fazla 1 SFV/MD5 dosya, mümkün değil ithal! "
MessStr_ErrFileRenameFailed_Caption="Aşağıdaki dosya adını olamazdı:"
MessStr_ErrorCode_Caption="Hata numarası :"
MessStr_ErrorDuringWritingSFVComments="Yazmak için SFV dosyası yapınız çalışırken önemli bir hata oluştu.~0Not: Muhtemelen diski bozuk !"
MessStr_ErrorOpeningExistingChecksumFileForWriting="Tekrar SFV/MD5 dosyayı açmaya çalışırken önemli bir hata."
MessStr_ErrorDuringWriteingChecksumFile="SFV/MD5 yazarken Kritik hata oluştu!~0Not: Muhtemelen disk bozuk!"
MessStr_ErrorCreatingChecksumFile="Sağlama dosyası SFV/MD5 oluşturulmaya çalışılırken önemli bir hata oluştu!"
MessStr_ErrorChecksumFileSeekFailed="Konumlandırma kritik hata SFV/MD5 Prüfsumendatei içinde son dosya konumunu bulmaya ("Seek")!"
MessStr_MessageLog_Message_NewFilename="Yeni sağlama dosya adı:"
MessStr_Messagelog_ErrorCaption="*** Hata ***"
MessStr_MessageLog_MessageFolderAlreadyChecked="Bu klasör daha önce hiç kontrol edildi!"
MessStr_MessageLog_MessageDeleteOldChecksumFile="<Bilgi> Sil sağlama dosyası:"
MessStr_MessageLog_MessageErrorDeleteOldChecksumFile_Failed="<Hata> *** Dosyayı silmek mümkün değil / Başarısız!"
MessStr_MessageLog_MessageDeleteOldChecksumFile_Ok="<Bilgi> Başarıyla silindi sağlama"
MessStr_Messagelog_MessageWarningChecksumfileExists="<Uyarı> sağlama dosya zaten var!"
MessStr_Messagelog_MessageIgnoreMD5SumFile="<Informasiyon> md5sum.txt dosya bulunamadı, bu göz ardı"
MessStr_MessageLog_MessageOverWritingExistingFile_Allowed="Izin verilen kullanıcıların dosya sağlama üzerine yazarak"
MessStr_MessageLog_MessageOverWritingExistingFIle_Refused="Izin kullanıcıların dosya sağlama üzerine yazma!"
MessStr_Messagelog_MessageTaskCanceled="İşlem kullanıcı tarafından iptal edildi"
MessStr_Messagelog_MessageExecuting_Task_Verify="Süreci Koşu: dosyaların yorum"
MessStr_MessageLog_MessageExecuting_Task_Create="Süreci Koşu: sağlama oluşturma"
MessStr_Messagelog_MessageReadingFile="Dosya okuma:"
MessStr_MessageLog_MessageImportingFile=""İthalat dosyası :"
MessStr_Messagelog_MessageImportFailed=<Hata> Dosyayı sağlama alma başarısız oldu!
MessStr_Messagelog_MessageImportSuccessFull="Nero başarıyla İthal! "
MessStr_Messelog_MessageFileChecksum_Correct="Dosya (doğru sağlama toplamı) doğru"
MessStr_Messagelog_MessageFileChecksum_BAD="<Uyarı> *** Dosya (kötü sağlama toplamı) bozuk! ***"
MessStr_MessageLog_MessageFileSkiped="Atlanan dosya"
MessStr_Messagelog_MessageFileChecksumWrote="Sağlama yazılır"
MessStr_Messagelog_MessageIOErrorOnFile="<Hata> *** Giriş / çıkış hatası (I / O hatası)"
MessStr_MessageLog_MessageReadingMode_Full="Dosyasını okumak için "Normal" modu (hızlı değil) kullanın"
MessStr_MessageLog_MessageReadingMode_Quick="Dosyayı okumak için Hızlı (Hızlı) modunu kullanın"
MessStr_Messagelog_MessageFileIsMissing="<Bilgi> Dosya % 1 yok!"
MessStr_MessageLog_MessageCreateFolderTag_OK="Klasör etiketleme oluşturun"
MessStr_MessageLog_MessgeMissingFileNoFolderTag="Bir veya daha fazla dosya eksik, mümkün değil bu nedenle klasör etiketleme oluştur!"
MessStr_MessageLog_MessageDirectoryTagTurnedOff="Kimlik klasör oluşturma kapatılır, oluşturulan hiçbir etiketleme yoktu!"
MessStr_Messagelog_MessageCreateFolderTag_Failed="<Hata> *** Bir etiket klasör oluşturmak için çalışırken giriş / çıkış hata oluştu!"
MessStr_MessageLog_MessageFolderTragName="<tamamlanması işaretleme>"
MessStr_MessageLog_MessageFolderTagAlreadyExists="<tamamlanması işaretleme> Klasör zaten var:"
MessStr_MessageLog_MessageMissingFileNameDedected="Bir dosya girdi adı "-missing" bulundu"
MessStr_MessageLog_MessageMissingFileNameRemoved_Ok="Dosya giriş "-missing" başarıyla silindi!"
MessStr_MessageLog_MessageMissingFIleNameRemoved_Failed="<Hata> *** Çalışırken girdi / çıktı hatası oluştu "-missing" dosya girişi kaldırmak için!"
MessStr_MessageLog_MessageDirectoryLinkToMissingFIle_Dedected="Bir "(incomplete)-" ​​dosyası girişi için bir başvuru bulundu!"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Removed="(incomplete)-" ​​referans başarıyla kaldırıldı!"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Failed="<Hata> *** "(Incomplete)-" ​​referans başarıyla kaldırıldı!"
MessStr_MessageLog_MessageNoIncompleteLinkDedected="Hayır "(incomplete)-" bu klasöre referans (bağlantı) var:"
MessStr_MessageLog_MessageDuplicateChecksumfileFound="<Caution> Çift checksum dosya sağlama toplamı dosya takip göz ardı edilir, bulundu:"
MessStr_MessageLog_AccessToFolderDenied="<Hata> *** Bu klasöre erişim izniniz yok."
MessStr_MessageLog_RemovingDirectoryFailed="<Hata> *** Klasör (silindi) kaldırılamaz!"
MessStr_MessageLog_ReadingQuickScanFileDenied="<Bilgi> İzinler araç ipucu dosyası (Bu dosya için okuma izni yok) okuma önlemek"
MessStr_MessageLog_WritingQuickSacnFileDenied="<Bilgi> İzinler (bu dosya için yazma izni yok) araç ipucu dosyası yazma önlemek"
MessStr_MessageLog_AccessToFolderForQuickInfoFailed="<Bilgi> Klasör izinleri (bu klasör için yazma izni yok) "araç ipucu dosyası yazma önlemek
MessStr_Messagelog_MessageDateTimeSaveFailed="<Bilgi> Araç ipucu dosyası "(yok yazma izni) yazmak için açılamadı çünkü muayene Saat ve tarih, kurtarılamadı
MessStr_Messagelog_MessageDateTimeLoadFailed="<Bilgi> Araç ipucu dosyası okuma için açılamadı çünkü tamir Saat ve tarih "(yok okuma izni), kurtarılamadı
MessStr_MessageLog_MessageFileOpenCHecksumFile_Failed="<Hata> *** Checksum dosyası (izin engellendi) açılamadı!"
MessStr_Messagelog_MessageErrorWrongFileFormat="<Hata> *** Bilinmeyen biçimi!~0SFV/MD-5 dosya biçimi tanınmadı!"
MessStr_Messagelog_MessageRenameFailed="<Hata> Dosya adını olamazdı:"
MessStr_Messagelog_MessageLogOutputOnly="<Bilgi> Sadece ekranda ve günlüğünde sağlama saklanmaz, çıkış"
MessStr_MessageLog_MessageCHecksumFileAlreadyExists="<Bilgi> sağlama dosya zaten var"
MessStr_ErrorOpenGraphicFileFailed="İstenen grafik dosyasını açamadı :"
MessStr_ResetTheme_Caption="Şu simgesi tema varsayılan (Oxygen) simgesi tema reseted olacak"
