[Info]
Language="English-Alternate [en]"
Version=2.4.1
Date=08.10.2014 / V2.1
Autolang="Automatically or English"
ButtonApply.Caption="&Apply"
ButtonApply.Hint="Click here to apply the currently selected language"

[Translation]
MainForm.Caption=Checksum Control 2
MainForm.LabelPage0_Caption.Caption="Welcome to Checksum Control !"
MainForm.LabelPage0_Note.Caption="This program allows you to verify and create checksum files"
MainForm.RadioGroupSelectTask.Caption="Select a Task :"
MainForm.RadioGroupSelectTask.Items[0]="SFV/MD-5 Verify"
MainForm.RadioGroupSelectTask.Items[1]="SFV/MD-5 Create"
----------------------------------------------------=Page#0-End
MainForm.LabelPage1_Caption.Caption="Select Checksum Creation"
MainForm.LabelPage1_Note.Caption="Select which kind of checksum file should be created.~0Click the Next button to continue."
MainForm.RadioGroupSetupChecksumType_1.Caption="Select a function :"
MainForm.GroupBoxDisplayChecksumTypeInfo_1.Caption="Info:"
MainForm.RadioGroupSetupChecksumType_1.Items[0]="Create a SFV Checksum File"
MainForm.RadioGroupSetupChecksumType_1.Items[1]="Create a  Type 1 MD5 Checksum File (Default Type)"
MainForm.RadioGroupSetupChecksumType_1.Items[2]="Create a  Type 2 MD5 Checksum File with a "*" as Seperator (Special Type)"
MainForm.RadioGroupSetupChecksumType_1.Items[3]="Create a  Type 3 MD5 Checksum File with a "-" as  Seperator (Special Type)"
MainForm.RadioGroupSetupChecksumType_1.Items[4]="Create a  Type 4 MD5 Checksum File which contains subdirectories (Linux Distros Types)"
MainForm.ListBoxChecksumTypeInformation.Items[0]="SFV Type : Normed - no variants exists"
MainForm.ListBoxChecksumTypeInformation.Items[1]="MD5 Type 1 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ecs12r_de_cd1.iso~0-> It does not use/supprt PATHS, and uses one MD5 file for each folder.~0This is the default MD5 Type."
MainForm.ListBoxChecksumTypeInformation.Items[2]="MD5 Type 2 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC *ecs12r_de_cd1.iso         (Exotic Type)~0-> It uses a "*" as separator before the filename and does not support paths.~0One MD5 file for each folder is used."
MainForm.ListBoxChecksumTypeInformation.Items[3]="MD5 Type 3 : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC ecs12r_de_cd1.iso   (Exotic Type)~0-> Separate a block of numbers with a "-" sign, does not support PATHS.~0One MD5 file for each folder is used"
MainForm.ListBoxChecksumTypeInformation.Items[4]="MD5 Type 4 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./SubDir/ecs12r_de_Cd1.iso (Linux Type)'~0-> Same as Type1 EXCEPT does it uses paths (subdirs) in the filename.~0One MD5 file for all files and all subdirectories."
----------------------------------------------------Page#1=End
MainForm.LabelApplyFilter1.Caption="Applying filter .... Please wait ...."
MainForm.EditSelectFileName.Filter="All Supported (SFV-MD5)|*.sfv;*.md5;*.SFV;*.MD5|SFV|*.sfv;*.SFV|MD5|*.md5;*.MD5|Alle Dateien|*.*"
MainForm.EditSelectFileName.DialogTitle="Select File"
MainForm.DirectoryEditSelectDirectory.DialogTitle="Select Folder"
MainForm.ButtonFilterFiles_SingleMode.Caption="F&ile Filter (off)"
MainForm.ButtonFilterFiles_SingleMode.Hint="Displays the file filter manager dialog which let you add or modify filters for files"
MainForm.ButtonImportChecksum.Caption="Import"
MainForm.ButtonImportChecksum.Hint="Continue writing new checksums into an already existing checksum file"
MainForm.ButtonComment_Store.Caption="&Comment"
MainForm.ButtonComment_Store.Hint="Allows you  to add an additional comment into the sfv file"
MainForm.StaticTextImportSuccessfull.Caption="Checksum file successfully imported ! ~0Click the "Next" Button to continue"
MainForm.LabelScanningDirectory_1.Caption="Scanning Directories"
MainForm.GroupBoxDirectoryName.Caption="Folder :"
MainForm.GroupBoxFilename.Caption="Filename :"
MainForm.ButtonComment_View.Caption="&Comment"
----------------------------------------------------Page#4=End
MainForm.LabelPage5_Caption.Caption="Filename Setup"
MainForm.LabelPage5_Note.Caption="This page allows to set up the filename for the new checksum file.~0You may choose between 2 automatic modes or a manual mode."
MainForm.RadioGroupBoxFilenameSetup_1.Caption="Filename pre-selection :"
MainForm.RadioGroupBoxFilenameSetup_1.Items[0]="Automatic 1 (Filename will be taken from the first selected filename)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[1]="Automatic 2 (Filename will be taken from the selected folder)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[2]="Custom Filename"
MainForm.RadioGroupBoxFilenameSetup_1.Items[3]="No FIlename (Output to Screen / Protocol only)"
MainForm.GroupBoxSetupCustomFilename_1.Caption="Custom Filename :"
MainForm.GroupBoxSetup_MD5V4_Filename.Caption="Filename and Path for MD-5 Version 4 File Type"
MainForm.Label_MD5_V4_Path.Caption="Path for the destination MD-5 file :"
MainForm.Label_MD5_V4_Filename.Caption="Filename of the MD-5 file :"
----------------------------------------------------Page#5=End
MainForm.LabelPage7_Caption.Caption="Warning File Exists"
MainForm.LabelPage7_Note.Caption="Please select if you want to replace the file or not"
MainForm.LabelFileExistsNote1.Caption="The following file already exists :"
MainForm.LabelFileExistsNote2.Caption="Note : Note : On replacing the file will get overwritten with the new one.~0All contents of the existing file will got lost"
MainForm.BitBtnReplaceFile.Caption="&Replace"
MainForm.BitBtnReplaceFile.Hint="Replace old file with new one"
MainForm.BitBtnReplaceFileCancel.Caption="&Cancel"
MainForm.BitBtnReplaceFileCancel.Hint="Do not replace this file, and continue"
MainForm.BitBtnReplaceFileStop.Caption="&Stop"
MainForm.BitBtnReplaceFileStop.Hint="Do not replace this file and cancel entire task, go back to menu"
----------------------------------------------------Page#7=End
MainForm.GroupBoxCheckingLegend.Caption="Legend"
MainForm.LabelChecksumGood.Caption="Checksum correct"
MainForm.LabelChecksumBad.Caption="Checksum wrong"
MainForm.LabelChecksumSKiped.Caption="File skipped"
MainForm.LabelChecksumWrite.Caption="Checksum written"
MainForm.LabelChecksumMissingFile.Caption="Missing File"
MainForm.LabelChecksumIOError.Caption="I/O Error"
MainForm.GroupBoxCheckProgress.Caption="Progress"
MainForm.ListViewChecksum.Column[0]="Filename"
MainForm.ListViewChecksum.Column[1]="Size"
MainForm.ListViewChecksum.Column[2]="Date"
MainForm.ListViewChecksum.Column[3]="Time"
MainForm.ListViewChecksum.Column[4]="Checksum Old"
MainForm.ListViewChecksum.Column[5]="Checksum New"
MainForm.ListViewChecksum.Column[6]="Mode"
MainForm.ButtonCancelReadingFiles.Caption="&Cancel"
MainForm.ButtonCancelReadingFiles.Hint="Stops the folder scanning"
MainForm.ButtonSkipReadingFile.Caption="&Skip File"
MainForm.ButtonSkipReadingFile.Hint="Skips the current file and continue with the next one"
MainForm.ButtonViewMode_Details.Hint="View details"
MainForm.ButtonViewMode_Tree.Hint="Treeview"
MainForm.LabelConfirmFileDeleteBadfile.Caption="Are you sure you want delete this file ?"
MainForm.ButtonTaskCompleteOk.Caption=&Ok
MainForm.BitBtnDeleteFileYes.Caption="&Yes"
MainForm.BitBtnDeleteFileYes.Hint="Delete the file"
MainForm.BitBtnDeleteFileNo.Caption="&No"
MainForm.BitBtnDeleteFileNo.Hint="Do not delete file"
MainForm.BitBtnDeleteCancel.Caption="&Cancel"
MainForm.BitBtnDeleteCancel.Hint="Do not delete file"
MainForm.GroupBoxConfirmDelete.Caption="Confirmations"
MainForm.Label_Statistic_Amount_IOError.Caption="Inpu/Output Error"
MainForm.BitBtnIoErrorRetry.Caption="Retry"
MainForm.BitBtnIoErrorRetry.Hint="Retry to open / read the current file"
MainForm.BitBtnIOErrorIgnore.Caption="Ignore"
MainForm.BitBtnIOErrorIgnore.Hint="Ignore this file,continue with next one"
MainForm.BitBtnIOErrorIgnoreAll.Caption=&Ignore All
MainForm.BitBtnIOErrorIgnoreAll.Hint="Ignore all errors from now until further notice."
MainForm.BitBtnIOErrorCancel.Caption="Cancel"
MainForm.BitBtnIOErrorCancel.Hint="Cancel to try opening/accessing the file , and cancel the processing queue."
MainForm.Label_IO_Error_Note.Caption="By opening or accessing this file an input / output error occurred !"
MainForm.GroupBoxFile_IO_Error.Caption="Error"
----------------------------------------------------Page#9=End
MainForm.LabelPage10_Caption.Caption="Task Complete"
MainForm.LabelPage10_Note.Caption="The task completed successfully.~0Below you'll  find a statistic of the task."
MainForm.GroupBoxStatistic.Caption="Statistic"
MainForm.Label_Statistic_Amount_Passed.Caption="Success"
MainForm.Label_Statistic_Amount_Failed.Caption="Failed"
MainForm.Label_Statistic_Amount_Skiped.Caption="Skipped"
MainForm.Label_Statistic_Amount_Missing_Files.Caption="Missing File(s)"
MainForm.ButtonViewResult.Caption="&View Results"
MainForm.ButtonViewResult.Hint="Views the verify results"
----------------------------------------------------Page#10=End
MainForm.LabelPage12_Caption.Caption="Missing Files"
MainForm.LabelPage12_Note.Caption="This views the folders which contains missing files."
MainForm.GroupBoxMssingFiles.Caption="Folders with missing files :"
MainForm.Button_MissingFiles_SaveAs.Caption="Save Protocol"
MainForm.Button_MissingFiles_Ok.Caption=&Ok
MainForm.SaveDialogMissingFileScanList.Title="File Save as"
MainForm.SaveDialogMissingFileScanList.Filter="Text File (*.txt)|*.txt"
----------------------------------------------------Page#12=End
MainForm.LabelPage15_Caption.Caption="Tools Main Menu"
MainForm.LabelPage15_Note.Caption="This menu contains special functions not used all the time for all users.~0All this functions allows you to work over multiple folder trees."
MainForm.RadioGroupMultiSelectTask.Caption="Select a task :"
MainForm.RadioGroupMultiSelectTask.Items[0]="Verify files through SFV/MD5 over one or more folder trees"
MainForm.RadioGroupMultiSelectTask.Items[1]="Create a SFV/MD5 checksum file over one or more folder trees"
MainForm.RadioGroupMultiSelectTask.Items[2]="Timer controlled verify files (Unattended Mode)"
MainForm.RadioGroupMultiSelectTask.Items[3]="Scan for missing files"
----------------------------------------------------Page#15=End
MainForm.LabelPage16_Caption.Caption="Multi Folder Selection"
MainForm.LabelPage16_Note.Caption="Add one or more directories to the selection list by clicking the Add button.~0Note : You can add complete folder trees not only a single folder."
MainForm.TreeScanStopBtn.Caption="Stop"
MainForm.LabelApplyFilter2.Caption="Applying Filter .... Please wait ...."
MainForm.ButtonAddNewFolders.Caption="&Add"
MainForm.ButtonAddNewFolders.Hint="Adds new directories to the filter list"
MainForm.ButtonFilterFolder_MultiMode.Hint="Displays the folder filter manager dialog which let you add or modify filters for folders"
MainForm.ButtonFilterFiles_MultiMode.Hint="Displays the file filter manager dialog which let you add or modify filters for files"
MainForm.LabelScanningDirectory_2.Caption="Scanning folders/directories ...."
MainForm.ButtonOkNotify2.Caption=&Ok
MainForm.ButtonFilterFolder_MultiMode.Caption="F&older Filter (off)"
MainForm.ButtonFilterFiles_MultiMode.Caption="&File Filter (off)"
MainForm.SelectDirectoryDialog1.Title="Select Folder"
MainForm.BitBtnAccessNoteView.Caption="&View"
MainForm.BitBtnAccessNoteView.Hint="This will display a new dialog where you can view the directories for which you do not have read or write permissions."
MainForm.BitBtnAccessNoteOk.Caption=&Ok
MainForm.BitBtnTimerScanOption.Caption="O&ptions"
MainForm.BitBtnTimerScanOption.Hint="Optional settings for the scan"
----------------------------------------------------Page#16=End
MainForm.LabelPage19_Caption.Caption="Multiple Checksum File Creation"
MainForm.LabelPage19_Note.Caption="Select which kind of checksum file should be created.~0Click  the Next button to continue.."
MainForm.RadioGroupSetupChecksumType_2.Caption="Select type of checksum file :"
MainForm.RadioGroupSetupChecksumType_2.Items[0]="Create a SFV File"
MainForm.RadioGroupSetupChecksumType_2.Items[1]="Create a MD-5 Checksum File (Default Type)"
MainForm.RadioGroupSetupChecksumType_2.Items[2]="Create MD-5 File with a "*" as Seperator (Special Type)"
MainForm.RadioGroupSetupChecksumType_2.Items[3]="Create MD-5 File with a "-" as Seperator (Special Type)"
MainForm.RadioGroupSetupChecksumType_2.Items[4]="Create a MD-5 Checksum file which contains subdirectories (Linux Distro Type)"
MainForm.GroupBoxDisplayChecksumTypeInfo_2.Caption="Info:"
----------------------------------------------------Page#19=End
MainForm.LabelPage20_Caption.Caption="Filename Setup"
MainForm.LabelPage20_Note.Caption="Setup the correct filename for the checksum files by choosing~0"automatic" or "custom" filename."
MainForm.RadioGroupBoxFilenameSetup_2.Caption="Filename pre-selection :"
MainForm.RadioGroupBoxFilenameSetup_2.Items[0]="Automatic 1 (Filename will be taken from the first selected filename)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[1]="Automatic 2 (Filename will be taken from the selected folder)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[2]="Custom Filename"
MainForm.GroupBoxSetupCustomFilename_2.Caption="Custom Filename :"
----------------------------------------------------Page#20=End
MainForm.LabelPage21_Caption.Caption="File Exists Rules :"
MainForm.LabelPage21_Note.Caption="Setup what should be happen if a checksum file already exists."
MainForm.RadioGroupFileExistsOptions.Caption="File Exists Rule :"
MainForm.RadioGroupFileExistsOptions.Items[0]="Prompt before overwrite existing checksum file"
MainForm.RadioGroupFileExistsOptions.Items[1]="Overwrite checksum file without prompting user"
----------------------------------------------------Page#21=End
MainForm.LabelPage24_Caption.Caption="Start Preparations"
MainForm.LabelPage24_Note.Caption="Building file list and calculate remaining files ....~0Please wait"
----------------------------------------------------Page#24=End
MainForm.LabelPage26_Caption.Caption="Verification Options"
MainForm.LabelPage26_Note.Caption="Please select an option for verify"
MainForm.RadioGroupVerifyOption.Caption="Verify Options :"
MainForm.RadioGroupVerifyOption.Items[0]="Quick Verify - Verify only files that has not been verified before"
MainForm.RadioGroupVerifyOption.Items[1]="Full Verify - Verify even if they had been verified before already"
----------------------------------------------------Page#26=End
MainForm.GroupBoxCheckingLegend1.Caption="Legend"
MainForm.LabelChecksumGood1.Caption="Checksum correct"
MainForm.LabelChecksumBad1.Caption="Checksum wrong"
MainForm.LabelChecksumSkiped1.Caption="File skipped"
MainForm.LabelChecksumWrite1.Caption="Checksum written"
MainForm.LabelChecksumMissingFile1.Caption="Missing File"
MainForm.LabelChecksumIOError1.Caption="I/O Error"
MainForm.BitBtnTimerViewOk.Caption=&Ok
MainForm.ComboBoxFilterStatistic.items[0]=Apply filter  "Checksum wrong"
MainForm.ComboBoxFilterStatistic.items[1]=Apply filter "File skipped"
MainForm.ComboBoxFilterStatistic.items[2]=Apply filter "I/O Error"
MainForm.ComboBoxFilterStatistic.items[3]=Apply filter "Missing File"
----------------------------------------------------Page#28=End
MainForm.LabelPage30_Caption.Caption="Timer Control Menu"
MainForm.LabelPage30_Note1.Caption="This feature allows you to automatically verify checksums for the previously defined files/folders without user intervention."
MainForm.LabelPage30_Note2.Caption="Click the "Start Timer" button after you have made all settings"
MainForm.GroupBoxTimerVerifyOption.Caption="Select a verify option :"
MainForm.GroupBoxTimerVerifyOption.Items[0]="Quick Verify - Verify only files that has not been verified before."
MainForm.GroupBoxTimerVerifyOption.Items[1]="Full Verify - Verify even if they had been verified before already."
MainForm.RadioGroupFolderScanOption_TimerMode.Caption="Scan Option"		      
MainForm.RadioGroupFolderScanOption_TimerMode.items[0]="Scan only non verified folders"
MainForm.RadioGroupFolderScanOption_TimerMode.items[1]="Scan all folders , even verfied ones"
MainForm.GroupBoxTimerControl.Caption="Timer :"
MainForm.LabelTimerInetrval.Caption="Timer Scan Interval (in Seconds) :"
MainForm.ButtonTimerActivate.Caption="St&art Timer"
MainForm.ButtonTimerActivate.Hint="Activates the timer"
MainForm.ButtonTimerStop.Caption="St&op Timer"
MainForm.ButtonTimerStop.Hint="Stops the timer"
MainForm.ButtonTimerViewResult.Caption="&View Results"
MainForm.ButtonTimerViewResult.Hint="Views the verify results"
MainForm.ButtonTimerViewStatistic.Caption="V&iew Statistic"
MainForm.ButtonTimerViewStatistic.Hint="Views a statistic of the last verify task"
----------------------------------------------------Page#30=End
MainForm.ButtonNext.Caption="&Next"
MainForm.ButtonPrev.Caption="&Previous"
MainForm.MenuItemFile.Caption="&File"
MainForm.MenuItemSettings.Caption="&Settings"
MainForm.SubMenuItemSettings.Caption="Program Setup"
MainForm.MenuItemTools.Caption="&Tools"
MainForm.SubMenuItemTools.Caption="Tools Menu"
MainForm.SubMenuItemViewLog.Caption="View Protocol"
MainForm.MenuItemHelp.Caption="Help"
MainForm.MenuItemQuit.Caption="&Quit"
MainForm.MenuItemAbout.Caption="About"
MainForm.MenuItemDebug.Caption=Debug
MainForm.MenuItemDebugView.Caption=Debug Form
MainForm.MenuItemDebugMessagelog.Caption=Debug Form Message Log
MainForm.MenuItemDebugXDGIconTest.Caption=$XDG Icon Path Test
MainForm.MenuItemDebug_XDG_CONFIG_Home.Caption=$XDG_Config_Home test
----------------------------------------------------Menu-End=End
MainForm.PopUpMenuItemRemove.Caption="Remove"
MainForm.PopUpMenuItemProperties.Caption="&Properties"
MainForm.PopUpMenuItemRefresh.Caption="Refresh"
MainForm.PopUpSubMenuOptions.Caption="&Options"
MainForm.MenuItemShowHidden.Caption="&Show Hidden"
MainForm.MenuItemSorting.Caption="&Sorting"
----------------------------------------------------Popup-Menu-End=End
FormDirectoryFilter.Caption="Filter List - Folder"
FormDirectoryFilter.CheckBoxFilterlistenabled.Caption="Enabled"
FormDirectoryFilter.ButtonAdd.Caption="&Add"
FormDirectoryFilter.ButtonAdd.Hint="Add new filter to the list"
FormDirectoryFilter.ButtonDelete.Caption="&Remove"
FormDirectoryFilter.ButtonDelete.Hint="Removes a filter from the list"
FormDirectoryFilter.ButtonBrowse.Caption="&Browse"
FormDirectoryFilter.ButtonBrowse.Hint="Select folder which should be filtered out"
FormDirectoryFilter.ButtonHelp.Caption="&Help"
FormDirectoryFilter.ButtonHelp.Hint="Click here to get help"
FormDirectoryFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonOk.Hint="Apply changes"
FormDirectoryFilter.ButtonCancel.Caption="&Cancel"
FormDirectoryFilter.ButtonCancel.Hint="Do not apply changes"
FormDirectoryFilter.ListViewFilteredDirs.Column[0]="Folder"
FormDirectoryFilter.TabSheetFilter.Caption="Filter"
FormDirectoryFilter.TabsheetFilteredFolders.Caption="Filtered folders"
FormDirectoryFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormDirectoryFilter.ListViewFilter.Column[0]="Name of filter"
FormDirectoryFilter.SelectDirectoryDialog1.Title="Select Folder"
----------------------------------------------------Directory-Filter-End=End
FormFileFilter.Caption="Filterlist - Files"
FormFileFilter.CheckBoxFilterlistenabled.Caption="Activated"
FormFileFilter.ButtonAdd.Caption="&Add"
FormFileFilter.ButtonAdd.Hint="Add a new filter to the list"
FormFileFilter.ButtonDelete.Caption="&Remove"
FormFileFilter.ButtonDelete.Hint="Removes a filter from the list"
FormFileFilter.ButtonBrowse.Caption="&Browse"
FormFileFilter.ButtonBrowse.Hint="Select a which extension should be filtered"
FormFileFilter.ButtonHelp.Caption="&Help"
FormFileFilter.ButtonHelp.Hint="Click here to get help"
FormFileFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonCancel.Caption="&Cancel"
FormFileFilter.ButtonCancel.Hint="Do not apply changes"
FormFileFilter.ListViewFilteredFiles.Column[0]="File"
FormFileFilter.ListViewFilteredFiles.Column[1]="Folder"
FormFileFilter.TabSheetFilter.Caption="Filter"
FormFileFilter.TabsheetFilteredFiles.Caption="Filtered Files"
FormFileFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormFileFilter.ListViewFilter.Column[0]="Filtername"
FormFileFilter.OpenDialog1.Title="Select File"
----------------------------------------------------File-Filter-End=End
FormSetup.Caption="Program Settings"
FormSetup.TreeView1.Items[0]="Filecontrol"
FormSetup.TreeView1.Items[1]="Filebuffer"
FormSetup.TreeView1.Items[2]="Tags"
FormSetup.TreeView1.Items[3]="MD5-Options"
FormSetup.TreeView1.Items[4]="Region"
FormSetup.TreeView1.Items[5]="Setup"
FormSetup.TreeView1.Items[6]="Icons"
FormSetup.TreeView1.Items[7]="Sound"
FormSetup.BitBtnOk.Caption="&Ok"
FormSetup.BitBtnCancel.Caption="&Cancel"
FormSetup.ButtonViewDebugLog.Caption="Debug Log"
----------------------------------------------------Setup-Sections-End=End
FormSetup.rgFileHandleNormal.Caption="User Mode - Bad File Control"
FormSetup.rgFileHandleNormal.Hint="This controls what should happen (in user mode) if a file during checking does not match his checksum.Default is "Do-nothing"."
FormSetup.rgFileHandleNormal.Items[0]="Ignore - Do nothing"
FormSetup.rgFileHandleNormal.Items[1]="Rename file to .BAD"
FormSetup.rgFileHandleNormal.Items[2]="Delete file without confirmation"
FormSetup.rgFileHandleNormal.Items[3]="Confirm each file for delete separately"
FormSetup.rgFileHandleTimer.Caption="Timer Mode - Bad File Control"
FormSetup.rgFileHandleTimer.Hint="This controls what should happen (in timer mode)  if a file during checking does not match his checksum.Default is "Do-nothing"."
FormSetup.rgFileHandleTimer.Items[0]="Ignore - Do nothing"
FormSetup.rgFileHandleTimer.Items[1]="Rename file to .BAD"
FormSetup.rgFileHandleTimer.Items[2]="Delete file without confirmation"
----------------------------------------------------Settings Page#0=End
FormSetup.LabelBufferInformation.Caption="This controls the read performance of files.~0A greater buffer increase usually performance ,but may decease it on network drives.~0Changes became active even during an working operation."
FormSetup.GroupBoxBufferSize.Caption="Select size of readbuffer"
FormSetup.GroupBoxBufferSize.Items[0]="Small Size     ( 1024 bytes)  - Best performance for LAN drives"
FormSetup.GroupBoxBufferSize.Items[1]="Medium Size (16284 bytes)  - Average performance for local and LAN drives"
FormSetup.GroupBoxBufferSize.Items[2]="Large Size     (32768 bytes)  - Best performance for local drives"
FormSetup.GroupBoxBufferSize.Items[3]="Xlarge Size    (65536 bytes)  - Biggest buffer for very fast systems."
----------------------------------------------------Settings Page#1=End
FormSetup.LabelTagInfo.Caption="This will create a complete message like the following :~0[ABC] - ( 700M 49F - COMPLETE ) - [ABC]"
FormSetup.RadioGroupCompleteInformation.Caption="Completeness information"
FormSetup.RadioGroupCompleteInformation.Items[0]="Emabled"
FormSetup.RadioGroupCompleteInformation.Items[1]="Disabled"
FormSetup.RadioGroupCompleteInformation.Hint="This creates informations about your checking progress to let other people know that this files was correctly checked. The information contains the word "COMPLETE" which means no files are missing."
FormSetup.GroupBoxDirectoryTag.Caption="Name"
----------------------------------------------------Settings Page#2=End
FormSetup.GroupBoxMD5Options.Caption="MD5 Options:"
FormSetup.LabelMd5Info1.Caption="This will enable writing of special MD-5 checksums,~0MD-5 is a smiler checksum procedural as SFV, but unfortunately not standardized.~0There are some different variations available."
FormSetup.LabelMd5Info2.Caption="Setting this switch defines how the checksum is written into the file. (See example).~0~0Normally, these settings are not needed and can be ignored."
FormSetup.CheckBoxMD5V2.Caption="Enable writing of MD-5 sums  with a "*" sign"
FormSetup.CheckBoxMD5V3.Caption="Enable writing of MD5 sums with a "-" seperator"
FormSetup.CheckBoxMD5V4.Caption="Enable writing of MD-5 sums with subdir/path support (Linux Distros)"
FormSetup.LabelHint1.Caption="Example : A37F2E8B92319926215ECC1F9A54848C *mycdrom.iso"="Enable writing of MD-5 sums with subdir/path support (Linux Distros)"
FormSetup.LabelHint2.Caption="Example : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC MyCDROM.iso"="Enable writing of MD-5 sums with subdir/path support (Linux Distros)"
FormSetup.LabelHint3.Caption="Example : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./casper/vmzlinux"="Enable writing of MD-5 sums with subdir/path support (Linux Distros)"
----------------------------------------------------Settings Page#3=End
FormSetup.GroupBoxLanguage.Caption="Available Languages"
FormSetup.ButtonLanguageInstall.Caption="Install Language"
FormSetup.ButtonLanguageInstall.Hint="Installs a new language on your system"
FormSetup.ButtonLanguageAlternative.Caption="Additional Language"
FormSetup.ButtonLanguageAlternative.Hint="Lookout for alternative languages on the web"
FormSetup.GroupBoxLanguageInfo.Caption="Information about the language file :"
FormSetup.GroupBoxDate.Caption="Date Format"
FormSetup.ComboBoxDateFormat.Caption="Date Format"
FormSetup.ComboBoxDateFormat.Items[0]="European Date Format (Day.Month.Year)"
FormSetup.ComboBoxDateFormat.Items[1]="U.S. Date Format (Year/Month/Day)"
FormSetup.ComboBoxDateFormat.Items[2]="Other Format (Year-Month-Day)"
FormSetup.GroupBoxCharacterEncoding.Caption="Character encoding for SFV/MD5 files"
FormSetup.ComboBoxCharacterEncoding.Items[0]="Automatic dedection"
FormSetup.ComboBoxCharacterEncoding.Items[1]="UTF8"
FormSetup.ComboBoxCharacterEncoding.Items[2]="Codepage 1250 (Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[3]="Codepage 1251 (Cyrillic)"
FormSetup.ComboBoxCharacterEncoding.Items[4]="Codepage 1252 (Latin 1)"
FormSetup.ComboBoxCharacterEncoding.Items[5]="Codepage 1253 (Greek)"
FormSetup.ComboBoxCharacterEncoding.Items[6]="Codepage 1254 (Turkish)"
FormSetup.ComboBoxCharacterEncoding.Items[7]="Codepage 1255 (Hebrew)"
FormSetup.ComboBoxCharacterEncoding.Items[8]="Codepage 1256 (Arabic)"
FormSetup.ComboBoxCharacterEncoding.Items[9]="Codepage 1257 (Baltic)"
FormSetup.ComboBoxCharacterEncoding.Items[10]="Codepage 1258 (Vietnam)"
FormSetup.ComboBoxCharacterEncoding.Items[11]="Codepage 437 (DOS  Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[12]="Codepage 850 (DOS - Western Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[13]="Codepage 852 (DOS - Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[14]="Codepage 866 (DOS and Windows console's cyrillic)"
FormSetup.ComboBoxCharacterEncoding.Items[15]="Codepage 874 (Thai)"
FormSetup.ComboBoxCharacterEncoding.Items[16]="Codepage 932 (Japanese)"
FormSetup.ComboBoxCharacterEncoding.Items[17]="Codepage 936 (Chinese)"
FormSetup.ComboBoxCharacterEncoding.Items[18]="Codepage 949 (Korea)"
FormSetup.ComboBoxCharacterEncoding.Items[19]="Codepage 950 (Chinese Complex)"
FormSetup.ComboBoxCharacterEncoding.Items[20]="ISO-8859-1 (Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[21]="ISO-8859-2 (Eastern Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[22]="KOI-8 (Russian Cyrillic)"
FormSetup.ComboBoxCharacterEncoding.Items[23]="UCS-2LE (UCS2-LE 2byte little endian)"
FormSetup.ComboBoxCharacterEncoding.Items[24]="UCS-2BE (UCS2-BE 2byte big endian)"
FormSetup.OpenDialogInstallLanguage.Title="Select Language File"
FormSetup.OpenDialogInstallLanguage.Filter="Language Files|*.zip"
----------------------------------------------------Settings Page#4=End
FormSetup.TabsheetGeneral.Caption="General"
FormSetup.rgFileSize.Caption="Filesize"
FormSetup.rgFileSize.Hint="Displays the size of a file in more user readable format like Byte,Kilobyte (Kib) , Megabyte (Mib) , Gigabyte (Gib) ..."
FormSetup.rgFileSize.Items[0]="Display file size only in Bytes"
FormSetup.rgFileSize.Items[1]="Display file size in Byte/Kib/MiB/GiB"
FormSetup.rgComments.Caption="Comments"
FormSetup.rgComments.Hint="Should a SFV File contains a comment , the comment window will pop up automatically if enabled."
FormSetup.rgComments.Items[0]="Automatically popup comment window"
FormSetup.rgComments.Items[1]="Display comments manually - do not popup a window"
FormSetup.GroupBoxCancelConfirm.Caption="Confirmations"
FormSetup.CheckBoxCancelConfirm.Caption="Enable Cancel confirmation dialog"
FormSetup.CheckBoxCancelConfirm.Hint="This will enable/disable a warning dialog when an active operation will be canceled."
-----------------------------------------------------Settings Page#5-0 "General"=End
FormSetup.TabsheetAdvanced.Caption="Advanced"
FormSetup.GroupBoxChecksumImport.Caption="Checksum import"
FormSetup.CheckBoxAllowImport.Caption="Allow importing of checksum files"
FormSetup.CheckBoxAllowImport.Hint="This will allow you to add new files to the SFV/MD5 file without the need for re-calculating again already previously stored files."
FormSetup.GroupBoxFileCheckProgressBar.Caption="File checking speed"
FormSetup.CheckBoxFileCheckProgressBar.Caption="Disable File Progress Bar"
FormSetup.CheckBoxFileCheckProgressBar.Hint="This will disable the FILE progress bar to speed up the file checking process."
FormSetup.GroupBoxVistaWin7Fix.Caption="Windows Vista / 7 Progress Bar Fix"
FormSetup.CheckBoxVistaWin7Fix.Caption="Enable Fix for Vista / Win 7"
FormSetup.CheckBoxVistaWin7Fix.Hint="File Progress Bar on Vista / Win7 does not show 100%  position , enable this to fix it.~0Note : Only enable on Vista / Win 7 - on XP or before it will slow down a bit the checking time."
FormSetup.GroupBoxDisableLeftPanel.Caption="File selection browser side panel"
FormSetup.CheckBoxDisableLeftPanel.Caption="Disable Panel"
FormSetup.CheckBoxDisableLeftPanel.Hint="This controls if the blue panel to the left in file selection menus will be displayed or not.~0If checked there will be no panel to the left therefore more screen is available for file selection browser.~0Note : You need to re-start the program for the changes to take effect."
----------------------------------------------------Settings Page#5-1=End
FormSetup.LabelInstalledIconThemes.Caption="Available Icon Themes"
FormSetup.ButtonGetIconTheme.Hint="Browse for additional icon themes"
FormSetup.ButtonInstallIconTheme.Caption="Install Icon Theme"
FormSetup.ButtonInstallIconTheme.Hint="Allows the installation of a additional icon theme"
FormSetup.ButtonCustomIconEdit.Caption="Edit"
FormSetup.ButtonGetIconTheme.Caption="Additional Icon Themes"
FormSetup.TreeViewIconSample.Items[0]="MIME Types"
FormSetup.TreeViewIconSample.Items[1]="Audio (mp3/wav/ogg..)"
FormSetup.TreeViewIconSample.Items[2]="Video (MPG/AVI)"
FormSetup.TreeViewIconSample.Items[3]="Archive / Compressed"
FormSetup.TreeViewIconSample.Items[4]="Text"
FormSetup.TreeViewIconSample.Items[5]="Executable File"
FormSetup.TreeViewIconSample.Items[6]="Pictures / Graphics"
FormSetup.TreeViewIconSample.Items[7]="Checksum (SFV/MD5)"
FormSetup.TreeViewIconSample.Items[8]="Image (ISO/IMG)"
FormSetup.TreeViewIconSample.Items[9]="PDF"
FormSetup.TreeViewIconSample.Items[10]="Unknown / Other files"
FormSetup.TreeViewIconSample.Items[11]="Office / Spreadsheet"
FormSetup.TreeViewIconSample.Items[12]="Office / Word"
FormSetup.TreeViewIconSample.Items[13]="Office / Paint"
FormSetup.TreeViewIconSample.Items[14]="Button Icons"
FormSetup.TreeViewIconSample.Items[15]="Cancel"
FormSetup.TreeViewIconSample.Items[16]="Skip"
FormSetup.TreeViewIconSample.Items[17]="Comment"
FormSetup.TreeViewIconSample.Items[18]="Save / Save as"
FormSetup.TreeViewIconSample.Items[19]="Retry"
FormSetup.TreeViewIconSample.Items[20]="Information"
FormSetup.TreeViewIconSample.Items[21]="Folder Filter"
FormSetup.TreeViewIconSample.Items[22]="File Filter"
FormSetup.TreeViewIconSample.Items[23]="Add"
FormSetup.TreeViewIconSample.Items[24]="Open"
FormSetup.TreeViewIconSample.Items[25]="Stop"
FormSetup.TreeViewIconSample.Items[26]="Treeview"
FormSetup.TreeViewIconSample.Items[27]="Detailview"
FormSetup.TreeViewIconSample.Items[28]="Remove"
FormSetup.TreeViewIconSample.Items[29]="Help"
FormSetup.TreeViewIconSample.Items[30]="Folder Icons"
FormSetup.TreeViewIconSample.Items[31]="Folder (closed)"
FormSetup.TreeViewIconSample.Items[32]="Folder (open)"
FormSetup.TreeViewIconSample.Items[33]="Status Icons"
FormSetup.TreeViewIconSample.Items[34]="File good"
FormSetup.TreeViewIconSample.Items[35]="File bad"
FormSetup.TreeViewIconSample.Items[36]="File CRC written"
FormSetup.TreeViewIconSample.Items[37]="I/O Error"
FormSetup.TreeViewIconSample.Items[38]="Missing File"
FormSetup.TreeViewIconSample.Items[39]="File Skipped"
FormSetup.TreeViewIconSample.Items[40]="Lock (Open)"
FormSetup.TreeViewIconSample.Items[41]="Lock (Closed)"
FormSetup.TreeViewIconSample.Items[42]="Popup Menu"
FormSetup.TreeViewIconSample.Items[43]="Remove file"
FormSetup.TreeViewIconSample.Items[44]="Properties"
FormSetup.TreeViewIconSample.Items[45]="Options"
FormSetup.TreeViewIconSample.Items[46]="Refresh"
FormSetup.TreeViewIconSample.Items[47]="Main Menu"
FormSetup.TreeViewIconSample.Items[48]="Settings"
FormSetup.TreeViewIconSample.Items[49]="Quit"
FormSetup.OpenDialogInstallIcons.Filter="Icon Theme|*.zip"
FormSetup.OpenDialogInstallIcons.Title="Select Icon Theme"
FormSetup.OpenDialogCustomIcons.Title="Select Icon"
FormSetup.OpenDialogCustomIcons.Filter="Icon Files|*.png;*.ico;*.jpg|Potable Network Graphics|*.png|Icon (Windows)|*.ico|Joint Photographic Experts Group |*.jpg"
----------------------------------------------------Settings Page#6=End
FormSetup.Page_0_SoundEvents.Caption="Sound Events"
FormSetup.TreeViewSoundEvents.Items[0]="Event Wrong Checksum"
FormSetup.TreeViewSoundEvents.Items[1]="Event File Correct"
FormSetup.TreeViewSoundEvents.Items[2]="Event I/O Error"
FormSetup.TreeViewSoundEvents.Items[3]="Event File Skipped"
FormSetup.TreeViewSoundEvents.Items[4]="Event Event Checksum Written"
FormSetup.TreeViewSoundEvents.Items[5]="Event Task Complete"
FormSetup.TreeViewSoundEvents.Items[6]="Event Notify"
FormSetup.GroupBoxSoundTheme.Caption="Sound Themes"
FormSetup.ComboBoxSoundTheme.Items[0]="No Sound"
FormSetup.ComboBoxSoundTheme.Items[1]="System Sound"
FormSetup.ComboBoxSoundTheme.Items[2]="Custom Sound"
FormSetup.CheckBoxPlaySound.Caption="Play Sound"
FormSetup.FileNameEditSoundFile.Filter="Sound Files (*.wav, *.ogg, *.oga)|*.wav;*.ogg;*.oga"
FormSetup.FileNameEditSoundFile.DialogTitle="Select sound file"
FormSetup.CheckBoxActivateLinuxSoundSystem.Caption=Activate Sound System
----------------------------------------------------Settings-Page#7-0-End=End
CommentForm.Caption="Comments"
CommentForm.BitBtnCommentLoad.Caption="&Open"
CommentForm.BitBtnCommentLoad.Hint="Loads a text file into the editor"
CommentForm.BitBtnCommentCancel.Caption="&Cancel"
CommentForm.BitBtnCommentCancel.Hint="Do not save comment"
CommentForm.OpenDialog1.Filter="Text Files|*.txt;*.TXT|All Files|*.*"
CommentForm.OpenDialog1.Title="Select file"
CommentForm.BitBtnCommentOk.Caption=~Ok
----------------------------------------------------Form Comment-End=End
AboutForm.Caption="About"
AboutForm.Label1.Caption=Checksum Control~0Version :
AboutForm.Label2.Caption=a Program to verify and create SFV /MD5 checksums
AboutForm.ButtonOk.Caption=&Ok
----------------------------------------------------Form About-End=End
ErrorDialog.Caption="Error"
ErrorDialog.LabelFileName.Caption="Filename"
ErrorDialog.ButtonRetry.Caption="&Repeat"
ErrorDialog.ButtonRetry.Hint="Retry the last task"
ErrorDialog.ButtonCancel.Caption="&Cancel"
ErrorDialog.ButtonCancel.Hint="Do not delete file"
ErrorDialog.ButtonAbort.Caption="&Abort"
ErrorDialog.ButtonAbort.Hint="Cancel the last task and return to the menu"
----------------------------------------------------Form Error Dialog-End=End
FormMiniHelp.Caption="Information"
FormMiniHelp.ButtonOk.Caption=&Ok
FormMessagelog.Caption="Protocol"
FormMessagelog.SpeedButtonSaveAs.Hint="Save Protocol"
FormMessagelog.SaveLogDialog.Title="Save as"
FormMessagelog.SaveLogDialog.Filter="Text File (*.txt)|*.txt"
----------------------------------------------------Form MessagLog-End=End
FormMiniHelp.MemoCharEncodingHelp.Lines[0]="This switch controls how checksum files (SFV/MD5) will be read from disk into memory and displayed on screen. (Note : The program always writes its created checksum files files in UTF-8 chart set to be compatible with Windows / Linux / Mac-OS"
FormMiniHelp.MemoCharEncodingHelp.Lines[1]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[2]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[3]="Since the program uses default UTF-8 char set, all other none UTF-8 coded checksum files needs to be converted to the UTF-8 code page to get a correctly display on the screen"
FormMiniHelp.MemoCharEncodingHelp.Lines[4]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[5]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[6]="This can be done in 2 ways, either by using "Automatic" - Then the program tries to guess the used code page and convert it into UTF-8 , or the user must select which code page the checksum file has, and select the used code page manually."
FormMiniHelp.MemoCharEncodingHelp.Lines[7]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[8]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[9]="Please note that there is no 100% sure way to detect the used code page, therefore the automatic may fail sometimes."
FormMiniHelp.MemoCharEncodingHelp.Lines[10]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[11]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[12]="In such cases the filename will displayed wrong in the file selection list - either you may see one or more ? marks or some unrecognized signs also a "closed padlock" or a "file not found" icon can appear left before the filename then"
-----------------------------------------------------Form MiniHelp-CharEncoding=End
FormMiniHelp.MemoFilterHelp.Lines[0]="This filter list holds the files or directories which should be filtered out.Files which are filtered out will not be displayed anymore into the file selection,therefore they will not be included later in your checksum file."
FormMiniHelp.MemoFilterHelp.Lines[1]="~#"
FormMiniHelp.MemoFilterHelp.Lines[2]="~#"
FormMiniHelp.MemoFilterHelp.Lines[3]="Directories which are filtered out will not appear anymore into the folder selection.All files within a filtered out folder will not get processed."
FormMiniHelp.MemoFilterHelp.Lines[4]="~#"
FormMiniHelp.MemoFilterHelp.Lines[5]="~#"
FormMiniHelp.MemoFilterHelp.Lines[6]="Sample for a filtered file : *.txt oder *.nfo"
FormMiniHelp.MemoFilterHelp.Lines[7]="~#"
FormMiniHelp.MemoFilterHelp.Lines[8]="~#"
FormMiniHelp.MemoFilterHelp.Lines[9]="Sample for a filtered folder : Downloads"
FormMiniHelp.MemoFilterHelp.Lines[10]="~#"
FormMiniHelp.MemoFilterHelp.Lines[11]="~#"
FormMiniHelp.MemoFilterHelp.Lines[12]="~#"
FormMiniHelp.MemoFilterHelp.Lines[13]="~#"
-----------------------------------------------------Form MiniHelp.Filer=End
FormMiniHelp.MemoFolderScanOptionHelp.Lines[0]="On each successful verify scan on all files within a folder, the folder will be marked as already verified."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[1]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[2]="Already verified folders will be usually not be included anymore into the folder scan, this will save alot of time and speed up the scanning process."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[3]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[4]="If you still wish to include already verified folders, select the option "Scan all folders" and even already verified folders will be included into the scan."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[5]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[6]="Note : You can see already processed folders during the scan progress within the log."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[7]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[8]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[9]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[10]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[11]=""
-----------------------------------------------------Form MiniHelp.ScanOptions=End
FormViewPermissionDirectory.Caption="Folder Permission"
FormViewPermissionDirectory.ListView1.Column[0]="Folder"
FormViewPermissionDirectory.ListView1.Column[1]="Permission Status"
FormViewPermissionDirectory.BitBtnOk.Caption=&Ok
FormViewPermissionDirectory.ButtonRemovePermission.Caption="&Remove"
FormViewPermissionDirectory.ButtonRemovePermission.Hint="This will remove all files or folders from the selection list where you do not have ~0the correct permission for. (E.g. No write rights)"
----------------------------------------------------Form ViewPermissionDirectory=End
MissingFilesForm.Caption="Information"
MissingFilesForm.BitBtnOk.Caption=&Ok
MissingFilesForm.BitBtnQuit.Caption="&Quit"
----------------------------------------------------Form MissingFieForm-End=End
FormProperties.Caption="Properties"
FormProperties.StaticTextFilePath.Caption="Path :"
FormProperties.StaticTextFilePath2.Caption="Path :"
FormProperties.StaticTextFileType.Caption="Type :"
FormProperties.StaticTextFileType2.Caption="Type :"
FormProperties.StaticTextFileSize.Caption="Size :"
FormProperties.StaticTextDateofChange.Caption="Date :"
FormProperties.StaticTexTime.Caption="Time :"
FormProperties.GroupBoxPermission.Caption="Permission"
FormProperties.cbReading.Caption="Reading allowed"
FormProperties.cbWriting.Caption="Writing allowed"
FormProperties.cbExecute.Caption="Folder access allowed"
FormProperties.ButtonOK.Caption=&Ok
----------------------------------------------------Form Properties-End=End
FormLibraryNotFound.Caption=Error
FormLibraryNotFound.LabelMessage.Caption=Could not find the following sound libraries :
FormLibraryNotFound.LabelNote.Caption="Please install them in order to have sound support, or ignore this message if you do not want to have sound supprt"
FormLibraryNotFound.BitBtnOk.Caption=&Ok
----------------------------------------------------Form LibraryNotFound-End=End
FormTimerOption.Caption=Option
FormTimerOption.RadioGroupFolderScanOption_TimerMode.Caption="Folder scan option"
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[0]="Scan only non verified folders"
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[1]="Scan all folders"
FormTimerOption.ButtonPanel.CancelButton.Caption=&Cancel
FormTimerOption.ButtonPanel.OkButton.Caption=&Ok
FormTimerOption.ButtonPanel.HelpButton.Caption=&Help
----------------------------------------------------Form TimerOption-End=End

[Resource-Strings]
MessStr_MenuVerifyChecksum_Caption="Verify Mode"
MessStr_MenuVerifyChecksum_Note1="Click the "Load File" button to load a checksums file.~0You can also "Drag&Drop" an entire folder or a SFV/MD5 file over here."
MessStr_MenuVerifyChecksum_Note2="Files that should not be checked, can be removed by pressing the DEL button , or click the right mouse button for a popup menu."
MessStr_MenuCreateChecksum_Caption="Create Checksums"
MessStr_Menu_CreateChecksum_Note1="Click the "Select Folder" button to select a folder.~0You can also "Drag&Drop" an folder or one/multiple files over here"
MessStr_Menu_CreateChecksum_Note2="Files that should not be checked, can be removed by pressing the DEL button , or click the right mouse button for a popup menu"
MessStr_RemainingFiles="Remaining"
MessStr_QuickMode="Quick"
MessStr_NormalMode="Complete"
MessStr_Label_IO_Error_Filename_Caption="Filename :"
MessStr_ButtonFilterFiles_On_Caption="F&ile Filter (on)"
MessStr_ButtonFilterFiles_Off_Caption="F&ile Filter (off)"
MessStr_ButtonFilterFolder_Off_Caption="F&older Filter (off)"
MessStr_ButtonFilterFolder_ON_Caption="F&older Filter (on)"
Shortcut_ProgSetting="CTRL+S"
MessStr_AlreadyChecked_Caption="You have already checked this files sometime ago"
MessStr_Date_Caption="Date :"
MessStr_Time_Caption="Time :"
MessStr_CustomThemeCaption="Custom Theme"
MessStr_AmountFile_Singular_Caption="File"
MessStr_AmountFile_Majority_Caption="Files"
MessStr_AmountFolder_Singular_Caption="Folder"
MessStr_AmountFolder_majority_Caption="Folders"
MessStr_UpdateConfigFileSuccess_Caption="Successfully updated configfile"
MessStr_NoMoreFilesToImportAvailable_Caption="No more files available for importing"
MessStr_TimerEnabledMessage_Caption="Timer activated :"
MessStr_TimerDisabledMessage_Caption="Timer deactivated :"
MessStr_TimerTaskCompleteMessage_Caption="Timer verification task complete"
MessStr_TimerTaskCanceledMessage_Caption="Timer verification canceled by user"
MessStr_TimerTaskExecuteMessage_Caption="Executing timer event ...'"
MessStr_Message_Notify_Info_NoExec_Caption="Access permission problem occurred :~0For one or more directories  you do not have access rights"
MessStr_Message_Notify_Info_NoRead_Caption="Read permission problem occurred :~0For one or more directories you do not have read permission"
MessStr_Message_Notify_Info_NoWrite_Caption="Write permission problem occurred:~0For one or more directories you do not have write permission"
MessStr_Status_Message_ChecksumFile_ReadDenied="Access permission problem occurred :~0For one or more checksum file (SFV/MD5) you do not have access rights for open or reading (Permission denied)"
MessStr_FileMissing_Caption="Missing File"
MessStr_MissingFilesDedected_Caption="Missing files found !~0Click the "i" Icon to view them"
MessStr_DuplicateFilter_Caption="Duplicate filter entries found.~0Be sure you have no duplicate entries in the filter list"
MessStr_ThemeSuccessInstalled_Caption="Icon theme successfully installed !~0You can now select them under "Available Icon Themes""
MessStr_LanguageInstallSuccessfull_Caption="Language File successfully installed !~0You can now select them under "Available Languages""
MessStr_MessageInstallTheme="Do you wish to install the following icon theme : "
MessStr_IconThemeAlreadyInstalled_Caption="Icon Theme already installed !"
MessStr_LanguageAlreadyInstalled_Caption="Language already installed~0Do you want to replace it ?"
MessStr_ReadingOfAllSelectedFilesFailed_Majority_Caption="No permission for reading selected files !"
MessStr_ReadingOfAllSelectedFilesFailed_Singular_Caption="Keine Leseberechtigung für die ausgewählte Datei"
MessStr_NewFilter_Caption="New Filter"
MessBoxMessageConfirmCancel_Caption="Are you sure you want to cancel ?"
MessBoxMessageCloseQuery_Caption="Are you sure you want to terminate ?"
MessBoxDialogCaptionConfirm_Caption="Confirm"
MessBoxDialogCaptionInformation_Caption="Information"
MessBoxDialogCaptionError_Caption="Error"
MessBoxButton_Yes_Caption="&Yes"
MessBoxButton_No_Caption="&No"
MessBoxButton_Cancel_Caption="&Cancel"
MessStr_Message_General_NoRead_Caption="No Read Access"
MessStr_Message_General_NoWrite_Caption="No Write Access"
MessStr_Message_General_NoExec_Caption="No Access (Read & Write)"
MessStr_Message_General_Locked_Caption=Access denied
MessStr_Message_General_Checksumfile_Not_Readable="No Read Access for SFV/MD5 file"
MessStr_MessageAmountMissingFile_Singular_Caption="%S file missing"
MessStr_MessageAmountMissingFile_Majority_Caption="%S files missing ..."
MessStr_DragDropOnlyDirectory_Caption="You may only drag&drop folders here !"
MessStr_ErrorCanNotFindSetupedIconTheme_Caption=Could not find requested icon theme anymore %1 ~0Icon Theme will now be reseted to the default (Oxygen) theme
MessStr_ErrorChangeDirectoryFailed_Caption="Error changing into this folder"
MessStr_ErrorFileSaveFailed_Caption="I/O Error occurred by trying to save the file"
MessStr_FunctionNotAvilable_Caption="Not available under Windows ! (Linux only)"
MessStr_ErrorFileDeleteFailed_Caption="Could not delete the following file :"
MessStr_ErrorThemeInstallFailed_Caption="Error : Requested theme was not installed !"
MessStr_DragDropNoHiddenOrChecksumFileAllowed_Caption="Invalid file dropped, hidden files files ("." before filename) or checksum files (SFV/MD5) are not allowed"
MessStr_DragDropOnlyChecksumFileAllowed_Caption="You may only drop checksum files (SFV/MD5)"
MessStr_PermissionDeniedErrorOpeningChecksumfile_Caption="Error : You do not have the required permission to access this SFV/MD5 file"
MessStr_ErrorZeroFileSize_Caption="Error : You do not have the required permission to access this SFV/MD5 file"
MessStr_ErrorUnkownFileType_Caption="~0Error : The specified file is either not a valid SFV/MD5 file or a not supported one !"
MessStr_ErrorTooManyChecksumFilesFound_Caption="Found more than 1 SFV/MD5 file, importing therefore not possible"
MessStr_ErrFileRenameFailed_Caption="Could not rename the following file :"
MessStr_ErrorCode_Caption="Error Code :"
MessStr_ErrorDuringWritingSFVComments="Disk I/O Error occurred during writing comment line into the SFV File.~0Note : Maybe the storage media is damaged !"
MessStr_ErrorOpeningExistingChecksumFileForWriting="Disk I/O Error occurred by trying to open the SFV/MD5 file !"
MessStr_ErrorDuringWriteingChecksumFile="Disk I/O Error occurred during writing into the SFV/MD5 checksum file !~0Storage media maybe damaged ?"
MessStr_ErrorCreatingChecksumFile="Disk I/O Error occurred by trying to create the SFV/MD5 checksum file !"
MessStr_ErrorChecksumFileSeekFailed="Disk I/O Error occurred by trying to "Seek" the last file position inside the SFV/MD5 file !"
MessStr_ErrorWrongLanguageVersion="This version of the language file ( %s ) is not compatible with this program version ( %s )"
MessStr_ErrorTempDirNoWrite="You do not have write permission in the system temp folder ( %s), installation therefore not possible !"
MessStr_ErrorInvalidArchiveGeneral="This is not a valid install package !"
MessStr_ErrorExtractedFileNotFound="Installation aborted, extracted file not found : "
MessStr_ErrorInvalidThemeArchive="This is not a valid theme package file !"
MessStr_ErrorInvalidLanguageArchive="This is not a valid language package file !"
MessStr_MessageLog_Message_NewFilename="Filename of new checksum file :"
MessStr_Messagelog_ErrorCaption="*** Error ***"
MessStr_MessageLog_MessageFolderAlreadyChecked="This folder was already checked some time before"
MessStr_MessageLog_MessageDeleteOldChecksumFile="<Information> Delete checksum file :"
MessStr_MessageLog_MessageErrorDeleteOldChecksumFile_Failed="<Error> *** Error deleting checksum file"
MessStr_MessageLog_MessageDeleteOldChecksumFile_Ok="<Information> Delete Ok"
MessStr_Messagelog_MessageWarningChecksumfileExists="<Warning> Checksum file already exists !"
MessStr_Messagelog_MessageIgnoreMD5SumFile="<Information> md5sum.txt file found, ignore this"
MessStr_MessageLog_MessageOverWritingExistingFile_Allowed="Overwriting of the existing checksum file allowed by user"
MessStr_MessageLog_MessageOverWritingExistingFIle_Refused="Overwriting existing checksum file not allowed by user"
MessStr_Messagelog_MessageTaskCanceled="Task canceled by user"
MessStr_Messagelog_MessageExecuting_Task_Verify="Executing Task : Verify"
MessStr_MessageLog_MessageExecuting_Task_Create="Executing Task : Creating Checksum"
MessStr_Messagelog_MessageReadingFile="Reading File :"
MessStr_MessageLog_MessageImportingFile="Importing File :"
MessStr_Messagelog_MessageImportFailed="<Error> Importing checksum file failed !"
MessStr_Messagelog_MessageImportSuccessFull="Checksum file successfully imported !"
MessStr_Messelog_MessageFileChecksum_Correct="File correct (Checksum match)"
MessStr_Messagelog_MessageFileChecksum_BAD="<Warning> *** Wrong Checksum (Checksum mismatch) ! ***"
MessStr_MessageLog_MessageFileSkiped="File Skipped"
MessStr_Messagelog_MessageFileChecksumWrote="Checksum written"
MessStr_Messagelog_MessageIOErrorOnFile="<Error> *** I/O Error occurred"
MessStr_MessageLog_MessageReadingMode_Full="Using "Full Mode" (none Quick) for reading the file"
MessStr_MessageLog_MessageReadingMode_Quick="Using "Quick Mode" for reading the file"
MessStr_Messagelog_MessageFileIsMissing="<Information> File  %s is missing !"
MessStr_MessageLog_MessageCreateFolderTag_OK="Creating folder tag message"
MessStr_MessageLog_MessgeMissingFileNoFolderTag="One or more files are missing, creating folder tag message not possible !"
MessStr_MessageLog_MessageDirectoryTagTurnedOff="Creating folder tag message is disabled in settings, do not create any folder message"
MessStr_Messagelog_MessageCreateFolderTag_Failed="<CError> *** Input / Output Error (I/O Error) occurred by trying to create a folder tag message"
MessStr_MessageLog_MessageFolderTragName="<Folder Tag Message>"
MessStr_MessageLog_MessageFolderTagAlreadyExists="Folder tag message already exists :"
MessStr_MessageLog_MessageMissingFileNameDedected="A file entry called "-missing" was found"
MessStr_MessageLog_MessageMissingFileNameRemoved_Ok="File entry "-missing" successfully deleted"
MessStr_MessageLog_MessageMissingFIleNameRemoved_Failed="<Error> *** Input / Output Error (I/O Error) occurred by trying to delete the "-missing" file entry !"
MessStr_MessageLog_MessageDirectoryLinkToMissingFIle_Dedected="Found a link to a "(incomplete)-" file"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Removed="Successfully removed the "incomplete-" link !"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Failed="<Error> *** Error occurred by removing the "incomplete" link :"
MessStr_MessageLog_MessageNoIncompleteLinkDedected="<Information> No "Incomplete" link found to this folder :"
MessStr_MessageLog_MessageDuplicateChecksumfileFound="<Warning> Found duplicate checksum file, the following checksum file will be ignored :"
MessStr_MessageLog_AccessToFolderDenied="<Error> *** No Permission to access this folder :"
MessStr_MessageLog_RemovingDirectoryFailed="<Error> Directorio *** No se puede borrar!"
MessStr_MessageLog_ReadingQuickScanFileDenied="<Information> Permission prevents reading quick scan file"
MessStr_MessageLog_WritingQuickSacnFileDenied="<Warning> Permission prevents writing of the QuickInfo file (No write permission)"
MessStr_MessageLog_AccessToFolderForQuickInfoFailed="<Warning> Permission of folder prevents writing the QuickInfo file (No write permission for that folder)"
MessStr_Messagelog_MessageDateTimeSaveFailed="<Warning> Time & Date of the last check could not be saved, because the QuickInfo file could not be opened for writing (No write permission)"
MessStr_Messagelog_MessageDateTimeLoadFailed="<Information> Time & Date of last check could not be queried , because the QuickInfo file could not be opened for reading (No read permission)"
MessStr_MessageLog_MessageFileOpenCHecksumFile_Failed="<Error> *** Checksum file could not be opened (No permission !)"
MessStr_Messagelog_MessageErrorWrongFileFormat="<Error> *** Unknown format ! ** The format of the SFV/MD5 file is unknown or not supported !"
MessStr_Messagelog_MessageRenameFailed="<Error> Failed to rename the following file  : "
MessStr_MessageLog_MessageCHecksumFileAlreadyExists='<Information> Checksumfile already exists'
MessStr_Messagelog_MessageLogOutputOnly="<Information> Checksums will not be saved, output to screen & log only !"
MessStr_ErrorOpenGraphicFileFailed="Unable to open the requested graphic file : "
MessStr_ResetTheme_Caption="Current icon theme will be reseted to the default (Oxygen) icon theme"