[Info]
Language="Español [es]"
Version=2.4.1
Date=08.10.2014 / V2.1
Autolang="Automáticamente o Inglés"
ButtonApply.Caption="&Aplicar"
ButtonApply.Hint="Haga clic aquí para solicitar idioma seleccionado"

[Translation]
MainForm.Caption=Checksum Control 2
MainForm.LabelPage0_Caption.Caption="Bienvenidos a Checksum Control!"
MainForm.LabelPage0_Note.Caption="Este programa le permite verificar y crear archivos de comprobación"
MainForm.RadioGroupSelectTask.Caption="Seleccione una tarea :"
MainForm.RadioGroupSelectTask.Items[0]="Verificar SFV/MD5"
MainForm.RadioGroupSelectTask.Items[1]="Crear SFV/MD5"
----------------------------------------------------=Page#0-End
MainForm.LabelPage1_Caption.Caption="Seleccione Creación de Checksum"
MainForm.LabelPage1_Note.Caption="Seleccione el tipo de checksumfile que debe ser creado. ~0Haga click en el botón Siguiente para continuar."
MainForm.RadioGroupSetupChecksumType_1.Caption="Seleccione una función:"
MainForm.GroupBoxDisplayChecksumTypeInfo_1.Caption="Información:"
MainForm.RadioGroupSetupChecksumType_1.Items[0]="Crear un archivo SFV Checksum"
MainForm.RadioGroupSetupChecksumType_1.Items[1]="Crear un archivo de comprobación MD5 Tipo 1 (tipo predeterminado)"
MainForm.RadioGroupSetupChecksumType_1.Items[2]="Crear un archivo de comprobación MD5 Tipo 2 con un "*" como Seperador (tipo especial)"
MainForm.RadioGroupSetupChecksumType_1.Items[3]="Crear un archivo de comprobación MD5 Tipo 3 con un "-" como Seperador (tipo especial)"
MainForm.RadioGroupSetupChecksumType_1.Items[4]="Crear un archivo de comprobación MD5 Tipo 4 que contiene subdirectorios (distribuciones Linux)"
MainForm.ListBoxChecksumTypeInformation.Items[0]="SFV Tipo: Normal - no existen variantes"
MainForm.ListBoxChecksumTypeInformation.Items[1]="MD5 Tipo 1 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ecs12r_de_cd1.iso~0-> No usa/soporta RUTAS, y usa un archivo MD5 para cada directorio.~0Este es el tipo de archio MD5 por defecto."
MainForm.ListBoxChecksumTypeInformation.Items[2]="MD5 Tipo 2 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC *ecs12r_de_cd1.iso         (Tipo exotico)~0-> Se utiliza un "*" como separador antes del nombre de archivo y no admite rutas de acceso. ~0 Se usa un archivo MD5 para cada directorio."
MainForm.ListBoxChecksumTypeInformation.Items[3]="MD5 Tipo 3 : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC ecs12r_de_cd1.iso   (Tipo exotico)~0-> Separa un bloque de números con el signo "-" y no soporta rutas ~0 Se usa un archivo MD5 para cada directorio."
MainForm.ListBoxChecksumTypeInformation.Items[4]="MD5 Tipo 4 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./SubDir/ecs12r_de_Cd1.iso (Tipo Linux)'~0-> Igual que el Tipo 1, excepto que utiliza rutas (subdirectorios) en el nombre de archivo. ~0 Se usa archivo MD5 para todos los archivos y todos sus subdirectorios."
----------------------------------------------------Page#1=End
MainForm.LabelApplyFilter1.Caption="Aplicar el filtro ... por favor espere ..."
MainForm.EditSelectFileName.Filter="Todos los compatibles (SFV-MD5)|*.sfv;*.md5;*.SFV;*.MD5|SFV|*.sfv;*.SFV|MD5|*.md5;*.MD5|Todos los Archivos|*.*"
MainForm.EditSelectFileName.DialogTitle="Seleccione Archivo"
MainForm.DirectoryEditSelectDirectory.DialogTitle="Seleccione Directorio"
MainForm.ButtonFilterFiles_SingleMode.Caption="&Filtro de archivos (off)"
MainForm.ButtonFilterFiles_SingleMode.Hint="Muestra el cuadro de dialogo del Administrador de filtros de archivo que permiten añadir o modificar los filtros de archivos"
MainForm.ButtonImportChecksum.Caption="Importar"
MainForm.ButtonImportChecksum.Hint="Continuar escribiendo nuevas comprobaciónes en un archivo de comprobación ya existente"
MainForm.ButtonComment_Store.Caption="&Comentario"
MainForm.ButtonComment_Store.Hint="Le permite añadir un comentario adicional en el archivo sfv"
MainForm.StaticTextImportSuccessfull.Caption="Archivo de comprobacion importado con éxito! ~0 Haga clic en el botón "Siguiente" para continuar"
MainForm.LabelScanningDirectory_1.Caption="Escaneando directorios"
MainForm.GroupBoxDirectoryName.Caption="Directorio:"
MainForm.GroupBoxFilename.Caption="Nombre del archivo:"
MainForm.ButtonComment_View.Caption="&comentario"
----------------------------------------------------Page#4=End
MainForm.LabelPage5_Caption.Caption="Configuración de Nombre de Archivo"
MainForm.LabelPage5_Note.Caption="Esta página permite configurar el nombre de archivo para el nuevo archivo de comprobacion. ~0Es posible elegir entre dos modos automáticos o un modo manual."
MainForm.RadioGroupBoxFilenameSetup_1.Caption="Pre-selección del Nombre de Archivo:"
MainForm.RadioGroupBoxFilenameSetup_1.Items[0]="Automático 1 (El nombre de archivo se toma del primer nombre de archivo seleccionado)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[1]="Automático 2 (El nombre de archivo se toma desde el directorio seleccionado)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[2]="Nombre de archivo personalizado"
MainForm.RadioGroupBoxFilenameSetup_1.Items[3]="Sin Nombre de Archivo (Salida sólo a pantalla / Solo Protocolo)"
MainForm.GroupBoxSetupCustomFilename_1.Caption="Nombre personalizado:"
MainForm.GroupBoxSetup_MD5V4_Filename.Caption="Nombre de archivo y ruta de acceso para archivos MD-5 Versión 4"
MainForm.Label_MD5_V4_Path.Caption="Ruta de acceso del archivo de destino MD-5:"
MainForm.Label_MD5_V4_Filename.Caption="Nombre del archivo MD-5:"
----------------------------------------------------Page#5=End
MainForm.LabelPage7_Caption.Caption="Advertencia El archivo ya existe"
MainForm.LabelPage7_Note.Caption="Seleccione si desea reemplazar el archivo o no"
MainForm.LabelFileExistsNote1.Caption="El siguiente archivo ya existe:"
MainForm.LabelFileExistsNote2.Caption="Nota:. Al sustituir el archivo se sobrescribirá con el nuevo ~0 Todos los contenidos del archivo existente se perderan"
MainForm.BitBtnReplaceFile.Caption="&Reemplazar"
MainForm.BitBtnReplaceFile.Hint="Reemplaza el archivo antiguo por uno nuevo"
MainForm.BitBtnReplaceFileCancel.Caption="&Cancelar"
MainForm.BitBtnReplaceFileCancel.Hint="No reemplaza el archivo, y continua"
MainForm.BitBtnReplaceFileStop.Caption="&Detener"
MainForm.BitBtnReplaceFileStop.Hint="No reemplaza el archivo y cancela toda tarea, vuelve al menú"
----------------------------------------------------Page#7=End
MainForm.GroupBoxCheckingLegend.Caption="leyenda"
MainForm.LabelChecksumGood.Caption="Suma de comprobación correcta"
MainForm.LabelChecksumBad.Caption="Suma de comprobación incorrecta"
MainForm.LabelChecksumSKiped.Caption="Archivo salteado"
MainForm.LabelChecksumWrite.Caption="Checksum escrito"
MainForm.LabelChecksumMissingFile.Caption="Falta el archivo"
MainForm.LabelChecksumIOError.Caption="Error de Entrada/Salida"
MainForm.GroupBoxCheckProgress.Caption="progreso"
MainForm.ListViewChecksum.Column[0]="nombre de archivo"
MainForm.ListViewChecksum.Column[1]="Tamaño"
MainForm.ListViewChecksum.Column[2]="Fecha"
MainForm.ListViewChecksum.Column[3]="Hora"
MainForm.ListViewChecksum.Column[4]="Checksum Antiguo"
MainForm.ListViewChecksum.Column[5]="Checksum Nuevo"
MainForm.ListViewChecksum.Column[6]="Modo"
MainForm.ButtonCancelReadingFiles.Caption="&Cancelar"
MainForm.ButtonCancelReadingFiles.Hint="Detiene la exploración del directorio"
MainForm.ButtonSkipReadingFile.Caption="&Omitiendo el archivo"
MainForm.ButtonSkipReadingFile.Hint="Omite el archivo actual y continuar con el siguiente"
MainForm.ButtonViewMode_Details.Hint="Ver detalles"
MainForm.ButtonViewMode_Tree.Hint="Vista de árbol"
MainForm.LabelConfirmFileDeleteBadfile.Caption="Está seguro que desea eliminar este archivo?"
MainForm.ButtonTaskCompleteOk.Caption=&Ok
MainForm.BitBtnDeleteFileYes.Caption="&Sí"
MainForm.BitBtnDeleteFileYes.Hint="Borra el archivo"
MainForm.BitBtnDeleteFileNo.Caption="&No"
MainForm.BitBtnDeleteFileNo.Hint="No borra el archivo"
MainForm.BitBtnDeleteCancel.Caption="&Cancelar"
MainForm.BitBtnDeleteCancel.Hint="No borra el archivo"
MainForm.GroupBoxConfirmDelete.Caption="Confirmaciones"
MainForm.Label_Statistic_Amount_IOError.Caption="Error de Entrada/Salida"
MainForm.BitBtnIoErrorRetry.Caption="Reintentar"
MainForm.BitBtnIoErrorRetry.Hint="Reintentar abrir/leer el archivo actual"
MainForm.BitBtnIOErrorIgnore.Caption="Ignorar"
MainForm.BitBtnIOErrorIgnore.Hint="No haga caso de este archivo, continúe con el siguiente"
MainForm.BitBtnIOErrorIgnoreAll.Caption="Ignorar todo"
MainForm.BitBtnIOErrorIgnoreAll.Hint="Ignorar todos los errores a partir de ahora"
MainForm.BitBtnIOErrorCancel.Caption="Cancelar"
MainForm.BitBtnIOErrorCancel.Hint="Cancelar apertura/acceso al archivo, y cancelar la cola de procesamiento."
MainForm.Label_IO_Error_Note.Caption="Al abrir o acceder al archivo ocurrio un error de entrada/salida!"
MainForm.GroupBoxFile_IO_Error.Caption="Error"
MainForm.ButtonViewResult.Caption="Ver &Resultados"
MainForm.ButtonViewResult.Hint="Ver los resultados de verificacion"
----------------------------------------------------Page#9=End
MainForm.LabelPage10_Caption.Caption="Tarea Completa"
MainForm.LabelPage10_Note.Caption="La tarea se ha completado con éxito. ~0 A continuación encontrará una estadística de la tarea."
MainForm.GroupBoxStatistic.Caption="Estadística"
MainForm.Label_Statistic_Amount_Passed.Caption="éxito"
MainForm.Label_Statistic_Amount_Failed.Caption="Fracaso"
MainForm.Label_Statistic_Amount_Skiped.Caption="Saltado"
MainForm.Label_Statistic_Amount_Missing_Files.Caption="Falta el archivo"
----------------------------------------------------Page#10=End
MainForm.LabelPage12_Caption.Caption="Archivos faltantes"
MainForm.LabelPage12_Note.Caption="Esto muestra el/los directorio (s) que contienen los archivos que faltan."
MainForm.GroupBoxMssingFiles.Caption="Directorios con los archivos que faltan:"
MainForm.Button_MissingFiles_SaveAs.Caption="Guardar Protocolol"
MainForm.Button_MissingFiles_Ok.Caption=&Ok
MainForm.SaveDialogMissingFileScanList.Title="Archivo Guardar como"
MainForm.SaveDialogMissingFileScanList.Filter="Archivo de texto (*.txt)|*.txt"
----------------------------------------------------Page#12=End
MainForm.LabelPage15_Caption.Caption="Menú Principal de Herramientas"
MainForm.LabelPage15_Note.Caption="Este menú contiene funciones especiales que no se utilizan todo el tiempo por todos los usuarios. ~0 Todas estas funciones le permite trabajar sobre árboles de directorios múltiples."
MainForm.RadioGroupMultiSelectTask.Caption="Seleccione una tarea:"
MainForm.RadioGroupMultiSelectTask.Items[0]="Verificar los archivos a través de SFV/MD5 en uno o más árboles de directorios"
MainForm.RadioGroupMultiSelectTask.Items[1]="Cree un archivo de comprobación SFV/MD5 sobre uno o más árboles de directorios"
MainForm.RadioGroupMultiSelectTask.Items[2]="Verificar Archivos controlados por Temporizador (modo desatendido)"
MainForm.RadioGroupMultiSelectTask.Items[3]="Buscar archivos que faltan"
----------------------------------------------------Page#15=End
MainForm.LabelPage16_Caption.Caption="Selección de directorio múltiple"
MainForm.LabelPage16_Note.Caption="Agregar uno o varios directorios a la lista de selección haciendo clic en el botón Agregar ~0Nota:. Usted puede agregar árboles de directorios completos, no sólo un único directorio."
MainForm.TreeScanStopBtn.Caption="Detener"
MainForm.LabelApplyFilter2.Caption="Aplicar el filtro ... por favor espere ..."
MainForm.ButtonAddNewFolders.Caption="añadir"
MainForm.ButtonAddNewFolders.Hint="Añade nuevos directorios a la lista de filtros"
MainForm.ButtonFilterFolder_MultiMode.Hint="Muestra el cuadro de dialogo del Administrador de filtros de directorio que permite añadir o modificar los filtros para directorios"
MainForm.ButtonFilterFiles_MultiMode.Hint="Muestra el cuadro de dialogo del Administrador de filtros de archivo que permiten añadir o modificar los filtros de archivos"
MainForm.LabelScanningDirectory_2.Caption="Escaneando directorios ...."
MainForm.ButtonOkNotify2.Caption=&Ok
MainForm.ButtonFilterFolder_MultiMode.Caption="Filtro de &directorio (off)"
MainForm.ButtonFilterFiles_MultiMode.Caption="Filtro de &archivos (off)"
MainForm.BitBtnTimerScanOption.Caption="&Opciones"
MainForm.BitBtnTimerScanOption.Hint="Los ajustes opcionales para la exploración"
MainForm.BitBtnAccessNoteOk.Caption="&Ok"
MainForm.BitBtnAccessNoteView.Caption='"&Ver"
MainForm.BitBtnAccessNoteView.Hint="Se abrirá un nuevo cuadro de diálogo donde se puede ver los directorios para los que no tienen permisos de lectura o escritura."
MainForm.SelectDirectoryDialog1.Title="Seleccionar Directorio"
----------------------------------------------------Page#16=End
MainForm.LabelPage19_Caption.Caption="Creación de Archivo de Comprobacion múltiple"
MainForm.LabelPage19_Note.Caption="seleccionar el tipo de archivo de comprobación que debe ser creado.~0Haga clic en el botón Siguiente para continuar .."
MainForm.RadioGroupSetupChecksumType_2.Caption="Seleccione el tipo de archivo de comprobación:"
MainForm.RadioGroupSetupChecksumType_2.Items[0]="Crear un archivo SFV"
MainForm.RadioGroupSetupChecksumType_2.Items[1]="Crear un archivo MD-5 (tipo predeterminado)"
MainForm.RadioGroupSetupChecksumType_2.Items[2]="Crear archivos MD-5 con un "*" como Seperador (tipo especial)"
MainForm.RadioGroupSetupChecksumType_2.Items[3]="Crear archivos MD-5 con un "-" como Seperador (tipo especial)"
MainForm.RadioGroupSetupChecksumType_2.Items[4]="Crear un archivo de comprobación MD-5 que contiene subdirectorios (distribuciones Linux)"
MainForm.GroupBoxDisplayChecksumTypeInfo_2.Caption="Información:"
----------------------------------------------------Page#19=End
MainForm.LabelPage20_Caption.Caption="Configuracion del Nombre de archivo"
MainForm.LabelPage20_Note.Caption="Configure el nombre de archivo correcto para los archivos de comprobación eligiendo~0nombre de archivo "automático" o "Personalizado"."
MainForm.RadioGroupBoxFilenameSetup_2.Caption="Pre-Seleccion de Nombre de archivo:"
MainForm.RadioGroupBoxFilenameSetup_2.Items[0]="Automático 1 (El nombre de archivo se toma del primer nombre de archivo seleccionado)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[1]="Automático 2 (El nombre se tomará desde el directorio seleccionado)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[2]="Nombre de archivo personalizado"
MainForm.GroupBoxSetupCustomFilename_2.Caption="Nombre personalizado:"
----------------------------------------------------Page#20=End
MainForm.LabelPage21_Caption.Caption="Reglas para archivo existente:"
MainForm.LabelPage21_Note.Caption="Establecer lo que debe ocurrir si un archivo de comprobación ya existe."
MainForm.RadioGroupFileExistsOptions.Caption="Regla para archivo existente:"
MainForm.RadioGroupFileExistsOptions.Items[0]="Preguntar antes de sobrescribir el archivo de comprobacion existente"
MainForm.RadioGroupFileExistsOptions.Items[1]="Sobrescribir el archivo de comprobación sin preguntar al usuario"
----------------------------------------------------Page#21=End
MainForm.LabelPage24_Caption.Caption="Iniciar los preparativos"
MainForm.LabelPage24_Note.Caption="Creando listas de archivos y calcular los archivos restantes .... ~0Por favor, espere"
----------------------------------------------------Page#24=End
MainForm.LabelPage26_Caption.Caption="Opciones de verificación"
MainForm.LabelPage26_Note.Caption="Por favor, seleccione una opción para verificar"
MainForm.RadioGroupVerifyOption.Caption="Opciones de Verificacion:"
MainForm.RadioGroupVerifyOption.Items[0]="Verificación rápida - Verificar sólo los archivos que no han sido verificados antes"
MainForm.RadioGroupVerifyOption.Items[1]="Verificación completa - Verificar incluso los archivos ya verificados"
----------------------------------------------------Page#26=End
MainForm.GroupBoxCheckingLegend1.Caption="leyenda"
MainForm.LabelChecksumGood1.Caption="Suma de comprobación correcta"
MainForm.LabelChecksumBad1.Caption="Suma de comprobación incorrecta"
MainForm.LabelChecksumSKiped1.Caption="Archivo salteado"
MainForm.LabelChecksumWrite1.Caption="Checksum escrito"
MainForm.LabelChecksumMissingFile1.Caption="Falta el archivo"
MainForm.LabelChecksumIOError1.Caption="Error de Entrada/Salida"
MainForm.BitBtnTimerViewOk.Caption=&Ok
MainForm.ComboBoxFilterStatistic.items[0]="La aplicación de los Filsters de checksum incorrecto"
MainForm.ComboBoxFilterStatistic.items[1]="Aplicando el filtro de Archivo parado"
MainForm.ComboBoxFilterStatistic.items[2]="Aplicando el filtro de Archivo perdido"
MainForm.ComboBoxFilterStatistic.items[3]="Aplicando el filtro de Error de Entrada/Salida"


----------------------------------------------------Page#28=End
MainForm.LabelPage30_Caption.Caption="Menu de control del Timer"
MainForm.LabelPage30_Note1.Caption="Esta característica le permite verificar automáticamente la comprobación de ~0los arch	ivos/carpetas previamente definidas sin la intervención del usuario."
MainForm.LabelPage30_Note2.Caption="Haga clic en el botón "Inicia del Temporizador" después de haber hecho todos los ajustes"
MainForm.GroupBoxTimerVerifyOption.Caption="Seleccione una opción de verificación:"
MainForm.GroupBoxTimerVerifyOption.Items[0]="Verificación rápida - Verificar sólo los archivos que no han sido verificados antes."
MainForm.GroupBoxTimerVerifyOption.Items[1]="Verificación completa - Verificar incluso los archivos que se verificaron antes."
MainForm.RadioGroupFolderScanOption_TimerMode.Caption="Scan Optionen"
MainForm.RadioGroupFolderScanOption_TimerMode.items[0]="No esta ya verificado carpeta"
MainForm.RadioGroupFolderScanOption_TimerMode.items[1]="Buscar todas las carpetas"
MainForm.GroupBoxTimerControl.Caption="Timer :"
MainForm.LabelTimerInetrval.Caption="Intervalo de Scaneo del Temporizador (en secounds):"
MainForm.ButtonTimerActivate.Caption="&Iniciar temporizador"
MainForm.ButtonTimerActivate.Hint="Activa el temporizador"
MainForm.ButtonTimerStop.Caption="&Detener temporizador"
MainForm.ButtonTimerStop.Hint="Detiene el temporizador"
MainForm.ButtonTimerViewResult.Caption="Ver&Resultados"
MainForm.ButtonTimerViewResult.Hint="Ver los resultados de verificacion"
MainForm.ButtonTimerViewStatistic.Caption="Ver &Estadística"
MainForm.ButtonTimerViewStatistic.Hint="Ver la estadística de la ultima tarea de verificación"
----------------------------------------------------Page#30=End
MainForm.ButtonNext.Caption="&Siguiente  "
MainForm.ButtonPrev.Caption="&Atrás          "
MainForm.MenuItemFile.Caption="&Archivo"
MainForm.MenuItemSettings.Caption="&Configuración"
MainForm.SubMenuItemSettings.Caption="Configuración de programa"
MainForm.MenuItemTools.Caption="&Herramientas"
MainForm.SubMenuItemTools.Caption="Menú de Herramientas"
MainForm.SubMenuItemViewLog.Caption="Ver Log"
MainForm.MenuItemHelp.Caption="Ayuda"
MainForm.MenuItemQuit.Caption="&Salir"
MainForm.MenuItemAbout.Caption="Sobre"
MainForm.MenuItemDebug.Caption=Debug
MainForm.MenuItemDebugView.Caption=Debug Form
MainForm.MenuItemDebugMessagelog.Caption=Debug Form Message Log
MainForm.MenuItemDebugXDGIconTest.Caption=$XDG Icon Path Test
MainForm.MenuItemDebug_XDG_CONFIG_Home.Caption=$XDG_Config_Home test
----------------------------------------------------Menu-End=End
MainForm.PopUpMenuItemRemove.Caption="Remover"
MainForm.PopUpMenuItemProperties.Caption="&Propiedades"
MainForm.PopUpMenuItemRefresh.Caption="Actualizar"
MainForm.PopUpSubMenuOptions.Caption="&Opciones"
MainForm.MenuItemShowHidden.Caption="&Mostrar Oculto"
MainForm.MenuItemSorting.Caption="&Ordenar"
----------------------------------------------------Popup-Menu-End=End
FormDirectoryFilter.Caption="Lista de Filtros - Directorios"
FormDirectoryFilter.CheckBoxFilterlistenabled.Caption="Activado"
FormDirectoryFilter.ButtonAdd.Caption="&Agregar"
FormDirectoryFilter.ButtonAdd.Hint="Agregar un nuevo filtro a la lista"
FormDirectoryFilter.ButtonDelete.Caption="&Remover"
FormDirectoryFilter.ButtonDelete.Hint="Remover un filro de la lista"
FormDirectoryFilter.ButtonBrowse.Caption="&Explorar"
FormDirectoryFilter.ButtonBrowse.Hint="Seleccionar un directorio que deba ser filtrado"
FormDirectoryFilter.ButtonHelp.Caption="&Ayuda"
FormDirectoryFilter.ButtonHelp.Hint="Haga Click aqui para obtener Ayuda"
FormDirectoryFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonOk.Hint="Grabar y aplicar los cambios"
FormDirectoryFilter.ButtonCancel.Caption="&Cancelar"
FormDirectoryFilter.ButtonCancel.Hint="No aplicar los cambios"
FormDirectoryFilter.ListViewFilteredDirs.Column[0]="Directorios"
FormDirectoryFilter.TabSheetFilter.Caption="Filtro"
FormDirectoryFilter.TabsheetFilteredFolders.Caption="Directorios"
FormDirectoryFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormDirectoryFilter.ListViewFilter.Column[0]="Nombre del filtro"
FormDirectoryFilter.SelectDirectoryDialog1.Title="Seleccionar Directorio"
----------------------------------------------------Directory-Filter-End=End
FormFileFilter.Caption="Lista de Filtros - Archivos"
FormFileFilter.CheckBoxFilterlistenabled.Caption="Activado"
FormFileFilter.ButtonAdd.Caption="&Agregar"
FormFileFilter.ButtonAdd.Hint="Agregar un nuevo filtro a la lista"
FormFileFilter.ButtonDelete.Caption="&Remover"
FormFileFilter.ButtonDelete.Hint="Remover un filro de la lista"
FormFileFilter.ButtonBrowse.Caption="&Explorar"
FormFileFilter.ButtonBrowse.Hint="Seleccionar que extension de ser filtrada"
FormFileFilter.ButtonHelp.Caption="&Ayuda"
FormFileFilter.ButtonHelp.Hint="Haga Click aqui para obtener Ayuda"
FormFileFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonCancel.Caption="&Cancelar"
FormFileFilter.ButtonCancel.Hint="No aplicar los cambios"
FormFileFilter.ListViewFilteredFiles.Column[0]="Archivo"
FormFileFilter.ListViewFilteredFiles.Column[1]="Directorios"
FormFileFilter.TabSheetFilter.Caption="Filtro"
FormFileFilter.TabsheetFilteredFiles.Caption="Filtros archivos"
FormFileFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormFileFilter.ListViewFilter.Column[0]="Nombre del filtro"
FormFileFilter.OpenDialog1.Title="Seleccionar Archivo"
----------------------------------------------------File-Filter-End=End
FormSetup.Caption="Configuracion del programa"
FormSetup.TreeView1.Items[0]="Archivo incorrecto"
FormSetup.TreeView1.Items[1]="Búfer de Archivo"
FormSetup.TreeView1.Items[2]="Etiquetas"
FormSetup.TreeView1.Items[3]="Opciones MD-5"
FormSetup.TreeView1.Items[4]="Región"
FormSetup.TreeView1.Items[5]="Preferencias"
FormSetup.TreeView1.Items[6]="Iconos"
FormSetup.TreeView1.Items[7]="Sonido"
FormSetup.BitBtnOk.Caption="&Ok"
FormSetup.BitBtnCancel.Caption="&Cancelar"
FormSetup.ButtonViewDebugLog.Caption="Debug Log"
----------------------------------------------------Setup-Sections-End=End
FormSetup.rgFileHandleNormal.Caption="Modo de usuario - Control de archivo incorrecto"
FormSetup.rgFileHandleNormal.Hint="Esto controla lo que debe suceder (en modo usuario) si un archivo durante la comprobación no coincide con su checksum.Default es "no hacer nada"."
FormSetup.rgFileHandleNormal.Items[0]="Ignorar - No hacer nada"
FormSetup.rgFileHandleNormal.Items[1]="Cambie el nombre del archivo a. MALO"
FormSetup.rgFileHandleNormal.Items[2]="Eliminar archivos sin confirmación"
FormSetup.rgFileHandleNormal.Items[3]="Confirme cada archivo para borrar por separado"
FormSetup.rgFileHandleTimer.Caption="Modo Timer - Control de archivo incorrecto"
FormSetup.rgFileHandleTimer.Hint="Esto controla lo que debe suceder (en modo automático) si un archivo durante la comprobación no coincide con su checksum.Default es "no hacer nada"."
FormSetup.rgFileHandleTimer.Items[0]="Ignorar - No hacer nada"
FormSetup.rgFileHandleTimer.Items[1]="Cambie el nombre del archivo a. MALO"
FormSetup.rgFileHandleTimer.Items[2]="Eliminar archivos sin confirmación"
----------------------------------------------------Settings Page#0=End
FormSetup.LabelBufferInformation.Caption="Controla el rendimiento de lectura de archivos.~0Un búfer mayor suele aumentar el rendimiento, pero puede disminuir o fallar en unidades de red.~0 Los cambios se activan incluso durante una operación de trabajo."
FormSetup.GroupBoxBufferSize.Caption="Seleccione el tamaño de readbuffer"
FormSetup.GroupBoxBufferSize.Items[0]="Tamaño Pequeño (1024 bytes) - Mejor rendimiento de las unidades de LAN"
FormSetup.GroupBoxBufferSize.Items[1]="Tamaño Mediano (16284 bytes) - El rendimiento promedio de las unidades locales y de red LAN"
FormSetup.GroupBoxBufferSize.Items[2]="Tamaño Grande (32768 bytes) - Mejor rendimiento de las unidades locales"
FormSetup.GroupBoxBufferSize.Items[3]="Xlarge Tamaño (65536 bytes) - El mayor buffer para sistemas muy rápidos."
----------------------------------------------------Settings Page#1=End
FormSetup.LabelTagInfo.Caption="Esto creará un mensaje completo como el siguiente:~0[ABC] - ( 700M 49F - COMPLETE ) - [ABC]"
FormSetup.RadioGroupCompleteInformation.Caption="Información completa"
FormSetup.RadioGroupCompleteInformation.Items[0]="Habilitado (Informacion completa)"
FormSetup.RadioGroupCompleteInformation.Items[1]="Deshabilitado (Informacion No completa)"
FormSetup.RadioGroupCompleteInformation.Hint="Esto crea la información sobre su progreso de comproacion para que otras personas sepan que estos archivos se verificaron correctamente. La información que contiene la palabra "COMPLETE", significa que no hay archivos faltantes."
FormSetup.GroupBoxDirectoryTag.Caption="Designación"
----------------------------------------------------Settings Page#2=End
FormSetup.GroupBoxMD5Options.Caption="MD5 opciones :"
FormSetup.LabelMd5Info1.Caption="Esto permitirá la escritura de MD5-checksums Especiales, ~0MD-5 es una suma de comprobación procesal del estilo SFV, pero lamentablemente no estandarizado. ~0Hay algunas variantes disponibles."
FormSetup.LabelMd5Info2.Caption="Estos ajustes se define la forma en que la suma de comprobación se escribe en el archivo. (Ver ejemplo). ~0~0Normalmente, estos ajustes no son necesarios y pueden ser ignorados."
FormSetup.CheckBoxMD5V2.Caption="Habilitar la escritura de sumas-MD5 con el signo "*""
FormSetup.CheckBoxMD5V3.Caption="Habilitar la escritura de sumas-MD5 con el separador "-""
FormSetup.CheckBoxMD5V4.Caption="Habilitar la escritura de sumas-MD5 con soporte de subdirectorios/ruta (para distribuciones Linux)"
FormSetup.LabelHint1.Caption="Example : A37F2E8B92319926215ECC1F9A54848C *mycdrom.iso"="Habilitar la escritura de sumas-MD5 con soporte de subdirectorios/ruta (para distribuciones Linux)"
FormSetup.LabelHint2.Caption="Example : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC MyCDROM.iso"="Habilitar la escritura de sumas-MD5 con soporte de subdirectorios/ruta (para distribuciones Linux)"
FormSetup.LabelHint3.Caption="Example : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./casper/vmzlinux"="Habilitar la escritura de sumas-MD5 con soporte de subdirectorios/ruta (para distribuciones Linux)"
----------------------------------------------------Settings Page#3=End
FormSetup.GroupBoxLanguage.Caption="Idiomas disponibles"
FormSetup.ButtonLanguageInstall.Caption="Instalar Idioma"
FormSetup.ButtonLanguageInstall.Hint="Instala un archivo de lenguage descargado en su sistema"
FormSetup.ButtonLanguageAlternative.Caption="Mas Lenguages"
FormSetup.ButtonLanguageAlternative.Hint="Abre el sitio web para obtener mas lenguages"
FormSetup.GroupBoxLanguageInfo.Caption="Información sobre el archivo de idioma:"
FormSetup.GroupBoxDate.Caption="Formato de fecha"
FormSetup.ComboBoxDateFormat.Caption="Formato de fecha"
FormSetup.ComboBoxDateFormat.Items[0]="Formato de fecha Europeo (Día.Mes.Año)"
FormSetup.ComboBoxDateFormat.Items[1]="Formato de fecha U.S.A. (Año / Mes / Día)"
FormSetup.ComboBoxDateFormat.Items[2]="Otro formato de fecha (Año-Mes-Día)"
FormSetup.GroupBoxCharacterEncoding.Caption="Codificación de caracteres para los archivos SFV/MD5"
FormSetup.ComboBoxCharacterEncoding.Items[0]="Dedection automática"
FormSetup.ComboBoxCharacterEncoding.Items[1]="UTF8"
FormSetup.ComboBoxCharacterEncoding.Items[2]="Página de códigos 1250 (Europa Central)"
FormSetup.ComboBoxCharacterEncoding.Items[3]="Página de códigos 1251 (cirílico)"
FormSetup.ComboBoxCharacterEncoding.Items[4]="Página de códigos 1252 (Latin 1)"
FormSetup.ComboBoxCharacterEncoding.Items[5]="Página de códigos 1253 (Griego)"
FormSetup.ComboBoxCharacterEncoding.Items[6]="Página de códigos 1254 (Turquía)"
FormSetup.ComboBoxCharacterEncoding.Items[7]="Página de códigos 1255 (Hebreo)"
FormSetup.ComboBoxCharacterEncoding.Items[8]="Página de códigos 1256 (árabe)"
FormSetup.ComboBoxCharacterEncoding.Items[9]="Página de códigos 1257 (Báltico)"
FormSetup.ComboBoxCharacterEncoding.Items[10]="Página de códigos 1258 (Vietnam)"
FormSetup.ComboBoxCharacterEncoding.Items[11]="Página de códigos 437 (DOS Europa Central)"
FormSetup.ComboBoxCharacterEncoding.Items[12]="Página de códigos 850 (DOS - Europa Occidental)"
FormSetup.ComboBoxCharacterEncoding.Items[13]="Página de códigos 852 (DOS - Europa Central)"
FormSetup.ComboBoxCharacterEncoding.Items[14]="Página de códigos 866 (DOS y de Windows cirílico consola)"
FormSetup.ComboBoxCharacterEncoding.Items[15]="Página de códigos 874 (tailandés)"
FormSetup.ComboBoxCharacterEncoding.Items[16]="Página de códigos 932 (japonés)"
FormSetup.ComboBoxCharacterEncoding.Items[17]="Página de códigos 936 (chino)"
FormSetup.ComboBoxCharacterEncoding.Items[18]="Página de códigos 949 (Corea del Sur)"
FormSetup.ComboBoxCharacterEncoding.Items[19]="Página de códigos 950 (Complejo chino)"
FormSetup.ComboBoxCharacterEncoding.Items[20]="ISO-8859-1 (Europa Central)"
FormSetup.ComboBoxCharacterEncoding.Items[21]="ISO-8859-2 (Europa del Este)"
FormSetup.ComboBoxCharacterEncoding.Items[22]="KOI-8 (ruso cirílico)"
FormSetup.ComboBoxCharacterEncoding.Items[23]="UCS-2LE (UCS2-LE 2byte little endian)"
FormSetup.ComboBoxCharacterEncoding.Items[24]="UCS-2BE (UCS2-BE 2byte big endian)"
FormSetup.OpenDialogInstallLanguage.Title="Seleccione Archivo de Idioma"
FormSetup.OpenDialogInstallLanguage.Filter="Archivos de idioma|*.zip"
----------------------------------------------------Settings Page#4=End
FormSetup.TabsheetGeneral.Caption="General"
FormSetup.rgFileSize.Caption="Tamaño de archivo"
FormSetup.rgFileSize.Hint="Muestra el tamaño de un archivo en formato de uso más fácil de leer como Byte, Kilobyte (KiB), megabytes (MiB), Gigabyte (GiB)"
FormSetup.rgFileSize.Items[0]="Muestra el tamaño del archivo soló en bytes"
FormSetup.rgFileSize.Items[1]="Muestra el tamaño del archivo en bytes / KB / MB / GB"
FormSetup.rgComments.Caption="Commentarios"
FormSetup.rgComments.Hint="En caso de que un archivo SFV contenga un comentario, la ventana de comentario aparecerá automáticamente, si está activada."
FormSetup.rgComments.Items[0]="Mostrar comentarios automaticamente en una ventana emergente"
FormSetup.rgComments.Items[1]="Mostrar comentarios manualmente"
FormSetup.GroupBoxCancelConfirm.Caption="Confirmaciones"
FormSetup.CheckBoxCancelConfirm.Caption="Activar o Cancelar diálogo de confirmación"
FormSetup.CheckBoxCancelConfirm.Hint="Esto activa / desactiva el diálogo de advertencia cuando una operación activa sera cancelará."
-----------------------------------------------------Settings Page#5-0 "General"=End
FormSetup.TabsheetAdvanced.Caption="Avanzado"
FormSetup.GroupBoxChecksumImport.Caption="Importación de Checksum"
FormSetup.CheckBoxAllowImport.Caption="Permitir la importación de archivos de comprobación"
FormSetup.CheckBoxAllowImport.Hint="Esto le permitirá añadir nuevos archivos al archivo SFV/MD5 sin necesidad de volver a calcular de nuevo los archivos ya almacenados previamente."
FormSetup.GroupBoxFileCheckProgressBar.Caption="Velocidad de la comprobación de Archivo"
FormSetup.CheckBoxFileCheckProgressBar.Caption="Desactivar la barra de progreso"
FormSetup.CheckBoxFileCheckProgressBar.Hint="Esto desactivará la barra de progreso de comprobacion archivos para acelerar el proceso de comprobación."
FormSetup.GroupBoxVistaWin7Fix.Caption="Windows Vista / 7 Fix para Barra de Progreso"
FormSetup.CheckBoxVistaWin7Fix.Caption="Activar Fix para Vista / Win 7"
FormSetup.CheckBoxVistaWin7Fix.Hint="La barra de progreso en Vista / Win7 no muestra la posición al 100%, habilite esta opcion para arreglarlo ~0Nota: Activela solo en Vista / Win 7 - en XP o anteriores relentizará un poco el tiempo de chequeo."
FormSetup.GroupBoxDisableLeftPanel.Caption="Navegador de selección de archivos en panel lateral"
FormSetup.CheckBoxDisableLeftPanel.Caption="Desactivar Panel"
FormSetup.CheckBoxDisableLeftPanel.Hint="Esto controla si el panel azul a la izquierda en los menús de selección de archivos se mostrará o no ~0Si está marcado, no habrá panel a la izquierda, por lo tanto, habrá más pantalla disponible para el navegador de selección de archivos ~0Nota:.. Tienes que volver a iniciar el programa para que los cambios surtan efecto."
----------------------------------------------------Settings Page#5-1=End
FormSetup.LabelInstalledIconThemes.Caption="Temas Icono Disponibles"
FormSetup.ButtonGetIconTheme.Hint="Buscar temas de icono adicionales"
FormSetup.ButtonInstallIconTheme.Caption="Instalar Temas de Icono"
FormSetup.ButtonInstallIconTheme.Hint="Permite la instalación de un tema de icono adicional"
FormSetup.ButtonCustomIconEdit.Caption="editar"
FormSetup.ButtonGetIconTheme.Caption="Otros Temas de Icono"
FormSetup.TreeViewIconSample.Items[0]="Tipos MIME"
FormSetup.TreeViewIconSample.Items[1]="Audio (mp3/wav/ogg..)"
FormSetup.TreeViewIconSample.Items[2]="Video (MPG/AVI)"
FormSetup.TreeViewIconSample.Items[3]="Archivo / comprimido"
FormSetup.TreeViewIconSample.Items[4]="Texto"
FormSetup.TreeViewIconSample.Items[5]="Archivo ejecutable"
FormSetup.TreeViewIconSample.Items[6]="Fotos / Imágenes"
FormSetup.TreeViewIconSample.Items[7]="Archivo de Comprobacion (SFV/MD5)"
FormSetup.TreeViewIconSample.Items[8]="Imagen (ISO/IMG)"
FormSetup.TreeViewIconSample.Items[9]="PDF"
FormSetup.TreeViewIconSample.Items[10]="Desconocido / Otros archivos"
FormSetup.TreeViewIconSample.Items[11]="Office / Hoja de cálculo"
FormSetup.TreeViewIconSample.Items[12]="Office / Word"
FormSetup.TreeViewIconSample.Items[13]="Office / dibujo"
FormSetup.TreeViewIconSample.Items[14]="Iconos de botones"
FormSetup.TreeViewIconSample.Items[15]="cancelar"
FormSetup.TreeViewIconSample.Items[16]="omitir"
FormSetup.TreeViewIconSample.Items[17]="comentario"
FormSetup.TreeViewIconSample.Items[18]="Guardar / Guardar como"
FormSetup.TreeViewIconSample.Items[19]="Reintentar"
FormSetup.TreeViewIconSample.Items[20]="información"
FormSetup.TreeViewIconSample.Items[21]="Filtro de Directorios"
FormSetup.TreeViewIconSample.Items[22]="Filtro de archivos"
FormSetup.TreeViewIconSample.Items[23]="Añadir"
FormSetup.TreeViewIconSample.Items[24]="Abrir"
FormSetup.TreeViewIconSample.Items[25]="Deténer"
FormSetup.TreeViewIconSample.Items[26]="Vista de árbol"
FormSetup.TreeViewIconSample.Items[27]="Vista Detallada"
FormSetup.TreeViewIconSample.Items[28]="quitar"
FormSetup.TreeViewIconSample.Items[29]="ayuda"
FormSetup.TreeViewIconSample.Items[30]="Iconos de carpeta"
FormSetup.TreeViewIconSample.Items[31]="Carpeta (cerrar)"
FormSetup.TreeViewIconSample.Items[32]="Carpeta (abrir)"
FormSetup.TreeViewIconSample.Items[33]="Iconos de estado"
FormSetup.TreeViewIconSample.Items[34]="archivo bueno"
FormSetup.TreeViewIconSample.Items[35]="archivo malo"
FormSetup.TreeViewIconSample.Items[36]="Archivo CRC escrito"
FormSetup.TreeViewIconSample.Items[37]="Archivo de error de Entrada/Salida"
FormSetup.TreeViewIconSample.Items[38]="Archivo perdido"
FormSetup.TreeViewIconSample.Items[39]="Archivo saltado"
FormSetup.TreeViewIconSample.Items[40]="Candado (abierto)"
FormSetup.TreeViewIconSample.Items[41]="Candado (cerrado)"
FormSetup.TreeViewIconSample.Items[42]="Menú emergente"
FormSetup.TreeViewIconSample.Items[43]="Eliminar archivo"
FormSetup.TreeViewIconSample.Items[44]="Propiedades"
FormSetup.TreeViewIconSample.Items[45]="Opciones"
FormSetup.TreeViewIconSample.Items[46]="refrescar"
FormSetup.TreeViewIconSample.Items[47]="Menú Principal"
FormSetup.TreeViewIconSample.Items[48]="Configuración"
FormSetup.TreeViewIconSample.Items[49]="abandonar"
FormSetup.OpenDialogInstallIcons.Filter="Tema de Iconos|*.zip"
FormSetup.OpenDialogInstallIcons.Title="Seleccione Tema de iconos"
FormSetup.OpenDialogCustomIcons.Title="Seleccione Icono"
FormSetup.OpenDialogCustomIcons.Filter="Archivos de iconos|*.png;*.ico;*.jpg|Potable Network Graphics|*.png|Icon (Windows)|*.ico|Joint Photographic Experts Group |*.jpg"
----------------------------------------------------Settings Page#6=End
FormSetup.Page_0_SoundEvents.Caption="Eventos de sonido"
FormSetup.TreeViewSoundEvents.Items[0]="Evento checksum erroneo"
FormSetup.TreeViewSoundEvents.Items[1]="Evento archivo correcto"
FormSetup.TreeViewSoundEvents.Items[2]="Evento de error de Entrada/Salida"
FormSetup.TreeViewSoundEvents.Items[3]="Evento de Archivo Saltado"
FormSetup.TreeViewSoundEvents.Items[4]="Evento Checksum Escrito"
FormSetup.TreeViewSoundEvents.Items[5]="Evento de tarea completa"
FormSetup.TreeViewSoundEvents.Items[6]="Evento Notifiqueme"
FormSetup.GroupBoxSoundTheme.Caption="Temas de sonido"
FormSetup.ComboBoxSoundTheme.Items[0]="Sin sonido"
FormSetup.ComboBoxSoundTheme.Items[1]="Sistema de Sonido"
FormSetup.ComboBoxSoundTheme.Items[2]="Sonido personalizado"
FormSetup.CheckBoxPlaySound.Caption="Reproducir sonido"
FormSetup.FileNameEditSoundFile.Filter="Archivos de sonido (*.wav, *.ogg, *.oga)|*.wav;*.ogg;*.oga"
FormSetup.FileNameEditSoundFile.DialogTitle="Seleccione archivo de sonido"
FormSetup.CheckBoxActivateLinuxSoundSystem.Caption="Activar el sistema de sonido"
----------------------------------------------------Settings-Page#7-0-End=End
CommentForm.Caption="Comentarios"
CommentForm.BitBtnCommentLoad.Caption="&Abrir"
CommentForm.BitBtnCommentLoad.Hint="Carga un archivo de texto en el editor"
CommentForm.BitBtnCommentCancel.Caption="&Cancelar"
CommentForm.BitBtnCommentCancel.Hint="No guarda el comentario"
CommentForm.OpenDialog1.Filter="Archivos de texto|*.txt;*.TXT|Todos los archivos|*.*"
CommentForm.OpenDialog1.Title="Seleccione el archivo"
CommentForm.BitBtnCommentOk.Caption=~Ok
----------------------------------------------------Form Comment-End=End
AboutForm.Caption="Sobre"
AboutForm.Label1.Caption=Checksum Control~0Version :
AboutForm.Label2.Caption=a Program to verify and create SFV /MD5 checksums
AboutForm.ButtonOk.Caption=&Ok
----------------------------------------------------Form About-End=End
ErrorDialog.Caption="Error"
ErrorDialog.LabelFileName.Caption="nombre de archivo"
ErrorDialog.ButtonRetry.Caption="&Repetir"
ErrorDialog.ButtonRetry.Hint="Vuelve a realizar la última tarea"
ErrorDialog.ButtonCancel.Caption="&Cancelar"
ErrorDialog.ButtonCancel.Hint="No borra el archivo"
ErrorDialog.ButtonAbort.Caption="&Abortar"
ErrorDialog.ButtonAbort.Hint="Cancela la última tarea y vuelve al menú"
----------------------------------------------------Form Error Dialog-End=End
FormMiniHelp.Caption="Información"
FormMiniHelp.ButtonOk.Caption=&Ok
FormMessagelog.Caption="Logs"
FormMessagelog.SpeedButtonSaveAs.Hint="Guardar Protocolo"
FormMessagelog.SaveLogDialog.Title="Guardar como"
FormMessagelog.SaveLogDialog.Filter="Archivo de texto (*.txt)|*.txt"
----------------------------------------------------Form MessagLog-End=End
FormMiniHelp.MemoCharEncodingHelp.Lines[0]="Este interruptor controla la forma en que lod archivos de comprobación (SFV/MD5) se leen desde el disco a la memoria y se visualizan en la pantalla. (Nota: El programa siempre escribe los archivos de comprobación creados en UTF-8 para ser compatibles con Windows/Linux/Mac-OS)"
FormMiniHelp.MemoCharEncodingHelp.Lines[1]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[2]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[3]="Desde que el programa utiliza por defecto UTF-8 como juego de caracteres, todos los archivos de comprobación que no sean UTF-8 necesitaran ser convertidos a UTF-8 para ser mostrados correctamente en la pantalla"
FormMiniHelp.MemoCharEncodingHelp.Lines[4]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[5]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[6]="Esto se puede hacer de dos maneras, ya sea mediante el uso de "Automatico" - El programa tratara de adivinar la página de códigos utilizada y convertirla en UTF-8 o el usuario debe seleccionar qué página de códigos tiene el archivo de comprobacion, y seleccionar el código de pagina utilizado manualmente."
FormMiniHelp.MemoCharEncodingHelp.Lines[7]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[8]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[9]="Tenga en cuenta que no existe una manera 100% segura de detectar la página de códigos utilizada, por lo que el modo automático puede fallar a veces."
FormMiniHelp.MemoCharEncodingHelp.Lines[10]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[11]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[12]="En tales casos, el nombre del archivo se mostrará equivocado en la lista de selección de archivos - incluso usted puede ver una o más ? marcas o algunos signos desconocidos, también un icono de "candado cerrado" o de "archivo no encontrado" puede aparecer a la izquierda del nombre del archivo."
-----------------------------------------------------Form MiniHelp-CharEncoding=End
FormMiniHelp.MemoFilterHelp.Lines[0]="Esta lista de filtros contiene los archivos o directorios que deben ser filtrados.Los archivos filtrados no aparecerán nunca más en la selección de archivos, por lo tanto, no se incluirán más adelante en el archivo de comprobación."
FormMiniHelp.MemoFilterHelp.Lines[1]="~#"
FormMiniHelp.MemoFilterHelp.Lines[2]="~#"
FormMiniHelp.MemoFilterHelp.Lines[3]="Los Directorios filtrados no aparecerán más en la seleccion de directorio. Todos los archivos dentro de un directorio filtrado no se procesaran."
FormMiniHelp.MemoFilterHelp.Lines[4]="~#"
FormMiniHelp.MemoFilterHelp.Lines[5]="~#"
FormMiniHelp.MemoFilterHelp.Lines[6]="Ejemplo de un archivo filtrado: *.txt o *.nfo"
FormMiniHelp.MemoFilterHelp.Lines[7]="~#"
FormMiniHelp.MemoFilterHelp.Lines[8]="~#"
FormMiniHelp.MemoFilterHelp.Lines[9]="Ejemplo de un directorio filtrado: Descargas"
FormMiniHelp.MemoFilterHelp.Lines[10]="~#"
FormMiniHelp.MemoFilterHelp.Lines[11]="~#"
FormMiniHelp.MemoFilterHelp.Lines[12]="~#"
FormMiniHelp.MemoFilterHelp.Lines[13]="~#"
-----------------------------------------------------Form MiniHelp.Filer=End
FormMiniHelp.MemoFolderScanOptionHelp.Lines[0]="En cada una exitosa exploración de verificar todos los archivos dentro de una carpeta, ésta se marcará como ya se ha verificado."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[1]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[2]=Carpetas ya verificadas se usaly no seguir figurando en el análisis de archivos, esto le ahorrará mucho tiempo y acelerar el prcoess exploración."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[3]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[4]="Si usted todavía desea incluir carpetas ya verificados, selecciona la opción "Escanear todas las carpetas" y carpetas, incluso ya verificadas se incluirán en el análisis."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[5]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[6]="Nota: Puede ver las carpetas ya procesados ​​durante la progresión de exploración dentro del registro"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[7]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[8]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[9]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[10]=""
FormMiniHelp.MemoFolderScanOptionHelp.Lines[11]=""
-----------------------------------------------------Form MiniHelp.ScanOptions=End

FormViewPermissionDirectory.Caption="Permisos de Directorio"
FormViewPermissionDirectory.ListView1.Column[0]="Directorio"
FormViewPermissionDirectory.ListView1.Column[1]="Estado del permiso"
FormViewPermissionDirectory.BitBtnOk.Caption=&Ok
FormViewPermissionDirectory.ButtonRemovePermission.Caption="&Remover"
FormViewPermissionDirectory.ButtonRemovePermission.Hint="Esto eliminará todos los directorios de la lista de selección para la que no tiene permiso para leer o escribir."
----------------------------------------------------Form ViewPermissionDirectory=End
MissingFilesForm.Caption="Informacion"
MissingFilesForm.BitBtnOk.Caption=&Ok
MissingFilesForm.BitBtnQuit.Caption="&Salir"
----------------------------------------------------Form MissingFieForm-End=End
FormProperties.Caption="Propiedades"
FormProperties.StaticTextFilePath.Caption="Ruta de acceso:"
FormProperties.StaticTextFilePath2.Caption="Ruta de acceso:"
FormProperties.StaticTextFileType.Caption="Tipo:"
FormProperties.StaticTextFileType2.Caption="Tipo:"
FormProperties.StaticTextFileSize.Caption="Tamaño:"
FormProperties.StaticTextDateofChange.Caption="Fecha:"
FormProperties.StaticTexTime.Caption="Hora:"
FormProperties.GroupBoxPermission.Caption="Permiso"
FormProperties.cbReading.Caption="Lectura permitida"
FormProperties.cbWriting.Caption="Escritura permitida"
FormProperties.cbExecute.Caption="Acceso al Directorio permitido"
FormProperties.ButtonOK.Caption=&Ok
----------------------------------------------------Form Properties-End=End
FormLibraryNotFound.Caption=Error
FormLibraryNotFound.LabelMessage.Caption="El siguiente sonido (sonido) de las bibliotecas no se puede conocer en este sistema: "
FormLibraryNotFound.LabelNote.Caption="Por favor Instalieren esto, por lo que la función de reproducción de sonido correctamente.~0Quieres sin soporte de sonido, simplemente ignore este mensaje. "
FormLibraryNotFound.BitBtnOk.Caption=&Ok
----------------------------------------------------Form LibraryNotFound-End=End
FormTimerOption.Caption=Opciones
FormTimerOption.RadioGroupFolderScanOption_TimerMode.Caption="Explorar opciones de carpeta:"
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[0]="No esta ya verificado carpeta"
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[1]="Buscar todas las carpetas"
FormTimerOption.ButtonPanel.CancelButton.Caption=&Cancelar
FormTimerOption.ButtonPanel.OkButton.Caption=&Ok
FormTimerOption.ButtonPanel.HelpButton.Caption=&Ayuda
----------------------------------------------------Form TimerOption-End=End

[Resource-Strings]
MessStr_MenuVerifyChecksum_Caption="Modo Verificar"
MessStr_MenuVerifyChecksum_Note1="Haga click en "Load File" para cargar un archivo de comprobacion.~0También puede "arrastrar y soltar" toda una carpeta o un archivo SFV/MD5 aquí."
MessStr_MenuVerifyChecksum_Note2="Los archivos que no deben ser controlados, pueden ser removidos con la tecla SUPR/DEL o haga click en el botón derecho del ratón para obtener un menú emergente."
MessStr_MenuCreateChecksum_Caption="Crear Archivos de comprobación"
MessStr_Menu_CreateChecksum_Note1="Haga click en "Seleccionar directorio" para seleccionar un directorio.~0También puede "arrastrar y soltar", una carpeta o uno o múltiples archivos."
MessStr_Menu_CreateChecksum_Note2="Los archivos que no deben ser controlados, pueden ser removidos con la tecla SUPR/DEL o haga click en el botón derecho del ratón para obtener un menú emergente"
MessStr_RemainingFiles="Restante : "
MessStr_QuickMode="Rápido"
MessStr_NormalMode="Completo"
MessStr_Label_IO_Error_Filename_Caption="Nombre del archivo:"
MessStr_ButtonFilterFiles_On_Caption="Filtro de &archivos (on)"
MessStr_ButtonFilterFiles_Off_Caption="Filtro de &archivos (off)"
MessStr_ButtonFilterFolder_Off_Caption="Filtro de &directorio (off)"
MessStr_ButtonFilterFolder_ON_Caption="Filtro de &directorio (on)"
Shortcut_ProgSetting="CTRL+C"
MessStr_AlreadyChecked_Caption="Usted ya ha comprobado estos archivos hace algún tiempo"
MessStr_Date_Caption="Fecha:"
MessStr_Time_Caption="Hora:"
MessStr_AmountFile_Singular_Caption="Archivo"
MessStr_AmountFile_Majority_Caption="Archivos"
MessStr_AmountFolder_Singular_Caption="Directorio"
MessStr_AmountFolder_majority_Caption="Directorios"
MessStr_UpdateConfigFileSuccess_Caption="Configfile se ha actualizado correctamente"
MessStr_NoMoreFilesToImportAvailable_Caption="No hay más archivos disponibles para importar"
MessStr_TimerEnabledMessage_Caption="Temporizador activado:"
MessStr_TimerDisabledMessage_Caption="Temporizador desactivado:"
MessStr_TimerTaskCompleteMessage_Caption="Tarea de verificación temporizada completada"
MessStr_TimerTaskCanceledMessage_Caption="Tarea de verificación temporizada cancelada por el usuario"
MessStr_TimerTaskExecuteMessage_Caption="Ejecutar evento de temporizador ..."
MessStr_Message_Notify_Info_NoExec_Caption="Problema con permiso de acceso :~0Ud no tiene derechos de acceso para uno o mas directorios"
MessStr_Message_Notify_Info_NoRead_Caption="Problema con permiso de lectura :~0Ud no tiene derechos de lectura para uno o mas directorios"
MessStr_Message_Notify_Info_NoWrite_Caption="Problema con permiso de escritura :~0Ud no tiene derechos de escritura para uno o mas directorios"
MessStr_Status_Message_ChecksumFile_ReadDenied="Problema con permiso de acceso :~0Ud no tiene derechos de acceso para abrir o leer uno o mas archivos de comprobacion (SFV/MD5) (Permiso denegado)"
MessStr_FileMissing_Caption="Archivo Faltante"
MessStr_MissingFilesDedected_Caption="Hay Archivos faltantes! ~0 Haga click en el icono "i" para ver"
MessStr_DuplicateFilter_Caption="Entradas de filtro duplicadas encontradas. ~0 Asegúrese de que no tienen entradas duplicadas en la lista de filtros."
MessStr_ThemeSuccessInstalled_Caption="Tema de iconos instalado con éxito! ~0Ahora puede seleccionarlo en "temas de iconos disponibles""
MessStr_LanguageInstallSuccessfull_Caption="Archivo de idioma instalado con éxito! ~0Ahora puede seleccionarlo en "Idiomas disponibles""
MessStr_IconThemeAlreadyInstalled_Caption="Tema de iconos ya está instalado!"
MessStr_LanguageAlreadyInstalled_Caption="Lenguaje instalado ~0Desea reemplazarlo?"
MessStr_ReadingOfAllSelectedFilesFailed_Majority_Caption="No permission para leer archivos seleccionados!"
MessStr_ReadingOfAllSelectedFilesFailed_Singular_Caption="Keine Leseberechtigung für die ausgewählte Datei"
MessStr_NewFilter_Caption="Nuevo Filtro"
MessBoxMessageConfirmCancel_Caption="Está seguro que desea cancelar?"
MessBoxMessageCloseQuery_Caption="Está seguro que desea terminar?"
MessBoxDialogCaptionConfirm_Caption="Confirmar"
MessBoxDialogCaptionInformation_Caption="Información"
MessBoxDialogCaptionError_Caption="Error"
MessBoxButton_Yes_Caption="&Sí"
MessBoxButton_No_Caption="&No"
MessBoxButton_Cancel_Caption="&Cancelar"
MessStr_Message_General_NoRead_Caption="Lectura no permitida"
MessStr_Message_General_NoWrite_Caption="Escritura no permitida"
MessStr_Message_General_NoExec_Caption="Sin Acceso (Lectura y Escritura)"
MessStr_Message_General_Locked_Caption="Acceso denegado"
MessStr_Message_General_Checksumfile_Not_Readable="Sin acceso de lectura para el archivo SFV/MD5"
MessStr_MessageAmountMissingFile_Singular_Caption="%S archivo faltante"
MessStr_MessageAmountMissingFile_Majority_Caption="%S archivos faltantes ..."
MessStr_DragDropOnlyDirectory_Caption="carpeta permite sólo"
MessStr_ErrorCanNotFindSetupedIconTheme_Caption=No se pudo encontrar el tema de iconos solicitado. %1 ~0El Tema de Iconos será reseteado a la configuración predeterminada. Tema (oxigen)
MessStr_ErrorChangeDirectoryFailed_Caption="Error al intentar entrar a este directorio"
MessStr_ErrorFileSaveFailed_Caption="I/O Error ocurrido al tratar de grabar el archivo"
MessStr_FunctionNotAvilable_Caption="No disponible en Windows! (Solo en Linux)"
MessStr_ErrorFileDeleteFailed_Caption="No se pudo borrar el siguiente archivo:"
MessStr_ErrorThemeInstallFailed_Caption="Error: El tema solicitado no ha sido instalado!"
MessStr_DragDropNoHiddenOrChecksumFileAllowed_Caption="Archivo arrastrado no válido, archivos ocultos, archivos con ("." Antes de nombre de archivo) o archivos de comprobación (SFV/MD5) no están permitidos"
MessStr_DragDropOnlyChecksumFileAllowed_Caption="Sólo se puede arrastrar archivos de comprobación (SFV/MD5)"
MessStr_PermissionDeniedErrorOpeningChecksumfile_Caption="Error: Usted no tiene el permiso necesario para acceder a este archivo SFV/MD5"
MessStr_ErrorZeroFileSize_Caption="Abrir archivos con un tamaño de archivo de cero no es posible! ~0Por favor elija otro archivo"
MessStr_ErrorUnkownFileType_Caption="~0Error: El archivo especificado no es un archivo SFV/MD5 valido o es un archivo no admitido!"
MessStr_ErrorTooManyChecksumFilesFound_Caption="Se encontró más de un archivo SFV/MD5, importar tanto no es posible"
MessStr_ErrFileRenameFailed_Caption="No se pudo renombrar el siguiente archivo:"
MessStr_ErrorCode_Caption="Código de error:"
MessStr_ErrorDuringWritingSFVComments="I/O Error ocurrido la producido de línea de comentario en el archivo SFV"
MessStr_ErrorOpeningExistingChecksumFileForWriting="Error de ENTRADA/SALIDA ocurrido al tratar de abrir el archivo SFV/MD5"
MessStr_ErrorDuringWriteingChecksumFile="I/O Error ocurrido al tratar de grabar el archivo SFV/MD5 !"
MessStr_ErrorCreatingChecksumFile="I/O error al intentar crear la SFV/MD5 archivo"
MessStr_ErrorChecksumFileSeekFailed="Error de ENTRADA/SALIDA ocurrido al tratar de "buscar" la posicion del ultimo archivo dentro del archivo SFV/MD5!"
MessStr_ErrorWrongLanguageVersion="Esta versión del archivo de idioma ( %s ) no es compatible con esta versión del programa ( %s )"
MessStr_ErrorTempDirNoWrite="Usted no tiene permiso de escritura en la carpeta temporal del sistema ( %s), por lo tanto, la instalación no es posible!"
MessStr_ErrorInvalidArchiveGeneral="Esto no es un paquete de instalación válido!"
MessStr_ErrorExtractedFileNotFound="Instalación, archivo extraído abortado no encontrado : "
MessStr_ErrorInvalidThemeArchive="Este no es un tema de archivo de paquete válido !"
MessStr_ErrorInvalidLanguageArchive="Esto no es un archivo de paquete de idioma válido!"
MessStr_MessageInstallTheme="¿Desea instalar el siguiente tema de iconos : "
MessStr_CustomThemeCaption="Tema personalizado"
MessStr_MessageLog_Message_NewFilename="Nombre del nuevo archivo de comprobacion:"
MessStr_Messagelog_ErrorCaption="*** Error ***"
MessStr_MessageLog_MessageFolderAlreadyChecked="Este directorio ya fue comprobado antes"
MessStr_MessageLog_MessageDeleteOldChecksumFile="<Informacion> Eliminar archivo  de comprobacion:"
MessStr_MessageLog_MessageErrorDeleteOldChecksumFile_Failed="<Error> *** Error al eliminar el archivo de comprobacion"
MessStr_MessageLog_MessageDeleteOldChecksumFile_Ok="<Informacion> Borrar Ok"
MessStr_Messagelog_MessageWarningChecksumfileExists="<Atencion> El archivo de comprobacion ya existe!"
MessStr_Messagelog_MessageIgnoreMD5SumFile="<Informacion> Archivo md5sum.txt encontrado, será ignorado"
MessStr_MessageLog_MessageOverWritingExistingFile_Allowed="Sobrescribir el archivo de comprobación existente, permitido por usuario"
MessStr_MessageLog_MessageOverWritingExistingFIle_Refused="Sobrescribir archivo de comprobación existente, no permitido por el usuario"
MessStr_Messagelog_MessageTaskCanceled="Tarea cancelada por el usuario"
MessStr_Messagelog_MessageExecuting_Task_Verify="Ejecutando tarea: Verificar"
MessStr_MessageLog_MessageExecuting_Task_Create="Ejecutando tarea: Creando archivo de Comprobacion"
MessStr_Messagelog_MessageReadingFile="Leyendo archivo:"
MessStr_MessageLog_MessageImportingFile="Importar el archivo:"
MessStr_Messagelog_MessageImportSuccessFull="Archivo de comprobacion importado con exito"
MessStr_Messelog_MessageFileChecksum_Correct="Archivo correcto (Comprobacion correcta)"
MessStr_Messagelog_MessageFileChecksum_BAD="<Atencion> *** Comprobación incorrecta (Falta de coincidencia)! ***"
MessStr_MessageLog_MessageFileSkiped="Archivo saltado"
MessStr_Messagelog_MessageFileChecksumWrote="Comprobacion escrita"
MessStr_Messagelog_MessageIOErrorOnFile="Error de Entrada/Salida ocurrido"
MessStr_MessageLog_MessageReadingMode_Full="Usando "modo completo" (no rápido) para leer el archivo"
MessStr_MessageLog_MessageReadingMode_Quick="Usando "modo rápido" para leer el archivo"
MessStr_MessageLog_MessageCHecksumFileAlreadyExists="<Informacion> El archivo existe"
MessStr_MessageLog_MessageCreateFolderTag_OK="Creaando mensaje de etiqueta de directorio"
MessStr_MessageLog_MessgeMissingFileNoFolderTag="Uno o más archivos faltan, no es posible crear el mensaje de la etiqueta de directorio!"
MessStr_MessageLog_MessageDirectoryTagTurnedOff="Crear mensaje de etiqueta de directorio está desactivado en la configuración, no se creara ningún mensaje de directorio"
MessStr_Messagelog_MessageCreateFolderTag_Failed="<Error> *** Error de Entrada/Salida (I/O Error) se produjo al tratar de crear el mensaje de etiqueta de directorio!"
MessStr_MessageLog_MessageFolderTragName="<Mensaje de Etiqueta de Directorio>"
MessStr_MessageLog_MessageFolderTagAlreadyExists="Mensaje de Etiqueta de Directorio ya existe:"
MessStr_MessageLog_MessageMissingFileNameDedected="Una entrada de archivo llamado "perdido" fue encontrada"
MessStr_MessageLog_MessageMissingFileNameRemoved_Ok="Entrada de archivos "perdido" se ha eliminado correctamente"
MessStr_MessageLog_MessageMissingFIleNameRemoved_Failed="<Error> *** Error de Entrada/Salida (I/O Error) se produjo al tratar de borrar la entrada de archivo "perdido"!"
MessStr_MessageLog_MessageDirectoryLinkToMissingFIle_Dedected="Encontrado un enlace a un archivo "(incompleto)""
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Removed="El enlace al archivo "(incompleto)" se ha eliminado correctamente!"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Failed="<Error> *** producido por la eliminación del enlace "incompleto":"
MessStr_MessageLog_MessageNoIncompleteLinkDedected="<Informacion> Enlace a "incompleto" no se encuentra en este directorio:"
MessStr_MessageLog_MessageDuplicateChecksumfileFound="<Atencion> Archivo de comprobacion duplicado encontrado, el siguiente archivo de comprobación sera ignorado:"
MessStr_MessageLog_AccessToFolderDenied="<Error> *** No tiene permiso para acceder a este directorio:"
MessStr_MessageLog_RemovingDirectoryFailed="<Error> Directorio *** No se puede borrar!"
MessStr_MessageLog_ReadingQuickScanFileDenied="<Atencion> Permiso impide la lectura del archivo de información rápida (sin permiso de lectura)"
MessStr_MessageLog_WritingQuickSacnFileDenied="<Atencion> Permiso impide la escritura del archivo de informacion rapida (sin permiso de escritura)"
MessStr_MessageLog_AccessToFolderForQuickInfoFailed="<Atencion> Permiso de directorio impide la escritura del archivo de informacion rapida (sin permiso de escritura para este directorio)"
MessStr_Messagelog_MessageDateTimeSaveFailed="<Atencion> La Fecha y hora de la última comprobación no se pudo guardar, porque el archivo de informacion rápida no se puede abrir para escritura (Sin permiso de escritura)"
MessStr_Messagelog_MessageDateTimeLoadFailed="<Informacion> La Fecha y hora de la última comprobación no pudo ser consultada, porque el archivo de informacion rápida no se puede abrir para lectura (Sin permiso de lectura)"
MessStr_MessageLog_MessageFileOpenCHecksumFile_Failed="<Error> Archivo *** de comprobación no puede ser abierto (Sin permiso!)"
MessStr_Messagelog_MessageErrorWrongFileFormat="<Errorr> Formato *** Desconocido! ** El formato del archivo de SFV/MD5 es desconocido o no soportado!"
MessStr_Messagelog_MessageImportFailed="<Error> al importar archivo de control no !"
MessStr_Messagelog_MessageFileIsMissing="<información> del fichero %s ha desaparecido"
MessStr_Messagelog_MessageRenameFailed="<Error> Error al cambiar el nombre del archivo siguiente : "
MessStr_Messagelog_MessageLogOutputOnly="<Información> No se guardarán las sumas de comprobación, la salida a la pantalla y sólo registro !"
MessStr_ErrorOpenGraphicFileFailed="No se puede abrir el archivo gráfico solicitado:"
MessStr_ResetTheme_Caption="Icono actual tema será reseteado a la predeterminada (Oxygen) del tema del icono"

