[Info]
Language="Norsk bokmål [no-nb]"
Version=2.4.1
Date=08.10.2014 / V1.5
Autolang="Automatisk eller engelsk"
ButtonApply.Caption="&Gjelder"
ButtonApply.Hint="Klikk her for å søke valgte språket"

[Translation]
MainForm.Caption=Checksum Control 2
MainForm.LabelPage0_Caption.Caption="Velkommen til Checksum Control !"
MainForm.LabelPage0_Note.Caption="Dette programmet gir deg mulighet til å validere og opprette sjekksumfiler"
MainForm.RadioGroupSelectTask.Caption="Velg en oppgave :"
MainForm.RadioGroupSelectTask.Items[0]="Valider SFV/MD-5"
MainForm.RadioGroupSelectTask.Items[1]="Opprett SFV/MD-5"
----------------------------------------------------=Page#0-End
MainForm.LabelPage1_Caption.Caption="Select Checksum Creation"
MainForm.LabelPage1_Note.Caption="Select which kind of checksum file should be created.~0Click the Next button to continue."
MainForm.RadioGroupSetupChecksumType_1.Caption="Select a function :"
MainForm.GroupBoxDisplayChecksumTypeInfo_1.Caption="Informasjon:"
MainForm.RadioGroupSetupChecksumType_1.Items[0]="Opprett en SFV-fil med sjekksummer"
MainForm.RadioGroupSetupChecksumType_1.Items[1]="Opprett en sjekksumfil Type 1 MD5 (Standardtype)"
MainForm.RadioGroupSetupChecksumType_1.Items[2]="Opprett en sjekksumfil Type 2 MD5 med "*" som skilletegn (Spesialtype)"
MainForm.RadioGroupSetupChecksumType_1.Items[3]="Opprett en sjekksumfil Type 3 MD5 med "-" som skilletegn (Spesialtype)"
MainForm.RadioGroupSetupChecksumType_1.Items[4]="Opprett en sjekksumfil Type 4 MD5 som inneholder underkataloger Linux Distros Types)"
MainForm.ListBoxChecksumTypeInformation.Items[0]="SFV Type : Normed - no variants exists"
MainForm.ListBoxChecksumTypeInformation.Items[1]="MD5 Type 1 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ecs12r_de_cd1.iso~0-> It does not use/supprt PATHS, and uses one MD5 file for each directory.~0This is the default MD5 Type."
MainForm.ListBoxChecksumTypeInformation.Items[2]="MD5 Type 2 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC *ecs12r_de_cd1.iso         (Exotic Type)~0-> It uses a "*" as separator before the filename and does not support paths.~0One MD5 file for each directory is used."
MainForm.ListBoxChecksumTypeInformation.Items[3]="MD5 Type 3 : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC ecs12r_de_cd1.iso   (Exotic Type)~0-> Separate a block of numbers with a "-" sign, does not support PATHS.~0One MD5 file for each directory is used"
MainForm.ListBoxChecksumTypeInformation.Items[4]="MD5 Type 4 : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./SubDir/ecs12r_de_Cd1.iso (Linux Type)'~0-> Same as Type1 EXCEPT does it uses paths (subdirs) in the filename.~0One MD5 file for all files and all subdirectories."
----------------------------------------------------Page#1=End
MainForm.LabelApplyFilter1.Caption="Påføring filter .... Vennligst ven2"
MainForm.EditSelectFileName.Filter="Alle støttede (SFV-MD5)|*.sfv;*.md5;*.SFV;*.MD5|SFV|*.sfv;*.SFV|MD5|*.md5;*.MD5|alle filer|*.*"
MainForm.EditSelectFileName.DialogTitle="Velg fil"
MainForm.DirectoryEditSelectDirectory.DialogTitle="Velg mappe"
MainForm.ButtonFilterFiles_SingleMode.Caption="Filfilt&er (av)"
MainForm.ButtonFilterFiles_SingleMode.Hint="Viser filfilteret leder dialog som lar deg legge til eller endre filtre for filer"
MainForm.ButtonImportChecksum.Caption="Importer"
MainForm.ButtonImportChecksum.Hint="Fortsett å skrive nye sjekksummer i eksisterende sjekksumfiler"
MainForm.ButtonComment_Store.Caption="&Kommenter"
MainForm.ButtonComment_Store.Hint="Her kan du legge en ekstra kommentar i SFV fil"
MainForm.StaticTextImportSuccessfull.Caption="Kontrollsum fil importert! ~0Klikk på "Next"-knappen for å fortsette"
MainForm.LabelScanningDirectory_1.Caption="Skanner mapper"
MainForm.GroupBoxDirectoryName.Caption="Mappe :"
MainForm.GroupBoxFilename.Caption="Filnavn :"
MainForm.ButtonComment_View.Caption="&Kommentar"
----------------------------------------------------Page#4=End
MainForm.LabelPage5_Caption.Caption="filnavn Setup"
MainForm.LabelPage5_Note.Caption="Denne siden lar deg sette opp filnavnet for den nye kontrollsum fil.~0Du kan velge mellom to automatiske moduser eller en manuell modus."
MainForm.RadioGroupBoxFilenameSetup_1.Caption="Filnavn forvalg:"
MainForm.RadioGroupBoxFilenameSetup_1.Items[0]="Automatisk 1 (Filnavn vil bli tatt fra den første valgte filnavnet)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[1]="Automatisk 2 (Filnavn vil bli tatt fra den valgte katalogen)"
MainForm.RadioGroupBoxFilenameSetup_1.Items[2]="Tilpasset filnavn"
MainForm.RadioGroupBoxFilenameSetup_1.Items[3]="Ingen filnavnet (Output til skjerm / protokoll only)"
MainForm.GroupBoxSetupCustomFilename_1.Caption="Tilpasset filnavn :"
MainForm.GroupBoxSetup_MD5V4_Filename.Caption="Filnavn og bane for MD-5 Versjon 4 File Type"
MainForm.Label_MD5_V4_Path.Caption="Sti for destinasjonen MD5 fil :"
MainForm.Label_MD5_V4_Filename.Caption="Filnavnet på MD5 fil :"
----------------------------------------------------Page#5=End
MainForm.LabelPage7_Caption.Caption="Advarsel File eksisterer"
MainForm.LabelPage7_Note.Caption="Vennligst oppgi om du vil erstatte filen eller ikke"
MainForm.LabelFileExistsNote1.Caption="Følgende fil finnes allerede :"
MainForm.LabelFileExistsNote2.Caption="Merk: På erstatter filen vil bli overskrevet med den nye ~ 0All innholdet i den eksisterende filen vil har gått tapt."
MainForm.BitBtnReplaceFile.Caption="&Erstatt"
MainForm.BitBtnReplaceFile.Hint="Erstatt gammel fil med en ny"
MainForm.BitBtnReplaceFileCancel.Caption="&Avbryt"
MainForm.BitBtnReplaceFileCancel.Hint="Ikke erstatt denne filen og fortsett"
MainForm.BitBtnReplaceFileStop.Caption="&Stopp"
MainForm.BitBtnReplaceFileStop.Hint="Ikke erstatte denne filen og avbryte hele oppgaven, gå tilbake til menyen"
----------------------------------------------------Page#7=End
MainForm.GroupBoxCheckingLegend.Caption="Forklaring"
MainForm.LabelChecksumGood.Caption="Kontrollsum korrekt"
MainForm.LabelChecksumBad.Caption="Kontrollsum feil"
MainForm.LabelChecksumSKiped.Caption="Filer hoppet over"
MainForm.LabelChecksumWrite.Caption="Kontrollsum skrevet"
MainForm.LabelChecksumMissingFile.Caption="Manglende fil"
MainForm.LabelChecksumIOError.Caption="I/O feil"
MainForm.GroupBoxCheckProgress.Caption="Fremgang"
MainForm.ListViewChecksum.Column[0]="Filenavn"
MainForm.ListViewChecksum.Column[1]="Størrelse"
MainForm.ListViewChecksum.Column[2]="Dato"
MainForm.ListViewChecksum.Column[3]="Tid"
MainForm.ListViewChecksum.Column[4]="Kontrollsum gammel"
MainForm.ListViewChecksum.Column[5]="Kontrollsum new"
MainForm.ListViewChecksum.Column[6]="Modus"
MainForm.ButtonCancelReadingFiles.Caption="&Avbryt"
MainForm.ButtonCancelReadingFiles.Hint="Avslutter skanning av mappe"
MainForm.ButtonSkipReadingFile.Caption="&Hopp over fil"
MainForm.ButtonSkipReadingFile.Hint="Hopper over gjeldende fil og fortsetter med neste"
MainForm.ButtonViewMode_Details.Hint="Vis detaljer"
MainForm.ButtonViewMode_Tree.Hint="Treeview"
MainForm.LabelConfirmFileDeleteBadfile.Caption="Er du sikker på at du ønsker å slette denne filen ?"
MainForm.ButtonTaskCompleteOk.Caption=&Ok
MainForm.BitBtnDeleteFileYes.Caption="&Ja"
MainForm.BitBtnDeleteFileYes.Hint="Slett filen"
MainForm.BitBtnDeleteFileNo.Caption="&Nei"
MainForm.BitBtnDeleteFileNo.Hint="Ikke slett filen"
MainForm.BitBtnDeleteCancel.Caption="&Avbryt"
MainForm.BitBtnDeleteCancel.Hint="Ikke slett filen"
MainForm.GroupBoxConfirmDelete.Caption="Bekreftelser"
MainForm.Label_Statistic_Amount_IOError.Caption="Input/Output feil"
MainForm.BitBtnIoErrorRetry.Caption="Prøv på nytt"
MainForm.BitBtnIoErrorRetry.Hint="Prøv igjen for å åpne / lese gjeldende fil"
MainForm.BitBtnIOErrorIgnore.Caption="Ignorere"
MainForm.BitBtnIOErrorIgnore.Hint="Ignorer denne filen, fortsette med neste"
MainForm.BitBtnIOErrorIgnoreAll.Caption="&Ignorer alle"
MainForm.BitBtnIOErrorIgnoreAll.Hint="Ignorerer alle filer, ikke lenger mer"
MainForm.BitBtnIOErrorCancel.Caption="&Avbryt"
MainForm.BitBtnIOErrorCancel.Hint="Avbryt for å prøve å åpne / tilgang til filen, og avbryte behandlingen køen."
MainForm.Label_IO_Error_Note.Caption="Ved å åpne eller få tilgang til denne filen en input / output feil oppstod"
MainForm.GroupBoxFile_IO_Error.Caption="Feil"
----------------------------------------------------Page#9=End
MainForm.LabelPage10_Caption.Caption="oppgaven Komplett"
MainForm.LabelPage10_Note.Caption="Oppgaven er fullført. ~ 0Below finner du en statistikk av oppgaven."
MainForm.GroupBoxStatistic.Caption="Statistikken"
MainForm.Label_Statistic_Amount_Passed.Caption="Suksess"
MainForm.Label_Statistic_Amount_Failed.Caption="Mislyktes"
MainForm.Label_Statistic_Amount_Skiped.Caption="Hoppet"
MainForm.Label_Statistic_Amount_Missing_Files.Caption="Manglende filer"
MainForm.ButtonViewResult.Caption="&Vis resultater"
MainForm.ButtonViewResult.Hint="Valgfrie innstillinger for skanningen"
----------------------------------------------------Page#10=End
MainForm.LabelPage12_Caption.Caption="Manglede filer"
MainForm.LabelPage12_Note.Caption="Dette ser mappene som inneholder manglende filer."
MainForm.GroupBoxMssingFiles.Caption="Mapper med manglende filer :"
MainForm.Button_MissingFiles_SaveAs.Caption="Lagre historikk"
MainForm.Button_MissingFiles_Ok.Caption=&Ok
MainForm.SaveDialogMissingFileScanList.Title="Lagre fil som"
MainForm.SaveDialogMissingFileScanList.Filter="Tekstfil (*.txt)|*.txt"
----------------------------------------------------Page#12=End
MainForm.LabelPage15_Caption.Caption="Hovedmeny for verktøy"
MainForm.LabelPage15_Note.Caption="Denne menyen inneholder spesielle funksjoner som ikke brukes hele tiden for alle brukere. ~0All dette fungerer kan du jobbe over flere mapper trær."
MainForm.RadioGroupMultiSelectTask.Caption="Velg en oppgave :"
MainForm.RadioGroupMultiSelectTask.Items[0]="Verifisere filene gjennom SFV/MD5 mer enn én eller flere katalogtrær"
MainForm.RadioGroupMultiSelectTask.Items[1]="Lag en SFV/MD5 checksum fil over ett eller flere katalogtrær"
MainForm.RadioGroupMultiSelectTask.Items[2]="Tidskontrollert verifisere filer (uovervåket modus)"
MainForm.RadioGroupMultiSelectTask.Items[3]="Søke etter manglende filer"
----------------------------------------------------Page#15=End
MainForm.LabelPage16_Caption.Caption="Multi Folder Selection"
MainForm.LabelPage16_Note.Caption="Legge til én eller flere mapper til valglisten ved å klikke på knappen Legg til ~. Merk: Du kan legge komplett mappe trær ikke bare en enkelt katalog."
MainForm.TreeScanStopBtn.Caption="Stopp"
MainForm.LabelApplyFilter2.Caption="Påføring filter .... Vennligst ven"
MainForm.ButtonAddNewFolders.Caption="&Legg til"
MainForm.ButtonAddNewFolders.Hint="Legger til nye mapper til filterlisten"
MainForm.ButtonFilterFolder_MultiMode.Hint="Viser katalog-filter manageren dialog som lar deg legge til eller endre filtre for kataloger"
MainForm.ButtonFilterFiles_MultiMode.Hint="Viser filfilteret leder dialog som lar deg legge til eller endre filtre for filer"
MainForm.LabelScanningDirectory_2.Caption="Scanning directories ...."
MainForm.ButtonOkNotify2.Caption=&Ok
MainForm.ButtonFilterFolder_MultiMode.Caption="&Mappefilter (av)"
MainForm.ButtonFilterFiles_MultiMode.Caption="F&ilfilter (av)"
MainForm.SelectDirectoryDialog1.Title="Velg mappe"
MainForm.BitBtnAccessNoteView.Caption="&Vis"
MainForm.BitBtnAccessNoteView.Hint="Dette vil vise en ny dialogboks der du kan se de katalogene som du ikke har lest eller skriverettigheter."
MainForm.BitBtnAccessNoteOk.Caption=&Ok
MainForm.BitBtnTimerScanOption.Caption=&Alternativ
MainForm.BitBtnTimerScanOption.Hint="valgfrie innstillinger for skanningen"
----------------------------------------------------Page#16=End
MainForm.LabelPage19_Caption.Caption="Flere Sjekksum File Creation"
MainForm.LabelPage19_Note.Caption="Velg hvilken type checksum fil skal opprettes. ~ 0Click på Neste-knappen for å fortsette .."
MainForm.RadioGroupSetupChecksumType_2.Caption="Velg type checksum fil:"
MainForm.RadioGroupSetupChecksumType_2.Items[0]="Lag en SFV fil"
MainForm.RadioGroupSetupChecksumType_2.Items[1]="Lag en MD-5 Sjekksum File (standard type)"
MainForm.RadioGroupSetupChecksumType_2.Items[2]="Lag MD-5 File med en "*" som Seperator (spesiell type)"
MainForm.RadioGroupSetupChecksumType_2.Items[3]="Lag MD-5 File med en "-" som Seperator (spesiell type)"
MainForm.RadioGroupSetupChecksumType_2.Items[4]="Lag en MD-5 Sjekksum fil som inneholder underkataloger (Linux distro Type)"
MainForm.GroupBoxDisplayChecksumTypeInfo_2.Caption="Informasjon:"
----------------------------------------------------Page#19=End
MainForm.LabelPage20_Caption.Caption="Filnavn Setup"
MainForm.LabelPage20_Note.Caption="Sette den riktige filnavnet for checksum filer ved å velge ~ 0 "automatisk" eller "custom" filnavnet."
MainForm.RadioGroupBoxFilenameSetup_2.Caption="Filnavn forvalg :"
MainForm.RadioGroupBoxFilenameSetup_2.Items[0]="Automatisk 1 (Filnavn vil bli tatt fra den første valgte filnavnet)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[1]="Automatisk 2 (Filnavn vil bli tatt fra den valgte katalogen)"
MainForm.RadioGroupBoxFilenameSetup_2.Items[2]="Custom Filnavn"
MainForm.GroupBoxSetupCustomFilename_2.Caption="Custom Filnavn :"
----------------------------------------------------Page#20=End
MainForm.LabelPage21_Caption.Caption="Fila finnes Rule"
MainForm.LabelPage21_Note.Caption="Oppsett hva som skal skje hvis en kontrollsum filen allerede eksisterer."
MainForm.RadioGroupFileExistsOptions.Caption="Fila finnes Rule :"
MainForm.RadioGroupFileExistsOptions.Items[0]="Spør før overskrive eksisterende checksum fil"
MainForm.RadioGroupFileExistsOptions.Items[1]="Overskrive checksum fil uten å spørre brukeren"
----------------------------------------------------Page#21=End
MainForm.LabelPage24_Caption.Caption="Forberedelser"
MainForm.LabelPage24_Note.Caption="Bygge fillisten og beregne gjenværende filer .... ~0Vennligst vent"
----------------------------------------------------Page#24=End
MainForm.LabelPage26_Caption.Caption="Verifisering alternativer"
MainForm.LabelPage26_Note.Caption="Vennligst velg et alternativ for verifisere"
MainForm.RadioGroupVerifyOption.Caption="Bekreft Alternativer:"
MainForm.RadioGroupVerifyOption.Items[0]="Rask rapport - Kontroller bare filer som ikke har blitt verifisert før"
MainForm.RadioGroupVerifyOption.Items[1]="Full rapport - Kontroller selv om de hadde blitt bekreftet før allerede"
----------------------------------------------------Page#26=End
MainForm.GroupBoxCheckingLegend1.Caption="Forklaring"
MainForm.LabelChecksumGood1.Caption="Kontrollsum korrekt"
MainForm.LabelChecksumBad1.Caption="kontrollsum feil"
MainForm.LabelChecksumSkiped1.Caption="Filer hoppet over"
MainForm.LabelChecksumWrite1.Caption="Kontrollsum skrevet"
MainForm.LabelChecksumMissingFile1.Caption="Manglende fil"
MainForm.LabelChecksumIOError1.Caption="I/O Feil"
MainForm.BitBtnTimerViewOk.Caption=&Ok
MainForm.ComboBoxFilterStatistic.items[0]=Bruk filter "Sjekksum galt"
MainForm.ComboBoxFilterStatistic.items[1]=Bruk filter "File hoppet"
MainForm.ComboBoxFilterStatistic.items[2]=Bruk filter "I/O Error"
MainForm.ComboBoxFilterStatistic.items[3]=Bruk filter "Manglende filen"
----------------------------------------------------Page#28=End
MainForm.LabelPage30_Caption.Caption="Timer kontroll meny"
MainForm.LabelPage30_Note1.Caption="Denne funksjonen gjør det mulig å automatisk kontrollere sjekksummer for de tidligere definerte filer / mapper uten brukermedvirkning."
MainForm.LabelPage30_Note2.Caption="Klikk på "Start Timer"-knappen etter at du har gjort alle innstillinger"
MainForm.GroupBoxTimerVerifyOption.Caption="velg en verify alternativ"
MainForm.GroupBoxTimerVerifyOption.Items[0]="Rask rapport - Kontroller bare filer som ikke har blitt verifisert."
MainForm.GroupBoxTimerVerifyOption.Items[1]="Full rapport - Kontroller selv om de hadde blitt bekreftet før allerede."
MainForm.GroupBoxTimerControl.Caption="Timer :"
MainForm.LabelTimerInetrval.Caption="Timer Scan-intervall (i sekunder):"
MainForm.ButtonTimerActivate.Caption="&Starter tidtakeren"
MainForm.ButtonTimerActivate.Hint="Aktiverer timer"
MainForm.ButtonTimerStop.Caption="St&opp Timer"
MainForm.ButtonTimerStop.Hint="Stopper timeren"
MainForm.ButtonTimerViewResult.Caption="&Vis resultater"
MainForm.ButtonTimerViewResult.Hint="Visninger Bekreft resultater"
MainForm.ButtonTimerViewStatistic.Caption="V&is statistikk"
MainForm.ButtonTimerViewStatistic.Hint="Viser en statistikk på det siste verify oppgave"
MainForm.RadioGroupFolderScanOption_TimerMode.Caption=Folder scan alternativ:
MainForm.RadioGroupFolderScanOption_TimerMode.items[0]=Skann bare ikke kontrollerte mapper
MainForm.RadioGroupFolderScanOption_TimerMode.items[1]=Skanne alle mapper
----------------------------------------------------Page#30=End
MainForm.ButtonNext.Caption="&Neste"
MainForm.ButtonPrev.Caption="&Forrige"
MainForm.MenuItemFile.Caption="&Fil"
MainForm.MenuItemSettings.Caption="&Innstillinger"
MainForm.SubMenuItemSettings.Caption="Programinnstillinger"
MainForm.MenuItemTools.Caption="&Verktøy"
MainForm.SubMenuItemTools.Caption="Verktøymenu"
MainForm.SubMenuItemViewLog.Caption="Vis historikk"
MainForm.MenuItemHelp.Caption="Hjelp"
MainForm.MenuItemQuit.Caption="&Lukk"
MainForm.MenuItemAbout.Caption="Om"
MainForm.MenuItemDebug.Caption=Debug
MainForm.MenuItemDebugView.Caption=Debug Form
MainForm.MenuItemDebugMessagelog.Caption=Debug Form Message Log
MainForm.MenuItemDebugXDGIconTest.Caption=$XDG Icon Path Test
MainForm.MenuItemDebug_XDG_CONFIG_Home.Caption=$XDG_Config_Home test
----------------------------------------------------Menu-End=End
MainForm.PopUpMenuItemRemove.Caption="Fjern"
MainForm.PopUpMenuItemProperties.Caption="&Egenskaper"
MainForm.PopUpMenuItemRefresh.Caption="Oppdater"
MainForm.PopUpSubMenuOptions.Caption="&Alternativer"
MainForm.MenuItemShowHidden.Caption="&Vis skjulte"
MainForm.MenuItemSorting.Caption="&Sortering"
----------------------------------------------------Popup-Menu-End=End
FormDirectoryFilter.Caption="Filterlist - Kataloger"
FormDirectoryFilter.CheckBoxFilterlistenabled.Caption="aktivert"
FormDirectoryFilter.ButtonAdd.Caption="&Legg til"
FormDirectoryFilter.ButtonAdd.Hint="Legg til nytt filter i listen"
FormDirectoryFilter.ButtonDelete.Caption="&Fjern"
FormDirectoryFilter.ButtonDelete.Hint="Fjerner et filter fra listen"
FormDirectoryFilter.ButtonBrowse.Caption="&Bla"
FormDirectoryFilter.ButtonBrowse.Hint="Velg mappen som bør filtreres ut"
FormDirectoryFilter.ButtonHelp.Caption="&Hjelp"
FormDirectoryFilter.ButtonHelp.Hint="Klikk her for å få hjelp"
FormDirectoryFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonOk.Hint="Bruk endringer"
FormDirectoryFilter.ButtonCancel.Caption="&Avbryt"
FormDirectoryFilter.ButtonCancel.Hint="Ikke bruk endringer"
FormDirectoryFilter.ListViewFilteredDirs.Column[0]="Mapper"
FormDirectoryFilter.TabSheetFilter.Caption="Filter"
FormDirectoryFilter.TabsheetFilteredFolders.Caption="Filtrerte mapper"
FormDirectoryFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormDirectoryFilter.ListViewFilter.Column[0]="Navn filter :"
FormDirectoryFilter.SelectDirectoryDialog1.Title="Velg mappe"
----------------------------------------------------Directory-Filter-End=End
FormFileFilter.Caption="Filterist - Filer"
FormFileFilter.CheckBoxFilterlistenabled.Caption="aktivert"
FormFileFilter.ButtonAdd.Caption="&Legg til"
FormFileFilter.ButtonAdd.Hint="Legg til et nytt filter i listen"
FormFileFilter.ButtonDelete.Caption="&Fjern"
FormFileFilter.ButtonDelete.Hint="Fjerner et filter fra listen"
FormFileFilter.ButtonBrowse.Caption="&Bla"
FormFileFilter.ButtonBrowse.Hint="Select a which extension should be filtered"
FormFileFilter.ButtonHelp.Caption="&Hjelp"
FormFileFilter.ButtonHelp.Hint="Klikk her for å få hjelp"
FormFileFilter.ButtonOk.Caption=&Ok
FormFileFilter.ButtonCancel.Caption="&Avbryt"
FormFileFilter.ButtonCancel.Hint="Do not apply changes"
FormFileFilter.ListViewFilteredFiles.Column[0]="Filnavn"
FormFileFilter.ListViewFilteredFiles.Column[1]="Mappe"
FormFileFilter.TabSheetFilter.Caption="Filter"
FormFileFilter.TabsheetFilteredFiles.Caption="Filtrerte filer"
FormFileFilter.TabSheetBackup.Caption=Backup (Note : No Translation is needed for this !)
FormFileFilter.ListViewFilter.Column[0]="Navn filter"
FormFileFilter.OpenDialog1.Title="Velg fil"
----------------------------------------------------File-Filter-End=End
FormSetup.Caption="Programinnstillinger"
FormSetup.TreeView1.Items[0]="Filkontroll"
FormSetup.TreeView1.Items[1]="Filbuffer"
FormSetup.TreeView1.Items[2]="Tags"
FormSetup.TreeView1.Items[3]="MD5-Alternativer"
FormSetup.TreeView1.Items[4]="Språk"
FormSetup.TreeView1.Items[5]="Innstillinger"
FormSetup.TreeView1.Items[6]="Ikoner"
FormSetup.TreeView1.Items[7]="Lyd"
FormSetup.BitBtnOk.Caption="&Ok"
FormSetup.BitBtnCancel.Caption="&Avbryt"
FormSetup.ButtonViewDebugLog.Caption="Debug Log"
----------------------------------------------------Setup-Sections-End=End
FormSetup.rgFileHandleNormal.Caption="Brukermodus - Håndter avvik i filer"
FormSetup.rgFileHandleNormal.Hint="Dette styrer håndtering (i brukermodus) dersom en fil avviker fra sjekksummen. Standardvalg er "Ingen handling"."
FormSetup.rgFileHandleNormal.Items[0]="Ignorer - Ingen handling"
FormSetup.rgFileHandleNormal.Items[1]="Omdøp filtype til  .BAD"
FormSetup.rgFileHandleNormal.Items[2]="Slett uten bekreftelse"
FormSetup.rgFileHandleNormal.Items[3]="Bekreft sletting av hver fil"
FormSetup.rgFileHandleTimer.Caption="Automatisk modus - Håndter avvik i filer"
FormSetup.rgFileHandleTimer.Hint="Dette styrer håndtering (i automatisk modus) dersom en fil avviker fra sjekksummen. Standardvalg er "Ingen handling"."
FormSetup.rgFileHandleTimer.Items[0]="Ignorer - Ingen handling"
FormSetup.rgFileHandleTimer.Items[1]="Omdøp filtype til  .BAD"
FormSetup.rgFileHandleTimer.Items[2]="Slett uten bekreftelse"
----------------------------------------------------Settings Page#0=End
FormSetup.LabelBufferInformation.Caption="Dette styrer leseytelse for filer.~0Et større buffer vil vanligvis øke ytelsen, men kan senke ytelsen på nettverksdisker.~0Endringer blir aktivert selv under utførelse."
FormSetup.GroupBoxBufferSize.Caption="Velg størrelse på lesebuffer"
FormSetup.GroupBoxBufferSize.Items[0]="Liten       ( 1024 bytes)  - Beste ytelse for nettverksdisker"
FormSetup.GroupBoxBufferSize.Items[1]="Medium      (16284 bytes)  - Middels ytelse for lokale og nettverksdisker"
FormSetup.GroupBoxBufferSize.Items[2]="Stor        (32768 bytes)  - Beste ytelse for lokale disker"
FormSetup.GroupBoxBufferSize.Items[3]="Ekstra stor (65536 bytes)  - Største buffer for veldig raske systemer."
----------------------------------------------------Settings Page#1=End
FormSetup.LabelTagInfo.Caption="Dette vil skape en fullstendig melding som følgende :~0[ABC] - ( 700M 49F - COMPLETE ) - [ABC]"
FormSetup.RadioGroupCompleteInformation.Caption="Ferdigstillelse merking"
FormSetup.RadioGroupCompleteInformation.Items[0]="Aktivert"
FormSetup.RadioGroupCompleteInformation.Items[1]="Deaktivert"
FormSetup.RadioGroupCompleteInformation.Hint="Dette skaper informasjon om din sjekke fremdriften for å la andre vite at dette filer ble korrekt merket. Informasjonen inneholder ordet "COMPLETE" som betyr ingen filer mangler. "
FormSetup.GroupBoxDirectoryTag.Caption="Beskrivelse"
----------------------------------------------------Settings Page#2=End
FormSetup.GroupBoxMD5Options.Caption="Alternativer for MD5:"
FormSetup.LabelMd5Info1.Caption="Dette vil tillate bruk av varianter for MD-5 sjekksummer,~0MD-5 er en tilsvarende metode som SFV, men er desverre ikke standarisert.~0Det er flere varianter av filformatet."
FormSetup.LabelMd5Info2.Caption="Valg av disse alternativene bestemmer hvordan summen er skrevet til filen. (Se eksempel).~0~0Vanligvis vil disse innstillingen ikke være nødvendige og kan ignoreres."
FormSetup.CheckBoxMD5V2.Caption="Tillat skriving av MD-5 summer med "*" tegn"
FormSetup.CheckBoxMD5V3.Caption="Tillat skriving av MD-5 summer med "-" skilletegn"
FormSetup.CheckBoxMD5V4.Caption="Tillat skriving av MD-5 summer med støtte for undermappe/sti  (Linux Distros)"
FormSetup.LabelHint1.Caption="Example : A37F2E8B92319926215ECC1F9A54848C *mycdrom.iso"="Tillat skriving av MD-5 summer med støtte for undermappe/sti  (Linux Distros)"
FormSetup.LabelHint2.Caption="Example : 3A9D-2B8F-C7E7-5FA4-41EF-46B1-1DDD-CBEC MyCDROM.iso"="Tillat skriving av MD-5 summer med støtte for undermappe/sti  (Linux Distros)"
FormSetup.LabelHint3.Caption="Example : 3A9D2B8FC7E75FA441EF46B11DDDCBEC ./casper/vmzlinux"="Tillat skriving av MD-5 summer med støtte for undermappe/sti  (Linux Distros)"
----------------------------------------------------Settings Page#3=End
FormSetup.GroupBoxLanguage.Caption="Tilgjengelige språk"
FormSetup.ButtonLanguageInstall.Caption="Installer språk"
FormSetup.ButtonLanguageInstall.Hint="Installerer et nytt språk for systemet"
FormSetup.ButtonLanguageAlternative.Caption="Språkutvidelser"
FormSetup.ButtonLanguageAlternative.Hint="Finn språkutvidelser på nettet"
FormSetup.GroupBoxLanguageInfo.Caption="Informasjon om språkfilen :"
FormSetup.GroupBoxDate.Caption="Datoformat"
FormSetup.ComboBoxDateFormat.Caption="Datoformat"
FormSetup.ComboBoxDateFormat.Items[0]="Europeisk datoformat (Dag.Måned.År)"
FormSetup.ComboBoxDateFormat.Items[1]="Amerikansk datoformat (Måned/Dag/År)"
FormSetup.ComboBoxDateFormat.Items[2]="ISO-datoformat (År-Måned-Dag)"
FormSetup.GroupBoxCharacterEncoding.Caption="Tegnkoding for SFV/MD5-filer"
FormSetup.ComboBoxCharacterEncoding.Items[0]="Finn ut automatisk"
FormSetup.ComboBoxCharacterEncoding.Items[1]="UTF8"
FormSetup.ComboBoxCharacterEncoding.Items[2]="Codepage 1250 (Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[3]="Codepage 1251 (Cyrillic)"
FormSetup.ComboBoxCharacterEncoding.Items[4]="Codepage 1252 (Latin 1)"
FormSetup.ComboBoxCharacterEncoding.Items[5]="Codepage 1253 (Greek)"
FormSetup.ComboBoxCharacterEncoding.Items[6]="Codepage 1254 (Turkish)"
FormSetup.ComboBoxCharacterEncoding.Items[7]="Codepage 1255 (Hebrew)"
FormSetup.ComboBoxCharacterEncoding.Items[8]="Codepage 1256 (Arabic)"
FormSetup.ComboBoxCharacterEncoding.Items[9]="Codepage 1257 (Baltic)"
FormSetup.ComboBoxCharacterEncoding.Items[10]="Codepage 1258 (Vietnam)"
FormSetup.ComboBoxCharacterEncoding.Items[11]="Codepage 437 (DOS  Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[12]="Codepage 850 (DOS - Western Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[13]="Codepage 852 (DOS - Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[14]="Codepage 866 (DOS and Windows console's cyrillic)"
FormSetup.ComboBoxCharacterEncoding.Items[15]="Codepage 874 (Thai)"
FormSetup.ComboBoxCharacterEncoding.Items[16]="Codepage 932 (Japanese)"
FormSetup.ComboBoxCharacterEncoding.Items[17]="Codepage 936 (Chinese)"
FormSetup.ComboBoxCharacterEncoding.Items[18]="Codepage 949 (Korea)"
FormSetup.ComboBoxCharacterEncoding.Items[19]="Codepage 950 (Chinese Complex)"
FormSetup.ComboBoxCharacterEncoding.Items[20]="ISO-8859-1 (Central Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[21]="ISO-8859-2 (Eastern Europe)"
FormSetup.ComboBoxCharacterEncoding.Items[22]="KOI-8 (Russian Cyrillic)"
FormSetup.ComboBoxCharacterEncoding.Items[23]="UCS-2LE (UCS2-LE 2byte little endian)"
FormSetup.ComboBoxCharacterEncoding.Items[24]="UCS-2BE (UCS2-BE 2byte big endian)"
FormSetup.OpenDialogInstallLanguage.Title="Velg språkfil"
FormSetup.OpenDialogInstallLanguage.Filter="Språkfiler|*.zip"
----------------------------------------------------Settings Page#4=End
FormSetup.TabsheetGeneral.Caption="Generelt"
FormSetup.rgFileSize.Caption="Filstørrelse"
FormSetup.rgFileSize.Hint="Viser filstørrelsen i et mer lesbart format som Byte, Kilobyte (Kib), Megabyte (Mib), Gigabyte (Gib) ..."
FormSetup.rgFileSize.Items[0]="Vis filstørrelse kun i Bytes"
FormSetup.rgFileSize.Items[1]="Vis filstørrelse i Byte/Kib/MiB/GiB"
FormSetup.rgComments.Caption="Kommentarer"
FormSetup.rgComments.Hint="Skulle en SFV fil inneholder en kommentar, vil kommentaren vindu vil dukke opp automatisk hvis aktivert."
FormSetup.rgComments.Items[0]="Automatisk popup kommentar vindu"
FormSetup.rgComments.Items[1]="Velg kommentarer manuelt - ikke popup et vindu"
FormSetup.GroupBoxCancelConfirm.Caption="Bekreftelser"
FormSetup.CheckBoxCancelConfirm.Caption="Aktiver bekreftelse for å avbryte"
FormSetup.CheckBoxCancelConfirm.Hint="Dette vil aktivere/deaktiver en advarsel når pågående operasjon vil bli avbrutt."
-----------------------------------------------------Settings Page#5-0 "General"=End
FormSetup.TabsheetAdvanced.Caption="Avansert"
FormSetup.GroupBoxChecksumImport.Caption="Importer sjekksum"
FormSetup.CheckBoxAllowImport.Caption="Tillat import av filer med sjekksumer"
FormSetup.CheckBoxAllowImport.Hint="Dette vil tillate at du kan legge til nye filer i SFV/MD5-filen uten at det er nødvendig å rekalkulere for filer som allerede er lagret."
FormSetup.GroupBoxFileCheckProgressBar.Caption="Hastighet for filsjekking"
FormSetup.CheckBoxFileCheckProgressBar.Caption="Deaktivere framdriftsvisning"
FormSetup.CheckBoxFileCheckProgressBar.Hint="Dette vil deaktivere framdriftsvisning for å øke hastigheten ved validering av filer."
FormSetup.GroupBoxVistaWin7Fix.Caption="Justering for Windows Vista / 7 framdriftsindikator"
FormSetup.CheckBoxVistaWin7Fix.Caption="Aktiver justering for Vista / Win 7"
FormSetup.CheckBoxVistaWin7Fix.Hint="Framdriftsindikatoren i Vista / Win7 viser ikke 100%. Aktiver denne innstillingen for å rette på dette..~0Note : Akviver bare for Vista / Win 7 - i XP eller tidligere versjoner vil dette senke hastigheten."
FormSetup.GroupBoxDisableLeftPanel.Caption="File selection browser side panel"
FormSetup.CheckBoxDisableLeftPanel.Caption="Deaktiver panel"
FormSetup.CheckBoxDisableLeftPanel.Hint="This controls if the blue panel to the left in file selection menus will be displayed or not.~0If checked there will be no panel to the left therefore more screen is available for file selection browser.~0Note : You need to re-start the program for the changes to take effect."
----------------------------------------------------Settings Page#5-1=End
FormSetup.LabelInstalledIconThemes.Caption="Tilgjengelige Ikon Temaer"
FormSetup.ButtonGetIconTheme.Hint="Bla for ekstra ikon temaer"
FormSetup.ButtonInstallIconTheme.Caption="Installer Ikontema"
FormSetup.ButtonInstallIconTheme.Hint="Tillater installasjon av et ekstra ikon tema"
FormSetup.ButtonCustomIconEdit.Caption="Rediger"
FormSetup.ButtonGetIconTheme.Caption="Ekstra ikon Temaer"
FormSetup.TreeViewIconSample.Items[0]="MIME Typer"
FormSetup.TreeViewIconSample.Items[1]="Lyd (mp3/wav/ogg..)"
FormSetup.TreeViewIconSample.Items[2]="Video (MPG/AVI)"
FormSetup.TreeViewIconSample.Items[3]="Arkiv / Komprimert"
FormSetup.TreeViewIconSample.Items[4]="Tekst"
FormSetup.TreeViewIconSample.Items[5]="Programfil"
FormSetup.TreeViewIconSample.Items[6]="Bilder / Grafikk"
FormSetup.TreeViewIconSample.Items[7]="Checksum (SFV/MD5)"
FormSetup.TreeViewIconSample.Items[8]="Bilde (ISO/IMG)"
FormSetup.TreeViewIconSample.Items[9]="PDF"
FormSetup.TreeViewIconSample.Items[10]="Ukjent / Andre filer"
FormSetup.TreeViewIconSample.Items[11]="Kontor / Regneark"
FormSetup.TreeViewIconSample.Items[12]="Kontor / Word"
FormSetup.TreeViewIconSample.Items[13]="Kontor/ Maling"
FormSetup.TreeViewIconSample.Items[14]="Knappe Ikoner"
FormSetup.TreeViewIconSample.Items[15]="Avbryt"
FormSetup.TreeViewIconSample.Items[16]="Hopp"
FormSetup.TreeViewIconSample.Items[17]="Kommentar"
FormSetup.TreeViewIconSample.Items[18]="Lagre / Lagre som"
FormSetup.TreeViewIconSample.Items[19]="Prøv på nytt"
FormSetup.TreeViewIconSample.Items[20]="Informasjon"
FormSetup.TreeViewIconSample.Items[21]="Mappe filter"
FormSetup.TreeViewIconSample.Items[22]="Fil filter"
FormSetup.TreeViewIconSample.Items[23]="Add"
FormSetup.TreeViewIconSample.Items[24]="Open"
FormSetup.TreeViewIconSample.Items[25]="Stop"
FormSetup.TreeViewIconSample.Items[26]="Treeview"
FormSetup.TreeViewIconSample.Items[27]="Detailview"
FormSetup.TreeViewIconSample.Items[28]="Fjern"
FormSetup.TreeViewIconSample.Items[29]="Hjelp"
FormSetup.TreeViewIconSample.Items[30]="Mappe Ikoner"
FormSetup.TreeViewIconSample.Items[31]="Folder (lukket)"
FormSetup.TreeViewIconSample.Items[32]="Folder (åpen)"
FormSetup.TreeViewIconSample.Items[33]="Statusikoner"
FormSetup.TreeViewIconSample.Items[34]="File good"
FormSetup.TreeViewIconSample.Items[35]="Fil dårlig"
FormSetup.TreeViewIconSample.Items[36]="File CRC skrevet"
FormSetup.TreeViewIconSample.Items[37]="I/O Feil"
FormSetup.TreeViewIconSample.Items[38]="Manglende fil"
FormSetup.TreeViewIconSample.Items[39]="File Hoppet"
FormSetup.TreeViewIconSample.Items[40]="Lås (Åpne)"
FormSetup.TreeViewIconSample.Items[41]="Lås (Stengt)"
FormSetup.TreeViewIconSample.Items[42]="Popup-Meny"
FormSetup.TreeViewIconSample.Items[43]="Fjern fil"
FormSetup.TreeViewIconSample.Items[44]="Egenskaper"
FormSetup.TreeViewIconSample.Items[45]="Alternativer"
FormSetup.TreeViewIconSample.Items[46]="Oppdater"
FormSetup.TreeViewIconSample.Items[47]="Hovedmenyen"
FormSetup.TreeViewIconSample.Items[48]="Innstillinger"
FormSetup.TreeViewIconSample.Items[49]="Slutte"
FormSetup.OpenDialogInstallIcons.Filter="Ikontema|*.zip"
FormSetup.OpenDialogInstallIcons.Title="Velg ikon tema"
FormSetup.OpenDialogCustomIcons.Title="Velg ikon"
FormSetup.OpenDialogCustomIcons.Filter="Ikon fil|*.png;*.ico;*.jpg|Potable Network Graphics|*.png|Icon (Windows)|*.ico|Joint Photographic Experts Group |*.jpg"
----------------------------------------------------Settings Page#6=End
FormSetup.Page_0_SoundEvents.Caption="Lydhendelser"
FormSetup.TreeViewSoundEvents.Items[0]="Hendelse Feil sjekksum"
FormSetup.TreeViewSoundEvents.Items[1]="Hendelse File Riktig"
FormSetup.TreeViewSoundEvents.Items[2]="Hendelse I / O feil"
FormSetup.TreeViewSoundEvents.Items[3]="Hendelse File Hoppet"
FormSetup.TreeViewSoundEvents.Items[4]="Hendelse Sjekksum Skriftlig"
FormSetup.TreeViewSoundEvents.Items[5]="Hendelse Task Komplett"
FormSetup.TreeViewSoundEvents.Items[6]="Hendelse Varsle"
FormSetup.GroupBoxSoundTheme.Caption="Lyd Temaer"
FormSetup.ComboBoxSoundTheme.Items[0]="Ingen lyd"
FormSetup.ComboBoxSoundTheme.Items[1]="Systemlyd"
FormSetup.ComboBoxSoundTheme.Items[2]="Tilpasset lyd"
FormSetup.CheckBoxPlaySound.Caption="Play Sound="Spill Sound"
FormSetup.FileNameEditSoundFile.Filter="Alle lydfiler (*.wav, *.ogg, *.oga)|*.wav;*.ogg;*.oga"
FormSetup.FileNameEditSoundFile.DialogTitle="Velg lydfil"
FormSetup.CheckBoxActivateLinuxSoundSystem.Caption=Aktiver Sound System
----------------------------------------------------Settings-Page#7-0-End=End
CommentForm.Caption="Kommentarer"
CommentForm.BitBtnCommentLoad.Caption="&Åpne"
CommentForm.BitBtnCommentLoad.Hint="Loads a text file into the editor"
CommentForm.BitBtnCommentCancel.Caption="&Avbryt"
CommentForm.BitBtnCommentCancel.Hint="Ikke lagre kommentar"
CommentForm.OpenDialog1.Filter="Tekstfiler|*.txt;*.TXT|All Files|*.*"
CommentForm.OpenDialog1.Title="Velg fil"
CommentForm.BitBtnCommentOk.Caption=~Ok
----------------------------------------------------Form Comment-End=End
AboutForm.Caption="Om"
AboutForm.Label1.Caption=Checksum Control~0Version :
AboutForm.Label2.Caption=a Program to verify and create SFV /MD5 checksums
AboutForm.ButtonOk.Caption=&Ok
----------------------------------------------------Form About-End=End
ErrorDialog.Caption="Feil"
ErrorDialog.LabelFileName.Caption="Filenavn"
ErrorDialog.ButtonRetry.Caption="&Gjenta"
ErrorDialog.ButtonRetry.Hint="Gjenta forrige oppgave"
ErrorDialog.ButtonCancel.Caption="&Avbryt"
ErrorDialog.ButtonCancel.Hint="Ikke slett filen"
ErrorDialog.ButtonAbort.Caption="&Avbryt"
ErrorDialog.ButtonAbort.Hint="Avbryt siste oppgave og returner til menyen"
----------------------------------------------------Form Error Dialog-End=End
FormMiniHelp.Caption="Information"
FormMiniHelp.ButtonOk.Caption=&Ok
FormMessagelog.Caption="Historikk"
FormMessagelog.SpeedButtonSaveAs.Hint="Lagre historikk"
FormMessagelog.SaveLogDialog.Title="Lagre som"
FormMessagelog.SaveLogDialog.Filter="Tekstfil (*.txt)|*.txt"
----------------------------------------------------Form MessagLog-End=End
FormMiniHelp.MemoCharEncodingHelp.Lines[0]="Denne bryteren styrer hvor checksum filer (SFV/MD5) leses fra disken inn i minnet og vises på skjermen. (Merk: Programmet alltid skriver sine opprettet checksum filer filer i UTF-8 diagrammet satt til å være kompatibel med Windows / Linux / Mac-OS "
FormMiniHelp.MemoCharEncodingHelp.Lines[1]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[2]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[3]="Siden programmet bruker standard UTF-8 røye sett, trenger all annen ingen UTF-8 kodede checksum filer som skal konverteres til UTF-8-kode for å få en korrekt visning på skjermen ""
FormMiniHelp.MemoCharEncodingHelp.Lines[4]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[5]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[6]="Dette kan gjøres på to måter, enten ved å bruke "Automatisk" - Da programmet prøver å gjette brukte kode side og konvertere den til UTF-8, eller brukeren må velge hvilken kode siden sjekksummen filen har, og velg den brukte kodesett manuelt. "
FormMiniHelp.MemoCharEncodingHelp.Lines[7]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[8]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[9]="Vær oppmerksom på at det ikke er 100% sikker måte å oppdage brukte kode siden, derfor automatisk kan mislykkes noen ganger. "
FormMiniHelp.MemoCharEncodingHelp.Lines[10]="~#"
FormMiniHelp.MemoCharEncodingHelp.Lines[11]="I slike tilfeller filnavnet vil vises feil i filen valglisten - enten du kan se en eller flere? merker eller noen ukjente tegn også en "lukket hengelås" eller en "fil ikke funnet"-ikonet kan vises igjen før filnavnet deretter "
FormMiniHelp.MemoCharEncodingHelp.Lines[12]="~#"

-----------------------------------------------------Form MiniHelp-CharEncoding=End
FormMiniHelp.MemoFilterHelp.Lines[0]="This filter list holds the files or directories which should be filtered out.Files which are filtered out will not be displayed anymore into the file selection,therefore they will not be included later in your checksum file."
FormMiniHelp.MemoFilterHelp.Lines[1]="~#"
FormMiniHelp.MemoFilterHelp.Lines[2]="~#"
FormMiniHelp.MemoFilterHelp.Lines[3]="Kataloger som er filtrert ut vil ikke vises lenger inn i katalogen selection.All filer i en filtrert ut katalogen vil ikke bli behandlet. "
FormMiniHelp.MemoFilterHelp.Lines[4]="~#"
FormMiniHelp.MemoFilterHelp.Lines[5]="~#"
FormMiniHelp.MemoFilterHelp.Lines[6]="Eksempel for en filtrert fil:.. * txt oder * nfo"
FormMiniHelp.MemoFilterHelp.Lines[7]="~#"
FormMiniHelp.MemoFilterHelp.Lines[8]=""
FormMiniHelp.MemoFilterHelp.Lines[9]="Eksempel for en filtrert katalog: Nedlastinger"
FormMiniHelp.MemoFilterHelp.Lines[10]=""
FormMiniHelp.MemoFilterHelp.Lines[11]=""
FormMiniHelp.MemoFilterHelp.Lines[12]=""
FormMiniHelp.MemoFilterHelp.Lines[13]=""
-----------------------------------------------------Form MiniHelp.Filer=End
FormMiniHelp.MemoFolderScanOptionHelp.Lines[0]="På hver vellykket verifisere skanne på alle filene i en mappe, vil mappen bli merket som allerede bekreftet."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[1]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[2]="Allerede verifiserte mapper blir vanligvis ikke tas med lenger inn i mappen skanning, dette vil spare mye tid og fremskynde skanningen. "
FormMiniHelp.MemoFolderScanOptionHelp.Lines[3]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[4]="Hvis du likevel ønsker å inkludere allerede verifiserte mapper, velger du alternativet "Skann alle mapper", og selv allerede verifiserte mapper vil bli inkludert i skanningen. "
FormMiniHelp.MemoFolderScanOptionHelp.Lines[5]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[6]="Merk: Du kan se allerede er behandlet mapper under skanningen pågår i loggen."
FormMiniHelp.MemoFolderScanOptionHelp.Lines[7]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[8]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[9]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[10]="~#"
FormMiniHelp.MemoFolderScanOptionHelp.Lines[11]="~#"
-----------------------------------------------------Form MiniHelp.ScanOptions=End
FormViewPermissionDirectory.Caption="Folder Tillatelse"
FormViewPermissionDirectory.ListView1.Column[0]="Folder"
FormViewPermissionDirectory.ListView1.Column[1]="Tillatelse Status"
FormViewPermissionDirectory.BitBtnOk.Caption=&Ok
FormViewPermissionDirectory.ButtonRemovePermission.Caption="&Slett"
FormViewPermissionDirectory.ButtonRemovePermission.Hint="Dette vil fjerne alle kataloger fra valglisten som du ikke har tillatelse til å lese eller skrive."
----------------------------------------------------Form ViewPermissionDirectory=End
MissingFilesForm.Caption="Information"
MissingFilesForm.BitBtnOk.Caption=&Ok
MissingFilesForm.BitBtnQuit.Caption="&Avslutt"
----------------------------------------------------Form MissingFieForm-End=End
FormProperties.Caption="Egenskaper"
FormProperties.StaticTextFilePath.Caption="Sti :"
FormProperties.StaticTextFilePath2.Caption="Sti :"
FormProperties.StaticTextFileType.Caption="Type :"
FormProperties.StaticTextFileType2.Caption="Type :"
FormProperties.StaticTextFileSize.Caption="Størrelse :"
FormProperties.StaticTextDateofChange.Caption="Dato :"
FormProperties.StaticTexTime.Caption="Tid :"
FormProperties.GroupBoxPermission.Caption="Rettigheter"
FormProperties.cbReading.Caption="Lesing tillatt"
FormProperties.cbWriting.Caption="Skriving tillatt"
FormProperties.cbExecute.Caption="Tilgang til mappe tillatt"
FormProperties.ButtonOK.Caption=&Ok
----------------------------------------------------Form Properties-End=End
FormLibraryNotFound.Caption=Feil
FormLibraryNotFound.LabelMessage.Caption="De følgende bibliotekene ble ikke funnet :"
FormLibraryNotFound.LabelNote.Caption="Vennligst installer dem for å ha lyd støtte, eller ignorere denne meldingen hvis du ikke ønsker å ha lyd støtte. "
FormLibraryNotFound.BitBtnOk.Caption=&Ok
----------------------------------------------------Form LibraryNotFound-End=End
FormTimerOption.Caption=Options
FormTimerOption.RadioGroupFolderScanOption_TimerMode.Caption=Folder scan alternativ:
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[0]=Skann bare ikke kontrollerte mapper
FormTimerOption.RadioGroupFolderScanOption_TimerMode.items[1]=Skanne alle mapper, selv verifiserte seg
FormTimerOption.ButtonPanel.CancelButton.Caption=&Avbry
FormTimerOption.ButtonPanel.OkButton.Caption=&Ok
FormTimerOption.ButtonPanel.HelpButton.Caption=&Hjelpe
----------------------------------------------------Form TimerOption-End=End

[Resource-Strings]
MessStr_MenuVerifyChecksum_Caption="Valideringsmodus"
MessStr_MenuVerifyChecksum_Note1="Klikk på "Load File"-knappen for å laste inn en sjekksummer file.~0You kan også "Dra slipp" en hel mappe eller et SFV/MD5 fil over her."
MessStr_MenuVerifyChecksum_Note2="Filer som ikke skal kontrolleres, kan fjernes ved å trykke på DEL-knappen, eller klikk på høyre museknapp for en popup-meny."
MessStr_MenuCreateChecksum_Caption="Opprett sjekksummer"
MessStr_Menu_CreateChecksum_Note1="Klikk på "Velg katalog"-knappen for å velge en katalog. ~ 0You så kan "dra og slipp" til mappe eller en / flere filer over her"
MessStr_Menu_CreateChecksum_Note2="Filer som ikke skal kontrolleres, kan fjernes ved å trykke på DEL-knappen, eller klikk på høyre museknapp for en popup-meny"
MessStr_RemainingFiles="Gjenstår"
MessStr_QuickMode="Rask"
MessStr_NormalMode="Komplett"
MessStr_Label_IO_Error_Filename_Caption="Filename :"
MessStr_ButtonFilterFiles_On_Caption="Filfilt&er (på)"
MessStr_ButtonFilterFiles_Off_Caption="Filfilt&er (av)"
MessStr_ButtonFilterFolder_Off_Caption="&Mappefilter (av)"
MessStr_ButtonFilterFolder_ON_Caption="&Mappefilter (på)"
Shortcut_ProgSetting="CTRL+S"
MessStr_AlreadyChecked_Caption="Du har allerede sjekket dette filer en gang siden"
MessStr_Date_Caption="Dato :"
MessStr_Time_Caption="Tid :"
MessStr_AmountFile_Singular_Caption="Fil"
MessStr_AmountFile_Majority_Caption="Filer"
MessStr_AmountFolder_Singular_Caption="Folder"
MessStr_AmountFolder_majority_Caption="Mapper"
MessStr_UpdateConfigFileSuccess_Caption="Vellykket oppdatert config fil"
MessStr_NoMoreFilesToImportAvailable_Caption="Ingen flere filer tilgjengelig for import"
MessStr_TimerEnabledMessage_Caption="Timer aktivert:"
MessStr_TimerDisabledMessage_Caption="Timer er deaktivert:"
MessStr_TimerTaskCompleteMessage_Caption="Timer verifisering oppgave som fullført"
MessStr_TimerTaskCanceledMessage_Caption="Timer verifisering avbrutt av bruker"
MessStr_TimerTaskExecuteMessage_Caption="Utfører timerhendelse ...'"
MessStr_Message_Notify_Info_NoExec_Caption="Tilgang tillatelse problemet oppstod: ~0For en eller flere kataloger du ikke har tilgangsrettigheter"
MessStr_Message_Notify_Info_NoRead_Caption="Les tillatelse problemet oppstod ~0For en eller flere kataloger du ikke har leserettigheter "
MessStr_Message_Notify_Info_NoWrite_Caption="Skriv tillatelse problemet oppstod: ~0For en eller flere kataloger du ikke har skrivetilgang "
MessStr_Status_Message_ChecksumFile_ReadDenied="Tilgang tillatelse problemet oppstod ~0For ett eller flere checksum fil (SFV/MD5) du ikke har tilgangsrettigheter for åpen eller lesing (Permission denied) "
MessStr_FileMissing_Caption="Mangler fil"
MessStr_MissingFilesDedected_Caption="Manglende filer funnet !~0Klikk på "i"-ikonet for å vise dem"
MessStr_DuplicateFilter_Caption="Duplisere filteroppføringer funnet.~0Pass på at du har ingen doble oppføringer i filteret liste"
MessStr_ThemeSuccessInstalled_Caption="Ikontema installert!~0Du kan nå velge dem under "Tilgjengelige Ikon Tema"
MessStr_LanguageInstallSuccessfull_Caption="Installasjon av språkfilen var vellykket !~0Du kan nå velge den i "Tilgjengelige språk""
MessStr_IconThemeAlreadyInstalled_Caption="Icon Theme already installed !"
MessStr_LanguageAlreadyInstalled_Caption="Språket er allerede installert~0Ønsker du å erstatte det ?"
MessStr_ReadingOfAllSelectedFilesFailed_Majority_Caption="Ingen leserettigheter på de valgte filene"
MessStr_ReadingOfAllSelectedFilesFailed_Singular_Caption="Ingen leserettigheter for den valgte filen"
MessStr_NewFilter_Caption="Nytt filter"
MessBoxMessageConfirmCancel_Caption="Er du sikker på at du ønsker å avbryte ?"
MessBoxMessageCloseQuery_Caption="Er du sikker på at du ønsker å avslutte ?"
MessBoxDialogCaptionConfirm_Caption="Bekreft"
MessBoxDialogCaptionInformation_Caption="Information"
MessBoxDialogCaptionError_Caption="Feil"
MessBoxButton_Yes_Caption="&Ja"
MessBoxButton_No_Caption="&Nei"
MessBoxButton_Cancel_Caption="&Avbryt"
MessStr_Message_General_NoRead_Caption="Ingen lesetilgang"
MessStr_Message_General_NoWrite_Caption="Ingen skrivetilgang på"
MessStr_Message_General_NoExec_Caption="Tilgang nektet tillatelse"
MessStr_Message_General_Locked_Caption=Låst - ingen tilgang
MessStr_Message_General_Checksumfile_Not_Readable=""
MessStr_MessageAmountMissingFile_Singular_Caption="%S fil mangler"
MessStr_MessageAmountMissingFile_Majority_Caption="%S filer mangler ..."
MessStr_DragDropOnlyDirectory_Caption="Du kan bare dra slippe mapper her !"
MessStr_ErrorCanNotFindSetupedIconTheme_Caption="kunne ikke finne ønsket ikon tema lenger %1 ~ 0Icon Tema vil nå bli reseted til standard (Oxygen) tema"
MessStr_ErrorChangeDirectoryFailed_Caption="Feil ved endring i denne mappen"
MessStr_ErrorFileSaveFailed_Caption="Input / Output Det oppstod en feil ved å prøve å lagre filen"
MessStr_FunctionNotAvilable_Caption="Ikke tilgjengelig under Windows! (Linux)"
MessStr_ErrorFileDeleteFailed_Caption="Kunne ikke slette følgende fil:"
MessStr_ErrorThemeInstallFailed_Caption="Feil: Ønsket tema ble ikke installert!"
MessStr_DragDropNoHiddenOrChecksumFileAllowed_Caption="Ugyldig fil droppet, skjulte filer filer ("." Før filnavnet) eller checksum filer (SFV/MD5) er ikke tillatt"
MessStr_DragDropOnlyChecksumFileAllowed_Caption="Du kan bare slippe checksum filer (SFV/MD5)"
MessStr_PermissionDeniedErrorOpeningChecksumfile_Caption="Feil: Du har ikke den nødvendige tillatelse til å få tilgang til denne SFV/MD5 fil"
MessStr_ErrorZeroFileSize_Caption="Åpner filer med null filstørrelse er ikke mulig! ~0Vennligst velg annen fil"
MessStr_ErrorUnkownFileType_Caption="~0Feil: Filen er enten ikke en gyldig SFV/MD5 fil eller et ikke støttet en!"
MessStr_ErrorTooManyChecksumFilesFound_Caption="Gav mer enn en SFV/MD5 fil, importerer derfor ikke mulig"
MessStr_ErrFileRenameFailed_Caption="Kunne ikke endre navn på følgende fil:"
MessStr_ErrorCode_Caption="Feilkode:"
MessStr_ErrorDuringWritingSFVComments="Disk I / O Feil under skriving kommentar linje inn i SFV fil.~0Merk: Kanskje lagringsmediet er skadet!"
MessStr_ErrorOpeningExistingChecksumFileForWriting="Disk I / O feil oppstod ved forsøk på å åpne SFV/MD5 fil!"
MessStr_ErrorDuringWriteingChecksumFile=Disk I / O Feil under skriving til SFV/MD5 checksum fil!~0Lagringsmedier kanskje skadet?"
MessStr_ErrorCreatingChecksumFile="Disk I / O feil oppstod ved forsøk på å opprette SFV/MD5 checksum fil!"
MessStr_ErrorChecksumFileSeekFailed="Disk I / O feil oppstod ved å prøve å "Søk" den siste filen posisjon inne i SFV/MD5 fil!"
MessStr_ErrorWrongLanguageVersion="Denne versjonen av språket fil ( %s ) er ikke kompatibel med denne programversjonen ( %s )'
MessStr_ErrorTempDirNoWrite="Du har ikke skrivetilgang i systemet temp-mappen ( %s), installasjon derfor ikke mulig !"
MessStr_ErrorInvalidArchiveGeneral="Dette er ikke en gyldig install pakke!'
MessStr_ErrorExtractedFileNotFound="Installasjon avbrutt, ekstraherte fil ikke funnet : '
MessStr_ErrorInvalidThemeArchive="Dette er ikke en gyldig tema pakke fil !"
MessStr_ErrorInvalidLanguageArchive="Dette er ikke en gyldig språkpakke fil !"
MessStr_MessageInstallTheme="Ønsker du å installere følgende ikon tema : "
MessStr_CustomThemeCaption="Custom Theme"        
MessStr_Messagelog_MessageLogOutputOnly=<Merk> Sjekksummer vil ikke bli lagret, utgang til skjerm og logge bare!
MessStr_MessageLog_Message_NewFilename="Filnavnet på nytt checksum fil :"
MessStr_Messagelog_ErrorCaption="*** Feil ***"
MessStr_MessageLog_MessageFolderAlreadyChecked="Denne mappen var allerede sjekket litt tid før"
MessStr_MessageLog_MessageDeleteOldChecksumFile="<Informasjon> Slett checksum fil: "
MessStr_MessageLog_MessageErrorDeleteOldChecksumFile_Failed="<Feil> *** Feil ved sletting av checksum fil"
MessStr_MessageLog_MessageDeleteOldChecksumFile_Ok="<Informasjon> Slett vellykket"
MessStr_Messagelog_MessageWarningChecksumfileExists="<Advarsel> Sjekksum filen finnes allerede!"
MessStr_Messagelog_MessageIgnoreMD5SumFile="<Informasjon> md5sum.txt fil funnet, ignorere denne "
MessStr_MessageLog_MessageOverWritingExistingFile_Allowed="Overskriving av den eksisterende checksum fil tillatt av brukeren"
MessStr_MessageLog_MessageOverWritingExistingFIle_Refused="Overskrive eksisterende checksum fil ikke er tillatt av brukeren"
MessStr_Messagelog_MessageTaskCanceled="Oppgave avbrutt av brukeren"
MessStr_Messagelog_MessageExecuting_Task_Verify="Utfører Oppgave: Kontroller"
MessStr_MessageLog_MessageExecuting_Task_Create="Utfører Oppgave: Opprette Sjekksum"
MessStr_Messagelog_MessageReadingFile="Lese fil :"
MessStr_MessageLog_MessageImportingFile="Importere filen"
MessStr_Messagelog_MessageImportFailed="<Feil> ved import av fil mislyktes"
MessStr_Messagelog_MessageImportSuccessFull="checksum fil importert"
MessStr_Messelog_MessageFileChecksum_Correct="File riktig (Sjekksum kamp)"
MessStr_Messagelog_MessageFileChecksum_BAD="<Advarsel> *** Filen er defekt ! ***"
MessStr_MessageLog_MessageFileSkiped="File Hoppet"
MessStr_Messagelog_MessageFileChecksumWrote="kontrollsum skrevet"
MessStr_Messagelog_MessageIOErrorOnFile="<Feil> *** En Input / Output feil oppstod"
MessStr_MessageLog_MessageReadingMode_Full="Bruker normal modus for å lese filen"
MessStr_MessageLog_MessageReadingMode_Quick="Ved hjelp av rask modus for å lese filen"
MessStr_Messagelog_MessageFileIsMissing="<informasjon> filen %1 finnes ikke"
MessStr_MessageLog_MessageCreateFolderTag_OK="Opprette mappe merket"
MessStr_MessageLog_MessgeMissingFileNoFolderTag="En eller flere filer mangler skape katalogen tag meldingen ikke mulig !"
MessStr_MessageLog_MessageDirectoryTagTurnedOff="Folder merking ble ikke opprettet fordi den er slått"
MessStr_Messagelog_MessageCreateFolderTag_Failed="Input / Output feil oppstod under forsøk på å opprette en mappe merket"
MessStr_MessageLog_MessageFolderTragName="<Merking ferdigstillelse>"
MessStr_MessageLog_MessageFolderTagAlreadyExists="Ferdigstillelse merking finnes allerede :"
MessStr_MessageLog_MessageMissingFileNameDedected="En fil oppføring kalt "-missing" ble funnet"
MessStr_MessageLog_MessageMissingFileNameRemoved_Ok="File entry "-missing" slettet"
MessStr_MessageLog_MessageMissingFIleNameRemoved_Failed="Feil *** Input / Output Det oppstod en feil ved å prøve å slette "-missing" filoppføring!"
MessStr_MessageLog_MessageDirectoryLinkToMissingFIle_Dedected="Fant en link til en (incomplete) mappe"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Removed="Fjernet den (incomplete-) link !"
MessStr_MessageLog_MessageDirectoryLinkToMissingFile_Failed="<Feil> *** Det oppstod en feil ved å fjerne (incomplete-) link :"
MessStr_MessageLog_MessageNoIncompleteLinkDedected="<Informasjon> No (incomplete-) linken funnet i denne mappen "
MessStr_MessageLog_MessageDuplicateChecksumfileFound="<Informasjon> funnet duplikat checksum fil, vil følgende checksum fil bli ignorert :"
MessStr_MessageLog_AccessToFolderDenied="<Feil> *** Ingen tillatelse til å få tilgang til denne katalogen :"
MessStr_MessageLog_RemovingDirectoryFailed="<Feil> Directorio *** No se puede borrar!"
MessStr_MessageLog_ReadingQuickScanFileDenied="<Informasjon> Tillatelse hindrer lesing rask skanning fil"
MessStr_MessageLog_WritingQuickSacnFileDenied=""<Advarsel> Tillatelse hindrer skriving av QuickInfo bildet (skrivetilgang)"
MessStr_MessageLog_AccessToFolderForQuickInfoFailed="Advarsel Tillatelse av katalogen forhindrer skrive QuickInfo bildet (Ingen skrivetilgang for denne mappen)
MessStr_Messagelog_MessageDateTimeSaveFailed="<Advarsel> Tid og dato for den siste sjekken kunne ikke lagres, fordi QuickInfo filen kunne ikke åpnes for skriving (Ingen skrivetilgang) "
MessStr_Messagelog_MessageDateTimeLoadFailed="<Information> Advarsel Tid og Dato for siste sjekk kunne ikke spørres, fordi QuickInfo filen kunne ikke åpnes for lesing (Ingen lese-tillatelse) "
MessStr_MessageLog_MessageFileOpenCHecksumFile_Failed=<Feil> *** Sjekksum filen kunne ikke åpnes (Ingen tillatelse) ! "
MessStr_Messagelog_MessageErrorWrongFileFormat="<Feil> *** Ukjent format Formatet på SFV/MD5 filen er ukjent eller støttes ikke!"
MessStr_Messagelog_MessageRenameFailed="<Feil> Døpe følgende fil feilet :"
MessStr_MessageLog_MessageCHecksumFileAlreadyExists="<Informasjon> checksum fil finnes allerede"
MessStr_ErrorOpenGraphicFileFailed="Kan ikke åpne den valgte grafikkfilen:"
MessStr_ResetTheme_Caption="Gjeldende ikonet tema vil bli reseted til standard "Oxygen" ikonet tema"