[LiveUpdate_FormLiveUpdateMain]
btnClose.Hint=閉じる
btnUpdate.Caption=ダウンロード
btnConfirmCancel.Caption=キャンセル
btnUptoDateOK.Caption=OK
lblUpToDate.Caption=最新のプログラムがインストールされています。
lblGetUptInfo.Caption=アップデート情報を取得中です。しばらくお待ちください...
btnConfigCancel.Caption=キャンセル
btnMinimize.Caption=最小化
btnProcessCancel.Caption=キャンセル
btnUptWeb.Caption=今すぐアップデート
btnWebCancel.Caption=後でアップデート
lblUpdateFailed.Caption=アップデートできませんでした！「再試行」のボタンをクリックするか、後でもう一度やり直してください。
btnFailedClose.Caption=閉じる
btnRetry.Caption=再試行
btnSuccessClose.Caption=OK
lblWebHisTitle.Caption=最新版が入手できます。
btnWebCancelHis.Caption=後で通知
btnUptWebHis.Caption=今すぐアップデート
lblWebHisWhatsNew.Caption=最新情報

[LiveUpdate_M]
Item=項目
Size=サイズ
Version=バージョン
DownLoading=ダウンロード中
OK=OK
Close=閉じる
LiveUpdate=アップデート
UpdateSuccess=%sはアップデートされました。最新の機能が利用できます。
WebDownLoad=%sの新しいバージョンがあります。アップデートして最新の機能をご利用ください。
AvailableUpdates=アップデート可能
NewVersion=新バージョン
VersionUpdate=バージョンアップデート
ImportantUpdate=重要なアップデート
WebNewVerHis=%sが利用可能になりました。アップデートして最新版の機能をお試しください。
