[Options]
FileSizeLimit = 100MB
;If you don't want to defragment your large file (e.g. no less than 100MB), please set FileSizeLimit=the size of your file (i.e. 100).
FragmentsLimit = 0
ExcludeFilter = *system volume information*;*temp*;*tmp*;*recycle*;*.zip;*.7z;*.rar;*.mkv;*.avi;*.rmvb;*.mp4;*.iso;
;IncludeFilter = 