{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff13\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f327\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f328\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f330\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f331\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f332\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f333\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f334\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f335\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f459\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f667\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f668\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f670\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f671\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f674\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f675\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f697\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f698\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f700\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f701\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f704\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f705\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f759\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \styrsid6712548 Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\f13\hich\af37 
\sbasedon10 \slink15 \slocked \styrsid6712548 \'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'cd\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af13\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused footer;}{\*\cs18 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f37\fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{\s19\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af13\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \sunhideused header;}{\*\cs20 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f37\fs18 
\sbasedon10 \slink19 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}}{\*\rsidtbl \rsid0\rsid5666064\rsid6712548\rsid7552746\rsid9785777\rsid10687964}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\upr{\title Read EULA in Deutsch, Fran?ais, Italiano, }{\*\ud\uc0{\title Read EULA in Deutsch, Fran{\uc1\u231 ?ais, Italiano, }}}}{\operator chenmin}{\creatim\yr2015\mo5\dy27\hr10\min27}{\revtim\yr2015\mo5\dy27\hr11\min26}
{\version4}{\edmins4}{\nofpages5}{\nofwords2986}{\nofchars15916}{\nofcharsws18865}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\asianbrkrule\rsidroot6712548 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid6712548 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid6712548 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid6712548 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid6712548 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \li0\ri0\sa240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10687964 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 END USER LICENSE AGREEMENT
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE CONTINUING WITH THE DOWNLOAD AND INSTALLATION OF THE SOFTWARE PROGRAM\hich\af0\dbch\af13\loch\f0 \hich\f0 
 IDENTIFIED ABOVE AND ANY ASSOCIATED SOFTWARE COMPONENTS, MEDIA, PRINTED MATERIALS OR OTHER RELATED ELECTRONIC DOCUMENTATION (COLLECTIVELY, THE \'93\loch\f0 \hich\f0 PRODUCT\'94\loch\f0 ). TO COMPLETE YOUR ORDER FOR THE PRODUCT YOU\hich\f0 \rquote 
\loch\f0 VE REQUESTED, YOU MUST FIRST ACCEPT THE TERMS AND CONDIT\hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 \hich\f0 ONS OF THIS AGREEMENT BY ELECTRONICALLY CLICKING THE BUTTON \'93\loch\f0 \hich\f0 Accept\'94\loch\f0 . }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
By doing so, or otherwise installing, copying, or using the PRODUCT, you agree to be bound by the terms of this agreement. This agreement represents the entire agreement concerning the p\hich\af0\dbch\af13\loch\f0 
roduct between you and IObit, and it supersedes any prior proposal, Agreement, representation, or understanding between the parties. This agreement contains an arbitration provision.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 1. Intellectual Property Rights.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 The Product is protected by copy\hich\af0\dbch\af13\loch\f0 right and other intellectual property laws, and all intellectual property rights in and to the Product belong to }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 
\hich\af0\dbch\af13\loch\f0 B}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 \hich\f0 oth Talent International Limited d/b/a IObit (\'93\loch\f0 \hich\f0 IObit\'94\loch\f0 
) and its subsidiaries. Further, all right, title and interest, including all intellectua\hich\af0\dbch\af13\loch\f0 
l property rights, in and to the content which may be accessed through use of the Product is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agreement grants 
\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 
ou no rights to use such content. All rights not expressly granted to you are reserved by IObit. The Product is only licensed to you, not sold. You may not reproduce, publish, transmit, modify, create derivative works from, publicly display, or publicly p
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 rform the Product. Copying or storing the Product other than as expressly permitted in Section 2 below is prohibited unless you obtain prior written permission from IObit.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 2. License Grant and Prohibited Uses.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 IObit hereby grants you, subject to th\hich\af0\dbch\af13\loch\f0 
e terms and conditions of this Agreement, a limited, non-exclusive, non-transferable and non-sublicensable license to use the Product on a single computer, running a validly licensed copy of the operating system for which the product was designed, for you
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
 personal use or for the internal business use of your company. You may make a single copy of the Product for archival purposes and may use such copy only when the original copy is not in use. You may not remove or alter any copyright notices on any copie
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
 of the Product. You may not use the Product on a computer network or allow concurrent use of the Product by more than one individual. You may not rent, lease or otherwise transfer the Product. Unless permitted by law, you may not reverse engineer, decomp
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
le, or disassemble the Product or attempt to do so. Any supplemental code that IObit may provide you in connection with any support services agreed upon between the parties shall be considered part of the Product and shall be subject to the terms and cond
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 tions of this Agreement. You must comply with all applicable laws regarding use of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 3. Limited Warranty.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 IObit warrants and represents to you that the Product will substantially conform to and operate in accordance with its documentation for a period of sixty (60) days from the date you accept the terms of this Agreement and complete the download of the Pro
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 \hich\f0 uct (\'93\loch\f0 \hich\f0 Warranty Period\'94\loch\f0 
). This Limited Warranty applies only if the nonconformance is reported to IObit during the Warranty Period and if IObit is able to confirm the substantial non-conformance. It is void if the non-conformance of the Product is the resu
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 t of accident, abuse, misapplication, or inappropriate use of the Product. The exclusive remedy for breach of this warranty shall be, at IObit\hich\f0 \rquote \loch\f0 
s option, either (i) the repair or replacement of the Product; or (ii) a refund of the price, if any, which you \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 aid to license the Product.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 4. Warranty Disclaimer.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 SUBJECT TO THE PROVISIONS OF SECTION 3 ABOVE, THE PRODUCT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 \hich\f0  is being licensed on an \'93\loch\f0 \hich\f0 As Is\'94\loch\f0 \hich\f0  and \'93
\loch\f0 \hich\f0 with all faults\'94\loch\f0  basis without any express or implied warranty of any kind.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 The entire risk as to the\hich\af0\dbch\af13\loch\f0 
 quality and performance of the Product is with you, and, should the product prove defective, you and not iobit assume the entire cost of all necessary servicing or repair.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 
\hich\af0\dbch\af13\loch\f0  TO THE EXTENT PERMITTED BY LAW, IOBIT DISCLAIMS ALL OTHER WARRANTIES ON THE PRODUCT\hich\af0\dbch\af13\loch\f0 
, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE. FURTHER, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 IObit does not warrant or assume responsibility for the accuracy or co\hich\af0\dbch\af13\loch\f0 
mpleteness of any information, text, graphics, links or other items contained within the Product. IObit makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 program. IObit further expressly disclaims any warranty or representation to authorized users or to any third party. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 
\hich\af0\dbch\af13\loch\f0 THE DURATION OF ANY STATUTORILY-REQUIRED WARRANTY PERIOD SHALL BE LIMITED TO THE TERM OF THE LIMITED WARRANTY. NOTWITHSTANDING THE FOREGOIN\hich\af0\dbch\af13\loch\f0 
G, YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 5. Disclaimer of Consequential Damages.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 UNDER NO CIRCUMSTANCES SHALL IOBIT BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES WHATSOEVER ARISING OUT OF THE USE \hich\af0\dbch\af13\loch\f0 
OF THE PRODUCT OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION, COMPUTER FAILURE, WORK STOPPAGE OR ANY OTHER DAMAGES, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES AND COUNTRIES DO NOT ALLOW THE EXC
\hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 USION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 6. Limitation on Liability.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 IObit shall have no liability with respect to the content of the PRODUCT or any part thereof, including\hich\af0\dbch\af13\loch\f0 
 but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0  IOBIT\hich\f0 \rquote \loch\f0 S \hich\af0\dbch\af13\loch\f0 TOTAL LIABILITY SHALL IN NO EVENT EXCEED THE ACTUAL PRICE PAID FOR THE PRODUCT.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 7. Export Control.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 The United States controls the export of products and information. You agree to comply with such restrictions and not to export or re-export the Prod\hich\af0\dbch\af13\loch\f0 
uct to countries or persons prohibited under the export control laws. By downloading the Product, you are agreeing that you are not in a country where such export is prohibited or are a person or entity to which such export is prohibited. You are responsi
\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 le for compliance with the laws of your local jurisdiction regarding the import, export or re-export of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 8. Taxes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 You shall be responsible for the payment of all sales, use and similar taxes relating to the license of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Sect\hich\af0\dbch\af13\loch\f0 ion 9. Government Users.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 
\hich\af0\dbch\af13\loch\f0 \hich\f0  If the Product is downloaded by or on behalf of the United States of America, its agencies and/or instrumentalities (\'93\loch\f0 \hich\f0 U.S. Government\'94\loch\f0 
), it is provided with Restricted Rights. Use, duplication, or disclosure of the Product by the U\hich\af0\dbch\af13\loch\f0 
.S. Government is subject to restrictions as set forth in the Rights in Technical Data and Computer Software clause of DFARS and any other related applicable U.S. statutes or regulations. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 10. Termination. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Without prejudice to any other rights, IOb\hich\af0\dbch\af13\loch\f0 
it may terminate this Agreement if you fail to comply with the terms and conditions set forth herein. In such event, you must destroy all copies of the Product in your possession.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 11. General Terms.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
 If you live within the United States, the terms of this Agreement shall be governed by the laws of the State of California. If you live outside of the United States, the terms of this Agreement shall be governed by the laws of the Hong Kong Special Admin
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 strative Region of the People\hich\f0 \rquote \loch\f0 
s Republic of China. If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agr\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 
ement, which shall remain in full force and effect. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term. This Agreement constitutes the entire agreement between you and IObit with respect t
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0  this transaction. Any changes to this Agreement must be made in writing, signed by an authorized representative of IObit.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Section 12. Claims Resolution.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
Most customer concerns can be resolved through IObit\hich\f0 \rquote \loch\f0 s online support center (available at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 HYPERLINK 
\hich\af0\dbch\af13\loch\f0 www.iobit.com/onlinefeedback.php }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7552746 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5a0000007700770077002e0069006f006200690074002e0063006f006d002f006f006e006c0069006e00650066006500650064006200610063006b002e007000680070000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000530e}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 www.iobit.com/onlinefeedback.php}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 ) or by calling our customer service department at the toll-free number IObit has p\hich\af0\dbch\af13\loch\f0 
rovided you.  In the event that IObit is unable to resolve a complaint to your satisfaction, this section explains how claims can be resolved through mediation, arbitration or litigation. It includes an arbitration provision.}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 \hich\f0 For this section, the words \'93\loch\f0 y\hich\af0\dbch\af13\loch\f0 
\hich\f0 ou\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 IObit\'94\loch\f0 \hich\f0  include any corporate parents, subsidiaries, affiliates or related persons or entities. The word \'93\loch\f0 \hich\f0 claim\'94\loch\f0 
 means any current or future claim, dispute or controversy relating to the Product, this Agreement, and this Claims Resolution provisio\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 \hich\f0 
, except for the validity, enforceability or scope of the Arbitration provision.  The word \'93\loch\f0 \hich\f0 claim\'94\loch\f0 
 also includes but is not limited to: (i) initial claims, counter-claims, cross-claims and third-party claims; (ii) claims based upon contract, tort, fraud, \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
tatute, regulation, common law and equity; (iii) claims by or against any third-party using or providing any product, service or benefit in connection with Agreement; and (iv) claims that arise from or relate to advertisements, promotions or oral or writt
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n statements related to the Product.  You or IObit may not sell, assign or transfer a claim.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Sending a Claim Notice
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Before beginning a lawsuit, mediation or arbitration, you and IObit agree to send a written notice (a claim notice) to each party against w
\hich\af0\dbch\af13\loch\f0 hom a claim is asserted, in order to provide an opportunity to resolve the claim informally or through mediation. Go to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 
\hich\af0\dbch\af13\loch\f0 HYPERLINK www.iobit.com/sampleclaim }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7552746 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4c0000007700770077002e0069006f006200690074002e0063006f006d002f00730061006d0070006c00650063006c00610069006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000d0}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 www\hich\af0\dbch\af13\loch\f0 .iobit.com/sampleclaim}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 .php for a sample claim notice. The claim notice must describe the claim and state the specific relief demanded. 
\par 
\par \hich\af0\dbch\af13\loch\f0 
Notice to IObit must include your name, address, the name of the Product at issue, the date of download or purchase of the Product, the email address you previously provided to us, if any, and the license code IObit provided to you, if any. The notice mus
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  be sent to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 HYPERLINK "mailto:customercare@iobit.com"}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7552746 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a0063007500730074006f006d00650072006300610072006500400069006f006200690074002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 customercare@iobit.com}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 . If the claim proceeds to arbitration, the amount of any relief demanded in\hich\af0\dbch\af13\loch\f0  a claim notice will not be disclosed to the arbitrator until after the arbitrator rules.

\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Mediation
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 In mediation, a neutral mediator helps parties resolve a claim. The mediator does not decide the claim but helps the parties reach agreement. 
\par 
\par \hich\af0\dbch\af13\loch\f0 Before beg\hich\af0\dbch\af13\loch\f0 
inning mediation, you or IObit must first send a claim notice. If you live within the United States, within thirty days after sending or receiving a claim notice, you or IObit may submit the claim to JAMS (1-800-352-5267, jamsadr.com), the American Arbitr
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 \hich\f0 tion Association (\'93\loch\f0 \hich\f0 AAA\'94\loch\f0 
) (1-800-778-7879, adr.org), or another mutually agreed upon mediator, for mediation. If you live outside of the United States, you may contact IObit for information on potential mediators. IObit will pay the fees of the mediator.
\par 
\par \hich\af0\dbch\af13\loch\f0 A\hich\af0\dbch\af13\loch\f0 ll mediation-related communications are confidential, inadmissible in court and not subject to discovery. All applicable statutes of limitation will be tolled until termination of the mediation. 

\par 
\par \hich\af0\dbch\af13\loch\f0 Either you or IObit may terminate the mediation at any time\hich\af0\dbch\af13\loch\f0 . The submission or failure to submit a claim to mediation will not affect your or IObit\hich\f0 \rquote \loch\f0 
s rights under this Claim Resolution provision.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Arbitration
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 If you live in the United States, you or IObit may elect to resolve any claim by individual arbitration. \hich\af0\dbch\af13\loch\f0 
If you do not live in the United States, this arbitration subsection does not apply to you. In individual arbitration, claims are decided by a neutral arbitrator. 
\par 
\par \hich\af0\dbch\af13\loch\f0 If arbitration is chosen by any party, neither you nor IObit will have the right to litigat\hich\af0\dbch\af13\loch\f0 
e that claim in court or have a jury trial on that claim. Further, neither you nor IObit will have the right to participate in a representative capacity or as a member of any class pertaining to any claim subject to arbitration. Arbitration procedures are
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
generally simpler than the rules that apply in court, and discovery is more limited. The arbitrator's decisions are as enforceable as any court order and are subject to very limited review by a court. Except as set forth below, the arbitrator's decision w
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 ll be final and binding. Other rights you or IObit would have in court may also not be available in arbitration.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Initiating Arbitration}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Before beginning arbitration, you or I\hich\af0\dbch\af13\loch\f0 
Obit must first send a claim notice. Claims will be referred to either JAMS or AAA, as selected by the party electing arbitration. Claims will be resolved pursuant to this Arbitration provision and the selected organization's rules in effect when the clai
\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0  is filed, except where those rules conflict with this this Arbitration provision. If IObit choose the organization, you may select the other within thirty days after receiving notice of IObit
\hich\f0 \rquote \loch\f0 s selection. Contact JAMS or AAA to begin an arbitration or fo\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 \hich\f0 
 other information. Claims also may be referred to another arbitration organization if you and IObit agree in writing or to an arbitrator appointed pursuant to section 5 of the Federal Arbitration Act, 9 U.S.C. \'a7\'a7\loch\f0 \hich\f0  1-16 (the \'93
\loch\f0 \hich\f0 FAA\'94\loch\f0 ).
\par 
\par \hich\af0\dbch\af13\loch\f0 You or IObit may otherw\hich\af0\dbch\af13\loch\f0 
ise elect to arbitrate any claim at any time unless it has been filed in court and trial has begun or final judgment has been entered. Either you or IObit may delay enforcing or not exercise rights under this Arbitration provision, including the right to 
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 rbitrate a claim, without waiving the right to exercise or enforce those rights.
\par 
\par \hich\af0\dbch\af13\loch\f0 IObit will not elect arbitration for any claim you file in small claims court, so long as the claim is individual and pending only in that court.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Limitations on Arbitration
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
If either party elects to resolve a claim by arbitration, that claim will be arbitrated on an individual basis. There will be no right or authority for any claims to be arbitrated on a class action basis or on bases involving claims brought in a purported
\hich\af0\dbch\af13\loch\f0  representative capacity on behalf of the general public, other licensees or other persons similarly situated.
\par 
\par \hich\af0\dbch\af13\loch\f0 The arbitrator's authority is limited to claims between you and IObit alone. Claims may not be joined or consolidated unless you and IObit agree\hich\af0\dbch\af13\loch\f0 
 in writing. An arbitration award and any judgment confirming it will apply only to the specific case and cannot be used in any other case except to enforce the award. Notwithstanding any other provision and without waiving the right to appeal such decisi
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 n, if any portion of these limitations on Arbitration is deemed invalid or unenforceable, then the entire Arbitration provision (other than this sentence) will not apply.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Arbitration Procedures
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 This Arbitration provision is governed by the FAA. The arbit\hich\af0\dbch\af13\loch\f0 
rator will apply applicable substantive law, statutes of limitations and privileges. The arbitrator will not apply any federal or state rules of civil procedure or evidence in matters relating to evidence or discovery. Subject to the Limitations on Arbitr
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 tion, the arbitrator may otherwise award any relief available in court. The arbitration will be confidential, but you may notify any government authority of your claim.
\par \hich\af0\dbch\af13\loch\f0 If your claim is for $10,000 or less, you may choose whether the arbitration will be co\hich\af0\dbch\af13\loch\f0 
nducted solely on the basis of documents, through a telephonic hearing, or by an in-person hearing. At any party's request, the arbitrator will provide a brief written explanation of the award. The arbitrator's award will be final and binding, except for 
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
ny right of appeal provided by the FAA; however, any party will have thirty days to appeal the award by notifying the arbitration organization and all parties in writing. The organization will appoint a three-arbitrator panel to decide anew, by majority v
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 te based on written submissions, any aspect of the decision objected to by any party. Judgment upon any award may be entered in any court having jurisdiction. 
\par 
\par \hich\af0\dbch\af13\loch\f0 At your election, any in-person arbitration hearings will take place in the federal judicial di\hich\af0\dbch\af13\loch\f0 strict of your residence.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Arbitration Fees and Costs
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
You will be responsible for paying your share of any arbitration fees (including filing, administrative, hearing or other fees), but only up to the amount of the filing fees you would have incurred if \hich\af0\dbch\af13\loch\f0 
you had brought a claim in a court of general jurisdiction. IObit will be responsible for any additional arbitration fees. At your written request, IObit will consider in good faith making a temporary advance of your share of any arbitration fees, or payi
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 g for the reasonable fees of an expert appointed by the arbitrator for good cause.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Arbitration Awards
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
If the arbitrator rules in your favor for an amount greater than any final offer IObit made before arbitration, the arbitrator's award will include: (i) any money to which you are entitled, but in no case less than $2,000; and (ii) any reasonable attorney
\hich\af0\dbch\af13\loch\f0 s\loch\af0\dbch\af13\hich\f0 \rquote \loch\f0  fees and costs. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Your Right To Reject Arbitration
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 You may reject this Arbitration provision by sending a rejection notice to IObit at: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 HYPERLINK "mailto:customercare@iobit.com"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7552746 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a0063007500730074006f006d00650072006300610072006500400069006f006200690074002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000e20}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 customercare@iobit.com}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 
.  Your rejection notice must be sent within 30 days after your first download or purchase of the Product.  Your rejection notice must state that you reject the Arbitration provision and must include your n\hich\af0\dbch\af13\loch\f0 
ame, address, the date of download or purchase of the Product, the name of the Product, the email address you previously provided to IObit, if any, and the license code IObit provided to you, if any.  If your rejection notice complies with these requireme
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
ts, this Arbitration provision will not apply to you, except for any claims subject to pending litigation or arbitration at the time you send your rejection notice. Rejection of this Arbitration provision will not affect your other rights or responsibilit
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 es under this Agreement.  Rejecting this Arbitration provision will not affect your ability to use the Product. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6712548 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 Continuation
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6712548 \hich\af0\dbch\af13\loch\f0 This Claims Resolution provision will survive termination of this Agreement or your license to use the Product. If any portion o\hich\af0\dbch\af13\loch\f0 
f this Claims Resolution provision, except as otherwise provided in the Limitations on Arbitration provisions above, is deemed invalid or unenforceable, it will not invalidate the remaining portions of this Claims Resolution provision.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\dbch\af0\insrsid6712548 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef1\lsdqformatdef1\lsdprioritydef99{\lsdlockedexcept \lsdunhideused0 \lsdpriority0 \lsdlocked0 Normal;\lsdunhideused0 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 3;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 4;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 5;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 6;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 7;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 8;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index 9;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Normal Indent;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 footnote text;\lsdunhideused0 \lsdqformat0 \lsdlocked0 annotation text;\lsdqformat0 \lsdlocked0 header;\lsdqformat0 \lsdlocked0 footer;\lsdunhideused0 \lsdqformat0 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdqformat0 \lsdlocked0 table of figures;\lsdunhideused0 \lsdqformat0 \lsdlocked0 envelope address;\lsdunhideused0 \lsdqformat0 \lsdlocked0 envelope return;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 footnote reference;\lsdunhideused0 \lsdqformat0 \lsdlocked0 annotation reference;\lsdunhideused0 \lsdqformat0 \lsdlocked0 line number;\lsdunhideused0 \lsdqformat0 \lsdlocked0 page number;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 endnote reference;\lsdunhideused0 \lsdqformat0 \lsdlocked0 endnote text;\lsdunhideused0 \lsdqformat0 \lsdlocked0 table of authorities;\lsdunhideused0 \lsdqformat0 \lsdlocked0 macro;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 toa heading;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdlocked0 List Number;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List 2;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 List 3;\lsdsemihidden1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdlocked0 List 5;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Bullet 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Bullet 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Bullet 4;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Bullet 5;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Number 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Number 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Number 4;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Number 5;\lsdunhideused0 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Closing;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Signature;\lsdqformat0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Body Text;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Body Text Indent;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Continue;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Continue 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Continue 3;\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Continue 4;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 List Continue 5;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Message Header;\lsdunhideused0 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdlocked0 Body Text First Indent;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Body Text First Indent 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Note Heading;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Body Text 2;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Body Text 3;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Body Text Indent 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Body Text Indent 3;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Block Text;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Hyperlink;\lsdunhideused0 \lsdqformat0 \lsdlocked0 FollowedHyperlink;\lsdunhideused0 \lsdpriority22 \lsdlocked0 Strong;\lsdunhideused0 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Document Map;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Plain Text;\lsdunhideused0 \lsdqformat0 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdqformat0 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdqformat0 \lsdlocked0 HTML Bottom of Form;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Normal (Web);\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Acronym;\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Address;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Cite;\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Code;\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Definition;\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Keyboard;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Preformatted;\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Sample;\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Typewriter;\lsdunhideused0 \lsdqformat0 \lsdlocked0 HTML Variable;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Normal Table;\lsdunhideused0 \lsdqformat0 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdqformat0 \lsdlocked0 No List;\lsdsemihidden1 \lsdqformat0 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdqformat0 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdqformat0 \lsdlocked0 Outline List 3;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Simple 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Simple 2;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Simple 3;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Classic 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Classic 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Classic 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Classic 4;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Colorful 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Colorful 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Colorful 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Columns 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Columns 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Columns 3;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Columns 4;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Columns 5;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 4;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 5;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 6;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 7;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Grid 8;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 4;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 5;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 6;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 7;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table List 8;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table 3D effects 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table 3D effects 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table 3D effects 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Contemporary;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Elegant;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Professional;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Subtle 1;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Subtle 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Web 1;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Web 2;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Web 3;
\lsdunhideused0 \lsdqformat0 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdqformat0 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdqformat0 \lsdlocked0 Placeholder Text;
\lsdunhideused0 \lsdlocked0 No Spacing;\lsdsemihidden1 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden1 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden1 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden1 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden1 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden1 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden1 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden1 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden1 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden1 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden1 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden1 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden1 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden1 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden1 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden1 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden1 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdqformat0 \lsdlocked0 Revision;\lsdunhideused0 \lsdlocked0 List Paragraph;
\lsdunhideused0 \lsdlocked0 Quote;\lsdunhideused0 \lsdlocked0 Intense Quote;\lsdsemihidden1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden1 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden1 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden1 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden1 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden1 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden1 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden1 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden1 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden1 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden1 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden1 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden1 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden1 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden1 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden1 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden1 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden1 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden1 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden1 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden1 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden1 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden1 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden1 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden1 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden1 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden1 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden1 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdunhideused0 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdunhideused0 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdunhideused0 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdunhideused0 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdunhideused0 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdqformat0 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdpriority39 \lsdlocked0 TOC Heading;}}
{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090fe
e0ee2c98d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}